<!DOCTYPE html>

<!-- 
  Peça 
    CretaDay2023Customer.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CretaDay2023CustomerAproveite] - 01 botão
    [*Trackable URL: CretaDay2023CustomerTesteDrive] - 01 botão

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--HEADER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <!-- LINE 2 -->
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="142" height="43">
                        <a href="[*Trackable URL: HyundaiHome]">
                          <img
                            style="display: block"
                            src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/header-logo.png"
                            alt="Hyundai"
                            width="142"
                            height="43"
                          />
                        </a>
                      </td>
                      <td width="458" height="43">
                        <img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/header-side-logo.png"
                          width="458"
                          height="43"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="245">
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/header-banner.png"
                    alt="Dois CRETAs estacionados"
                    width="600"
                    height="245"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HERO TITLE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="68" height="63">
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/header-banner-esq.png"
                    width="68"
                    height="63"
                  />
                </td>
                <td
                  width="462"
                  height="63"
                  valign="middle"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 26px;
                    color: #000000;
                    font-weight: bold;
                    text-align: center;
                  "
                >
                  Chegou o Hyundai CRETA Day.
                </td>
                <td width="70" height="63">
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/header-banner-dir.png"
                    width="70"
                    height="63"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HERO TITLE TEXT -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="35" bgcolor="CCCCCC"></td>
                <td
                  width="568"
                  height="35"
                  valign="middle"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    font-weight: bold;
                    color: #000000;
                    text-align: center;
                  "
                >
                  Aproveite a melhor oportunidade <br />do ano para sair de
                  CRETA 0km.
                </td>
                <td width="16" height="35" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="22" bgcolor="CCCCCC"></td>
                <td width="568" height="22"></td>
                <td width="16" height="22" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="1" bgcolor="CCCCCC"></td>
                <td width="173" height="1"></td>
                <td width="219" height="1" bgcolor="CCCCCC"></td>
                <td width="176" height="1"></td>
                <td width="16" height="1" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="22" bgcolor="CCCCCC"></td>
                <td width="568" height="22"></td>
                <td width="16" height="22" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="142" bgcolor="CCCCCC"></td>
                <td width="73" height="142"></td>
                <td
                  width="495"
                  height="142"
                  valign="middle"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name]!<br /><br />
                  <strong>O Hyundai CRETA Day 2023 chegou.</strong> No próximo
                  <strong>dia 22 de julho,</strong><br />
                  você terá a melhor oportunidade do ano de trocar seu carro
                  <strong
                    >e sair<br />
                    de Hyundai CRETA 0 km,</strong
                  >
                  o SUV mais completo da categoria. <br />
                  Além da qualidade Hyundai que você já conhece, ele conta com
                  <br />diversos recursos para trazer mais conforto para a sua
                  vida e tornar <br />seu dia a dia ainda mais prático, como
                  você merece:
                </td>
                <td width="16" height="142" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="42" bgcolor="CCCCCC"></td>
                <td width="568" height="42"></td>
                <td width="16" height="42" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINHA 1 -->
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              bgcolor="#002860"
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: #ffffff;
                text-align: left;
              "
            >
              <tr valign="bottom">
                <td width="16" height="43" bgcolor="#CCCCCC">&nbsp;</td>
                <td width="59" height="43" bgcolor="#FFFFFF">&nbsp;</td>
                <td width="27" height="43">&nbsp;</td>
                <td width="148" height="43">Bônus de até</td>
                <td width="284" height="43">Planos de financiamento</td>
                <td width="50" height="43" bgcolor="#FFFFFF"></td>
                <td width="16" height="43" bgcolor="#CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- LINHA 2 -->
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              bgcolor="#002860"
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #ffffff;
                text-align: left;
              "
            >
              <tr>
                <td width="16" height="98" bgcolor="#CCCCCC"></td>
                <td width="59" height="98" bgcolor="#FFFFFF"></td>
                <td width="27" height="98"></td>
                <td width="138" height="98" style="text-align: left">
                  <span style="font-size: 28px; font-weight: bold">
                    R$ 14.500
                  </span>
                  <br />
                  <br />
                  <span style="font-size: 12px"> no seu usado </span
                  ><br /><br />
                </td>
                <td width="2" height="98">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="2" height="19"></td>
                      <td width="2" height="61" bgcolor="#FFFFFF"></td>
                      <td width="2" height="19"></td>
                    </tr>
                  </table>
                </td>
                <td width="10" height="98"></td>
                <td width="62" height="98">
                  ou taxas a <br />partir de <br /><span
                    style="font-size: 24px; font-weight: bold"
                    >0%</span
                  >
                  <br />ao mês
                </td>
                <td width="2" height="98">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="2" height="19"></td>
                      <td width="2" height="61" bgcolor="#FFFFFF"></td>
                      <td width="2" height="19"></td>
                    </tr>
                  </table>
                </td>
                <td width="10" height="98"></td>
                <td width="85" height="98">
                  ou <br />
                  planos com <br />
                  <span style="font-size: 16px; font-weight: bold"
                    >recompra garantida</span
                  >
                </td>
                <td width="2" height="98">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="2" height="19"></td>
                      <td width="2" height="61" bgcolor="#FFFFFF"></td>
                      <td width="2" height="19"></td>
                    </tr>
                  </table>
                </td>
                <td width="10" height="98"></td>
                <td width="111" height="98">
                  ou <br />
                  primeira parcela <br />
                  <span style="font-size: 16px; font-weight: bold"
                    >paga pela <br />
                    Hyundai</span
                  >
                </td>
                <td width="50" height="98" bgcolor="#FFFFFF"></td>
                <td width="16" height="98" bgcolor="#CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- LINHA 3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="32" bgcolor="#CCCCCC"></td>
                <td width="220" height="32" bgcolor="#FFFFFF"></td>
                <td width="140" height="32" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="140" height="32">
                        <a
                          href="[*Trackable URL: CretaDay2023CustomerAproveite] "
                        >
                          <img
                            src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/cta-aproveite.png"
                            alt="Aproveite Agora"
                            width="140"
                            height="32"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="208" height="32" bgcolor="#FFFFFF"></td>
                <td width="16" height="32" bgcolor="#CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="31" bgcolor="CCCCCC"></td>
                <td width="568" height="31"></td>
                <td width="16" height="31" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="33" bgcolor="CCCCCC"></td>
                <td
                  width="568"
                  height="33"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                  "
                >
                  Conheça as características e vantagens que você <br />só
                  encontra em um Hyundai CRETA:
                </td>
                <td width="16" height="33" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="37" bgcolor="CCCCCC"></td>
                <td width="568" height="37"></td>
                <td width="16" height="37" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE CARDS -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="142" bgcolor="CCCCCC"></td>
                <td width="57" height="142"></td>
                <td width="197" height="142">
                  <img
                    style="display: block"
                    width="197"
                    height="142"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/ft01.png"
                    alt="Espaço interno para viagens mais confortáveis"
                  />
                </td>
                <td width="60" height="142"></td>
                <td width="197" height="142">
                  <img
                    style="display: block"
                    width="197"
                    height="142"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/ft02.png"
                    alt="Smart Câmera 360º"
                  />
                </td>
                <td width="57" height="142"></td>
                <td width="16" height="142" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="25" bgcolor="CCCCCC"></td>
                <td width="568" height="25"></td>
                <td width="16" height="25" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE CARDS -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="142" bgcolor="CCCCCC"></td>
                <td width="57" height="142"></td>
                <td width="197" height="142">
                  <img
                    style="display: block"
                    width="197"
                    height="142"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/ft03.png"
                    alt="Porta-malas amplo"
                  />
                </td>
                <td width="60" height="142"></td>
                <td width="197" height="142">
                  <img
                    style="display: block"
                    width="197"
                    height="142"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/ft04.png"
                    alt="Multimídia 10,25 polegadas"
                  />
                </td>
                <td width="57" height="142"></td>
                <td width="16" height="142" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="21" bgcolor="CCCCCC"></td>
                <td width="568" height="21"></td>
                <td width="16" height="21" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE CARDS -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="143" bgcolor="CCCCCC"></td>
                <td width="57" height="143"></td>
                <td width="197" height="143">
                  <img
                    style="display: block"
                    width="197"
                    height="143"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/ft05.png"
                    alt="Bluelink: serviço de carro conectado"
                  />
                </td>
                <td width="60" height="143"></td>
                <td width="197" height="143">
                  <img
                    style="display: block"
                    width="197"
                    height="143"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/ft06.png"
                    alt="Teto solar panorâmico com comando de voz"
                  />
                </td>
                <td width="57" height="143"></td>
                <td width="16" height="143" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="26" bgcolor="CCCCCC"></td>
                <td width="568" height="26"></td>
                <td width="16" height="26" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE CARDS -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="132" bgcolor="CCCCCC"></td>
                <td width="57" height="132"></td>
                <td width="197" height="132">
                  <img
                    style="display: block"
                    width="197"
                    height="132"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/ft07.png"
                    alt="Camera de ponto cego"
                  />
                </td>
                <td width="60" height="132"></td>
                <td width="197" height="132">
                  <img
                    style="display: block"
                    width="197"
                    height="132"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/ft08.png"
                    alt="Rodas diamantadas de 17 polegadas"
                  />
                </td>
                <td width="57" height="132"></td>
                <td width="16" height="132" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="26" bgcolor="CCCCCC"></td>
                <td width="568" height="26"></td>
                <td width="16" height="26" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HERO TITLE TEXT -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="26" bgcolor="CCCCCC"></td>
                <td
                  width="568"
                  height="26"
                  valign="middle"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    font-weight: bold;
                    color: #000000;
                    text-align: center;
                  "
                >
                  Consulte as versões disponíveis.
                </td>
                <td width="16" height="26" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="17" bgcolor="CCCCCC"></td>
                <td width="568" height="17"></td>
                <td width="16" height="17" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="1" bgcolor="CCCCCC"></td>
                <td width="173" height="1"></td>
                <td width="219" height="1" bgcolor="CCCCCC"></td>
                <td width="176" height="1"></td>
                <td width="16" height="1" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="25" bgcolor="CCCCCC"></td>
                <td width="568" height="25"></td>
                <td width="16" height="25" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA TEXT -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="37" bgcolor="CCCCCC"></td>
                <td
                  width="568"
                  height="37"
                  valign="middle"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <strong>Visite já a concessionária</strong> mais próxima, faça
                  um <br />test drive e
                  <strong>saia de Hyundai CRETA 0 km.</strong>
                </td>
                <td width="16" height="37" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="31" bgcolor="CCCCCC"></td>
                <td width="568" height="31"></td>
                <td width="16" height="31" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA BUTTON -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="32" bgcolor="CCCCCC"></td>
                <td width="208" height="32"></td>
                <td width="140" height="32">
                  <a href="[*Trackable URL: CretaDay2023CustomerTesteDrive]">
                    <img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/cta-testedrive.png"
                      alt="Agende seu teste drive"
                      width="140"
                      height="32"
                    />
                  </a>
                </td>
                <td width="220" height="32"></td>
                <td width="16" height="32" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="29" bgcolor="CCCCCC"></td>
                <td width="568" height="29"></td>
                <td width="16" height="29" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#CCCCCC">
              <tr>
                <td width="16" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="155" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#CCCCCC">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#CCCCCC">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
