<!DOCTYPE html>

<!-- 
  Peça 
    CretaDay2023Customer.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CretaDay2023CustomerAproveite] - 01 botão
    [*Trackable URL: CretaDay2023CustomerTesteDrive] - 01 botão

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--HEADER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <!-- LINE 2 -->
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="142" height="43">
                        <a href="[*Trackable URL: HyundaiHome]">
                          <img
                            style="display: block"
                            src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/header-logo.png"
                            alt="Hyundai"
                            width="142"
                            height="43"
                          />
                        </a>
                      </td>
                      <td width="458" height="43">
                        <img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/header-side-logo.png"
                          width="458"
                          height="43"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="245">
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/header-banner.png"
                    alt="Dois CRETAs estacionados"
                    width="600"
                    height="245"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HERO TITLE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="68" height="63">
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/header-banner-esq.png"
                    width="68"
                    height="63"
                  />
                </td>
                <td
                  width="462"
                  height="63"
                  valign="middle"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 26px;
                    color: #000000;
                    font-weight: bold;
                    text-align: center;
                  "
                >
                  Chegou o Hyundai CRETA Day.
                </td>
                <td width="70" height="63">
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/header-banner-dir.png"
                    width="70"
                    height="63"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HERO TITLE TEXT -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="35" bgcolor="CCCCCC"></td>
                <td
                  width="568"
                  height="35"
                  valign="middle"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    font-weight: bold;
                    color: #000000;
                    text-align: center;
                  "
                >
                  Aproveite a melhor oportunidade <br />do ano para sair de
                  CRETA 0km.
                </td>
                <td width="16" height="35" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="22" bgcolor="CCCCCC"></td>
                <td width="568" height="22"></td>
                <td width="16" height="22" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="1" bgcolor="CCCCCC"></td>
                <td width="173" height="1"></td>
                <td width="219" height="1" bgcolor="CCCCCC"></td>
                <td width="176" height="1"></td>
                <td width="16" height="1" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="22" bgcolor="CCCCCC"></td>
                <td width="568" height="22"></td>
                <td width="16" height="22" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="142" bgcolor="CCCCCC"></td>
                <td width="73" height="142"></td>
                <td
                  width="495"
                  height="142"
                  valign="middle"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name]!<br /><br />
                  <strong>O Hyundai CRETA Day 2023 chegou.</strong> No próximo
                  <strong>dia 22 de julho,</strong><br />
                  você terá a melhor oportunidade do ano de trocar seu carro
                  <strong
                    >e sair<br />
                    de Hyundai CRETA 0 km,</strong
                  >
                  o SUV mais completo da categoria. <br />
                  Além da qualidade Hyundai que você já conhece, ele conta com
                  <br />diversos recursos para trazer mais conforto para a sua
                  vida e tornar <br />seu dia a dia ainda mais prático, como
                  você merece:
                </td>
                <td width="16" height="142" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="42" bgcolor="CCCCCC"></td>
                <td width="568" height="42"></td>
                <td width="16" height="42" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINHA 1 -->
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              bgcolor="#002860"
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: #ffffff;
                text-align: left;
              "
            >
              <tr valign="bottom">
                <td width="16" height="43" bgcolor="#CCCCCC">&nbsp;</td>
                <td width="59" height="43" bgcolor="#FFFFFF">&nbsp;</td>
                <td width="27" height="43">&nbsp;</td>
                <td width="148" height="43">Bônus de até</td>
                <td width="284" height="43">Planos de financiamento</td>
                <td width="50" height="43" bgcolor="#FFFFFF"></td>
                <td width="16" height="43" bgcolor="#CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- LINHA 2 -->
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              bgcolor="#002860"
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #ffffff;
                text-align: left;
              "
            >
              <tr>
                <td width="16" height="98" bgcolor="#CCCCCC"></td>
                <td width="59" height="98" bgcolor="#FFFFFF"></td>
                <td width="27" height="98"></td>
                <td width="138" height="98" style="text-align: left">
                  <span style="font-size: 28px; font-weight: bold">
                    R$ 14.500
                  </span>
                  <br />
                  <br />
                  <span style="font-size: 12px"> no seu usado </span
                  ><br /><br />
                </td>
                <td width="2" height="98">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="2" height="19"></td>
                      <td width="2" height="61" bgcolor="#FFFFFF"></td>
                      <td width="2" height="19"></td>
                    </tr>
                  </table>
                </td>
                <td width="10" height="98"></td>
                <td width="62" height="98">
                  ou taxas a <br />partir de <br /><span
                    style="font-size: 24px; font-weight: bold"
                    >0%</span
                  >
                  <br />ao mês
                </td>
                <td width="2" height="98">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="2" height="19"></td>
                      <td width="2" height="61" bgcolor="#FFFFFF"></td>
                      <td width="2" height="19"></td>
                    </tr>
                  </table>
                </td>
                <td width="10" height="98"></td>
                <td width="85" height="98">
                  ou <br />
                  planos com <br />
                  <span style="font-size: 16px; font-weight: bold"
                    >recompra garantida</span
                  >
                </td>
                <td width="2" height="98">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="2" height="19"></td>
                      <td width="2" height="61" bgcolor="#FFFFFF"></td>
                      <td width="2" height="19"></td>
                    </tr>
                  </table>
                </td>
                <td width="10" height="98"></td>
                <td width="111" height="98">
                  ou <br />
                  primeira parcela <br />
                  <span style="font-size: 16px; font-weight: bold"
                    >paga pela <br />
                    Hyundai</span
                  >
                </td>
                <td width="50" height="98" bgcolor="#FFFFFF"></td>
                <td width="16" height="98" bgcolor="#CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- LINHA 3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="32" bgcolor="#CCCCCC"></td>
                <td width="220" height="32" bgcolor="#FFFFFF"></td>
                <td width="140" height="32" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="140" height="32">
                        <a
                          href="[*Trackable URL: CretaDay2023CustomerAproveite] "
                        >
                          <img
                            src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/cta-aproveite.png"
                            alt="Aproveite Agora"
                            width="140"
                            height="32"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="208" height="32" bgcolor="#FFFFFF"></td>
                <td width="16" height="32" bgcolor="#CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="31" bgcolor="CCCCCC"></td>
                <td width="568" height="31"></td>
                <td width="16" height="31" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="33" bgcolor="CCCCCC"></td>
                <td
                  width="568"
                  height="33"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                  "
                >
                  Conheça as características e vantagens que você <br />só
                  encontra em um Hyundai CRETA:
                </td>
                <td width="16" height="33" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="37" bgcolor="CCCCCC"></td>
                <td width="568" height="37"></td>
                <td width="16" height="37" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE CARDS -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="142" bgcolor="CCCCCC"></td>
                <td width="57" height="142"></td>
                <td width="197" height="142">
                  <img
                    style="display: block"
                    width="197"
                    height="142"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/ft01.png"
                    alt="Espaço interno para viagens mais confortáveis"
                  />
                </td>
                <td width="60" height="142"></td>
                <td width="197" height="142">
                  <img
                    style="display: block"
                    width="197"
                    height="142"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/ft02.png"
                    alt="Smart Câmera 360º"
                  />
                </td>
                <td width="57" height="142"></td>
                <td width="16" height="142" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="25" bgcolor="CCCCCC"></td>
                <td width="568" height="25"></td>
                <td width="16" height="25" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE CARDS -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="142" bgcolor="CCCCCC"></td>
                <td width="57" height="142"></td>
                <td width="197" height="142">
                  <img
                    style="display: block"
                    width="197"
                    height="142"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/ft03.png"
                    alt="Porta-malas amplo"
                  />
                </td>
                <td width="60" height="142"></td>
                <td width="197" height="142">
                  <img
                    style="display: block"
                    width="197"
                    height="142"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/ft04.png"
                    alt="Multimídia 10,25 polegadas"
                  />
                </td>
                <td width="57" height="142"></td>
                <td width="16" height="142" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="21" bgcolor="CCCCCC"></td>
                <td width="568" height="21"></td>
                <td width="16" height="21" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE CARDS -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="143" bgcolor="CCCCCC"></td>
                <td width="57" height="143"></td>
                <td width="197" height="143">
                  <img
                    style="display: block"
                    width="197"
                    height="143"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/ft05.png"
                    alt="Bluelink: serviço de carro conectado"
                  />
                </td>
                <td width="60" height="143"></td>
                <td width="197" height="143">
                  <img
                    style="display: block"
                    width="197"
                    height="143"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/ft06.png"
                    alt="Teto solar panorâmico com comando de voz"
                  />
                </td>
                <td width="57" height="143"></td>
                <td width="16" height="143" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="26" bgcolor="CCCCCC"></td>
                <td width="568" height="26"></td>
                <td width="16" height="26" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE CARDS -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="132" bgcolor="CCCCCC"></td>
                <td width="57" height="132"></td>
                <td width="197" height="132">
                  <img
                    style="display: block"
                    width="197"
                    height="132"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/ft07.png"
                    alt="Camera de ponto cego"
                  />
                </td>
                <td width="60" height="132"></td>
                <td width="197" height="132">
                  <img
                    style="display: block"
                    width="197"
                    height="132"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/ft08.png"
                    alt="Rodas diamantadas de 17 polegadas"
                  />
                </td>
                <td width="57" height="132"></td>
                <td width="16" height="132" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="26" bgcolor="CCCCCC"></td>
                <td width="568" height="26"></td>
                <td width="16" height="26" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HERO TITLE TEXT -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="26" bgcolor="CCCCCC"></td>
                <td
                  width="568"
                  height="26"
                  valign="middle"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    font-weight: bold;
                    color: #000000;
                    text-align: center;
                  "
                >
                  Consulte as versões disponíveis.
                </td>
                <td width="16" height="26" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="17" bgcolor="CCCCCC"></td>
                <td width="568" height="17"></td>
                <td width="16" height="17" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="1" bgcolor="CCCCCC"></td>
                <td width="173" height="1"></td>
                <td width="219" height="1" bgcolor="CCCCCC"></td>
                <td width="176" height="1"></td>
                <td width="16" height="1" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="25" bgcolor="CCCCCC"></td>
                <td width="568" height="25"></td>
                <td width="16" height="25" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA TEXT -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="37" bgcolor="CCCCCC"></td>
                <td
                  width="568"
                  height="37"
                  valign="middle"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <strong>Visite já a concessionária</strong> mais próxima, faça
                  um <br />test drive e
                  <strong>saia de Hyundai CRETA 0 km.</strong>
                </td>
                <td width="16" height="37" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="31" bgcolor="CCCCCC"></td>
                <td width="568" height="31"></td>
                <td width="16" height="31" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA BUTTON -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="32" bgcolor="CCCCCC"></td>
                <td width="208" height="32"></td>
                <td width="140" height="32">
                  <a href="[*Trackable URL: CretaDay2023CustomerTesteDrive]">
                    <img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/cta-testedrive.png"
                      alt="Agende seu teste drive"
                      width="140"
                      height="32"
                    />
                  </a>
                </td>
                <td width="220" height="32"></td>
                <td width="16" height="32" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="29" bgcolor="CCCCCC"></td>
                <td width="568" height="29"></td>
                <td width="16" height="29" bgcolor="CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#CCCCCC">
              <tr>
                <td width="16" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="155" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CretaDay2023Customer/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#CCCCCC">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  CRETA Limited 1.0L TGDI com transmissão automática - ano de
                  fabricação/modelo 2023/2024, preço público sugerido à vista
                  (válido para todo o Brasil): R$ 148.190,00 com pintura
                  metálica e frete incluso. Bônus de até R$ 10.000,00 na troca
                  do seminovo será oferecido mediante troca dos VEÍCULOS
                  SEMINOVOS DE QUALQUER MARCA E MODELO. Adicionalmente para os
                  clientes que possuem VEÍCULOS SEMINOVOS DA MARCA HYUNDAI será
                  oferecido bônus de até R$ 4.500,00 na troca do seminovo. Serão
                  aceitos na troca, somente os veículos SEMINOVOS, acompanhados
                  com o seu documento único de transferência (DUT) em nome do
                  comprador do veículo Creta Limited 1.0L TGDI com transmissão
                  automática - ano de fabricação/modelo 2023/2024 ou em nome de
                  parentes de 1º grau (pais, filhos, cônjuges), desde que
                  comprovado o parentesco por meio de documentação oficial e
                  original. Para mais informações, consulte as concessionárias
                  Hyundai participantes. O veículo SEMINOVO deve ter
                  obrigatoriamente chave reserva, manual do proprietário,
                  certificado de garantia com as revisões realizadas de acordo
                  com a recomendação do fabricante. Para que seja aplicável a
                  presente promoção, o veículo SEMINOVO deve apresentar
                  perfeitas condições de uso e pleno funcionamento de todos os
                  equipamentos/acessórios, ou seja, sem a necessidade de reparo
                  e troca de peças. Acessórios e equipamentos instalados no
                  veículo SEMINOVO pelo proprietário não serão considerados como
                  acréscimo ao valor a ser pago. Não participam desta promoção
                  as vendas efetuadas para lojistas e frotistas (Vendas Diretas
                  HMB). Ou CRETA Limited 1.0L TGDI com transmissão automática -
                  ano de fabricação/modelo 2023/2024, preço público sugerido à
                  vista (válido para todo o Brasil): R$ 148.190,00 com pintura
                  metálica e frete incluso. Entrada de R$ 88.914,00 (60%), saldo
                  em 12 parcelas mensais no valor de R$ 5.230,49. Preço total do
                  veículo com os encargos é de R$ 151.679,88. Taxa de juros para
                  o financiamento simulado é de 0,00% a.m. e 0,00% a.a. (CET:
                  0,89% a.m. e 11,24% a.a.). Até 30 dias de carência a contar da
                  data de emissão da Cédula de Crédito Bancário. O valor das
                  parcelas inclui IOF, Tarifa de Cadastro, custos de registro do
                  contrato e CDC Protegido Vida Hyundai (1). Ou CRETA Platinum
                  1.0L TGDI com teto solar e transmissão automática - ano de
                  fabricação/modelo 2023/2024, preço público sugerido à vista
                  (válido para todo o Brasil): R$ 167.390,00 com pintura
                  metálica e frete incluso. Entrada de R$ 100.434,00 (60,00%),
                  saldo em 48 parcelas mensais no valor de R$ 1.874,44 e taxa de
                  juros para o financiamento de 0,99% a.m. e 12,55% a.a. A
                  promoção será efetivada mediante emissão de Cédula de Crédito
                  Bancário (CCB) com o valor da parcela inicial acrescido ao
                  valor da entrada do veículo. Entrada cadastrada na CCB no
                  valor de R$ 102.308,44, sendo R$ 1.874,44 pago integralmente
                  pela Hyundai e R$ 100.434,00 (60,00%) a ser pago pelo cliente
                  diretamente à concessionária HMB, saldo 47 parcelas mensais no
                  valor de R$ 1.872,26 e 60 dias de carência para o 1º
                  vencimento. Preço total do veículo com os encargos informado
                  na CCB é de R$ 190.304,66 sendo que o valor total pago
                  efetivamente pelo cliente é de R$ 188.430,22. O valor das
                  parcelas inclui IOF, Tarifa de Cadastro, custos de registro do
                  contrato e CDC Protegido Vida e Emprego Hyundai (1). Os custos
                  de registro de contrato baseiam-se no valor aplicado para o
                  Distrito Federal e poderão variar de acordo com o DETRAN de
                  cada Estado ou autoridade estadual competente para a
                  realização do registro e estarão incluídos no CET – Custo
                  Efetivo Total, que será informado ao cliente antes da
                  contratação. O CET – Custo Efetivo Total irá variar de acordo
                  com os valores, prazos e demais condições escolhidas pelo
                  cliente e será informado ao cliente antes da contratação. Não
                  estão incluídos os preços de acessórios, documentação,
                  manutenção ou qualquer outro produto ou serviço ofertado pelo
                  Concessionário. Condições sujeitas a análise e aprovação de
                  crédito e demais condições do produto vigentes na data da
                  contratação. Promoção válida no período de 19/07/2023 até
                  31/07/2023 ou enquanto durarem os estoques. Imagens meramente
                  ilustrativas. (1) CDC Protegido Vida Hyundai é um produto
                  opcional, garantido por Zurich Santander Brasil Seguros e
                  Previdência S.A., (atual denominação social da Santander
                  Seguros S.A.), CNPJ 87.376.109/0001-06, Reg. SUSEP 0507-0,
                  Processo SUSEP nº 15414.901626/2017-05. O registro deste plano
                  na SUSEP não implica, por parte dessa autarquia, incentivo ou
                  recomendação a sua comercialização. A aceitação do seguro
                  estará sujeita à análise do risco. O Segurado poderá consultar
                  a situação cadastral de sua corretora de seguros Hyundai
                  Corretora de Seguros Ltda., no site
                  <a href="http://www.susep.gov.br/">SUSEP</a>, por meio do
                  número de registro na SUSEP nº. 10.2054751.0, nome completo e
                  CNPJ nº34.279.765/0001-24. Consulte coberturas no site
                  <a href="http://www.hyundai.com.br/"> Hyundai Motor Brasil</a>
                  Motor Brasil. As promoções de bônus na valorização do usado ou
                  Taxa 0 ou primeira parcela paga pela Hyundai não são
                  cumulativas. Hyundai CRETA foi o SUV com maior número de
                  emplacamentos para a venda varejo de janeiro a junho/2023,
                  totalizando 27.697 unidades, de acordo com a Fenabrave (página
                  30 do informativo de emplacamentos)
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#CCCCCC">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
