<!DOCTYPE html>

<!-- 
  Peça 
    CTBCartaoConfReservaDealer.html

  Caminho do servidor 
    http://m2.mkt-hyundai.com.br/mktimages/CTBCartaoConfReservaDealer 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <tr>
          <td>
            <!--HEADER-->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="240" height="50">
                      <img
                        style="display: block"
                        src="./CTBCartaoConfReservaDealer/header-esq.jpg"
                        alt="Hyundai"
                        width="240"
                        height="50"
                      />
                    </td>
                    <td width="107" height="50" valign="middle">
                      <a href="[*Trackable URL: HyundaiHome]"
                        ><img
                          style="display: block"
                          src="./CTBCartaoConfReservaDealer/header-logo.jpg"
                          alt="Hyundai"
                          width="107"
                          height="50"
                      /></a>
                    </td>
                    <td width="253" height="50">
                      <img
                        style="display: block"
                        src="./CTBCartaoConfReservaDealer/header-dir.jpg"
                        alt="Hyundai"
                        width="253"
                        height="50"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--HEADER-->

            <!--BANNER-->
            <tr>
              <td>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  bgcolor="#98FB98"
                >
                  <tr>
                    <td width="600" height="333" valign="middle">
                      <img
                        style="display: block"
                        src="./CTBCartaoConfReservaDealer/header-banner.jpg"
                        alt="Reserva Confirmada"
                        width="600"
                        height="333"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--BANNER-->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="30" valign="middle">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!--HERO TEXT-->
            <tr>
              <td width="600">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr height="380" valign="bottom">
                    <td width="55">&nbsp;</td>
                    <td
                      width="490"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 16px;
                        text-align: left;
                      "
                    >
                      Olá, [Field: Dealer].<br /><br />
                      O pagamento via cartão de crédito da reserva foi
                      autorizado. Seguem os dados do cliente para realizar
                      contato:<br /><br /><br />
                      [Field: First Name]<br /><br />
                      [Field: Email]<br /><br />
                      [Field: Phone]<br /><br />
                      [Field: Modelo]<br /><br />
                      [Field: Data PG Reserva]<br /><br /><br />
                      Por favor, entre em contato com o cliente para finalizar a
                      compra.<br /><br />
                    </td>
                    <td width="55">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--HERO TEXT-->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="17" valign="middle">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!--DIVISOR-->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="25" height="3" style="display: block">&nbsp;</td>
                    <td
                      width="550"
                      height="3"
                      valign="middle"
                      bgcolor="#A4A8AB"
                    ></td>
                    <td width="25" height="3" style="display: block">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--DIVISOR-->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="17" valign="middle" z>&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!--REDES SOCIAIS-->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="63" height="40">&nbsp;</td>

                    <td>
                      <img
                        style="display: block"
                        src="./CTBCartaoConfReservaDealer/footer-ibama.png"
                        width="203"
                        height="24"
                        alt="No trânsito, escolha a vida!"
                      />
                    </td>

                    <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                    <td width="85" height="40">&nbsp;</td>

                    <td
                      width="50"
                      height="40"
                      style="
                        font-family: Arial;
                        font-size: 10px;
                        color: #000000;
                        text-align: justify;
                      "
                    >
                      Siga-nos:
                    </td>

                    <td>
                      <a href="[*Trackable URL: Facebook]"
                        ><img
                          style="display: block"
                          src="./CTBCartaoConfReservaDealer/footer_facebook.png"
                          width="26"
                          height="25"
                          alt="Facebook"
                      /></a>
                    </td>

                    <td width="5" height="40">&nbsp;</td>

                    <td>
                      <a href="[*Trackable URL: YouTube]"
                        ><img
                          style="display: block"
                          src="./CTBCartaoConfReservaDealer/footer_youtube.png"
                          width="26"
                          height="25"
                          alt="Youtube"
                      /></a>
                    </td>

                    <td width="5" height="40">&nbsp;</td>

                    <td>
                      <a href="[*Trackable URL: Instagram]"
                        ><img
                          style="display: block"
                          src="./CTBCartaoConfReservaDealer/footer_instagram.png"
                          width="26"
                          height="25"
                          alt="Instagram"
                      /></a>
                    </td>

                    <td width="5" height="40">&nbsp;</td>

                    <td>
                      <a href="[*Trackable URL: Linkedin]"
                        ><img
                          style="display: block"
                          src="./CTBCartaoConfReservaDealer/footer_linkedin.png"
                          width="26"
                          height="25"
                          alt="LinkedIn"
                      /></a>
                    </td>

                    <td width="5" height="40">&nbsp;</td>

                    <td>
                      <a href="[*Trackable URL: Tiktok]"
                        ><img
                          style="display: block"
                          src="./CTBCartaoConfReservaDealer/footer_tiktok.png"
                          width="26"
                          height="25"
                          alt="Tiktok"
                      /></a>
                    </td>

                    <td width="63" height="40">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--/REDES SOCIAIS-->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="17" valign="middle" z>&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!-- TEXTO LEGAL -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="38">&nbsp;</td>
                    <td
                      width="524"
                      valign="top"
                      style="
                        font-family: Arial;
                        font-size: 9px;
                        color: #000000;
                        text-align: justify;
                      "
                    >
                      <br />
                      Para dúvidas, confira a nossa política de privacidade em
                      www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta
                      estão em conformidade com o Programa de Controle de
                      Poluição do Ar por Veículos Automotores - PROCONVE.
                      Segurança no trânsito. Preserve a vida. Use o cinto de
                      segurança. Na cidade somos todos pedestres. Pedestre, você
                      também faz parte do trânsito. Todos juntos fazem um
                      trânsito melhor. Avance no respeito. Não avance na faixa.
                      Pedestre, dê o sinal para sua vida. Pedestre, use sua
                      faixa. Informações Adicionais. As imagens dos veículos e
                      de seus itens são meramente ilustrativas. As informações e
                      ilustrações se baseiam nos dados disponíveis no momento da
                      publicação e estão sujeitas a alteração sem aviso prévio.
                      As condições podem ser alteradas a qualquer momento sem
                      aviso prévio. Para mais informações ligue para o Call
                      Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor
                      Brasil – HMB – Todos os direitos reservados – 2023.
                    </td>
                    <td width="38">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--/ TEXTO LEGAL -->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
