<!DOCTYPE html>
<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>
  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    [*Response: Read Receipt] &nbsp;

    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--CABECALHO-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f3f2">
              <tbody>
                <tr>
                  <td width="600" height="44" bgcolor="#f6f3f2">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f3f2">
              <tbody>
                <tr>
                  <td width="429" height="22" bgcolor="#f6f3f2">&nbsp;</td>
                  <td width="148" height="22" bgcolor="#f6f3f2">
                    <a href="[*Trackable URL: HyundaiHome]"
                      ><img
                        style="display: block"
                        src="PesquisaCompra2022/header-logo.png"
                        alt="Hyundai"
                        width="148"
                        height="22"
                    /></a>
                  </td>
                  <td width="23" height="22" bgcolor="#f6f3f2"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f3f2">
              <tbody>
                <tr>
                  <td width="600" height="22" bgcolor="#f6f3f2">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!--CABECALHO-->

        <!--HEADER-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="320" bgcolor="#f6f3f2">&nbsp;</td>
                <td width="556" height="320" valign="top">
                  <img
                    style="display: block"
                    src="PesquisaCompra2022/Header_Pesquisa_Nao_Compra_23.jpg"
                    width="556"
                    height="364"
                    alt="A Hyundai quer saber sua opinião!"
                  />
                </td>
                <td width="22" height="320" bgcolor="#f6f3f2">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/HEADER-->

        <!--TEXTO-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td width="22" height="80" bgcolor="#f6f3f2">&nbsp;</td>
                  <td width="22" height="80">&nbsp;</td>
                  <td
                    style="
                      font-family: Arial;
                      font-size: 17px;
                      color: #000000;
                      text-align: left;
                    "
                    width="512"
                    height="80"
                    valign="top"
                  >
                    <br />
                    <p>
                      Olá [Field:First Name],
                      <br /><br />
                      Trocar ou comprar um carro sempre é importante. E como
                      você demonstrou interesse num Hyundai, queremos saber
                      sobre seu momento de compra.
                    </p>
                    <br />
                  </td>
                  <td width="22" height="80">&nbsp;</td>
                  <td width="22" height="80" bgcolor="#f6f3f2">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!--/TEXTO-->

        <!--Texto-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="20" bgcolor="#f6f3f2">&nbsp;</td>
                <td width="22" height="20">&nbsp;</td>
                <td
                  width="512"
                  height="20"
                  valign="center"
                  align="center"
                  style="
                    font-family: Arial;
                    font-size: 22px;
                    color: #000000;
                    text-align: center;
                    background-color: #f6f3f2;
                  "
                >
                  <br />
                  <b>Você já comprou seu carro?</b>
                </td>
                <td width="22" height="20">&nbsp;</td>
                <td width="22" height="20" bgcolor="#f6f3f2">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/Texto-->

        <!--CTA-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="20" bgcolor="#f6f3f2">&nbsp;</td>
                <td width="22" height="80">&nbsp;</td>
                <td
                  width="118"
                  height="80"
                  align="top"
                  style="background-color: #f6f3f2"
                >
                  &nbsp;
                </td>
                <td
                  width="127"
                  height="80"
                  align="top"
                  style="background-color: #f6f3f2"
                >
                  <a href="[*Trackable URL: PesquisaNaoCompraSIM]"
                    ><img
                      style="display: block"
                      src="./PesquisaCompra2022/CTA_Sim.jpg"
                      width="127"
                      height="31"
                      alt="Sim"
                  /></a>
                </td>
                <td
                  width="22"
                  height="80"
                  align="top"
                  style="background-color: #f6f3f2"
                >
                  &nbsp;
                </td>
                <td
                  width="127"
                  height="80"
                  align="top"
                  style="text-align: center; background-color: #f6f3f2"
                >
                  <a href="[*Trackable URL: PesquisaNaoCompraNAO]"
                    ><img
                      style="display: block"
                      src="./PesquisaCompra2022/CTA_Nao.jpg"
                      width="127"
                      height="31"
                      alt="Não"
                  /></a>
                </td>
                <td
                  width="118"
                  height="80"
                  align="top"
                  style="background-color: #f6f3f2"
                >
                  &nbsp;
                </td>
                <td width="22" height="80">&nbsp;</td>
                <td width="22" height="20" bgcolor="#f6f3f2">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/CTA-->

        <!--DIVISÓRIA-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="30" bgcolor="#f6f3f2">&nbsp;</td>
                <td width="22" height="30">&nbsp;</td>
                <td width="512" height="30" valign="bottom"></td>
                <td width="22" height="30">&nbsp;</td>
                <td width="22" height="30" bgcolor="#f6f3f2">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/DIVISÓRIA-->

        <!--FOOTER-->
        <!--REDES SOCIAIS-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f3f2">
              <tr>
                <td width="22" height="40">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="PesquisaCompra2022/logo_Ibama.png"
                    width="203"
                    height="24"
                    alt="Ibama - No trânsito, escolha a vida!"
                  />
                </td>

                <td width="189" height="40">&nbsp;</td>

                <td
                  width="50"
                  height="80"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="PesquisaCompra2022/footer_facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="PesquisaCompra2022/footer_youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="PesquisaCompra2022/footer_instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="PesquisaCompra2022/footer_linkedIn.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="PesquisaCompra2022/footer_tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="22" height="40">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/REDES SOCIAIS-->
        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f3f2">
              <tr>
                <td width="22" height="">&nbsp;</td>
                <td
                  width="556"
                  height=""
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  <p>
                    Gostaria de cancelar o recebimento dos nossos e-mails?
                    <a
                      href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                      >Clique aqui</a
                    >. <br />Esta é uma mensagem automática. Por favor, não
                    responda este e-mail. Caso deseje,
                    <a href="https://www.meuhyundai.com.br/contato"
                      >fale conosco</a
                    >.
                  </p>
                  <p>
                    As imagens dos veículos e de seus itens são meramente
                    ilustrativas. As informações e ilustrações se baseiam nos
                    dados disponíveis no momento da publicação e estão sujeitas
                    a alteração sem aviso prévio. As condições podem ser
                    alteradas a qualquer momento sem aviso prévio. Para mais
                    informações ligue para o Call Center Hyundai Motor Brasil:
                    0800 770 3355. Hyundai Motor Brasil – HMB – Todos os
                    direitos reservados – 2022.
                  </p>
                </td>
                <td width="22" height="">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ OPT OUT-->
        <!--FOOTER-->
      </tbody>
    </table>
  </body>
</html>
