<!DOCTYPE html>

<!-- 
  Peça 
    TesteDriveAgendamentoDealerD.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoDealerD 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- CABEÇALHO -->
        <tr bgcolor="#002860">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="15" height="50">&nbsp;</td>
                <td width="148" height="50">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoDealerD/logo-hyundai.png"
                      width="146"
                      height="20"
                      alt="Hyundai"
                  /></a>
                </td>
                <td width="437" height="50">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#002860">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="19">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="300" bgcolor="#CDCDCD" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="16" height="101" bgcolor="#002860"></td>
                    </tr>
                  </table>
                </td>
                <td bgcolor="#002860">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="568" height="300">
                        <img
                          style="display: block;"
                          src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoDealerD/banner.png"
                          alt="Agendamento Confirmado"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="16" height="300" bgcolor="#CDCDCD" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="16" height="101" bgcolor="#002860"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="155" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="57" height="155">&nbsp;</td>
                <td
                  width="511"
                  height="155"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                  "
                >
                  Olá, [Field: Dealer].<br /><br />
                  <strong>Um agendamento de test drive foi confirmado</strong>
                  em sua concessionária. Confira abaixo as informações e dados
                  <br />
                  do cliente:
                </td>
                <td width="16" height="155" bgcolor="#CDCDCD">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE 1 FORM -->
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="font-size: 12px; font-family: Arial, Helvetica, sans-serif"
            >
              <tr>
                <td width="16" height="52" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="81" height="52"></td>
                <td width="18" height="52" bgcolor="#F6F3F2"></td>
                <td width="390" height="52" bgcolor="#F6F3F2">
                  <strong>NOME: </strong>
                  [Field: First Name]
                </td>
                <td width="79" height="52"></td>
                <td width="16" height="52" bgcolor="#CDCDCD">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="15" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="568" height="15"></td>
                <td width="16" height="15" bgcolor="#CDCDCD">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE 2 FORM -->
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="font-size: 12px; font-family: Arial, Helvetica, sans-serif"
            >
              <tr>
                <td width="16" height="52" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="81" height="52"></td>
                <td width="18" height="52" bgcolor="#F6F3F2"></td>
                <td width="390" height="52" bgcolor="#F6F3F2">
                  <strong>NÚMERO: </strong>
                  [Field: Number]
                </td>
                <td width="79" height="52"></td>
                <td width="16" height="52" bgcolor="#CDCDCD">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="15" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="568" height="15"></td>
                <td width="16" height="15" bgcolor="#CDCDCD">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE 3 FORM -->
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="font-size: 12px; font-family: Arial, Helvetica, sans-serif"
            >
              <tr>
                <td width="16" height="52" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="81" height="52"></td>
                <td width="18" height="52" bgcolor="#F6F3F2"></td>
                <td width="178" height="52" bgcolor="#F6F3F2">
                  <strong>DATA: </strong>
                  [Field: DataTD]
                </td>
                <td width="15" height="52"></td>
                <td width="20" height="52" bgcolor="#F6F3F2"></td>
                <td width="178" height="52" bgcolor="#F6F3F2">
                  <strong>HORÁRIO: </strong>
                  [Field: HorarioTD]
                </td>
                <td width="79" height="52"></td>
                <td width="16" height="52" bgcolor="#CDCDCD">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="15" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="568" height="15"></td>
                <td width="16" height="15" bgcolor="#CDCDCD">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE 4 FORM -->
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="font-size: 12px; font-family: Arial, Helvetica, sans-serif"
            >
              <tr>
                <td width="16" height="52" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="81" height="52"></td>
                <td width="18" height="52" bgcolor="#F6F3F2"></td>
                <td width="390" height="52" bgcolor="#F6F3F2">
                  <strong>CONCESSIONÁRIA: </strong>
                  [Field: DealerTD]
                </td>
                <td width="79" height="52"></td>
                <td width="16" height="52" bgcolor="#CDCDCD">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="15" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="568" height="15"></td>
                <td width="16" height="15" bgcolor="#CDCDCD">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE 5 FORM -->
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="font-size: 12px; font-family: Arial, Helvetica, sans-serif"
            >
              <tr>
                <td width="16" height="52" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="81" height="52"></td>
                <td width="18" height="52" bgcolor="#F6F3F2"></td>
                <td width="390" height="52" bgcolor="#F6F3F2">
                  <strong>MODELO DO CARRO: </strong>
                  [Field: CarModelTD]
                </td>
                <td width="79" height="52"></td>
                <td width="16" height="52" bgcolor="#CDCDCD">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="67" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="83" height="67">&nbsp;</td>
                <td
                  width="485"
                  height="67"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                  "
                >
                  Por favor, verifique o agendamento no portal.
                  <br />
                </td>
                <td width="16" height="67" bgcolor="#CDCDCD">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr bgcolor="#CDCDCD">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoDealerD/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="135" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoDealerD/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoDealerD/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoDealerD/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoDealerD/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoDealerD/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr bgcolor="#CDCDCD">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="584"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr bgcolor="#CDCDCD">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="584"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
