<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container { width: 100% !important; }
      .desktop { display: none !important; }
      .mobile { display: block !important; width: 100% !important; }
      img { max-width: 100% !important; height: auto !important;}
    }
  </style>
</head>
<body>

  <!--[if mso]>
  <style>
    .mobile { display: none !important; }
    .desktop { display: block !important; }
  </style>
  <![endif]-->

  <!--[if !mso]>
  <style>
    .mobile { display: none; }
    .desktop { display: block; }
  </style>
  <![endif]-->

  <!-- DESKTOP -->
  <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F3F2" class="desktop">
    <tbody>
      <!-- HEADER-->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="600" height="52">
                <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                  <img width="600" height="52" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/e8faf961-f476-4aec-b4c3-ead352710d10.png" alt="Hyundai" style="display: block;">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- REDES SOCIAIS -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16" height="60"></td>
              <td width="30">
                <img src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png" width="30" alt="Logotipo Ibama." style="display: inline;" />
              </td>
              <td width="10" height="60"></td>
              <td width="262" height="60" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #676767;">
                Paz no trânsito começa por você.
              </td>
              <td width="60" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #676767; font-weight: bold;">
                Siga-nos:
              </td>
              <td>
                <a href="https://www.hyundai.com.br/universo-hyundai.html">
                  <img style="display: block" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png" width="26" height="26" alt="Blog" />
                </a>
              </td>
              <td width="10" height="60">&nbsp;</td>
              <td>
                <a href="https://www.facebook.com/hyundaibr/">
                  <img style="display: block" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png" width="26" height="26" alt="Facebook" />
                </a>
              </td>
              <td width="10" height="60">&nbsp;</td>
              <td>
                <a href="https://www.youtube.com/user/hyundaibr">
                  <img style="display: block" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png" width="26" height="26" alt="Youtube" />
                </a>
              </td>
              <td width="10" height="60">&nbsp;</td>
              <td>
                <a href="https://www.instagram.com/hyundaibr/">
                  <img style="display: block" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png" width="26" height="26" alt="Instagram" />
                </a>
              </td>
              <td width="10" height="60">&nbsp;</td>
              <td>
                <a href="https://www.linkedin.com/company/hyundai-motor-brasil/">
                  <img style="display: block" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png" width="26" height="26" alt="LinkedIn" />
                </a>
              </td>
              <td width="10" height="60">&nbsp;</td>
              <td>
                <a href="https://www.tiktok.com/@hyundaibr">
                  <img style="display: block" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png" width="26" height="26" alt="Tiktok" />
                </a>
              </td>
              <td width="16" height="60">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- TEXTO LEGAL -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16"></td>
              <td width="568" valign="top" style="font-family: Arial; font-size: 9px; color: #000000; text-align: justify;">
                Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
              </td>
              <td width="16"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- BUSINESS INFORMATION & OPT OUT-->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td width="568" height="60" style="font-family: Arial; font-size: 9px; color: #000000; text-align: center;">
                <br>
                Se você não deseja mais receber e-mails como este, <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa - 13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este e-mail. Caso deseje, <a href="%%profile_center_url%%">fale conosco</a>.
              </td>
              <td width="16">&nbsp;</td>
            </tr>
            <tr>
              <td width="16" height="16">&nbsp;</td>
              <td width="568" height="16">&nbsp;</td>
              <td width="16" height="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  
  <!-- MOBILE -->
  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F3F2" class="mobile">
    <tbody>
      <!-- HEADER-->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                  <img width="100%" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/e8faf961-f476-4aec-b4c3-ead352710d10.png" alt="Hyundai" style="display: block;">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- REDES SOCIAIS -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16" height="60"></td>
              <td width="30">
                <img src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png" width="30" alt="Logotipo Ibama." style="display: inline;" />
              </td>
              <td width="10" height="60"></td>
              <td width="262" height="60" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #676767;">
                Paz no trânsito começa por você.
              </td>
              <td width="60" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #676767; font-weight: bold;">
                Siga-nos:
              </td>
              <td>
                <a href="https://www.hyundai.com.br/universo-hyundai.html">
                  <img style="display: block" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png" width="26" height="26" alt="Blog" />
                </a>
              </td>
              <td width="10" height="60">&nbsp;</td>
              <td>
                <a href="https://www.facebook.com/hyundaibr/">
                  <img style="display: block" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png" width="26" height="26" alt="Facebook" />
                </a>
              </td>
              <td width="10" height="60">&nbsp;</td>
              <td>
                <a href="https://www.youtube.com/user/hyundaibr">
                  <img style="display: block" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png" width="26" height="26" alt="Youtube" />
                </a>
              </td>
              <td width="10" height="60">&nbsp;</td>
              <td>
                <a href="https://www.instagram.com/hyundaibr/">
                  <img style="display: block" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png" width="26" height="26" alt="Instagram" />
                </a>
              </td>
              <td width="10" height="60">&nbsp;</td>
              <td>
                <a href="https://www.linkedin.com/company/hyundai-motor-brasil/">
                  <img style="display: block" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png" width="26" height="26" alt="LinkedIn" />
                </a>
              </td>
              <td width="10" height="60">&nbsp;</td>
              <td>
                <a href="https://www.tiktok.com/@hyundaibr">
                  <img style="display: block" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png" width="26" height="26" alt="Tiktok" />
                </a>
              </td>
              <td width="16" height="60">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- TEXTO LEGAL -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16"></td>
              <td width="568" valign="top" style="font-family: Arial; font-size: 9px; color: #000000; text-align: justify;">
                Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
              </td>
              <td width="16"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- BUSINESS INFORMATION & OPT OUT-->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td width="568" height="60" style="font-family: Arial; font-size: 9px; color: #000000; text-align: center;">
                <br>
                Se você não deseja mais receber e-mails como este, <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa - 13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este e-mail. Caso deseje, <a href="%%profile_center_url%%">fale conosco</a>.
              </td>
              <td width="16">&nbsp;</td>
            </tr>
            <tr>
              <td width="16" height="16">&nbsp;</td>
              <td width="568" height="16">&nbsp;</td>
              <td width="16" height="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
