<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }
    </style>
  </head>

  <body>
    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="
        background-image: url('./MesDasMulheres/banner.png');
        background-repeat: no-repeat;
        background-position: top;
        min-width: 600px;
        max-width: 600px;"
    >
      <tbody>
        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="17"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LOG0 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="226" height="20"></td>
                <td width="148" height="20">
                  <a href="https://www.hyundai.com.br/">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="148" height="20"></td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="226" height="20"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="420"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BODY -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="72" height="730" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="72" height="55"></td>
                    </tr>
                    <tr>
                      <td width="72" height="675" style="background-color: #f6f3f2;"></td>
                    </tr>
                  </table>
                </td>
                <td width="65" height="730" 
                  style="background-color: #ffffff; border-top-left-radius: 12px;"></td>
                <td width="328" height="730" valign="top" 
                  style="background-color: #ffffff;">
                  <!-- conteúdo principal -->
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- texto -->
                    <tr>
                      <td width="328" height="452" 
                        style="font-size: 14px; line-height: 1.2;" >
                        Olá, @Nome.
                        <br><br>
                        <strong>No Mês das Mulheres Hyundai,</strong> queremos levar adiante a reflexão sobre igualdade. Por aqui, <strong>temos ações como o Programa Elas Hyundai</strong>, que desde 2022 incentiva o crescimento profissional de líderes mulheres na Hyundai. Além disso, <strong>somos a patrocinadora oficial da Copa do Mundo FIFA de Futebol Feminino desde 1999</strong>, buscando promover a categoria.
                        <br><br>
                        Principalmente diante de tecnologias cada vez mais avançadas que aprendem com o nosso próprio comportamento, precisamos abranger o conceito de igualdade para levá-lo adiante, de forma que não seja artificial.
                        <br><br>
                        Você já parou para refletir no que vem à sua cabeça quando se pensa em uma pessoa que é engenheira mecânica, piloto de corrida profissional, ou mecânica automotiva?
                        <br><br>
                        A Hyundai já:
                      </td>
                    </tr>
                    <!-- imagem -->
                    <tr>
                      <td width="328" height="174">
                        <a href="https://www.youtube.com/watch?v=k3kU_vVQ_Bo">
                          <img width="328" height="174" src="./MesDasMulheres/video.png" alt="Assista a campanha 'Artificial Inequality'" style="display: block;">
                        </a>
                      </td>
                    </tr>
                    <!-- space -->
                    <tr>
                      <td width="328" height="21"></td>
                    </tr>
                    <!-- texto -->
                    <tr>
                      <td width="328" height="83" valign="top" 
                        style="font-size: 14px; line-height: 1.2;" >
                        Faça você também a sua parte. <strong>Cabe a todos nós gerar uma mudança.</strong>
                        <br><br>
                        <span style="display: block; font-size: 17px;"><strong>#HyundaiPorElas</strong></span>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="63" height="730" 
                  style="
                    background-color: #ffffff; 
                    border-top-right-radius: 12px;
                    border-bottom-right-radius: 12px;"></td>
                  <td width="72" height="730" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="72" height="55"></td>
                      </tr>
                      <tr>
                        <td width="72" height="675" style="background-color: #f6f3f2;"></td>
                      </tr>
                    </table>
                  </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr style="background-color: #f6f3f2;">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="72" height="36"></td>
                <td width="456" height="36" 
                  style="
                  border-bottom-left-radius: 12px; 
                  border-bottom-right-radius: 12px; 
                  background-color: #ffffff;"></td>
                <td width="72" height="36"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="30">
                  <img
                    src="./MesDasMulheres/footer-ibama.png"
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10" height="60"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="262" height="60" style="font-size: 12px;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./MesDasMulheres/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./MesDasMulheres/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./MesDasMulheres/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./MesDasMulheres/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./MesDasMulheres/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./MesDasMulheres/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                <br />
                Para dúvidas, confira a nossa política de privacidade em
                www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                em conformidade com o Programa de Controle de Poluição do Ar
                por Veículos Automotores - PROCONVE. Segurança no trânsito.
                Preserve a vida. Use o cinto de segurança. Na cidade somos
                todos pedestres. Pedestre, você também faz parte do trânsito.
                Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                use sua faixa. Informações Adicionais. As imagens dos veículos
                e de seus itens são meramente ilustrativas. As informações e
                ilustrações se baseiam nos dados disponíveis no momento da
                publicação e estão sujeitas a alteração sem aviso prévio. As
                condições podem ser alteradas a qualquer momento sem aviso
                prévio. Para mais informações ligue para o Call Center Hyundai
                Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                Todos os direitos reservados – 2024.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>