<!DOCTYPE html>
<!-- 
  Peça 
    base.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/base

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: base] - 03 botão CTA

    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Linkedin] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA

  -->
<html lang="en">
  <head>
    <meta charset="ANSI" />
    <title>Hyundai</title>
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr class="bg-hyundai-blue">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <!-- L1 -->
              <tr>
                <td width="600" height="15"></td>
              </tr>
              <!-- L2 -->
              <tr>
                <td width="600" height="20">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="28" height="20"></td>
                      <td>
                        <a href="[*Trackable URL: HyundaiHome]">
                          <img
                            src="./base/logo-hyundai.png"
                            alt="Hyundai"
                            width="146"
                            height="20"
                            style="display: block"
                          />
                        </a>
                      </td>
                      <td width="429" height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- L3 -->
              <tr>
                <td width="600" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- coluna 1 -->
                <td width="28" height="360">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="28" height="247" class="bg-hyundai-blue"></td>
                    </tr>
                    <tr>
                      <td width="28" height="113"></td>
                    </tr>
                  </table>
                </td>
                <!-- coluna 2 -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <a href="[*Trackable URL: base]">
                          <img
                            src="./base/banner.png"
                            alt="Bônus exclusivo para continuar de Hyundai 0km."
                            width="543"
                            height="360"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- coluna 3 -->
                <td width="29" height="360">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="29" height="247" class="bg-hyundai-blue"></td>
                    </tr>
                    <tr>
                      <td width="29" height="113"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="65" height="165"></td>
                <td
                  width="535"
                  height="165"
                  style="text-align: left; font-size: 14px"
                >
                  Olá, [Field: First Name]<br /><br />
                  <strong>Não perca essa oportunidade</strong> perfeita de
                  continuar aproveitando a <br />
                  tecnologia Hyundai, agora em um novo 0 km. Garanta já os
                  recursos <br />inovadores que você já conhece e muito mais,
                  com as
                  <strong
                    >ofertas exclusivas <br />que preparamos especialmente para
                    você:</strong
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COLUNA ESQUERDA -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="300" height="208">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="15" height="208"></td>
                            <td width="285" height="208">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="285" height="5"></td>
                                </tr>
                                <tr>
                                  <td width="285" height="15">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td width="4" height="15"></td>
                                        <td
                                          width="281"
                                          height="15"
                                          style="
                                            font-size: 18px;
                                            font-weight: bold;
                                          "
                                        >
                                          HB20 Limited
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="285" height="14"></td>
                                </tr>
                                <tr>
                                  <td width="285" height="174">
                                    <img
                                      width="285"
                                      src="./base/hb20-limited.png"
                                      alt="HB20 Limited"
                                      style="display: block"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- COLUNA DIREITA -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <!-- coluna 1 -->
                      <td width="28" height="208"></td>
                      <!-- coluna 2 -->
                      <td width="253" height="208">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="253" height="16"></td>
                          </tr>
                          <tr>
                            <td
                              width="253"
                              height="1"
                              class="bg-hyundai-blue"
                            ></td>
                          </tr>
                          <tr>
                            <td width="253" height="16"></td>
                          </tr>
                          <tr>
                            <td width="253" height="43" style="font-size: 12px">
                              De R$ 90.690 por
                              <strong
                                >R$ 84.690 à vista + <br />
                                taxa de 0% ao mês</strong
                              >
                              e saldo em 18 meses.
                            </td>
                          </tr>
                          <tr>
                            <td width="253" height="30">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="30" height="30">
                                    <img
                                      align="center"
                                      width="25"
                                      src="./base/camera-re.png"
                                      alt=""
                                      border="0"
                                    />
                                  </td>
                                  <td
                                    width="223"
                                    height="30"
                                    style="font-size: 12px"
                                  >
                                    Camêra de ré
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="253" height="30">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="30" height="30">
                                    <img
                                      align="center"
                                      width="21"
                                      src="./base/freio-emergencia.png"
                                      alt=""
                                      border="0"
                                    />
                                  </td>
                                  <td
                                    width="223"
                                    height="30"
                                    style="font-size: 12px"
                                  >
                                    Sinalização de frenagem de emergência
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="253" height="30">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="30" height="30">
                                    <img
                                      align="center"
                                      width="25"
                                      src="./base/bluelink.png"
                                      alt=""
                                      border="0"
                                    />
                                  </td>
                                  <td
                                    width="223"
                                    height="30"
                                    style="font-size: 12px"
                                  >
                                    Bluelink: serviço de carro conectado
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="253" height="7"></td>
                          </tr>
                          <tr>
                            <td width="253" height="35">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="5" height="35"></td>
                                  <td
                                    width="209"
                                    height="35"
                                    class="bg-hyundai-blue"
                                    style="text-align: center; font-size: 14px"
                                  >
                                    <a
                                      href="[*Trackable URL: base]"
                                      style="text-decoration: none"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td
                                            width="209"
                                            height="35"
                                            class="bg-hyundai-blue"
                                            style="
                                              text-align: center;
                                              font-size: 14px;
                                            "
                                          >
                                            Quero Garantir
                                          </td>
                                        </tr>
                                      </table>
                                    </a>
                                  </td>
                                  <td width="39" height="35"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- coluna 3 -->
                      <td width="19" height="208"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="48"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 2-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COLUNA ESQUERDA -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <!-- coluna 1 -->
                      <td width="15" height="208"></td>
                      <!-- coluna 2 -->
                      <td width="265" height="208">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="265" height="16"></td>
                          </tr>
                          <tr>
                            <td
                              width="253"
                              height="1"
                              class="bg-hyundai-blue"
                            ></td>
                          </tr>
                          <tr>
                            <td width="265" height="16"></td>
                          </tr>
                          <tr>
                            <td width="265" height="43" style="font-size: 12px">
                              De R$ 91.890 por
                              <strong>R$ 85.890 à vista </strong>+ taxa <br />
                              de 0% ao mês.
                            </td>
                          </tr>
                          <tr>
                            <td width="265" height="30">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="30" height="30">
                                    <img
                                      align="center"
                                      width="21"
                                      src="./base/assistente-rampa.png"
                                      alt=""
                                      border="0"
                                    />
                                  </td>
                                  <td
                                    width="230"
                                    height="30"
                                    style="font-size: 12px"
                                  >
                                    Assistente de partida em rampa (HAC)
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="253" height="30">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="30" height="30">
                                    <img
                                      align="center"
                                      width="21"
                                      src="./base/piloto-automatico.png"
                                      alt=""
                                      border="0"
                                    />
                                  </td>
                                  <td
                                    width="230"
                                    height="30"
                                    style="font-size: 12px"
                                  >
                                    Piloto automático e limitador de velocidade
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="253" height="30">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="30" height="30">
                                    <img
                                      align="center"
                                      width="21"
                                      src="./base/luzes-frenagem.png"
                                      alt=""
                                      border="0"
                                    />
                                  </td>
                                  <td
                                    width="230"
                                    height="30"
                                    style="font-size: 12px"
                                  >
                                    Luzes de frenagem de emergência (ESS)
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="253" height="7"></td>
                          </tr>
                          <tr>
                            <td width="253" height="35">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="5" height="35"></td>
                                  <td
                                    width="209"
                                    height="35"
                                    class="bg-hyundai-blue"
                                    style="text-align: center; font-size: 14px"
                                  >
                                    <a
                                      href="[*Trackable URL: base]"
                                      style="text-decoration: none"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td
                                            width="209"
                                            height="35"
                                            class="bg-hyundai-blue"
                                            style="
                                              text-align: center;
                                              font-size: 14px;
                                            "
                                          >
                                            Quero Garantir
                                          </td>
                                        </tr>
                                      </table>
                                    </a>
                                  </td>
                                  <td width="39" height="35"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- coluna 3 -->
                      <td width="20" height="208"></td>
                    </tr>
                  </table>
                </td>
                <!-- COLUNA DIREITA -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="300" height="208">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="285" height="208">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="285" height="5"></td>
                                </tr>
                                <tr>
                                  <td width="285" height="15">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td width="4" height="15"></td>
                                        <td
                                          width="281"
                                          height="15"
                                          style="
                                            font-size: 18px;
                                            font-weight: bold;
                                          "
                                        >
                                          HB20S Comfort 1.0 MT
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="285" height="14"></td>
                                </tr>
                                <tr>
                                  <td width="285" height="174">
                                    <img
                                      width="285"
                                      src="./base/hb20s-comfort.png"
                                      alt="HB20 Limited"
                                      style="display: block"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="48"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 3-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COLUNA ESQUERDA -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="300" height="208">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="15" height="208"></td>
                            <td width="285" height="208">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="285" height="5"></td>
                                </tr>
                                <tr>
                                  <td width="285" height="15">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td width="4" height="15"></td>
                                        <td
                                          width="281"
                                          height="15"
                                          style="
                                            font-size: 18px;
                                            font-weight: bold;
                                          "
                                        >
                                          CRETA Comfort
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="285" height="14"></td>
                                </tr>
                                <tr>
                                  <td width="285" height="174">
                                    <img
                                      width="285"
                                      src="./base/creta-comfort.png"
                                      alt="CRETA Comfort"
                                      style="display: block"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- COLUNA DIREITA -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <!-- coluna 1 -->
                      <td width="28" height="208"></td>
                      <!-- coluna 2 -->
                      <td width="253" height="208">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="253" height="16"></td>
                          </tr>
                          <tr>
                            <td
                              width="253"
                              height="1"
                              class="bg-hyundai-blue"
                            ></td>
                          </tr>
                          <tr>
                            <td width="253" height="16"></td>
                          </tr>
                          <tr>
                            <td width="253" height="43" style="font-size: 12px">
                              De R$ 137.190 por
                              <strong>R$ 119.990 à vista </strong>+ <br />
                              taxa de 0% ao mês
                            </td>
                          </tr>
                          <tr>
                            <td width="253" height="30">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="30" height="30">
                                    <img
                                      align="center"
                                      width="19"
                                      src="./base/conexao-semfio.png"
                                      alt=""
                                      border="0"
                                    />
                                  </td>
                                  <td
                                    width="223"
                                    height="30"
                                    style="font-size: 12px"
                                  >
                                    Conexão sem fio com Apple CarPlay e Android
                                    Auto
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="253" height="30">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="30" height="30">
                                    <img
                                      align="center"
                                      width="21"
                                      src="./base/assistente-rampa.png"
                                      alt=""
                                      border="0"
                                    />
                                  </td>
                                  <td
                                    width="223"
                                    height="30"
                                    style="font-size: 12px"
                                  >
                                    Assistente de partida em rampa
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="253" height="30">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="30" height="30">
                                    <img
                                      align="center"
                                      width="21"
                                      src="./base/motor-potente.png"
                                      alt=""
                                      border="0"
                                    />
                                  </td>
                                  <td
                                    width="223"
                                    height="30"
                                    style="font-size: 12px"
                                  >
                                    Motor turbo de 120cv
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="253" height="7"></td>
                          </tr>
                          <tr>
                            <td width="253" height="35">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="5" height="35"></td>
                                  <td
                                    width="209"
                                    height="35"
                                    class="bg-hyundai-blue"
                                    style="text-align: center; font-size: 14px"
                                  >
                                    <a
                                      href="[*Trackable URL: base]"
                                      style="text-decoration: none"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td
                                            width="209"
                                            height="35"
                                            class="bg-hyundai-blue"
                                            style="
                                              text-align: center;
                                              font-size: 14px;
                                            "
                                          >
                                            Quero Garantir
                                          </td>
                                        </tr>
                                      </table>
                                    </a>
                                  </td>
                                  <td width="39" height="35"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- coluna 3 -->
                      <td width="19" height="208"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="40"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="59"
                  style="font-size: 16px; text-align: center; font-weight: bold"
                >
                  Corra para aproveitar, é por tempo limitado.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64" height="1"></td>
                <td
                  width="472"
                  height="1"
                  align="center"
                  class="bg-light-grey"
                ></td>
                <td width="64" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="./base/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="39" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="55"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="./base/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="./base/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="./base/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="./base/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="./base/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="64" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64"></td>
                <td
                  width="472"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="64"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64">&nbsp;</td>
                <td
                  width="472"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="64">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
