<!DOCTYPE html>

<!-- 
  Peça 
    DiadosPaisAgo23.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/DiadosPaisAgo23

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: DiadosPaisAgo23] - 01 botão CTA

    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- PRE HEADER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="185" height="43">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/DiadosPaisAgo23/logo-hyundai.png"
                      alt="Hyundai"
                      style="display: block"
                      width="185"
                      height="43"
                    />
                  </a>
                </td>
                <td width="415" height="43">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/DiadosPaisAgo23/banner01.png"
                    alt=""
                    style="display: block"
                    width="415"
                    height="43"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HEADER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="96" height="309" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="96" height="274">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/DiadosPaisAgo23/banner02.png"
                          alt=""
                          style="display: block"
                          width="96"
                          height="274"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="409" height="309" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="409" height="194">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/DiadosPaisAgo23/banner03.png"
                          alt=""
                          style="display: block"
                          width="409"
                          height="194"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        width="409"
                        height="115"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-weight: bold;
                          font-size: 20px;
                          color: #000000;
                          text-align: center;
                          line-height: 1;
                        "
                      >
                        Celebrando conexões e laços <br />
                        <span style="font-size: 31px">
                          que duram para sempre.
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="95" height="309" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="95" height="274">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/DiadosPaisAgo23/banner04.png"
                          alt=""
                          style="display: block"
                          width="95"
                          height="274"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="148" height="1"></td>
                <td width="315" height="1" bgcolor="#000000"></td>
                <td width="137" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="180"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  Olá, [Field: First Name].<br /><br />
                  Muitas vezes, a paixão pelas quatro rodas surge ainda na
                  <br />
                  infância, com influência de nossos pais. Nesse Dia dos Pais,
                  <br />
                  queremos celebrar as conexões entre pais e filhos, que são
                  <br />
                  criadas através de paixões em comum, como essa.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE HISTORY LINE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="160" height="66">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="160" height="20"></td>
                    </tr>
                    <tr>
                      <td width="160" height="46">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="15" height="46"></td>
                            <td width="145" height="46" bgcolor="#F7F3F2"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  bgcolor="#012C5F"
                  width="267"
                  height="66"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 18px;
                    font-weight: bold;
                    color: #ffffff;
                    text-align: center;
                  "
                >
                  A história de Léo Rufino
                </td>
                <td width="173" height="66">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="173" height="20"></td>
                    </tr>
                    <tr>
                      <td width="173" height="46">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="156" height="46" bgcolor="#F7F3F2"></td>
                            <td width="17" height="46"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="15" height="40"></td>
                <td width="568" height="40" bgcolor="#F7F3F2"></td>
                <td width="17" height="40"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HISTORY LINE 1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="15" height="201"></td>
                <td width="28" height="201" bgcolor="#F7F3F2"></td>
                <td width="241" height="201" bgcolor="#F7F3F2">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/DiadosPaisAgo23/history01.png"
                    alt="Léo e seu pai dentro do carro sorrindo!"
                    width="241"
                    height="201"
                    style="display: block"
                  />
                </td>
                <td width="23" height="201" bgcolor="#F7F3F2"></td>
                <td
                  width="276"
                  height="201"
                  bgcolor="#F7F3F2"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Léo Rufino é um dos pilotos da Copa <br />Hyundai HB20 e seu
                  pai, Junior, o <br />acompanha nessa jornada desde <br />cedo.
                  Em uma experiência repleta de <br />adrenalina, emoção e
                  velocidade, Léo <br />e seu pai deram uma volta pelo
                  <br />Autódromo de Interlagos, em difer- <br />entes modelos
                  do HB20, conhecendo <br />a tecnologia usada pela Hyundai para
                  <br />
                  garantir a segurança de seus clientes <br />e pilotos – assim
                  como um pai se <br />preocupa com o bem-estar e cuidado
                  <br />de seu filho.
                </td>
                <td width="17" height="201"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="15" height="40"></td>
                <td width="568" height="40" bgcolor="#F7F3F2"></td>
                <td width="17" height="40"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HISTORY LINE 2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="15" height="126"></td>
                <td width="28" height="126" bgcolor="#F7F3F2"></td>
                <td
                  width="251"
                  height="126"
                  bgcolor="#F7F3F2"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Memórias construídas entre pai <br />e filho são eternas. São
                  conexões <br />que nascem de uma mesma <br />paixão, um
                  testemunho dos laços <br />familiares inquebráveis que
                  <br />construímos a cada experiência <br />compartilhada entre
                  pais e filhos.
                </td>
                <td width="268" height="126" bgcolor="#F7F3F2">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/DiadosPaisAgo23/history02.png"
                    alt="Léo e seu pai dentro do carro dirigindo e sorrindo!"
                    width="268"
                    height="126"
                    style="display: block"
                  />
                </td>
                <td width="21" height="126" bgcolor="#F7F3F2"></td>
                <td width="17" height="126"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- INVITE TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="15" height="62"></td>
                <td
                  width="568"
                  height="62"
                  bgcolor="#F7F3F2"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  Confira todos os detalhes da jornada de Léo e Junior:
                </td>
                <td width="17" height="62"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA LINE  -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="15" height="32"></td>
                <td width="200" height="32" bgcolor="#F7F3F2"></td>
                <td width="171" height="32" bgcolor="#F7F3F2">
                  <a href="[*Trackable URL: DiadosPaisAgo23] ">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/DiadosPaisAgo23/cta.png"
                      alt="Assista em nosso Instagram"
                      width="171"
                      height="32"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="197" height="32" bgcolor="#F7F3F2"></td>
                <td width="17" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT DATE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="15" height="23"></td>
                <td
                  width="568"
                  height="23"
                  bgcolor="#F7F3F2"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  Disponível no próximo domingo, 13/08
                </td>
                <td width="17" height="23"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="15" height="22"></td>
                <td width="568" height="22" bgcolor="#F7F3F2"></td>
                <td width="17" height="22"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL MESSAGE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="90"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    font-size: 18px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  É com essa mensagem que a Hyundai <br />deseja a você um Feliz
                  Dia dos Pais.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL BANNER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="107">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/DiadosPaisAgo23/banner-cars.png"
                    alt="Três carros Hyundai"
                    width="600"
                    height="107"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="26"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="31" height="2"></td>
                <td width="540" height="2" bgcolor="#CCCCCC"></td>
                <td width="29" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/DiadosPaisAgo23/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="91" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #ffffff;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/DiadosPaisAgo23/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/DiadosPaisAgo23/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/DiadosPaisAgo23/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/DiadosPaisAgo23/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/DiadosPaisAgo23/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="38" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38"></td>
                <td
                  width="524"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="38"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38">&nbsp;</td>
                <td
                  width="524"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                </td>
                <td width="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
