<!DOCTYPE html>

<!-- 
  Peça 
    TESTDRIVE_AGENDAMENTO_D.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/TESTDRIVE_AGENDAMENTO_D 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo

    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] 
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- CABEÇALHO -->
        <tr bgcolor="#002860">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="220" height="69"></td>
                <td width="148" height="69">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TESTDRIVE_AGENDAMENTO_D/logo-hyundai.png"
                      width="146"
                      height="20"
                      alt="Hyundai"
                  /></a>
                </td>
                <td width="232" height="69"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT HERO TITLE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="179" bgcolor="#CDCDCD" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="16" height="68" bgcolor="#002860"></td>
                    </tr>
                  </table>
                </td>
                <td bgcolor="#002860">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td
                        bgcolor="#FFFFFF"
                        width="568"
                        height="179"
                        style="
                          border-top-right-radius: 16px;
                          border-top-left-radius: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          font-weight: bold;
                          text-align: center;
                          color: #002860;
                          line-height: 1;
                        "
                      >
                        <span style="font-size: 41px"> Seu test drive foi </span
                        ><br />
                        <span style="font-size: 67px">confirmado.</span>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="16" height="179" bgcolor="#CDCDCD" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="16" height="68" bgcolor="#002860"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TIMELINE IMG -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="71" bgcolor="#CDCDCD"></td>
                <td width="568" height="71">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/TESTDRIVE_AGENDAMENTO_D/timeline.png"
                    alt="Timeline Agendamento"
                    width="568"
                    height="71"
                  />
                </td>
                <td width="16" height="71" bgcolor="#CDCDCD"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TIMELINE TEXTO -->
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="font-size: 13px"
            >
              <tr>
                <td width="16" height="22" bgcolor="#CDCDCD"></td>
                <td width="160" height="22"></td>
                <td width="167" height="22">Agendamento</td>
                <td width="241" height="22">Concessionária</td>
                <td width="16" height="22" bgcolor="#CDCDCD"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="41" bgcolor="#CDCDCD"></td>
                <td width="568" height="41"></td>
                <td width="16" height="41" bgcolor="#CDCDCD"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="105" bgcolor="#CDCDCD"></td>
                <td width="57" height="105"></td>
                <td
                  width="511"
                  height="105"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name].<br /><br />
                  <strong>Seu test drive Hyundai foi confirmado,</strong>
                  acompanhe todas
                  <br />
                  as informações e detalhes abaixo:
                </td>
                <td width="16" height="105" bgcolor="#CDCDCD"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE 1 FORM -->
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="font-size: 12px; font-family: Arial, Helvetica, sans-serif"
            >
              <tr>
                <td width="16" height="52" bgcolor="#CDCDCD"></td>
                <td width="57" height="52"></td>
                <td width="21" height="52" bgcolor="#F6F3F2"></td>
                <td width="199" height="52" bgcolor="#F6F3F2">
                  <strong>DATA: </strong>
                  [Field: DataTD]
                </td>
                <td width="15" height="52"></td>
                <td width="20" height="52" bgcolor="#F6F3F2"></td>
                <td width="199" height="52" bgcolor="#F6F3F2">
                  <strong>HORÁRIO: </strong>
                  [Field: HorarioTD]
                </td>
                <td width="57" height="52"></td>
                <td width="16" height="52" bgcolor="#CDCDCD"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="15" bgcolor="#CDCDCD"></td>
                <td width="568" height="15"></td>
                <td width="16" height="15" bgcolor="#CDCDCD"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE 2 FORM -->
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="font-size: 12px; font-family: Arial, Helvetica, sans-serif"
            >
              <tr>
                <td width="16" height="52" bgcolor="#CDCDCD"></td>
                <td width="57" height="52"></td>
                <td width="21" height="52" bgcolor="#F6F3F2"></td>
                <td width="433" height="52" bgcolor="#F6F3F2">
                  <strong>CONCESSIONÁRIA: </strong>
                  [Field: DealerTD]
                </td>
                <td width="57" height="52"></td>
                <td width="16" height="52" bgcolor="#CDCDCD"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="15" bgcolor="#CDCDCD"></td>
                <td width="568" height="15"></td>
                <td width="16" height="15" bgcolor="#CDCDCD"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE 3 FORM -->
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="font-size: 12px; font-family: Arial, Helvetica, sans-serif"
            >
              <tr>
                <td width="16" height="52" bgcolor="#CDCDCD"></td>
                <td width="57" height="52"></td>
                <td width="21" height="52" bgcolor="#F6F3F2"></td>
                <td width="433" height="52" bgcolor="#F6F3F2">
                  <strong>ENDEREÇO: </strong>
                  [Field: DealerAddressTD]
                </td>
                <td width="57" height="52"></td>
                <td width="16" height="52" bgcolor="#CDCDCD"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="15" bgcolor="#CDCDCD"></td>
                <td width="568" height="15"></td>
                <td width="16" height="15" bgcolor="#CDCDCD"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE 4 FORM -->
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="font-size: 12px; font-family: Arial, Helvetica, sans-serif"
            >
              <tr>
                <td width="16" height="52" bgcolor="#CDCDCD"></td>
                <td width="57" height="52"></td>
                <td width="21" height="52" bgcolor="#F6F3F2"></td>
                <td width="433" height="52" bgcolor="#F6F3F2">
                  <strong>MODELO DO CARRO: </strong>
                  [Field: CarModelTD]
                </td>
                <td width="57" height="52"></td>
                <td width="16" height="52" bgcolor="#CDCDCD"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="108" bgcolor="#CDCDCD"></td>
                <td width="57" height="108"></td>
                <td
                  width="511"
                  height="108"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                  "
                >
                  Te esperamos para conhecer a experiência de conforto
                  <br />e qualidade que só um Hyundai pode oferecer.
                </td>
                <td width="16" height="108" bgcolor="#CDCDCD"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER IMG -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="141" bgcolor="#CDCDCD"></td>
                <td width="568" height="141">
                  <img
                    style="display: block;"
                    width="568" height="141"
                    src="http://m1.mkt-hyundai.com.br/mktimages/TESTDRIVE_AGENDAMENTO_D/banner.png"
                    alt="Hyundai azul sendo guiado pelas ruas da cidade"
                  />
                </td>
                <td width="16" height="141" bgcolor="#CDCDCD"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr bgcolor="#CDCDCD">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="67"></td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/TESTDRIVE_AGENDAMENTO_D/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="135" height="67"></td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TESTDRIVE_AGENDAMENTO_D/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67"></td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TESTDRIVE_AGENDAMENTO_D/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67"></td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TESTDRIVE_AGENDAMENTO_D/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67"></td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TESTDRIVE_AGENDAMENTO_D/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67"></td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TESTDRIVE_AGENDAMENTO_D/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="67"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr bgcolor="#CDCDCD">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="584"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr bgcolor="#CDCDCD">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="584"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br />
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
