<!DOCTYPE html>

<!-- 
  Peça 
    TesteDriveAgendamentoCancelamento.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCancelamento 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CTA_TesteDriveAgendamentoCancelamento] - 01 botão

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- CABEÇALHO -->
        <tr bgcolor="#002860">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="220" height="69">&nbsp;</td>
                <td width="148" height="69">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCancelamento/logo-hyundai.png"
                      width="146"
                      height="20"
                      alt="Hyundai"
                  /></a>
                </td>
                <td width="232" height="69">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT HERO TITLE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="179" bgcolor="#CDCDCD" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="16" height="68" bgcolor="#002860"></td>
                    </tr>
                  </table>
                </td>
                <td bgcolor="#002860">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td
                      bgcolor="#FFFFFF"
                      width="568"
                      height="179"
                      style="
                        border-top-left-radius: 16px;
                        border-top-right-radius: 16px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: bold;
                        text-align: center;
                        color: #002860;
                        line-height: 1;
                      "
                    >
                      <span style="font-size: 41px"> Test Drive </span><br />
                      <span style="font-size: 67px">cancelado.</span>
                    </td>
                    </tr>
                  </table>
                </td>
                <td width="16" height="179" bgcolor="#CDCDCD" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="16" height="68" bgcolor="#002860"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TIMELINE IMG -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="71" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="568" height="71">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCancelamento/timeline.png"
                    alt="Timeline Agendamento"
                    width="568"
                    height="71"
                  />
                </td>
                <td width="16" height="71" bgcolor="#CDCDCD">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TIMELINE TEXTO -->
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="font-size: 13px"
            >
              <tr>
                <td width="16" height="22" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="156" height="22"></td>
                <td width="163" height="22">Agendamento</td>
                <td width="249" height="22">Concessionária</td>
                <td width="16" height="22" bgcolor="#CDCDCD">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="198" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="57" height="198">&nbsp;</td>
                <td
                  width="511"
                  height="198"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name].<br /><br />
                  <strong>Seu test drive Hyundai foi cancelado </strong>conforme
                  solicitado.
                  <br />
                  Caso tenha interesse em conhecer de perto a experiência
                  <br />
                  que só um Hyundai pode oferecer, você pode agendar um
                  <br />novo test drive através do nosso site a qualquer
                  momento:
                </td>
                <td width="16" height="198" bgcolor="#CDCDCD">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA IMG -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="42" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="203" height="42"></td>
                <td width="163" height="42">
                  <a
                    href="[*Trackable URL: CTA_TesteDriveAgendamentoCancelamento]"
                    style="text-decoration: none;"
                  >
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td 
                          width="163" 
                          height="42" 
                          bgcolor="#0080AB"
                          style="
                            text-align: center;
                            font-size: 13px;
                            color: #FFFFFF;">
                          Agende seu teste drive
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="202" height="42"></td>
                <td width="16" height="42" bgcolor="#CDCDCD">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="36" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="568" height="36"></td>
                <td width="16" height="36" bgcolor="#CDCDCD">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER IMG -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="126" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="568" height="126">
                  <img
                    style="display: block;"
                    width="568" height="126"
                    src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCancelamento/banner.png"
                    alt="Um Hyundai CRETA e um Hyundai HB20S."
                  />
                </td>
                <td width="16" height="126" bgcolor="#CDCDCD">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr bgcolor="#CDCDCD">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCancelamento/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="135" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCancelamento/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCancelamento/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCancelamento/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCancelamento/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCancelamento/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr bgcolor="#CDCDCD">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="584"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr bgcolor="#CDCDCD">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="584"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
