<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
        text-decoration: none;
      }

      @media only screen and (max-width: 480px) {
        .desktop {
          display: none !important
        }
        .mobile {
          display: table !important
        }
      }
    </style>

  </head>

  <body>

    <!-- DESKTOP -->
    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
      bgcolor="#F6F3F2"
      class="desktop"
      style="display: table;"
    >
      <tbody>
        <!-- HEADER-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="52" class="header" 
                  style="
                  background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/e8faf961-f476-4aec-b4c3-ead352710d10.png');
                  background-repeat: no-repeat;
                  background-size: cover;
                  ">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="16" height="52"></td>
                      <td width="146" height="52">
                        <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                          <div width="156" height="20">&nbsp;</div>
                        </a>
                      </td>
                      <td width="379" height="52"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CORPO -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" valign="top"
                  style="
                    background-image: url('./assets/banner.png');
                    background-repeat: no-repeat;
                    background-size: 600px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="600" height="431"></td>
                      </tr>
                      <tr>
                        <td width="600">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="72"></td>
                              <td width="456" bgcolor="#FFFFFF" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <!-- SPACE -->
                                  <tr>
                                    <td  width="456" height="41"></td>
                                  </tr>
                                  <!-- MAIN TEXT -->
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td  width="57" ></td>
                                          <td  width="362" style="font-size: 16px; line-height: 1.2; color: #000000;">
                                            Olá, %%firstname_%%.
                                            <br><br>
                                            <strong>Estamos com vocês nesse momento tão difícil.</strong>
                                            Todas as concessionárias da rede Hyundai espalhadas pelo Brasil se tornaram pontos de coleta para doações.
                                            <br><br>
                                            Sabemos que toda doação é valiosa e estamos nos empenhando para fazê-las chegar aos centros de distribuição e abrigos no Rio Grande do Sul o mais rápido possível.
                                            <br><br>
                                            Seguimos lado a lado nesse momento de reconstrução.
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- SPACE -->
                                  <tr>
                                    <td  width="456" height="32"></td>
                                  </tr>
                                  <!-- FINAL -->
                                  <tr>
                                    <td  width="456" style="font-size: 18px; text-align: center;  color: #000000;">
                                      <strong>Hyundai Motor do Brasil.</strong>
                                    </td>
                                  </tr>
                                  <!-- SPACE -->
                                  <tr>
                                    <td  width="456" height="28"></td>
                                  </tr>
                                </table>
                              </td>
                              <td width="72"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- SPACE -->
                    </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="30">
                  <img
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png"
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10" height="60"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="262" height="60" style="font-size: 12px; color: #676767;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #676767;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

      </tbody>
    </table>


    <!-- MOBILE -->
    <table
      align="center"
      width="480"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#F6F3F2"
      border="0"
      class="mobile"
      style="display: none;"
    >
      <tbody>
        <!-- HEADER MOBILE -->
          <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="480" height="52"
                      style="
                        background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/9d154db9-f41f-4ca1-8187-8a98e2219fa6.png');
                        background-repeat: no-repeat;
                        background-size: cover;
                        max-width: 480px;
                        min-width: 480px;
                      ">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="16" height="52"></td>
                          <td width="146" height="52">
                            <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                              <div width="156" height="20">&nbsp;</div>
                            </a>
                          </td>
                          <td width="318" height="52"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
              </table>
            </td>
          </tr>

        <!-- CORPO MOBILE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="480" valign="top"
                  style="
                    background-image: url('./assets/banner-mobile.png');
                    background-repeat: no-repeat;
                    background-size: 480px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="480" height="438"></td>
                      </tr>
                      <tr>
                        <td width="480">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="16"></td>
                              <td width="448" bgcolor="#FFFFFF" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <!-- SPACE -->
                                  <tr>
                                    <td  width="448" height="41"></td>
                                  </tr>
                                  <!-- MAIN TEXT -->
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td  width="49" ></td>
                                          <td  width="362" style="font-size: 16px; line-height: 1.2;">
                                            Olá, %%firstname_%%.
                                            <br><br>
                                            <strong>Estamos com vocês nesse momento tão difícil.</strong>
                                            Todas as concessionárias da rede Hyundai espalhadas pelo Brasil se tornaram pontos de coleta para doações.
                                            <br><br>
                                            Sabemos que toda doação é valiosa e estamos nos empenhando para fazê-las chegar aos centros de distribuição e abrigos no Rio Grande do Sul o mais rápido possível.
                                            <br><br>
                                            Seguimos lado a lado nesse momento de reconstrução.
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- SPACE -->
                                  <tr>
                                    <td  width="448" height="20"></td>
                                  </tr>
                                  <!-- FINAL -->
                                  <tr>
                                    <td  width="448" height="32" style="font-size: 18px; text-align: center;">
                                      <strong>Hyundai Motor do Brasil.</strong>
                                    </td>
                                  </tr>
                                  <!-- SPACE -->
                                  <tr>
                                    <td  width="448" height="20"></td>
                                  </tr>
                                </table>
                              </td>
                              <td width="16"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS MOBILE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">

              <!-- L1 -->
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="480" height="40" style="text-align: center; font-size: 16px; color: #676767;">
                        Siga-nos:
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- L2 -->
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="54" height="45"></td>
                      <td width="45" height="45">
                        <a href="https://www.hyundai.com.br/universo-hyundai.html">
                          <img
                            style="display: block"
                            src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png"
                            width="45"
                            height="45"
                            alt="Blog"
                        /></a>
                      </td>
                      <td width="20" height="45"></td>
                      <td width="45" height="45">
                        <a href="https://www.facebook.com/hyundaibr/">
                          <img
                            style="display: block"
                            src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png"
                            width="45"
                            height="45"
                            alt="Facebook"
                        /></a>
                      </td>
                      <td width="20" height="45"></td>
                      <td width="45" height="45">
                        <a href="https://www.youtube.com/user/hyundaibr"
                          ><img
                            style="display: block"
                            src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png"
                            width="45"
                            height="45"
                            alt="Youtube"
                        /></a>
                      </td>
                      <td width="20" height="45"></td>
                      <td width="45" height="45">
                        <a href="https://www.instagram.com/hyundaibr/"
                          ><img
                            style="display: block"
                            src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png"
                            width="45"
                            height="45"
                            alt="Instagram"
                        /></a>
                      </td>
                      <td width="20" height="45"></td>
                      <td width="45" height="45">
                        <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                          ><img
                            style="display: block"
                            src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png"
                            width="45"
                            height="45"
                            alt="LinkedIn"
                        /></a>
                      </td>
                      <td width="20" height="45"></td>
                      <td width="45" height="45">
                        <a href="https://www.tiktok.com/@hyundaibr"
                          ><img
                            style="display: block"
                            src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png"
                            width="45"
                            height="45"
                            alt="Tiktok"
                        /></a>
                      </td>
                      <td width="54" height="45"></td>

                    </tr>
                  </table>
                </td>
              </tr>

              <!-- SPACE -->
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="480" height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- L3 -->
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="54" height="50"></td>
                      <td width="32" height="50">
                        <img
                          src="./assets/footer-ibama.png"
                          width="32"
                          alt="Logotipo Ibama."
                          style="display: inline;"
                      />
                      </td>
                      <td width="8" height="50"></td>
                      <td width="386" height="50" style="font-size: 22px; color: #676767;">Paz no trânsito começa por você.</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- SPACE MOBILE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="480" height="20"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL MOBILE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="448"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.

                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT MOBILE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="448"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #676767;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
   
      </tbody>
    </table>


  </body>

  
</html>