<!DOCTYPE html>

<!-- 
  Peça 
    OfertaCustomerQ1Ago.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaCustomerQ1Ago 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CretaComfortCustomerQ1Ago] - 01 botão
    [*Trackable URL: CretaPlatinumCustomerQ1Ago] - 01 botão
    [*Trackable URL: HB20SenseCustomerQ1Ago] - 01 botão
    [*Trackable URL: HB20SLimitedCustomerQ1Ago] - 01 botão

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="CCCCCC"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- CABEÇALHO -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#002C5F">
              <tr>
                <td width="28" height="73">&nbsp;</td>

                <td width="572" height="73">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCustomerQ1Ago/logo-hyundai.png"
                      width="146"
                      height="20"
                      alt="Hyundai"
                  /></a>
                </td>
              </tr>
            </table>
          </td>

          <!-- BANNER -->
        </tr>

        <!-- BANNER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COL ESQUERDA -->
                <td width="28" height="360">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    valign="top"
                  >
                    <tr>
                      <td width="28" height="245" bgcolor="#002C5F"></td>
                    </tr>
                    <tr>
                      <td width="28" height="115"></td>
                    </tr>
                  </table>
                </td>
                <!-- COL CENTRO -->
                <td width="543" height="360">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCustomerQ1Ago/banner.png"
                    alt="Melhore a experiência que você já conhece com um novo Hyundai 0 Km."
                    width="543"
                    height="360"
                    style="display: block"
                  />
                </td>
                <!-- COL DIREITA -->
                <td width="29" height="360">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    valign="top"
                  >
                    <tr>
                      <td width="29" height="245" bgcolor="#002C5F"></td>
                    </tr>
                    <tr>
                      <td width="29" height="115"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="44">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO PRINCIPAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="56" height="154">&nbsp;</td>
                <td
                  width="544"
                  height="154"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name]! <br /><br />

                  <strong>Se você estava pensando em trocar de carro,</strong>
                  esse é o momento
                  <br />
                  ideal para continuar aproveitando a experiência de conforto e
                  <br />
                  inovação que só um Hyundai pode te oferecer, com um 0 km
                  <br />
                  novinho. <strong>Preparamos condições incríveis</strong> com
                  bônus e descontos
                  <br />
                  especiais,
                  <strong>para você sair já de Novo CRETA ou Novo HB20.</strong>
                  <br />
                  Confira:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="70">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA CRETA COMFORT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COL TEXTO-->
                <td width="295" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- LINE 1 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="35" height="45">&nbsp;</td>
                            <td
                              width="260"
                              height="10"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                font-size: 40px;
                                font-weight: bold;
                                text-align: left;
                              "
                            >
                              CRETA
                              <span style="font-size: 18px"> Comfort </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- LINE 2 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="295" height="16"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- LINE 3 -->
                    <tr>
                      <td>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#002C5F"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                            color: #ffffff;
                            text-align: left;
                          "
                        >
                          <tr>
                            <td width="32" heigth="119" bgcolor="#ffffff"></td>
                            <td
                              width="151"
                              height="119"
                              style="text-align: right"
                            >
                              <span
                                style="font-size: 12px; letter-spacing: 0.5px"
                              >
                                Bônus de até
                              </span>
                              <br />
                              <span style="font-size: 22px; font-weight: bold">
                                R$ 13.750
                              </span>
                              <br />
                              na valorização <br />do seu Hyundai
                            </td>
                            <td width="11" height="119"></td>
                            <td width="2" height="119">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="19"></td>
                                  <td
                                    width="2"
                                    height="61"
                                    bgcolor="#FFFFFF"
                                  ></td>
                                  <td width="2" height="19"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="11" height="119"></td>
                            <td width="88" height="119">
                              ou taxas a <br />partir de <br /><span
                                style="font-size: 20px; font-weight: bold"
                                >0%</span
                              >
                              <br />ao mês
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- COL CARRO -->
                <td width="274" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="274" height="135">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCustomerQ1Ago/creta-comfort.png"
                          alt="Creta Comfort"
                          width="274"
                          height="135"
                          style="display: block"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td width="274" height="45">
                        <a href="[*Trackable URL: CretaComfortCustomerQ1Ago]">
                          <img
                            src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCustomerQ1Ago/cta-buttom.png"
                            alt="Compre Agora"
                            width="274"
                            height="45"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="31" height="180">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="50">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA CRETA PLATINUM -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="32" height="180"></td>
                <!-- COL CARRO -->
                <td width="274" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="274" height="135">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCustomerQ1Ago/creta-platinum.png"
                          alt="Creta  Platinum"
                          width="274"
                          height="135"
                          style="display: block"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td width="274" height="45">
                        <a href="[*Trackable URL: CretaPlatinumCustomerQ1Ago]">
                          <img
                            src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCustomerQ1Ago/cta-buttom.png"
                            alt="Compre Agora"
                            width="274"
                            height="45"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- COL TEXTO-->
                <td width="295" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- LINE 1 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="35" height="45">&nbsp;</td>
                            <td
                              width="260"
                              height="10"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                font-size: 40px;
                                font-weight: bold;
                                text-align: left;
                              "
                            >
                              CRETA
                              <span style="font-size: 18px"> Platinum </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- LINE 2 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="295" height="16"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- LINE 3 -->
                    <tr>
                      <td>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#002C5F"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                            color: #ffffff;
                            text-align: left;
                          "
                        >
                          <tr>
                            <td width="57" height="119"></td>
                            <td width="206" height="119">
                              <span
                                style="font-size: 12px; letter-spacing: 0.4px"
                              >
                                com teto solar panorâmico
                              </span>
                              <br />
                              <span
                                style="font-size: 14px; letter-spacing: 2px"
                              >
                                De R$ 165.590 por
                              </span>
                              <br />
                              <span
                                style="
                                  font-size: 28px;
                                  font-weight: bold;
                                  letter-spacing: 1px;
                                "
                              >
                                R$ 154.340
                              </span>
                              <br />
                              <span style="display: block; text-align: right">
                                (à vista).
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="50">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA HB20 SENSE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COL TEXTO-->
                <td width="295" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- LINE 1 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="35" height="45">&nbsp;</td>
                            <td
                              width="260"
                              height="10"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                font-size: 40px;
                                font-weight: bold;
                                text-align: left;
                              "
                            >
                              HB20
                              <span style="font-size: 18px">Sense </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- LINE 2 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="295" height="16"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- LINE 3 -->
                    <tr>
                      <td>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#002C5F"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                            color: #ffffff;
                            text-align: left;
                          "
                        >
                          <tr>
                            <td width="32" heigth="119" bgcolor="#ffffff"></td>
                            <td
                              width="97"
                              height="119"
                              style="text-align: right"
                            >
                              <span style="font-size: 12px">
                                De R$ 82.290 por
                              </span>
                              <br />
                              <span style="font-size: 18px; font-weight: bold">
                                R$ 77.290
                              </span>
                              <br />
                              (à vista)
                            </td>
                            <td width="5" height="119"></td>
                            <td width="2" height="119">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="19"></td>
                                  <td
                                    width="2"
                                    height="61"
                                    bgcolor="#FFFFFF"
                                  ></td>
                                  <td width="2" height="19"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="5" height="119"></td>
                            <td width="59" height="119">
                              ou entrada <br />R$ 44.540 <br />
                              + 48x de <br /><span
                                style="font-size: 16px; font-weight: bold"
                                >R$ 699</span
                              >
                            </td>
                            <td width="5" height="119"></td>
                            <td width="2" height="119">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="19"></td>
                                  <td
                                    width="2"
                                    height="61"
                                    bgcolor="#FFFFFF"
                                  ></td>
                                  <td width="2" height="19"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="5" height="119"></td>
                            <td width="83" height="119" style="font-size: 11px">
                              + parcela final com recompra garantida (no plano
                              Compra Certa)
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- COL CARRO -->
                <td width="274" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="274" height="135">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCustomerQ1Ago/hb20-sense.png"
                          alt="HB20 Sense"
                          width="274"
                          height="135"
                          style="display: block"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td width="274" height="45">
                        <a href="[*Trackable URL: HB20SenseCustomerQ1Ago]">
                          <img
                            src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCustomerQ1Ago/cta-buttom.png"
                            alt="Compre Agora"
                            width="274"
                            height="45"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="31" height="180">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="50">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA HB20S LIMITED -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="32" height="180"></td>
                <!-- COL CARRO -->
                <td width="274" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="274" height="135">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCustomerQ1Ago/hb20s-limited.png"
                          alt="HB20S Limited"
                          width="274"
                          height="135"
                          style="display: block"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td width="274" height="45">
                        <a href="[*Trackable URL: HB20SLimitedCustomerQ1Ago]">
                          <img
                            src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCustomerQ1Ago/cta-buttom.png"
                            alt="Compre Agora"
                            width="274"
                            height="45"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- COL TEXTO-->
                <td width="295" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- LINE 1 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="35" height="45">&nbsp;</td>
                            <td
                              width="260"
                              height="10"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                font-size: 40px;
                                font-weight: bold;
                                text-align: left;
                              "
                            >
                              HB20S
                              <span style="font-size: 18px"> Limited </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- LINE 2 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="295" height="16"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- LINE 3 -->
                    <tr>
                      <td>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#002C5F"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                            color: #ffffff;
                            text-align: left;
                          "
                        >
                          <tr>
                            <td width="57" height="119"></td>
                            <td width="206" height="119">
                              <span style="font-size: 12px">
                                com <strong>PREÇO REDUZIDO</strong>
                              </span>
                              <br />
                              <span
                                style="font-size: 14px; letter-spacing: 1.5px"
                              >
                                De R$ 97.090 por
                              </span>
                              <br />
                              <span
                                style="
                                  font-size: 28px;
                                  font-weight: bold;
                                  letter-spacing: 0.9px;
                                "
                              >
                                R$ 91.840
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO CTA -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="90"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    font-weight: bold;
                    color: #000000;
                    text-align: center;
                  "
                >
                  Aproveite, as ofertas são por tempo limitado!
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="1"></td>
                <td width="504" height="1" bgcolor="#CCCCCC"></td>
                <td width="48" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCustomerQ1Ago/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="89" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCustomerQ1Ago/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCustomerQ1Ago/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCustomerQ1Ago/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCustomerQ1Ago/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCustomerQ1Ago/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="48" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- ENDEREÇO -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="552"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
