<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
        text-decoration: none;
      }

      @media only screen and (max-width: 600px) {
        .desktop {
          display: none !important
        }
        .mobile {
          display: table !important
        }
      }
    </style>

  </head>

  <body>

    <!-- DESKTOP -->
    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
      class="desktop"
      style="display: table;"
    >
      <tbody>
        <!-- HEADER-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="52" class="header" 
                  style="
                  background-image: url('./assets/header.png');
                  background-repeat: no-repeat;
                  background-size: cover;
                  ">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="16" height="52"></td>
                      <td width="146" height="52">
                        <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                          <div width="156" height="20">&nbsp;</div>
                        </a>
                      </td>
                      <td width="379" height="52"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="376" valign="top"
                  style="
                    background-image: url('./assets/mkv.png');
                    background-repeat: no-repeat;
                    background-size: cover;">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="75" height="190"></td>
                <td width="451" height="190" 
                  style="font-size: 16px; text-align: left; line-height: 1.2;">
                  <p>Olá, %%firstname_%%!</p>
                  <strong>Estamos nos últimos dias do mês de aniversário Hyundai,</strong> 
                  e quem ganha presentes é você! Para comemorar, preparamos 
                  ofertas super especiais para você trocar de carro e sair já de 
                  Novo Hyundai CRETA 0 km, com todos os diferenciais que só 
                  a nossa tecnologia pode oferecer:
                </td>
                <td width="74" height="190"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="122"></td>
                <td width="357" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">

                    <!-- FOTO -->
                    <tr bgcolor="#F6F3F2">
                      <td width="357" height="162">
                        <img width="357" height="162" src="./assets/creta-limited.png" alt="Novo Hyundai CRETA Limited">
                      </td>
                    </tr>

                    <!-- MODELO -->
                    <tr bgcolor="#F6F3F2">
                      <td width="357" height="50" valign="top"
                        style="
                          text-align: center;
                          font-size: 18px;">
                        <strong>Novo Hyundai CRETA Limited</strong>
                      </td>
                    </tr>

                    <!-- DIVISOR -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="30" height="2"></td>
                            <td width="130" height="2">
                              <div style="background-color: #676767; width: 130px; height: 2px;"></div>
                            </td>
                            <td width="167" height="2" valign="bottom">
                              <div style="background-color: #676767; width: 167px; height: 1px;"></div>
                            </td>
                            <td width="30" height="2"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- PREÇO & CONDIÇÕES -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="55" height="83"></td>
                            <td width="302" height="83" style="text-align: left; line-height: 1.2;">
                              <span style="display: block; font-size: 14px;">R$ 000.000</span>
                              <span style="display: block; font-size: 27px; font-weight: bold;">Bônus de R$ 10.000</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
 
                    <!-- DIVISOR -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="30" height="2"></td>
                            <td width="130" height="2">
                              <div style="background-color: #676767; width: 130px; height: 2px;"></div>
                            </td>
                            <td width="167" height="2" valign="bottom">
                              <div style="background-color: #676767; width: 167px; height: 1px;"></div>
                            </td>
                            <td width="30" height="2"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- SPACE -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="357" height="8"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- FEATURES -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <!-- LINE 1 -->
                          <tr>
                            <td width="30" height="39"></td>
                            <td width="35" height="39">
                              <img width="35" src="./assets/carregador.png" alt="Carregador sem fio para smartphones">
                            </td>
                            <td width="8" height="39"></td>
                            <td width="284" height="39" style="font-size: 12px;">Carregador sem fio para smartphones</td>
                          </tr>                         
                          <!-- LINE 2 -->
                          <tr>
                            <td width="30" height="39"></td>
                            <td width="35" height="39">
                              <img width="35" src="./assets/central.png" alt="Central multimídia touchscreen blueMedia® de 8”">
                            </td>
                            <td width="8" height="39"></td>
                            <td width="284" height="39" style="font-size: 12px;">Central multimídia touchscreen blueMedia® de 8”</td>
                          </tr>
                          <!-- LINE 3 -->
                          <tr>
                            <td width="30" height="39"></td>
                            <td width="35" height="39">
                              <img width="35" src="./assets/ar.png" alt="Ar-condicionado automático digital">
                            </td>
                            <td width="8" height="39"></td>
                            <td width="284" height="39" style="font-size: 12px;">Ar-condicionado automático digital</td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- SPACE -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="357" height="8"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- CTA -->
                    <tr bgcolor="#FFFFFF">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="120"></td>
                            <td width="116" bgcolor="#F6F3F2">
                              <a href="LINK-HERE" style="text-decoration: none;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td width="116" height="32" style="
                                      background-image: url('./assets/cta.png');
                                      background-repeat: no-repeat;
                                      background-size: cover;">
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                            <td width="121"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="121"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="37"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="122"></td>
                <td width="357" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">

                    <!-- FOTO -->
                    <tr bgcolor="#F6F3F2">
                      <td width="357" height="162">
                        <img width="357" height="162" src="./assets/creta-platinum.png" alt="Novo Hyundai CRETA Limited">
                      </td>
                    </tr>

                    <!-- MODELO -->
                    <tr  bgcolor="#F6F3F2">
                      <td width="357" height="50" valign="top"
                        style="
                          text-align: center;
                          font-size: 18px;">
                        <strong>Novo Hyundai CRETA Platinum </strong>
                        <span style="font-size: 12px;">(com teto)</span>
                      </td>
                    </tr>

                    <!-- DIVISOR -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="30" height="2"></td>
                            <td width="130" height="2">
                              <div style="background-color: #676767; width: 130px; height: 2px;"></div>
                            </td>
                            <td width="167" height="2" valign="bottom">
                              <div style="background-color: #676767; width: 167px; height: 1px;"></div>
                            </td>
                            <td width="30" height="2"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- PREÇO & CONDIÇÕES -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="55" height="83"></td>
                            <td width="302" height="83" style="text-align: left; line-height: 1.2;">
                              <span style="display: block; font-size: 14px;">R$ 000.000</span>
                              <span style="display: block; font-size: 27px; font-weight: bold;">Bônus de R$ 5.000</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
 
                    <!-- DIVISOR -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="30" height="2"></td>
                            <td width="130" height="2">
                              <div style="background-color: #676767; width: 130px; height: 2px;"></div>
                            </td>
                            <td width="167" height="2" valign="bottom">
                              <div style="background-color: #676767; width: 167px; height: 1px;"></div>
                            </td>
                            <td width="30" height="2"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- SPACE -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="357" height="8"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- FEATURES -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <!-- LINE 1 -->
                          <tr>
                            <td width="30" height="39"></td>
                            <td width="35" height="39">
                              <img width="35" src="./assets/carregador.png" alt="Carregador sem fio para smartphones">
                            </td>
                            <td width="8" height="39"></td>
                            <td width="284" height="39" style="font-size: 12px;">Carregador sem fio para smartphones</td>
                          </tr>                         
                          <!-- LINE 2 -->
                          <tr>
                            <td width="30" height="39"></td>
                            <td width="35" height="39">
                              <img width="35" src="./assets/central.png" alt="Central multimídia touchscreen blueMedia® de 8”">
                            </td>
                            <td width="8" height="39"></td>
                            <td width="284" height="39" style="font-size: 12px;">Central multimídia touchscreen blueMedia® de 8”</td>
                          </tr>
                          <!-- LINE 3 -->
                          <tr>
                            <td width="30" height="39"></td>
                            <td width="35" height="39">
                              <img width="35" src="./assets/ar.png" alt="Ar-condicionado automático digital">
                            </td>
                            <td width="8" height="39"></td>
                            <td width="284" height="39" style="font-size: 12px;">Ar-condicionado automático digital</td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- SPACE -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="357" height="8"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- CTA -->
                    <tr bgcolor="#FFFFFF">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="120"></td>
                            <td width="116" bgcolor="#F6F3F2">
                              <a href="LINK-HERE" style="text-decoration: none;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td width="116" height="32" style="
                                      background-image: url('./assets/cta.png');
                                      background-repeat: no-repeat;
                                      background-size: cover;">
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                            <td width="121"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
                <td width="121"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="37"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TESTDRIVE TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="36" valign="top"
                  style="font-size: 16px; text-align: center; line-height: 1.2;">
                  Não perca tempo e corra para aproveitar, agende já seu test drive:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TESTDRIVE CTA -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="239" height="32"></td>
                <td width="131" height="32">
                  <a href="LINK-HERE" style="text-decoration: none;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="131" height="32" style="
                          background-image: url('./assets/cta-testedrive.png');
                          background-repeat: no-repeat;
                          background-size: cover;">
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="230" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="65" style="font-size: 16px; text-align: center; line-height: 1.2;">
                  <strong>Quem compara, compra um CRETA.</strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="1"></td>
                <td width="568" height="1">
                  <div style="background-color: #676767; width: 568px; height: 1px;"></div>
                </td>
                <td width="16" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="24"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- ICONES -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="51" height="40"></td>
                <td width="40" height="40">
                  <a 
                    href="https://www.hyundai.com.br/proprietarios.html?anchor=Garantia" 
                    style="text-decoration: none;">
                    <img 
                      width="40" height="40" 
                      src="./assets/garantia.png" 
                      alt="5 anos de garantia sem limite de quilometragem.">
                  </a>  
                </td>
                <td width="124" height="40"></td>
                <td width="40" height="40">
                  <a 
                    href="https://www.hyundai.com.br/proprietarios.html?anchor=Assistencia24hrs" 
                    style="text-decoration: none;">
                    <img 
                      width="40" height="40" 
                      src="./assets/assistencia.png" 
                      alt="Assistência 100% treinada pela própria Hyundai.">
                    </a>
                </td>
                <td width="127" height="40"></td>
                <td width="40" height="40">
                  <a 
                    href="https://www.hyundai.com.br/ofertas.html" 
                    style="text-decoration: none;">
                    <img 
                      width="40" height="40" 
                      src="./assets/valor.png" 
                      alt="Excelente valor residual.">
                    </a>
                </td>
                <td width="96" height="40"></td>
                <td width="40" height="40">
                  <a 
                    href="https://www.hyundai.com.br/concessionarias.html" 
                    style="text-decoration: none;">
                    <img 
                      width="40" height="40" 
                      src="./assets/concessionaria.png" 
                      alt="Concessionárias próximas a você.">
                  </a>
                </td>
                <td width="42" height="40"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- ICONES LEGENDAS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="145" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                  5 anos de garantia sem <br>
                  limite de quilometragem.
                </td>
                <td width="179" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                  Assistência 24 horas, 100% <br>
                  treinada pela própria Hyundai.
                </td>
                <td width="158" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                  Excelente valor residual.
                </td>
                <td width="118" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                  Concessionárias <br>próximas a você.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="30">
                  <img
                    src="./assets/footer-ibama.png"
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10" height="60"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="262" height="60" style="font-size: 12px; color: #676767;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #676767;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./assets/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./assets/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./assets/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./assets/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./assets/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./assets/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

      </tbody>
    </table>


    <!-- MOBILE -->
    <table
      align="center"
      width="480"
      cellspacing="0"
      cellpadding="0"
      border="0"
      class="mobile"
      style="display: none;"
    >
      <tbody>
        <!-- HEADER-->
          <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="480" height="52"
                      style="
                        background-image: url('./assets/header-mobile.png');
                        background-repeat: no-repeat;
                        background-size: cover;
                        max-width: 480px;
                        min-width: 480px;
                      ">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="16" height="52"></td>
                          <td width="146" height="52">
                            <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                              <div width="156" height="20">&nbsp;</div>
                            </a>
                          </td>
                          <td width="318" height="52"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
              </table>
            </td>
          </tr>

        <!-- BANNER -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="480" height="376" valign="top"
                    style="
                      background-image: url('./assets/mkv-mobile.png');
                      background-repeat: no-repeat;
                      background-size: cover;
                    ">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        <!-- MAIN TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="42" height="230"></td>
                <td width="391" height="230" 
                  style="font-size: 16px; text-align: left; line-height: 1.2;">
                  <p>Olá, %%firstname_%%!</p>
                  <strong>Estamos nos últimos dias do mês de aniversário Hyundai,</strong> 
                  e quem ganha presentes é você! Para comemorar, preparamos 
                  ofertas super especiais para você trocar de carro e sair já de 
                  Novo Hyundai CRETA 0 km, com todos os diferenciais que só 
                  a nossa tecnologia pode oferecer:
                </td>
                <td width="47" height="230"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="480" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">

                    <!-- FOTO -->
                    <tr bgcolor="#F6F3F2">
                      <td width="480" height="162">
                        <img width="480" height="162" src="./assets/creta-limited-mobile.png" alt="Novo Hyundai CRETA Limited">
                      </td>
                    </tr>

                    <!-- MODELO -->
                    <tr bgcolor="#F6F3F2">
                      <td width="480" height="50" valign="top"
                        style="
                          text-align: center;
                          font-size: 24px;">
                        <strong>Novo Hyundai CRETA Limited</strong>
                      </td>
                    </tr>

                    <!-- DIVISOR -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="46" height="2"></td>
                            <td width="170" height="2">
                              <div style="background-color: #676767; width: 170px; height: 2px;"></div>
                            </td>
                            <td width="218" height="2" valign="bottom">
                              <div style="background-color: #676767; width: 218px; height: 1px;"></div>
                            </td>
                            <td width="46" height="2"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- PREÇO & CONDIÇÕES -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="136" height="72"></td>
                            <td width="344" height="72" style="text-align: left; line-height: 1.2;">
                              <span style="display: block; font-size: 16px;">R$ 000.000</span>
                              <span style="display: block; font-size: 22px; font-weight: bold;">Bônus de R$ 10.000</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
  
                    <!-- DIVISOR -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="46" height="2"></td>
                            <td width="170" height="2">
                              <div style="background-color: #676767; width: 170px; height: 2px;"></div>
                            </td>
                            <td width="218" height="2" valign="bottom">
                              <div style="background-color: #676767; width: 218px; height: 1px;"></div>
                            </td>
                            <td width="46" height="2"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- SPACE -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="480" height="8"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- FEATURES -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <!-- LINE 1 -->
                          <tr>
                            <td width="43" height="51"></td>
                            <td width="35" height="51">
                              <img width="35" src="./assets/carregador.png" alt="Carregador sem fio para smartphones">
                            </td>
                            <td width="8" height="51"></td>
                            <td width="394" height="51" style="font-size: 14px;">Carregador sem fio para smartphones</td>
                          </tr>                         
                          <!-- LINE 2 -->
                          <tr>
                            <td width="43" height="51"></td>
                            <td width="35" height="51">
                              <img width="35" src="./assets/central.png" alt="Central multimídia touchscreen blueMedia® de 8”">
                            </td>
                            <td width="8" height="51"></td>
                            <td width="394" height="51" style="font-size: 14px;">Central multimídia touchscreen blueMedia® de 8”</td>
                          </tr>
                          <!-- LINE 3 -->
                          <tr>
                            <td width="43" height="51"></td>
                            <td width="35" height="51">
                              <img width="35" src="./assets/ar.png" alt="Ar-condicionado automático digital">
                            </td>
                            <td width="8" height="51"></td>
                            <td width="394" height="51" style="font-size: 14px;">Ar-condicionado automático digital</td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- SPACE -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="357" height="8"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- CTA -->
                    <tr>
                      <td bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="155"></td>
                            <td width="170" bgcolor="#F6F3F2">
                              <a href="LINK-HERE" style="text-decoration: none;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td width="170" height="47" style="
                                      background-image: url('./assets/cta-mobile.png');
                                      background-repeat: no-repeat;
                                      background-size: cover;">
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                            <td width="155"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="480" height="37"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="480" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">

                    <!-- FOTO -->
                    <tr bgcolor="#F6F3F2">
                      <td width="480" height="162">
                        <img width="480" height="162" src="./assets/creta-platinum-mobile.png" alt="Novo Hyundai CRETA Limited">
                      </td>
                    </tr>

                    <!-- MODELO -->
                    <tr bgcolor="#F6F3F2">
                      <td width="480" height="50" valign="top"
                        style="
                          text-align: center;
                          font-size: 24px;">
                        <strong>Novo Hyundai CRETA Platinum</strong>
                        <span style="font-size: 16px;">(com teto)</span>
                      </td>
                    </tr>

                    <!-- DIVISOR -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="46" height="2"></td>
                            <td width="170" height="2">
                              <div style="background-color: #676767; width: 170px; height: 2px;"></div>
                            </td>
                            <td width="218" height="2" valign="bottom">
                              <div style="background-color: #676767; width: 218px; height: 1px;"></div>
                            </td>
                            <td width="46" height="2"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- PREÇO & CONDIÇÕES -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="136" height="72"></td>
                            <td width="344" height="72" style="text-align: left; line-height: 1.2;">
                              <span style="display: block; font-size: 16px;">R$ 000.000</span>
                              <span style="display: block; font-size: 22px; font-weight: bold;">Bônus de R$ 5.000</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
  
                    <!-- DIVISOR -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="46" height="2"></td>
                            <td width="170" height="2">
                              <div style="background-color: #676767; width: 170px; height: 2px;"></div>
                            </td>
                            <td width="218" height="2" valign="bottom">
                              <div style="background-color: #676767; width: 218px; height: 1px;"></div>
                            </td>
                            <td width="46" height="2"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- SPACE -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="480" height="8"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- FEATURES -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <!-- LINE 1 -->
                          <tr>
                            <td width="43" height="51"></td>
                            <td width="35" height="51">
                              <img width="35" src="./assets/carregador.png" alt="Carregador sem fio para smartphones">
                            </td>
                            <td width="8" height="51"></td>
                            <td width="394" height="51" style="font-size: 14px;">Carregador sem fio para smartphones</td>
                          </tr>                         
                          <!-- LINE 2 -->
                          <tr>
                            <td width="43" height="51"></td>
                            <td width="35" height="51">
                              <img width="35" src="./assets/central.png" alt="Central multimídia touchscreen blueMedia® de 8”">
                            </td>
                            <td width="8" height="51"></td>
                            <td width="394" height="51" style="font-size: 14px;">Central multimídia touchscreen blueMedia® de 8”</td>
                          </tr>
                          <!-- LINE 3 -->
                          <tr>
                            <td width="43" height="51"></td>
                            <td width="35" height="51">
                              <img width="35" src="./assets/ar.png" alt="Ar-condicionado automático digital">
                            </td>
                            <td width="8" height="51"></td>
                            <td width="394" height="51" style="font-size: 14px;">Ar-condicionado automático digital</td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- SPACE -->
                    <tr bgcolor="#F6F3F2">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="357" height="8"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- CTA -->
                    <tr>
                      <td bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="155"></td>
                            <td width="170" bgcolor="#F6F3F2">
                              <a href="LINK-HERE" style="text-decoration: none;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td width="170" height="47" style="
                                      background-image: url('./assets/cta-mobile.png');
                                      background-repeat: no-repeat;
                                      background-size: cover;">
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                            <td width="155" height="47"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="480" height="37"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TESTDRIVE TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="480" height="52" valign="top"
                  style="font-size: 16px; text-align: center; line-height: 1.2;">
                  Não perca tempo e corra para aproveitar, <br>agende já seu test drive:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TESTDRIVE CTA -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="144" height="48"></td>
                <td width="196" height="48">
                  <a href="LINK-HERE" style="text-decoration: none;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="192" height="48" style="
                          background-image: url('./assets/cta-testedrive-mobile.png');
                          background-repeat: no-repeat;
                          background-size: cover;">
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="140" height="48"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="480" height="65" style="font-size: 16px; text-align: center; line-height: 1.2;">
                  <strong>Quem compara, compra um CRETA.</strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="1"></td>
                <td width="448" height="1">
                  <div style="background-color: #676767; width: 448px; height: 1px;"></div>
                </td>
                <td width="16" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="480" height="24"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- ICONES -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <!-- IMG -->
              <tr>
                <td width="50" height="50"></td>
                <td width="160" height="50" style="text-align: center;">
                  <a 
                    href="https://www.hyundai.com.br/proprietarios.html?anchor=Garantia" 
                    style="text-decoration: none;">
                    <img 
                      width="40" height="40" 
                      src="./assets/garantia.png" 
                      alt="5 anos de garantia sem limite de quilometragem.">
                  </a>
                </td>
                <td width="40" height="50"></td>
                <td width="190" height="50" style="text-align: center;">
                  <a 
                  href="https://www.hyundai.com.br/proprietarios.html?anchor=Assistencia24hrs" 
                  style="text-decoration: none;">
                  <img 
                    width="40" height="40" 
                    src="./assets/assistencia.png" 
                    alt="Assistência 100% treinada pela própria Hyundai.">
                  </a>
                </td>
                <td width="40" height="50"></td>
              </tr>
              <!-- LEGENDA -->
              <tr>
                <td width="50" height="35"></td>
                <td width="160" height="35" style="text-align: center; font-size: 12px; color: #676767; padding-top: 5px;" valign="top">
                  5 anos de garantia sem <br>
                  limite de quilometragem.
                </td>
                <td width="40" height="35"></td>
                <td width="190" height="35" style="text-align: center; font-size: 12px; color: #676767; padding-top: 5px;" valign="top">
                  Assistência 24 horas, 100% <br>
                  treinada pela própria Hyundai.
                </td>
                <td width="40" height="35"></td>
              </tr>
              <!-- SPACE -->
              <tr>
                <td width="50" height="10"></td>
                <td width="159" height="10"></td>
                <td width="40" height="10"></td>
                <td width="190" height="10"></td>
                <td width="40" height="10"></td>
              </tr>
              <!-- IMG -->
              <tr>
                <td width="50" height="50"></td>
                <td width="159" height="50" style="text-align: center;">
                  <a 
                    href="https://www.hyundai.com.br/ofertas.html" 
                    style="text-decoration: none;">
                    <img 
                      width="40" height="40" 
                      src="./assets/valor.png" 
                      alt="Excelente valor residual.">
                  </a>
                </td>
                <td width="40" height="50"></td>
                <td width="190" height="50" style="text-align: center;">
                  <a 
                  href="https://www.hyundai.com.br/concessionarias.html" 
                  style="text-decoration: none;">
                  <img 
                    width="40" height="40" 
                    src="./assets/concessionaria.png" 
                    alt="Concessionárias próximas a você.">
                  </a>
                </td>
                <td width="40" height="50"></td>
              </tr>
              <!-- LEGENDAS -->
              <tr>
                <td width="50" height="35"></td>
                <td width="160" height="35" style="text-align: center; font-size: 12px; color: #676767; padding-top: 5px;" valign="top">
                  Excelente valor residual.
                </td>
                <td width="40" height="35"></td>
                <td width="190" height="35" style="text-align: center; font-size: 12px; color: #676767; padding-top: 5px;" valign="top">
                  Concessionárias próximas a você.
                </td>
                <td width="40" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="480" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">

              <!-- L1 -->
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="480" height="40" style="text-align: center; font-size: 16px; color: #676767;">
                        Siga-nos:
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- L2 -->
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="54" height="45"></td>
                      <td width="45" height="45">
                        <a href="https://www.hyundai.com.br/universo-hyundai.html">
                          <img
                            style="display: block"
                            src="./assets/footer-blog.png"
                            width="45"
                            height="45"
                            alt="Blog"
                        /></a>
                      </td>
                      <td width="20" height="45"></td>
                      <td width="45" height="45">
                        <a href="https://www.facebook.com/hyundaibr/">
                          <img
                            style="display: block"
                            src="./assets/footer-facebook.png"
                            width="45"
                            height="45"
                            alt="Facebook"
                        /></a>
                      </td>
                      <td width="20" height="45"></td>
                      <td width="45" height="45">
                        <a href="https://www.youtube.com/user/hyundaibr"
                          ><img
                            style="display: block"
                            src="./assets/footer-youtube.png"
                            width="45"
                            height="45"
                            alt="Youtube"
                        /></a>
                      </td>
                      <td width="20" height="45"></td>
                      <td width="45" height="45">
                        <a href="https://www.instagram.com/hyundaibr/"
                          ><img
                            style="display: block"
                            src="./assets/footer-instagram.png"
                            width="45"
                            height="45"
                            alt="Instagram"
                        /></a>
                      </td>
                      <td width="20" height="45"></td>
                      <td width="45" height="45">
                        <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                          ><img
                            style="display: block"
                            src="./assets/footer-linkedin.png"
                            width="45"
                            height="45"
                            alt="LinkedIn"
                        /></a>
                      </td>
                      <td width="20" height="45"></td>
                      <td width="45" height="45">
                        <a href="https://www.tiktok.com/@hyundaibr"
                          ><img
                            style="display: block"
                            src="./assets/footer-tiktok.png"
                            width="45"
                            height="45"
                            alt="Tiktok"
                        /></a>
                      </td>
                      <td width="54" height="45"></td>

                    </tr>
                  </table>
                </td>
              </tr>

              <!-- SPACE -->
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="480" height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- L3 -->
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="54" height="50"></td>
                      <td width="32" height="50">
                        <img
                          src="./assets/footer-ibama.png"
                          width="32"
                          alt="Logotipo Ibama."
                          style="display: inline;"
                      />
                      </td>
                      <td width="8" height="50"></td>
                      <td width="386" height="50" style="font-size: 22px; color: #676767;">Paz no trânsito começa por você.</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="480" height="20"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="448"
                  valign="top"
                  style="
                    font-size: 10px;
                    color: #676767;
                    text-align: justify;
                  "
                >
                Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="448"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #676767;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
   
      </tbody>
    </table>


  </body>

  
</html>