<!DOCTYPE html>

<!-- 
  Peça 
    OfertaQ1CustomerDez.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerDez

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: OfertaQ1CustomerDezPaginaProduto] - 01 imagem
    [*Trackable URL: OfertaQ1CretaUltimateCustomerDez] - 01 botão
    [*Trackable URL: OfertaQ1CretaNLineCustomerDez] - 01 botão
    [*Trackable URL: OfertaQ1CretaComfortCustomerDez] - 01 botão

    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>

  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr class="bg-hyundai-blue">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="28" height="73"></td>
                <td width="146" height="73">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerDez/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block;"
                    />
                  </a>
                </td>
                <td width="426" height="73"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="28" height="360">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="28" height="245" class="bg-hyundai-blue"></td>
                    </tr>
                    <tr>
                      <td width="28" height="115"></td>
                    </tr>
                  </table>
                </td>
                <td width="543" height="360">
                  <a
                    href="[*Trackable URL: OfertaQ1CustomerDezPaginaProduto]"
                  >
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerDez/banner.png"
                      alt="É Hyundai, não esquenta!Garanta o único SUV com tecnologia para 
                      você não esquentar com nada nesse verão."
                      width="543"
                      height="360"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="29" height="360">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="29" height="245" class="bg-hyundai-blue"></td>
                    </tr>
                    <tr>
                      <td width="29" height="115"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="70" height="141"></td>
                <td
                  width="530"
                  height="141"
                  style="text-align: left; line-height: 1.2;font-size: 14px;"
                >
                  Olá, [Field: First Name]<br /><br />
                  <strong>A Hyundai preparou ofertas incríveis</strong> para você trocar de carro e sair <br>
                  já de Novo Hyundai CRETA 0 km, o SUV que reúne o melhor em <br>
                  conforto e tecnologia para <strong>refrescar o seu verão:</strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="31" height="182"></td>
                <td width="127" height="182">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerDez/feature01.png"
                    alt="Banco do motorista com refrigeração."
                    width="127"
                    height="127"
                    style="display: block"
                  />
                  <span
                    style="font-size: 12px; display: block; padding-top: 8px"
                  >
                  Banco do motorista com refrigeração.
                  </span>
                </td>
                <td width="10" height="182"></td>
                <td width="127" height="182">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerDez/feature02.png"
                    alt="Central multimídia blueMedia."
                    width="127"
                    height="127"
                    style="display: block"
                  />
                  <span
                    style="font-size: 12px; display: block; padding-top: 8px"
                  >
                  Central multimídia blueMedia.
                  </span>
                </td>
                <td width="10" height="182"></td>
                <td width="127" height="182">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerDez/feature03.png"
                    alt="Teto solar panorâmico com acionamento por comando de voz"
                    width="127"
                    height="127"
                    style="display: block"
                  />
                  <span
                    style="font-size: 12px; display: block; padding-top: 8px"
                  >
                  Teto solar panorâmico com acionamento por comando de voz
                  </span>
                </td>
                <td width="10" height="182"></td>
                <td width="127" height="182">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerDez/feature04.png"
                    alt="Ar-condicionado com ativação remota via Bluelink"
                    width="127"
                    height="127"
                    style="display: block"
                  />
                  <span
                    style="font-size: 12px; display: block; padding-top: 8px"
                  >
                  Ar-condicionado com ativação remota via Bluelink
                  </span>
                </td>
                <td width="31" height="182"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="70" height="90"></td>
                <td
                  width="530"
                  height="90"
                  style="text-align: left; line-height: 1.2; font-size: 14px;"
                >
                São condições imperdíveis para você sair já de <strong>Novo Hyundai CRETA <br>
                0 km </strong>e aproveitar tudo isso e muito mais:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <!-- LINHA 1 -->
              <tr>
                <!-- line decor -->
                <td width="310" height="30">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="5" height="30"></td>
                      <td width="270" height="30">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="270" height="2" class="bg-light-grey"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- model car -->
                <td width="290" height="30">
                  <span style="text-align: left; font-size: 14px;">
                    Novo Hyundai CRETA Ultimate
                  </span>
                </td>
              </tr>
              <!-- LINHA 2 -->
              <tr>
                <!-- image car -->
                <td width="310" height="155">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <td width="275" height="155">
                        <img width="275" height="155" src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerDez/creta-ultimate.png" alt="Hyundai CRETA Ultimate">
                      </td>
                      <td width="35" height="155">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="35" height="99" class="bg-hyundai-blue"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- price -->
                <td width="290" height="155" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="290" height="99" class="bg-hyundai-blue">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr >
                            <td width="20" height="99"></td>
                            <td width="150" height="99" 
                              style="
                                font-size: 14px;">
                                De R$ 179.890 por <br>
                                <strong><span style="font-size: 26px;">R$ 169.890.</span></strong>
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="10" height="99"></td>
                            <td width="108" height="99"
                              style="
                              font-size: 12px;">
                              Bônus de até <br>
                              <strong><span style="font-size: 18px;">R$ 10.000</span></strong> <br>
                              + Bluecare
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- cta button -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr valign="top">
                            <td width="43" height="57"></td>
                            <td width="198" height="57">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="198" height="43" class="bg-hyundai-blue">
                                    <a href="[*Trackable URL: OfertaQ1CretaUltimateCustomerDez]">
                                      <img width="198" height="43" 
                                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerDez/cta-compre.png" 
                                      alt="Compre já"
                                      style="display: block;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="49" height="57"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="36"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <!-- LINHA 1 -->
              <tr>
                <!-- line decor -->
                <td width="310" height="30">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="5" height="30"></td>
                      <td width="270" height="30">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="270" height="2" class="bg-light-grey"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- model car -->
                <td width="290" height="30">
                  <span style="text-align: left; font-size: 14px;">
                    Novo Hyundai CRETA N Line
                  </span>
                </td>
              </tr>
              <!-- LINHA 2 -->
              <tr>
                <!-- image car -->
                <td width="310" height="155">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <td width="275" height="155">
                        <img width="275" height="155" src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerDez/creta-nline.png" alt="Novo Hyundai CRETA N Line">
                      </td>
                      <td width="35" height="155">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="35" height="99" class="bg-hyundai-blue"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- price -->
                <td width="290" height="155" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="290" height="99" class="bg-hyundai-blue">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr >
                            <td width="20" height="99"></td>
                            <td width="150" height="99" 
                              style="
                                font-size: 14px;">
                                De R$ 174.090 por <br>
                                <strong><span style="font-size: 26px;">R$ 164.090.</span></strong>
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="10" height="99"></td>
                            <td width="108" height="99"
                              style="
                              font-size: 12px;">
                              Bônus de até <br>
                              <strong><span style="font-size: 18px;">R$ 10.000</span></strong> <br>
                              + Bluecare
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- cta button -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr valign="top">
                            <td width="43" height="57"></td>
                            <td width="198" height="57">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="198" height="43" class="bg-hyundai-blue">
                                    <a href="[*Trackable URL: OfertaQ1CretaNLineCustomerDez]">
                                      <img width="198" height="43" 
                                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerDez/cta-compre.png" 
                                      alt="Compre já"
                                      style="display: block;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="49" height="57"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="36"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <!-- LINHA 1 -->
              <tr>
                <!-- line decor -->
                <td width="310" height="30">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="5" height="30"></td>
                      <td width="270" height="30">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="270" height="2" class="bg-light-grey"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- model car -->
                <td width="290" height="30">
                  <span style="text-align: left; font-size: 14px;">
                    Novo Hyundai CRETA Comfort Plus
                  </span>
                </td>
              </tr>
              <!-- LINHA 2 -->
              <tr>
                <!-- image car -->
                <td width="310" height="155">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <td width="275" height="155">
                        <img width="275" height="155" src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerDez/creta-comfort.png" alt="Novo Hyundai CRETA Comfort Plus">
                      </td>
                      <td width="35" height="155">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="35" height="99" class="bg-hyundai-blue"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- price -->
                <td width="290" height="155" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="290" height="99" class="bg-hyundai-blue">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr >
                            <td width="20" height="99"></td>
                            <td width="150" height="99" 
                              style="
                                font-size: 14px;">
                                De R$ 135.890 por <br>
                                <strong><span style="font-size: 26px;">R$ 122.990.</span></strong>
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="10" height="99"></td>
                            <td width="108" height="99"
                              style="
                              font-size: 12px;">
                              Bônus de até <br>
                              <strong><span style="font-size: 18px;">R$ 10.000</span></strong> <br>
                              + Bluecare
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- cta button -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr valign="top">
                            <td width="43" height="57"></td>
                            <td width="198" height="57">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="198" height="43" class="bg-hyundai-blue">
                                    <a href="[*Trackable URL: OfertaQ1CretaComfortCustomerDez]">
                                      <img width="198" height="43" 
                                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerDez/cta-compre.png" 
                                      alt="Compre já"
                                      style="display: block;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="49" height="57"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="86"
                  style="text-align: center; line-height: 1.3;font-size: 14px;"
                >
                Não esquenta e aproveite já para garantir o seu! <br>
                <strong>É por tempo limitado.</strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="1"></td>
                <td width="568" height="1" class="bg-dark-grey">
                </td>
                <td width="16" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="15"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="45">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerDez/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="135" height="45">&nbsp;</td>

                <td
                  width="60"
                  height="45"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerDez/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerDez/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerDez/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerDez/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerDez/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="45">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
