<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      h1, h2, h3, h4, h5, h6 { margin: 0; }
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container { width:100% !important; }
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{width:100% !important; max-width:240px !important; height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
        .fluid-centered {margin-left: auto !important; margin-right: auto !important;}
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 26px !important; line-height: normal !important;}
        h2 { font-size: 22px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {font-family:trebuchet ms,helvetica,sans-serif !important; font-size: 16px !important; color: #FFFFFF !important;}
      }
      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
        .fluid-centered {margin-left: auto !important; margin-right: auto !important;}
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: trebuchet ms, helvetica, sans-serif ;
              font-size:14px;
              color:#606566;
              line-height:1.5;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#434547" text="#606566" style="background-color: #434547; color: #606566; margin: 0px; padding:20px; -webkit-text-size-adjust:none; line-height: 150%; font-size: 14px; font-family:trebuchet ms,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table role="presentation" class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="content_padding" style="padding:0px;border:0px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header mobile-hidden" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #656769; min-width: 100%; " class="slot-styling"><tr><td class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table role="presentation" cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td class="responsive-td" valign="top" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="color:#FFFFFF;">Can't see the images? <a alias="" conversion="false" href="%%view_email_url%%" style="color:#FFFFFF;text-decoration:underline;" title="">View as webpage</a></span></td></tr></table></td><td class="responsive-td" valign="top" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: right;"><span style="color:#FFFFFF;">XXX-XXX-XXXX</span></div>
</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 20px; padding-right: 20px; padding-left: 20px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table role="presentation" cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td class="responsive-td" valign="top" style="width: 65px; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><img src="https://image.exct.net/lib/fe911573736c007d7d/m/2/retail_logo.png" alt="" height="58" width="170" style="height:58px;width:170px;display: block;padding-bottom: 20px;"></td></tr></table></td><td class="responsive-td" valign="top" style="width: 35%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"><span style="color:#cd4646;"><span style="font-size:20px;">Lorem ipsum dolor</span></span><br>
...sit amet, id eos iuvaret!</div>
</td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #CD4646; min-width: 100%; " class="slot-styling"><tr><td style="padding-right: 20px; padding-left: 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 15px; padding-bottom: 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"><b><a alias="" conversion="false" href="http://" style="color:#FFFFFF;text-decoration:none;" title="">Nav 1</a></b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b style="color: #606566; line-height: 20.8px; text-align: center; background-color: #cd4646;"><a alias="" conversion="false" href="http://" style="color: #ffffff; text-decoration: none;" title="">Nav 2</a></b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<b style="color: #606566; line-height: 20.8px; text-align: center; background-color: #cd4646;"><a alias="" conversion="false" href="http://" style="color: #ffffff; text-decoration: none;" title="">Nav 3</a></b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b style="color: #606566; line-height: 20.8px; text-align: center; background-color: #cd4646;"><a alias="" conversion="false" href="http://" style="color: #ffffff; text-decoration: none;" title="">Nav 4</a></b></div>
</td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><img src="https://image.exct.net/lib/fe911573736c007d7d/m/2/placeholderblue640x240.png" alt="" height="240" width="640" style="height:240px;width:640px;display: block;"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="text-align: center;font-family: trebuchet ms, helvetica, sans-serif; font-size: 26px; color: #cd4646; font-style: bold; margin: 0;">Lorem ipsum dolor sit amet, id eos iuvaret!</h1>

<div style="text-align: center;"><br>
Et usu omnesque detraxit, mea equidem patrioque temporibus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare imperdiet sem blandit pulvinar. Vestibulum tortor augue, accumsan non purus eget, accumsan tincidunt dui. Aliquam eros tellus, mollis at efficitur at, finibus eget urna.&nbsp;</div>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-right: 20px; padding-bottom: 20px; padding-left: 20px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="5"><tr><td align="center"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><td class="innertd buttonblock" align="center" bgcolor="#cd4646" style="border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;"><a target="_blank" class="buttonstyles" style="text-decoration: none; display: block; background-color: #cd4646; border: 1px solid #cd4646; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="http://" title="" alias="" conversion="false">+ Buy Now</a></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-top: 20px solid #434547; border-bottom: 20px solid #434547; min-width: 100%; " class="slot-styling"><tr><td class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #434547; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table role="presentation" cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td class="responsive-td" valign="top" style="width: 33%; padding-right: 13.3333px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 13px; padding-bottom: 13px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img src="https://image.exct.net/lib/fe911573736c007d7d/m/2/placeholderblue175x155.png" alt="" height="155" width="175" style="height:155px;width:175px;display: block;text-align: center;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #CD4646; border-bottom: 1px solid #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="font-family: trebuchet ms, helvetica, sans-serif; font-size: 18px; color: #cd4646; font-style: normal; margin: 0;"><span style="font-size:18px;"><span style="color:#FFFFFF;">Title Goes Here</span></span></h2>
<br>
<span style="font-size:14px;"><span style="color:#FFFFFF;">Et usu omnesque detraxitid. Lorem ipsum dolor sit amet, pulvinar.</span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #CD4646; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="5"><tr><td align="left"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><td class="innertd buttonblock" align="left" bgcolor="#cd4646" style="border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"><a target="_blank" class="buttonstyles" style="text-decoration: none; display: block; background-color: #cd4646; border: 1px solid #cd4646; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="http://" title="" alias="" conversion="false">+ Buy Now</a></td></tr></table></td></tr></table></td></tr></table></td><td class="responsive-td" valign="top" style="width: 33%; padding-right: 6.66667px; padding-left: 6.66667px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 13px; padding-bottom: 13px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img src="https://image.exct.net/lib/fe911573736c007d7d/m/2/placeholderblue175x155.png" alt="" height="155" width="175" style="height:155px;width:175px;display: block;text-align: center;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #CD4646; border-bottom: 1px solid #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:18px;"><span style="color:#FFFFFF;">Title Goes Here</span></span><br>
<br>
<span style="font-size:14px;"><span style="color:#FFFFFF;">Et usu omnesque detraxitid. Lorem ipsum dolor sit amet, pulvinar.</span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #CD4646; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="5"><tr><td align="left"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><td class="innertd buttonblock" align="left" bgcolor="#cd4646" style="border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"><a target="_blank" class="buttonstyles" style="text-decoration: none; display: block; background-color: #cd4646; border: 1px solid #cd4646; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="http://" title="" alias="" conversion="false">+ Buy Now</a></td></tr></table></td></tr></table></td></tr></table></td><td class="responsive-td" valign="top" style="width: 33%; padding-left: 13.3333px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 13px; padding-bottom: 13px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img src="https://image.exct.net/lib/fe911573736c007d7d/m/2/placeholderblue175x155.png" alt="" height="155" width="175" style="height:155px;width:175px;display: block;text-align: center;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #CD4646; border-bottom: 1px solid #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="font-family: trebuchet ms, helvetica, sans-serif; font-size: 18px; color: #cd4646; font-style: normal; margin: 0;"><span style="font-size:18px;"><span style="color:#FFFFFF;">Title Goes Here</span></span></h2>
<br>
<span style="font-size:14px;"><span style="color:#FFFFFF;">Et usu omnesque detraxitid. Lorem ipsum dolor sit amet, pulvinar.</span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #CD4646; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="5"><tr><td align="left"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><td class="innertd buttonblock" align="left" bgcolor="#cd4646" style="border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"><a target="_blank" class="buttonstyles" style="text-decoration: none; display: block; background-color: #cd4646; border: 1px solid #cd4646; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="http://" title="" alias="" conversion="false">+ Buy Now</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-top: 5px solid #CD4646; min-width: 100%; " class="slot-styling"><tr><td style="padding: 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table role="presentation" cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td class="responsive-td" valign="top" style="width: 50%; padding-right: 20px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img src="https://image.exct.net/lib/fe911573736c007d7d/m/2/placeholderblue290x180.png" alt="" height="180" width="290" style="height:180px;width:290px;display: block;text-align: center;"></td></tr></table></td></tr></table></td><td class="responsive-td" valign="top" style="width: 50%; padding-left: 20px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="font-family: trebuchet ms, helvetica, sans-serif; font-size: 22px; color: #cd4646; font-style: normal; margin: 0;">Title Goes Here Like This</h2>
<br>
Et usu omnesque detraxit, mea equidem patrioque temporibus id. Lorem ipsum dolor sit amet, pulvinar.</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="5"><tr><td align="left"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><td class="innertd buttonblock" align="left" bgcolor="#cd4646" style="border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;"><a target="_blank" class="buttonstyles" style="text-decoration: none; display: block; background-color: #cd4646; border: 1px solid #cd4646; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="http://" title="" alias="" conversion="false">Read More</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table role="presentation" cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td class="responsive-td" valign="top" style="width: 50%; padding-right: 20px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img src="https://image.exct.net/lib/fe911573736c007d7d/m/2/placeholderblue290x180.png" alt="" height="180" width="290" style="height:180px;width:290px;display: block;text-align: center;"></td></tr></table></td></tr></table></td><td class="responsive-td" valign="top" style="width: 50%; padding-left: 20px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="font-family: trebuchet ms, helvetica, sans-serif; font-size: 22px; color: #cd4646; font-style: normal; margin: 0;">Title Goes Here Like This</h2>
<br>
Et usu omnesque detraxit, mea equidem patrioque temporibus id. Lorem ipsum dolor sit amet, pulvinar.</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="5"><tr><td align="left"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><td class="innertd buttonblock" align="left" bgcolor="#cd4646" style="border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;"><a target="_blank" class="buttonstyles" style="text-decoration: none; display: block; background-color: #cd4646; border: 1px solid #cd4646; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="http://" title="" alias="" conversion="false">Read More</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #CD4646; min-width: 100%; " class="slot-styling"><tr><td class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td><table role="presentation" cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table role="presentation" class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="" alias="facebook follow"><img src="https://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-facebook-WB-2x.png" alt="Facebook" width="24" height="24" style="display: block; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table role="presentation" class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="" alias="twitter follow"><img src="https://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-x-WB-2x.png" alt="X" width="24" height="24" style="display: block; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table role="presentation" class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="" alias="instagram follow"><img src="https://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-instagram-WB-2x.png" alt="Instagram" width="24" height="24" style="display: block; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table role="presentation" class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="" alias="youtube follow"><img src="https://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-youtube-WB-2x.png" alt="YouTube" width="24" height="24" style="display: block; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table role="presentation" class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="" alias="pinterest follow"><img src="https://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-pinterest-WB-2x.png" alt="Pinterest" width="24" height="24" style="display: block; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #434547; min-width: 100%; " class="slot-styling"><tr><td style="padding: 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"><span style="color:#FFFFFF;"><b><a alias="" conversion="false" href="http://" style="color:#FFFFFF;text-decoration:none;" title="">LINK 1</a></b> &nbsp; &nbsp; | &nbsp; &nbsp; </span><b style="color: #ffffff; line-height: 20.8px; text-align: center; background-color: #434547;"><a alias="" conversion="false" href="http://" style="color: #ffffff; text-decoration: none;" title="">LINK </a>2</b><span style="color:#FFFFFF;">&nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; </span><b style="color: #ffffff; line-height: 20.8px; text-align: center; background-color: #434547;"><a alias="" conversion="false" href="http://" style="color: #ffffff; text-decoration: none;" title="">LINK </a>3</b></div>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"><span style="font-size:12px;"><span style="color:#FFFFFF;">Quo ea modus impedit omittantur. Mel suavitate conceptam et, in vim nihil tibique. Id vis epicuri fierent accusamus, enim liberavisse necessitatibus no eos.&nbsp;</span></span></div>
</td></tr></table></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
