<!DOCTYPE html>

<!-- 
  Peça 
    BoasFestasHB20Customer.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/BoasFestasHB20Customer 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>

  </head>

  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
    class="bg-white"
    align="center"
    width="600"
    cellspacing="0"
    cellpadding="0"
    border="0"
    >
      <tbody>

        <!-- HEADER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="51"></td>
                <td width="146" height="51">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/BoasFestasHB20Customer/header-logo.png"
                      width="146"
                      alt="Hyundai"
                  /></a>
                </td>
                <td width="438" height="51"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="329"></td>
                <td width="568" height="329" class="bg-white">
                  <img
                    width="568" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/BoasFestasHB20Customer/banner.png" 
                    alt="Celebre as conquistas. A Hyundai te deseja boas festas!" 
                    style="display: block;">
                </td>
                <td width="16" height="329"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="33" height="241">
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/BoasFestasHB20Customer/esquerda.png"
                    width="33"
                    height="241"
                    alt=""
                  />
                </td>
                <td width="63" height="241" class="bg-white"></td>
                <td 
                  width="471" 
                  height="241" 
                  class="bg-white"
                  style="
                    font-size: 14px; 
                    line-height: 1.2;
                    text-align: left;">
                    Olá, [*Field: First Name] 
                    <br /><br />
                    <strong>Com você, nosso 2023 foi repleto de realizações:</strong> a Copa <br>
                    Hyundai HB20 completou seu 5º aniversário em uma temporada <br>
                    histórica, cheia de adrenalina e emoção. Além disso, <strong>lançamos</strong> <br>
                    <strong>o Novo Hyundai HB20 e atingimos a incrível marca de 2</strong> <br>
                    <strong>milhões de carros produzidos no Brasil.</strong>
                    <br><br>
                    Agora é o momento de relembrar e celebrar também as suas <br>
                    conquistas. <strong>A Hyundai deseja a você e sua família um feliz</strong> <br>
                    <strong>Natal e um próspero ano novo,</strong> com novos sonhos e metas, <br>
                    muita alegria e sucesso. Esperamos continuar trilhando novos <br>
                    caminhos com você em 2024.
                </td>
                <td width="33" height="241">
                  <img
                  style="display: block"
                  src="http://m1.mkt-hyundai.com.br/mktimages/BoasFestasHB20Customer/direita.png"
                  width="33"
                  height="241"
                  alt=""
                />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="33" height="64"></td>
                <td 
                  width="534" 
                  height="64" 
                  class="bg-white"
                  style="
                    font-weight: bold;
                    font-size: 21px; 
                    line-height: 1.2;
                    text-align: center;">
                    Hyundai Motor do Brasil
                </td>
                <td width="33" height="64"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/BoasFestasHB20Customer/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="135" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/BoasFestasHB20Customer/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/BoasFestasHB20Customer/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/BoasFestasHB20Customer/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/BoasFestasHB20Customer/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/BoasFestasHB20Customer/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="584"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="584"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
