<!DOCTYPE html>

<!-- 
  Peça 
    LIFECYCLE_CRETA_REVISAO1.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_REVISAO1 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: LIFECYCLE_CRETA_REVISAO1_SITE_HYUNDAI] - 01 botão CTA

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="17" height="50"></td>
                <td width="149" height="50">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_REVISAO1/logo-hyundai.png"
                      alt="Hyundai"
                      width="149"
                      height="50"
                  /></a>
                </td>
                <td width="429" height="50">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img
                    width="600"
                    height="225"
                    border="0"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_REVISAO1/banner.png"
                    alt="Garanta todo o cuidado que seu Hyundai merece."
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="43">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HERO TEXT-->
        <tr>
          <td width="600">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr valign="top">
                <td width="61" height="201">&nbsp;</td>
                <td
                  width="478"
                  height="201"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name]!<br /><br />
                  <strong>
                    Está chegando a hora de fazer a primeira revisão do seu novo
                    <br />
                    Hyundai CRETA.
                  </strong>
                  As revisões programadas devem ser feitas a
                  <br />
                  cada 12 meses, ou 10.000 km após a data de compra,
                  <br />
                  considerando apenas o que acontecer primeiro. Você ainda tem
                  <br />
                  tolerância de 1 mês ou 1 mil km para mais ou para menos, além
                  de
                  <br />
                  contar com
                  <strong>
                    mão de obra gratuita na sua primeira revisão.
                  </strong>
                  <br />
                  Confira as vantagens de manter os agendamentos em dia junto da
                  concessionária:
                </td>
                <td width="61">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HERO TEXT-->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="20">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1 -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="55" height="81">&nbsp;</td>
                <td width="76" height="81">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_REVISAO1/icon1.png"
                    alt="Ícone Chave de boca"
                    width="76"
                    height="81"
                    style="display: block"
                  />
                </td>
                <td width="276" height="81" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="276" height="7"></td>
                    </tr>
                    <tr>
                      <td width="276" height="69">
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          bgcolor="#012C5F"
                        >
                          <tr>
                            <td width="10" height="69"></td>
                            <td
                              width="266"
                              height="69"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #ffffff;
                                font-size: 16px;
                                text-align: left;
                              "
                            >
                              Garantia da proteção e segurança <br />que você e
                              seu HB20 merecem.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="276" height="5"></td>
                    </tr>
                  </table>
                </td>
                <td width="193" height="81">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="21">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 2 -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="106" height="81">&nbsp;</td>
                <td width="76" height="81">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_REVISAO1/icon2.png"
                    alt="Ícone Chave de boca"
                    width="76"
                    height="81"
                    style="display: block"
                  />
                </td>
                <td width="312" height="81" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="312" height="7"></td>
                    </tr>
                    <tr>
                      <td width="312" height="69">
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          bgcolor="#012C5F"
                        >
                          <tr>
                            <td width="10" height="69"></td>
                            <td
                              width="302"
                              height="69"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #ffffff;
                                font-size: 16px;
                                text-align: left;
                              "
                            >
                              Todos os sistemas serão analisados e
                              <br />cuidados por profissionais capacitados.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="312" height="5"></td>
                    </tr>
                  </table>
                </td>
                <td width="106" height="81">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="18">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 3 -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="211" height="81">&nbsp;</td>
                <td width="76" height="81">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_REVISAO1/icon3.png"
                    alt="Ícone Chave de boca"
                    width="76"
                    height="81"
                    style="display: block"
                  />
                </td>
                <td width="252" height="81" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="252" height="7"></td>
                    </tr>
                    <tr>
                      <td width="252" height="69">
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          bgcolor="#012C5F"
                        >
                          <tr>
                            <td width="10" height="69"></td>
                            <td
                              width="242"
                              height="69"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #ffffff;
                                font-size: 16px;
                                text-align: left;
                              "
                            >
                              Não realizar as revisões causa <br />a perda da
                              garantia de fábrica.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="252" height="5"></td>
                    </tr>
                  </table>
                </td>
                <td width="61" height="81">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="34">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE SPACE CARD -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="62" height="16"></td>
                <td width="474" height="16" bgcolor="#CCCCCC"></td>
                <td width="64" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE CARD TEXT -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="62" height="21"></td>
                <td
                  width="474"
                  height="21"
                  bgcolor="#CCCCCC"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-weight: bold;
                    font-size: 18px;
                    text-align: center;
                  "
                >
                  Você pode agendar através do nosso site:
                </td>
                <td width="64" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE SPACE CARD -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="62" height="14"></td>
                <td width="474" height="14" bgcolor="#CCCCCC"></td>
                <td width="64" height="14"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE CARD CTAS-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="62" height="33"></td>
                <td width="169" height="33" bgcolor="#CCCCCC"></td>
                <td width="138" height="33" bgcolor="#007FA8">
                  <a
                    href="[*Trackable URL: LIFECYCLE_CRETA_REVISAO1_SITE_HYUNDAI]"
                    style="text-decoration: none"
                  >
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td
                          width="138"
                          height="33"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            color: #ffffff;
                            font-size: 12px;
                            text-align: center;
                          "
                        >
                          Agende já sua revisão
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="167" height="33" bgcolor="#CCCCCC"></td>
                <td width="64" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE SPACE CARD -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="62" height="17"></td>
                <td width="474" height="17" bgcolor="#CCCCCC"></td>
                <td width="64" height="17"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="22">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="FFFFFF">
              <tr>
                <td width="62" height="2" style="display: block"></td>
                <td
                  width="474"
                  height="2"
                  valign="middle"
                  bgcolor="#CCCCCC"
                ></td>
                <td width="64" height="2" style="display: block"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--DIVISOR-->

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="62" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_REVISAO1/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="41" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_REVISAO1/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_REVISAO1/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_REVISAO1/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_REVISAO1/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_REVISAO1/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="64" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="62">&nbsp;</td>
                <td
                  width="474"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="64">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="62">&nbsp;</td>
                <td
                  width="474"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                </td>
                <td width="64">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
