<!DOCTYPE html>

<html>
  <head>
    <title>Paleta de Cores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      } 
      
    </style>

  </head>

  <body>

  <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="320" valign="top" style="
                  background-image: url('./img/bh.png');
                  background-repeat: no-repeat;
                  background-position: top;
                  background-size: cover;
                  min-width: 600px;
                  max-width: 600px;
                ">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="50" height="320"></td>        
                      <td width="400" height="320" valign="top" style="
                        font-size: 22px; 
                        line-height: 1.2;
                        color: #ffffff; 
                        font-weight: bold;"
                        >
                        <span style="display: block; margin-top: 5px;">
                          Este é o banner preferido do Lincoln, pois ele disse que lembra a paisagem da sua janela todas as manhã quando ele começa o trampo.
                        </span>
                      </td>
                      <td width="150" height="320"></td> 
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>