<!DOCTYPE html>

<!-- 
  Peça 
    OfertaQ2CretaTurboBH.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaTurboBH

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: OfertaQ2CretaTurboBH] - 01 botões CTA

    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Copa HB20 Goiânia</title>
    <meta charset="ANSI" />

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bg-hyundai-blue {
        background-color: #002c5f;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
      }
      .bg-light-grey {
        background-color: #cccccc;
      }
      .bg-dark-grey {
        background-color: #676767;
      }
      .bg-progressive-blue {
        background-color: #007fab;
      }
      .bg-active-red {
        background-color: #e63312;
      }
      .txt-normal {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
    </style>
  </head>

  <body
    class="bg-white"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--HEADER-->
        <tr class="bg-white">
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="68"></td>
                <td width="146" height="68" valign="top">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block; padding-top: 14px"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaTurboBH/header-logo.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                  /></a>
                </td>
                <td width="438" height="68">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="288">
                  <img
                    width="600"
                    height="288"
                    border="0"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaTurboBH/header-banner.jpg"
                    alt="Novo Hyundai CRETA Turbo. Com 5 anos de garantia e um dos maiores porta-malas da categoria. A partir de R$ 119.900 à vista. CRETA Comfort Turbo GDI 23/24"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--MAIN TEXT-->
        <tr class="bg-white">
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="31" height="243"></td>
                <td width="51" height="243" class="bg-hyundai-sand-light"></td>
                <td
                  class="bg-hyundai-sand-light"
                  width="487"
                  height="243"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                    line-height: 1.2;
                  "
                >
                  Olá, [Field: First Name].<br /><br />
                  <strong>Preparamos a oportunidade ideal para você,</strong>
                  que procura <br />o melhor em conforto e segurança, sair de
                  Hyundai 0 km <br />e garantir um dos SUVs mais completos do
                  mercado, com <br />5 anos de garantia. São condições
                  exclusivas para sair já <br />de
                  <strong>Novo Hyundai CRETA Turbo,</strong>
                  conheça alguns dos <br />diferenciais que o tornam um dos
                  melhores modelos da <br />categoria*:
                </td>
                <td width="31" height="243"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--FEATURES-->
        <tr class="bg-white">
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="31" height="164"></td>
                <td width="60" height="164" class="bg-hyundai-sand-light"></td>
                <td
                  valign="top"
                  width="195"
                  height="164"
                  class="bg-hyundai-sand-light"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                  "
                >
                  <img
                    width="195"
                    height="117"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaTurboBH/feature01.png"
                    alt="Mulher brincando com o cachorro no porta-malas"
                    style="display: block"
                  />
                  <span
                    style="padding-top: 5px; display: block; line-height: 1.2"
                  >
                    <strong>Amplo espaço interno</strong>
                    <br />
                    Com porta malas de 422L
                  </span>
                </td>
                <td width="25" height="164" class="bg-hyundai-sand-light"></td>
                <td
                  valign="top"
                  width="195"
                  height="164"
                  class="bg-hyundai-sand-light"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                  "
                >
                  <img
                    width="195"
                    height="117"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaTurboBH/feature02.png"
                    alt="CRETA azul parado na subida usando o assistente de partida de rampa."
                    style="display: block"
                  />
                  <span
                    style="padding-top: 5px; display: block; line-height: 1.2"
                  >
                    <strong>Assistente de partida em rampa</strong>
                    <br />
                    Mais segurança para seu dia a dia.
                  </span>
                </td>
                <td width="63" height="164" class="bg-hyundai-sand-light"></td>
                <td width="31" height="164"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--FEATURES-->
        <tr class="bg-white">
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="31" height="187"></td>
                <td width="60" height="187" class="bg-hyundai-sand-light"></td>
                <td
                  valign="top"
                  width="195"
                  height="164"
                  class="bg-hyundai-sand-light"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                  "
                >
                  <img
                    width="195"
                    height="117"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaTurboBH/feature03.png"
                    alt="Imagem da Central Multimídia"
                    style="display: block"
                  />
                  <span
                    style="padding-top: 5px; display: block; line-height: 1.2"
                  >
                    <strong>Apple CarPlay e Android Auto.</strong>
                    <br />
                    O melhor da tecnologia, no melhor dos SUVs.
                  </span>
                </td>
                <td width="25" height="187" class="bg-hyundai-sand-light"></td>
                <td
                  valign="top"
                  width="195"
                  height="187"
                  class="bg-hyundai-sand-light"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                  "
                >
                  <img
                    width="195"
                    height="117"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaTurboBH/feature04.png"
                    alt="CRETA prata na estrada."
                    style="display: block"
                  />
                  <span
                    style="padding-top: 5px; display: block; line-height: 1.2"
                  >
                    <strong>Motor de 120cv.</strong>
                    <br />
                    Mais performance para você
                  </span>
                </td>
                <td width="63" height="187" class="bg-hyundai-sand-light"></td>
                <td width="31" height="187"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--CTA LINE-->
        <tr class="bg-white">
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="31" height="32"></td>
                <td width="141" height="32" class="bg-hyundai-sand-light"></td>
                <td width="256" height="32" class="bg-hyundai-blue">
                  <a
                    href="[*Trackable URL: OfertaQ2CretaTurboBH]"
                    style="text-decoration: none"
                  >
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td
                          width="256"
                          height="32"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          Compre já o seu
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="141" height="32" class="bg-hyundai-sand-light"></td>
                <td width="31" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--SECOND TEXT-->
        <tr class="bg-white">
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="31" height="197"></td>
                <td width="51" height="197" class="bg-hyundai-sand-light"></td>
                <td
                  class="bg-hyundai-sand-light"
                  width="487"
                  height="197"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                    line-height: 1.2;
                  "
                >
                  Essa oferta super especial é válida
                  <strong>por tempo limitado,</strong> <br />apenas nas
                  concessionárias Hyundai de Belo Horizonte. <br /><br />
                  Pesquise, compare e teste o seu próximo SUV para
                  <br />descobrir que o CRETA tem o melhor conforto, tecnologia,
                  <br />
                  design e performance da categoria.
                  <strong
                    >Não perca tempo e <br />garanta já o seu, quem compara
                    compra um CRETA.</strong
                  >
                </td>
                <td width="31" height="197"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--CTA LINE-->
        <tr class="bg-white">
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="31" height="32"></td>
                <td width="200" height="32" class="bg-hyundai-sand-light"></td>
                <td width="138" height="32" class="bg-hyundai-sand-light">
                  <img
                    width="138"
                    height="32"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaTurboBH/garantia.png"
                    alt="05 anos de garantia sem limite de quilometragem."
                    style="display: block"
                  />
                </td>
                <td width="200" height="32" class="bg-hyundai-sand-light"></td>
                <td width="31" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="31" height="19" class="bg-white"></td>
                <td width="219" height="19"></td>
                <td width="100" height="19" valign="bottom">
                  <div
                    width="100"
                    height="2"
                    style="border-bottom: 1px solid #676767"
                  ></div>
                </td>
                <td width="219" height="19"></td>
                <td width="31" height="19" class="bg-white"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--FINAL TEXT-->
        <tr class="bg-white">
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="31" height="40"></td>
                <td
                  class="bg-hyundai-sand-light"
                  width="538"
                  height="40"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 12px;
                    text-align: center;
                  "
                >
                  *Imagens meramente ilustrativas.
                </td>
                <td width="31" height="40"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaTurboBH/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="91" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaTurboBH/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaTurboBH/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaTurboBH/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaTurboBH/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaTurboBH/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="38" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38"></td>
                <td
                  width="524"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="38"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38">&nbsp;</td>
                <td
                  width="524"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
