<!DOCTYPE html>
<!-- 
  Peça 
    OfertaQ1ProspectNov.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1ProspectNov

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: OfertaQ1CretaLimitedProspectNov] - 01 botão CTA
    [*Trackable URL: OfertaQ1HB20LimitedPLusProspectNov] - 01 botão CTA
    [*Trackable URL: OfertaQ1CretaActionProspectNov] - 01 botão CTA
    [*Trackable URL: OfertaQ1HB20SComfortProspectNov] - 01 botão CTA
    [*Trackable URL: OfertaQ1BlueCareProspectNov] - 01 botão CTA

    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Linkedin] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA

  -->
<html lang="en">
  <head>
    <meta charset="ANSI" />
    <title>Hyundai</title>
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="23" height="65"></td>
                <td width="146" height="65">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1ProspectNov/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="431" height="65"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- BANNER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- coluna 1 -->
                <td width="16" height="376"></td>
                <!-- coluna 2 -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="568" height="376">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1ProspectNov/banner.png"
                          alt="Black November Hyundai. Ofertas imbatíveis para você sair de 0 km durante as comemorações de 2 milhões de carros produzidos."
                          width="568"
                          height="376"
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- coluna 3 -->
                <td width="16" height="376"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="52" height="178"></td>
                <td
                  width="548"
                  height="178"
                  style="text-align: left; font-size: 14px"
                >
                  Olá, [Field: First Name]<br /><br />
                  Preparamos condições imperdíveis para você conquistar o seu Hyundai 0 km 
                  <br>
                  no Black November Hyundai. <strong>Não perca essa chance incrível de garantir</strong> a 
                  <br>
                  melhor experiência em conforto e segurança, com a tecnologia exclusiva que 
                  <br>
                  só <strong>um Novo Hyundai HB20 ou CRETA</strong> podem oferecer. Conquiste já o seu, 
                  <br>
                  as <strong>ofertas são por tempo limitado:</strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>



        <!-- CARD 1 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="26" height="152"></td>
                <td width="286" height="152">
                  <img 
                    width="286" 
                    height="152"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1ProspectNov/creta-limited.png" 
                    alt="CRETA Limited">
                </td>
                <td width="45" height="152"></td>
                <td width="243" height="152">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" width="243" height="118" style="font-size: 12px; line-height: 1.1;">
                        <span style="font-size: 20px; font-weight: bold;">CRETA Limited</span>
                        <br>
                        #tbt Hyundai CRETA: Modelos<br>
                        atuais com preços do ano passado!
                        <br><br>
                        De R$ 146.390 por 
                        <br>
                        <span style="font-size: 24px; font-weight: bold;">R$ 134.790</span> à vista,<br>
                        ou taxas a partir de 0% ao mês.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="209" height="34">
                              <a
                                href="[*Trackable URL: OfertaQ1CretaLimitedProspectNov]"
                                style="text-decoration: none"
                              >
                                <table 
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  class="bg-hyundai-blue">
                                  <tr>
                                    <td 
                                      width="209"
                                      height="34"
                                      style="font-size: 12px; text-align: center">
                                      Quero garantir
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                            <td width="34" height="34"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="34"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- CARD 2 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="26" height="152"></td>
                <td width="286" height="152">
                  <img 
                    width="286" 
                    height="152"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1ProspectNov/hb-limited-plus.png" 
                    alt="HB20 Limited Plus">
                </td>
                <td width="45" height="152"></td>
                <td width="243" height="152">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" width="243" height="118" style="font-size: 12px; line-height: 1.1;">
                        <span style="font-size: 20px; font-weight: bold;">HB20 Limited Plus</span>
                        <br><br>
                        Comfort Plus 1.0 MT a partir de
                        <br>
                        <span style="font-size: 24px; font-weight: bold;">R$ 86.490.</span>
                        <br>
                        <strong>Por mais R$ 2,00,</strong> você faz o <br>
                        upgrade para o HB20 Limited Plus.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="209" height="34">
                              <a
                                href="[*Trackable URL: OfertaQ1HB20LimitedPLusProspectNov]"
                                style="text-decoration: none"
                              >
                                <table 
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  class="bg-hyundai-blue">
                                  <tr>
                                    <td 
                                      width="209"
                                      height="34"
                                      style="font-size: 12px; text-align: center">
                                      Quero garantir
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                            <td width="34" height="34"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="34"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- CARD 3 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="26" height="152"></td>
                <td width="286" height="152">
                  <img 
                    width="286" 
                    height="152"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1ProspectNov/creta-action.png" 
                    alt="CRETA Action">
                </td>
                <td width="45" height="152"></td>
                <td width="243" height="152">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" width="243" height="118" style="font-size: 12px; line-height: 1.1;">
                        <span style="font-size: 20px; font-weight: bold;">CRETA Action</span>
                        <br><br>
                        De R$ 116.990 por
                        <br>
                        <span style="font-size: 24px; font-weight: bold;">R$ 103.990.</span><br>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="209" height="34">
                              <a
                                href="[*Trackable URL: OfertaQ1CretaActionProspectNov]"
                                style="text-decoration: none"
                              >
                                <table 
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  class="bg-hyundai-blue">
                                  <tr>
                                    <td 
                                      width="209"
                                      height="34"
                                      style="font-size: 12px; text-align: center">
                                      Quero garantir
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                            <td width="34" height="34"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="34"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- CARD 4 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="26" height="152"></td>
                <td width="286" height="152">
                  <img 
                    width="286"
                    height="152"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1ProspectNov/hb20s-comfort.png" 
                    alt="HB20S Comfort">
                </td>
                <td width="45" height="152"></td>
                <td width="243" height="152">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" width="243" height="118" style="font-size: 12px;">
                        <span style="font-size: 20px; font-weight: bold;">HB20S Comfort</span>
                        <br><br>
                        De R$ 91.890 por 
                        <br>
                        <span style="font-size: 24px; font-weight: bold;">R$ 87.890</span> à vista,
                        <br>
                        ou taxas a partir de 0% ao mês.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="209" height="34">
                              <a
                                href="[*Trackable URL: OfertaQ1HB20SComfortProspectNov]"
                                style="text-decoration: none"
                              >
                                <table 
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  class="bg-hyundai-blue">
                                  <tr>
                                    <td 
                                      width="209"
                                      height="34"
                                      style="font-size: 12px; text-align: center">
                                      Quero garantir
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                            <td width="34" height="34"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- SECOND TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="52" height="90"></td>
                <td
                  width="548"
                  height="90"
                  style="text-align: left; font-size: 14px"
                >
                Aproveite também <strong>descontos especiais </strong>em serviços e peças 
                <strong>
                  nesse 
                  <br>
                  Black November: 
                </strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- IMG´S -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="55" height="127"></td>
                <td width="127" height="127">
                  <img
                    width="127"
                    height="127"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1ProspectNov/asset1.png"
                    alt="Módulo de Vidro"
                    style="display: block"
                  />
                </td>
                <td width="55" height="127"></td>
                <td width="127" height="127">
                  <img
                    width="127"
                    height="127"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1ProspectNov/asset2.png"
                    alt="Cárter"
                    style="display: block"
                  />
                </td>
                <td width="55" height="127"></td>
                <td width="127" height="127">
                  <img
                    width="127"
                    height="127"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1ProspectNov/asset3.png"
                    alt="Acessórios"
                    style="display: block"
                  />
                </td>
                <td width="54" height="127"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- IMG´S -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="55" height="45"></td>
                <td width="127" height="45" style="font-size: 12px;">
                  15% de desconto em módulo de vidro.
                </td>
                <td width="55" height="45"></td>
                <td width="127" height="45" style="font-size: 12px;">
                  20% de desconto no protetor de cárter.
                </td>
                <td width="55" height="45"></td>
                <td width="132" height="45" style="font-size: 12px;">
                  15% de desconto para alarme, soleiras e frisos.
                </td>
                <td width="49" height="45"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- THIRD TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="52" height="90"></td>
                <td
                  width="548"
                  height="90"
                  style="text-align: left; font-size: 14px"
                >
                Conheça mais sobre o Hyundai Blue Care, nosso novo programa de revisões 
                <br>
                programadas, e as versões dos modelos que contam com o serviço
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- LINE CTA Blue Care-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="219" height="38"></td>
                <td width="139" height="38">
                  <a
                    href="[*Trackable URL: OfertaQ1BlueCareProspectNov]"
                    style="text-decoration: none"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      class="bg-hyundai-blue"
                    >
                      <tr>
                        <td
                          width="139"
                          height="38"
                          style="font-size: 12px; text-align: center"
                        >
                          Conheça o Blue Care
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="242" height="38"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="22" style="text-align: center; font-size: 12px;">
                 
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- DIVISOR-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="59" height="1"></td>
                <td
                  width="460"
                  height="1"
                  align="center"
                  class="bg-light-grey"
                ></td>
                <td width="81" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="59" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1ProspectNov/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="26" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="55"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1ProspectNov/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1ProspectNov/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1ProspectNov/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1ProspectNov/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1ProspectNov/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="81" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="56"></td>
                <td
                  width="460"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="81"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
