<!DOCTYPE html>

<!-- 
  Peça 
    NomeDaPeça.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/NomeDaPeca 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: XXX] - 01 imagem + 01 botão

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="CCCCCC"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="1"
    >
      <tbody>
        <!-- CABEÇALHO -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="23" height="65">&nbsp;</td>

                <td width="577" height="65">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="./assets/logo-hyundai.png"
                      width="146"
                      height="20"
                      alt="Hyundai"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="376"></td>
                <td width="568" height="376">
                  <img
                    src=""
                    alt="XXX"
                    width="568"
                    height="360"
                    style="display: block"
                  />
                </td>
                <td width="16" height="376"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="36">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO PRINCIPAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="56" height="155">&nbsp;</td>
                <td
                  width="544"
                  height="155"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name]! <br /><br />Se você está pensando em
                  trocar de carro, a hora é agora. <br />A Hyundai aumentou
                  ainda mais os incentivos com o Bônus Total <br />Hyundai. São
                  ofertas exclusivas, por tempo limitado, para <br />garantir o
                  seu Novo Hyundai HB20 Hatch ou HB20 Sedan 0 km <br />e
                  continuar aproveitando o melhor do conforto e tecnologia que
                  <br />
                  você já conhece. Confira:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="59">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="228">&nbsp;</td>
                <td width="566" height="228" valign="top">
                  <table cellpadding="0" cellspacing="0" border="">
                    <!-- LINHA 01 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              width="250"
                              height="55"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-weight: bold;
                                color: #000000;
                                text-align: left;
                                font-size: 24px;
                              "
                            >
                              <span style="font-size: 40px"> HB20 </span
                              >Platinum<br />
                            </td>
                            <td width="316" height="55">
                              <img
                                src=""
                                alt="XXX"
                                width="316"
                                height="55"
                                style="display: block"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- LINHA 02 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="195" height="173" valign="top">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td
                                    width="195"
                                    height="128"
                                    valign="top"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      color: #000000;
                                      text-align: left;
                                      font-size: 12px;
                                    "
                                  >
                                    <span style="font-size: 14px">
                                      1.0 TGDI 12V Flex 23/24
                                    </span>
                                    <br /><br /><br />
                                    De R$ 85.590 por <strong>R$ 77.290</strong>
                                    <br />
                                    <strong>(à vista)</strong>, ou taxas de 0%
                                    ao
                                    <br />
                                    mês* e saldo em 24 meses.
                                  </td>
                                </tr>
                                <tr>
                                  <td width="195" height="45">
                                    <img
                                      src=""
                                      alt="XXX"
                                      width="195"
                                      height="45"
                                      style="display: block"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="371" height="173">
                              <img
                                src=""
                                alt="XXX"
                                width="371"
                                height="173"
                                style="display: block"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="18" height="228">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="64">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="228">&nbsp;</td>
                <td width="566" height="228" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- LINHA 01 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="316" height="55">
                              <img
                                src=""
                                alt="XXX"
                                width="316"
                                height="55"
                                style="display: block"
                              />
                            </td>
                            <td width="12" height="55"></td>
                            <td
                              width="238"
                              height="55"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-weight: bold;
                                color: #000000;
                                text-align: left;
                                font-size: 24px;
                              "
                            >
                              <span style="font-size: 40px"> HB20 </span
                              >Platinum<br />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- LINHA 02 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="371" height="173">
                              <img
                                src=""
                                alt="XXX"
                                width="371"
                                height="173"
                                style="display: block"
                              />
                            </td>
                            <td width="195" height="173" valign="top">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td width="17" height="128"></td>
                                        <td
                                          width="178"
                                          height="128"
                                          valign="top"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            color: #000000;
                                            text-align: left;
                                            font-size: 12px;
                                          "
                                        >
                                          <span style="font-size: 14px">
                                            1.0 TGDI 12V Flex 23/24
                                          </span>
                                          <br /><br /><br />
                                          De R$ 85.590 por
                                          <strong>R$ 77.290</strong>
                                          <br />
                                          <strong>(à vista)</strong>, ou entrada
                                          + 48x de
                                          <br />
                                          <strong
                                            >R$ 699 (+ parcela final com
                                            recompra garantida).</strong
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="195" height="45">
                                    <img
                                      src=""
                                      alt="XXX"
                                      width="195"
                                      height="45"
                                      style="display: block"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="18" height="228">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="64">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="228">&nbsp;</td>
                <td width="566" height="228" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- LINHA 01 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              width="250"
                              height="55"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-weight: bold;
                                color: #000000;
                                text-align: left;
                                font-size: 24px;
                              "
                            >
                              <span style="font-size: 40px"> HB20 </span
                              >Platinum<br />
                            </td>
                            <td width="316" height="55">
                              <img
                                src=""
                                alt="XXX"
                                width="316"
                                height="55"
                                style="display: block"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- LINHA 02 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="195" height="173" valign="top">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td
                                    width="195"
                                    height="128"
                                    valign="top"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      color: #000000;
                                      text-align: left;
                                      font-size: 12px;
                                    "
                                  >
                                    <span style="font-size: 14px">
                                      1.0 TGDI 12V Flex 23/24
                                    </span>
                                    <br /><br /><br />
                                    De R$ 85.590 por <strong>R$ 77.290</strong>
                                    <br />
                                    <strong>(à vista)</strong>, ou taxas de 0%
                                    ao
                                    <br />
                                    mês*.
                                  </td>
                                </tr>
                                <tr>
                                  <td width="195" height="45">
                                    <img
                                      src=""
                                      alt="XXX"
                                      width="195"
                                      height="45"
                                      style="display: block"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="371" height="173">
                              <img
                                src=""
                                alt="XXX"
                                width="371"
                                height="173"
                                style="display: block"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="18" height="228">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO CTA -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="143"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 26px;
                    font-weight: bold;
                    color: #000000;
                    text-align: center;
                  "
                >
                  Aproveite, é por tempo limitado!
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="19">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="./assets/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="89" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="./assets/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="./assets/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="./assets/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="./assets/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="./assets/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="48" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
