    <custom name="opencounter" type="tracking"/>
    <!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hyundai</title>
    </head>

    <style>
      /* Compatible Old Versions */
      * {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      /* reset css */
      body, tr, td, p, img, a, div, hr, ul, li {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        line-height: 1.2;
      }

    </style>

    <body>
      <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
        <tbody>
          
          <!-- CONTENT -->
          <tr bgcolor="#E4DCD3">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16">
                    <!--[if mso]>
                    <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:16px;height:1px;">
                    </v:shape>
                    <![endif]-->
                  </td>
                  <td width="568" height="1083" valign="top"
                    style="
                      background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d3c6d0f9-484d-4e45-a883-fe2ca79b620d.png');
                      background-repeat: no-repeat;
                      background-size: 568px 1083px"
                  >
                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:568px; height:1083px;">
                    <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/18a31c5c-49b5-464d-b99f-5de6c686b7fe.png" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                      <!-- LOGO TABLE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="16" height="50"></td>
                          <td width="146" height="50">
                            <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                              <img width="146" height="20" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/781c7c29-cfc5-4fb1-8dc2-44f8227b9ccb.png" alt="Hyundai" style="display: block;">
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- SPACE TABLE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="568" height="533"></td>
                        </tr>
                      </table>

                      <!-- SPACE CURVE-->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="494" height="47"></td>
                        </tr>
                      </table>

                      <!-- TEXT -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="70"></td>
                          <td width="354" style="font-size: 16px; line-height: 1.1; color: #676767;">
                            Olá, %%firstname_%%.
                            <br><br>
                            É um privilégio ter você como uma das poucas pessoas a contar com este modelo exclusivo no Brasil.
                            <br><br>
                            Por isso, queremos saber como está sendo a sua experiência com o Hyundai PALISADE.
                          </td>
                          <td width="70"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="494" height="30"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="47" height="20"></td>
                          <td width="400" height="20" bgcolor="#F6F3F2"></td>
                          <td width="47" height="20"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0" style="border: none;" >
                        <tr>
                          <td width="47"></td>
                          <td width="22" bgcolor="#F6F3F2"></td>
                          <td width="357" style="
                            text-align: center; 
                            font-family: Arial, Helvetica, sans-serif; 
                            font-size: 14px; 
                            line-height: 1.2; 
                            color: #000000;" bgcolor="#F6F3F2">
                            Preparamos uma rápida pesquisa, que você pode completar em poucos minutos, clicando no botão abaixo:
                          </td>
                          <td width="21" bgcolor="#F6F3F2"></td>
                          <td width="47"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="47" height="20"></td>
                          <td width="400" height="20" bgcolor="#F6F3F2"></td>
                          <td width="47" height="20"></td>
                        </tr>
                      </table>

                      <!-- CTA -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="47"></td>
                          <td width="110" bgcolor="#F6F3F2"></td>
                          <td width="181" bgcolor="#002C5F">
                            <!-- CTA será incluído pelo Luiz -->
                            <a href="LINK-HERE" style="text-decoration: none;">
                              <img width="181" 
                                src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/936be305-eb1f-4d7c-b85c-adb041276bd1.png" 
                                alt="Avalie sua experiência" 
                                style="display: block;">
                            </a>
                          </td>
                          <td width="109" bgcolor="#F6F3F2"></td>
                          <td width="47"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="47" height="20"></td>
                          <td width="400" height="20" style="background-color: #F6F3F2; margin: 0; padding: 0;" bgcolor="#F6F3F2"></td>
                          <td width="47" height="20"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="489" height="30"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="489" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #676767; text-align: center;">
                            Apreciamos muito a sua opinião.
                            <br><br>
                            Obrigado pelo seu tempo!
                          </td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="489" height="20"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="489" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; color: #676767; text-align: center;">
                            <strong>Até mais.</strong>
                          </td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="489" height="20"></td>
                        </tr>
                      </table>

                    <!--[if mso]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->

                  </td>

                  <td width="16">
                    <!--[if mso]>
                    <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:16px;height:1px;">  
                    </v:shape>
                    <![endif]-->
                  </td>

                </tr>
              </table>
            </td>
          </tr>

          <!-- REDES SOCIAIS -->
          <tr bgcolor="#E4DCD3">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16" height="60">&nbsp;</td>

                  <td width="30">
                    <img
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                      "
                      width="30"
                      alt="Logotipo Ibama."
                      style="display: inline;"
                    />
                  </td>

                  <td width="10" height="60"></td>

                  <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                  <td width="262" height="60" style="font-size: 12px; color: #535353;">
                    Paz no trânsito começa por você.
                  </td>

                  <td
                    width="60"
                    height="40"
                    style="
                      font-family: Arial;
                      font-size: 10px;
                      color: #535353;
                      font-weight: bold;
                    "
                  >
                    Siga-nos:
                  </td>

                  <td>
                    <a href="https://www.hyundai.com.br/universo-hyundai.html">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                        "
                        width="26"
                        height="26"
                        alt="Blog"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.facebook.com/hyundaibr/">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                        "
                        width="26"
                        height="26"
                        alt="Facebook"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.youtube.com/user/hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                        "
                        width="26"
                        height="26"
                        alt="Youtube"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.instagram.com/hyundaibr/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                        "
                        width="26"
                        height="26"
                        alt="Instagram"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                        "
                        width="26"
                        height="26"
                        alt="LinkedIn"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.tiktok.com/@hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                        "
                        width="26"
                        height="26"
                        alt="Tiktok"
                    /></a>
                  </td>

                  <td width="16" height="60">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- TEXTO LEGAL -->
          <tr bgcolor="#E4DCD3">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16"></td>
                  <td
                    width="568"
                    valign="top"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: justify;
                    "
                  >
                  Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                  </td>
                  <td width="16"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- BUSINESS INFORMATION & OPT OUT-->
          <tr bgcolor="#E4DCD3">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16">&nbsp;</td>
                  <td
                    width="568"
                    height="60"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: center;
                    "
                  >
                    <br>
                    Se você não deseja mais receber e-mails como este,
                    <a href="%%subscription_center_url%%">clique aqui</a>.
                    <br><br>
                    Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                    13413-900 - Piracicaba-SP
                    <br><br>
                    Esta é uma mensagem automática. Por favor, não responda este
                    e-mail. Caso deseje,
                    <a href="%%profile_center_url%%">fale conosco.</a>.
                    <br><br>
                    This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                    <br><br><br>
                  </td>
                  <td width="16">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

        </tbody>
      </table>
    </body>
    </html>
