<!DOCTYPE html>

<!-- 
  Peça 
    OfertaQ1CretaMassivasJulho.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaMassivasJulho 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CRETAComfortMassivasJulho] - 01 botão CTA
    [*Trackable URL: CRETALimitedMassivasJulho] - 01 botão CTA
    [*Trackable URL: CRETAPlatinumMassivasJulho] - 01 botão CTA
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    &nbsp;
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--HEADER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#007FA8">
              <tr>
                <td width="33" height="72">&nbsp;</td>
                <td width="130" height="72" valign="middle">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaMassivasJulho/header-logo.png"
                      alt="Logo Hyundai"
                      width="130"
                  /></a>
                </td>
                <td width="437" height="72">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HEADER-->

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="28" height="360">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="28" height="245" bgcolor="#007FA8">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="28" height="115">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td width="543" height="360">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaMassivasJulho/header-banner.jpg"
                          alt="Encante-se com o que só o SUV nº 1 do mercado pode oferecer."
                          width="543"
                          height="360"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="30" height="360">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="29" height="245" bgcolor="#007FA8">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="29" height="115">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--BANNER-->

        <!--HERO TEXT-->
        <tr>
          <td width="600" height="254">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr valign="center">
                <td width="58" height="265">&nbsp;</td>
                <td
                  width="415"
                  height="265"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                    line-height: 1.3;
                  "
                >
                  Olá, [Field: First Name]!<br /><br />
                  <strong
                    >Chegou a oportunidade perfeita para você continuar de
                    Hyundai 0 km</strong
                  >, com o SUV nº 1 do mercado. Os novos modelos da linha
                  Hyundai CRETA estão aqui e
                  <strong
                    >a Hyundai preparou bônus super especiais para você seguir
                    aproveitando toda a qualidade que você já conhece</strong
                  >, no melhor carro da categoria. Confira:
                </td>
                <td width="127" height="265">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HERO TEXT-->

        <!--CRETA COMFORT CARD LINE 1-->
        <tr>
          <td width="600" height="21">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="15" height="21">&nbsp;</td>
                <td
                  width="347"
                  height="21"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    text-align: left;
                  "
                >
                  <span style="font-size: 28px; font-weight: bold">
                    CRETA Comfort
                  </span>
                  <span style="font-size: 12px"> 1.0 Turbo AT 2023/2024</span>
                </td>
                <td width="238" height="21">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    valign="top"
                  >
                    <tr>
                      <td width="238" height="15"></td>
                    </tr>
                    <tr>
                      <td width="238" height="6">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td
                              width="238"
                              height="2"
                              bgcolor="#AFAFAF"
                              style="display: block"
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--CRETA COMFORT CARD LINE 1-->
        <!--CRETA COMFORT CARD LINE 2-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- PRIMEIRA COLUNA -->
                <td width="241" height="223" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <!-- PRIMEIRA LINHA -->
                    <tr>
                      <td width="241" height="19">&nbsp;</td>
                    </tr>
                    <!-- SEGUNDA LINHA -->
                    <tr>
                      <td width="241" height="99" bgcolor="#007FA8">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="30" height="99"></td>
                            <td
                              width="132"
                              height="99"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                text-align: left;
                                color: #ffffff;
                              "
                            >
                              <span style="font-size: 14px; line-height: 1.5"
                                >Bônus de até</span
                              ><br />
                              <span style="font-size: 26px; font-weight: bold"
                                >R$ 10.000</span
                              ><br />
                              <span style="font-size: 14px">no seu usado</span>
                            </td>
                            <td width="2" height="99" bgcolor="#007FA8">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td
                                    width="2"
                                    height="65"
                                    bgcolor="#FFFFFF"
                                  ></td>
                                </tr>
                              </table>
                            </td>
                            <td width="11" height="99"></td>
                            <td
                              width="66"
                              height="99"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                text-align: left;
                                color: #ffffff;
                                line-height: 1;
                              "
                            >
                              <span style="font-size: 12px"
                                >ou taxas <br />
                                a partir de <br
                              /></span>
                              <span style="font-size: 26px; font-weight: bold"
                                >0%</span
                              >
                              <br />
                              <span style="font-size: 12px">ao mês</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- TERCEIRA LINHA -->
                    <tr>
                      <td width="241" height="43">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="30" height="43">&nbsp;</td>
                            <td width="196" height="43">
                              <a
                                href="[*Trackable URL: CRETAComfortMassivasJulho] "
                              >
                                <img
                                  src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaMassivasJulho/cta-reserva.png"
                                  alt="Reserve Já"
                                  width="196"
                                  height="43"
                                  style="display: block"
                                />
                              </a>
                            </td>
                            <td width="15" height="43">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- QUARTA LINHA -->
                    <tr>
                      <td width="241" height="62">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <!-- SEGUNDA COLUNA -->
                <td width="359" height="223">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="359" height="223">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaMassivasJulho/creta-comfort.png"
                          alt="Creta Comfort"
                          style="display: block"
                          width="359"
                          height="223"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--CRETA COMFORT CARD LINE 2-->

        <!--CRETA LIMITED CARD LINE 1-->
        <tr>
          <td width="600" height="21">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="15" height="21">&nbsp;</td>
                <td
                  width="347"
                  height="21"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    text-align: left;
                  "
                >
                  <span style="font-size: 28px; font-weight: bold">
                    CRETA Limited
                  </span>
                  <span style="font-size: 12px"> 1.0 Turbo AT 2023/2024 </span>
                </td>
                <td width="238" height="21">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    valign="top"
                  >
                    <tr>
                      <td width="238" height="15"></td>
                    </tr>
                    <tr>
                      <td width="238" height="6">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td
                              width="238"
                              height="2"
                              bgcolor="#AFAFAF"
                              style="display: block"
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--CRETA LIMITED CARD LINE 1-->
        <!--CRETA LIMITED CARD LINE 2-->
        <tr>
          <td width="600" height="21">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- PRIMEIRA COLUNA -->
                <td width="241" height="223" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <!-- PRIMEIRA LINHA -->
                    <tr>
                      <td width="241" height="19">&nbsp;</td>
                    </tr>
                    <!-- SEGUNDA LINHA -->
                    <tr>
                      <td width="241" height="99" bgcolor="#007FA8">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="30" height="99"></td>
                            <td
                              width="132"
                              height="99"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                text-align: left;
                                color: #ffffff;
                              "
                            >
                              <span style="font-size: 14px; line-height: 1.5"
                                >Bônus de até</span
                              ><br />
                              <span style="font-size: 26px; font-weight: bold"
                                >R$ 4.500</span
                              ><br />
                              <span style="font-size: 14px">no seu usado</span>
                            </td>
                            <td width="2" height="99" bgcolor="#007FA8">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td
                                    width="2"
                                    height="65"
                                    bgcolor="#FFFFFF"
                                  ></td>
                                </tr>
                              </table>
                            </td>
                            <td width="11" height="99"></td>
                            <td
                              width="66"
                              height="99"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                text-align: left;
                                color: #ffffff;
                                line-height: 1;
                              "
                            >
                              <span style="font-size: 12px"
                                >ou taxas <br />
                                a partir de <br
                              /></span>
                              <span style="font-size: 26px; font-weight: bold"
                                >0%</span
                              >
                              <br />
                              <span style="font-size: 12px">ao mês</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- TERCEIRA LINHA -->
                    <tr>
                      <td width="241" height="43">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="30" height="43">&nbsp;</td>
                            <td width="196" height="43">
                              <a
                                href="[*Trackable URL: CRETALimitedMassivasJulho]"
                              >
                                <img
                                  src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaMassivasJulho/cta-reserva.png"
                                  alt="Reserve Já"
                                  width="196"
                                  height="43"
                                  style="display: block"
                                />
                              </a>
                            </td>
                            <td width="15" height="43">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- QUARTA LINHA -->
                    <tr>
                      <td width="241" height="62">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <!-- SEGUNDA COLUNA -->
                <td width="359" height="223" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="359" height="223">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaMassivasJulho/creta-limited.png"
                          alt="Creta Limited"
                          style="display: block"
                          width="359"
                          height="223"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--CRETA LIMITED CARD LINE 2-->

        <!--CRETA PLATINUM CARD LINE 1-->
        <tr>
          <td width="600" height="21">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="15" height="21">&nbsp;</td>
                <td
                  width="440"
                  height="21"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    text-align: left;
                  "
                >
                  <span style="font-size: 28px; font-weight: bold">
                    CRETA Platinum
                  </span>
                  <span style="font-size: 12px">
                    1.0 Turbo AT 2023/2024 (c/ teto solar)</span
                  >
                </td>
                <td width="145" height="21">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    valign="top"
                  >
                    <tr>
                      <td width="145" height="15"></td>
                    </tr>
                    <tr>
                      <td width="145" height="6">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td
                              width="145"
                              height="2"
                              bgcolor="#AFAFAF"
                              style="display: block"
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--CRETA PLATINUM CARD LINE 1-->
        <!--CRETA PLATINUM CARD LINE 2-->
        <tr>
          <td width="600" height="21">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- PRIMEIRA COLUNA -->
                <td width="241" height="223" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <!-- PRIMEIRA LINHA -->
                    <tr>
                      <td width="241" height="19">&nbsp;</td>
                    </tr>
                    <!-- SEGUNDA LINHA -->
                    <tr>
                      <td width="241" height="99" bgcolor="#007FA8">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="30" height="99"></td>
                            <td
                              width="132"
                              height="99"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                text-align: left;
                                color: #ffffff;
                              "
                            >
                              <span style="font-size: 14px; line-height: 1.5"
                                >Bônus de até</span
                              ><br />
                              <span style="font-size: 26px; font-weight: bold"
                                >R$ 4.500</span
                              ><br />
                              <span style="font-size: 14px">no seu usado</span>
                            </td>
                            <td width="2" height="99" bgcolor="#007FA8">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td
                                    width="2"
                                    height="65"
                                    bgcolor="#FFFFFF"
                                  ></td>
                                </tr>
                              </table>
                            </td>
                            <td width="11" height="99"></td>
                            <td
                              width="66"
                              height="99"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                text-align: left;
                                color: #ffffff;
                                line-height: 1;
                              "
                            >
                              <span style="font-size: 12px"
                                >ou taxas <br />
                                a partir de <br
                              /></span>
                              <span style="font-size: 26px; font-weight: bold"
                                >0%</span
                              >
                              <br />
                              <span style="font-size: 12px">ao mês</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- TERCEIRA LINHA -->
                    <tr>
                      <td width="241" height="43">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="30" height="43">&nbsp;</td>
                            <td width="196" height="43">
                              <a
                                href="[*Trackable URL: CRETAPlatinumMassivasJulho]"
                              >
                                <img
                                  src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaMassivasJulho/cta-reserva.png"
                                  alt="Reserve Já"
                                  width="196"
                                  height="43"
                                  style="display: block"
                                />
                              </a>
                            </td>
                            <td width="15" height="43">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- QUARTA LINHA -->
                    <tr>
                      <td width="241" height="62">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <!-- SEGUNDA COLUNA -->
                <td width="359" height="223">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="359" height="223">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaMassivasJulho/creta-platinum.png"
                          alt="Creta Platinum"
                          style="display: block"
                          width="359"
                          height="223"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--CRETA PLATINUM CARD LINE 2-->

        <!-- TEXT CTA -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr valign="top">
                <td
                  width="600"
                  height="85"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 18px;
                    text-align: center;
                    line-height: 1.2;
                  "
                >
                  <strong>Aproveite e agende já um test drive</strong>, as
                  ofertas <br />são
                  <strong>válidas até o dia 10/07/2023.</strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- TEXT CTA -->

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="30" height="2"></td>
                <td width="540" height="2" bgcolor="#000000"></td>
                <td width="30" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--DIVISOR-->

        <!--REDES SOCIAIS-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaMassivasJulho/footer-ibama.png"
                    width="203"
                    height="24"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="130" height="67">&nbsp;</td>

                <td
                  width="50"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaMassivasJulho/footer_facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaMassivasJulho/footer_youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaMassivasJulho/footer_instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaMassivasJulho/footer_linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaMassivasJulho/footer_tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="30" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/REDES SOCIAIS-->

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30">&nbsp;</td>
                <td
                  width="540"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="30">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ TEXTO LEGAL -->

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30">&nbsp;</td>
                <td
                  width="540"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="30">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ OPT OUT-->
      </tbody>
    </table>
  </body>
</html>
