<!DOCTYPE html>
<!-- 
  Peça 
    HyundaiDay23.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/HyundaiDay23

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: HyundaiDay23CretaComfort] - 01 botão CTA
    [*Trackable URL: HyundaiDay23HB20Comfort] - 01 botão CTA
    [*Trackable URL: HyundaiDay23TestDrive] - 01 botão CTA


    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Linkedin] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA

  -->
<html lang="en">
  <head>
    <meta charset="ANSI" />
    <title>Hyundai</title>
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <!-- L1 -->
              <tr>
                <td width="600" height="16"></td>
              </tr>
              <!-- L2 -->
              <tr>
                <td width="600" height="20">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="16" height="20"></td>
                      <td>
                        <a href="[*Trackable URL: HyundaiHome]">
                          <img
                            src="http://m1.mkt-hyundai.com.br/mktimages/HyundaiDay23/logo-hyundai.png"
                            alt="Hyundai"
                            width="146"
                            height="20"
                            style="display: block"
                          />
                        </a>
                      </td>
                      <td width="438" height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- L3 -->
              <tr>
                <td width="600" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- BANNER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- coluna 1 -->
                <td width="16" height="310"></td>
                <!-- coluna 2 -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/HyundaiDay23/banner.png"
                          alt="O Hyundai Day é amanhã! Aproveite a melhor oportunidade do ano para comprar um Hyundai 0km."
                          width="568"
                          height="310"
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- coluna 3 -->
                <td width="16" height="310"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="28"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- MAIN TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="52" height="118"></td>
                <td
                  width="548"
                  height="118"
                  style="text-align: left; font-size: 14px"
                >
                  Olá, [Field: First Name]<br /><br />
                  <strong>Está chegando o Hyundai Day 2023</strong>, o melhor dia do ano para realizar o seu <br>sonho de conquistar todo o conforto, segurança e tecnologia que você só <br>encontra em um HB20 ou CRETA, com parcelas reduzidas e ofertas incríveis: 
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="9"></td>
              </tr>
            </table>
          </td>
        </tr>
 

        <!-- CARD 1 -->
        <!-- linha 1 -->
        <tr class="bg-white">
          <!-- coluna 1 -->
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="317" height="22">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr width="317" height="11"></tr>
                    <tr width="317">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <td>
                            <td width="275" height="2" class="bg-light-grey"></td>
                          </td>
                        </table>
                      </td>
                    </tr>
                    <tr width="317" height="9"></tr>
                  </table>
                </td>
                <td width="283" height="22" style="font-size: 18px; font-weight: bold;">
                  HB20 Comfort 1.0 MT</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- linha 2 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- linha 3 -->
        <tr class="bg-progressive-blue">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- coluna 1 -->
                <td width="317" height="99">
                  <img width="317" height="99" src="http://m1.mkt-hyundai.com.br/mktimages/HyundaiDay23/HB20_Comfort_Superior.png" alt="HB20 Comfort" style="display: block;">
                </td>
                <!-- coluna 2 -->
                <td width="122" height="99" style="font-size: 14px; line-height: 1.2;">
                  De R$ 85.590 por <br>
                  <span style="font-size: 24px; font-weight: bold;">R$ 81.590</span><br>
                  à vista,
                </td>
                <!-- coluna 3 -->
                <td width="1" height="99">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td height="66" width="1" class="bg-white"></td>
                    </tr>
                  </table>
                </td>
                <!-- coluna 4 -->
                <td width="10" height="99"></td>
                <!-- coluna 5 -->
                <td width="150" height="99" style="font-size: 14px; line-height: 1.2;">
                  ou entrada <br>
                  + 48x de <span style="font-size: 18px; font-weight: bold;">R$ 799*</span><br>
                  + parcela final com <br>recompra garantida.
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- linha 4 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="317" height="37">
                  <img width="317" height="37" src="http://m1.mkt-hyundai.com.br/mktimages/HyundaiDay23/HB20_Comfort_Inferior.png" alt="HB20 Comfort" style="display: block;">
                </td>
                <td width="47" height="37"></td>
                <td width="166" height="37" class="bg-progressive-blue">
                  <a href="[*Trackable URL: HyundaiDay23HB20Comfort]">
                    <img width="166" height="37" src="http://m1.mkt-hyundai.com.br/mktimages/HyundaiDay23/CTA_Comprar_Agora.png" alt="Compre Agora" style="display: block;">
                  </a>
                </td>
                <td width="70" height="37"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="46"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- CARD 2 -->
        <!-- linha 1 -->
        <tr class="bg-white">
          <!-- coluna 1 -->
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="317" height="22">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr width="317" height="11"></tr>
                    <tr width="317">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <td>
                            <td width="275" height="2" class="bg-light-grey"></td>
                          </td>
                        </table>
                      </td>
                    </tr>
                    <tr width="317" height="9"></tr>
                  </table>
                </td>
                <td width="283" height="22" style="font-size: 18px; font-weight: bold;">
                  CRETA Comfort</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- linha 2 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- linha 3 -->
        <tr class="bg-progressive-blue">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- coluna 1 -->
                <td width="317" height="99">
                  <img width="317" height="99" src="http://m1.mkt-hyundai.com.br/mktimages/HyundaiDay23/CRETA-Comfort_Superior.png" alt="Creta Comfort" style="display: block;">
                </td>
                <!-- coluna 2 -->
                <td width="134" height="99" style="font-size: 14px; line-height: 1.2;">
                  A partir de <br>
                  <span style="font-size: 24px; font-weight: bold;">R$ 119.990</span><br>
                  à vista,
                </td>
                <!-- coluna 3 -->
                <td width="1" height="99">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td height="66" width="1" class="bg-white"></td>
                    </tr>
                  </table>
                </td>
                <!-- coluna 4 -->
                <td width="11" height="99"></td>
                <!-- coluna 5 -->
                <td width="137" height="99" style="font-size: 14px; line-height: 1.2;">
                  + taxa de <br>
                  <span style="font-size: 24px; font-weight: bold;">0%</span><br>
                  ao mês.
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- linha 4 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="317" height="37">
                  <img width="317" height="37" src="http://m1.mkt-hyundai.com.br/mktimages/HyundaiDay23/CRETA-Comfort_Inferior.png" alt="Creta Comfort" style="display: block;">
                </td>
                <td width="47" height="37"></td>
                <td width="166" height="37" class="bg-progressive-blue">
                  <a href="[*Trackable URL: HyundaiDay23CretaComfort]">
                    <img width="166" height="37" src="http://m1.mkt-hyundai.com.br/mktimages/HyundaiDay23/CTA_Comprar_Agora.png" alt="Compre Agora" style="display: block;">
                  </a>
                </td>
                <td width="70" height="37"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- TEXT CTA TEST DRIVE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="97" style="font-size: 14px; text-align: center;">
                  <br>
                  Acelere para a concessionária Hyundai mais próxima e aproveite
                  <br>
                  as melhores condições. Agende já um test drive:
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- LINE CTA TEST DRIVE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="233" height="33"></td>
                <td width="135" height="33" class="bg-hyundai-blue">
                  <a href="[*Trackable URL: HyundaiDay23TestDrive]">
                    <img width="135" height="33" src="http://m1.mkt-hyundai.com.br/mktimages/HyundaiDay23/CTA_Test_Drive.png" alt="Agende um test drive" style="display: block;">
                  </a>
                </td>
                <td width="232" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="45" style="text-align: center; font-size: 12px;">
                  <br>
                  *Com mais R$ 100 na parcela, você leva um HB20 ainda mais completo
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- DIVISOR-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="1"></td>
                <td
                  width="568"
                  height="1"
                  align="center"
                  class="bg-light-grey"
                ></td>
                <td width="16" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/HyundaiDay23/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="135" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="55"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HyundaiDay23/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HyundaiDay23/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HyundaiDay23/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HyundaiDay23/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HyundaiDay23/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
