    <!DOCTYPE html>
    <html 
      lang="pt-br" 
      xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:v="urn:schemas-microsoft-com:vml" 
      xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GMDB - Grupo Mulheres do Brasil</title>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

      </head>

      <style>
        /* reset css */
        body, table, tr, td, p, img, a, div, hr, ul, li {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Montserrat', sans-serif;
          line-height: 1.2;
          /* border: none; */
        }

        table {
          border-collapse: collapse;
        }
  
        img {
          display: block;
          border: none;
        }

        /* Estilos adicionais */
        * {
          -webkit-text-size-adjust: none;
          -ms-text-size-adjust: none;
        }

      </style>

      <body>
        <table 
          width="600" 
          cellspacing="0" 
          cellpadding="0" 
          role="presentation"
          style="margin: auto !important; padding: auto !important;" 
          align="center" 
          border="0"
        >
          <tbody>
            <tr bgcolor="#FFFFFF">
              <td>

                <!-- banner  -->
                <table
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="border-collapse: collapse; border:none;"
                  border="0"
                >
                  <tr>
                    <td width="600" height="340" valign="top" style="
                      background-image: url('./assets/banner.png');
                      background-repeat: no-repeat;
                      background-size: 600px 340px;">
                      <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:340px;">
                      <v:fill type="tile" src="./assets/banner-oe.png" />
                      <v:textbox inset="0,0,0,0">
                      <![endif]-->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="border-collapse: collapse; border:none;"
                        border="0"
                      >
                        <tr>
                          <td width="600" height="80"></td>
                        </tr>
                      </table>
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="border-collapse: collapse; border:none;"
                        border="0"
                      >
                        <tr>
                          <td width="30"></td>
                          <td width="550" height="30">
                            <p style="padding: 0; margin: 0; width: 100%; font-family: 'Montserrat', sans-serif; font-size: 28px; line-height: 1.2; color: #FFFFFF; ">
                              caminhada
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </v:textbox>
                      </v:rect>
                      <![endif]-->
                    </td>
                  </tr>
                </table>            
                  
                <!-- space -->
                <table 
                  cellspacing="0" 
                  cellpadding="0" 
                  role="presentation" 
                  style="border-collapse: collapse; border: none;"
                  border="0"
                  bgcolor="#FFFFFF"> 
                  <tr>
                    <td width="600" height="30"></td>
                  </tr>
                </table>
              
                <!-- text -->
                <table 
                  cellspacing="0" 
                  cellpadding="0" 
                  role="presentation" 
                  style="border-collapse: collapse; border: none;"
                  border="0"
                  bgcolor="#FFFFFF"
                >
                <tr>
                  <td width="53"></td>
                  <td width="494" style="
                    font-family: 'Montserrat', sans-serif;
                    font-size: 18px;
                    line-height: 1.2;
                    color: #000000;">
                    <p style="padding: 0; margin: 0; width: 100%;">
                      O dia de dar milhões de passos no combate à violência contra a mulheres e meninas está chegando! Contamos com você e todo <strong>mundo que conseguir chamar para ir com a gente.</strong>
                    </p>
                  </td>
                  <td width="53"></td>
                </tr>
                </table>

                <!-- space -->
                <table 
                  cellspacing="0" 
                  cellpadding="0" 
                  role="presentation" 
                  style="border-collapse: collapse; border: none;"
                  border="0"
                  bgcolor="#FFFFFF"> 
                  <tr>
                    <td width="568" height="30"></td>
                  </tr>
                </table>

                <!-- box -->
                <table 
                  cellspacing="0" 
                  cellpadding="0" 
                  role="presentation" 
                  style="border-collapse: collapse; border: none;"
                  border="0"
                  bgcolor="#FFFFFF"> 
                  <tr>
                    <td width="53"></td>
                    <td width="494" bgcolor="#000000">

                      <table 
                        cellspacing="0" 
                        cellpadding="0" 
                        role="presentation" 
                        style="border-collapse: collapse; border: none;"
                        border="0"> 
                        <tr>
                          <td width="494" height="20"></td>
                        </tr>
                      </table>

                      <table 
                        cellspacing="0" 
                        cellpadding="0" 
                        role="presentation" 
                        style="border-collapse: collapse; border: none;"
                        border="0"> 
                        <tr>
                          <td width="494">
                            <p style="padding: 0; margin: 0; width: 100%; color: #FFFFFF; text-align: center; font-size: 38px; font-weight: 500;">
                              01 / DEZ / 24
                            </p>
                            <p style="padding: 0; margin: 0; width: 100%; color: #FFFFFF; text-align: center; font-size: 18px;">
                              na maior parte do Brasil.
                            </p>
                          </td>
                        </tr>
                      </table>

                      <table 
                        cellspacing="0" 
                        cellpadding="0" 
                        role="presentation" 
                        style="border-collapse: collapse; border: none;"
                        border="0">
                        <tr>
                          <td width="122" height="50"></td>
                          <td width="251" height="50">
                            <img src="./assets/line.png" alt="Linha" style="display: block;">
                          </td>
                          <td width="121" height="50"></td>
                        </tr>
                      </table>
                      
                      <table 
                        cellspacing="0" 
                        cellpadding="0" 
                        role="presentation" 
                        style="border-collapse: collapse; border: none;"
                        border="0">
                        <tr>
                          <td width="494">
                            <p style="padding: 0; margin: 0; width: 100%; color: #FFFFFF; text-align: center; font-size: 16px;">
                              Conheça todas as datas e locais.
                              <br><br>
                            </p>
                          </td>
                        </tr>
                      </table>

                      <!-- cta -->
                      <table 
                        cellspacing="0" 
                        cellpadding="0" 
                        role="presentation" 
                        style="border-collapse: collapse; border: none;"
                        border="0">
                        <tr>
                          <td width="152"></td>
                          <td width="191">
                            <a href="https://www.grupomulheresdobrasil.org.br/" style="text-decoration: none;">
                              <img width="256" src="./assets/cta.png" alt="Saiba mais detalhes" style="display: block;">
                            </a>
                          </td>
                          <td width="151"></td>
                        </tr>
                      </table>

                      <table 
                        cellspacing="0" 
                        cellpadding="0" 
                        role="presentation" 
                        style="border-collapse: collapse; border: none;"
                        border="0"> 
                        <tr>
                          <td width="494" height="20"></td>
                        </tr>
                      </table>
                      
                    </td>
                    <td width="53"></td>
                  </tr>
                </table>

                <!-- space -->
                <table 
                  cellspacing="0" 
                  cellpadding="0" 
                  role="presentation" 
                  style="border-collapse: collapse; border: none;"
                  border="0"
                  bgcolor="#FFFFFF"> 
                  <tr>
                    <td width="568" height="30"></td>
                  </tr>
                </table>


                <!-- text -->
                <table 
                  cellspacing="0" 
                  cellpadding="0" 
                  role="presentation" 
                  style="border-collapse: collapse; border: none;"
                  border="0"
                  bgcolor="#FFFFFF"
                >
                <tr>
                  <td width="53"></td>
                  <td width="494" style="
                    font-family: 'Montserrat', sans-serif;
                    font-size: 18px;
                    line-height: 1.2;
                    color: #000000;
                    text-align: center;">
                    <p style="padding: 0; margin: 0; width: 100%;">
                      Nos vemos lá!
                    </p>
                    <br>
                    <p style="padding: 0; margin: 0; width: 100%;">
                      GMDB.
                    </p>
                    <br>
                  </td>
                  <td width="53"></td>
                  </tr>
                </table>

                <!-- logo -->
                <table 
                  cellspacing="0" 
                  cellpadding="0" 
                  role="presentation" 
                  style="border-collapse: collapse; border: none;"
                  border="0"
                  bgcolor="#FFFFFF"> 
                  <tr>
                    <td width="244" height="120"></td>
                    <td width="112" height="120">
                      <a href="https://www.grupomulheresdobrasil.org.br/">
                        <img width="112" src="./assets/logo.png" alt="Logo Grupo Mulheres do Brasil" >
                      </a>
                    </td>
                    <td width="244" height="120"></td>
                  </tr>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
      </body>
    </html>
