<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
      /* .bg-pattern {
        background-image: url("./LovatCustomer/bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        z-index: 1;
      } */
    </style>
  </head>

    <!-- 
    PROCURAR POR "LINK-HERE" E ALTERAR PARA O LINK DESEJADO"  
  -->

  <body>
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="52"></td>
                <td width="146" height="52">
                  <a href="https://hyundai.com.br/"
                  ><img
                    style="display: block"
                    src="./LovatCustomer/logo-hyundai.png"
                    width="146"
                    alt="Hyundai"
                /></a>
                </td>
                <td width="438" height="52"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="376"></td>
                <td width="568" height="376">
                  <img
                    style="display: block"
                    src="./LovatCustomer/banner.png"
                    width="568"
                    alt="Hyundai Dai. Participe dessa experiência única nos dias 23 e 24 de fevereiro!">
                </td>
                <td width="16" height="376"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="91" height="187"></td>
                <td width="412" height="187" 
                  style="font-size: 14px; line-height: 1.2; color: #000000; text-align: left;">
                  Olá, %%firstname%% <br><br>

                  <strong>Está chegando o Hyundai Day na Hyundai Lovat!</strong> Nos dias 23  e 24 de fevereiro, aproveite a maior operação de vendas em conjunto com a fábrica da Hyundai para trocar de carro e sair de novo 0 km por condições exclusivas:
                </td>
                <td width="97" height="187"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 1-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="122" height="402"></td>
                <td width="357" height="402" class="bg-hyundai-sand-light">
                  <table cellpadding="0" cellspacing="0" border="0">

                    <!-- IMAGEM CARRO -->
                    <tr>
                      <td width="357" height="162">
                        <img
                          style="display: block"
                          src="./LovatCustomer/hb20.png"
                          width="357"
                          alt="Hyundai HB20 Nova Geração"
                        />
                      </td>
                    </tr>

                      <!-- MODELO CARRO -->
                      <tr>
                        <td width="357" height="47" valign="top" 
                        style="font-size: 18px; text-align: center;">
                          <strong> Novo Hyundai HB20 2024</strong>
                        </td>
                      </tr>

                      <!-- DIVISOR --> 
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="30" height="2"></td>
                              <td width="130" height="2" class="bg-hyundai-blue"></td>
                              <td width="167" height="2" valign="bottom">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td width="167" height="1" class="bg-hyundai-blue"></td>
                                  </tr>
                                </table>
                              </td>
                              <td width="30" height="2"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- SPACE -->
                      <tr>
                        <td width="357" height="18"></td>
                      </tr>

                      <!-- FEATURES -->
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0">
                            
                            <!-- LINE 1 -->
                            <tr>
                              <td width="30" height="47"></td>
                              <td width="37" height="47">
                                <img
                                  style="display: block"
                                  src="./LovatCustomer/icon1.png"
                                  width="37"
                                  alt="Vidros elétricos"
                                />
                              </td>
                              <td width="6" height="47"></td>
                              <td width="284" height="47" style="font-size: 12px;">
                                Vidros elétricos dianteiros e traseiros <br>antiesmagamento, com função one-touch.
                              </td>
                            </tr>
                            
                            <!-- LINE2 -->
                            <tr>
                              <td width="30" height="47"></td>
                              <td width="37" height="47">
                                <img
                                  style="display: block"
                                  src="./LovatCustomer/icon2.png"
                                  width="37"
                                  alt="Freios ABS com EBD."
                                />
                              </td>
                              <td width="6" height="47"></td>
                              <td width="284" height="47" style="font-size: 12px;">
                                Freios ABS com EBD.
                              </td>
                            </tr>
                            
                            <!-- LINE3 -->
                            <tr>
                              <td width="30" height="47"></td>
                              <td width="37" height="47">
                                <img
                                  style="display: block"
                                  src="./LovatCustomer/icon3.png"
                                  width="37"
                                  alt="Entrada USB-C para carregamento rápido de celular."
                                />
                              </td>
                              <td width="6" height="47"></td>
                              <td width="284" height="47" style="font-size: 12px;">
                                Entrada USB-C para carregamento <br>rápido de celular.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- SPACE -->
                      <tr>
                        <td width="357" height="15"></td>
                      </tr>

                      <!-- CTA LINE -->
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="120" height="32" class="bg-white"></td>
                              <td width="116" height="32">
                                <a href="https://hyundailovat.com.br/ofertas/novo-hb20-2024-cdb16e68-4254-4c53-8879-1433622bc207">
                                  <img
                                    style="display: block"
                                    src="./LovatCustomer/cta.png"
                                    width="116"
                                    alt="Saiba mais"
                                /></a>
                              </td>
                              <td width="121" height="32" class="bg-white"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      
                  </table>
                </td>
                <td width="122" height="402"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 2-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="122" height="402"></td>
                <td width="357" height="402" class="bg-hyundai-sand-light">
                  <table cellpadding="0" cellspacing="0" border="0">

                    <!-- IMAGEM CARRO -->
                    <tr>
                      <td width="357" height="162">
                        <img
                          style="display: block"
                          src="./LovatCustomer/hb20s.png"
                          width="357"
                          alt="Novo Hyundai HB20S 2024"
                        />
                      </td>
                    </tr>

                      <!-- MODELO CARRO -->
                      <tr>
                        <td width="357" height="47" valign="top" 
                        style="font-size: 18px; text-align: center;">
                          <strong>Novo Hyundai HB20S 2024</strong>
                        </td>
                      </tr>

                      <!-- DIVISOR --> 
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="30" height="2"></td>
                              <td width="130" height="2" class="bg-hyundai-blue"></td>
                              <td width="167" height="2" valign="bottom">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td width="167" height="1" class="bg-hyundai-blue"></td>
                                  </tr>
                                </table>
                              </td>
                              <td width="30" height="2"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- SPACE -->
                      <tr>
                        <td width="357" height="18"></td>
                      </tr>

                      <!-- FEATURES -->
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0">
                            
                            <!-- LINE 1 -->
                            <tr>
                              <td width="30" height="47"></td>
                              <td width="37" height="47">
                                <img
                                  style="display: block"
                                  src="./LovatCustomer/icon4.png"
                                  width="37"
                                  alt="Console central com porta-objetos."
                                />
                              </td>
                              <td width="6" height="47"></td>
                              <td width="284" height="47" style="font-size: 12px;">
                                Console central com porta-objetos.
                              </td>
                            </tr>
                            
                            <!-- LINE2 -->
                            <tr>
                              <td width="30" height="47"></td>
                              <td width="37" height="47">
                                <img
                                  style="display: block"
                                  src="./LovatCustomer/icon5.png"
                                  width="37"
                                  alt="Faróis com refletor."
                                />
                              </td>
                              <td width="6" height="47"></td>
                              <td width="284" height="47" style="font-size: 12px;">
                                Faróis com refletor.
                              </td>
                            </tr>
                            
                            <!-- LINE3 -->
                            <tr>
                              <td width="30" height="47"></td>
                              <td width="37" height="47">
                                <img
                                  style="display: block"
                                  src="./LovatCustomer/icon6.png"
                                  width="27"
                                  alt="Conexão Bluetooth com streaming de áudio."
                                />
                              </td>
                              <td width="6" height="47"></td>
                              <td width="284" height="47" style="font-size: 12px;">
                                Conexão Bluetooth com streaming de áudio.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- SPACE -->
                      <tr>
                        <td width="357" height="15"></td>
                      </tr>

                      <!-- CTA LINE -->
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="120" height="32" class="bg-white"></td>
                              <td width="116" height="32">
                                <a href="https://hyundailovat.com.br/ofertas/novo-hb20s-2024">
                                  <img
                                    style="display: block"
                                    src="./LovatCustomer/cta.png"
                                    width="116"
                                    alt="Saiba mais"
                                /></a>
                              </td>
                              <td width="121" height="32" class="bg-white"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      
                  </table>
                </td>
                <td width="122" height="402"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 3-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="122" height="402"></td>
                <td width="357" height="402" class="bg-hyundai-sand-light">
                  <table cellpadding="0" cellspacing="0" border="0">

                    <!-- IMAGEM CARRO -->
                    <tr>
                      <td width="357" height="162">
                        <img
                          style="display: block"
                          src="./LovatCustomer/creta.png"
                          width="357"
                          alt="Hyundai HB20 Nova Geração"
                        />
                      </td>
                    </tr>

                      <!-- MODELO CARRO -->
                      <tr>
                        <td width="357" height="47" valign="top" 
                        style="font-size: 18px; text-align: center; line-height: 1.3;">
                          <strong>Hyundai CRETA Nova Geração 2024</strong><br>
                          <span style="font-size: 12px;">O SUV mais vendido de 2023</span>
                        </td>
                      </tr>

                      <!-- DIVISOR --> 
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="30" height="2"></td>
                              <td width="130" height="2" class="bg-hyundai-blue"></td>
                              <td width="167" height="2" valign="bottom">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td width="167" height="1" class="bg-hyundai-blue"></td>
                                  </tr>
                                </table>
                              </td>
                              <td width="30" height="2"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- SPACE -->
                      <tr>
                        <td width="357" height="18"></td>
                      </tr>

                      <!-- FEATURES -->
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0">
                            
                            <!-- LINE 1 -->
                            <tr>
                              <td width="30" height="47"></td>
                              <td width="37" height="47">
                                <img
                                  style="display: block"
                                  src="./LovatCustomer/icon7.png"
                                  width="37"
                                  alt="Volante com regulagem de altura e profundidade."
                                />
                              </td>
                              <td width="6" height="47"></td>
                              <td width="284" height="47" style="font-size: 12px;">
                                Volante com regulagem de altura <br> e profundidade.
                              </td>
                            </tr>
                            
                            <!-- LINE2 -->
                            <tr>
                              <td width="30" height="47"></td>
                              <td width="37" height="47">
                                <img
                                  style="display: block"
                                  src="./LovatCustomer/icon8.png"
                                  width="37"
                                  alt="Controle de estabilidade eletrônico (ESP)."
                                />
                              </td>
                              <td width="6" height="47"></td>
                              <td width="284" height="47" style="font-size: 12px;">
                                Controle de estabilidade eletrônico (ESP).
                              </td>
                            </tr>
                            
                            <!-- LINE3 -->
                            <tr>
                              <td width="30" height="47"></td>
                              <td width="37" height="47">
                                <img
                                  style="display: block"
                                  src="./LovatCustomer/icon9.png"
                                  width="37"
                                  alt="Alto falantes nas portas dianteiras (x2) e traseiras (x2)."
                                />
                              </td>
                              <td width="6" height="47"></td>
                              <td width="284" height="47" style="font-size: 12px;">
                                Alto falantes nas portas dianteiras (x2) <br>e traseiras (x2).
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- SPACE -->
                      <tr>
                        <td width="357" height="15"></td>
                      </tr>

                      <!-- CTA LINE -->
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="120" height="32" class="bg-white"></td>
                              <td width="116" height="32">
                                <a href="https://hyundailovat.com.br/ofertas/creta-nova-geracao-2024-893f8384-b74a-4711-b6cb-2b201e7311f5">
                                  <img
                                    style="display: block"
                                    src="./LovatCustomer/cta.png"
                                    width="116"
                                    alt="Saiba mais"
                                /></a>
                              </td>
                              <td width="121" height="32" class="bg-white"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      
                  </table>
                </td>
                <td width="122" height="402"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="27"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="50" valign="top"
                  style="font-size: 14px; font-weight: bold; text-align: center;">
                  Não perca essa oportunidade única e corra <br>para garantir o seu novo Hyundai!
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="1"></td>
                <td width="568" height="1" class="bg-light-grey"></td>
                <td width="16" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="30">
                  <img
                    style="display: block"
                    src="./LovatCustomer/footer-ibama.png"
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10" height="60"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="262" height="60" style="font-size: 12px;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./LovatCustomer/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./LovatCustomer/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./LovatCustomer/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./LovatCustomer/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./LovatCustomer/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./LovatCustomer/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                <br />
                Para dúvidas, confira a nossa política de privacidade em
                www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                em conformidade com o Programa de Controle de Poluição do Ar
                por Veículos Automotores - PROCONVE. Segurança no trânsito.
                Preserve a vida. Use o cinto de segurança. Na cidade somos
                todos pedestres. Pedestre, você também faz parte do trânsito.
                Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                use sua faixa. Informações Adicionais. As imagens dos veículos
                e de seus itens são meramente ilustrativas. As informações e
                ilustrações se baseiam nos dados disponíveis no momento da
                publicação e estão sujeitas a alteração sem aviso prévio. As
                condições podem ser alteradas a qualquer momento sem aviso
                prévio. Para mais informações ligue para o Call Center Hyundai
                Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                Todos os direitos reservados – 2024.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>