%%[ set @fullName = AttributeValue("FirstName") if indexOf(@fullName, " ") > 0 then set @firstName = Substring(@fullName,1, Subtract(IndexOf(@fullName," "),1)) elseif indexOf(@fullName, ";") > 0 then set @firstName = Substring(@fullName, Add(IndexOf(@fullName, ";"), 2), Length(@fullName)) else set @firstName = AttributeValue("FirstName") endif ]%%
    <custom name="opencounter" type="tracking"/>
    <!DOCTYPE html>
    <html 
      lang="en" 
      xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:v="urn:schemas-microsoft-com:vml" 
      xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hyundai</title>
    </head>

    <style>
      /* reset css */
      body, table, tr, td, p, img, a, div, hr, ul, li {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        line-height: 1.2;
        /* border: none; */
      }

      table {
        border-collapse: collapse;
      }
 
      img {
        display: block;
        border: none;
      }

      /* Estilos adicionais */
      * {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

    </style>

    <body>
      <table 
        width="600" 
        cellspacing="0" 
        cellpadding="0" 
        role="presentation"
        style="margin: auto !important; padding: auto !important;" 
        align="center" 
        border="0"
      >
        <tbody>
          <tr bgcolor="#FFFFFF">
            <td>

              <!-- VIEW EXTERNAL LINK -->
              <table 
                cellspacing="0" 
                cellpadding="0" 
                role="presentation"
                style="border-collapse: collapse; border:none;" 
                border="0"
                bgcolor="#FFFFFF"
              >
                <tr>
                  <td width="600" height="30" 
                    style="
                      border: none;
                      font-family: Arial, Helvetica, sans-serif; 
                      font-size: 10px; 
                      text-align: center;
                      ">
                    Caso não consiga visualizar este e-mail,<a href="%%view_email_url%%" style="text-decoration: none;"> clique aqui.</a>
                  </td>
                </tr>
              </table>

              <!--HEADER -->
              <table
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="border-collapse: collapse; border:none;"
                border="0"
                bgcolor="#F6F3F2"
              >
                <tr>
                  <td width="600">
                    <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                      <img width="600" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d8b35b7d-a158-42e9-8eaa-35795aa066d7.png" alt="Hyundai" style="display: block;">
                    </a>
                  </td>
                </tr>
              </table>  

              <!-- MAIN CONTAINER -->
              <table
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                border="0"
                bgcolor="#F6F3F2"
                style="border-collapse: collapse;border:none;"
              >
                <tr>
                  <td width="600" style="
                    background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/777e3afa-0c53-49ce-9cd2-6591da74a00c.png');
                    background-repeat: no-repeat;
                    background-size: 600px 450px;"
                  >
                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:1250px;">
                    <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/3e63bddf-db0a-4072-8b0f-2b356a8172ef.png" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                    <!-- space mkv -->
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      border="0"
                      style="border-collapse: collapse;border:none;"
                    >
                      <tr>
                        <td width="600" height="378"></td>
                      </tr>
                    </table>

                    <!-- container -->
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      border="0"
                      style="border-collapse: collapse;border:none;"
                    >
                      <tr>
                        <td width="58"></td>

                        <!-- box white -->
                        <td width="484" bgcolor="#FFFFFF">

                          <!-- space -->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            style="border-collapse: collapse;border:none;"
                          >
                            <tr>
                              <td width="484" height="40"></td>
                            </tr>
                          </table>
                          
                          <!-- text -->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0" bgcolor="#FFFFFF"
                            style="border-collapse: collapse;border:none;"
                          >
                            <tr>
                              <td width="45"></td>
                              <td width="394" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px; line-height: 1.2; color: #000000;">
                                <p style="padding: 0; margin: 0; width: 100%;">
                                  Olá, %%=ProperCase(@FirstName)=%%.
                                </p>
                                <br>
                                <p style="padding: 0; margin: 0; width: 100%;">
                                  Preparamos vantagens especiais para você garantir o cuidado que o seu Hyundai IX35 merece.
                                </p>                           
                              </td>
                              <td width="45"></td>
                            </tr>
                          </table>

                          <!-- space -->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            style="border-collapse: collapse;border:none;"
                          >
                            <tr>
                              <td width="484" height="30"></td>
                            </tr>
                          </table>

                          <!-- tag  alinhamento e balanceamento -->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            style="border-collapse: collapse;border:none;"
                          >
                            <tr>
                              <td width="45" height="30"></td>
                              <td width="394" height="30">
                                <img width="394" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/c5753f82-dad4-4080-818b-c41ef9ef89e2.png" alt="Alinhamento e balanceamento grátis" style="display: block;">
                              </td>
                              <td width="45" height="30"></td>
                            </tr>
                          </table>

                          <!-- space -->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            style="border-collapse: collapse;border:none;"
                          >
                            <tr>
                              <td width="484" height="20"></td>
                            </tr>
                          </table>

                          <!-- title -->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0" bgcolor="E4DCD3"
                            style="border-collapse: collapse;border:none;"
                          >
                            <tr>
                              <td width="45" height="59" bgcolor="#FFFFFF"></td>
                              <td width="16" height="59"></td>
                              <td width="28" height="59">
                                <img width="28" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/717cc4a5-dbfd-4d1b-bcd1-d06db70d3ff6.png" alt="" style="display: block;">
                              </td>
                              <td width="16" height="59"></td>
                              <td width="320" height="59" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; color: #000000;">
                                <p style="padding: 0; margin: 0; width: 100%;">
                                  <strong>
                                    + Peças com descontos imperdíveis:
                                  </strong>
                                </p>
                              </td>
                              <td width="14" height="59"></td>
                              <td width="45" height="59" bgcolor="#FFFFFF"></td>
                            </tr>
                          </table>

                          <!-- space -->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            style="border-collapse: collapse;border:none;"
                          >
                            <tr>
                              <td width="484" height="10"></td>
                            </tr>
                          </table>

                          <!-- peca 1 -->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            style="border-collapse: collapse;border:none;"
                          >
                            <tr>
                              <td width="45" height="59"></td>
                              <td width="20" height="59"></td>
                              <td width="108" height="59">
                                <p style="padding: 0; margin: 0; width: 100%; letter-spacing: -0.5px;">
                                  <strong>
                                    Lâmpada <br>
                                    do pisca
                                  </strong>
                                </p>
                              </td>
                              <td width="1" height="59">
                                <img src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a71be91c-8153-4301-8d63-849d22e4b6df.png" alt="linha" style="display: block;">
                              </td>
                              <td width="122" height="59">
                                <p style="padding: 0; margin: 0; width: 100%; text-align: center;letter-spacing: -0.5px;">
                                  <strong>
                                    (todos os anos)
                                  </strong>
                                </p>
                              </td>
                              <td width="1" height="59">
                                <img src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a71be91c-8153-4301-8d63-849d22e4b6df.png" alt="linha" style="display: block;">
                              </td>
                              <td width="17" height="59"></td>
                              <td width="142" height="59" style="font-size: 14px;">
                                <p style="padding: 0; margin: 0; width: 100%;letter-spacing: -0.5px;">
                                  De <span style="text-decoration: line-through;">R$ R$ 41,49</span> 
                                </p>
                                <p style="padding: 0; margin: 0; width: 100%;">
                                  por <span style="font-size: 18px; position: relative; top: 4px;letter-spacing: -0.5px;">
                                    <strong>R$ 24,89</strong>
                                  </span> 
                                </p>
                              </td>
                            </tr>
                          </table>

                          <!-- space -->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            style="border-collapse: collapse;border:none;"
                          >
                            <tr>
                              <td width="484" height="10"></td>
                            </tr>
                          </table>

                          <!-- peca 2 -->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0" bgcolor="#E4DCD3"
                            style="border-collapse: collapse;border:none;"
                          >
                            <tr>
                              <td width="45" height="74" bgcolor="#FFFFFF"></td>
                              <td width="9" height="74"></td>
                              <td width="119" height="74">
                                <p style="padding: 0; margin: 0; width: 100%; font-size: 15px; letter-spacing: -0.5px;">
                                  <strong>
                                    Borracha LE da palheta do para-brisa
                                  </strong>
                                </p>
                              </td>
                              <td width="1" height="74">
                                <img src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a71be91c-8153-4301-8d63-849d22e4b6df.png" alt="linha" style="display: block;">
                              </td>
                              <td width="122" height="74">
                                <p style="padding: 0; margin: 0; width: 100%; text-align: center;letter-spacing: -0.5px;">
                                  <strong>
                                    (2013-2015)
                                  </strong>
                                </p>
                              </td>
                              <td width="1" height="74">
                                <img src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a71be91c-8153-4301-8d63-849d22e4b6df.png" alt="linha" style="display: block;">
                              </td>
                              <td width="17" height="74"></td>
                              <td width="142" height="74" style="font-size: 14px;">
                                <p style="padding: 0; margin: 0; width: 100%;letter-spacing: -0.5px;">
                                  De <span style="text-decoration: line-through;">R$ 219,29</span> 
                                </p>
                                <p style="padding: 0; margin: 0; width: 100%;letter-spacing: -0.5px;">
                                  por <span style="font-size: 18px; position: relative; top: 4px;">
                                    <strong>R$ 131,57</strong>
                                  </span> 
                                </p>
                              </td>
                            </tr>
                          </table>

                          <!-- space -->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            style="border-collapse: collapse;border:none;"
                          >
                            <tr>
                              <td width="484" height="10"></td>
                            </tr>
                          </table>

                          <!-- peca 3 -->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            style="border-collapse: collapse;border:none;"
                          >
                            <tr>
                              <td width="45" height="59"></td>
                              <td width="20" height="59"></td>
                              <td width="108" height="59">
                                <p style="padding: 0; margin: 0; width: 100%; letter-spacing: -0.5px;">
                                  <strong>
                                    Amortecedor traseiro
                                  </strong>
                                </p>
                              </td>
                              <td width="1" height="59">
                                <img src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a71be91c-8153-4301-8d63-849d22e4b6df.png" alt="linha" style="display: block;">
                              </td>
                              <td width="122" height="59">
                                <p style="padding: 0; margin: 0; width: 100%; text-align: center;letter-spacing: -0.5px;">
                                  <strong>
                                    (2016-2022)
                                  </strong>
                                </p>
                              </td>
                              <td width="1" height="59">
                                <img src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a71be91c-8153-4301-8d63-849d22e4b6df.png" alt="linha" style="display: block;">
                              </td>
                              <td width="17" height="59"></td>
                              <td width="142" height="59" style="font-size: 14px;">
                                <p style="padding: 0; margin: 0; width: 100%;letter-spacing: -0.5px;">
                                  De <span style="text-decoration: line-through;">R$ 1.353,23</span> 
                                </p>
                                <p style="padding: 0; margin: 0; width: 100%;">
                                  por <span style="font-size: 18px; position: relative; top: 4px;letter-spacing: -0.5px;">
                                    <strong>R$ 676,62</strong>
                                  </span> 
                                </p>
                              </td>
                            </tr>
                          </table>

                          <!-- space -->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            style="border-collapse: collapse;border:none;"
                          >
                            <tr>
                              <td width="484" height="10"></td>
                            </tr>
                          </table>

                          <!-- peca 4 -->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0" bgcolor="#E4DCD3"
                            style="border-collapse: collapse;border:none;"
                          >
                            <tr>
                              <td width="45" height="94" bgcolor="#FFFFFF"></td>
                              <td width="9" height="94"></td>
                              <td width="119" height="94">
                                <p style="padding: 0; margin: 0; width: 100%; font-size: 15px; letter-spacing: -0.5px;">
                                  <strong>
                                    Bandeja <br>inferior LE <br>da suspensão dianteira
                                  </strong>
                                </p>
                              </td>
                              <td width="1" height="94">
                                <img src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a71be91c-8153-4301-8d63-849d22e4b6df.png" alt="linha" style="display: block;">
                              </td>
                              <td width="122" height="74">
                                <p style="padding: 0; margin: 0; width: 100%; text-align: center;letter-spacing: -0.5px;">
                                  <strong>
                                    (2009-2015)
                                  </strong>
                                </p>
                              </td>
                              <td width="1" height="94">
                                <img src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a71be91c-8153-4301-8d63-849d22e4b6df.png" alt="linha" style="display: block;">
                              </td>
                              <td width="17" height="94"></td>
                              <td width="142" height="94" style="font-size: 14px;">
                                <p style="padding: 0; margin: 0; width: 100%;letter-spacing: -0.5px;">
                                  De <span style="text-decoration: line-through;">R$ 3.200,95</span> 
                                </p>
                                <p style="padding: 0; margin: 0; width: 100%;letter-spacing: -0.5px;">
                                  por <span style="font-size: 18px; position: relative; top: 4px;">
                                    <strong>R$ 2.720,81</strong>
                                  </span> 
                                </p>
                              </td>
                            </tr>
                          </table>

                          <!-- space -->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            style="border-collapse: collapse;border:none;"
                          >
                            <tr>
                              <td width="484" height="20"></td>
                            </tr>
                          </table>

                          <!-- text -->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            style="border-collapse: collapse;border:none;"
                          >
                            <tr>
                              <td width="484" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; color: #000000; text-align: center;">
                                <strong>E muito mais!</strong>
                              </td>
                            </tr>
                          </table>

                          <!-- space -->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            style="border-collapse: collapse;border:none;"
                          >
                            <tr>
                              <td width="484" height="30"></td>
                            </tr>
                          </table>

                          <!-- text -->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            style="border-collapse: collapse;border:none;"
                          >
                          <tr>
                            <td width="484" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; color: #000000; text-align: center;">
                              Confira todas as ofertas disponíveis e acelere <br>
                              para aproveitar:
                            </td>
                          </tr>
                          </table>

                          <!-- space -->
                          <table
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          border="0"
                          style="border-collapse: collapse;border:none;"
                        >
                          <tr>
                            <td width="484" height="30"></td>
                          </tr>
                          </table>

                          <!-- cta -->
                          <table
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          border="0"
                          style="border-collapse: collapse;border:none;"
                        >
                          <tr>
                            <td width="150" height="30"></td>
                            <td width="184" height="30">
                              <a href="https://www.muitomaishyundai.com.br/pecas/tucson" style="text-decoration: none;">
                                <img width="184" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d67a9c69-f308-4889-88d3-c276d382944e.png" alt="Ver mais ofertas" style="display: block;">
                              </a>
                            </td>
                            <td width="150" height="30"></td>
                          </tr>
                          </table>

                          <!-- space -->
                            <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            style="border-collapse: collapse;border:none;"
                          >
                          <tr>
                            <td width="484" height="30"></td>
                          </tr>
                          </table>

                        </td>

                        <td width="58"></td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->

                  </td>
                </tr>
              </table>            

              <!-- REDES SOCIAIS -->
              <table 
                cellspacing="0" 
                cellpadding="0"
                role="presentation"
                style="border-collapse: collapse; border: none;"
                border="0"
                bgcolor="#F6F3F2" 
                >
                <tr>
                  <td width="16" height="60">&nbsp;</td>

                  <td width="30">
                    <img
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                      "
                      width="30"
                      alt="Logotipo Ibama."
                      style="display: inline;"
                    />
                  </td>

                  <td width="10" height="60"></td>

                  <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                  <td width="263" height="60" style="font-size: 12px; color: #535353;">
                    Paz no trânsito começa por você.
                  </td>

                  <td
                    width="60"
                    height="40"
                    style="
                      font-family: Arial;
                      font-size: 10px;
                      color: #535353;
                      font-weight: bold;
                    "
                  >
                    Siga-nos:
                  </td>

                  <td>
                    <a href="https://www.hyundai.com.br/universo-hyundai.html">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                        "
                        width="26"
                        height="26"
                        alt="Blog"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.facebook.com/hyundaibr/">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                        "
                        width="26"
                        height="26"
                        alt="Facebook"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.youtube.com/user/hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                        "
                        width="26"
                        height="26"
                        alt="Youtube"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.instagram.com/hyundaibr/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                        "
                        width="26"
                        height="26"
                        alt="Instagram"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                        "
                        width="26"
                        height="26"
                        alt="LinkedIn"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.tiktok.com/@hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                        "
                        width="26"
                        height="26"
                        alt="Tiktok"
                    /></a>
                  </td>

                  <td width="16" height="60">&nbsp;</td>
                </tr>
              </table>

              <!-- TEXTO LEGAL -->
              <table 
                cellspacing="0" 
                cellpadding="0"
                role="presentation"
                style="border-collapse: collapse; border: none;"
                border="0"
                bgcolor="#F6F3F2" 
                >
                <tr>
                  <td width="16"></td>
                  <td
                    width="568"
                    valign="top"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: justify;
                    "
                  >
                  <strong>Campanha válida de 19/08/2024 a 30/11/2024 em todo o território nacional.</strong> Ofertas válidas durante o período da campanha para todos os modelos de veículos Hyundai, exceto Creta e do HB20, sendo, alinhamento e balanceamento gratuitos, descontos de até 50% em peças e check-up gratuito de 10 itens, sendo eles nível do óleo do motor, nível de fluido dos freios, lâmpadas, carga da bateria, pressão dos pneus, limpadores de para-brisas, fluido de direção hidráulica, correia dentada, desgaste dos pneus e água do limpador para-brisa. Valor de mão de obra não inclusa nos preços promocionais divulgados em caso de necessidade de troca de peças. Verifique a disponibilidade para seu veículo informando ano, modelo e versão em uma concessionária Hyundai no ato da compra. Para peças adquiridas como parte da campanha e destinadas à instalação/utilização fora da rede de concessionárias Hyundai, os valores e as condições de garantia são diferenciados e devem ser consultados na área exclusiva de venda de peças das concessionárias. Disponibilidade de preços e condições válidas durante o período da campanha ou enquanto durarem os estoques.
                  </td>
                  <td width="16"></td>
                </tr>
              </table>

              <!-- BUSINESS INFORMATION & OPT OUT-->
              <table 
                cellspacing="0" 
                cellpadding="0"
                role="presentation"
                style="border-collapse: collapse; border: none;"
                border="0"
                bgcolor="#F6F3F2" 
                >
                <tr>
                  <td width="16">&nbsp;</td>
                  <td
                    width="568"
                    height="60"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: center;
                    "
                  >
                    <br>
                    Se você não deseja mais receber e-mails como este,
                    <a href="%%subscription_center_url%%">clique aqui</a>.
                    <br><br>
                    Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                    13413-900 - Piracicaba-SP
                    <br><br>
                    Esta é uma mensagem automática. Por favor, não responda este
                    e-mail. Caso deseje,
                    <a href="%%profile_center_url%%">fale conosco.</a>.
                    <br><br>
                    This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                    <br><br><br>
                  </td>
                  <td width="16">&nbsp;</td>
                </tr>
              </table> 

            </td>
          </tr>
        </tbody>
      </table>
    </body>
    </html>
