<!DOCTYPE html>

<!-- 
  Peça 
    BoasVindas.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/BoasVindas 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CTA_BoasVindas] - 01 botão

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>

  </head>

  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
    class="bg-white"
    align="center"
    width="600"
    cellspacing="0"
    cellpadding="0"
    border="0"
    >
      <tbody>

        <!-- HEADER -->
        <tr class="bg-hyundai-blue">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="196" height="72"></td>
                <td width="209" height="72">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/BoasVindas/logo-hyundai.png"
                      width="209"
                      alt="Hyundai"
                  /></a>
                </td>
                <td width="195" height="72"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE BANNER -->
        <tr class="bg-hyundai-blue">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="32"></td>
                <td width="568" height="32" class="bg-white"></td>
                <td width="16" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE BANNER -->
        <tr class="bg-hyundai-blue">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="14"></td>
                <td width="56" height="14" class="bg-white"></td>
                <td width="453" height="14" class="bg-hyundai-sand-light"></td>
                <td width="59" height="14" class="bg-white"></td>
                <td width="16" height="14"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE BANNER -->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="14"></td>
                <td width="56" height="14" class="bg-white"></td>
                <td width="453" height="14" class="bg-hyundai-sand-light"></td>
                <td width="59" height="14" class="bg-white"></td>
                <td width="16" height="14"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="120"></td>
                <td width="56" height="120" class="bg-white"></td>
                <td width="158" height="120" class="bg-hyundai-sand-light"></td>
                <td width="134" height="120" class="bg-hyundai-sand-light">
                  <img
                    width="134" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/BoasVindas/iconeboasvindas.png" 
                    alt="Icone de um carro" 
                    style="display: block;">
                </td>
                <td width="161" height="120" class="bg-hyundai-sand-light"></td>
                <td width="59" height="120" class="bg-white"></td>
                <td width="16" height="120"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE BANNER -->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="33"></td>
                <td width="56" height="33" class="bg-white"></td>
                <td width="453" height="33" class="bg-hyundai-sand-light"></td>
                <td width="59" height="33" class="bg-white"></td>
                <td width="16" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE BANNER -->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="33"></td>
                <td width="568" height="33" class="bg-white"></td>
                <td width="16" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE BANNER -->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="16" height="87"></td>
                <td width="56" height="87" class="bg-white"></td>
                <td 
                  width="453" 
                  height="87" 
                  class="bg-white"
                  style="
                    font-size: 30px; 
                    font-weight: bold;
                    line-height: 1.2;
                    text-align: left;
                    color: #002860;
                    padding-bottom: 8px;">
                  Seja bem-vindo à <br>
                  <span style="font-size: 44px;">Família Hyundai!</span>
                
                </td>
                <td width="59" height="87" class="bg-white"></td>
                <td width="16" height="87"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="2"></td>
                <td width="56" height="2" class="bg-white"></td>
                <td width="332" height="2" class="bg-hyundai-sand-light"></td>
                <td width="182" height="2" class="bg-white"></td>
                <td width="16" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="16" height="154"></td>
                <td width="56" height="154" class="bg-white"></td>
                <td 
                  width="453" 
                  height="154" 
                  class="bg-white"
                  style="
                    font-size: 14px; 
                    line-height: 1.2;
                    text-align: left;">
                    <br />
                    O Agendamento de Serviços é uma forma prática e rápida de garantir <br>
                    o melhor cuidado para o seu veículo, sem sair de casa.
                    <br><br>
                    Com o Agendamento de Serviços, você pode escolher a concessionária <br>
                    mais próxima, o dia e o horário que preferir, e o tipo de serviço que <br>
                    precisa, como manutenção, revisão, higienização, recall e muito mais. <br>
                    Tudo isso de forma totalmente online.                 
                </td>
                <td width="59" height="154" class="bg-white"></td>
                <td width="16" height="154"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="43"></td>
                <td 
                  width="568" 
                  height="43" 
                  class="bg-white"
                  style="
                    font-size: 14px; 
                    line-height: 1.2;
                    font-weight: bold;
                    text-align: center;">
                    Finalize seu cadastro
                  </td>
                <td width="16" height="43"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="32"></td>
                <td width="189" height="32" class="bg-white"></td>
                <td width="191" height="32" class="bg-hyundai-blue">
                  <a href="[*Trackable URL: CTA_BoasVindas]">
                    <img
                      width="191"
                      height="32" 
                      src="http://m1.mkt-hyundai.com.br/mktimages/BoasVindas/cta.png" 
                      alt="Clique aqui e cadastre"
                      style="display: block;">
                  </a>
                </td>
                <td width="189" height="32" class="bg-white"></td>
                <td width="16" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="32" class="bg-hyundai-sand"></td>
                <td width="568" height="32"></td>
                <td width="16" height="32" class="bg-hyundai-sand"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/BoasVindas/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="135" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/BoasVindas/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/BoasVindas/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/BoasVindas/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/BoasVindas/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/BoasVindas/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="584"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="584"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
