<!DOCTYPE html>

<!-- 
  Peça 
    SemPararBlackFriday.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/SemPararBlackFriday

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: SemParar] - 01 botão Logo
    [*Trackable URL: CTASemPararBlackFriday] - 01 botão Logo

    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
      }
      .bg-light-grey {
        background-color: #cccccc;
      }
      .bg-dark-grey {
        background-color: #676767;
      }
      .bg-progressive-blue {
        background-color: #007fab;
      }
      .bg-active-red {
        background-color: #e63312;
      }
      .txt-normal {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
    </style>
  </head>

  <body
    class="bg-white"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, sans-serif; font-size: 16px"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-hyundai-sand"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="48"></td>
                <td width="146" height="48">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararBlackFriday/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="392" height="48"></td>
                <td width="35" height="48">
                  <a href="[*Trackable URL: SemParar]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararBlackFriday/logo-sem-parar.png"
                      alt="Sem Parar"
                      width="35"
                      height="35 "
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="11" height="48"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="19"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <!-- linha 01 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="301">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararBlackFriday/banner01.png"
                    alt="Black Friday com mais conforto e praticidade. 01 ano de mensalidades grátis Sem Parar"
                    width="600"
                    height="301"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- linha 02 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="47" height="51">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararBlackFriday/banner02.png"
                    alt=""
                    width="47"
                    height="51"
                    style="display: block"
                  />
                </td>
                <td width="506" height="51" class="bg-white" valign="bottom">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="54" height="51"></td>
                      <td
                        valign="bottom"
                        width="452"
                        height="51"
                        style="text-align: left; font-size: 14px"
                      >
                        Olá, [Field: First Name]
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="47" height="51">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararBlackFriday/banner04.png"
                    alt=""
                    width="47"
                    height="51"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="47" heigth="21" class="bg-hyundai-sand"></td>
                <td width="506" height="21" class="bg-white"></td>
                <td width="47" heigth="21" class="bg-hyundai-sand"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="47" height="70"></td>
                <td width="54" height="70" class="bg-white"></td>
                <td
                  class="txt-normal bg-white"
                  width="452"
                  height="70"
                  style="text-align: left; font-size: 14px; line-height: 1.2"
                >
                  Preparamos uma condição especial para você nessa <br />
                  Black Friday.
                  <strong
                    >ativando a TAG Sem Parar do seu Hyunday <br />
                    você garante 1 ano de mensalidades grátis.</strong
                  >
                  para aproveitar <br />
                  suas compras, passeios e viagens com muito mais facilidade.
                </td>
                <td width="47" height="70"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="47" heigth="25" class="bg-hyundai-sand"></td>
                <td width="506" height="25" class="bg-white"></td>
                <td width="47" heigth="25" class="bg-hyundai-sand"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TAG -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="47" height="131"></td>
                <td width="54" height="131" class="bg-white"></td>
                <td width="16" height="131" class="bg-hyundai-blue"></td>
                <td width="366" height="131" class="bg-hyundai-blue">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararBlackFriday/tag.png"
                    alt="TAG Hyundai & Sem Parar."
                    width="366"
                    height="100"
                    style="display: block"
                  />
                </td>
                <td width="16" height="131" class="bg-hyundai-blue"></td>
                <td width="54" height="131" class="bg-white"></td>
                <td width="47" height="131"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE CTA -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="47" heigth="70" class="bg-hyundai-sand"></td>
                <td
                  width="506"
                  height="70"
                  class="bg-white"
                  style="text-align: center; font-size: 14px; font-weight: bold"
                >
                  Ative já a sua TAG Sem Parar:
                </td>
                <td width="47" heigth="70" class="bg-hyundai-sand"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA LINE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="47" heigth="50" class="bg-hyundai-sand"></td>
                <td width="110" heigth="50" class="bg-white"></td>
                <td width="100" heigth="50" class="bg-white">
                  <a
                    href="[*Trackable URL: CTASemPararBlackFriday]"
                    style="text-decoration: none"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      class="bg-hyundai-blue"
                    >
                      <tr>
                        <td
                          width="100"
                          height="35"
                          style="font-size: 14px; text-align: center"
                        >
                          Ative agora
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td
                  width="85"
                  height="34"
                  class="bg-white"
                  style="text-align: center; font-size: 14px"
                >
                  ou
                </td>
                <td
                  width="105"
                  height="34"
                  class="bg-white"
                  style="text-align: center; font-size: 18px; line-height: 1.1"
                >
                  <span style="font-size: 12px">Telefone: <br /></span
                  ><strong>3003-6155</strong>
                </td>
                <td width="106" heigth="34" class="bg-white"></td>
                <td width="47" heigth="34" class="bg-hyundai-sand"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="47" heigth="26" class="bg-hyundai-sand"></td>
                <td width="506" height="26" class="bg-white"></td>
                <td width="47" heigth="26" class="bg-hyundai-sand"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="47" heigth="1" class="bg-hyundai-sand"></td>
                <td width="166" height="1" class="bg-white"></td>
                <td width="174" height="1" class="bg-hyundai-sand"></td>
                <td width="166" height="1" class="bg-white"></td>
                <td width="47" heigth="1" class="bg-hyundai-sand"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT  -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="47" heigth="70" class="bg-hyundai-sand"></td>
                <td
                  width="506"
                  height="70"
                  class="bg-white"
                  style="text-align: center; font-size: 14px"
                >
                  São diversos locais para curtir esse momento tão especial.
                </td>
                <td width="47" heigth="70" class="bg-hyundai-sand"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE ICONS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="47" height="69"></td>
                <td width="36" height="69" class="bg-white"></td>
                <td width="439" height="69" class="bg-white">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararBlackFriday/icons.png"
                    alt=""
                    width="439"
                    height="69"
                    style="display: block"
                  />
                </td>
                <td width="31" height="69" class="bg-white"></td>
                <td width="47" height="69"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE CAPTIONS -->
        <tr>
          <td style="text-align: center; font-size: 12px; font-weight: bold">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="47" height="38"></td>
                <td width="36" height="38" class="bg-white"></td>
                <td
                  width="83"
                  height="38"
                  class="bg-white"
                  style="color: #007fab"
                >
                  Postos de Combustíveis
                </td>
                <td
                  width="77"
                  height="38"
                  class="bg-white"
                  style="color: #007fab"
                >
                  Pedágios
                </td>
                <td
                  width="106"
                  height="38"
                  class="bg-white"
                  style="color: #007fab"
                >
                  Estacionamentos
                </td>
                <td
                  width="86"
                  height="38"
                  class="bg-white"
                  style="color: #007fab"
                >
                  Drive-Thrus
                </td>
                <td
                  width="87"
                  height="38"
                  class="bg-white"
                  style="color: #007fab"
                >
                  Lava-rápidos
                </td>
                <td
                  width="31"
                  height="38"
                  class="bg-white"
                  style="color: #007fab"
                ></td>
                <td width="47" height="38"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="47" heigth="20" class="bg-hyundai-sand"></td>
                <td width="506" height="20" class="bg-white"></td>
                <td width="47" heigth="20" class="bg-hyundai-sand"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="47" height="45">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararBlackFriday/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="72" height="45">&nbsp;</td>

                <td
                  width="60"
                  height="45"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararBlackFriday/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararBlackFriday/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararBlackFriday/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararBlackFriday/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararBlackFriday/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="47" height="45">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="47"></td>
                <td
                  width="506"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  *Promoção válida somente no período de 06 a 30 de Novembro de
                  2023, exclusivamente para o plano "Em Todo Lugar". Haverá
                  gratuidadede de 12 meses apenas nas mensalidades; as
                  transações (usos) serão cobradas normalmente. A partir do 13º
                  mês, será aplicada uma taxa de R$38,90.As condições estão
                  sujeitas a alterações durante o período da parceria.
                </td>
                <td width="47"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
