<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />

    <style type="text/css">
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
        text-decoration: none;
      }

      .main-container {
        width: 100vh;
        max-width: 600px;
        margin: 0 auto;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }

      @media only screen and (max-width: 480px) {
        .desktop {
          display: none !important
        }
        .mobile {
          display: table !important
        }

        .main-container {
          width: 100vw;
          max-width: 480px;
          margin: 0 auto;
        }

        .container {
          width: 100%;
          max-width: 480px;
          margin: 0 auto;
        }
      }
    </style>
  </head>

  <body>
    <style type="text/css">
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.2;
      text-decoration: none;
    }

    /* INSERIR NA PRIMEIRA TABELA DO COMPONENTE */
    .main-container {
      width: 100vh;
      max-width: 600px;
      margin: 0 auto;
    }

    /* INSERIR EM TODA TAG QUE PRECISA OCUPAR TODA LARGURA DO LAYOUT*/
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }

    @media only screen and (max-width: 480px) {
      .desktop {
        display: none !important
      }
      .mobile {
        display: table !important
      }

      .main-container {
        width: 100vw;
        max-width: 480px;
        margin: 0 auto;
      }

      .container {
        width: 100%;
        max-width: 480px;
        margin: 0 auto;
      }
    }
    </style>

    <!-- DESKTOP -->
    <table
      align="center"
      cellspacing="0"
      cellpadding="0"
      border="0"
      class="desktop"
      style="display: table; margin: 0 auto;"
    >
      <tbody>
        <!-- HEADER-->
        <tr>
          <td>
            <table 
              cellpadding="0" 
              cellspacing="0" 
              border="0" 
              class="main-container" 
              style="height: 52px;">
              <tr>
                <td class="container" style="
                  background-image: url('./assets/header.png');
                  background-repeat: no-repeat;
                  background-size: cover;
                  ">
                  <a href="https://www.hyundai.com.br/" style="
                    text-decoration: none; display: inline-block; width: 146px; height: 26px; margin-left: 16px;"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>  
        
        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" class="main-container">
              <tr>
                <td class="container">
                  <div style="height: 20px;"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" class="main-container">
              <tr>
                <td class="container">
                  <div style="
                    background-color: #676767;
                    height: 1px; 
                    margin: 0 16px"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" class="main-container">
              <tr>
                <td class="container">
                  <div style="height: 20px;"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- ICONES -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" class="main-container">
              <tr>
                <td class="container" style="text-align: center; padding-top: 10px;">

                  <div class="container">

                    <div style="display: inline-block; text-align: center; width: 24%;">
                      <a href="https://www.hyundai.com.br/proprietarios.html?anchor=Garantia" style="text-decoration: none;">
                        <img width="40" height="40" style="display: inline-block;" src="./assets/garantia.png" alt="">
                      </a>
                      <p style="font-size: 10px; color: #676767; text-align: center; padding-top: 10px;">5 anos de garantia sem <br>limite de quilometragem.</p>  
                    </div>

                    <div style="display: inline-block; text-align: center; width: 24%;">
                      <a href="https://www.hyundai.com.br/proprietarios.html?anchor=Assistencia24hrs" style="text-decoration: none;">
                        <img width="40" height="40" style="display: inline-block;" src="./assets/assistencia.png" alt="">
                      </a>
                      <p style="font-size: 10px; color: #676767; text-align: center; padding-top: 10px;">Assistência 24 horas, 100% <br>treinada pela própria Hyundai.</p>  
                    </div>

                    <div style="display: inline-block; text-align: center; width: 24%;">
                      <a href="https://www.hyundai.com.br/financiamentos.html" style="text-decoration: none;">
                        <img width="40" height="40" style="display: inline-block;" src="./assets/valor.png" alt="">
                      </a>
                      <p style="font-size: 10px; color: #676767; text-align: center; padding-top: 10px;">Opções de financiamento <br>ideais para você.</p>  
                    </div>
    
                    <div style="display: inline-block; text-align: center; width: 24%;">
                      <a href="https://www.hyundai.com.br/concessionarias.html" style="text-decoration: none;">
                        <img width="40" height="40" style="display: inline-block;" src="./assets/concessionaria.png" alt="">
                      </a>
                      <p style="font-size: 10px; color: #676767; text-align: center; padding-top: 10px;">Concessionárias <br> próximas a você.</p>  
                    </div>

                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" class="main-container">
              <tr>
                <td class="container" style="padding-top: 20px; padding-bottom: 20px; padding-left: 16px; padding-right: 16px;">
                  <div style="display: table-cell; vertical-align: top; height: 26px; ">
                    <img height="30" src="./assets/footer-ibama.png" alt="Logotipo Ibama." style="display: block;"/>
                  </div>
                  <div style="display: table-cell; vertical-align: middle ; height: 26px; padding-left: 6px;">
                    <p style="font-size: 12px; color: #676767; ">Paz no trânsito começa por você.</p>
                  </div>
                  <div style="display: table-cell; vertical-align: middle ; height: 26px; padding-left: 75px;">
                    <p style="font-size: 10px; color: #676767;font-weight: bold;">Siga-nos:</p>
                  </div>
                  <div style="display: table-cell; vertical-align: top; height: 26px; padding-left: 19px;">
                    <a href="https://www.hyundai.com.br/universo-hyundai.html" style="text-decoration: none;">
                      <img width="26" height="26" src="./assets/footer-blog.png" alt="Blog" style="display: block;"/>
                    </a>
                  </div>
                  <div style="display: table-cell; vertical-align: top; height: 26px; padding-left: 10px;">
                    <a href="https://www.facebook.com/hyundaibr/" style="text-decoration: none;">
                      <img width="26" height="26" src="./assets/footer-facebook.png" alt="Facebook" style="display: block;"/>
                    </a>
                  </div>
                  <div style="display: table-cell; vertical-align: top; height: 26px; padding-left: 10px;">
                    <a href="https://www.youtube.com/user/hyundaibr" style="text-decoration: none;">
                      <img width="26" height="26" src="./assets/footer-youtube.png" alt="Youtube" style="display: block;"/>
                    </a>
                  </div>
                  <div style="display: table-cell; vertical-align: top; height: 26px; padding-left: 10px;">
                    <a href="https://www.instagram.com/hyundaibr/" style="text-decoration: none;">
                      <img width="26" height="26" src="./assets/footer-instagram.png" alt="Instagram" style="display: block;"/>
                    </a>
                  </div>
                  <div style="display: table-cell; vertical-align: top; height: 26px; padding-left: 10px;">
                    <a href="https://www.linkedin.com/company/hyundai-motor-brasil/" style="text-decoration: none;">
                      <img width="26" height="26" src="./assets/footer-linkedin.png" alt="Linkedin" style="display: block;"/>
                    </a>
                  </div>
                  <div style="display: table-cell; vertical-align: top; height: 26px; padding-left: 10px;">
                    <a href="https://www.tiktok.com/@hyundaibr" style="text-decoration: none;">
                      <img width="26" height="26" src="./assets/footer-tiktok.png" alt="Tiktok" style="display: block;"/>
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                <p><strong>Valores sujeitos a alteração e não aplicáveis à Zona Franca de Manaus. Consulte concessionárias participantes.</strong></p>

                <p><strong>Condições Exclusivas para o Produtor Rural – Nacional 2024/2025</strong></p>
                
                Condições exclusivas na Modalidade de Vendas para Produtor Rural. CRETA Ultimate 2.0L, com transmissão automática 2024/2025 preço público sugerido à vista: R$ 186.490,00 com pintura azul sapphire e frete incluso. Com desconto de 11% aplicado sobre o preço público sugerido, totalizando R$ 20.315,90. Preço à vista com desconto aplicado: R$ 166.174,10. Confira outras condições para modelos HB20 Comfort Plus 1.0 TGDI com transmissão automática 2024/2025, HB20 Platinum Safety 1.0 TGDI com transmissão automática 2024/2025, HB20S Platinum Safety 1.0 TGDI com transmissão automática 2024/2025, CRETA Action 1.6 com transmissão automática 2024/2025, CRETA Comfort Plus 1.0 TGDI com transmissão automática 2024/2025, CRETA Limited Safety 1.0 TGDI com transmissão automática 2024/2025, CRETA Platinum com teto solar 1.0 TGDI com transmissão automática 2024/2025 e CRETA N Line 1.0 TGDI com transmissão automática 2024/2025. Promoção válida no período de 26/04/2024 a 02/05/2024 ou enquanto durarem os estoques. Imagens meramente ilustrativas. Consulte coberturas no site www.hyundai.com.br.
                <br><br>
                Garantia Hyundai 5 anos. O período de 5 anos já contempla a garantia legal de 90 dias. Início da garantia de 5 anos na data da entrega do veículo ao primeiro proprietário. Uso particular: garantia de 5 anos sem limite de quilometragem. Uso comercial: garantia de 5 anos ou 100.000 km, o que ocorrer primeiro. A garantia Hyundai de 5 anos está condicionada à observação pelo proprietário do plano das manutenções periódicas e demais condições determinadas no manual de garantia do veículo disponíveis no website hyundai.com.br, assim como no manual do proprietário.  Consulte coberturas no site <a href="www.hyundai.com.br">www.hyundai.com.br</a>.


                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

      </tbody>
    </table>


    <!-- MOBILE -->
    <table
      align="center"
      cellspacing="0"
      cellpadding="0"
      border="0"
      class="mobile"
      style="display: none; margin: 0 auto;"
    >
      <tbody>
        <!-- HEADER MOBILE -->
          <tr>
              <td>
                <table 
                  cellpadding="0" 
                  cellspacing="0" 
                  border="0"
                  class="main-container">
                  <tr>
                    <td width="480" height="52" class="container" style="
                        background-image: url('./assets/header-mobile.png');
                        background-repeat: no-repeat;
                        background-size: cover;
                      ">
                      <a href="https://www.hyundai.com.br/" style="
                        text-decoration: none; display: inline-block; width: 146px; height: 26px; margin-left: 16px"></a>
                    </td>
                  </tr>
              </table>
            </td>
          </tr>

        <!-- SPACE MOBILE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" class="main-container">
              <tr>
                <td class="container">
                  <div style="height: 20px;"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR MOBILE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" class="main-container">
              <tr>
                <td class="container">
                  <div 
                    style="
                      background-color: #676767; 
                      height: 1px; 
                      margin: 0 16px"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE MOBILE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" class="main-container">
              <tr>
                <td class="container">
                  <div style="height: 20px;"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- ICONES MOBILE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" class="main-container">
              <tr>
                <td class="container" style="text-align: center; padding-top: 10px;">
                  <div class="container">
                    <div style="display: inline-block; text-align: center; width: 49%;">
                      <a href="https://www.hyundai.com.br/proprietarios.html?anchor=Garantia" style="text-decoration: none;">
                        <img width="40" height="40" style="display: inline-block;" src="./assets/garantia.png" alt="">
                      </a>
                      <p style="font-size: 12px; color: #676767; text-align: center; margin-top: 10px;">5 anos de garantia sem <br>limite de quilometragem.</p>  
                    </div>
                    <div style="display: inline-block; text-align: center; width: 49%;">
                      <a href="https://www.hyundai.com.br/proprietarios.html?anchor=Assistencia24hrs" style="text-decoration: none;">
                        <img width="40" height="40" style="display: inline-block;" src="./assets/assistencia.png" alt="">
                      </a>
                      <p style="font-size: 12px; color: #676767; text-align: center; margin-top: 10px;">Assistência 24 horas, 100% <br>treinada pela própria Hyundai.</p>  
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="container" style="text-align: center; padding-top: 10px;">
                  <div class="container">
                    <div style="display: inline-block; text-align: center; width: 49%;">
                      <a href="https://www.hyundai.com.br/financiamentos.html" style="text-decoration: none;">
                        <img width="40" height="40" style="display: inline-block;" src="./assets/valor.png" alt="">
                      </a>
                      <p style="font-size: 12px; color: #676767; text-align: center; margin-top: 10px;">Opções de financiamento <br>ideais para você.</p>  
                    </div>
  
                    <div style="display: inline-block; text-align: center; width: 49%;">
                      <a href="https://www.hyundai.com.br/concessionarias.html" style="text-decoration: none;">
                        <img width="40" height="40" style="display: inline-block;" src="./assets/concessionaria.png" alt="">
                      </a>
                      <p style="font-size: 12px; color: #676767; text-align: center; margin-top: 10px;">Concessionárias <br> próximas a você.</p>  
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE MOBILE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="480" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS MOBILE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">

              <!-- L1 -->
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="480" height="40" style="text-align: center; font-size: 16px; color: #676767;">
                        Siga-nos:
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- L2 -->
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="54" height="45"></td>
                      <td width="45" height="45">
                        <a href="https://www.hyundai.com.br/universo-hyundai.html">
                          <img
                            style="display: block"
                            src="./assets/footer-blog.png"
                            width="45"
                            height="45"
                            alt="Blog"
                        /></a>
                      </td>
                      <td width="20" height="45"></td>
                      <td width="45" height="45">
                        <a href="https://www.facebook.com/hyundaibr/">
                          <img
                            style="display: block"
                            src="./assets/footer-facebook.png"
                            width="45"
                            height="45"
                            alt="Facebook"
                        /></a>
                      </td>
                      <td width="20" height="45"></td>
                      <td width="45" height="45">
                        <a href="https://www.youtube.com/user/hyundaibr"
                          ><img
                            style="display: block"
                            src="./assets/footer-youtube.png"
                            width="45"
                            height="45"
                            alt="Youtube"
                        /></a>
                      </td>
                      <td width="20" height="45"></td>
                      <td width="45" height="45">
                        <a href="https://www.instagram.com/hyundaibr/"
                          ><img
                            style="display: block"
                            src="./assets/footer-instagram.png"
                            width="45"
                            height="45"
                            alt="Instagram"
                        /></a>
                      </td>
                      <td width="20" height="45"></td>
                      <td width="45" height="45">
                        <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                          ><img
                            style="display: block"
                            src="./assets/footer-linkedin.png"
                            width="45"
                            height="45"
                            alt="LinkedIn"
                        /></a>
                      </td>
                      <td width="20" height="45"></td>
                      <td width="45" height="45">
                        <a href="https://www.tiktok.com/@hyundaibr"
                          ><img
                            style="display: block"
                            src="./assets/footer-tiktok.png"
                            width="45"
                            height="45"
                            alt="Tiktok"
                        /></a>
                      </td>
                      <td width="54" height="45"></td>

                    </tr>
                  </table>
                </td>
              </tr>

              <!-- SPACE -->
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="480" height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- L3 -->
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="54" height="50"></td>
                      <td width="32" height="50">
                        <img
                          src="./assets/footer-ibama.png"
                          width="32"
                          alt="Logotipo Ibama."
                          style="display: inline;"
                      />
                      </td>
                      <td width="8" height="50"></td>
                      <td width="386" height="50" style="font-size: 22px; color: #676767;">Paz no trânsito começa por você.</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- SPACE MOBILE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="480" height="20"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL MOBILE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="448"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                <p><strong>Valores sujeitos a alteração e não aplicáveis à Zona Franca de Manaus. Consulte concessionárias participantes.</strong></p>

                <p><strong>Condições Exclusivas para o Produtor Rural – Nacional 2024/2025</strong></p>
                
                Condições exclusivas na Modalidade de Vendas para Produtor Rural. CRETA Ultimate 2.0L, com transmissão automática 2024/2025 preço público sugerido à vista: R$ 186.490,00 com pintura azul sapphire e frete incluso. Com desconto de 11% aplicado sobre o preço público sugerido, totalizando R$ 20.315,90. Preço à vista com desconto aplicado: R$ 166.174,10. Confira outras condições para modelos HB20 Comfort Plus 1.0 TGDI com transmissão automática 2024/2025, HB20 Platinum Safety 1.0 TGDI com transmissão automática 2024/2025, HB20S Platinum Safety 1.0 TGDI com transmissão automática 2024/2025, CRETA Action 1.6 com transmissão automática 2024/2025, CRETA Comfort Plus 1.0 TGDI com transmissão automática 2024/2025, CRETA Limited Safety 1.0 TGDI com transmissão automática 2024/2025, CRETA Platinum com teto solar 1.0 TGDI com transmissão automática 2024/2025 e CRETA N Line 1.0 TGDI com transmissão automática 2024/2025. Promoção válida no período de 26/04/2024 a 02/05/2024 ou enquanto durarem os estoques. Imagens meramente ilustrativas. Consulte coberturas no site www.hyundai.com.br.
                <br><br>
                Garantia Hyundai 5 anos. O período de 5 anos já contempla a garantia legal de 90 dias. Início da garantia de 5 anos na data da entrega do veículo ao primeiro proprietário. Uso particular: garantia de 5 anos sem limite de quilometragem. Uso comercial: garantia de 5 anos ou 100.000 km, o que ocorrer primeiro. A garantia Hyundai de 5 anos está condicionada à observação pelo proprietário do plano das manutenções periódicas e demais condições determinadas no manual de garantia do veículo disponíveis no website hyundai.com.br, assim como no manual do proprietário.  Consulte coberturas no site <a href="www.hyundai.com.br">www.hyundai.com.br</a>.

                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT MOBILE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="448"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #676767;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
   
      </tbody>
    </table>


  </body>

  
</html>