<!DOCTYPE html>

<!-- 
  Peça 
    LIFECYCLE_CRETA_HSMS.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_HSMS 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: LifeCicleCRETAHSMS] - 01 botão CTA

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="17" height="53"></td>
                <td width="147" height="53">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_HSMS/logo.png"
                      alt="Hyundai"
                      width="147"
                      height="53"
                  /></a>
                </td>
                <td width="436" height="53">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="18"></td>
              </tr>
            </table>
          </td>

          <!--BANNER-->
        </tr>

        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img
                    width="600"
                    height="225"
                    border="0"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_HSMS/banner.png"
                    alt="Aproveite o Hyundai Sempre. Descontos especiais em grandes marcas, produtos e serviços."
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--BANNER-->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="34">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!--HERO TEXT-->
        <tr>
          <td width="600">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr valign="bottom">
                <td width="61" height="140">&nbsp;</td>
                <td
                  width="478"
                  height="140"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name]!<br /><br />
                  <strong>
                    Agora você tem direito a descontos exclusivos em diversos
                    produtos
                    <br />
                    e serviços com o Hyundai Sempre,
                  </strong>
                  nosso programa de relacionamento
                  <br />
                  para clientes. São vários parceiros de diversas áreas para
                  você e seu novo
                  <br />
                  Hyundai CRETA aproveitarem de forma totalmente gratuita, basta
                  fazer seu
                  <br />
                  cadastro para começar a usar:
                </td>
                <td width="61">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HERO TEXT-->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="27">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!-- LINE CTA -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="149" height="37">&nbsp;</td>
                <td width="302" height="37" valign="middle">
                  <a href="[*Trackable URL: LifeCicleCRETAHSMS]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_HSMS/cta-button.png"
                      alt="Clique aqui e faça parte do Hyundai Sempre"
                      width="302"
                      height="37"
                  /></a>
                </td>
                <td width="149" height="37">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- LINE CTA -->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="25">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!-- CARD INFO EMAIL  -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="49" height="166">&nbsp;</td>
                <td width="186" height="166">
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_HSMS/camera.png"
                    alt="Camera Fotográfica"
                    width="186"
                    height="166"
                  />
                </td>

                <td
                  bgcolor="#CCCCCC"
                  width="317"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                    line-height: normal;
                  "
                >
                  Também aproveitamos para te lembrar de um <br />Momento
                  Especial: a retirada do seu CRETA. <br />Enviamos no seu
                  e-mail cadastrado a foto <br />tirada no momento da compra,
                  para que você <br />possa compartilhar essa conquista com a
                  <br />gente nas redes sociais. Use as hashtags <br />
                  <strong>#HyundaiCreta</strong> e
                  <strong>#CretaLovers</strong>, ou marque nosso perfil:
                  @hyundaibr.
                </td>
                <td width="48" height="166">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- CARD INFO EMAIL  -->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="29">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="FFFFFF">
              <tr>
                <td width="49" height="2" style="display: block"></td>
                <td
                  width="502"
                  height="2"
                  valign="middle"
                  bgcolor="#CCCCCC"
                ></td>
                <td width="49" height="2" style="display: block"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--DIVISOR-->

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_HSMS/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="71" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #ffffff;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_HSMS/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_HSMS/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_HSMS/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_HSMS/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_HSMS/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="48" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
