<!DOCTYPE html>

<!-- 
  Peça 
    CampanhaVeraoCretaProspectClienteJan24.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CampanhaVeraoAppleStoreCretaProspectJan24] - 01 botão
    [*Trackable URL: CampanhaVeraoPlayStoreCretaProspectJan24] - 01 botão
    [*Trackable URL: CampanhaVeraoAgendeCretaProspectJan24] - 01 botão
    [*Trackable URL: CampanhaVeraoSaibaMaisCretaProspectJan24] - 02 botões
    [*Trackable URL: CampanhaAssistaJaCretaProspectJan24] - 01 botão

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>

  </head>

  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
    class="bg-white"
    align="center"
    width="600"
    cellspacing="0"
    cellpadding="0"
    border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="51"></td>
                <td width="146" height="51">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/header-logo.png"
                      width="146"
                      alt="Hyundai"
                  /></a>
                </td>
                <td width="438" height="51"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="339">
                  <img
                    width="600" 
                    height="339"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/banner.png" 
                    alt="É Hyunday, não esquenta! Aproveite as ofertas especiais de verão e faça um upgrade." 
                    style="display: block;">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top"> 
                <td width="34" height="352">
                  <img
                    width="34"
                    height="352"
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/esquerda.png"
                    alt=""
                  />
                </td>
                <td width="46" height="352" class="bg-white"></td>
                <td width="440" height="352" class="bg-white">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="440" height="42" style="font-size: 14px;">
                        Olá, [Field: First Name]
                      </td>
                    </tr>
                    <tr>
                      <td 
                        width="440" height="61" 
                        style="
                          font-size: 14px;
                          line-height: 1.2;">
                          Confira as tecnologias que vão deixar o seu verão mais refrescante:
                      </td>
                    </tr>
                    <tr valign="top">
                      <td width="440" height="249">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr valign="top">
                            <td width="224" height="249">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr valign="bottom">
                                  <td width="224" height="126" style="font-size: 12px; padding-bottom: 5px;">
                                    <p style="font-weight: bold; font-size: 14px;">
                                      <u>Bluelink</u>
                                    </p>
                                    <p style="font-size: 12px;">
                                      Aplicativo exclusivo da Hyundai <br> 
                                      que permite ligar o ar-condicionado <br>
                                      de qualquer lugar. 
                                    </p>
                                      Clique aqui e baixe o aplicativo:
                                  </td>
                                </tr>
                                <tr>
                                  <td width="224" height="28">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="105" height="28">
                                          <a href="[*Trackable URL: CampanhaVeraoAppleStoreCretaProspectJan24]">
                                            <img 
                                              width="105" height="28"
                                              src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/cta-apple.png" 
                                              alt="Apple Store">
                                          </a>
                                        </td>
                                        <td width="6" height="28"></td>
                                        <td width="98" height="28">
                                          <a href="[*Trackable URL: CampanhaVeraoPlayStoreCretaProspectJan24]">
                                            <img 
                                              width="98" height="28"
                                              src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/cta-play.png" 
                                              alt="Play Store">
                                          </a>
                                        </td>
                                        <td width="15" height="28"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="224" height="41" 
                                    style="font-size: 12px; padding-bottom: 5px;"
                                    valign="bottom">
                                      Confira todas as funcionalidades:
                                  </td>
                                </tr>
                                <tr>
                                  <td width="83" height="21">
                                    <a href="[*Trackable URL: CampanhaVeraoSaibaMaisCretaProspectJan24]">
                                      <img 
                                        width="83" height="21"
                                        src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/cta-saiba-mais.png" 
                                        alt="Saiba Mais"
                                        style="display: block;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="224" height="18"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="216" height="249">
                              <img 
                                width="216" height="249"
                                src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/bluelink.png" 
                                alt="Bluelink"
                                style="display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="47" height="352" class="bg-white"></td>
                <td width="33" height="352">
                  <img
                  width="33"
                  height="352"
                  style="display: block"
                  src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/direita.png"
                  alt=""
                />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="34" height="8"></td>
                <td width="533" height="8" class="bg-white"></td>
                <td width="33" height="8"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="34" height="123"></td>
                <td width="46" height="123" class="bg-white"></td>
                <td width="216" height="123" class="bg-white">
                  <img 
                    width="216" height="123"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/feature1.png" 
                    alt=""
                    style="display: block;">
                </td>
                <td width="8" height="123" class="bg-white"></td>
                <td width="216" height="123" class="bg-white">
                  <img 
                    width="216" height="123"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/feature2.png" 
                    alt=""
                    style="display: block;">
                </td>
                <td width="47" height="123" class="bg-white"></td>
                <td width="33" height="123"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES TEXT-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="34" height="94"></td>
                <td width="53" height="94" class="bg-white"></td>
                <td width="225" height="94" class="bg-white" style="font-size: 12px;">
                  <p style="font-weight: bold; font-size: 14px;">
                    Resfriamento do <br><u>banco do motorista</u>
                  </p>
                  Garantindo o conforto em dias quentes.
                </td>
                <td width="255" height="94" class="bg-white" style="font-size: 12px;">
                  <p style="font-weight: bold; font-size: 14px;">
                    <u>Teto solar panorâmico</u>
                  </p>
                  Com apenas um toque, acione a <br>
                  abertura do teto solar por comando <br>
                  de voz. Basta dizer: “Abrir teto solar”.
                </td>
                <td width="33" height="94"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT AGENDE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="34" height="35"></td>
                <td width="533" height="35" class="bg-white">
                  <p style="text-align: center; font-size: 14px;">
                    Agende seu test-drive e comece 2024 com essa conquista:
                  </p>
                </td>
                <td width="33" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA AGENDE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="34" height="24"></td>
                <td width="227" height="24" class="bg-white"></td>
                <td width="78" height="24" class="bg-white">
                  <a href="[*Trackable URL: CampanhaVeraoAgendeCretaProspectJan24]">
                    <img 
                      width="78" height="24"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/cta-agende.png" 
                      alt="Agende já"
                      style="display: block;">
                  </a>
                </td>
                <td width="228" height="24" class="bg-white"></td>
                <td width="33" height="24"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="34" height="10"></td>
                <td width="533" height="10" class="bg-white"></td>
                <td width="33" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT GUIA -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="34" height="57"></td>
                <td width="533" height="57" class="bg-white">
                  <p style="text-align: center; font-size: 14px;">
                    Veja o Guia Virtual e confira todas as funcionalidades <br>
                    do seu Hyundai CRETA:
                  </p>
                </td>
                <td width="33" height="57"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA GUIA ASSISTA -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="34" height="24"></td>
                <td width="217" height="24" class="bg-white"></td>
                <td width="99" height="24" class="bg-white">
                  <a href="[*Trackable URL: CampanhaAssistaJaCretaProspectJan24]">
                    <img 
                      width="99" height="24"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/cta-assista.png" 
                      alt="Assista já"
                      style="display: block;">
                  </a>
                </td>
                <td width="217" height="24" class="bg-white"></td>
                <td width="33" height="24"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="34" height="29"></td>
                <td width="533" height="29" class="bg-white"></td>
                <td width="33" height="29"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SELO PREMIO -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="34" height="106"></td>
                <td width="213" height="106" class="bg-white"></td>
                <td width="106" height="106" class="bg-white">
                  <img 
                    width="106" height="106"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/selo-premio.png" 
                    alt="Assista já"
                    style="display: block;">
                </td>
                <td width="214" height="106" class="bg-white"></td>
                <td width="33" height="106"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT SAIBA MAIS -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="34" height="57"></td>
                <td width="533" height="57" class="bg-white">
                  <p style="text-align: center; font-size: 14px;">
                    É por isso que o seu Hyundai CRETA foi eleito <br>
                    o melhor SUV compacto do Brasil
                  </p>
                </td>
                <td width="33" height="57"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA SAIBA MAISs -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="34" height="21"></td>
                <td width="225" height="21" class="bg-white"></td>
                <td width="83" height="21" class="bg-white">
                  <a href="[*Trackable URL: CampanhaVeraoSaibaMaisCretaProspectJan24]">
                    <img 
                      width="83" height="21"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/cta-saiba-mais.png" 
                      alt="Saiba mais"
                      style="display: block;">
                  </a>
                </td>
                <td width="225" height="21" class="bg-white"></td>
                <td width="33" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="34" height="25"></td>
                <td width="533" height="25" class="bg-white"></td>
                <td width="33" height="25"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="33" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="100" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoCretaProspectClienteJan24/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="34" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="33">&nbsp;</td>
                <td
                  width="533"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="34">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="33">&nbsp;</td>
                <td
                  width="533"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br />
                </td>
                <td width="34">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
