%%[]%%
<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="52"></td>
                <td width="146" height="52">
                  <a href="https://hyundai.com.br/"
                  ><img
                    style="display: block"
                    src="./MonteSeu/logo-hyundai.png"
                    width="146"
                    alt="Hyundai"
                /></a>
                </td>
                <td width="438" height="52"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="349"></td>
                <td width="513" height="349">
                  <img
                    style="display: block"
                    src="./MonteSeu/banner.png"
                    width="513"
                    alt="Creta" />
                </td>
                <td width="43" height="349"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="69" height="198"></td>
                <td width="455" height="198" 
                  style="font-size: 16px; line-height: 1.2; color: #000000; text-align: left;">
                  Olá, %%firstname_%% <br><br>

                  Você cotou o seu Hyundai personalizado do seu jeito através do 
                  Monte o Seu Hyundai e o %%modelo%%  escolhido está com uma oferta imperdível! <br><br>

                  Aproveite e corra para garantir o seu novo Hyundai 0 km:
                </td>
                <td width="75" height="198"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MODELO -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="100"></td>
                <td width="29" height="100" class="bg-hyundai-sand-light" style="border-top-left-radius: 25px;"></td>
                <td width="484" height="100" class="bg-hyundai-sand-light" 
                  style="line-height: 1; border-top-right-radius: 25px;">
                  <span style="display: block; font-size:42px; font-weight: bold;">
                    <!-- ↓↓↓ TEXTO DESTAQUE MODELO ↓↓↓ -->
                    CRETA
                  </span>
                  <span style="display: block; font-size: 20px;">
                    <!-- ↓↓↓ TEXTO MODELO ↓↓↓ -->
                    Nova Geração 
                  </span>
                </td>
                <td width="43" height="100"></td>
              </tr>
            </table>
          </td>

        <!-- CARRO -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="177"></td>
                <td width="513" height="177" class="bg-hyundai-sand-light">
                  <img
                    style="display: block"
                    src="./MonteSeu/carro.png"
                    width="513"
                    alt="Carro Oferta" />
                </td>
                <td width="43" height="177"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES E CONDIÇÕES TITLE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="24"></td>
                <td width="47" height="24" class="bg-hyundai-sand-light"></td>
                <td width="256" height="24" class="bg-hyundai-sand-light"><strong>Modelo</strong></td>
                <td width="210" height="24" class="bg-hyundai-sand-light"><strong>Condições</strong></td>
                <td width="43" height="24"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MARKS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="1"></td>
                <td width="47" height="1" class="bg-hyundai-sand-light"></td>
                <td width="52" height="1" class="bg-progressive-blue"></td>
                <td width="204" height="1" class="bg-hyundai-sand-light"></td>
                <td width="73" height="1" class="bg-progressive-blue"></td>
                <td width="136" height="1" class="bg-hyundai-sand-light"></td>
                <td width="43" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="24"></td>
                <td width="47" height="24" class="bg-hyundai-sand-light"></td>
                <td width="209" height="24" class="bg-hyundai-sand-light"></td>
                <td width="1" height="24" class="bg-light-grey"></td>
                <td width="256" height="24" class="bg-hyundai-sand-light"></td>
                <td width="43" height="24"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES E CONDIÇÕES TITLE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="44" height="196"></td>
                <td width="47" height="196" class="bg-hyundai-sand-light" style="border-bottom-left-radius: 25px;"></td>
                <td width="209" height="196" class="bg-hyundai-sand-light">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="line-height: 1.2;">
                        
                      <!-- Para acrescentar cada nova linha copiar toda a tag <SPAN> -->
                      <!-- Usar um <br> fora do <span> para inserir uma linha em branco -->
                        
                        <span style="display: block;">
                          <!-- ↓↓↓ edite aqui ↓↓↓ -->
                          Limited Safety 23/24
                        </span>
                        
                        <span style="display: block;">
                          <!-- ↓↓↓ edite aqui ↓↓↓ -->
                          Motor Kappa 1.0 TGDI
                        </span>
                        
                        <span style="display: block;">
                          <!-- ↓↓↓ edite aqui ↓↓↓ -->
                          Transmissão Automática
                        </span>

                      
                      </td>
                    </tr>
                    <tr>
                      <td width="209" height="15"></td>
                    </tr>

                    <!-- Comentar toda a TR abaixo quano não tiver Bluelink  -->
                    <!-- ↓↓↓ -->
                    <tr>
                      <td>
                        Conectado com <br>
                        <img width="106" src="./MonteSeu/bluelink.png" alt="Bluelink">
                      </td>
                    </tr>
                    <!-- ↑↑↑ -->
                  
                  </table>
                </td>
                <td width="1" height="196" class="bg-hyundai-sand-light">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <!-- ↓↓↓ Aumentar o height para estender a linha vertical ↓↓↓ -->
                      <td width="1" height="119" class="bg-light-grey"></td>
                    </tr>
                  </table>
                </td>
                <td width="46" height="196" class="bg-hyundai-sand-light"></td>
                <td width="210" height="196" class="bg-hyundai-sand-light" 
                  style="line-height: 1.2; border-bottom-right-radius: 25px;">
                  
                  <!-- Para acrescentar cada nova linha copiar toda a tag <SPAN> -->
                  <!-- Usar um <br> fora do <span> para inserir uma linha em branco -->
                  
                  <span style="display: block;">
                    <!-- ↓↓↓ edite aqui ↓↓↓ -->
                    Entrada + 48x de
                  </span>
                  
                  <span style="display: block; font-size: 24px; font-weight: bold;">
                    <!-- ↓↓↓ edite aqui ↓↓↓ -->
                    R$ 1.299.
                  </span>

                  <span style="display: block;">
                    <!-- ↓↓↓ edite aqui ↓↓↓ -->
                    Parcela final com
                  </span>

                  <span style="display: block;">
                    <!-- ↓↓↓ edite aqui ↓↓↓ -->
                    recompra garantida.
                  </span>

                  <!-- ↓↓↓ linha em branco ↓↓↓ -->
                  <br>

                  <span style="display: block;">
                    <!-- ↓↓↓ edite aqui ↓↓↓ -->
                    Bônus de até 
                  </span>
                  
                  <span style="display: block; font-size: 24px; font-weight: bold;">
                    <!-- ↓↓↓ edite aqui ↓↓↓ -->
                    R$ 9.000.
                  </span>

                  <span style="display: block;">
                    <!-- ↓↓↓ edite aqui ↓↓↓ -->
                    na troca do seu usado.
                  </span>      

                  <!-- ↓↓↓ espaçamento final da borda inferior ↓↓↓ -->
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
                <td width="43" height="196"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="16"></td>
                <td width="568" height="16"></td>
                <td width="16" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA LINE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="47" height="33"></td>
                <td width="160" height="33">
                  <a href="https://api.whatsapp.com/send?phone=558007703355&text=Vi+oferta+528E5999+no+site+e+quero+saber+mais.&">
                    <img
                      style="display: block"
                      src="./MonteSeu/cta-consultor.png"
                      width="160"
                      alt="Fale com consultor"
                  /></a>
                </td>
                <td width="8" height="33"></td>
                <td width="151" height="33">
                  <a href="https://www.hyundai.com.br/test-drive.html">
                    <img
                      style="display: block"
                      src="./MonteSeu/cta-testdrive.png"
                      width="151"
                      alt="Agendar test drive"
                  /></a>
                </td>
                <td width="7" height="33"></td>
                <td width="181" height="33">
                  <a href="https://www.hyundai.com.br/ofertas.html?form=reserva&offer=">
                    <img
                      style="display: block"
                      src="./MonteSeu/cta-reservar.png"
                      width="181"
                      alt="Reservar com R$ 1.000"
                  /></a>
                </td>
                <td width="46" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="69" height="94"></td>
                <td width="423" height="94">
                  Visite também o nosso Guia Virtual para conhecer todos os detalhes do seu futuro %%modelo%%:
                </td>
                <td width="108" height="94"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA LINE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="216" height="33"></td>
                <td width="169" height="33">
                  <a href="https://www.hyundai.com.br/guia-virtual.html">
                    <img
                      style="display: block"
                      src="./MonteSeu/cta-guiavirtual.png"
                      width="169"
                      alt="Acesse o guia virtual"
                  /></a>
                </td>
                <td width="215" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="23"></td>
                <td width="568" height="23"></td>
                <td width="16" height="23"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="1"></td>
                <td width="513" height="1" class="bg-light-grey"></td>
                <td width="43" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="60">&nbsp;</td>

                <td width="30">
                  <img
                    style="display: block"
                    src="./MonteSeu/footer-ibama.png"
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10" height="60"></td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="210" height="60" style="font-size: 12px;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./MonteSeu/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./MonteSeu/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./MonteSeu/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./MonteSeu/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./MonteSeu/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./MonteSeu/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="43" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44"></td>
                <td
                  width="513"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                <br />
                Para dúvidas, confira a nossa política de privacidade em
                www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                em conformidade com o Programa de Controle de Poluição do Ar
                por Veículos Automotores - PROCONVE. Segurança no trânsito.
                Preserve a vida. Use o cinto de segurança. Na cidade somos
                todos pedestres. Pedestre, você também faz parte do trânsito.
                Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                use sua faixa. Informações Adicionais. As imagens dos veículos
                e de seus itens são meramente ilustrativas. As informações e
                ilustrações se baseiam nos dados disponíveis no momento da
                publicação e estão sujeitas a alteração sem aviso prévio. As
                condições podem ser alteradas a qualquer momento sem aviso
                prévio. Para mais informações ligue para o Call Center Hyundai
                Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                Todos os direitos reservados – 2024.
                </td>
                <td width="43"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44">&nbsp;</td>
                <td
                  width="513"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="43">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>