<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
   
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: #000000;
        line-height: 1.2;
      }
    </style>
  </head>

  <body>
    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr>
          <td 
            style="
              background-image: url('./DiaDasMaes/header1.png');
              background-size: contain;
              background-position: center;
              background-repeat: no-repeat;
              max-width: 452px; 
              min-width: 452px;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="76" height="52"></td>
                <td width="146" height="52">
                  <a href="https://www.hyundai.com.br" style="text-decoration: none;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <td>
                        <td width="146" height="20"></td>
                      </td>
                    </table>
                  </a>
                </td>
                <td width="378" height="52"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- PRINCIPAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="74" bgcolor="#FFFFFF"></td>
                <td width="41" bgcolor="#F7F3F2"></td>
                <td width="370" valign="top" bgcolor="#F7F3F2">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="370" height="42"></td>
                    </tr>
                    <tr>
                      <td width="370" height="283">
                        <img width="370" height="283" 
                          src="./DiaDasMaes/banner.png" 
                          alt="Ilustração de uma mãe com seus filhos. Todos estão sorrindo e felizes"  
                          style="display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td width="370" height="123" style="text-align: center;">
                        <span style="display: block; font-size: 42px;">
                          Feliz dia das mães
                        </span>
                        <span style="display: block; font-size: 16px;">
                          Nos inspiramos em você para estarmos <br>presentes em todos os momentos
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="120" height="1"></td>
                            <td width="130" height="1" bgcolor="#CCCCCC"></td>
                            <td width="120" height="1"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="352" height="352" style="text-align: center; font-size: 16px; line-height: 1.1;">
                        <span style="display: block;">
                          Olá, %%first_name%%!
                        </span>
                        <br>
                        <span style="display: block;">
                          Nesse Dia das Mães, celebramos você e o seu papel de força, inspiração e amor incondicional.
                        </span>
                        <br>
                        <span style="display: block;">
                          Ser mãe também é sinônimo de conforto, segurança e presença em todos os momentos e, para nós, é uma honra fazer parte de todos eles. Ficamos felizes por participar do seu dia a dia em família e por construir, juntos, tantas memórias cheias do amor de mãe, que é único e tão especial. 
                        </span>
                        <br>
                        <span style="display: block;">
                          A Hyundai te deseja um feliz Dia das Mães.
                        </span>
                        <br><br>
                        <span style="display: block; font-size: 19px; font-weight: bold;">
                          Hyundai Motor Brasil.
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="42" bgcolor="#F7F3F2"></td>
                <td width="73" bgcolor="#FFFFFF"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td height="24"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>

                <td width="30">
                  <img
                    src="./DiaDasMaes/footer-ibama.png"
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="238" style="font-size: 12px;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  style="
                    font-size: 10px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./DiaDasMaes/footer-blog.png"
                      width="30"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10"></td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./DiaDasMaes/footer-facebook.png"
                      width="30"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10"></td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./DiaDasMaes/footer-youtube.png"
                      width="30"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10"></td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./DiaDasMaes/footer-instagram.png"
                      width="30"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10"></td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./DiaDasMaes/footer-linkedin.png"
                      width="30"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10"></td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./DiaDasMaes/footer-tiktok.png"
                      width="30"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" ></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="12"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                Para dúvidas, confira a nossa política de privacidade em
                www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                em conformidade com o Programa de Controle de Poluição do Ar
                por Veículos Automotores - PROCONVE. Segurança no trânsito.
                Preserve a vida. Use o cinto de segurança. Na cidade somos
                todos pedestres. Pedestre, você também faz parte do trânsito.
                Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                use sua faixa. Informações Adicionais. As imagens dos veículos
                e de seus itens são meramente ilustrativas. As informações e
                ilustrações se baseiam nos dados disponíveis no momento da
                publicação e estão sujeitas a alteração sem aviso prévio. As
                condições podem ser alteradas a qualquer momento sem aviso
                prévio. Para mais informações ligue para o Call Center Hyundai
                Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                Todos os direitos reservados – 2024.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </body>
</html>