<!DOCTYPE html>

<!-- 
  Peça 
    PromoPrimeiraParcelaMaio.html

  Caminho do servidor 
    http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: HB20PlatinumMaio] - 01 botão CTA
    [*Trackable URL: HB20SPlatinumMaio] - 01 botão CTA
    [*Trackable URL: CRETAPlatinumMaio] - 01 botão CTA

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="CCCCCC"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>

        <!--HEADER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="17" height="68">&nbsp;</td>
                <td width="127" height="68">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/HYU_Logo_Horizontal.png"
                      alt="Hyundai"
                      width="127"
                      height="18"
                    />
                  </a>
                </td>
                <td width="140" height="68">&nbsp;</td>
                <td width="316" height="68">
                  <img
                  style="display: block"
                  src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/FaixaAzul-Header.png"
                  alt="Faixa Azul"
                  width="316"
                  height="68"
                />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HEADER-->

        <!--BANNER-->
          <tr>
            <td width="600" height="427">
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="600" height="427">
                    <img
                      width="600"
                      height="427" 
                      src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/Header.png" 
                      alt="Os melhores da categoria em uma oferta imperdível."
                      border="0"
                      style="display: block;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!--BANNER-->

        <!--HERO TEXT-->
          <tr>
            <td width="600" height="153">
              <table cellspacing="0" cellpadding="0" border="0">
                <tr valign="bottom">
                  <td width="38" height="153">&nbsp;</td>
                  <td 
                    width="524" 
                    height="153"
                    style="
                      font-family: Arial, Helvetica, sans-serif; 
                      color: #000000;
                      font-size: 16px; 
                      text-align: left;"
                    >
                    Olá, [Field: First Name]!<br><br>
                    <strong>Se você está pensando em financiar um Hyundai 0 km,</strong> a hora é agora. <strong>São condições* imperdíveis</strong> para você aproveitar o melhor do conforto e segurança que a <strong>Linha Platinum da Hyundai</strong> tem a oferecer, com a <strong>primeira parcela grátis e 60 dias de carência para começar a pagar.</strong> Confira os modelos:
                  </td>
                  <td width="38" height="153">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        <!--HERO TEXT-->

        <!-- SPACE -->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="600" height="38">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- SPACE -->

        <!-- HB20 PLATINUM -->
          <tr>
            <td width="600" height="140">
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="64" height="140">&nbsp;</td>
                  <td width="438" height="140">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td width="438" height="33">
                          <img
                            width="438"
                            height="33" 
                            src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/HB20PlatinumTitle.png" 
                            alt="HB20 Platinum"
                            style="display: block;"
                            border="0">
                        </td>
                      </tr>
                      <tr>
                        <td width="438" height="107">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="278" height="107">
                                <img
                                width="278"
                                height="107"
                                src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/HB20PlatinumCar.png" 
                                alt="HB20 Platinum"
                                style="display: block;"
                                border="0">
                              </td>
                              <td width="160" height="107">
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td width="160" height="53">
                                      <img
                                        width="160"
                                        height="53"
                                        src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/HB20PlatinumComp1.png" 
                                        alt="HB20 Platinum"
                                        style="display: block;"
                                        border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="160" height="40">
                                      <a href="[*Trackable URL: HB20PlatinumMaio]">
                                        <img
                                          width="160"
                                          height="40" 
                                          src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/cta.png" 
                                          alt="Financie já"
                                          style="display: block;"
                                          border="0">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="160" height="14">
                                      <img
                                        width="160"
                                        height="14"
                                        src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/HB20PlatinumComp2.png" 
                                        alt="HB20 Platinum"
                                        style="display: block;"
                                        border="0">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="98" height="140">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- HB20 PLATINUM -->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- SPACE -->

        <!-- HB20S PLATINUM -->
        <tr>
          <td width="600" height="140">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="64" height="140">&nbsp;</td>
                <td width="438" height="140">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="438" height="33">
                        <img
                          width="438"
                          height="33" 
                          src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/HB20SPlatinumTitle.png" 
                          alt="HB20S Platinum"
                          style="display: block;"
                          border="0">
                      </td>
                    </tr>
                    <tr>
                      <td width="438" height="107">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="160" height="107">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td width="160" height="53">
                                    <img
                                      width="160"
                                      height="53" 
                                      src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/HB20SPlatinumComp1.png" 
                                      alt="HB20S Platinum"
                                      style="display: block;"
                                      border="0">
                                  </td>
                                </tr>
                                <tr>
                                  <td width="160" height="40">
                                    <a href="[*Trackable URL: HB20SPlatinumMaio]">
                                      <img
                                        width="160"
                                        height="40" 
                                        src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/cta.png" 
                                        alt="Financie já"
                                        style="display: block;"
                                        border="0">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="160" height="14">
                                    <img
                                      width="160"
                                      height="14" 
                                      src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/HB20SPlatinumComp2.png" 
                                      alt="HB20S Platinum"
                                      style="display: block;"
                                      border="0">
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="278" height="107">
                              <img
                              width="278"
                              height="107" 
                              src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/HB20SPlatinumCar.png" 
                              alt="HB20S Platinum"
                              style="display: block;"
                              border="0">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="98" height="140">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- HB20S PLATINUM -->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="38">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    <!-- SPACE -->

    <!-- CRETA Platinum -->
    <tr>
      <td width="600" height="140">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td width="64" height="140">&nbsp;</td>
            <td width="438" height="140">
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="438" height="33">
                    <img
                      width="438"
                      height="33" 
                      src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/CRETAPlatinumTitle.png" 
                      alt="CRETA Platinum"
                      style="display: block;"
                      border="0">
                  </td>
                </tr>
                <tr>
                  <td width="438" height="107">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>

                        <td width="278" height="107">
                          <img
                          width="278"
                          height="107"
                          src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/CRETAPlatinumCar.png" 
                          alt="CRETA Platinum"
                          style="display: block;"
                          border="0">
                        </td>

                        <td width="160" height="107">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="160" height="53">
                                <img
                                  width="160"
                                  height="53" 
                                  src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/CRETAPlatinumComp1.png" 
                                  alt="CRETA Platinum"
                                  style="display: block;"
                                  border="0">
                              </td>
                            </tr>
                            <tr>
                              <td width="160" height="40">
                                <a href="[*Trackable URL: CRETAPlatinumMaio]">
                                  <img
                                    width="160"
                                    height="40" 
                                    src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/cta.png" 
                                    alt="Financie já"
                                    style="display: block;"
                                    border="0">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td width="160" height="14">
                                <img
                                  width="160"
                                  height="14" 
                                  src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/CRETAPlatinumComp2.png" 
                                  alt="CRETA Platinum"
                                  style="display: block;"
                                  border="0">
                              </td>
                            </tr>
                          </table>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="98" height="140">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- CRETA Platinum -->


    <!-- SPACE -->
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td width="600" height="48">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- SPACE -->

    <!--CTA TEXT-->
    <tr>
      <td width="600" height="153">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr valign="top">
            <td width="38" height="153">&nbsp;</td>
            <td 
              width="524" 
              height="153"
              style="
                font-family: Arial, Helvetica, sans-serif; 
                color: #000000;
                font-size: 12px; 
                text-align: left;"
              >
              <p style="
              font-family: Arial, Helvetica, sans-serif; 
              color: #000000;
              font-size: 16px; 
              text-align: center;"
                ><strong>Aproveite, pois é por tempo limitado!</strong></p>
              <br><br>*Oferta válida somente para financiamentos realizados com 60% de entrada + 48 parcelas, com taxa de 0,99% ao mês.
            </td>
            <td width="38" height="153">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <!--CTA TEXT-->

    <!--REDES SOCIAIS-->
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="38" height="40">&nbsp;</td>
            
            <td>
              <img
                style="display: block"
                src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/Ibama.png"
                width="203"
                height="24"
                alt="No trânsito, escolha a vida!"
              />
            </td>

            <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
            <td width="147" height="40">&nbsp;</td>

            <td
              width="50"
              height="60"
              style="
                font-family: Arial;
                font-size: 10px;
                color: #000000;
                text-align: justify;
              "
            >
              Siga-nos:
            </td>

            <td>
              <a href="[*Trackable URL: Facebook]"
                ><img
                  style="display: block"
                  src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/footer_facebook.png"
                  width="26"
                  height="25"
                  alt="Facebook"
              /></a>
            </td>

            <td width="5" height="40">&nbsp;</td>

            <td>
              <a href="[*Trackable URL: YouTube]"
                ><img
                  style="display: block"
                  src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/footer_youtube.png"
                  width="26"
                  height="26"
                  alt="Youtube"
              /></a>
            </td>

            <td width="5" height="40">&nbsp;</td>

            <td>
              <a href="[*Trackable URL: Instagram]"
                ><img
                  style="display: block"
                  src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/footer_instagram.png"
                  width="26"
                  height="25"
                  alt="Instagram"
              /></a>
            </td>

            <td width="5" height="40">&nbsp;</td>

            <td>
              <a href="[*Trackable URL: Linkedin]"
                ><img
                  style="display: block"
                  src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/footer_linkedIn.png"
                  width="26"
                  height="25"
                  alt="LinkedIn"
              /></a>
            </td>

            <td width="5" height="40">&nbsp;</td>

            <td>
              <a href="[*Trackable URL: Tiktok]"
                ><img
                  style="display: block"
                  src="http://m2.mkt-hyundai.com.br/mktimages/PromoPrimeiraParcelaMaio/footer_tiktok.png"
                  width="26"
                  height="26"
                  alt="Tiktok"
              /></a>
            </td>

            <td width="38" height="40">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <!--/REDES SOCIAIS-->

    <!--OPT OUT-->
    <tr> 
      <td>
        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="38">&nbsp;</td>
            <td width="524" height="40" valign="top" style="font-family: Arial; font-size: 9px; color: #000000; text-align: justify;">
            <br>
            Gostaria de cancelar o recebimento dos nossos e-mails? <a href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]">Clique aqui</a>.<br>
            Esta é uma mensagem automática. Por favor, não responda este e-mail. Caso deseje, <a href="https://www.meuhyundai.com.br/contato">fale conosco.</a>.
            </td>
            <td width="38">&nbsp;</td>
          </tr>
        </table>
        </td>
      </tr>		
  <!--/ OPT OUT-->

  <!-- TEXTO LEGAL -->
  <tr> 
    <td>
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="38">&nbsp;</td>
          <td width="524" height="120" valign="top" style="font-family: Arial; font-size: 9px; color: #000000; text-align: justify;">
          <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloremque et dolorem porro adipisci minus excepturi corrupti distinctio asperiores praesentium, nulla dolorum saepe eligendi minima, nemo eum voluptatem nisi sunt.
            Provident vitae odio earum deleniti, voluptas nesciunt fuga atque architecto eveniet molestiae assumenda dolorem ratione magnam nobis ea consequatur. Quia iste pariatur aperiam fugiat saepe perspiciatis animi, illo voluptatibus minus.
            Vel architecto mollitia delectus, quia incidunt atque nemo cum repellat natus ipsam laboriosam tempore ipsa molestias quasi corrupti, minus vitae fugit consectetur minima nisi culpa. Labore, id recusandae. Assumenda, sit!
            Sit, tempore! Facere dolorum repellat necessitatibus eius dicta fuga beatae, perspiciatis suscipit, aliquid eligendi accusantium sunt dolore architecto ipsa provident distinctio nostrum adipisci. Dignissimos debitis voluptates molestias. Repudiandae, odio corporis!
            Doloremque praesentium aut, sint velit rerum nam officia dolorem aliquam illo reprehenderit sit tempore odio earum cupiditate sunt commodi reiciendis. Cumque itaque neque ex asperiores nobis culpa maiores fugit? Quis?
          </td>
          <td width="38">&nbsp;</td>
        </tr>
      </table>
      </td>
    </tr>		
  <!--/ TEXTO LEGAL -->


      </tbody>
    </table>
  </body>
</html>
