<!DOCTYPE html>

<!-- 
  Peça 
    OfertaCreataActionProspectAgo23.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaCreataActionProspectAgo23

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CretaActionProspectAgo23] - 01 botão CTA
    [*Trackable URL: CotacaoCretaActionProspectAgo23] - 01 botão CTA

    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<!-- bgcolor="#0080AB" -->
<!-- bgcolor="#E8DCD3" -->
<!-- bgcolor="#00285F" -->

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="CCCCCC"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LOGO -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="20"></td>
                <td width="146" height="20">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCreataActionProspectAgo23/logo-hyundai.png"
                      alt="Hyundai"
                      style="display: block"
                      width="146"
                      height="20"
                    />
                    <td width="424" height="20"></td>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="288"></td>
                <td width="568" height="288">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCreataActionProspectAgo23/banner.png"
                    alt="O SUV mais querido do Brasil, agora com uma oferta incrível. Aproveite essa condição e leve o seu próximo CRETA 0km"
                    style="display: block"
                    width="568"
                    height="288"
                  />
                </td>
                <td width="16" height="288"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="36"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT 1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="82" height="107"></td>
                <td
                  valign="top"
                  width="518"
                  height="107"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name].<br /><br />
                  Se você está em busca de um carro que reúne o melhor em
                  <br />
                  conforto e sofisticação, você acabou de encontrar.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA L1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="81" height="30"></td>
                <td
                  width="217"
                  height="30"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 20px;
                    font-weight: bold;
                    color: #000000;
                    text-align: left;
                  "
                >
                  CRETA Action 23/24
                </td>
                <td width="302  " height="30">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCreataActionProspectAgo23/car01.png"
                    alt=""
                    style="display: block"
                    width="302"
                    height="30"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA L2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="81" height="89"></td>
                <td width="21" height="89" bgcolor="#002860"></td>
                <td
                  bgcolor="#002860"
                  width="162"
                  height="89"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    color: #ffffff;
                    text-align: left;
                    line-height: 1;
                  "
                >
                  De R$ 116.990, por
                  <br />
                  <span style="font-size: 30px">R$ 109.990</span>
                  <br />
                  na troca pelo seu seminovo.
                </td>
                <td width="182" height="89" bgcolor="#002860">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCreataActionProspectAgo23/car02.png"
                    alt=""
                    style="display: block"
                    width="182"
                    height="89"
                  />
                </td>
                <td width="155" height="89">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCreataActionProspectAgo23/car03.png"
                    alt=""
                    style="display: block"
                    width="155"
                    height="89"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA L3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="139" height="32"></td>
                <td width="102" height="32" bgcolor="#0080AD">
                  <a href="[*Trackable URL: CretaActionCustomerAgo23]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCreataActionProspectAgo23/cta.png"
                      alt="Compre Agora"
                      style="display: block"
                      width="102"
                      height="32"
                    />
                  </a>
                </td>
                <td width="22" height="32"></td>
                <td width="337" height="32">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCreataActionProspectAgo23/car04.png"
                    alt=""
                    style="display: block"
                    width="337"
                    height="32"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="36"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT 2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="82" height="69"></td>
                <td
                  valign="top"
                  width="518"
                  height="69"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Conheça as características que o tornam um dos modelos
                  <br />
                  mais completos do mercado:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES L1 IMG-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="91" height="116"></td>
                <td width="195" height="116">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCreataActionProspectAgo23/feature1.png"
                    alt="Mulher com um cachorro no porta-malas do carro"
                    style="display: block"
                    width="195"
                    height="116"
                  />
                </td>
                <td width="25" height="116"></td>
                <td width="195" height="116">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCreataActionProspectAgo23/feature2.png"
                    alt="Detalhes de faróis de neblina"
                    style="display: block"
                    width="195"
                    height="116"
                  />
                </td>
                <td width="95" height="116"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES L1 TEXT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="91" height="24"></td>
                <td
                  width="195"
                  height="24"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Porta-malas amplo de 431 L
                </td>
                <td width="25" height="24"></td>
                <td
                  width="195"
                  height="24"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Faróis de neblina dianteiros
                </td>
                <td width="95" height="24"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="14"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES L2 IMG-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="91" height="116"></td>
                <td width="195" height="116">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCreataActionProspectAgo23/feature3.png"
                    alt="Volante e Painel do carro"
                    style="display: block"
                    width="195"
                    height="116"
                  />
                </td>
                <td width="25" height="116"></td>
                <td width="195" height="116">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCreataActionProspectAgo23/feature4.png"
                    alt="05 anos de garantia"
                    style="display: block"
                    width="195"
                    height="49"
                  />
                </td>
                <td width="95" height="116"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES L2 TEXT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="91" height="44"></td>
                <td
                  width="195"
                  height="44"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Piloto automático com controles no volante
                </td>
                <td width="25" height="44"></td>
                <td
                  width="195"
                  height="44"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    color: #000000;
                    text-align: left;
                  "
                ></td>
                <td width="95" height="44"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="82" height="89"></td>
                <td
                  width="518"
                  height="89"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Tudo isso e muito mais, você encontra no Hyundai CRETA
                  <br />
                  Action. Solicite agora mesmo a sua cotação:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA LINE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="235" height="32"></td>
                <td width="131" height="32" bgcolor="#0080AD">
                  <a href="[*Trackable URL: CotacaoCretaActionProspectAgo23]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCreataActionProspectAgo23/cta2.png"
                      alt="Solicite uma cotação"
                      style="display: block"
                      width="131"
                      height="32"
                    />
                  </a>
                </td>
                <td width="234" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="82" height="125"></td>
                <td
                  width="518"
                  height="125"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Aproveite essa condição super especial para garantir toda
                  <br />
                  a inovação que só um Hyundai pode oferecer.
                  <strong>
                    Oferta válida
                    <br />
                    somente até o dia 31/08/2023, ou enquanto durarem os
                    <br />
                    estoques,
                  </strong>
                  apenas nas concessionárias participantes.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="1"></td>
                <td width="568" height="1" bgcolor="#CDCDCD"></td>
                <td width="16" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCreataActionProspectAgo23/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="135" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCreataActionProspectAgo23/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCreataActionProspectAgo23/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCreataActionProspectAgo23/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCreataActionProspectAgo23/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaCreataActionProspectAgo23/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  CRETA Action 1.6L com transmissão automática 2023/2024 (válido
                  apenas para as concessionárias participantes)
                  <br /><br />
                  CRETA Action 1.6L com transmissão automática - ano de
                  fabricação/modelo 2023/2024, preço público sugerido à vista
                  (válido apenas para as concessionárias de São Paulo - SP,
                  Barueri, Diadema, Guarulhos, Osasco, Santo André, São Bernardo
                  do Campo e São Caetano do Sul): R$ 116.990,00 com pintura
                  preto ônix e frete incluso. Bônus de até R$ 7.000,00 na troca
                  do seminovo será oferecido mediante troca dos VEÍCULOS
                  SEMINOVOS DE QUALQUER MARCA E MODELO. Serão aceitos na troca,
                  somente os veículos SEMINOVOS acompanhados com o seu documento
                  único de transferência (DUT) em nome do comprador do veículo
                  CRETA Action 1.6L com transmissão automática - ano de
                  fabricação/modelo 2023/2024 ou em nome de parentes de 1º grau
                  (pais, filhos, cônjuges), desde que comprovado o parentesco
                  por meio de documentação oficial e original. Para mais
                  informações, consulte as concessionárias Hyundai
                  participantes. O veículo SEMINOVO deve ter obrigatoriamente
                  chave reserva, manual do proprietário, certificado de garantia
                  com as revisões realizadas de acordo com a recomendação do
                  fabricante. Para que seja aplicável a presente promoção, o
                  veículo SEMINOVO deve apresentar perfeitas condições de uso e
                  pleno funcionamento de todos os equipamentos/acessórios, ou
                  seja, sem a necessidade de reparo e troca de peças. Acessórios
                  e equipamentos instalados no veículo SEMINOVO pelo
                  proprietário não serão considerados como acréscimo ao valor a
                  ser pago. Não participam desta promoção as vendas efetuadas
                  para lojistas e frotistas (Vendas Diretas HMB). Promoção
                  válida no período de 25/08/2023 até 31/08/2023 ou enquanto
                  durarem os estoques.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
