%%[ set @fullName = AttributeValue("FirstName") if indexOf(@fullName, " ") > 0 then set @firstName = Substring(@fullName,1, Subtract(IndexOf(@fullName," "),1)) elseif indexOf(@fullName, ";") > 0 then set @firstName = Substring(@fullName, Add(IndexOf(@fullName, ";"), 2), Length(@fullName)) else set @firstName = AttributeValue("FirstName") endif ]%%
    <custom name="opencounter" type="tracking"/>
    <!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hyundai</title>
    </head>

    <style>
      /* Compatible Old Versions */
      * {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      /* reset css */
      body, tr, td, p, img, a, div, hr, ul, li {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        line-height: 1.2;
      }

    </style>

    <body>
      <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
        <tbody>
          
          <!-- CONTENT -->
          <tr bgcolor="#E4DCD3">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16"></td>
                  <td width="568" height="1363" valign="top"
                    style="
                      background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/2a1fa2ee-7bd4-41d5-af63-cf2b1d8ea588.png');
                      background-repeat: no-repeat;
                      background-size: 568px 731px"
                  >
                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:568px; height:1970px;">
                    <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/e6384633-2d05-4f17-970e-b889b5c1788f.png" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                      <!-- LOGO TABLE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="16" height="50"></td>
                          <td width="146" height="50">
                            <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                              <img width="146" height="20" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/781c7c29-cfc5-4fb1-8dc2-44f8227b9ccb.png" alt="Hyundai" style="display: block;">
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- SPACE TABLE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="568" height="533"></td>
                        </tr>
                      </table>

                      <!-- SPACE CURVE-->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="494" height="60" bgcolor="#FFFFFF" 
                            style="border-radius: 100% 100% 0 0;">            
                          </td>
                        </tr>
                      </table>
                      

                      <!-- TEXT -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0" bgcolor="#FFFFFF">
                        <tr>
                          <td width="42"></td>
                          <td width="411" style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 16px; 
                            line-height: 1.2; 
                            color: #000000;">
                            Olá, %%=ProperCase(@FirstName)=%%.
                            <br><br>
                            Como parte da primeira classe dos SUVs, você e o seu Hyundai PALISADE contam com toda a atenção e suporte necessários para garantir a sua segurança e cuidado completos a qualquer momento.
                            <br><br>
                            <strong>Com 5 anos de garantia sem limite de quilometragem,</strong> você pode aproveitar tudo o que o seu novo carro tem a oferecer, sem preocupações.
                          </td>
                          <td width="41"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="494" height="30" bgcolor="#FFFFFF"></td>
                        </tr>
                      </table>

                      <!-- TAG REVISOES -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="16" bgcolor="#FFFFFF"></td>
                          <td width="230" bgcolor="#FFFFFF">
                            <img width="230" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/4323fd51-4c7d-4cc3-96ed-6f19d9b0dd99.png" alt="Revisões Periódicas" style="display: block;">
                          </td>
                          <td width="248" bgcolor="#FFFFFF"></td>
                        </tr>
                      </table>

                      <!-- SPACE REVISOES -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="494" height="20" bgcolor="#FFFFFF"></td>
                        </tr>
                      </table>

                      <!-- TEXT REVISOES -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0" bgcolor="#FFFFFF">
                        <tr>
                          <td width="42"></td>
                          <td width="411" style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 16px; 
                            line-height: 1.2; 
                            color: #000000;">
                            Para isso, é importante manter em dia as revisões periódicas do seu Hyundai PALISADE:
                          </td>
                          <td width="41"></td>
                        </tr>
                      </table>

                      <!-- SPACE REVISOES -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="494" height="20" bgcolor="#FFFFFF"></td>
                        </tr>
                      </table>

                      <!-- ITENS REVISOES -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="42" bgcolor="#FFFFFF"></td>
                          <td width="410" bgcolor="#F6F3F2">

                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr width="410" height="10"><td></td></tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr>
                                <td width="21"></td>
                                <td width="30"><img width="30" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/c2cf042e-e182-4255-b19e-48abbf9d4de1.png" alt="" style="display: block;"></td>
                                <td width="10"></td>
                                <td width="328" style="
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 14px;
                                  line-height: 1;
                                  color: #000000;">
                                  As revisões devem ser realizadas a cada 10.000 km ou 1 ano, prevalecendo o que ocorrer primeiro.
                                </td>
                                <td width="21"></td>
                              </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr width="410" height="30"><td></td></tr>
                            </table>   

                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr>
                                <td width="21"></td>
                                <td width="30"><img width="30" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/63ee6062-aa2b-4b69-921b-76e09df2ebb3.png" alt="" style="display: block;"></td>
                                <td width="10"></td>
                                <td width="328" style="
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 14px;
                                  line-height: 1;
                                  color: #000000;">
                                  A tolerância para a realização das revisões é de 1.000 km ou 1 mês, para mais ou para menos.
                                </td>
                                <td width="21"></td>
                              </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr width="410" height="30"><td></td></tr>
                            </table>   

                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr>
                                <td width="21"></td>
                                <td width="30"><img width="30" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a0dbba3f-7f05-4123-b0fe-ccd53f9d9f4a.png" alt="" style="display: block;"></td>
                                <td width="10"></td>
                                <td width="318" style="
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 14px;
                                  line-height: 1;
                                  color: #000000;">
                                  Nossas concessionárias são preparadas com toda a tecnologia necessária para cuidar da revisão do seu Hyundai. Não manter as revisões em dia pode causar a perda da garantia.
                                </td>
                                <td width="21"></td>
                              </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr width="410" height="10"><td></td></tr>
                            </table>   

                          </td>
                          <td width="42" bgcolor="#FFFFFF"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="494" height="30" bgcolor="#FFFFFF"></td>
                        </tr>
                      </table>

                      <!-- TAG GARANTIA -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="16" bgcolor="#FFFFFF"></td>
                          <td width="211" bgcolor="#FFFFFF">
                            <img width="211" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/17d6e78c-05a8-4a9c-849d-401f0c0088ac.png" alt="Garantia Hyundai" style="display: block;">
                          </td>
                          <td width="267" bgcolor="#FFFFFF"></td>
                        </tr>
                      </table>

                      <!-- SPACE GARANTIA-->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="494" height="20" bgcolor="#FFFFFF"></td>
                        </tr>
                      </table>

                      <!-- TEXT GARANTIA -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0" bgcolor="#FFFFFF">
                        <tr>
                          <td width="42"></td>
                          <td width="411" style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 16px; 
                            line-height: 1.2; 
                            color: #000000;">
                            Saiba mais sobre como funciona a garantia Hyundai:
                          </td>
                          <td width="41"></td>
                        </tr>
                      </table>

                      <!-- SPACE GARANTIA-->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="494" height="20" bgcolor="#FFFFFF"></td>
                        </tr>
                      </table>

                      <!-- ITEMS GARANTIA-->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="42" bgcolor="#FFFFFF"></td>
                          <td width="163" bgcolor="#FFFFFF">
                            <img width="163" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/17f3804d-0863-467f-8e1a-15e8e0d48e37.png" alt="Mecânico mexendo no motor do carro" style="display: block;">
                          </td>
                          <td width="20" bgcolor="#FFFFFF"></td>
                          <td width="227" bgcolor="#FFFFFF" valign="top">

                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr>
                                <td width="227">
                                  <a href="https://www.hyundai.com.br/universo-hyundai/dicas/garantia-hyundai.html#mantenhaGarantiaAtiva" style="text-decoration: none;">
                                    <img width="227" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/75c99f18-6152-45d6-bb30-e6d3d716440b.png" alt="Como manter sua garantia ativa" style="display: block;">
                                  </a>
                                </td>
                              </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr><td width="227" height="20"></td></tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr>
                                <td width="183">
                                  <a href="https://www.hyundai.com.br/universo-hyundai/dicas/garantia-hyundai.html#modificacaoVeiculo" style="text-decoration: none;">
                                    <img width="183" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fc0cfa50-1738-4fe8-8975-a3777c61ffb2.png" alt="Modificações no veículo" style="display: block;">
                                  </a>
                                </td>
                              </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr><td width="227" height="20"></td></tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr>
                                <td width="163">
                                  <a href="https://www.hyundai.com.br/universo-hyundai/dicas/garantia-hyundai.html#exclusaoGarantia" style="text-decoration: none;">
                                    <img width="163" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/2a0b0b9b-cc11-4d7e-830d-90171306e084.png" alt="Exclusão da garantia" style="display: block;">
                                  </a>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td width="42" bgcolor="#FFFFFF"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="494" height="30" bgcolor="#FFFFFF"></td>
                        </tr>
                      </table>

                      <!-- TAG ASSISTENCIA -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="16" bgcolor="#FFFFFF"></td>
                          <td width="195" bgcolor="#FFFFFF">
                            <img width="195" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/e1d7b865-c435-4f6f-bd43-7de10b9e4c9f.png" alt="Assistência 24h" style="display: block;">
                          </td>
                          <td width="283" bgcolor="#FFFFFF"></td>
                        </tr>
                      </table>

                      <!-- SPACE ASSISTENCIA -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="494" height="20" bgcolor="#FFFFFF"></td>
                        </tr>
                      </table>

                      <!-- TEXT ASSISTENCIA -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0" bgcolor="#FFFFFF">
                        <tr>
                          <td width="42"></td>
                          <td width="411" style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 16px; 
                            line-height: 1.2; 
                            color: #000000;">
                            Além disso, você ainda conta com o benefício da nossa assistência 24h:
                          </td>
                          <td width="41"></td>
                        </tr>
                      </table>

                      <!-- SPACE ASSISTENCIA-->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="494" height="10" bgcolor="#FFFFFF"></td>
                        </tr>
                      </table>

                      <!-- ITENS ASSISTENCIA -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="42" bgcolor="#FFFFFF"></td>
                          <td width="410" bgcolor="#F6F3F2">

                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr width="410" height="30"><td></td></tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr>
                                <td width="32"></td>
                                <td width="347" style="
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 14px;
                                  line-height: 1;
                                  color: #000000;">
                                  • Válida por 1 ano, ela pode ser acionada gratuitamente através do telefone: 0800 770 3355.
                                  <br><br>
                                  • Os serviços disponíveis incluem: socorro mecânico, reboque para pane e acidente, carro reserva, troca de pneu, chaveiro, dentre outros.
                                  <br><br>
                                  • Cobertura em todo o território nacional, além de Argentina, Paraguai e Uruguai (nestes países, através do telefone 55 11 4126 6609).
                                  <br><br>
                                  • A validade de 1 ano está vinculada ao veículo, assim, mesmo que ele seja vendido, os futuros proprietários também poderão utilizar o benefício, dentro do prazo.
                                </td>
                                <td width="31"></td>
                              </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr width="410" height="30"><td></td></tr>
                            </table>   

                          </td>
                          <td width="42" bgcolor="#FFFFFF"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="494" height="30" bgcolor="#FFFFFF"></td>
                        </tr>
                      </table>

                      <!-- FINAL TEXT -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="494" bgcolor="#FFFFFF" style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 16px;
                            line-height: 1.2;
                            color: #000000;
                            text-align: center;">
                            <strong>Aproveite a primeira classe dos SUVs <br>e conte sempre conosco.</strong>
                          </td>
                        </tr>
                      </table>

                      <!-- SPACE  -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="494" height="30" bgcolor="#FFFFFF"></td>
                        </tr>
                      </table>

                    <!--[if mso]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->

                  </td>

                  <td width="16">
                    <!--[if mso]>
                    <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:16px;height:1px;">  
                    </v:shape>
                    <![endif]-->
                  </td>

                </tr>
              </table>
            </td>
          </tr>

          <!-- REDES SOCIAIS -->
          <tr bgcolor="#E4DCD3">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16" height="60">&nbsp;</td>

                  <td width="30">
                    <img
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                      "
                      width="30"
                      alt="Logotipo Ibama."
                      style="display: inline;"
                    />
                  </td>

                  <td width="10" height="60"></td>

                  <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                  <td width="262" height="60" style="font-size: 12px; color: #535353;">
                    Paz no trânsito começa por você.
                  </td>

                  <td
                    width="60"
                    height="40"
                    style="
                      font-family: Arial;
                      font-size: 10px;
                      color: #535353;
                      font-weight: bold;
                    "
                  >
                    Siga-nos:
                  </td>

                  <td>
                    <a href="https://www.hyundai.com.br/universo-hyundai.html">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                        "
                        width="26"
                        height="26"
                        alt="Blog"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.facebook.com/hyundaibr/">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                        "
                        width="26"
                        height="26"
                        alt="Facebook"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.youtube.com/user/hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                        "
                        width="26"
                        height="26"
                        alt="Youtube"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.instagram.com/hyundaibr/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                        "
                        width="26"
                        height="26"
                        alt="Instagram"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                        "
                        width="26"
                        height="26"
                        alt="LinkedIn"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.tiktok.com/@hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                        "
                        width="26"
                        height="26"
                        alt="Tiktok"
                    /></a>
                  </td>

                  <td width="16" height="60">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- TEXTO LEGAL -->
          <tr bgcolor="#E4DCD3">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16"></td>
                  <td
                    width="568"
                    valign="top"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: justify;
                    "
                  >
                  Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                  </td>
                  <td width="16"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- BUSINESS INFORMATION & OPT OUT-->
          <tr bgcolor="#E4DCD3">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16">&nbsp;</td>
                  <td
                    width="568"
                    height="60"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: center;
                    "
                  >
                    <br>
                    Se você não deseja mais receber e-mails como este,
                    <a href="%%subscription_center_url%%">clique aqui</a>.
                    <br><br>
                    Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                    13413-900 - Piracicaba-SP
                    <br><br>
                    Esta é uma mensagem automática. Por favor, não responda este
                    e-mail. Caso deseje,
                    <a href="%%profile_center_url%%">fale conosco.</a>.
                    <br><br>
                    This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                    <br><br><br>
                  </td>
                  <td width="16">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

        </tbody>
      </table>
    </body>
    </html>
