<!DOCTYPE html>

<!-- 
  Peça 
    LIFECYCLE_CRETA_LEMBRETESP.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETESP

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: SemPararHome] - 01 botão Logo
    [*Trackable URL: LIFECYCLE_CRETA_LEMBRETESP_SEMPARAR] - 01 botão CTA

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="13"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="32"></td>
                <td width="164" height="32">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETESP/logo-hyundai.png"
                      alt="Hyundai"
                      width="164"
                      height="32"
                  /></a>
                </td>
                <td width="366" height="32"></td>
                <td width="38" height="32">
                  <a href="[*Trackable URL: SemPararHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETESP/logo-sem-parar.png"
                      alt="Sem Parar"
                      width="38"
                      height="32"
                  /></a>
                </td>
                <td width="16" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="25"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--BANNER TEXT HERO-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <td width="16" height="109"></td>
              <td
                width="568"
                height="109"
                style="
                  font-family: Arial, Helvetica, sans-serif;
                  color: #ffffff;
                  font-size: 24px;
                  text-align: center;
                "
                bgcolor="#002860"
              >
                Mais comodidade e praticidade <br />
                para o seu dia a dia.
              </td>
              <td width="16" height="109"></td>
            </table>
          </td>
        </tr>

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <!-- COL 1 -->
              <td width="54" height="302" valign="top">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="54" height="267">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td td width="16" height="267"></td>
                          <td td width="38" height="267" bgcolor="#002860"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="54" height="35"></td>
                  </tr>
                </table>
              </td>
              <!-- COL 2 -->
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="492" height="302">
                      <img
                        width="492"
                        height="302"
                        style="display: block"
                        src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETESP/banner.png"
                        alt="Imagem um CRETA no alto das montanhas."
                      />
                    </td>
                  </tr>
                </table>
              </td>
              <!-- COL 3 -->
              <td width="54" height="302" valign="top">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="54" height="267">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td td width="38" height="267" bgcolor="#002860"></td>
                          <td td width="16" height="267"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="54" height="35"></td>
                  </tr>
                </table>
              </td>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="47">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HERO TEXT-->
        <tr>
          <td width="600">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="70" height="180">&nbsp;</td>
                <td
                  valign="top"
                  width="530"
                  height="180"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name]!<br /><br />

                  <strong>
                    Seu novo Hyundai CRETA conta com a TAG Sem Parar,
                  </strong>
                  que está
                  <br />
                  presente em todos os nossos modelos. Com ela, você tem mais
                  <br />
                  comodidade para passar por todos os pedágios do Brasil, além
                  de
                  <br />
                  postos, drive-thrus e estacionamentos selecionados, para
                  tornar o seu
                  <br />
                  dia a dia ainda mais prático. A Hyundai ainda oferece
                  condições
                  <br />
                  exclusivas para você usar junto do seu novo CRETA,
                  <strong>
                    basta ativar a tag
                    <br />
                    com as suas informações:
                  </strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- IMAGE TAG SEM PARAR LINE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="212" height="52">&nbsp;</td>
                <td width="174" height="52">
                  <img
                    width="174"
                    height="52"
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETESP/tag.png"
                    alt="Tag Sem Parar"
                  />
                </td>
                <td width="214" height="52">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="24"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA SEM PARAR LINE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="266" height="36">&nbsp;</td>
                <td width="70" height="36">
                  <a
                    href="[*Trackable URL: LIFECYCLE_CRETA_LEMBRETESP_SEMPARAR]"
                  >
                    <img
                      width="70"
                      height="36"
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETESP/cta.png"
                      alt="Ative Já"
                    />
                  </a>
                </td>
                <td width="264" height="36">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="25">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT APROVEITE BLUE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#002860">
              <tr>
                <td
                  width="600"
                  height="97"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #ffffff;
                    font-size: 24px;
                    text-align: center;
                  "
                >
                  Aproveite!
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#002860">
              <tr>
                <td width="52" height="2" style="display: block"></td>
                <td
                  width="498"
                  height="2"
                  valign="middle"
                  bgcolor="#F9F3F2"
                ></td>
                <td width="50" height="2" style="display: block"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr bgcolor="#002860">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETESP/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="71" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #ffffff;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETESP/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETESP/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETESP/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETESP/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETESP/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="48" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#002860">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #e4dcd3;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#002860">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #e4dcd3;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
