<!DOCTYPE html>

<!-- 
  Peça 
    CopaHB20InterlagosDez23.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/CopaHB20InterlagosDez23

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CopaHB20InterlagosDez23] - 02 botões CTA
    [*Trackable URL: CopaHB20InterlagosDez23Youtube] - 02 botões CTA
    

    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Copa Hyundai HB20 Interlagos</title>
    <meta charset="ANSI" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>

  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--HEADER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="47"></td>
                <td width="95" height="47" valign="middle">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="./CopaHB20InterlagosDez23/header-logo.png"
                      alt="Hyundai"
                      width="95"
                  /></a>
                </td>
                <td width="489" height="47"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="307">
                  <img
                    width="600"
                    height="307"
                    border="0"
                    src="./CopaHB20InterlagosDez23/header-banner.jpg"
                    alt="Corrida de 5 anos: Não perca a grande final da temporada 2023."
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE CTA BUTTON-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="115" height="109">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="115" height="50">
                        <img
                          src="./CopaHB20InterlagosDez23/header-banner-esq.jpg"
                          alt=""
                          width="115"
                          height="50"
                          border="0"
                          style="display: block"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="34" height="59"></td>
                            <td width="79" height="59" class="bg-hyundai-sand-light"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="374" height="109">
                  <a href="[*Trackable URL: CopaHB20InterlagosDez23]"
                    ><img
                      style="display: block"
                      src="./CopaHB20InterlagosDez23/cta-button.png"
                      alt="Copa Hyundai HB20 Interlagos"
                      width="374"
                      height="109"
                  /></a>
                </td>
                <td width="111" height="109">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="111" height="50">
                        <img
                          src="./CopaHB20InterlagosDez23/header-banner-dir.jpg"
                          alt=""
                          width="111"
                          height="50"
                          style="display: block"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="77" height="59" class="bg-hyundai-sand-light"></td>
                            <td width="34" height="59"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--MAIN TEXT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="34" height="158"></td>
                <td width="47" height="158" class="bg-hyundai-sand-light"></td>
                <td
                  class="bg-hyundai-sand-light"
                  width="485"
                  height="158"
                  style="
                    font-size: 14px;
                    text-align: left;
                  "
                >
                  <br />
                  Olá, [Field: First Name].<br /><br />
                  <strong>A temporada 2023 da Copa Hyundai HB20 2023 está acabando,</strong><br>
                  e a etapa final, que marcará o 5º aniversário da Copa, acontece no <br>
                  Autódromo de Interlagos, em São Paulo. <strong>Essa será a grande</strong> <br>
                  <strong>decisão das modalidades Pro, Elite e Super na temporada 2023,</strong> <br>
                  e a última oportunidade do ano de sentir toda a adrenalina no circuito <br>
                  de uma das categorias mais acessíveis do automobilismo brasileiro, <br>
                  com o favorito das ruas.
                </td>
                <td width="34" height="158"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="34" height="45"></td>
                <td
                  width="532"
                  height="45"
                  class="bg-hyundai-sand-light"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: center;
                  "
                >
                  O evento ocorrerá nos dias:
                </td>
                <td width="34" height="45"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--DATES EVENT LINE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="34" height="53"></td>
                <td width="46" height="53" class="bg-hyundai-sand-light"></td>
                <td width="205" height="53" class="bg-hyundai-sand-light">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td
                        width="80"
                        height="53"
                        style="
                          color: #002c5f;
                          font-size: 60px;
                          font-weight: bold;
                          text-align: center;
                        "
                      >
                        16
                      </td>
                      <td width="139" height="53">
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          valign="top"
                        >
                          <tr>
                            <td
                              style="
                                color: #002c5f;
                                font-size: 24px;
                                font-weight: bold;
                                text-align: center;
                              "
                            >
                              DEZEMBRO
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                color: #007fa8;
                                font-size: 18px;
                                text-align: center;
                              "
                            >
                              Início às   XXhXX
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="28" height="53" class="bg-hyundai-sand-light"></td>
                <td width="205" height="53" class="bg-hyundai-sand-light">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td
                        width="80"
                        height="53"
                        style="
                          color: #002c5f;
                          font-size: 60px;
                          font-weight: bold;
                          text-align: center;
                        "
                      >
                        17
                      </td>
                      <td width="139" height="53">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #002c5f;
                                font-size: 24px;
                                font-weight: bold;
                                text-align: center;
                              "
                            >
                              DEZEMBRO
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #007fa8;
                                font-size: 18px;
                                text-align: center;
                              "
                            >
                              Início às xxhxx
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="48" height="53" class="bg-hyundai-sand-light"></td>
                <td width="34" height="53"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--TEXT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="34" height="70"></td>
                <td
                  width="532"
                  height="70"
                  class="bg-hyundai-sand-light"
                  style="
                    color: #000000;
                    font-size: 14px;
                    text-align: center;
                  "
                >
                Confira a classificação geral e conheça mais sobre o evento:
                </td>
                <td width="34" height="70"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--LINE CTA SAIBA MAIS-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="34" height="31"></td>
                <td width="227" height="31" class="bg-hyundai-sand-light"></td>
                <td width="78" height="31" class="bg-hyundai-sand-light">
                  <a href="[*Trackable URL: CopaHB20InterlagosDez23]">
                    <img
                      width="78"
                      height="31"
                      src="./CopaHB20InterlagosDez23/cta-button-saiba-mais.png"
                      alt="Saiba Mais"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="227" height="31" class="bg-hyundai-sand-light"></td>
                <td width="34" height="31"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA TEXT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="34" height="55"></td>
                <td
                  width="532"
                  height="55"
                  class="bg-hyundai-sand-light"
                  style="
                    color: #000000;
                    font-size: 17px;
                    font-weight: bold;
                    text-align: center;
                  "
                >
                Acelere rumo à última corrida!
                </td>
                <td width="34" height="55"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="./CopaHB20InterlagosDez23/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="91" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="./CopaHB20InterlagosDez23/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="./CopaHB20InterlagosDez23/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="./CopaHB20InterlagosDez23/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="./CopaHB20InterlagosDez23/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="./CopaHB20InterlagosDez23/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="38" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38"></td>
                <td
                  width="524"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="38"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38">&nbsp;</td>
                <td
                  width="524"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
