<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #CDCDCD;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
      .bg-pattern {
        display: block;
        background-image: url("./TESTDRIVE_POS_AGRADECIMENTO_D1/bg.png");
        background-repeat: no-repeat;
        background-position: top; 
        /* background-size: cover;  */
      }
    </style>

  </head>

  <!-- PROCURAR POR "LINK-HERE" E ALTERAR PARA O LINK DESEJADO" -->

  <body>
    [*Response: Read Receipt] &nbsp;
    <table
    class="bg-pattern"
    align="center"
    width="600"
    cellspacing="0"
    cellpadding="0"
    border="0"
    >
      <tbody>

        <!-- HEADER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="53"></td>
                <td width="146" height="53">
                  <a href="https://hyundai.com.br/"
                    ><img
                      style="display: block"
                      src="./TESTDRIVE_POS_AGRADECIMENTO_D1/logo-hyundai.png"
                      width="146"
                      alt="Hyundai"
                  /></a>
                </td>
                <td width="438" height="53"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- BANNER L1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="117"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER L2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="17" height="199" class="bg-light-grey"></td>
                <td width="600" height="199"></td>
                <td width="17" height="199" class="bg-light-grey"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-light-grey">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="242"></td>
                <td width="84" height="242" class="bg-white"></td>
                <td
                  class="bg-white" 
                  width="484" 
                  height="242" 
                  style="
                    font-size: 15px; 
                    line-height: 1.2;
                    text-align: left;">
                    Olá, %%firstname%% <br><br>
                    <strong>Agradecemos a visita,</strong> ficamos muito felizes em te receber <br>
                    em uma de nossas concessionárias. <strong>Esperamos que o</strong> <br>
                    <strong>seu test drive tenha sido excelente e atendido as suas</strong> <br>
                    expectativas, e que a experiência de dirigir um Hyundai <br>
                    tenha proporcionado todo o conforto que você merece.  <br>
                    <strong>Será um prazer ter você como parte da família Hyundai.</strong>                   
                </td>
                <td width="16" height="242"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr class="bg-light-grey">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="67">&nbsp;</td>

                <td width="223">
                  <img
                    style="display: block"
                    src="./TESTDRIVE_POS_AGRADECIMENTO_D1/footer-ibama.png"
                    width="223"
                    alt="Paz no trânsito, começa por você."
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="77" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./TESTDRIVE_POS_AGRADECIMENTO_D1/blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./TESTDRIVE_POS_AGRADECIMENTO_D1/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./TESTDRIVE_POS_AGRADECIMENTO_D1/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./TESTDRIVE_POS_AGRADECIMENTO_D1/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./TESTDRIVE_POS_AGRADECIMENTO_D1/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./TESTDRIVE_POS_AGRADECIMENTO_D1/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr class="bg-light-grey">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2024.
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr class="bg-light-grey">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                <br><br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
