<!DOCTYPE html>

<!-- 
  Peça 
    CopaHB20VeloparkSet23.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VeloparkSet23

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CopaHB20VeloparkSet23] - 02 botões CTA
    [*Trackable URL: CopaHB20VeloparkSet23Youtube] - 02 botões CTA
    

    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Copa HB20 Goiânia</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--HEADER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="47">&nbsp;</td>
                <td width="95" height="47" valign="middle">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VeloparkSet23/header-logo.png"
                      alt="Hyundai"
                      width="95"
                  /></a>
                </td>
                <td width="489" height="47">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="307">
                  <img
                    width="600"
                    height="307"
                    border="0"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VeloparkSet23/header-banner.jpg"
                    alt="Veja o favorito das ruas, agora nas pistas."
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE CTA BUTTON-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="96" height="109">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="113" height="32">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VeloparkSet23/header-banner-esq.jpg"
                          alt=""
                          width="113"
                          height="32"
                          border="0"
                          style="display: block"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="34" height="77">&nbsp;</td>
                            <td width="79" height="77" bgcolor="#F6F3F2"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="374" height="109">
                  <a href="[*Trackable URL: CopaHB20VeloparkSet23]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VeloparkSet23/cta-button.png"
                      alt="Copa HB20 Velocitta"
                      width="374"
                      height="109"
                  /></a>
                </td>
                <td width="96" height="109">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="113" height="32">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VeloparkSet23/header-banner-dir.jpg"
                          alt=""
                          width="113"
                          height="32"
                          style="display: block"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="79" height="77" bgcolor="#F6F3F2"></td>
                            <td width="34" height="77">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--MAIN TEXT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="34" height="265"></td>
                <td width="47" height="265" bgcolor="#F6F3F2"></td>
                <td
                  bgcolor="#F6F3F2"
                  width="485"
                  height="265"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                  "
                >
                  <br />
                  Olá, [Field: First Name].<br /><br />
                  <strong>
                    A sexta etapa da Copa Hyundai HB20 2023 acontece no
                    <br />
                    Autódromo Velopark,
                  </strong>
                  na cidade de Nova Santa Rita, no Rio Grande
                  <br />
                  do Sul, em uma etapa que será mais que especial para nós, pois
                  <br />
                  será durante a Semana Farroupilha.
                  <br /><br />
                  <strong>
                    A preparação do HB20 convencional de rua para a versão das
                    <br />
                    pistas leva o “coração gaúcho” de Alexandre Rheinlander,
                    <br />
                  </strong>
                  especialista responsável pelo aperfeiçoamento e adaptação dos
                  <br />
                  carros para a modalidade. Também contamos com a parceria
                  incrível
                  <br />
                  da Gabardo, uma das empresas mais tradicionais da região,
                  fundada
                  <br />
                  em 1989 na capital do estado.
                </td>
                <td width="34" height="265">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="34" height="33"></td>
                <td width="220" height="33" bgcolor="#F6F3F2"></td>
                <td width="90" height="33" bgcolor="#F6F3F2">
                  <div
                    width="90"
                    height="33"
                    style="border-bottom: 2px solid #002c5f"
                  ></div>
                </td>
                <td width="222" height="33" bgcolor="#F6F3F2"></td>
                <td width="34" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--MAIN TEXT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="34" height="230"></td>
                <td width="47" height="230" bgcolor="#F6F3F2"></td>
                <td
                  bgcolor="#F6F3F2"
                  width="485"
                  height="230"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                  "
                >
                  Além disso, na temporada atual da competição,
                  <strong> contamos com <br />grandes pilotos gaúchos, </strong>
                  com o ilustre Fabiano Cardoso sendo <br />fundamental na
                  trajetória da Copa Hyundai HB20 desde o início até <br />os
                  dias de hoje. <br /><br />
                  Para fechar esse final de semana tão especial, no domingo os
                  pilotos <br />vencedores das 3 categorias serão presenteados
                  com um troféu <br />especial no formato da tradicional cuia,
                  representando uma das <br />bebidas típicas mais conhecidas do
                  país. <br /><br />
                  <strong
                    >Não perca essa oportunidade de celebrar a cultura
                    gaúcha</strong
                  ><br />
                  e sentir toda a adrenalina no circuito de uma das categorias
                  mais <br />acessíveis do automobilismo brasileiro.
                </td>
                <td width="34" height="230">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="34" height="45">&nbsp;</td>
                <td
                  width="532"
                  height="45"
                  bgcolor="#F6F3F2"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: center;
                  "
                >
                  O evento ocorrerá nos dias:
                </td>
                <td width="34" height="45">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--DATES EVENT LINE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="34" height="53">&nbsp;</td>
                <td width="47" height="53" bgcolor="#F6F3F2"></td>
                <td width="205" height="53" bgcolor="#F6F3F2">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td
                        width="80"
                        height="53"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #002c5f;
                          font-size: 60px;
                          font-weight: bold;
                          text-align: center;
                        "
                      >
                        16
                      </td>
                      <td width="139" height="53">
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          valign="top"
                        >
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #002c5f;
                                font-size: 24px;
                                font-weight: bold;
                                text-align: center;
                              "
                            >
                              SETEMBRO
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #007fa8;
                                font-size: 18px;
                                text-align: center;
                              "
                            >
                              Início às 08h00
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="28" height="53" bgcolor="#F6F3F2"></td>
                <td width="205" height="53" bgcolor="#F6F3F2">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td
                        width="80"
                        height="53"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #002c5f;
                          font-size: 60px;
                          font-weight: bold;
                          text-align: center;
                        "
                      >
                        17
                      </td>
                      <td width="139" height="53">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #002c5f;
                                font-size: 24px;
                                font-weight: bold;
                                text-align: center;
                              "
                            >
                              SETEMBRO
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #007fa8;
                                font-size: 18px;
                                text-align: center;
                              "
                            >
                              Início às 08h40
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="49" height="53" bgcolor="#F6F3F2"></td>
                <td width="34" height="53">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--TEXT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="34" height="70"></td>
                <td
                  width="532"
                  height="70"
                  bgcolor="#F6F3F2"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: center;
                  "
                >
                  Confira a classificação geral e assista ao <br />vivo também
                  em nosso canal do YouTube:
                </td>
                <td width="34" height="70"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--LINE CTA SAIBA MAIS-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="34" height="31"></td>
                <td width="166" height="31" bgcolor="#F6F3F2"></td>
                <td width="78" height="31" bgcolor="#F6F3F2">
                  <a href="[*Trackable URL: CopaHB20VeloparkSet23]">
                    <img
                      width="78"
                      height="31"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VeloparkSet23/cta-button-saiba-mais.png"
                      alt="Saiba Mais"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="39" height="31" bgcolor="#F6F3F2"></td>
                <td width="83" height="31" bgcolor="#F6F3F2">
                  <a href="[*Trackable URL: CopaHB20VeloparkSet23Youtube]">
                    <img
                      width="83"
                      height="31"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VeloparkSet23/cta-youtube.png"
                      alt="Assista aqui"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="166" height="31" bgcolor="#F6F3F2"></td>
                <td width="34" height="31"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA TEXT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr valign="bottom">
                <td width="34" height="49">&nbsp;</td>
                <td
                  width="532"
                  height="49"
                  bgcolor="#F6F3F2"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 17px;
                    font-weight: bold;
                    text-align: center;
                    padding-bottom: 12px;
                  "
                >
                  O favorito das ruas, agora nas pistas.
                </td>
                <td width="34" height="49">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VeloparkSet23/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="91" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VeloparkSet23/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VeloparkSet23/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VeloparkSet23/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VeloparkSet23/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VeloparkSet23/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="38" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38"></td>
                <td
                  width="524"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="38"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38">&nbsp;</td>
                <td
                  width="524"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
