<!DOCTYPE html>

<!-- 
  Peça 
    NewsletterSet23.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/NewsletterSet23

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CTANewsSet23NiverPiracicaba] - 01 botão
    [*Trackable URL: CTANewsSet23ChallengeInternacional] - 01 botão
    [*Trackable URL: CTANewsSet23FestCultCoreana] - 01 botão

    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .bg-hyundai-blue {
        background-color: #002c5f;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
      }
      .bg-light-grey {
        background-color: #cccccc;
      }
      .bg-dark-grey {
        background-color: #676767;
      }
      .bg-progressive-blue {
        background-color: #007fab;
      }
      .bg-active-red {
        background-color: #e63312;
      }
      .txt-normal {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
    </style>
  </head>

  <body
    class="bg-white"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, sans-serif; font-size: 16px"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="81"></td>
                <td width="134" height="81" valign="top">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/NewsletterSet23/logo-news.png"
                      alt="Hyundai News"
                      width="134"
                      height="81"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="320" height="81"></td>
                <td width="130" height="81">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/NewsletterSet23/img-edicao.png"
                    alt="Edição 001/Set2023"
                    width="130"
                    height="81"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="319">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/NewsletterSet23/banner.png"
                    alt="Veja o que há de novo. Fique por dentro do Universo Hyundai, confira todas as novidades do último mês entre notícias, lançamentos e dicas que separamos para você."
                    width="600"
                    height="319"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="45"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1 - LINE TITLE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="46" height="37"></td>
                <td
                  width="232"
                  height="37"
                  valign="top"
                  style="font-size: 12px; font-weight: bold"
                >
                  Institucional
                  <div
                    style="
                      width: 40px;
                      height: 4px;
                      border-bottom: 2px solid #007fab;
                    "
                  ></div>
                </td>
                <td width="22" height="37"></td>
                <td
                  width="300"
                  height="37"
                  style="font-size: 17px; font-weight: bold"
                >
                  Aniversário de Piracicaba
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1 - LINE CONTENT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="46" height="111"></td>
                <td width="10" height="111" class="bg-progressive-blue"></td>
                <td width="222" height="111">
                  <img
                    width="222"
                    height="111"
                    src="http://m1.mkt-hyundai.com.br/mktimages/NewsletterSet23/img-fabrica.png"
                    alt="Fábrica Hyundai Piracicaba"
                    style="display: block"
                  />
                </td>
                <td width="22" height="111"></td>
                <td width="300" height="111" valign="top">
                  <span
                    style="
                      font-size: 14px;
                      display: block;
                      margin-bottom: 18px;
                      line-height: 16px;
                    "
                    >Nossa parceira na fabricação <br />
                    do futuro da mobilidade no <br />
                    Brasil, a cidade completou 256 <br />
                    anos de história no último mês.
                    <br />
                  </span>
                  <!-- CTA BUTTON -->
                  <div>
                    <a
                      href="[*Trackable URL: CTANewsSet23NiverPiracicaba]"
                      style="text-decoration: none; display: block"
                    >
                      <img
                        class="bg-progressive-blue"
                        width="88"
                        height="29"
                        src="http://m1.mkt-hyundai.com.br/mktimages/NewsletterSet23/cta-button.png"
                        alt="Saiba mais"
                        style="display: block"
                      />
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="45"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 2 -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COLUNA ESQUERDA -->
                <td width="300" height="195" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="46" height="166"></td>
                      <!-- CONTENT TEXT -->
                      <td width="254" height="166" valign="top">
                        <span style="font-size: 12px; font-weight: bold"
                          >Imprensa</span
                        >
                        <div
                          style="
                            width: 30px;
                            height: 4px;
                            border-bottom: 2px solid #007fab;
                          "
                        ></div>
                        <span
                          style="
                            display: inline-block;
                            font-size: 17px;
                            font-weight: bold;
                            margin: 10px 0;
                          "
                          >Challenge Internacional <br />
                          em Piracicaba</span
                        >
                        <br />
                        <span
                          style="
                            display: inline-block;
                            font-size: 14px;
                            line-height: 16px;
                          "
                          >Patrocinada pela Hyundai, <br />
                          a maior competição de <br />
                          basquete 3x3 da América <br />
                          do Sul passou pela cidade <br />
                          nos últimos dias 26 e 27.
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td width="46" height="29"></td>
                      <!-- CTA BUTTON -->
                      <td width="254" height="29">
                        <a
                          href="[*Trackable URL: CTANewsSet23ChallengeInternacional]"
                          style="text-decoration: none; display: block"
                        >
                          <img
                            class="bg-progressive-blue"
                            width="88"
                            height="29"
                            src="http://m1.mkt-hyundai.com.br/mktimages/NewsletterSet23/cta-button.png"
                            alt="Saiba mais"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- COLUNA DIREITA -->
                <td width="300" height="195" valign="bottom">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="243" height="181">
                        <img
                          width="243"
                          height="181"
                          src="http://m1.mkt-hyundai.com.br/mktimages/NewsletterSet23/img-jogador.png"
                          alt="Jogador de Basquete em quadra"
                          style="display: block"
                        />
                      </td>
                      <td
                        width="10"
                        height="181"
                        class="bg-progressive-blue"
                      ></td>
                      <td width="47" height="181"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="39"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 3 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COLUNA ESQUERDA -->
                <td width="300" height="184" valign="bottom">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="46" height="152"></td>
                      <td
                        width="10"
                        height="152"
                        class="bg-progressive-blue"
                      ></td>
                      <td width="244" height="152" valign="bottom">
                        <img
                          width="244"
                          height="152"
                          src="http://m1.mkt-hyundai.com.br/mktimages/NewsletterSet23/img-festival.png"
                          alt="16º Festival da Cultura Coreana em São Paulo"
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- COLUNA DIREITA -->
                <td width="300" height="184" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <!-- CONTENT TEXT -->
                      <td
                        width="254"
                        height="166"
                        valign="top"
                        style="text-align: right"
                      >
                        <span style="font-size: 12px; font-weight: bold"
                          >Imprensa</span
                        >
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="270" heigth="2"></td>
                            <td width="30" heigth="2">
                              <div
                                style="
                                  width: 30px;
                                  height: 2px;
                                  border-bottom: 2px solid #007fab;
                                "
                              ></div>
                            </td>
                          </tr>
                        </table>
                        <span
                          style="
                            display: inline-block;
                            font-size: 17px;
                            font-weight: bold;
                            margin: 10px 0;
                          "
                          >16º Festival da Cultura <br />Coreana em São
                          Paulo</span
                        >
                        <br />
                        <span
                          style="
                            display: inline-block;
                            font-size: 14px;
                            line-height: 16px;
                          "
                          >Evento aconteceu no bairro <br />
                          do Bom Retiro, na capital, <br />
                          celebrando os 60 anos da <br />
                          imigração coreana no Brasil.
                        </span>
                      </td>
                      <td width="46" height="166"></td>
                    </tr>
                    <tr>
                      <!-- CTA BUTTON -->
                      <td width="254" height="29" align="right">
                        <a
                          href="[*Trackable URL: CTANewsSet23FestCultCoreana]"
                          style="text-decoration: none; display: block"
                        >
                          <img
                            class="bg-progressive-blue"
                            width="88"
                            height="29"
                            src="http://m1.mkt-hyundai.com.br/mktimages/NewsletterSet23/cta-button.png"
                            alt="Saiba mais"
                            style="display: block"
                          />
                        </a>
                      </td>
                      <td width="46" height="29"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="37"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="2"></td>
                <td width="568" height="2">
                  <div
                    style="
                      width: 568;
                      height: 2px;
                      border-bottom: 2px solid #cccccc;
                    "
                  ></div>
                </td>
                <td width="16" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="45">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/NewsletterSet23/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="135" height="45">&nbsp;</td>

                <td
                  width="60"
                  height="45"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/NewsletterSet23/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/NewsletterSet23/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/NewsletterSet23/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/NewsletterSet23/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/NewsletterSet23/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="45">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
