<!DOCTYPE html>
<!-- 
  Peça 
    Recall2023Set.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/Recall2023Set

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: HyundaiRecalls] - 01 Link

    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Linkedin] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA

  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr class="bg-white">
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="40"></td>
                <td width="137" valign="middle" height="40">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/Recall2023Set/logo-hyundai.png"
                      alt="Hyundai"
                      width="137"
                  /></a>
                </td>
                <td width="447" height="40"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-white">
          <td>
            <table table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td widt="600" height="396">
                  <img
                    width="600"
                    src="http://m1.mkt-hyundai.com.br/mktimages/Recall2023Set/banner.png"
                    alt="01 Creta, 01 HB20 e 01 HB20S estacionados"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td width="568" style="text-align: left">
                  <br /><br />
                  A
                  <strong
                    >HYUNDAI MOTOR BRASIL MONTADORA DE AUTOMÓVEIS LTDA.
                    (“HMB”)</strong
                  >, convoca os proprietários dos veículos Creta, fabricados
                  entre 18/1/2023 e 19/9/2023, de chassis número
                  9BHPB81BBPP068390 a 9BHPB81BBRP113380, não sequenciais, e os
                  proprietários dos veículos HB20 e HB20S, fabricados entre
                  20/12/2022 ea 27/9/2023, de chassis número 9BHCR51BBPP395536 a
                  9BHCR41BBRP509630, não sequenciais, para comparecerem a uma
                  Concessionária Hyundai Motor Brasil (“Concessionária HMB”), a
                  fim de realizar, de forma gratuita, a inspeção e eventual
                  substituição, caso necessário, do módulo de controle da bomba
                  elétrica de óleo da transmissão automática. <br /><br />
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="center"
                    style="text-align: center"
                  >
                    <tr class="bg-hyundai-blue">
                      <td
                        width="548"
                        height="30"
                        style="border-right: 1px solid#ffffff"
                      >
                        Marca / Modelo / Ano
                      </td>
                      <td
                        width="548"
                        height="30"
                        style="border-right: 1px solid#ffffff"
                      >
                        Período de fabricação
                      </td>
                      <td width="548" height="30">
                        Chassis (8 últimos dígitos)
                      </td>
                    </tr>
                    <tr>
                      <td
                        width="548"
                        height="42"
                        style="border-bottom: 1px solid #e4dcd3"
                      >
                        Creta Nova Geração <br />2023 e 2024
                      </td>
                      <td
                        width="548"
                        height="42"
                        class="bg-hyundai-sand-light"
                        style="border-bottom: 1px solid #e4dcd3"
                      >
                        18/1/2023 a 19/9/2023
                      </td>
                      <td
                        width="548"
                        height="42"
                        style="border-bottom: 1px solid #e4dcd3"
                      >
                        PP068390 a RP113380
                      </td>
                    </tr>
                    <tr>
                      <td
                        width="548"
                        height="42"
                        style="border-bottom: 1px solid #e4dcd3"
                      >
                        HB20 e HB20S <br />2023 e 2024
                      </td>
                      <td
                        width="548"
                        height="42"
                        class="bg-hyundai-sand-light"
                        style="border-bottom: 1px solid #e4dcd3"
                      >
                        20/12/2022 a 27/9/2023
                      </td>
                      <td
                        width="548"
                        height="42"
                        style="border-bottom: 1px solid #e4dcd3"
                      >
                        PP395536 a RP509630
                      </td>
                    </tr>
                  </table>
                  <br />
                  <strong>Razões Técnicas:</strong> alguns veículos podem
                  apresentar não conformidade no módulo de controle da bomba
                  elétrica de óleo da transmissão automática. Essa não
                  conformidade pode, eventualmente, gerar um curto-circuito no
                  módulo de controle da bomba elétrica de óleo dos veículos.
                  <br /><br />
                  <strong>Riscos e implicações:</strong> um eventual
                  curto-circuito no módulo de controle da bomba elétrica de óleo
                  da transmissão automática dos veículos poderá ocasionar, em
                  situações extremas, risco de incêndio, com eventuais danos
                  materiais e lesões físicas graves ou até fatais ao condutor,
                  passageiros ou terceiros. <br /><br />
                  <strong>Início do atendimento:</strong> 2/10/2023 <br /><br />
                  <strong>Solução:</strong> inspeção do veículo e, caso
                  necessário, a substituição do módulo de controle da bomba
                  elétrica de óleo da transmissão automática a fim de eliminar
                  eventual risco de curto-circuito. <br /><br />
                  <strong>Contato:</strong> o agendamento para a inspeção pode
                  ser realizado diretamente na Concessionária HMB de preferência
                  do consumidor. Em caso de dúvidas, contatar a Central de
                  Relacionamento Hyundai por meio do número 0800-770-3355, de
                  segunda à sexta-feira, das 8h às 20h, e aos sábados, das 09h
                  às 15h, ou pelo website:
                  <a href="[*Trackable URL: HyundaiRecalls]"
                    >www.hyundai.com.br/servicos/recalls</a
                  >. <br /><br />
                  <strong>Locais de atendimento e duração da inspeção:</strong>
                  a inspeção gratuita de todos os veículos sujeitos a esta
                  campanha e, caso necessário, a substituição gratuita do módulo
                  de controle da bomba elétrica de óleo da transmissão
                  automática, serão realizadas na Rede de Concessionárias HMB,
                  com duração de aproximadamente 2 (duas) horas. <br />Visando
                  resguardar a satisfação de seus clientes, a HMB destaca a
                  importância do pronto atendimento a esta convocação.
                  <br /><br /><br />
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="55"></td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/Recall2023Set/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="135" height="55"></td>

                <td
                  width="60"
                  height="30"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/Recall2023Set/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="55"></td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/Recall2023Set/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="55"></td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/Recall2023Set/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55"></td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/Recall2023Set/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="55"></td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/Recall2023Set/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="55"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
