%%[ set @fullName = AttributeValue("FirstName") if indexOf(@fullName, " ") > 0 then set @firstName = Substring(@fullName,1, Subtract(IndexOf(@fullName," "),1)) elseif indexOf(@fullName, ";") > 0 then set @firstName = Substring(@fullName, Add(IndexOf(@fullName, ";"), 2), Length(@fullName)) else set @firstName = AttributeValue("FirstName") endif ]%%
    <custom name="opencounter" type="tracking"/>
    <!DOCTYPE html>
    <html 
      lang="en" 
      xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:v="urn:schemas-microsoft-com:vml" 
      xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hyundai</title>
    </head>

    <style>
      /* reset css */
      body, table, tr, td, p, img, a, div, hr, ul, li {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        line-height: 1.2;
        /* border: none; */
      }

      table {
        border-collapse: collapse;
      }
 
      img {
        display: block;
        border: none;
      }

      /* Estilos adicionais */
      * {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

    </style>

    <body>
      <table 
        width="600" 
        cellspacing="0" 
        cellpadding="0" 
        role="presentation"
        style="margin: auto !important; padding: auto !important;" 
        align="center" 
        border="0"
      >
        <tbody>
          <tr bgcolor="#E4DCD3">
            <td>

              <!-- VIEW EXTERNAL LINK -->
              <table 
                cellspacing="0" 
                cellpadding="0" 
                role="presentation"
                style="border-collapse: collapse; border:none;" 
                border="0"
                bgcolor="#FFFFFF"
              >
                <tr>
                  <td width="600" height="30" 
                    style="
                      border: none;
                      font-family: Arial, Helvetica, sans-serif; 
                      font-size: 10px; 
                      text-align: center;
                      ">
                    Caso não consiga visualizar este e-mail,<a href="%%view_email_url%%" style="text-decoration: none;"> clique aqui.</a>
                  </td>
                </tr>
              </table>

              <!-- CONTENT -->
              <table 
                cellspacing="0" 
                cellpadding="0"
                role="presentation"
                style="border-collapse: collapse; border: none;"
                border="0"
                bgcolor="#E4DBD2" 
                >
                <tr>
                  <td width="16"></td>
                  <td width="568" height="1561" 
                    valign="top" bgcolor="#E4DBD2"  
                    style="
                      background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/e6909bb8-3e72-4b6f-b8f6-72be11160b29.png');
                      background-repeat: no-repeat;
                      background-size: 568px 731px;"
                  >
                  <!--[if mso]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:568px; height:1561px;">
                  <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bc4bb436-2ad2-4ed3-987e-6772227a6714.png" />
                  <v:textbox inset="0,0,0,0">
                  <![endif]-->

                  <!-- logo -->
                  <table 
                    cellspacing="0" 
                    cellpadding="0" 
                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                    <tr>
                      <td width="14" height="50"></td>
                      <td width="146" height="50">
                        <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                          <img width="146" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/f4f1491a-42a1-499e-9173-a39b81e747a7.png" alt="Hyundai" style="display: block;">
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!-- space -->
                  <table 
                    cellspacing="0" 
                    cellpadding="0" 
                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                    <tr>
                       <td width="568" height="535"></td>
                    </tr>
                  </table>

                  <!-- space curve-->
                  <table 
                    cellspacing="0" 
                    cellpadding="0" 
                    role="presentation" 
                    style="border-collapse: collapse; border: none; border-spacing: 0;" 
                    border="0">
                    <tr>
                       <td width="37" style="border: none;"></td>
                       <td width="494" height="40" style="border: none; border-radius: 100% 100% 0 0;" bgcolor="#FFFFFF"></td>
                       <td width="37" style="border: none;"></td>
                    </tr>
                  </table>

                  <table 
                    cellspacing="0" 
                    cellpadding="0" 
                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                      <tr>
                        <!-- margin left -->
                        <td width="37"></td>

                        
                        <!-- center content -->
                        <td width="494" bgcolor="#FFFFFF" >
                          <!-- style="padding-left: 55px; padding-right: 55px;" -->
                                                 
                          <!-- text -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                            <tr>
                              <td width="55"></td>
                              <td width="384" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000;">
                                <p style="padding: 0; margin: 0; width: 100%;">
                                  Olá, %%=ProperCase(@FirstName)=%%.
                                </p>
                                <br>
                                <p style="padding: 0; margin: 0; width: 100%;">
                                  Estar na primeira classe dos SUVs significa ter acesso a tecnologias e recursos inovadores, feitos para trazer mais sofisticação e conforto para o seu dia a dia.
                                </p>
                                <br>
                                <p style="padding: 0; margin: 0; width: 100%;">
                                  Você já experimentou todas as inovações do seu Hyundai PALISADE?
                                </p>
                                <br>
                                <!--[if mso]> <br> <br> <![endif]-->
                              </td>
                              <td width="55"></td>
                            </tr>
                          </table>

                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                              <tr>
                                <td width="30"></td>
                                <td width="261" height="43" valign="top">
                                  <img width="261" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/5f0031c3-ea16-4976-834f-131292ad0431.png" alt="Outro nível de segurança" style="display: block;">
                                </td>
                                <td width="203"></td>
                              </tr>
                          </table>

                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                              <tr>
                                <td width="55"></td>
                                <td width="189" height="222" valign="top">
                                  <img width="189" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/9927b080-719b-40ae-bb63-18b6c2b468ee.gif" alt="Sistema de frenagem autônoma (FCA)" style="display: block;">
                                </td>
                                <td width="6"></td>
                                <td width="189" height="222" valign="top">
                                  <img width="189" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/688e804e-4629-40fb-8643-a5674d2b1f43.gif" alt="Assistente de Permanência e Centralização em Faixa (LFA e LKA)" style="display: block;">
                                </td>
                                <td width="55"></td>
                              </tr>
                          </table>

                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                              <tr>
                                <td width="30"></td>
                                <td width="261" height="43" valign="top">
                                  <img width="261" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/6f22e4f3-ffeb-4d80-8403-f891d3e2579c.png" alt="Conforto para qualquer destino" style="display: block;">
                                </td>
                                <td width="203"></td>
                              </tr>
                          </table>

                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                              <tr>
                                <td width="55"></td>
                                <td width="189" height="222" valign="top">
                                  <img width="189" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/f5c47eac-f149-4d0e-b11a-058facebca9e.gif" alt="Ar-condicionado digital de 3 zonas" style="display: block;">
                                </td>
                                <td width="6"></td>
                                <td width="189" height="222" valign="top">
                                  <img width="189" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/5141a740-1998-43ed-a320-93e6ffd2273e.gif" alt="Assentos com aquecimento e ventilação" style="display: block;">
                                </td>
                                <td width="55"></td>
                              </tr>
                          </table>

                          <!-- text -->
                          <table 
                          cellspacing="0" 
                          cellpadding="0" 
                          role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                          <tr>
                            <td width="55"></td>
                            <td width="384" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000;">
                              <!--[if mso]> <br> <br> <![endif]-->
                              <br>
                              <p style="padding: 0; margin: 0; width: 100%;">
                                Essas são apenas algumas das características que tornam o seu Hyundai PALISADE a primeira classe dos SUVs.
                              </p>
                              <br>
                              <p style="padding: 0; margin: 0; width: 100%;">
                                Em breve, enviaremos uma pesquisa para saber como está sendo a sua experiência com esse modelo exclusivo.
                              </p>
                              <br>
                              <p style="padding: 0; margin: 0; width: 100%; text-align: center; font-size: 18px !important;">
                                <strong>Até logo.</strong>
                              </p>
                              <br>
                              
                              <!--[if mso]> <br> <br> <![endif]-->
                            </td>
                            <td width="55"></td>
                          </tr>
                          </table>

                        </td>
                        
                        <!-- margin right -->
                        <td width="37"></td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->

                  </td>
                  <td width="16"></td>
                </tr>
              </table>

              <!-- REDES SOCIAIS -->
              <table 
                cellspacing="0" 
                cellpadding="0" 
                role="presentation" 
                style="border-collapse: collapse; border: none;"
                border="0"
                bgcolor="#E4DBD2" 
              >
                <tr>
                  <td width="16" height="60">&nbsp;</td>

                  <td width="30">
                    <img
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                      "
                      width="30"
                      alt="Logotipo Ibama."
                      style="display: inline;"
                    />
                  </td>

                  <td width="10" height="60"></td>

                  <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                  <td width="262" height="60" style="font-size: 12px; color: #535353;">
                    Paz no trânsito começa por você.
                  </td>

                  <td
                    width="60"
                    height="40"
                    style="
                      font-family: Arial;
                      font-size: 10px;
                      color: #535353;
                      font-weight: bold;
                    "
                  >
                    Siga-nos:
                  </td>

                  <td>
                    <a href="https://www.hyundai.com.br/universo-hyundai.html">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                        "
                        width="26"
                        height="26"
                        alt="Blog"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.facebook.com/hyundaibr/">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                        "
                        width="26"
                        height="26"
                        alt="Facebook"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.youtube.com/user/hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                        "
                        width="26"
                        height="26"
                        alt="Youtube"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.instagram.com/hyundaibr/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                        "
                        width="26"
                        height="26"
                        alt="Instagram"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                        "
                        width="26"
                        height="26"
                        alt="LinkedIn"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.tiktok.com/@hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                        "
                        width="26"
                        height="26"
                        alt="Tiktok"
                    /></a>
                  </td>

                  <td width="16" height="60">&nbsp;</td>
                </tr>
              </table>

              <!-- TEXTO LEGAL -->
              <table 
                cellspacing="0" 
                cellpadding="0" 
                role="presentation" 
                style="border-collapse: collapse; border: none;"
                border="0" 
                bgcolor="#E4DBD2"
                >
                <tr>
                  <td width="16"></td>
                  <td
                    width="568"
                    valign="top"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: justify;
                    "
                  >
                  Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                  </td>
                  <td width="16"></td>
                </tr>
              </table>

              <!-- BUSINESS INFORMATION & OPT OUT-->
              <table 
                cellspacing="0" 
                cellpadding="0" 
                role="presentation" 
                style="border-collapse: collapse; border: none;"
                border="0"
                bgcolor="#E4DBD2"
                >
                <tr>
                  <td width="16">&nbsp;</td>
                  <td
                    width="568"
                    height="60"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: center;
                    "
                  >
                    <br>
                    Se você não deseja mais receber e-mails como este,
                    <a href="%%subscription_center_url%%">clique aqui</a>.
                    <br><br>
                    Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                    13413-900 - Piracicaba-SP
                    <br><br>
                    Esta é uma mensagem automática. Por favor, não responda este
                    e-mail. Caso deseje,
                    <a href="%%profile_center_url%%">fale conosco.</a>.
                    <br><br>
                    This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                    <br><br><br>
                  </td>
                  <td width="16">&nbsp;</td>
                </tr>
              </table> 

            </td>
          </tr>
        </tbody>
      </table>
    </body>
    </html>
