    <custom name="opencounter" type="tracking"/>
    <!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hyundai</title>
    </head>

    <style>
      /* Compatible Old Versions */
      * {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      /* reset css */
      body, tr, td, p, img, a, div, hr, ul, li {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        line-height: 1.2;
      }

    </style>

    <body>
      <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
        <tbody>
          
          <!-- MKV -->
          <tr bgcolor="#E4DCD3">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16">
                    <!--[if mso]>
                    <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:16px;height:1px;">
                    </v:shape>
                    <![endif]-->
                  </td>
                  <td width="568" height="1452" valign="top"
                    style="
                      background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/f7d674da-fa2d-4dd1-a931-d73af73983dd.png');
                      background-repeat: no-repeat;
                      background-size: 568px 1452px"
                  >
                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:568px; height:1452px;">
                    <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/7915fa23-c8ee-4a19-9aa2-5d1373011c2d.png" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                      <!-- LOGO TABLE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="16" height="50"></td>
                          <td width="146" height="50">
                            <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                              <img width="146" height="20" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/5ee3454b-518d-4998-b115-17779ba823b3.png" alt="Hyundai" style="display: block;">
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- SPACE TABLE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="568" height="533">
                          <!--[if mso]>
                          <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" 
                          style="width:568px;height:583px;">  
                          </v:shape>
                          <![endif]-->                          
                          </td>
                        </tr>
                      </table>

                      <!-- SPACE CURVE-->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="494" height="40">
                            <!--[if mso]>
                            <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:494px;height:40px;">
                            </v:shape>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!-- TEXT -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="55" height="210"></td>
                          <td width="384" height="210" style="font-size: 16px; line-height: 1.1; color: #676767;">
                            Olá, %%firstname_%%.
                            <br><br>
                            As reservas do novo Hyundai PALISADE estão na reta final.
                            <br><br>
                            Ainda dá tempo de conquistar um dos SUVs mais sofisticados do Brasil. Não perca a oportunidade de ser um dos poucos privilegiados no país a garantir esse modelo exclusivo, disponível em unidades limitadas.
                            <br><br>
                            Descubra as tecnologias de ponta e detalhes do interior luxuoso que o definem como a primeira classe de conforto e inovação:
                          </td>
                          <td width="50" height="210"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="489" height="20">
                            <!--[if mso]>
                            <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:568px;height:20px;">
                            </v:shape>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!-- CARD1 -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="55"></td>
                          <td width="384">
                            <img width="384" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/e4037135-4701-4224-866f-3dddc00e9df7.png" alt="R8 lugares, garantindo ainda mais espaço e conforto na categoria." style="display: block;">
                          </td>
                          <td width="50"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="489" height="6">
                            <!--[if mso]>
                            <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:568px;height:6px;">
                            </v:shape>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!-- CARD2 -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="55"></td>
                          <td width="384">
                            <img width="384" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/b733fecd-cc90-4970-b196-67f687a6bd3d.png" alt="Central multimídia de 12,3”, com conexão sem fio, integrada ao cluster" style="display: block;">
                          </td>
                          <td width="50"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="489" height="6">
                            <!--[if mso]>
                            <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:568px;height:6px;">
                            </v:shape>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!-- CARD3 -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="55"></td>
                          <td width="384">
                            <img width="384" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/77b6520c-d3a3-4077-a790-af25f249781c.png" alt="Porta-malas de 704L (com a terceira fileira de bancos rebatida) com power trunk." style="display: block;">
                          </td>
                          <td width="50"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="489" height="6">
                            <!--[if mso]>
                            <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:568px;height:6px;">
                            </v:shape>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!-- CARD4 -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="55"></td>
                          <td width="384">
                            <img width="384" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/56758580-ec4c-490f-b047-33365303e9fa.png" alt="Head-up Display (HUD)" style="display: block;">
                          </td>
                          <td width="50"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="489" height="25">
                            <!--[if mso]>
                            <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:568px;height:25px;">
                            </v:shape>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!-- TEXT -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="489" 
                            style="color: #676767; font-size: 16px; line-height: 1; text-align: center;">
                            <strong>Venha para a primeira classe dos SUVs.</strong>
                          </td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="489" height="25">
                            <!--[if mso]>
                            <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:489px;height:25px;">
                            </v:shape>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!-- CTA -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="178" height="36">
                            <!--[if mso]>
                            <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape"
                            style="width:178px;height:36px;">
                            </v:shape>
                            <![endif]-->
                          </td>
                          <td width="151" height="36">
                            <a href="https://www.hyundai.com.br/veiculos/palisade.html" style="text-decoration: none;">
                              <img width="151" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/966b34d7-4580-4797-b061-88aa973b74aa.png" alt="Fazer reserva" style="display: block;">
                            </a>
                          </td>
                          <td width="165" height="36">
                                <!--[if mso]>
                                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape"
                                style="width:165px;height:36px;">
                                </v:shape>
                                <![endif]-->                            
                          </td>
                        </tr>
                      </table>


                    <!--[if mso]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->

                  </td>

                  <td width="16">
                    <!--[if mso]>
                    <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:16px;height:1px;">  
                    </v:shape>
                    <![endif]-->
                  </td>

                </tr>
              </table>
            </td>
          </tr>

          <!-- REDES SOCIAIS -->
          <tr bgcolor="#E4DCD3">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16" height="60">&nbsp;</td>

                  <td width="30">
                    <img
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                      "
                      width="30"
                      alt="Logotipo Ibama."
                      style="display: inline;"
                    />
                  </td>

                  <td width="10" height="60"></td>

                  <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                  <td width="262" height="60" style="font-size: 12px; color: #535353;">
                    Paz no trânsito começa por você.
                  </td>

                  <td
                    width="60"
                    height="40"
                    style="
                      font-family: Arial;
                      font-size: 10px;
                      color: #535353;
                      font-weight: bold;
                    "
                  >
                    Siga-nos:
                  </td>

                  <td>
                    <a href="https://www.hyundai.com.br/universo-hyundai.html">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                        "
                        width="26"
                        height="26"
                        alt="Blog"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.facebook.com/hyundaibr/">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                        "
                        width="26"
                        height="26"
                        alt="Facebook"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.youtube.com/user/hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                        "
                        width="26"
                        height="26"
                        alt="Youtube"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.instagram.com/hyundaibr/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                        "
                        width="26"
                        height="26"
                        alt="Instagram"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                        "
                        width="26"
                        height="26"
                        alt="LinkedIn"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.tiktok.com/@hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                        "
                        width="26"
                        height="26"
                        alt="Tiktok"
                    /></a>
                  </td>

                  <td width="16" height="60">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- TEXTO LEGAL -->
          <tr bgcolor="#E4DCD3">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16"></td>
                  <td
                    width="568"
                    valign="top"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: justify;
                    "
                  >
                  Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                  </td>
                  <td width="16"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- BUSINESS INFORMATION & OPT OUT-->
          <tr bgcolor="#E4DCD3">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16">&nbsp;</td>
                  <td
                    width="568"
                    height="60"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: center;
                    "
                  >
                    <br>
                    Se você não deseja mais receber e-mails como este,
                    <a href="%%subscription_center_url%%">clique aqui</a>.
                    <br><br>
                    Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                    13413-900 - Piracicaba-SP
                    <br><br>
                    Esta é uma mensagem automática. Por favor, não responda este
                    e-mail. Caso deseje,
                    <a href="%%profile_center_url%%">fale conosco.</a>.
                    <br><br>
                    This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                    <br><br><br>
                  </td>
                  <td width="16">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

        </tbody>
      </table>
    </body>
    </html>
