<!DOCTYPE html>
<!-- 
  Peça 
    HeartEmailInformacaoModelos.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: HeartEmailInformacaoModelosHB20] - 01 botão CTA
    [*Trackable URL: HeartEmailInformacaoModelosHB20S] - 01 botão CTA
    [*Trackable URL: HeartEmailInformacaoModelosCretaAction] - 01 botão CTA
    [*Trackable URL: HeartEmailInformacaoModelosCretaNovaGreacao] - 01 botão CTA
    [*Trackable URL: HeartEmailInformacaoModelosCretaNLine] - 01 botão CTA
    [*Trackable URL: HeartEmailInformacaoModelosBluelink] - 01 botão CTA
    [*Trackable URL: HeartEmailInformacaoModelosQueroConhecer] - 01 botão CTA

    [*Trackable URL: Facebook] - 02 botões CTA
    [*Trackable URL: YouTube] - 02 botões CTA
    [*Trackable URL: Instagram] - 02 botões CTA
    [*Trackable URL: Linkedin] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA

  -->
<html lang="en">
  <head>
    <meta charset="ANSI" />
    <title>Hyundai</title>
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-hyundai-sand-light"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>

        <!-- SPACE-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="44"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="429" height="21"></td>
                <td width="148" height="21">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="23" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="23"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="320"></td>
                <td width="556" height="320">
                  <img
                    style="display: block"
                    width="556" 
                    height="320" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/banner.png" 
                    alt="Nossos modelos são premiados, sucesso de público e mídia especializada. Venha descobrir o porquê.">
                </td>
                <td width="22" height="320"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="320"></td>
                <td width="22" height="320" class="bg-white"></td>
                <td width="534" height="320" class="bg-white"
                  style="font-size: 17px; line-height: 1.3;">
                  Olá, [Field: First Name], como vai? <br><br>

                  Se você está lendo este e-mail, é porque <strong>
                    um de nossos modelos <br>
                  ganhou sua atenção.
                  </strong>
                  <br><br>
                  
                  E como nossa maior preocupação é que você tenha o melhor <br>
                  atendimento possível, estamos aqui para apresentá-los a você. <br><br>

                  
                  Vamos lá? 
                  
                </td>
                <td width="22" height="320"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE CONFIRA MODELOS -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="28" class="bg-hyundai-sand-light"></td>
                <td width="22" height="28" ></td>
                <td width="146" height="28" 
                  style="border-top: solid 1px #e4dcd3;">
                </td>
                <td width="220" height="28"
                  style="border-top: solid 1px #e4dcd3;">
                  <img
                    width="220"
                    height="28" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/modelos.png"
                    alt="Confira os modelos"
                    style="display: block;">
              </td>
                <td width="147" height="28" style="border-top: solid 1px #e4dcd3
                ;"></td>
                <td width="22" height="28"></td>
                <td width="22" height="28" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="29" class="bg-hyundai-sand-light"></td>
                <td width="556" height="29"></td>
                <td width="22" height="29" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE MODEL 1 -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="22" height="55"></td>
                <td width="22" height="55" class="bg-white"></td>
                <td width="534" height="55" class="bg-white"
                  style="font-size: 18px; line-height: 1.2;">
                  <span style="font-size: 20px; font-weight: bold;">
                    Novo Hyundai HB20.
                  </span> <br>
                  Tecnologia à frente do seu tempo.                  
                </td>
                <td width="22" height="55"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- IMG CAR MODEL 1 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="223" class="bg-hyundai-sand-light"></td>
                <td width="22" height="223"></td>
                <td width="512" height="223">
                  <img 
                    style="display: block;"
                    width="512"
                    height="223"
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/HB20.png" 
                    alt="HB20 Preto">
                </td>
                <td width="22" height="223"></td>
                <td width="22" height="223" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="10" class="bg-hyundai-sand-light"></td>
                <td width="556" height="10"></td>
                <td width="22" height="10" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- IMG MODEL 1 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="167" class="bg-hyundai-sand-light"></td>
                <td width="22" height="167"></td>
                <td width="168" height="167">
                  <img 
                  style="display: block;"
                  width="168"
                  height="167"
                  src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/alerta-frenagem.png" 
                  alt="Sistema de Alerta e Frenagem Autônomo.">
                </td>
                <td width="5" height="167"></td>
                <td width="168" height="167">
                  <img 
                  style="display: block;"
                  width="168"
                  height="167"
                  src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/central-multimedia.png" 
                  alt="Central blueMedia® 8” com câmera de ré.">
                </td>
                <td width="5" height="167"></td>
                <td width="168" height="167">
                  <img 
                  style="display: block;"
                  width="168"
                  height="167"
                  src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/carregador-sfio.png" 
                  alt="Carregador sem-fio	para smartphones.">
                </td>
                <td width="22" height="167"></td>
                <td width="22" height="167" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LABELS MODEL 1 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="22" height="73" class="bg-hyundai-sand-light"></td>
                <td width="22" height="73"></td>
                <td width="174" height="73" 
                  style="font-size: 14px; 
                  padding-top: 5px;
                  line-height: 1.3;">
                  Sistema de Alerta e <br>
                  Frenagem Autônomo.
                </td>
                <td width="174" height="73" 
                  style="font-size: 14px; 
                  padding-top: 5px;
                  line-height: 1.3;">
                  Central blueMedia® 8” <br>
                  com câmera de ré.
                </td>
                <td width="186" height="73" 
                  style="font-size: 14px; 
                  padding-top: 5px;
                  line-height: 1.3;">
                  Carregador sem-fio 	<br>
                  para smartphones.
                </td>
                <td width="22" height="73" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- CTA SAIBA MAIS -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
                <td width="22" height="38"></td>
                <td width="170" height="38">
                  <a href="[*Trackable URL: HeartEmailInformacaoModelosHB20]">
                    <img
                      style="display: block;"
                      width="170"
                      height="38" 
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/saiba-mais.png" 
                      alt="Saiba Mais">
                  </a>
                </td>
                <td width="364" height="38"></td>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="30" class="bg-hyundai-sand-light"></td>
                <td width="556" height="30"></td>
                <td width="22" height="30" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="13" class="bg-hyundai-sand-light"></td>
                <td width="22" height="13"></td>
                
                <td 
                  width="512" height="13"
                  style="border-top: solid 1px #e4dcd3;"></td>
                
                  <td width="22" height="13"></td>
                <td width="22" height="13" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE MODEL 2 -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="22" height="55"></td>
                <td width="22" height="55" class="bg-white"></td>
                <td width="534" height="55" class="bg-white"
                  style="font-size: 18px; line-height: 1.2;">
                  <span style="font-size: 20px; font-weight: bold;">
                    Novo Hyundai HB20S.
                  </span> <br>
                  Tecnologia à frente do seu tempo.                  
                </td>
                <td width="22" height="55"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- IMG CAR MODEL 2 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="223" class="bg-hyundai-sand-light"></td>
                <td width="22" height="223"></td>
                <td width="514" height="223">
                  <img 
                    style="display: block;"
                    width="514"
                    height="222"
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/HB20S.png" 
                    alt="HB20S">
                </td>
                <td width="22" height="223"></td>
                <td width="22" height="223" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="10" class="bg-hyundai-sand-light"></td>
                <td width="556" height="10"></td>
                <td width="22" height="10" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- IMG MODEL 2 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="167" class="bg-hyundai-sand-light"></td>
                <td width="22" height="167"></td>
                <td width="168" height="167">
                  <img 
                  style="display: block;"
                  width="168"
                  height="167"
                  src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/alerta-saida.png" 
                  alt="Alerta de saída segura.">
                </td>
                <td width="5" height="167"></td>
                <td width="168" height="167">
                  <img 
                  style="display: block;"
                  width="168"
                  height="167"
                  src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/porta-malas.png" 
                  alt="Porta-malas de 475 litros.">
                </td>
                <td width="5" height="167"></td>
                <td width="168" height="167">
                  <img 
                  style="display: block;"
                  width="168"
                  height="167"
                  src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/central-multimedia.png" 
                  alt="Central blueMedia® de 8” com câmera de ré.">
                </td>
                <td width="22" height="167"></td>
                <td width="22" height="167" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LABELS MODEL 2 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="22" height="73" class="bg-hyundai-sand-light"></td>
                <td width="22" height="73"></td>
                <td width="174" height="73" 
                  style="font-size: 14px; 
                  padding-top: 5px;
                  line-height: 1.3;">
                  Alerta de saída segura.
                </td>
                <td width="174" height="73" 
                  style="font-size: 14px; 
                  padding-top: 5px;
                  line-height: 1.3;">
                  Porta-malas de 475 <br>litros.
                </td>
                <td width="186" height="73" 
                  style="font-size: 14px; 
                  padding-top: 5px;
                  line-height: 1.3;">
                  Central blueMedia® de 8” 
                  <br>com câmera de ré.
                </td>
                <td width="22" height="73" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- CTA SAIBA MAIS -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
                <td width="22" height="38"></td>
                <td width="170" height="38">
                  <a href="[*Trackable URL: HeartEmailInformacaoModelosHB20S]">
                    <img
                      style="display: block;"
                      width="170"
                      height="38" 
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/saiba-mais.png" 
                      alt="Saiba Mais">
                  </a>
                </td>
                <td width="364" height="38"></td>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="30" class="bg-hyundai-sand-light"></td>
                <td width="556" height="30"></td>
                <td width="22" height="30" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="13" class="bg-hyundai-sand-light"></td>
                <td width="22" height="13"></td>
                
                <td 
                  width="512" height="13"
                  style="border-top: solid 1px #e4dcd3;"></td>
                
                  <td width="22" height="13"></td>
                <td width="22" height="13" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE MODEL 3 -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="22" height="55"></td>
                <td width="22" height="55" class="bg-white"></td>
                <td width="534" height="55" class="bg-white"
                  style="font-size: 18px; line-height: 1.2;">
                  <span style="font-size: 20px; font-weight: bold;">
                    CRETA Action.
                  </span> <br>
                  Conheça o melhor SUV para uma vida mais completa.                
                </td>
                <td width="22" height="55"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- IMG CAR MODEL 3 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="223" class="bg-hyundai-sand-light"></td>
                <td width="22" height="223"></td>
                <td width="514" height="223">
                  <img 
                    style="display: block;"
                    width="514"
                    height="222"
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/creta-action.png" 
                    alt="Creta Action">
                </td>
                <td width="22" height="223"></td>
                <td width="22" height="223" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="10" class="bg-hyundai-sand-light"></td>
                <td width="556" height="10"></td>
                <td width="22" height="10" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- IMG MODEL 3 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="167" class="bg-hyundai-sand-light"></td>
                <td width="22" height="167"></td>
                <td width="168" height="167">
                  <img 
                  style="display: block;"
                  width="168"
                  height="167"
                  src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/radio.png" 
                  alt="Rádio blueAudio.">
                </td>
                <td width="5" height="167"></td>
                <td width="168" height="167">
                  <img 
                  style="display: block;"
                  width="168"
                  height="167"
                  src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/saida ar.png" 
                  alt="Saída de ar para os bancos traseiros.">
                </td>
                <td width="5" height="167"></td>
                <td width="168" height="167">
                  <img 
                  style="display: block;"
                  width="168"
                  height="167"
                  src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/piloto-automatico.png" 
                  alt="Piloto automático com controles no volante.">
                </td>
                <td width="22" height="167"></td>
                <td width="22" height="167" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LABELS MODEL 3 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="22" height="73" class="bg-hyundai-sand-light"></td>
                <td width="22" height="73"></td>
                <td width="174" height="73" 
                  style="font-size: 14px; 
                  padding-top: 5px;
                  line-height: 1.3;">
                  Rádio blueAudio.
                </td>
                <td width="174" height="73" 
                  style="font-size: 14px; 
                  padding-top: 5px;
                  line-height: 1.3;">
                  Saída de ar para os  <br>
                  bancos traseiros.
                </td>
                <td width="186" height="73" 
                  style="font-size: 14px; 
                  padding-top: 5px;
                  line-height: 1.3;">
                  Piloto automático com 
                  <br>controles no volante.
                </td>
                <td width="22" height="73" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- CTA SAIBA MAIS -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
                <td width="22" height="38"></td>
                <td width="170" height="38">
                  <a href="[*Trackable URL: HeartEmailInformacaoModelosCretaAction]">
                    <img
                      style="display: block;"
                      width="170"
                      height="38" 
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/saiba-mais.png" 
                      alt="Saiba Mais">
                  </a>
                </td>
                <td width="364" height="38"></td>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="30" class="bg-hyundai-sand-light"></td>
                <td width="556" height="30"></td>
                <td width="22" height="30" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="13" class="bg-hyundai-sand-light"></td>
                <td width="22" height="13"></td>
                
                <td 
                  width="512" height="13"
                  style="border-top: solid 1px #e4dcd3;"></td>
                
                  <td width="22" height="13"></td>
                <td width="22" height="13" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE MODEL 4 -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="22" height="55"></td>
                <td width="22" height="55" class="bg-white"></td>
                <td width="534" height="55" class="bg-white"
                  style="font-size: 18px; line-height: 1.2;">
                  <span style="font-size: 20px; font-weight: bold;">
                    CRETA Nova Geração.
                  </span> <br>
                  A vida tem espaço pra mais.
                </td>
                <td width="22" height="55"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- IMG CAR MODEL 4 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="223" class="bg-hyundai-sand-light"></td>
                <td width="22" height="223"></td>
                <td width="514" height="223">
                  <img 
                    style="display: block;"
                    width="514"
                    height="222"
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/creta-new.png" 
                    alt="Creta Nova Geração">
                </td>
                <td width="22" height="223"></td>
                <td width="22" height="223" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="10" class="bg-hyundai-sand-light"></td>
                <td width="556" height="10"></td>
                <td width="22" height="10" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- IMG MODEL 4 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="167" class="bg-hyundai-sand-light"></td>
                <td width="22" height="167"></td>
                <td width="168" height="167">
                  <img 
                  style="display: block;"
                  width="168"
                  height="167"
                  src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/cam-ponto-cego.png" 
                  alt="Câmera para monitoramento de ponto cego.">
                </td>
                <td width="5" height="167"></td>
                <td width="168" height="167">
                  <img 
                  style="display: block;"
                  width="168"
                  height="167"
                  src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/interior-premium.png" 
                  alt="Novo interior com acabamento premium.">
                </td>
                <td width="5" height="167"></td>
                <td width="168" height="167">
                  <img 
                  style="display: block;"
                  width="168"
                  height="167"
                  src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/teto-solar.png" 
                  alt="Teto solar panorâmico.">
                </td>
                <td width="22" height="167"></td>
                <td width="22" height="167" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LABELS MODEL 4 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="22" height="73" class="bg-hyundai-sand-light"></td>
                <td width="22" height="73"></td>
                <td width="174" height="73" 
                  style="font-size: 14px; 
                  padding-top: 5px;
                  line-height: 1.3;">
                  Câmera para <br>
                  monitoramento de <br>
                  ponto cego.
                </td>
                <td width="174" height="73" 
                  style="font-size: 14px; 
                  padding-top: 5px;
                  line-height: 1.3;">
                  Novo interior com <br>
                  acabamento premium.
                </td>
                <td width="186" height="73" 
                  style="font-size: 14px; 
                  padding-top: 5px;
                  line-height: 1.3;">
                  Teto solar panorâmico.
                </td>
                <td width="22" height="73" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- CTA SAIBA MAIS -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
                <td width="22" height="38"></td>
                <td width="170" height="38">
                  <a href="[*Trackable URL: HeartEmailInformacaoModelosCretaNovaGreacao]">
                    <img
                      style="display: block;"
                      width="170"
                      height="38" 
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/saiba-mais.png" 
                      alt="Saiba Mais">
                  </a>
                </td>
                <td width="364" height="38"></td>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="30" class="bg-hyundai-sand-light"></td>
                <td width="556" height="30"></td>
                <td width="22" height="30" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="13" class="bg-hyundai-sand-light"></td>
                <td width="22" height="13"></td>
                
                <td 
                  width="512" height="13"
                  style="border-top: solid 1px #e4dcd3;"></td>
                
                  <td width="22" height="13"></td>
                <td width="22" height="13" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE MODEL 5 -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="22" height="55"></td>
                <td width="22" height="55" class="bg-white"></td>
                <td width="534" height="55" class="bg-white"
                  style="font-size: 18px; line-height: 1.2;">
                  <span style="font-size: 20px; font-weight: bold;">
                    CRETA N Line.
                  </span> <br>
                  N motivos para ter o seu.
                </td>
                <td width="22" height="55"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- IMG CAR MODEL 5 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="223" class="bg-hyundai-sand-light"></td>
                <td width="22" height="223"></td>
                <td width="514" height="223">
                  <img 
                    style="display: block;"
                    width="514"
                    height="222"
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/creta-nline.png" 
                    alt="Creta N Line">
                </td>
                <td width="22" height="223"></td>
                <td width="22" height="223" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="10" class="bg-hyundai-sand-light"></td>
                <td width="556" height="10"></td>
                <td width="22" height="10" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- IMG MODEL 5 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="167" class="bg-hyundai-sand-light"></td>
                <td width="22" height="167"></td>
                <td width="168" height="167">
                  <img 
                  style="display: block;"
                  width="168"
                  height="167"
                  src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/comando-voz.png" 
                  alt="Comando de voz para abertura e fechamento do teto-solar.">
                </td>
                <td width="5" height="167"></td>
                <td width="168" height="167">
                  <img 
                  style="display: block;"
                  width="168"
                  height="167"
                  src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/roda-esportiva.png" 
                  alt="Rodas de liga leve diamantadas de 17.">
                </td>
                <td width="5" height="167"></td>
                <td width="168" height="167">
                  <img 
                  style="display: block;"
                  width="168"
                  height="167"
                  src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/design-alavanca.png" 
                  alt="Alavanca de câmbio com design exclusivo.">
                </td>
                <td width="22" height="167"></td>
                <td width="22" height="167" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LABELS MODEL 5 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="22" height="73" class="bg-hyundai-sand-light"></td>
                <td width="22" height="73"></td>
                <td width="174" height="73" 
                  style="font-size: 14px; 
                  padding-top: 5px;
                  line-height: 1.3;">
                  Comando de voz para <br>
                  abertura e fechamento <br>
                  do teto-solar.
                </td>
                <td width="174" height="73" 
                  style="font-size: 14px; 
                  padding-top: 5px;
                  line-height: 1.3;">
                  Rodas de liga leve <br>
                  diamantadas de 17".
                </td>
                <td width="186" height="73" 
                  style="font-size: 14px; 
                  padding-top: 5px;
                  line-height: 1.3;">
                  Alavanca de câmbio <br>
                  com design exclusivo.

                </td>
                <td width="22" height="73" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- CTA SAIBA MAIS -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
                <td width="22" height="38"></td>
                <td width="170" height="38">
                  <a href="[*Trackable URL: HeartEmailInformacaoModelosCretaNLine]">
                    <img
                      style="display: block;"
                      width="170"
                      height="38" 
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/saiba-mais.png" 
                      alt="Saiba Mais">
                  </a>
                </td>
                <td width="364" height="38"></td>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="40" class="bg-hyundai-sand-light"></td>
                <td width="556" height="40"></td>
                <td width="22" height="40" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE BLUELINK -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="28" class="bg-hyundai-sand-light"></td>
                <td width="22" height="28"></td>
                <td width="136" height="28" style="border-top: solid 1px #e4dcd3;"></td>
                <td width="241" height="28" style="border-top: solid 1px #e4dcd3;">
                  <img
                    style="display: block;"
                    width="241"
                    height="28" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/bluelink.png" 
                    alt="Conectado com Bluelink">
                </td>
                <td width="136" height="28" style="border-top: solid 1px #e4dcd3;"></td>
                <td width="22" height="28"></td>
                <td width="22" height="28" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SUB TITLE BLUELINK -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr >
                <td width="22" height="76"></td>
                <td width="22" height="76" class="bg-white"></td>
                <td width="534" height="76" class="bg-white"
                  style="font-size: 18px; line-height: 1.2;">
                  <span style="font-size: 20px; font-weight: bold;">
                    Bluelink.
                  </span> <br>
                  Agora, é o seu carro que cuida de você.
                </td>
                <td width="22" height="76"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER BLUELINK-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="222" class="bg-hyundai-sand-light"></td>
                <td width="22" height="222"></td>
                <td width="514" height="222">
                  <img 
                    style="display: block;"
                    width="514"
                    height="222"
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/banner-bluelink.png" 
                    alt="Controle do Carro pelo aplicativo, Assistência 24 horas, Alertas eModo Valet, Rastreamento e imobilização em caso de furto, 3 anos grátis">
                </td>
                <td width="22" height="222"></td>
                <td width="22" height="222" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT BLUELINK-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="151" class="bg-hyundai-sand-light"></td>
                <td width="22" height="151"></td>
                <td width="534" height="151"
                  style="font-size: 16px; line-height: 1.2;">
                  Conheça o serviço de carro conectado da Hyundai. Com ele <br>
                  você poderá conhecer e desfrutar de todas as facilidades de <br>
                  ter um carro conectado, que cuida da sua segurança, conforto 	<br> e comodidade. <strong>E o melhor: os 3 primeiros anos são por nossa <br>
                    conta.</strong>
                </td>
                <td width="22" height="151" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA SAIBA MAIS -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
                <td width="22" height="38"></td>
                <td width="170" height="38">
                  <a href="[*Trackable URL: HeartEmailInformacaoModelosBluelink]">
                    <img
                      style="display: block;"
                      width="170"
                      height="38" 
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/saiba-mais.png" 
                      alt="Saiba Mais">
                  </a>
                </td>
                <td width="364" height="38"></td>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="40" class="bg-hyundai-sand-light"></td>
                <td width="556" height="40"></td>
                <td width="22" height="40" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE FINONLINE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="28" class="bg-hyundai-sand-light"></td>
                <td width="22" height="28"></td>
                <td width="170" height="28" style="border-top: solid 1px #e4dcd3;"></td>
                <td width="170" height="28" style="border-top: solid 1px #e4dcd3;">
                  <img
                    style="display: block;"
                    width="170"
                    height="28" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/finonline.png" 
                    alt="FinOnline">
                </td>
                <td width="172" height="28" style="border-top: solid 1px #e4dcd3;"></td>
                <td width="22" height="28"></td>
                <td width="22" height="28" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="29" class="bg-hyundai-sand-light"></td>
                <td width="556" height="29"></td>
                <td width="22" height="29" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER FINONLINE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="200" class="bg-hyundai-sand-light"></td>
                <td width="22" height="200"></td>
                <td width="514" height="200">
                  <img 
                    style="display: block;"
                    width="514"
                    height="200"
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/banner-finonline.png" 
                    alt="Vista lateral de um HB20S Azul">
                </td>
                <td width="22" height="200"></td>
                <td width="22" height="200" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT FINONLINE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="161" class="bg-hyundai-sand-light"></td>
                <td width="22" height="161"></td>
                <td width="534" height="161"
                  style="font-size: 16px; line-height: 1.2;">
                  <strong>Você sabia que dá para fazer financiamento online de forma <br>
                  rápida e prática?</strong> Conheça o FinOnline, que além de realizar <br>
                  o seu financiamento veicular, é possível consultar seu crédito <br>
                  e já conseguir aprovação. O FinOnline é um serviço exclusivo <br>
                  do Banco Hyundai para você. 
                </td>
                <td width="22" height="161" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA QUERO CONHECER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
                <td width="22" height="38"></td>
                <td width="210" height="38">
                  <a href="[*Trackable URL: HeartEmailInformacaoModelosQueroConhecer]">
                    <img
                      style="display: block;"
                      width="210"
                      height="38" 
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/cta-conhecer.png" 
                      alt="Quero Conhecer">
                  </a>
                </td>
                <td width="324" height="38"></td>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="40" class="bg-hyundai-sand-light"></td>
                <td width="556" height="40"></td>
                <td width="22" height="40" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE SIGA HYUNDAI -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="28" class="bg-hyundai-sand-light"></td>
                <td width="22" height="28"></td>
                <td width="156" height="28" style="border-top: solid 1px #e4dcd3;"></td>
                <td width="200" height="28" style="border-top: solid 1px #e4dcd3;">
                  <img
                    style="display: block;"
                    width="200"
                    height="28" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/siga.png" 
                    alt="Siga a Hyundai">
                </td>
                <td width="156" height="28" style="border-top: solid 1px #e4dcd3;"></td>
                <td width="22" height="28"></td>
                <td width="22" height="28" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT SIGA HYUNDAI-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="119" class="bg-hyundai-sand-light"></td>
                <td width="22" height="119"></td>
                <td width="534" height="119"
                  style="font-size: 16px; line-height: 1.2;">
                  Conheça mais sobre a Hyundai no site <a href="https://hyundai.com.br/">hyundai.com.br</a> e não <br>
                  deixe de nos seguir nas redes sociais para ficar por dentro de <br>
                  todas as novidades e promoções:
                </td>
                <td width="22" height="119" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- ICONS SOCIALS -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="30" class="bg-hyundai-sand-light"></td>
                <td width="22" height="30"></td>
                <td width="30" height="30">
                  <a href="[*Trackable URL: Instagram]">
                    <img
                    width="30" height="30" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/ic-insta.png" 
                    alt="Instagram">
                  </a>
                </td>
                <td width="9" height="30"></td>
                <td width="30" height="30">
                  <a href="[*Trackable URL: Facebook]">
                    <img
                    width="30" height="30" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/ic-face.png" 
                    alt="Facebook">
                  </a>
                </td>
                <td width="10" height="30"></td>
                <td width="34" height="30">
                  <a href="[*Trackable URL: Youtube]">
                    <img
                    width="30" height="30" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/ic-yout.png" 
                    alt="Youtube">
                  </a>
                </td>
                <td width="421" height="30"></td>
                <td width="22" height="30" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="118" class="bg-hyundai-sand-light"></td>
                <td width="22" height="118"></td>
                <td width="534" height="118"
                  style="font-size: 16px; line-height: 1.2;">
                  Um grande abraço e até breve,<br><br>
                  Hyundai Motor Brasil.
                </td>
                <td width="22" height="118" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="120" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="55"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInformacaoModelos/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="22" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22"></td>
                <td
                  width="556"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="22"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
