<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />

    <!-- CSS ESTILO HEAD -->
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
        text-decoration: none;
      }

      @media only screen and (max-width: 480px) {
        .desktop {
          display: none!important
        }
        .mobile {
          display: table!important
        }
      }
    </style>

  </head>

  <body>

    <!-- DESKTOP -->
    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
      bgcolor="#FFFFFF"
      class="desktop"
      style="display: table;"
    >
      <tbody>
        <!-- HEADER -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="134" height="81" valign="top">
                  <a href="https://hyundai.com.br/">
                    <img
                      src="./assets/logo-news.png"
                      alt="Hyundai News"
                      width="134"
                      height="81"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="336" height="81"></td>
                <td width="130" height="81">
                  <img
                    src="./assets/img-edicao.png"
                    alt="Edição 009/Jun2024"
                    width="130"
                    height="81"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="319">
                  <img
                    src="./assets/banner.png"
                    alt="Fique por dentro do Universo Hyundai, confira todas as novidades do mês de maio entre notícias, lançamentos e dicas que separamos para você."
                    width="600"
                    height="319"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="45"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1 - LINE TITLE -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="46" height="37"></td>
                <td
                  width="232"
                  height="37"
                  valign="top"
                  style="font-size: 12px; font-weight: bold"
                >
                  Doações
                  <div
                    style="
                      width: 35px;
                      height: 4px;
                      border-bottom: 2px solid #007fab;
                    "
                  ></div>
                </td>
                <td width="22" height="37"></td>
                <td
                  width="300"
                  height="37"
                  style="font-size: 16px; font-weight: bold; line-height: 1.1"
                >
                Rede de Apoio ao Rio<br>
                Grande do Sul.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1 - LINE CONTENT -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="46" height="111"></td>
                <td width="10" height="111" bgcolor="#007FAB"></td>
                <td width="222" height="111">
                  <img
                    width="222"
                    height="111"
                    src="./assets/img1.png"
                    alt="Imagem da bandeira do Rio Grande do Sul ao lado da fachada de uma concessionária Hyundai."
                    style="display: block"
                  />
                </td>
                <td width="22" height="111"></td>
                <td width="300" height="111" valign="top">
                  <span
                    style="
                      font-size: 14px;
                      display: block;
                      margin-bottom: 18px;
                      line-height: 1.1;
                    "
                    ><br>
                    Nossas concessionárias agora são  <br>
                    pontos de coleta de doações.   <br>
                    Encontre a mais próxima e contribua:
                  </span>
                  <!-- CTA BUTTON -->
                  <div>
                    <a
                      href="https://www.hyundai.com.br/concessionarias.html"
                      style="text-decoration: none; display: block"
                    >
                      <img
                        width="135"
                        height="29"
                        src="./assets/cta-doar.png"
                        alt="Saiba onde doar"
                        style="display: block"
                      />
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="45"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 2 -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COLUNA ESQUERDA -->
                <td width="300" height="195" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="46" height="166"></td>
                      <!-- CONTENT TEXT -->
                      <td width="254" height="166" valign="top">
                        <span style="font-size: 12px; font-weight: bold"
                          >Imprensa</span
                        >
                        <div
                          style="
                            width: 40px;
                            height: 4px;
                            border-bottom: 2px solid #007fab;
                          "
                        ></div>
                        <span
                          style="
                            display: inline-block;
                            font-size: 16px;
                            font-weight: bold;
                            margin: 10px 0;
                            line-height: 1.1;
                          ">
                          Hyundai apresenta novos  <br>
                          modelos na Festa das <br>
                          Nações de Piracicaba.
                        </span>
                        <span
                          style="
                            display: inline-block;
                            font-size: 14px;
                            line-height: 1.1;
                          "
                          >
                          39ª edição do evento <br>
                          apresentou ao público os novos <br>
                          Hyundai NEXO, SUV movido a <br>
                          hidrogênio; e Hyundai Palisade.
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td width="46" height="29"></td>
                      <!-- CTA BUTTON -->
                      <td width="254" height="29">
                        <a
                          href="https://www.hyundai.com.br/imprensa/hyundai-marca-presenca-na-39a-festa-das-nacoes-de-piracicaba-e-apresenta-ao-publico-carro-movido-a-hidrogenio"
                          style="text-decoration: none; display: block"
                        >
                          <img
                            width="99"
                            height="29"
                            src="./assets/cta-button.png"
                            alt="Saiba mais"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- COLUNA DIREITA -->
                <td width="300" height="195" valign="bottom">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="243" height="181">
                        <img
                          width="243"
                          height="181"
                          src="./assets/img2.png"
                          alt="Foto de um Hyundai Nexo Branco na estrada."
                          style="display: block"
                        />
                      </td>
                      <td
                        width="10"
                        height="181"
                        bgcolor="#007FAB"
                      ></td>
                      <td width="47" height="181"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="39"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 3 -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COLUNA ESQUERDA -->
                <td width="300" height="184" valign="bottom">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="46" height="152"></td>
                      <td
                        width="10"
                        height="152"
                        bgcolor="#007FAB"
                      ></td>
                      <td width="244" height="152" valign="bottom">
                        <img
                          width="244"
                          height="152"
                          src="./assets/img3.png"
                          alt="Piloto da copa HB20 dirige um HB20 customizado, seguindo um CRETA amarelo adesivado com a frase 'Maio Amarelo Hyundai: A paz no trânsito começa por você."
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- COLUNA DIREITA -->
                <td width="300" height="184" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <!-- CONTENT TEXT -->
                      <td
                        width="254"
                        height="166"
                        valign="top"
                        style="text-align: right"
                      >
                        <span style="font-size: 12px; font-weight: bold;line-height: 1.5;"
                          ><br>Imprensa</span
                        >
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="280" heigth="2"></td>
                            <td width="40" heigth="2">
                              <div
                                style="
                                  width: 40px;
                                  height: 2px;
                                  border-bottom: 2px solid #007fab;
                                "
                              ></div>
                            </td>
                          </tr>
                        </table>
                        <span
                          style="
                            display: inline-block;
                            font-size: 16px;
                            font-weight: bold;
                            margin: 10px 0;
                            line-height: 1.1;
                          "
                          >
                          Maio Amarelo Hyundai.</span
                        >
                        <br />
                        <span
                          style="
                            display: inline-block;
                            font-size: 14px;
                            line-height: 1.1;
                          "
                          >
                          Pilotos da Copa Hyundai HB20  <br>
                          participam da campanha de   <br>
                          conscientização e segurança no  <br>
                          trânsito.
                          <br><br>
                        </span>
                      </td>
                      <td width="46" height="166"></td>
                    </tr>
                    <tr>
                      <!-- CTA BUTTON -->
                      <td width="254" height="29" align="right">
                        <a
                          href="https://www.hyundai.com.br/imprensa/no-maio-amarelo-hyundai-lanca-campanha-de-conscientizacao-e-seguranca-no-transito-com-dicas-dos-pilotos-da-copa-hyundai-hb20"
                          style="text-decoration: none; display: block"
                        >
                          <img
                            width="99"
                            height="29"
                            src="./assets/cta-button.png"
                            alt="Saiba mais"
                            style="display: block"
                          />
                        </a>
                      </td>
                      <td width="46" height="29"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="37"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="2"></td>
                <td width="568" height="2">
                  <div
                    style="
                      width: 568;
                      height: 2px;
                      border-bottom: 2px solid #cccccc;
                    "
                  ></div>
                </td>
                <td width="16" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="30">
                  <img
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png"
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10" height="60"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="262" height="60" style="font-size: 12px; color: #676767;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #676767;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                      "
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                      "
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                      "
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                      "
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                      "
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                      "
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- MOBILE -->
    <table
    align="center"
    width="480"
    cellspacing="0"
    cellpadding="0"
    bgcolor="#FFFFFF"
    border="0"
    class="mobile"
    style="display: none;"
  >
    <tbody>
      <!-- HEADER MOBILE -->
      <tr bgcolor="#FFFFFF">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="480" height="400" valign="top" 
                style="
                  background-image: url('./assets/header-mobile.png');
                  background-repeat: no-repeat;
                  background-size: contain;
              ">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="134" height="67">
                    <a href="https://hyundai.com.br/" style="text-decoration: none;">
                      <div style="width: 100%; height: 100%; display: block;"></div>
                    </a>
                  </td>
                </tr>
              </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE MOBILE -->
      <tr bgcolor="#FFFFFF">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="480" height="32"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- CARD 1 MOBILE -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="32"></td>
              <td width="416">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr><td style="font-size: 12px;"><strong>Doações</strong></td></tr>
                  <tr><td><div style="width: 35px; height: 4px; border-bottom: 2px solid #007fab;"></div></td></tr>
                  <tr><td style="padding-bottom: 12px; padding-top: 12px; font-size: 16px;"><strong>Rede de Apoio ao Rio Grande do Sul.</strong></td></tr>
                  <tr><td><img src="./assets/img1-mobile.png" alt="" style="display: block; width: 100%;"></td></tr>
                  <tr><td style="font-size: 14px; padding: 12px 0;">
                    Nossas concessionárias agora são pontos de coleta de doações. Encontre a mais próxima e contribua:
                  </td></tr>
                  <tr><td><a href="https://www.hyundai.com.br/concessionarias.html" style="text-decoration: none; display: inline-block;">
                    <img width="205" src="./assets/cta-doar-mobile.png" alt="Saiba onde doar" style="display: block;">
                  </a></td></tr>
                </table>
              </td>
              <td width="32"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE MOBILE -->
      <tr bgcolor="#FFFFFF">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="480" height="32"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE MOBILE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="480" height="32"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- CARD 2 MOBILE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="32"></td>
              <td width="416">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr><td style="font-size: 14px;"><strong>Imprensa</strong></td></tr>
                  <tr><td><div style="width: 35px; height: 4px; border-bottom: 2px solid #007fab;"></div></td></tr>
                  <tr><td style="padding-top: 12px;"><table cellpadding="0" cellspacing="0" border="0">
                  <tr><td width="216">
                        <strong><span style="font-size: 16px; width: 179px; display: block; line-height: 1.1;">
                          Hyundai apresenta novos modelos na Festa das Nações de Piracicaba.
                        </strong></span>
                        <span style="font-size: 14px; width: 164px; padding-top: 23px; display: block; line-height: 1.1">
                          39ª edição do evento apresentou ao público os novos Hyundai NEXO, SUV movido a hidrogênio; e Hyundai Palisade.
                        </span>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="164" style="padding-top: 23px;">
                              <a href="https://www.hyundai.com.br/imprensa/hyundai-marca-presenca-na-39a-festa-das-nacoes-de-piracicaba-e-apresenta-ao-publico-carro-movido-a-hidrogenio" style="display: inline-block; text-decoration: none;">
                                <img width="164" src="./assets/cta-mobile.png" alt="Saiba mais" style="display: block;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    <td width="200" valign="top">
                      <img width="200" src="./assets//img2-mobile.png" alt="" style="display: block;">
                    </td>
                  </tr></table></td></tr>
                </table>
              </td>
              <td width="32"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE MOBILE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="480" height="32"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE MOBILE -->
      <tr bgcolor="#FFFFFF">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="480" height="32"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- CARD 3 MOBILE -->
      <tr bgcolor="#FFFFFF">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="32"></td>
              <td width="416">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr><td style="text-align: right; font-size: 14px;"><strong>Imprensa</strong></td></tr>
                  <tr><td><table cellpadding="0" cellspacing="0" border="0"><tr>
                    <td width="381"></td>
                    <td width="35"><div style="width: 35px; height: 4px; border-bottom: 2px solid #007fab;"></div></td>
                  </tr></table></td></tr>
                  <tr><td style="padding-top: 12px;"><table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="216" valign="top">
                      <img width="216" src="./assets/img3-mobile.png" alt="" style="display: block;">
                    </td>
                    <td width="200" style="text-align: right;" valign="top">
                        <strong><span style="font-size: 16px; width: 200px; display: block; line-height: 1.1;">
                          Maio Amarelo Hyundai.
                        </strong></span>
                        <span style="font-size: 14px; width: 200px; padding-top: 40px; display: block; line-height: 1.1">
                          Pilotos da Copa Hyundai <br> HB20 participam da <br> campanha de <br> conscientização e <br> segurança no trânsito.
                        </span>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="36"></td>
                            <td width="164" style="padding-top: 40px;">
                              <a href="https://www.hyundai.com.br/imprensa/no-maio-amarelo-hyundai-lanca-campanha-de-conscientizacao-e-seguranca-no-transito-com-dicas-dos-pilotos-da-copa-hyundai-hb20" style="display: inline-block; text-decoration: none;">
                                <img width="164" src="./assets/cta-mobile.png" alt="Saiba mais" style="display: block;">
                              </a>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr></table></td></tr>
                </table>
              </td>
              <td width="32"></td>
            </tr>
          </table>
        </td>
      </tr>

      
      <!-- SPACE MOBILE -->
      <tr bgcolor="#FFFFFF">
        <td style="padding-top: 32px; padding-bottom: 12px;">
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16" height="1"></td>
              <td width="448" height="1" bgcolor="#676767"></td>
              <td width="16" height="1"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- REDES SOCIAIS MOBILE -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">

            <!-- L1 -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="480" height="40" style="text-align: center; font-size: 16px; color: #676767;">
                      Siga-nos:
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- L2 -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="54" height="45"></td>
                    <td width="45" height="45">
                      <a href="https://www.hyundai.com.br/universo-hyundai.html">
                        <img
                          style="display: block"
                          src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                          "
                          width="45"
                          height="45"
                          alt="Blog"
                      /></a>
                    </td>
                    <td width="20" height="45"></td>
                    <td width="45" height="45">
                      <a href="https://www.facebook.com/hyundaibr/">
                        <img
                          style="display: block"
                          src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                          "
                          width="45"
                          height="45"
                          alt="Facebook"
                      /></a>
                    </td>
                    <td width="20" height="45"></td>
                    <td width="45" height="45">
                      <a href="https://www.youtube.com/user/hyundaibr"
                        ><img
                          style="display: block"
                          src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                          "
                          width="45"
                          height="45"
                          alt="Youtube"
                      /></a>
                    </td>
                    <td width="20" height="45"></td>
                    <td width="45" height="45">
                      <a href="https://www.instagram.com/hyundaibr/"
                        ><img
                          style="display: block"
                          src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                          "
                          width="45"
                          height="45"
                          alt="Instagram"
                      /></a>
                    </td>
                    <td width="20" height="45"></td>
                    <td width="45" height="45">
                      <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                        ><img
                          style="display: block"
                          src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                          "
                          width="45"
                          height="45"
                          alt="LinkedIn"
                      /></a>
                    </td>
                    <td width="20" height="45"></td>
                    <td width="45" height="45">
                      <a href="https://www.tiktok.com/@hyundaibr"
                        ><img
                          style="display: block"
                          src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                          "
                          width="45"
                          height="45"
                          alt="Tiktok"
                      /></a>
                    </td>
                    <td width="54" height="45"></td>

                  </tr>
                </table>
              </td>
            </tr>

            <!-- SPACE -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="480" height="20"></td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- L3 -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="54" height="50"></td>
                    <td width="32" height="50">
                      <img
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                        "
                        width="32"
                        alt="Logotipo Ibama."
                        style="display: inline;"
                    />
                    </td>
                    <td width="8" height="50"></td>
                    <td width="386" height="50" style="font-size: 22px; color: #676767;">Paz no trânsito começa por você.</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!-- SPACE MOBILE -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="480" height="20"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXTO LEGAL MOBILE -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16"></td>
              <td
                width="448"
                valign="top"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: justify;
                "
              >
              Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.

              </td>
              <td width="16"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BUSINESS INFORMATION & OPT OUT MOBILE -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td
                width="448"
                height="60"
                style="
                  font-family: Arial;
                  font-size: 10px;
                  color: #676767;
                  text-align: center;
                "
              >
                <br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                <br><br><br>
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

    </tbody>
    </table>

  </body>
</html>
