<!-- 
  Peça 
    CopaHB20TarumaMaio.html

  Pasta 
    http://m2.mkt-hyundai.com.br/mktimages/CopaHB20TarumaMaio 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CopaHB20Taruma] - 02 botões CTA 

  -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!-- [*Response: Read Receipt] -->

    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr height="46">
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <a href="#">
                    <img
                      width="139"
                      height="19"
                      src="https://github.com/afstudiox/innocean/blob/main/CopaHB20TarumaMaio/CopaHB20TarumaMaio/Logo_Horizontal.png?raw=true"
                      alt="Logo Hyundai"
                      style="margin-left: 17px; display: block"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- HEADER -->

        <!-- IMG HEADER -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img src="https://github.com/afstudiox/innocean/blob/main/CopaHB20TarumaMaio/CopaHB20TarumaMaio/main_header.png?raw=true" alt="Copa Tarumã Carros" style="display: block;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img src="https://github.com/afstudiox/innocean/blob/main/CopaHB20TarumaMaio/CopaHB20TarumaMaio/ladoD_header.png?raw=true" alt="" style="display: block;">
                </td>
                <td>
                  <a href="[*Trackable URL: CopaHB20Taruma]">
                    <img src="https://github.com/afstudiox/innocean/blob/main/CopaHB20TarumaMaio/CopaHB20TarumaMaio/Card.jpg?raw=true" alt="Copa HB20 Tarumã" style="display: block;">
                  </a>
                </td>
                <td>
                  <img src="https://github.com/afstudiox/innocean/blob/main/CopaHB20TarumaMaio/CopaHB20TarumaMaio/ladoE_header.png?raw=true" alt="" style="display: block;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- IMG HEADER -->


        <!-- MAIN TEXT -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td width="568" bgcolor="#F6F3F2">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                  >
                    <tr>
                      <td width="500">
                        <p>&nbsp;</p>
                        <p
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 20px;
                          "
                        >
                          Olá, @Nome.
                        </p>
                        <p
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 20px;
                          text-align: justify;
                        "
                      >
                        Sediada em Viamão, a segunda etapa da
                        <strong>Copa Hyundai HB20 2023</strong> acontece no
                        <strong>Autódromo Internacional de Tarumã.</strong> É
                        a sua chance de viver toda a adrenalina no circuito de
                        uma das categorias mais acessíveis do automobilismo
                        brasileiro.
                      </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 24px;
                            text-align: center;
                          "
                        >
                          O evento ocorrerá nos dias:
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 12px">
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          bgcolor="#F6F3F2"
                        >
                          <tr heigth="96">
                            <td>
                              <img
                                width="250"
                                height="96"
                                src="https://github.com/afstudiox/innocean/blob/main/CopaHB20TarumaMaio/CopaHB20TarumaMaio/20Maio.jpg?raw=true"
                                alt="Data 20 Maio"
                                style="display: block"
                              />
                            </td>
                            <td>
                              <img width="250" height="96"
                              src="https://github.com/afstudiox/innocean/blob/main/CopaHB20TarumaMaio/CopaHB20TarumaMaio/21Maio.jpg?raw=true"
                              alt="Data 21 Maio" style="display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 16px;
                            text-align: center;
                          "
                        >
                          <strong
                            >Quer saber mais sobre o evento e garantir seu
                            ingresso?</strong
                          >
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr height="65">

                            <td>&nbsp;</td>
                            <td align="center">
                              <a href="#" width="215" height="45">
                                <img
                                  width="215"
                                  height="45"
                                  src="https://github.com/afstudiox/innocean/blob/main/CopaHB20TarumaMaio/CopaHB20TarumaMaio/Saiba_Mais.jpg?raw=true"
                                  alt="Saiba Mais"
                                  style="
                                    display: block;
                                  "
                                  ;
                                />
                              </a>
                            </td>
                            <td>&nbsp;</td>

                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 20px;
                            text-align: center;
                          "
                        >
                          Acelere e não perca!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- MAIN TEXT -->

        <!--REDES SOCIAIS-->
        <tr>
          <td>
            <table
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="padding: 14px"
            >
              <tr>
                <td width="22" height="40">&nbsp;</td>
                <td>
                  <img
                    style="display: block"
                    src="https://github.com/afstudiox/innocean/blob/main/CopaHB20TarumaMaio/CopaHB20TarumaMaio/Ibama.png?raw=true"
                    width="203"
                    height="24"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <td width="179" height="40">&nbsp;</td>

                <td
                  width="70"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]">
                    <img
                      style="display: block"
                      src="https://github.com/afstudiox/innocean/blob/main/CopaHB20TarumaMaio/CopaHB20TarumaMaio/footer_facebook.png?raw=true"
                      width="26"
                      height="25"
                      alt="Facebook"
                    />
                  </a>
                </td>

                <td width="10" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]">
                    <img
                      style="display: block"
                      src="https://github.com/afstudiox/innocean/blob/main/CopaHB20TarumaMaio/CopaHB20TarumaMaio/footer_youtube.png?raw=true"
                      width="26"
                      height="26"
                      alt="Youtube"
                    />
                  </a>
                </td>

                <td width="10" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]">
                    <img
                      style="display: block"
                      src="https://github.com/afstudiox/innocean/blob/main/CopaHB20TarumaMaio/CopaHB20TarumaMaio/footer_instagram.png?raw=true"
                      width="26"
                      height="25"
                      alt="Instagram"
                    />
                  </a>
                </td>

                <td width="10" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]">
                    <img
                      style="display: block"
                      src="https://github.com/afstudiox/innocean/blob/main/CopaHB20TarumaMaio/CopaHB20TarumaMaio/footer_linkedIn.png?raw=true"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                    />
                  </a>
                </td>

                <td width="10" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]">
                    <img
                      style="display: block"
                      src="https://github.com/afstudiox/innocean/blob/main/CopaHB20TarumaMaio/CopaHB20TarumaMaio/footer_tiktok.png?raw=trueg"
                      width="26"
                      height="26"
                      alt="Tiktok"
                    />
                  </a>
                </td>

                <td width="22" height="40">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/REDES SOCIAIS-->
      </tbody>
    </table>
  </body>
</html>
