    <custom name="opencounter" type="tracking"/>
    <!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hyundai</title>
    </head>

    <style>
      /* Compatible Old Versions */
      * {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      /* reset css */
      body, tr, td, p, img, a, div, hr, ul, li {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        line-height: 1.2;
      }

    </style>

    <body>
      <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
        <tbody>
          
          <!-- MKV -->
          <tr bgcolor="#E4DCD3">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16">
                    <!--[if mso]>
                    <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:16px;height:1px;">
                    </v:shape>
                    <![endif]-->
                  </td>
                  <td width="568" height="1401" valign="top"
                    style="
                      background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ceaf8180-ad26-409e-819f-eabec67446f3.png');
                      background-repeat: no-repeat;
                      background-size: 568px 1401px"
                  >
                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:568px; height:1401px;">
                    <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ecdf516d-b0d1-41cd-bdac-27f1e5601f61.png" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                      <!-- LOGO TABLE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="16" height="50"></td>
                          <td width="146" height="50">
                            <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                              <img width="146" height="20" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/92a5ba72-665d-4e8b-9fe6-81a6265dc19b.png" alt="Hyundai" style="display: block;">
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- SPACE TABLE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="568" height="533">
                          <!--[if mso]>
                          <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" 
                          style="width:568px;height:583px;">  
                          </v:shape>
                          <![endif]-->                          
                          </td>
                        </tr>
                      </table>

                      <!-- SPACE CURVE-->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="494" height="40">
                            <!--[if mso]>
                            <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:494px;height:40px;">
                            </v:shape>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!-- TEXT -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="44" height="180"></td>
                          <td width="406" height="180" style="font-size: 16px; line-height: 1.2; color: #676767;">
                            Olá, %%firstname_%%.
                            <br><br>
                            O novo Hyundai PALISADE estará em São Paulo por alguns dias em setembro, acompanhado pelo nosso próximo lançamento: o Hyundai IONIQ 5.
                            <br><br>
                            O SUV mais luxuoso do Brasil e o primeiro carro elétrico da Hyundai no país estarão em exposição no Shopping JK Iguatemi. Seja uma das primeiras pessoas a conhecer pessoalmente o futuro da mobilidade:
                          </td>
                          <td width="44" height="180"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="489" height="25">
                            <!--[if mso]>
                            <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:568px;height:25px;">
                            </v:shape>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!-- PALISADE PHOTO -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="494" height="252" valign="bottom" 
                          style="
                            background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/7a1785ac-a2bf-49a1-9a56-78ceca3a2571.png');
                            background-repeat: no-repeat;
                            background-size: 494px 252px">
                            <!--[if mso]>
                            <img src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/6a9b34bb-ca3a-4f64-bd0a-aa45474f4a55.png" width="494" height="212" alt="Hyundai Palisade" style="display: block;">
                            <![endif]-->
                            <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                              <tr>
                                <td width="48" height="45"></td>
                                <td width="115" height="45" style="font-size: 18px; color: #676767; line-height: 1;">
                                  <span style="font-size: 27px; font-weight: bold;">
                                    <strong>12* a 14</strong>
                                  </span>
                                  <br>
                                  de setembro
                                </td>
                                <td width="1" height="45" bgcolor="#676767"></td>
                                <td width="10" height="45"></td>
                                <td width="171" height="45" style="font-size: 14px; color: #676767; line-height: 1;">
                                  Rooftop do
                                  <strong>Shopping JK Iguatemi</strong>
                                  , em São Paulo
                                </td>
                                <td width="1" height="45" bgcolor="#676767"></td>
                                <td width="10" height="45"></td>
                                <td width="140" height="45" style="font-size: 16px; color: #676767; line-height: 1;">
                                  Acesso livre
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="489" height="70">
                            <!--[if mso]>
                            <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:568px;height:70px;">
                            </v:shape>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!-- DIVISOR -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="107" height="1"></td>
                          <td width="280" height="1" bgcolor="#676767"></td>
                          <td width="107" height="1"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="489" height="32">
                            <!--[if mso]>
                            <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:568px;height:32px;">
                            </v:shape>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!-- TEXT -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="59"></td>
                          <td width="376" 
                            style="color: #676767; font-size: 16px; line-height: 1;">
                            Aproveite essa chance única e descubra também o novo Hyundai IONIQ 5.
                            <br><br>
                            Veja todos os detalhes da primeira classe dos SUVs:
                          </td>
                          <td width="59"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="489" height="25">
                            <!--[if mso]>
                            <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:489px;height:25px;">
                            </v:shape>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!-- CTA -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="178" height="36">
                            <!--[if mso]>
                            <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape"
                            style="width:178px;height:36px;">
                            </v:shape>
                            <![endif]-->
                          </td>
                          <td width="151" height="36">
                            <a href="https://www.hyundai.com.br/veiculos/palisade.html" style="text-decoration: none;">
                              <img width="151" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/974253d1-3ad1-4f6f-a4ff-ed247ff37eaa.png" alt="Ver Detalhes" style="display: block;">
                            </a>
                          </td>
                          <td width="165" height="36">
                                <!--[if mso]>
                                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape"
                                style="width:165px;height:36px;">
                                </v:shape>
                                <![endif]-->                            
                          </td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="489" height="25">
                            <!--[if mso]>
                            <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:489px;height:25px;">
                            </v:shape>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!-- TEXT -->
                      <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                        <tr>
                          <td width="376" 
                            style="color: #676767; font-size: 12px; line-height: 1.8; text-align: center;">
                            * Os horários de visita podem sofrer alterações.
                            <br>
                            Imagens meramente ilustrativas
                          </td>
                        </tr>
                      </table>


                    <!--[if mso]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->

                  </td>

                  <td width="16">
                    <!--[if mso]>
                    <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:16px;height:1px;">  
                    </v:shape>
                    <![endif]-->
                  </td>

                </tr>
              </table>
            </td>
          </tr>

          <!-- REDES SOCIAIS -->
          <tr bgcolor="#E4DCD3">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16" height="60">&nbsp;</td>

                  <td width="30">
                    <img
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                      "
                      width="30"
                      alt="Logotipo Ibama."
                      style="display: inline;"
                    />
                  </td>

                  <td width="10" height="60"></td>

                  <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                  <td width="262" height="60" style="font-size: 12px; color: #535353;">
                    Paz no trânsito começa por você.
                  </td>

                  <td
                    width="60"
                    height="40"
                    style="
                      font-family: Arial;
                      font-size: 10px;
                      color: #535353;
                      font-weight: bold;
                    "
                  >
                    Siga-nos:
                  </td>

                  <td>
                    <a href="https://www.hyundai.com.br/universo-hyundai.html">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                        "
                        width="26"
                        height="26"
                        alt="Blog"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.facebook.com/hyundaibr/">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                        "
                        width="26"
                        height="26"
                        alt="Facebook"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.youtube.com/user/hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                        "
                        width="26"
                        height="26"
                        alt="Youtube"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.instagram.com/hyundaibr/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                        "
                        width="26"
                        height="26"
                        alt="Instagram"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                        "
                        width="26"
                        height="26"
                        alt="LinkedIn"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.tiktok.com/@hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                        "
                        width="26"
                        height="26"
                        alt="Tiktok"
                    /></a>
                  </td>

                  <td width="16" height="60">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- TEXTO LEGAL -->
          <tr bgcolor="#E4DCD3">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16"></td>
                  <td
                    width="568"
                    valign="top"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: justify;
                    "
                  >
                  Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                  </td>
                  <td width="16"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- BUSINESS INFORMATION & OPT OUT-->
          <tr bgcolor="#E4DCD3">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16">&nbsp;</td>
                  <td
                    width="568"
                    height="60"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: center;
                    "
                  >
                    <br>
                    Se você não deseja mais receber e-mails como este,
                    <a href="%%subscription_center_url%%">clique aqui</a>.
                    <br><br>
                    Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                    13413-900 - Piracicaba-SP
                    <br><br>
                    Esta é uma mensagem automática. Por favor, não responda este
                    e-mail. Caso deseje,
                    <a href="%%profile_center_url%%">fale conosco.</a>.
                    <br><br>
                    This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                    <br><br><br>
                  </td>
                  <td width="16">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

        </tbody>
      </table>
    </body>
    </html>
