<!DOCTYPE html>

<!-- 
  Peça 
    OfertaQ2CretaProspectAgo.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectAgo

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: OfertaQ2CretaProspectPaginaProduto] - 01 imagem
    [*Trackable URL: OfertaQ2CretaProspectTestDrive] - 01 botão
    [*Trackable URL: OfertaQ2CretaProspectCretaAction] - 01 botão
    [*Trackable URL: OfertaQ2CretaProspectCretaLimited] - 01 botão
    [*Trackable URL: OfertaQ2CretaProspectCretaPlatinum] - 01 botão
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="CCCCCC"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- CABEÇALHO -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="23" height="65">&nbsp;</td>

                <td width="577" height="65">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="./OfertaQ2CretaProspectAgo/logo-hyundai.png"
                      width="146"
                      height="20"
                      alt="Hyundai"
                  /></a>
                </td>
              </tr>
            </table>
          </td>

          <!-- BANNER -->
        </tr>

        <!-- BANNER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="376"></td>
                <td width="568" height="376">
                  <a
                    href="[*Trackable URL: OfertaQ2CretaProspectPaginaProduto]"
                  >
                    <img
                      src="./OfertaQ2CretaProspectAgo/banner.png"
                      alt="A melhor experiência em conforto, espaço interno, segurança e tecnologia pode ser sua."
                      width="568"
                      height="376"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="16" height="376"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="36">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO PRINCIPAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="56" height="154">&nbsp;</td>
                <td
                  width="544"
                  height="154"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  <span span style="display: inline-block; margin-bottom: 7px"
                    >Olá, [Field: First Name]!</span
                  >
                  <br />
                  <br />
                  <span style="display: inline-block; margin-bottom: 7px">
                    Para você que busca tecnologia e segurança no trajeto do dia
                    a dia,
                    <br />
                    e não abre mão de conforto e espaço interno na hora de
                    viajar,
                    <br />
                    ainda dá tempo de aproveitar as melhores ofertas deste mês
                    para
                    <br />
                    conquistar o seu Hyundai CRETA 0 km.
                  </span>
                  <br />
                  <span span style="display: inline-block; margin-bottom: 7px">
                    Conheça essas condições incríveis e solicite um test drive
                    hoje
                    <br />
                    mesmo para viver essa experiência.
                  </span>
                  <br />
                  <span>Aproveite essa oportunidade:</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="59">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="34" height="152"></td>
                <td width="209" height="152">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- LINHA 1 -->
                    <tr>
                      <td
                        width="209"
                        height="109"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          text-align: left;
                          font-size: 12px;
                        "
                      >
                        <span style="font-size: 20px; font-weight: bold">
                          CRETA Action </span
                        ><br />
                        <span style="font-size: 14px"> 1.6 AT 2023/2024 </span>
                        <br /><br />
                        Bônus de até
                        <strong>R$ 4.500</strong>
                        na valorização do seu usado.
                        <br /><br />
                      </td>
                    </tr>
                    <!-- LINHA 2 -->
                    <tr>
                      <td width="209" height="34">
                        <a
                          href="[*Trackable URL: OfertaQ2CretaProspectCretaAction]"
                        >
                          <img
                            src="./OfertaQ2CretaProspectAgo/cta.png"
                            alt="Reserve Agora"
                            width="209"
                            height="34"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                    <!-- LINHA 2 -->
                    <tr>
                      <td width="209" height="9"></td>
                    </tr>
                  </table>
                </td>
                <td width="45" height="152"></td>
                <td width="286" height="152">
                  <img
                    src="./OfertaQ2CretaProspectAgo/creta-action.png"
                    alt="Creta Action"
                    width="286"
                    height="152"
                    style="display: block"
                  />
                </td>
                <td width="26" height="152"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="34">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="34" height="152"></td>
                <td width="209" height="152">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- LINHA 1 -->
                    <tr>
                      <td
                        width="209"
                        height="109"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          text-align: left;
                          font-size: 12px;
                        "
                      >
                        <span style="font-size: 20px; font-weight: bold">
                          CRETA Limited </span
                        ><br />
                        <span style="font-size: 14px">
                          1.0 Turbo AT 2023/2024
                        </span>
                        <br /><br />
                        Bônus de até
                        <strong>R$ 7.500</strong>
                        no seu usado, ou taxas a partir de 0% ao mês.
                        <br /><br />
                      </td>
                    </tr>
                    <!-- LINHA 2 -->
                    <tr>
                      <td width="209" height="34">
                        <a
                          href="[*Trackable URL: OfertaQ2CretaProspectCretaLimited]"
                        >
                          <img
                            src="./OfertaQ2CretaProspectAgo/cta.png"
                            alt="Creta Limited"
                            width="209"
                            height="34"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                    <!-- LINHA 2 -->
                    <tr>
                      <td width="209" height="9"></td>
                    </tr>
                  </table>
                </td>
                <td width="45" height="152"></td>
                <td width="286" height="152">
                  <img
                    src="./OfertaQ2CretaProspectAgo/creta-limited.png"
                    alt="Creta Limited"
                    width="286"
                    height="152"
                    style="display: block"
                  />
                </td>
                <td width="26" height="152"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="34">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="34" height="152"></td>
                <td width="209" height="152">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- LINHA 1 -->
                    <tr>
                      <td
                        width="209"
                        height="109"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          text-align: left;
                          font-size: 12px;
                        "
                      >
                        <span style="font-size: 20px; font-weight: bold">
                          CRETA Platinum</span
                        ><br />
                        <span style="font-size: 14px">
                          1.0 Turbo AT 2023/2024
                        </span>
                        <br /><br />
                        Bônus de até
                        <strong>R$ 7.500</strong>
                        no seu usado, ou taxas a partir de 0% ao mês.
                        <br /><br />
                      </td>
                    </tr>
                    <!-- LINHA 2 -->
                    <tr>
                      <td width="209" height="34">
                        <a
                          href="[*Trackable URL: OfertaQ2CretaProspectCretaPlatinum]"
                        >
                          <img
                            src="./OfertaQ2CretaProspectAgo/cta.png"
                            alt="Reserve agora"
                            width="209"
                            height="34"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                    <!-- LINHA 2 -->
                    <tr>
                      <td width="209" height="9"></td>
                    </tr>
                  </table>
                </td>
                <td width="45" height="152"></td>
                <td width="286" height="152">
                  <img
                    src="./OfertaQ2CretaProspectAgo/creta-platinum.png"
                    alt="Creta Platinum"
                    width="286"
                    height="152"
                    style="display: block"
                  />
                </td>
                <td width="26" height="152"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="33">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA LINE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="196" height="34">&nbsp;</td>
                <td width="209" height="34">
                  <a href="[*Trackable URL: OfertaQ2CretaProspectTestDrive]">
                    <img
                      src="./OfertaQ2CretaProspectAgo/cta-td.png"
                      alt="Agende um teste drive"
                      width="209"
                      height="34"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="195" height="34">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO CTA -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="59"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    font-weight: bold;
                    color: #000000;
                    text-align: center;
                  "
                >
                  Corra para garantir o seu, é por tempo limitado.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="./OfertaQ2CretaProspectAgo/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="71" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="./OfertaQ2CretaProspectAgo/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="./OfertaQ2CretaProspectAgo/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="./OfertaQ2CretaProspectAgo/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="./OfertaQ2CretaProspectAgo/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="./OfertaQ2CretaProspectAgo/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="48" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
