<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }
    </style>
  </head>

  <body>
    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="
        background-image: url('./HyundaiDayAgradecimento/banner.png');
        background-repeat: no-repeat;
        background-position: top;
        min-width: 600px;
        max-width: 600px;"
    >
      <tbody>
        <!-- HEADER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="52"></td>
                <td width="146" height="52">
                  <a href="https://www.hyundai.com.br/">
                    <img
                      src="./HyundaiDayAgradecimento/logo-hyundai.png"
                      width="146"
                      alt="Hyundai."
                      style="display: block;"
                    />
                  </a>
                </td>
                <td width="438" height="52"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="600" height="17"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="26" height="17"></td>
                <td 
                  width="574" height="112" 
                    style="font-size: 18px; color: #333333; line-height: 1.1;">
                  <span 
                    style="display: block; font-size: 40px; font-weight: bold; color: #333333; line-height: 1.1;">
                      Obrigado pela cotação.
                  </span>
                  Conheça alguns detalhes do que você <br>
                  pode garantir nesse Hyundai Day.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="600" height="299"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="86" height="230"></td>
                <td width="427" height="230" style="font-size: 14px;">
                  Olá, %%firstname_%%.
                  <br><br>
                  Ficamos muito felizes em saber que você tem interesse em um Hyundai. Nossa tecnologia está em constante evolução, buscando trazer mais conforto, inovação e segurança ao volante para todos os nossos clientes. Nesse Hyundai Day, você pode aproveitar para ter tudo isso e muito mais por condições exclusivas.
                  <br><br>
                  Confira alguns dos itens que estão presentes em todas as versões:
                </td>
                <td width="87" height="230"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES LINE1-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="87" height="35"></td>
                <td width="35" height="35">
                  <img width="35" src="./HyundaiDayAgradecimento/icon1.png" alt="Air Bags" style="display: block;">
                </td>
                <td width="8" height="35"></td>
                <td width="205" height="35" style="font-size: 12px;">
                  6 airbags, sendo lateral, <br> frontal e de cortina
                </td>
                <td width="35" height="35">
                  <img width="35" src="./HyundaiDayAgradecimento/icon2.png" alt="Painel de Instrumentos" style="display: block;">
                </td>
                <td width="8" height="35"></td>
                <td width="135" height="35" style="font-size: 12px;">
                  Painel de instrumentos
                </td>
                <td width="87" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="18"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES LINE2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="87" height="35"></td>
                <td width="35" height="35">
                  <img width="35" src="./HyundaiDayAgradecimento/icon3.png" alt="Faróis" style="display: block;">
                </td>
                <td width="8" height="35"></td>
                <td width="205" height="35" style="font-size: 12px;">
                  Faróis de rodagem <br>diurna (DRL)
                </td>
                <td width="35" height="35">
                  <img width="35" src="./HyundaiDayAgradecimento/icon4.png" alt="Controle de estabilidade" style="display: block;">
                </td>
                <td width="8" height="35"></td>
                <td width="135" height="35" style="font-size: 12px;">
                  Controle de estabilidade
                </td>
                <td width="87" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>    

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="18"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES LINE3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="87" height="35"></td>
                <td width="35" height="35">
                  <img width="35" src="./HyundaiDayAgradecimento/icon5.png" alt="Computador de bordo" style="display: block;">
                </td>
                <td width="8" height="35"></td>
                <td width="205" height="35" style="font-size: 12px;">
                  Computador de bordo
                </td>
                <td width="151" height="35">
                  <img width="151" src="./HyundaiDayAgradecimento/selo_garantia.png" alt="5 anos de garantia sem limite de quilometragem" style="display: block;">
                </td>
                <td width="114" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>         

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="43"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="86" height="68"></td>
                <td width="400" height="68" valign="top" style="font-size: 14px;">
                  Você também pode conhecer todos os detalhes dos modelos Hyundai através do nosso Guia Virtual, diretamente do conforto da sua casa:
                </td>
                <td width="114" height="68"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA LINE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="227" height="34"></td>
                <td width="146" height="34">
                  <a href="https://www.hyundai.com.br/guia-virtual.html" style="text-decoration: none;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="146" height="34" 
                          style="
                            background-color: #002C5F; 
                            color: #ffffff;
                            font-size: 12px;
                            text-align: center;
                            border-radius: 16px;">
                          Visite o Guia Virtual
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="227" height="34"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="20"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="30">
                  <img
                    src="./HyundaiDayAgradecimento/footer-ibama.png"
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10" height="60"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="262" height="60" style="font-size: 12px;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./HyundaiDayAgradecimento/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./HyundaiDayAgradecimento/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./HyundaiDayAgradecimento/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./HyundaiDayAgradecimento/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./HyundaiDayAgradecimento/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./HyundaiDayAgradecimento/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- ICONES -->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="150" height="45"></td>
                <td width="33" height="45" valign="middle">
                  <img src="./HyundaiDayAgradecimento/garantia.png" alt="Garantia">
                </td>
                <td width="101" height="45"></td>
                <td width="33" height="45" valign="middle">
                  <img src="./HyundaiDayAgradecimento/assistencia.png" alt="Assistência">
                </td>
                <td width="102" height="45"></td>
                <td width="33" height="45" valign="middle">
                  <img src="./HyundaiDayAgradecimento/valor.png" alt="Valor">
                </td>
                <td width="148" height="45"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LEGENDAS -->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr style="font-size: 10px;" valign="top">
                <td width="220" height="29" style="text-align: right;">
                  5 anos de garantia sem <br>limite de quilometragem.
                </td>
                <td width="160" height="29" style="text-align: center;">
                  Assistência 100% treinada <br>pela própria Hyundai.
                </td>
                <td width="220" height="29" style="text-align: left;">
                  Excelente valor residual.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                <br />
                HB20 Comfort Plus 1.0L com transmissão mecânica - ano de fabricação/modelo 
                2024/2024 preço público sugerido à vista (válido para todo o Brasil): R$ 87.790,00 
                por R$75.990,00 com usado na troca e com pintura preto ônix e frete incluso. Bônus
                de até R$ 11.800,00 na troca de VEÍCULOS SEMINOVOS DE QUALQUER MARCA E 
                MODELO. Serão aceitos na troca somente os veículos SEMINOVOS acompanhados 
                com o seu documento único de transferência (DUT) em nome do comprador do 
                veículo ou em nome de parente de primeiro grau (pais, filhos, cônjuge), desde que 
                comprovado o parentesco por meio de documentação oficial e original. Para mais 
                informações, consulte as concessionárias Hyundai participantes. O veículo 
                SEMINOVO deve ter obrigatoriamente chave reserva, manual do proprietário, 
                certificado de garantia com as revisões realizadas de acordo com a recomendação 
                do fabricante. Para que seja aplicável a presente promoção, o veículo SEMINOVO 
                deve apresentar perfeitas condições de uso e pleno funcionamento de todos os 
                equipamentos/acessórios, ou seja, sem a necessidade de reparo e troca de peças. 
                Acessórios e equipamentos instalados no veículo SEMINOVO pelo proprietário não 
                serão considerados como acréscimo ao valor a ser pago. Não participam desta 
                promoção as vendas efetuadas para lojistas e frotistas (Vendas Diretas HMB). Não 
                estão incluídos os preços de acessórios, documentação, manutenção ou qualquer 
                outro produto ou serviço ofertado pelo concessionário. Condições sujeitas a análise 
                e aprovação de crédito e demais condições do produto vigentes na data da 
                contratação. Promoção válida no período de 16/3/2024 a 27/3/2024 enquanto 
                durarem os estoques. Imagens meramente ilustrativas. Consulte coberturas no 
                site www.hyundai.com.br. CRETA Limited Safety 1.0 L TGDI com transmissão 
                automática 2024/2024 e preço público sugerido à vista (válido para todo o Brasil): 
                de R$ 149.990,00 por R$ 139.990,00 com pintura preto sólido e frete incluso. 
                Condição válida no período de 1/3/2024 a 31/3/2024 enquanto durarem os 
                estoques. Imagens meramente ilustrativas. Garantia Hyundai 5 anos. O período de 
                5 anos já contempla a garantia legal de 90 dias. Início da garantia de 5 anos na 
                data da entrega do veículo ao primeiro proprietário. Uso particular: garantia de 5 
                anos sem limite de quilometragem. Uso comercial: garantia de 5 anos ou 100.000 
                km, o que ocorrer primeiro. A garantia Hyundai de 5 anos está condicionada à 
                observação pelo proprietário do plano das manutenções periódicas e demais 
                condições determinadas no manual de garantia do veículo disponíveis no website 
                hyundai.com.br, assim como no manual do proprietário.  Consulte coberturas no 
                site www.hyundai.com.br
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        
      </tbody>
    </table>
  </body>
</html>