<!DOCTYPE html>

<!-- 
  Peça 
    LIFECYCLE_CRETA_LEMBRETEBLSP.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETEBLSP

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: SemPararHome] - 01 botão Logo
    [*Trackable URL: LIFECYCLE_CRETA_LEMBRETEBLSP_BLUELINK] - 01 botão CTA
    [*Trackable URL: LIFECYCLE_CRETA_LEMBRETEBLSP_SEMPARAR] - 01 botão CTA

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="13"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="32"></td>
                <td width="164" height="32">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETEBLSP/logo-hyundai.png"
                      alt="Hyundai"
                      width="164"
                      height="32"
                  /></a>
                </td>
                <td width="366" height="32"></td>
                <td width="38" height="32">
                  <a href="[*Trackable URL: SemPararHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETEBLSP/logo-sem-parar.png"
                      alt="Sem Parar"
                      width="38"
                      height="32"
                  /></a>
                </td>
                <td width="16" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--BANNER TEXT HERO-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <td width="16" height="109"></td>
              <td
                width="568"
                height="109"
                style="
                  font-family: Arial, Helvetica, sans-serif;
                  color: #ffffff;
                  font-size: 24px;
                  text-align: center;
                "
                bgcolor="#002860"
              >
                Mais praticidade e segurança <br />para você e seu Hyundai.
              </td>
              <td width="16" height="109"></td>
            </table>
          </td>
        </tr>

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0 ">
              <!-- COL 1 -->
              <td width="54" height="302" valign="top">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="54" height="267">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td td width="16" height="267"></td>
                          <td td width="38" height="267" bgcolor="#002860"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="54" height="35"></td>
                  </tr>
                </table>
              </td>
              <!-- COL 2 -->
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="492" height="302">
                      <img
                        width="492"
                        height="302"
                        style="display: block"
                        src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETEBLSP/banner.png"
                        alt="Imagem de um CRETA em um galpão com seu proprietário ao lado"
                      />
                    </td>
                  </tr>
                </table>
              </td>
              <!-- COL 3 -->
              <td width="54" height="302" valign="top">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="54" height="267">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td td width="38" height="267" bgcolor="#002860"></td>
                          <td td width="16" height="267"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="54" height="35"></td>
                  </tr>
                </table>
              </td>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HERO TEXT-->
        <tr>
          <td width="600">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="90" height="125">&nbsp;</td>
                <td
                  width="510"
                  height="125"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name]!<br /><br />

                  <strong>
                    Com o seu novo Hyundai CRETA, você tem acesso*
                  </strong>
                  ao Bluelink
                  <br />
                  e a TAG Sem Parar, benefícios exclusivos pensados
                  especialmente
                  <br />
                  para oferecer mais segurança, praticidade e comodidade para
                  você
                  <br />
                  e seu Hyundai.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="30">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="264" height="1" style="display: block"></td>
                <td
                  width="72"
                  height="1"
                  valign="middle"
                  bgcolor="#002860"
                ></td>
                <td width="264" height="1" style="display: block"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="30">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT BLUELINK -->
        <tr>
          <td width="600">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="90" height="130">&nbsp;</td>
                <td
                  width="510"
                  height="130"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                  "
                >
                  Pensando na sua segurança,
                  <strong>
                    a Hyundai oferece 3 anos de
                    <br />
                    gratuidade no Bluelink** </strong
                  >, nosso serviço de carro conectado.
                  <br />
                  Através dele,
                  <strong>
                    você tem acesso remoto a diversas
                    <br />
                    funcionalidades, além de conseguir rastrear o seu carro,
                    <br />
                    solicitar assistência 24h e muito mais, tudo na palma da sua
                    <br />
                    mão.
                  </strong>
                  É só baixar o aplicativo no seu smartphone Android ou iOS
                  <br />
                  para ativar seu cadastro:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- IMAGE BLUELINK LINE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="219" height="69">&nbsp;</td>
                <td width="162" height="69">
                  <img
                    width="162"
                    height="69"
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETEBLSP/bluelink.png"
                    alt="Tag Sem Parar"
                  />
                </td>
                <td width="219" height="69">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="15"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA BLUELINK LINE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="232" height="36">&nbsp;</td>
                <td width="139" height="36">
                  <a
                    href="[*Trackable URL: LIFECYCLE_CRETA_LEMBRETEBLSP_BLUELINK]"
                  >
                    <img
                      width="139"
                      height="36"
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETEBLSP/cta.png"
                      alt="Baixe e ative agora"
                    />
                  </a>
                </td>
                <td width="229" height="36">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="36">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="264" height="1" style="display: block"></td>
                <td
                  width="72"
                  height="1"
                  valign="middle"
                  bgcolor="#002860"
                ></td>
                <td width="264" height="1" style="display: block"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="33">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT SEM PARAR -->
        <tr>
          <td width="600">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="90" height="104">&nbsp;</td>
                <td
                  width="510"
                  height="104"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                  "
                >
                  <strong> Você também conta com a TAG Sem Parar, </strong> que
                  está presente
                  <br />
                  em todos os nossos modelos. Ela cobre todos os pedágios do
                  <br />
                  Brasil, além de postos, drive-thrus e estacionamentos
                  <br />
                  selecionados, para facilitar ainda mais o seu dia a dia. Com o
                  seu
                  <br />
                  Hyundai CRETA, você tem condições exclusivas para usar, basta
                  <br />
                  ativar a tag com as suas informações:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="30">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- IMAGE TAG SEM PARAR LINE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="223" height="45">&nbsp;</td>
                <td width="154" height="45">
                  <img
                    width="154"
                    height="45"
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETEBLSP/tag.png"
                    alt="Tag Sem Parar"
                  />
                </td>
                <td width="223" height="45">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="41">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA SEM PARAR LINE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="267" height="31">&nbsp;</td>
                <td width="66" height="31">
                  <a
                    href="[*Trackable URL: LIFECYCLE_CRETA_LEMBRETEBLSP_SEMPARAR]"
                  >
                    <img
                      width="66"
                      height="31"
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETEBLSP/cta-sem-parar.png"
                      alt="Ative Já"
                    />
                  </a>
                </td>
                <td width="267" height="31">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="36">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT APROVEITE BLUE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#002860">
              <tr>
                <td
                  width="600"
                  height="100"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #ffffff;
                    font-size: 24px;
                    text-align: center;
                  "
                >
                  Aproveite!
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT INFOS BLUE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#002860">
              <tr valign="top">
                <td width="52" height="43"></td>
                <td
                  width="498"
                  height="43"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #ffffff;
                    font-size: 12px;
                    text-align: left;
                  "
                >
                  *: Bluelink disponível apenas para versões selecionadas.
                  <br />**: Cobrança de assinatura após os 3 anos de gratuidade
                  oferecidos pela Hyundai.
                </td>
                <td width="50" height="43"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#002860">
              <tr>
                <td width="52" height="2" style="display: block"></td>
                <td
                  width="498"
                  height="2"
                  valign="middle"
                  bgcolor="#F9F3F2"
                ></td>
                <td width="50" height="2" style="display: block"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr bgcolor="#002860">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETEBLSP/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="71" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #ffffff;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETEBLSP/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETEBLSP/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETEBLSP/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETEBLSP/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_CRETA_LEMBRETEBLSP/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="48" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#002860">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #e4dcd3;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#002860">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #e4dcd3;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
