<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }
    </style>
  </head>

  <body>
    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- LOG0 -->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="68"></td>
                <td width="146" height="68">
                  <a href="https://www.hyundai.com.br/">
                    <img width="146" height="20" src="./CopaHB20CampoGrandeMar24/logo-hyundai.png" alt="Hyundai">
                  </a>
                </td>
                <td width="438" height="68"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="412" style="background-color: #f6f3f2;"></td>
                <td  valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr style="background-color: #f6f3f2;">
                      <td width="568" height="303">
                        <img 
                          width="568" height="303" 
                          src="./CopaHB20CampoGrandeMar24/banner01.png" 
                          alt="O favorito das ruas, agora nas pistas." 
                          style="display: block;">
                      </td>
                    </tr>
                    <tr style="background-color: #ffffff;">
                      <td width="568" height="109" valign="top">
                        <img 
                        width="568" height="109" 
                        src="./CopaHB20CampoGrandeMar24/banner02.png" 
                        alt="Copa Hyundai HB20 - Campo Grande" 
                        style="display: block;">
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="16" height="412" style="background-color: #f6f3f2;"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr>
          <td width="600" height="200">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="200" style="background-color: #f6f3f2;"></td>
                <td width="50" height="200" style="background-color: #ffffff;"></td>
                <td width="470" height="200" style="background-color: #ffffff; font-size: 15px; line-height: 1.2;">
                  Olá, %%firstname_%%.
                  <br><br>
                  <strong>A temporada 2024 da Copa Hyundai HB20 vai começar!</strong> <br>
                  A primeira etapa do campeonato acontece no Autódromo Internacional Orlando Moura, na cidade de Campo Grande, no Mato Grosso do Sul.
                  <br><br>
                  Não perca a emoção de acompanhar a maior categoria monomarca do automobilismo brasileiro.
                </td>
                <td width="48" height="200" style="background-color: #ffffff;"></td>
                <td width="16" height="200" style="background-color: #f6f3f2;"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SUB TEXT -->
        <tr>
          <td width="16" height="23">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="23" style="background-color: #f6f3f2;"></td>
                <td width="50" height="23" style="background-color: #ffffff;"></td>
                <td width="460" height="23" style="background-color: #ffffff; font-size: 15px; text-align: center;">
                  O evento ocorrerá nos dias: 
                </td>
                <td width="58" height="23" style="background-color: #ffffff;"></td>
                <td width="16" height="23" style="background-color: #f6f3f2;"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DATAS E HORÁRIOS -->
        <tr>
          <td width="600" height="105">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="105" style="background-color: #f6f3f2;"></td>
                <td width="48" height="105" style="background-color: #ffffff;"></td>
                <td width="81" height="105" 
                  style="background-color: #ffffff; font-size: 68px; font-weight: bold; color: #002C5F;">
                  16
                </td>
                <td width="160" height="105" style="background-color: #ffffff; line-height: 1.1;">
                  <span style="display: block; font-size: 33px; color: #002C5F; letter-spacing: 3px; line-height: 1.1;">
                    MARÇO
                  </span>
                  <span style="display: block; font-size: 18px; color: #007fa8;line-height: 1.1;">
                    Início às 15h10*
                  </span>
                </td>
                <td width="81" height="105"
                  style="background-color: #ffffff; font-size: 68px; font-weight: bold; color: #002C5F;">
                  17
                </td>
                <td width="198" height="105" style="background-color: #ffffff; line-height: 1.1;">
                  <span style="display: block; font-size: 33px; color: #002C5F;letter-spacing: 3px; line-height: 1.1;">
                    MARÇO
                  </span>
                  <span style="display: block; font-size: 18px; color: #007fa8; line-height: 1.1;">
                    Início às 14h10*
                  </span>
                </td>
                <td width="16" height="105" style="background-color: #f6f3f2;"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SUB TEXT -->
        <tr>
          <td width="600" height="46">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="46" style="background-color: #f6f3f2;"></td>
                <td width="50" height="46" style="background-color: #ffffff;"></td>
                <td width="473" height="46" style="background-color: #ffffff; font-size: 15px; ">
                  Confira todas as informações sobre compra de ingressos, transmissão ao vivo, classificação e muito mais através do nosso site:
                </td>
                <td width="45" height="46" style="background-color: #ffffff;"></td>
                <td width="16" height="46" style="background-color: #f6f3f2;"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td width="600" height="18">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="18" style="background-color: #f6f3f2;"></td>
                <td width="568" height="18" style="background-color: #ffffff;"></td>
                <td width="16" height="18" style="background-color: #f6f3f2;"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA LINE -->
        <tr>
          <td width="568" height="28">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="28" style="background-color: #f6f3f2;"></td>
                <td width="221" height="28" style="background-color: #ffffff;"></td>
                <td width="125" height="28">
                  <a href="LINK-HERE" style="text-decoration: none;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="125" height="28" 
                          style="
                          border-radius: 12px;
                            background-color: #002C5F; 
                            font-size: 14px; 
                            text-align: center; 
                            color: #ffffff;">
                        Saiba mais
                      </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="222" height="28" style="background-color: #ffffff;"></td>
                <td width="16" height="28" style="background-color: #f6f3f2;"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SUB TEXT -->
        <tr>
          <td width="600" height="74">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="74" style="background-color: #f6f3f2;"></td>
                <td style="background-color: #f6f3f2;">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="568" height="74" 
                        style="
                          border-bottom-left-radius: 32px;
                          border-bottom-right-radius: 32px;
                          background-color: #ffffff; 
                          font-size: 19px; 
                          text-align: center;">
                        <strong>Acelere e não perca!</strong>
                        <span style="display: block; font-size: 12px; line-height: 1.5;">*Horário local de Campo Grande, MS.</span>
                    </td>
                    </tr>
                  </table>
                </td>
                <td width="16" height="74" style="background-color: #f6f3f2;"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="30">
                  <img
                    src="./CopaHB20CampoGrandeMar24/footer-ibama.png"
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10" height="60"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="262" height="60" style="font-size: 12px;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./CopaHB20CampoGrandeMar24/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./CopaHB20CampoGrandeMar24/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./CopaHB20CampoGrandeMar24/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./CopaHB20CampoGrandeMar24/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./CopaHB20CampoGrandeMar24/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./CopaHB20CampoGrandeMar24/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                <br />
                Para dúvidas, confira a nossa política de privacidade em
                www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                em conformidade com o Programa de Controle de Poluição do Ar
                por Veículos Automotores - PROCONVE. Segurança no trânsito.
                Preserve a vida. Use o cinto de segurança. Na cidade somos
                todos pedestres. Pedestre, você também faz parte do trânsito.
                Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                use sua faixa. Informações Adicionais. As imagens dos veículos
                e de seus itens são meramente ilustrativas. As informações e
                ilustrações se baseiam nos dados disponíveis no momento da
                publicação e estão sujeitas a alteração sem aviso prévio. As
                condições podem ser alteradas a qualquer momento sem aviso
                prévio. Para mais informações ligue para o Call Center Hyundai
                Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                Todos os direitos reservados – 2024.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>