<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>

    <!-- 
    PROCURAR POR "LINK-HERE" E ALTERAR PARA O LINK DESEJADO"  
  -->

  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
    <tbody>
      <!-- HEADER -->
      <tr class="bg-hyundai-blue">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="27" height="64"></td>
              <td width="146" height="64">
                <a href="https://hyundai.com.br/">
                  <img
                    src="./LifecycleConfirmacaoServico/logo-hyundai.png"
                    alt="Hyundai"
                    width="146"
                    height="20"
                    style="display: block"
                  />
                </a>
              </td>
              <td width="427" height="64"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TITLE -->
      <tr class="bg-hyundai-blue">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="27" height="90"></td>
              <td width="573" height="90" 
                style="font-size: 20px; color: #FFFFFF;">
                <span style="font-size: 32px; font-weight: bold;">
                Agendamento confirmado.
                </span><br>
                Sua revisão está agendada.
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BANNER -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="26" height="288" valign="top">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="26" height="169" class="bg-hyundai-blue"></td>
                  </tr>
                </table>
              </td>
              <td width="548" height="288">
                <img 
                  width="548" height="288"
                  src="./LifecycleConfirmacaoServico/banner.png" 
                  alt="">
              </td>
              <td width="26" height="288" valign="top">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="26" height="169" class="bg-hyundai-blue"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXT -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="74" height="213"></td>
              <td width="526" height="213" 
                style="font-size: 14px;">
                Olá, %%firstname%%.
                <br><br>
                O agendamento da próxima revisão do seu Hyundai foi confirmado. <br>
                Queremos garantir que a sua experiência seja sempre completa e <br>
                especial, por isso, as revisões são importantes para manter o seu <br>
                Hyundai CRETA impecável.
                <br><br>
                Veja os detalhes do seu agendamento:
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- FORM LINE 1 -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="74" height="52"></td>
              <td width="20" height="52" class="bg-hyundai-sand-light"></td>
              <td width="199" height="52" class="bg-hyundai-sand-light" style="font-size: 12px;">
                <strong>DATA:</strong> %%date%%
              </td>
              <td width="15" height="52"></td>
              <td width="20" height="52" class="bg-hyundai-sand-light"></td>
              <td width="198" height="52" class="bg-hyundai-sand-light" style="font-size: 12px;">
                <strong>HORÁRIO:</strong> %%time%%
              </td>
              <td width="74" height="52"></td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!-- SPACE -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="600" height="15"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- FORM LINE 2 -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="74" height="52"></td>
              <td width="20" height="52" class="bg-hyundai-sand-light"></td>
              <td width="432" height="52" class="bg-hyundai-sand-light" style="font-size: 12px;">
                <strong>TIPO DE SOLICITAÇÃO:</strong> %%type%%
              </td>
              <td width="74" height="52"></td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!-- SPACE -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="600" height="15"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- FORM LINE 3 -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="74" height="52"></td>
              <td width="20" height="52" class="bg-hyundai-sand-light"></td>
              <td width="432" height="52" class="bg-hyundai-sand-light" style="font-size: 12px;">
                <strong>CONCESSIONÁRIA:</strong> %%dealer%%
              </td>
              <td width="74" height="52"></td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!-- SPACE -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="600" height="15"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- FORM LINE 4 -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="74" height="52"></td>
              <td width="20" height="52" class="bg-hyundai-sand-light"></td>
              <td width="187" height="52" class="bg-hyundai-sand-light" style="font-size: 12px;">
                <strong>TELEFONE:</strong> %%phone%%
              </td>
              <td width="15" height="52"></td>
              <td width="20" height="52" class="bg-hyundai-sand-light"></td>
              <td width="210" height="52" class="bg-hyundai-sand-light" style="font-size: 12px;">
                <strong>PROTOCOLO:</strong> %%protocol%%
              </td>
              <td width="74" height="52"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="600" height="15"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- FORM LINE 5 -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="74" height="52"></td>
              <td width="20" height="52" class="bg-hyundai-sand-light"></td>
              <td width="432" height="52" class="bg-hyundai-sand-light" style="font-size: 12px;">
                <strong>ENDEREÇO:</strong> %%address%%
              </td>
              <td width="74" height="52"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="600" height="15"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- FORM LINE 6 -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="74" height="52"></td>
              <td width="20" height="52" class="bg-hyundai-sand-light"></td>
              <td width="260" height="52" class="bg-hyundai-sand-light" style="font-size: 12px;">
                <strong>DATA DA ÚLTIMA REVISÃO:</strong> %%last-inpection%%
              </td>
              <td width="15" height="52"></td>
              <td width="157" height="52">
                <img 
                  width="157"
                  src="./LifecycleConfirmacaoServico/garantia.png" 
                  alt="5 anos de garantia sem limite de quilometragem">
              </td>
              <td width="74" height="52"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="600" height="22"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXT -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="74" height="135"></td>
              <td width="526" height="135" 
                style="font-size: 14px;">
                <strong>A concessionária escolhida entrará em contato em breve.</strong>
                <br><br>
                Temos o compromisso de manter a transparência com nossos clientes, <br>
                facilitando manutenções, trocas de peças e outros serviços de forma <br>
                justa. Confira os preços e todas as informações das revisões  <br>
                programadas de cada modelo Hyundai:
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- CTA SAIBA MAIS -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="74" height="34"></td>
              <td width="103" height="34" class="bg-hyundai-blue">
                <a href="LINK-HERE">
                  <img width="103" height="34" 
                    src="./LifecycleConfirmacaoServico/cta-saiba-mais.png" alt="Saiba mais" style="display: block;">
                </a>
              </td>
              <td width="423" height="34"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="600" height="15"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXT -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="74" height="68"></td>
              <td width="526" height="68" style="font-size: 14px;">
                Encontre uma concessionária de sua preferência no nosso site e marque um agendamento diretamente com eles:
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- CTA DEALER -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="74" height="35"></td>
              <td width="218" height="35" class="bg-hyundai-blue">
                <a href="LINK-HERE">
                  <img width="218" 
                    src="./LifecycleConfirmacaoServico/cta-dealer.png" 
                    alt="Encontre uma concessionária" style="display: block;">
                </a>
              </td>
              <td width="308" height="35"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="600" height="27"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXT -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="73" height="62"></td>
              <td width="453" height="62" 
                style="font-size: 14px; text-align: center;" 
                class="bg-hyundai-sand-light"
                >
                  Em caso de dúvidas, procure seu concessionário, <br>
                  ou entre em contato: 0800 770 3355
              </td>
              <td width="74" height="62"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr class="bg-white">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="600" height="24"></td>
            </tr>
          </table>
        </td>
      </tr>

        <!-- REDES SOCIAIS -->
        <tr class="bg-hyundai-blue">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>

                <td width="64" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="./LifecycleConfirmacaoServico/footer-ibama.png"
                    width="203"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="39" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="55"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #FFFFFF;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./LifecycleConfirmacaoServico/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                    />
                  </a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr">
                    <img
                      style="display: block"
                      src="./LifecycleConfirmacaoServico/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                    />
                  </a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./LifecycleConfirmacaoServico/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/">
                    <img
                      style="display: block"
                      src="./LifecycleConfirmacaoServico/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                    />
                  </a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./LifecycleConfirmacaoServico/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="64" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr class="bg-hyundai-blue">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64"></td>
                <td
                  width="472"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #FFFFFF;
                    text-align: justify;
                  "
                >
                <br />
                Para dúvidas, confira a nossa política de privacidade em
                www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                em conformidade com o Programa de Controle de Poluição do Ar
                por Veículos Automotores - PROCONVE. Segurança no trânsito.
                Preserve a vida. Use o cinto de segurança. Na cidade somos
                todos pedestres. Pedestre, você também faz parte do trânsito.
                Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                use sua faixa. Informações Adicionais. As imagens dos veículos
                e de seus itens são meramente ilustrativas. As informações e
                ilustrações se baseiam nos dados disponíveis no momento da
                publicação e estão sujeitas a alteração sem aviso prévio. As
                condições podem ser alteradas a qualquer momento sem aviso
                prévio. Para mais informações ligue para o Call Center Hyundai
                Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                Todos os direitos reservados – 2024.
                </td>
                <td width="64"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr class="bg-hyundai-blue">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64">&nbsp;</td>
                <td
                  width="472"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #FFFFFF;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="64">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

    </tbody>
    </table>
  </body>
</html>
