<!DOCTYPE html>

<!-- 
  Peça 
    ConcursoHyundai.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/ConcursoHyundai

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CompartilheeGanheHyundai] - 01 botão CTA

    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<!-- bgcolor="#0080AB" -->
<!-- bgcolor="#E8DCD3" -->
<!-- bgcolor="#00285F" -->

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="17"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LOGO -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="17" height="20"></td>
                <td width="146" height="20">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/ConcursoHyundai/logo-hyundai.png"
                      alt="Hyundai"
                      style="display: block"
                      width="146"
                      height="20"
                    />
                    <td width="437" height="20"></td>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="310"></td>
                <td width="600" height="310">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/ConcursoHyundai/banner.png"
                    alt="É outra categoria de influenciador Hyundai. Participe e concorra a prênios de R$1.000"
                    style="display: block"
                    width="600"
                    height="310"
                  />
                </td>
                <td width="16" height="310"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT HERO -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="265"></td>
                <td width="30" height="265"></td>
                <td
                  width="498"
                  height="265"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  Olá,<br /><br />
                  Temos muito orgulho da história de sucesso do HB20 ao longo
                  dos anos,
                  <br />
                  se mostrando a frente do seu tempo e proporcionando para os
                  nossos
                  <br />
                  clientes o melhor em conforto, design, segurança e tecnologia.
                  <br /><br />
                  Agora, <strong>estamos elevando</strong> tudo isso
                  <strong>para uma outra categoria.</strong>
                  <br /><br />
                  Em comemoração a esse grande lançamento,
                  <strong
                    >preparamos a campanha
                    <br />
                    #HyundaiCompartilheEGanhe</strong
                  >
                  nas redes sociais. É muito fácil de
                  <br />
                  participar e
                  <strong>
                    concorrer a um cartão voucher no valor de R$ 1.000,00:
                  </strong>
                </td>
                <td width="40" height="265"></td>
                <td width="16" height="265"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- RULES LINE 1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="54" height="75"></td>
                <td
                  valign="top"
                  width="32"
                  height="75"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 42px;
                    color: #0080ab;
                    text-align: left;
                  "
                >
                  1
                </td>
                <td
                  width="188"
                  height="75"
                  bgcolor="#FFFFFF"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Baixe a nova propaganda do Novo
                  <br />
                  Hyundai HB20 e compartilhe em
                  <br />
                  seu perfil pessoal nas redes
                  <br />
                  sociais (Facebook, Instagram,
                  <br />
                  LinkedIn, TikTok e YouTube);
                </td>
                <td width="2" height="75" bgcolor="##0080ab"></td>
                <td width="38" height="75"></td>
                <td
                  valign="top"
                  width="33"
                  height="75"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 42px;
                    color: #0080ab;
                    text-align: left;
                  "
                >
                  2
                </td>
                <td
                  width="188"
                  height="75"
                  bgcolor="#FFFFFF"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Use a hashtag oficial da
                  <br />
                  campanha: #HyundaiCompartilheEGanhe,
                  <br />
                  e marque o nosso perfil oficial:
                  <br />
                  @hyundaibr;
                </td>
                <td width="2" height="75" bgcolor="#0080ab"></td>
                <td width="63" height="75"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- RULES DIVISOR -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="54" height="2"></td>
                <td width="32" height="2"></td>
                <td width="190" height="2" bgcolor="##0080ab"></td>
                <td width="71" height="2"></td>
                <td width="190" height="2" bgcolor="##0080ab"></td>
                <td width="63" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="28"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- RULES LINE 2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="54" height="67"></td>
                <td
                  valign="top"
                  width="32"
                  height="67"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 42px;
                    color: #0080ab;
                    text-align: left;
                  "
                >
                  3
                </td>
                <td
                  width="188"
                  height="67"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Convide seus seguidores a
                  <br />
                  seguirem nosso perfil oficial, para
                  <br />
                  conhecer tudo o que essa outra
                  <br />
                  categoria de carro pode oferecer;
                </td>
                <td width="2" height="67" bgcolor="#0080ab"></td>
                <td width="38" height="67"></td>
                <td
                  valign="top"
                  width="33"
                  height="67"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 42px;
                    color: #0080ab;
                    text-align: left;
                  "
                >
                  4
                </td>
                <td
                  width="188"
                  height="67"
                  bgcolor="#FFFFFF"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Você terá até o dia 31/08 para
                  <br />
                  preencher o formulário disponível
                  <br />
                  com a quantidade de curtidas e
                  <br />
                  comentários da sua publicação.
                </td>
                <td width="2" height="67" bgcolor="#0080ab"></td>
                <td width="63" height="67"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- RULES DIVISOR -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="54" height="2"></td>
                <td width="32" height="2"></td>
                <td width="190" height="2" bgcolor="##0080ab"></td>
                <td width="71" height="2"></td>
                <td width="190" height="2" bgcolor="##0080ab"></td>
                <td width="63" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="28"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT MAIN 1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="71"></td>
                <td width="30" height="71"></td>
                <td
                  valign="top"
                  width="498"
                  height="71"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <strong>Importante:</strong> você pode personalizar a legenda
                  da sua publicação
                  <br />
                  destacando o produto e o seu amor pela Hyundai.
                  <strong>
                    Os vencedores serão
                    <br />
                    os perfis com maior engajamento comprovado.
                  </strong>
                </td>
                <td width="40" height="71"></td>
                <td width="16" height="71"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT MAIN 2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="47" height="74"></td>
                <td
                  bgcolor="#F9F3F2"
                  width="498"
                  height="74"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <strong> Não dá para perder </strong>
                  essa oportunidade incrível de
                  <strong>
                    concorrer a um cartão
                    <br />
                    voucher de R$ 1.000,00
                  </strong>
                  para gastar como quiser, né?
                </td>
                <td width="55" height="74"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA LINE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="47" height="30"></td>
                <td width="167" height="30" bgcolor="#F9F3F2"></td>
                <td width="172" height="30" bgcolor="#0080AB">
                  <a href="[*Trackable URL: CompartilheeGanheHyundai]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/ConcursoHyundai/cta.png"
                      alt="Clique e participe agora!"
                      style="display: block"
                      width="172"
                    />
                  </a>
                </td>
                <td width="159" height="30" bgcolor="#F9F3F2"></td>
                <td width="55" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="47" height="15"></td>
                <td width="498" height="15" bgcolor="#F9F3F2"></td>
                <td width="55" height="15"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DATE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="214" height="70"></td>
                <td width="172" height="70">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/ConcursoHyundai/date.png"
                    alt="Somente 23 a 31 de agosto de 2023."
                    style="display: block"
                    width="172"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="1"></td>
                <td width="568" height="1" bgcolor="#CDCDCD"></td>
                <td width="16" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/ConcursoHyundai/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="135" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/ConcursoHyundai/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/ConcursoHyundai/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/ConcursoHyundai/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/ConcursoHyundai/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/ConcursoHyundai/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
