<!DOCTYPE html>

<!-- 
  Peça 
    RelancamentoNovoHB20ProspectAgo23.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/RelancamentoNovoHB20ProspectAgo23

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: RelancamentoNovoHB20ProspectAgo23] - 01 botão CTA

    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<!-- bgcolor="#0080AB" -->
<!-- bgcolor="#E8DCD3" -->
<!-- bgcolor="#00285F" -->

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER LINE 1 -->
        <tr bgcolor="#E8DCD3">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER LINE 2 -->
        <tr bgcolor="#E8DCD3">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="217" height="20"></td>
                <td width="146" height="20">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/RelancamentoNovoHB20ProspectAgo23/logo-hyundai.png"
                      alt="Hyundai"
                      style="display: block"
                      width="146"
                      height="20"
                    />
                    <td width="237" height="20"></td>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER LINE 3 -->
        <tr bgcolor="#E8DCD3">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr bgcolor="#E8DCD3">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="461"></td>
                <td width="568" height="461">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/RelancamentoNovoHB20ProspectAgo23/banner01.png"
                    alt="O carro que você já conhece, agora em outra categoria."
                    style="display: block"
                    width="568"
                    height="461"
                  />
                </td>
                <td width="16" height="461"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT HERO -->
        <tr bgcolor="#E8DCD3">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="162" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="16" height="139"></td>
                      <td width="32" height="139">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/RelancamentoNovoHB20ProspectAgo23/banner02.png"
                          alt=""
                          style="display: block"
                          width="32"
                          height="139"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  width="502"
                  height="162"
                  bgcolor="#FFFFFF"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  Olá, [Field: First Name]! <br /><br />
                  <strong>
                    O Novo Hyundai HB20 traz uma outra categoria de
                    <br />
                    design, tecnologia e segurança.
                  </strong>
                  Com o simples toque
                  <br />
                  de um botão, você tem tudo o que você precisa:
                </td>
                <td width="50" height="162" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="34" height="139">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/RelancamentoNovoHB20ProspectAgo23/banner03.png"
                          alt=""
                          style="display: block"
                          width="34"
                          height="139"
                        />
                      </td>
                      <td width="16" height="139"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SMART LINE -->
        <tr bgcolor="#E8DCD3">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="164"></td>
                <td width="61" height="164" bgcolor="#FFFFFF"></td>
                <td width="182" height="164" bgcolor="#FFFFFF" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="182" height="121">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/RelancamentoNovoHB20ProspectAgo23/asset01.png"
                          alt=""
                          style="display: block"
                          width="182"
                          height="121"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        width="182"
                        height="43"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 12px;
                          color: #000000;
                        "
                      >
                        <strong>Smart Key: </strong>Acionamento remoto do motor
                        através da chave;
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="18" height="164" bgcolor="#FFFFFF"></td>
                <td width="182" height="164" bgcolor="#FFFFFF">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="182" height="121">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/RelancamentoNovoHB20ProspectAgo23/asset02.png"
                          alt=""
                          style="display: block"
                          width="182"
                          height="121"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        width="182"
                        height="43"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 12px;
                          color: #000000;
                        "
                      >
                        <strong>Smart Shift: </strong>Troca de marchas no
                        volante;
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="59" height="164" bgcolor="#FFFFFF"></td>
                <td width="50" height="164"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#E8DCD3">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="25"></td>
                <td width="502" height="25" bgcolor="#FFFFFF"></td>
                <td width="50" height="25"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr bgcolor="#E8DCD3">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="28"></td>
                <td
                  width="502"
                  height="28"
                  bgcolor="#FFFFFF"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <strong>E muito mais!</strong>
                </td>
                <td width="50" height="28"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr bgcolor="#E8DCD3">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="1"></td>
                <td width="228" height="1" bgcolor="#FFFFFF"></td>
                <td width="50" height="1" bgcolor="#00285F"></td>
                <td width="224" height="1" bgcolor="#FFFFFF"></td>
                <td width="50" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#E8DCD3">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="25"></td>
                <td width="502" height="25" bgcolor="#FFFFFF"></td>
                <td width="50" height="25"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr bgcolor="#E8DCD3">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="42"></td>
                <td
                  width="502"
                  height="42"
                  bgcolor="#FFFFFF"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  Se você acha que é só apertar um botão para conseguir
                  <br />
                  tudo o que você quer - <strong>Você tem razão:</strong>
                </td>
                <td width="50" height="42"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#E8DCD3">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="21"></td>
                <td width="502" height="21" bgcolor="#FFFFFF"></td>
                <td width="50" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA LINE -->
        <tr bgcolor="#E8DCD3">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="38"></td>
                <td width="162" height="38" bgcolor="#FFFFFF"></td>
                <td width="180" height="38" bgcolor="#0080AB">
                  <a href="[*Trackable URL: RelancamentoNovoHB20ProspectAgo23]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/RelancamentoNovoHB20ProspectAgo23/cta.png"
                      alt="Clique aqui e conheça mais"
                      style="display: block"
                      width="180"
                      height="38"
                    />
                  </a>
                </td>
                <td width="160" height="38" bgcolor="#FFFFFF"></td>
                <td width="50" height="38"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#E8DCD3">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="27"></td>
                <td width="502" height="27" bgcolor="#FFFFFF"></td>
                <td width="50" height="27"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr bgcolor="#E8DCD3">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/RelancamentoNovoHB20ProspectAgo23/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="91" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/RelancamentoNovoHB20ProspectAgo23/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/RelancamentoNovoHB20ProspectAgo23/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/RelancamentoNovoHB20ProspectAgo23/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/RelancamentoNovoHB20ProspectAgo23/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/RelancamentoNovoHB20ProspectAgo23/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="38" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr bgcolor="#E8DCD3">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38"></td>
                <td
                  width="524"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="38"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr bgcolor="#E8DCD3">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38">&nbsp;</td>
                <td
                  width="524"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
