<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #CDCDCD;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
      .bg-pattern {
        display: block;
        background-image: url("./TESTDRIVE_POS_HB20_D3/bg.png");
        background-repeat: no-repeat;
        background-position: top; 
        /* background-size: cover;  */
      }
    </style>

  </head>

  <!-- PROCURAR POR "LINK-HERE" E ALTERAR PARA O LINK DESEJADO" -->

  <body>
    <table
    class="bg-pattern"
    align="center"
    width="600"
    cellspacing="0"
    cellpadding="0"
    border="0"
    >
      <tbody>

        <!-- HEADER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="53"></td>
                <td width="146" height="53">
                  <a href="https://hyundai.com.br/"
                    ><img
                      style="display: block"
                      src="./TESTDRIVE_POS_HB20_D3/logo-hyundai.png"
                      width="146"
                      alt="Hyundai"
                  /></a>
                </td>
                <td width="438" height="53"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- BANNER L1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="117"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER L2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="17" height="199" class="bg-light-grey"></td>
                <td width="600" height="199"></td>
                <td width="17" height="199" class="bg-light-grey"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-light-grey">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="198"></td>
                <td width="57" height="198" class="bg-white"></td>
                <td
                  class="bg-white" 
                  width="511" 
                  height="198" 
                  style="
                    font-size: 16px; 
                    line-height: 1.2;
                    text-align: left;">
                    Olá, %%firstname%% <br><br>
                    Recentemente, você conheceu outra categoria de carro e <br>
                    de experiência ao fazer o test drive do Novo Hyundai HB20. <br>
                    Além de tudo o que você já viu,<strong> o Novo Hyundai HB20 e</strong> <br>
                    <strong>HB20s contam com muito mais*</strong> para trazer mais conforto <br>
                    e modernidade para o seu dia a dia:                 
                </td>
                <td width="16" height="198"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="16" height="31" class="bg-light-grey"></td>
                <td width="57" height="31"></td>
                <td width="511" height="31" style="font-size: 16px; color: #002c5f;">
                  <strong>| Visual premium </strong>
                </td>
                <td width="16" height="31" class="bg-light-grey"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="16" height="210" class="bg-light-grey"></td>
                <td width="57" height="210"></td>
                <td width="210" height="210">
                  <img
                    style="display: block"
                    src="./TESTDRIVE_POS_HB20_D3/feature1.png"
                    width="210"
                    alt="Design Externo"
                  />
                </td>
                <td width="17" height="210"></td>
                <td width="210" height="210">
                  <img
                  style="display: block"
                  src="./TESTDRIVE_POS_HB20_D3/feature2.png"
                  width="210"
                  alt="Design Interno"
                />
                </td>
                <td width="74" height="210"></td>
                <td width="16" height="210" class="bg-light-grey"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="16" height="22" class="bg-light-grey"></td>
                <td width="568" height="22"></td>
                <td width="16" height="22" class="bg-light-grey"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="16" height="31" class="bg-light-grey"></td>
                <td width="57" height="31"></td>
                <td width="511" height="31" style="font-size: 16px; color: #002c5f;">
                  <strong>| Tecnologia inovadora   </strong>
                </td>
                <td width="16" height="31" class="bg-light-grey"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="16" height="210" class="bg-light-grey"></td>
                <td width="57" height="210"></td>
                <td width="210" height="210">
                  <img
                    style="display: block"
                    src="./TESTDRIVE_POS_HB20_D3/feature3.png"
                    width="210"
                    alt="Central multimedia blueMedia®"
                  />
                </td>
                <td width="17" height="210"></td>
                <td width="210" height="210">
                  <img
                  style="display: block"
                  src="./TESTDRIVE_POS_HB20_D3/feature4.png"
                  width="210"
                  alt="Bluelink: serviço de carro conectado"
                />
                </td>
                <td width="74" height="210"></td>
                <td width="16" height="210" class="bg-light-grey"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="16" height="22" class="bg-light-grey"></td>
                <td width="568" height="22"></td>
                <td width="16" height="22" class="bg-light-grey"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="16" height="31" class="bg-light-grey"></td>
                <td width="57" height="31"></td>
                <td width="511" height="31" style="font-size: 16px; color: #002c5f;">
                  <strong>| Mais segurança e eficiência    </strong>
                </td>
                <td width="16" height="31" class="bg-light-grey"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="16" height="210" class="bg-light-grey"></td>
                <td width="57" height="210"></td>
                <td width="210" height="210">
                  <img
                    style="display: block"
                    src="./TESTDRIVE_POS_HB20_D3/feature5.png"
                    width="210"
                    alt="Piloto Automático"
                  />
                </td>
                <td width="17" height="210"></td>
                <td width="210" height="210">
                  <img
                  style="display: block"
                  src="./TESTDRIVE_POS_HB20_D3/feature6.png"
                  width="210"
                  alt="Farol Alto Adaptativo [HBA]"
                />
                </td>
                <td width="74" height="210"></td>
                <td width="16" height="210" class="bg-light-grey"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="16" height="16" class="bg-light-grey"></td>
                <td width="568" height="16"></td>
                <td width="16" height="16" class="bg-light-grey"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="60" class="bg-light-grey"></td>
                <td width="568" height="60" style="text-align: center;">
                  Garanta já o seu e viva a experiência Hyundai todos os dias:
                </td>
                <td width="16" height="60" class="bg-light-grey"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA BUTTON LINE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="26" class="bg-light-grey"></td>
                <td width="239" height="26"></td>
                <td width="90" height="26" class="bg-progressive-blue">
                  <a
                    href="LINK-HERE"
                    style="text-decoration: none;"
                    >
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="90" height="26"
                        style="
                          font-family: Arial;
                          font-size: 14px;
                          line-height: 1.2;
                          color: #ffffff;
                          text-align: center;"
                        >
                          Reserve já
                        </td>
                      </tr>
                    </table>
                    </a
                  >
                </td>
                <td width="239" height="26"></td>
                <td width="16" height="26" class="bg-light-grey"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OBS TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="35" class="bg-light-grey"></td>
                <td width="568" height="35" style="text-align: center; font-size: 12px;">
                  *Consulte as versões disponíveis.
                </td>
                <td width="16" height="35" class="bg-light-grey"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr class="bg-light-grey">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="67">&nbsp;</td>

                <td width="223">
                  <img
                    style="display: block"
                    src="./TESTDRIVE_POS_HB20_D3/footer-ibama.png"
                    width="223"
                    alt="Paz no trânsito, começa por você."
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="77" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./TESTDRIVE_POS_HB20_D3/blog.png"
                      width="26"
                      width="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./TESTDRIVE_POS_HB20_D3/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./TESTDRIVE_POS_HB20_D3/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./TESTDRIVE_POS_HB20_D3/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./TESTDRIVE_POS_HB20_D3/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./TESTDRIVE_POS_HB20_D3/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr class="bg-light-grey">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2024.
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr class="bg-light-grey">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                <br><br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
