<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>

    <!-- 
    PROCURAR POR "LINK-HERE" E ALTERAR PARA O LINK DESEJADO"  
  -->

  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="52"></td>
                <td width="146" height="52">
                  <a href="https://hyundai.com.br/">
                    <img
                      src="./LovatProspectJan24/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="438" height="52"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="17"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="324"></td>
                <td width="568" height="324">
                  <img
                    width="568" 
                    src="./LovatProspectJan24/banner.png" 
                    alt="Hyundai Day. Dia 19 e 20/01 - Plantão até às 20hs - 48 horas de negociações exlusivas e imbatíveis."
                    style="display: block;">
                </td>
                <td width="16" height="324"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64" height="165"></td>
                <td width="536" height="165" 
                  style="
                    font-size: 14px;
                    text-align: left;">
                    Olá, %%firstname%%
                    <br><br>
                    <strong>Viva a experiência do maior evento de vendas!</strong> Nos próximos dias 19 <br>
                    e 20 de janeiro, acontece o Hyundai Day na Hyundai Lovat. É a sua chance <br>
                    de começar o ano conquistando o seu Hyundai 0 km.
                    Aproveite:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="359" height="152">
                  <img
                    width="359" 
                    height="152"
                    src="./LovatProspectJan24/HB20.png" 
                    alt="HB20 1.0"
                    style="display: block;">
                </td>
                <td width="241" height="152">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <td width="241" height="118" style="font-size: 12px;">
                        <span style="font-size: 14px; display: block; margin-bottom: 5px;"><strong>HB20 2024</strong> Comfort 1.0 Manual</span>
                        - Controle de estabilidade (ESP). <br>        
                        - Piloto automático e limitador de <br> velocidade. <br>                                          
                        - Central multimídia touchscreen de 8”, <br>
                        com Apple CarPlay, Android Auto e <br>
                        Bluetooth no volante .
                        
                      </td>
                    </tr>
                    <tr>
                      <td width="241" height="34">
                        <table table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="209" height="34" class="bg-hyundai-blue">
                              <a href="LINK-HERE">
                                <img width="209" height="34"
                                  src="./LovatProspectJan24/cta-buy.png" 
                                  alt="Tenho interesse" 
                                  style="display: block;">
                              </a>
                            </td>
                            <td width="32" height="34"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>   

        <!-- SPACE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="52"></td>
              </tr>
            </table>
          </td>
        </tr>   
        
        <!-- CARD 2 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="359" height="152">
                  <img
                    width="359" 
                    height="152"
                    src="./LovatProspectJan24/HB20S.png" 
                    alt="HB20S"
                    style="display: block;">
                </td>
                <td width="241" height="152">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <td width="241" height="118" style="font-size: 12px;">
                        <span style="font-size: 14px; display: block; margin-bottom: 5px;"><strong>HB20S 2024</strong> Comfort 1.0 Manual</span>
                        - Comandos de voz e áudio via <br>
                        Bluetooth no volante. <br>                            
                        - Piloto automático e limitador de <br>
                        velocidade. <br>                                              
                        - Alto falantes nas portas dianteiras <br>
                        (x2) e traseiras (x2). 
                      </td>
                    </tr>
                    <tr>
                      <td width="241" height="34">
                        <table table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="209" height="34" class="bg-hyundai-blue">
                              <a href="LINK-HERE">
                                <img width="209" height="34"
                                  src="./LovatProspectJan24/cta-buy.png" 
                                  alt="Tenho interesse" 
                                  style="display: block;">
                              </a>
                            </td>
                            <td width="32" height="34"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>  

        <!-- SPACE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="36"></td>
              </tr>
            </table>
          </td>
        </tr> 

        <!-- CARD 3 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="359" height="168">
                  <img
                    width="359" 
                    height="168"
                    src="./LovatProspectJan24/CRETA.png" 
                    alt="CRETA"
                    style="display: block;">
                </td>
                <td width="241" height="152">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <td width="241" height="118" style="font-size: 12px;">
                        <span style="font-size: 14px; display: block; margin-bottom: 5px;"><strong>CRETA 2024</strong>
                          <span style="font-size: 10px;">
                            O SUV mais vendido de 2023
                          </span>
                      </span>
                      - Porta-malas: 422 litros. <br>
                      - Vidros elétricos dianteiros e traseiros <br>
                      antiesmagamento, com função <br>
                      one-touch. <br>                                          
                      - Controles de áudio e Bluetooth no <br>
                      volante com reconhecimento de voz.
                      </td>
                    </tr>
                    <tr>
                      <td width="241" height="34">
                        <table table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="209" height="34" class="bg-hyundai-blue">
                              <a href="LINK-HERE">
                                <img width="209" height="34"
                                  src="./LovatProspectJan24/cta-buy.png" 
                                  alt="Tenho interesse" 
                                  style="display: block;">
                              </a>
                            </td>
                            <td width="32" height="34"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>  

        <!-- TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="95" 
                  style="
                    font-weight: bold;
                    font-size: 17px;
                    text-align: center">
                    Não perca essa oportunidade! <br> Garanta já o seu.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64" height="1"></td>
                <td width="472" height="1" class="bg-dark-grey"></td>
                <td width="64" height="1"></td>
              </tr>
            </table>
          </td>
        </tr> 

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>

                <td width="64" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="./LovatProspectJan24/footer-ibama.png"
                    width="203"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="39" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="55"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./LovatProspectJan24/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                    />
                  </a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr">
                    <img
                      style="display: block"
                      src="./LovatProspectJan24/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                    />
                  </a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./LovatProspectJan24/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/">
                    <img
                      style="display: block"
                      src="./LovatProspectJan24/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                    />
                  </a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./LovatProspectJan24/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="64" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64"></td>
                <td
                  width="472"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  *Imagens meramente ilustrativas. Alguns itens apresentados poderão não estar disponíveis nas versões. Preços sugeridos e válidos de 20/01/2024 Os preços poderão ser modificados sem aviso prévio. Consulte e confirme todas as informações com um de nossos vendedores.
                </td>
                <td width="64"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64">&nbsp;</td>
                <td
                  width="472"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                </td>
                <td width="64">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>