<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #CDCDCD;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
      .bg-pattern {
        display: block;
        background-image: url("./DiaDaMulher/bg.png");
        background-repeat: no-repeat;
        background-position: top; 
        /* background-size: cover;  */
      }
    </style>

  </head>

  <!-- PROCURAR POR "LINK-HERE" E ALTERAR PARA O LINK DESEJADO" -->

  <body>
    <table
    class="bg-pattern"
    align="center"
    width="600"
    cellspacing="0"
    cellpadding="0"
    border="0"
    >
      <tbody>

        <!-- HEADER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="54" class="bg-hyundai-sand-light"></td>
                <td width="183" height="54"></td>
                <td width="146" height="54">
                  <a href="https://hyundai.com.br/"
                    ><img
                      style="display: block"
                      src="./DiaDaMulher/logo-hyundai.png"
                      width="146"
                      alt="Hyundai"
                  /></a>
                </td>
                <td width="183" height="54"></td>
                <td width="44" height="54" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER L2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="484" class="bg-hyundai-sand-light"></td>
                <td width="512" height="484"></td>
                <td width="44" height="484" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="244" class="bg-hyundai-sand-light"></td>
                <td width="43" height="244"></td>
                <td
                  width="469" 
                  height="244" 
                  style="
                    font-size: 14px; 
                    line-height: 1.2;
                    text-align: left;">
                    Olá, %%firstname%% <br><br>
                    <strong>Hoje é o dia de celebrar e enaltecer a força e resiliência de <br>
                    todas as mulheres, como você.</strong> Uma data que representa a luta <br>
                    constante por direitos, igualdade e respeito, que já trouxe muitas <br>
                    conquistas; mas que também é um momento para refletir sobre <br>
                    o caminho que ainda temos a trilhar e os desafios que temos a <br>
                    vencer.
                    <br><br>
                    A Hyundai se orgulha em trilhar esses caminhos em conjunto <br>
                    globalmente, relembrando alguns dos passos dados ao longo <br>
                    dos últimos anos:
                </td>
                <td width="44" height="244" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="231" class="bg-hyundai-sand-light"></td>
                <td width="8" height="231"></td>
                <td width="496" height="231" 
                  class="bg-hyundai-sand-light"
                  style="border-radius: 20px">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="290" height="231" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="290" height="44"></td>
                          </tr>
                          <tr>
                            <td width="290" height="187" valign="top">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="35" height="187"></td>
                                  <td width="255" height="187" valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="255" height="105"
                                        style="
                                          font-size: 14px; 
                                          line-height: 1.2;
                                          text-align: left;">
                                          <strong>Criado em 2022, o Programa Elas <br>
                                            Hyundai</strong> seguiu em 2023, oferecendo <br>
                                            mentorias e incentivando o crescimento <br>
                                            profissional de líderes mulheres na <br>
                                            Hyundai. 
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="255" height="25">
                                          <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="91" height="25" class="bg-hyundai-blue">
                                                <a
                                                  href="LINK-HERE"
                                                  style="text-decoration: none;"
                                                  >
                                                  <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td width="91" height="25"
                                                      style="
                                                        font-family: Arial;
                                                        font-size: 13px;
                                                        line-height: 1.2;
                                                        color: #ffffff;
                                                        text-align: center;"
                                                      >
                                                        Saiba Mais
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  </a
                                                >
                                              </td>
                                              <td width="164" height="25"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="255" height="57"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="206" height="231">
                        <img width="206" height="231"
                          src="./DiaDaMulher/ilustr01.png" 
                          alt="Ilustração de uma mulher com os braços cruzados"
                          style="display: block;">
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="8" height="231"></td>
                <td width="44" height="231" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="8" class="bg-hyundai-sand-light"></td>
                <td width="512" height="8"></td>
                <td width="44" height="8" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="232" class="bg-hyundai-sand-light"></td>
                <td width="8" height="232"></td>
                <td width="496" height="232" 
                  class="bg-hyundai-sand-light"
                  style="border-radius: 20px">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="183" height="232">
                        <img width="183" height="232"
                          src="./DiaDaMulher/ilustr02.png" 
                          alt="Ilustração de uma mulher com os braços cruzados"
                          style="display: block;">
                      </td>
                      <td width="313" height="232" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="313" height="20"></td>
                          </tr>
                          <tr>
                            <td width="313" height="154"
                            style="
                              font-size: 14px; 
                              line-height: 1.2;
                              text-align: left;">
                              <strong>Em 2023, a Hyundai</strong> - patrocinadora <br>
                              oficial da Copa do Mundo FIFA de <br>
                              Futebol Feminino desde 1999 - <strong>apoiou</strong> <br>
                              <strong>o programa “Equal Play Effect” da</strong> <br>
                              <strong>Common Goal,</strong> que visa oferecer apoio <br>
                              e recursos para aumentar o acesso,<br>
                               além de promover espaços mais <br>
                               seguros para mulheres no esporte.
                            </td>
                          </tr>
                          <tr>
                            <td width="313" height="25">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="91" height="25" class="bg-hyundai-blue">
                                    <a
                                      href="LINK-HERE"
                                      style="text-decoration: none;"
                                      >
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td width="91" height="25"
                                          style="
                                            font-family: Arial;
                                            font-size: 13px;
                                            line-height: 1.2;
                                            color: #ffffff;
                                            text-align: center;"
                                          >
                                            Saiba Mais
                                          </td>
                                        </tr>
                                      </table>
                                      </a
                                    >
                                  </td>
                                  <td width="222" height="25"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="313" height="33"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="8" height="232"></td>
                <td width="44" height="232" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINTAL TEXT 1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="111" class="bg-hyundai-sand-light"></td>
                <td width="43" height="111"></td>
                <td
                  width="469" 
                  height="111" 
                  style="
                    font-size: 14px; 
                    line-height: 1.2;
                    text-align: left;">
                    <strong>Em 2024, continuaremos ativos para percorrer novos caminhos <br>
                    juntos de você.</strong>
                    <br><br>
                    Nesse 8 de março, a Hyundai te deseja um <strong>feliz Dia Internacional</strong> <br>
                    da Mulher.
                </td>
                <td width="44" height="111" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINTAL TEXT 2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="41" class="bg-hyundai-sand-light"></td>
                <td
                  valign="top"
                  width="512" 
                  height="41" 
                  style="
                    font-size: 17px; 
                    font-weight: bold;
                    line-height: 1.2;
                    text-align: center;">
                    Hyundai Motor do Brasil.
                </td>
                <td width="44" height="41" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="67">&nbsp;</td>

                <td width="223">
                  <img
                    style="display: block"
                    src="./DiaDaMulher/footer-ibama.png"
                    width="223"
                    alt="Paz no trânsito, começa por você."
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="23" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./DiaDaMulher/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./DiaDaMulher/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./DiaDaMulher/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./DiaDaMulher/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./DiaDaMulher/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./DiaDaMulher/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="44" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44">&nbsp;</td>
                <td
                  width="512"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2024.
                </td>
                <td width="44">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44">&nbsp;</td>
                <td
                  width="512"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                <br><br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br /><br />
                </td>
                <td width="44">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
