<!DOCTYPE html>

<!-- 
  Peça 
    LIFECYCLE_HB20_HYUNDAISERVICOS.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HYUNDAISERVICOS 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo

    [*Trackable URL: LIFECYCLE_HB20_HYUNDAISERVICOS] - 01 botão CTA
    [*Trackable URL: LIFECYCLE_HB20_HYUNDAIREVISAO] - 01 botão CTA
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="17" height="50"></td>
                <td width="149" height="50">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HYUNDAISERVICOS/logo-hyundai.png"
                      alt="Hyundai"
                      width="149"
                      height="50"
                  /></a>
                </td>
                <td width="429" height="50">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="27"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img
                    width="600"
                    height="223"
                    border="0"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HYUNDAISERVICOS/banner.png"
                    alt="Nosso esforço é diário para te oferecer a melhor experiência."
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="39"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HERO TEXT-->
        <tr>
          <td width="600">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr valign="top">
                <td width="57" height="111">&nbsp;</td>
                <td
                  width="543"
                  height="111"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name]!<br /><br />
                  <strong
                    >Manter a revisão do seu carro em dia é importante,
                  </strong>
                  contar com o melhor <br />
                  suporte para isso, também. Com o seu Novo Hyundai HB20, você
                  já sabe <br />
                  que a Hyundai é sinônimo de tecnologia, desde o design às
                  funcionalidades <br />
                  do seu carro -
                  <strong> mas não para por ai: </strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HERO TEXT-->

        <!-- CARD 1 -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- Coluna esquerda -->
                <td width="300" height="213">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img
                          width="300"
                          height="213"
                          src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HYUNDAISERVICOS/image01.png"
                          alt="Mecânico Hyundai segurando uma chave de boca dentro da oficina."
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- Coluna direita -->
                <td width="300" height="213" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="237" height="16">
                              <img
                                width="237"
                                height="16"
                                src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HYUNDAISERVICOS/image02.png"
                                alt=""
                                style="display: block"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td width="18" height="168"></td>
                                  <td
                                    width="219"
                                    height="168"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      color: #000000;
                                      font-size: 14px;
                                      text-align: left;
                                      line-height: 1;
                                    "
                                  >
                                    <strong
                                      >As concessionárias Hyundai contam com
                                      todo o preparo e qualidade para cuidar do
                                      seu carro.</strong
                                    >
                                    Por isso é importante manter as revisões
                                    periódicas em dia para garantir sua
                                    segurança e a melhor experiência, além de
                                    também ajudar na valorização de revenda.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="237" height="29">
                              <img
                                width="237"
                                height="29"
                                src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HYUNDAISERVICOS/image04.png"
                                alt=""
                                style="display: block"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="63" height="213">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="63" height="213">
                              <img
                                width="63"
                                height="213"
                                src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HYUNDAISERVICOS/image03.png"
                                alt=""
                                style="display: block"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 2 -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- Coluna esquerda -->
                <td width="300" height="175" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="65" height="175">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="65" height="175">
                              <img
                                width="65"
                                height="175"
                                src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HYUNDAISERVICOS/image05.png"
                                alt=""
                                style="display: block"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="235" height="28">
                              <img
                                width="235"
                                height="28"
                                src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HYUNDAISERVICOS/image06.png"
                                alt=""
                                style="display: block"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td width="7" height="127"></td>
                                  <td
                                    width="228"
                                    height="127"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      color: #000000;
                                      font-size: 14px;
                                      text-align: left;
                                      line-height: 1;
                                    "
                                  >
                                    No momento da revisão periódica
                                    <strong> recomendamos que realize</strong> o
                                    <strong
                                      >alinhamento e balanceamento dos
                                      pneus</strong
                                    >
                                    e também
                                    <strong
                                      >a <br />sanitização do sistema de <br />
                                      ar-condicionado,</strong
                                    >
                                    buscando <br />cuidar da sua saúde e
                                    segurança.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="235" height="9">
                              <img
                                width="235"
                                height="20"
                                src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HYUNDAISERVICOS/image08.png"
                                alt=""
                                style="display: block"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- Coluna direita -->
                <td width="300" height="175">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img
                          width="300"
                          height="175"
                          src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HYUNDAISERVICOS/image07.png"
                          alt="Mecânicos Hyundai mexendo nas rodas do carro."
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="18"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE SPACE CARD -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="57" height="24"></td>
                <td width="487" height="24" bgcolor="#CCCCCC"></td>
                <td width="56" height="24"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE CARD CTAS-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="57" height="91"></td>
                <td width="30" height="91" bgcolor="#CCCCCC"></td>
                <td width="79" height="91" bgcolor="#CCCCCC">
                  <img
                    width="79"
                    height="91"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HYUNDAISERVICOS/icon1.png"
                    alt="Ícone de um carro com uma chave de boca."
                    style="display: block"
                  />
                </td>
                <td width="52" height="91" bgcolor="#CCCCCC"></td>
                <td width="326" height="91" bgcolor="#CCCCCC">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td
                        valign="top"
                        width="326"
                        height="57"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          font-size: 14px;
                          text-align: left;
                        "
                      >
                        Conheça mais sobre nossos serviços e outras
                        <br />
                        dicas, ou agende sua próxima revisão no site:
                      </td>
                    </tr>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="116" height="34">
                        <a
                          href="[*Trackable URL: LIFECYCLE_HB20_HYUNDAISERVICOS]"
                          style="text-decoration: none"
                        >
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            bgcolor="#007FA8"
                          >
                            <tr>
                              <td
                                width="116"
                                height="34"
                                style="
                                  font-family: Arial, Helvetica, sans-serif;
                                  color: #ffffff;
                                  font-size: 12px;
                                  text-align: center;
                                "
                              >
                                Serviços Hyundai
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>
                      <td width="42" height="34"></td>
                      <td width="126" height="34">
                        <a
                          href="[*Trackable URL: LIFECYCLE_HB20_HYUNDAIREVISAO]"
                          style="text-decoration: none"
                        >
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            bgcolor="#007FA8"
                          >
                            <tr>
                              <td
                                width="126"
                                height="34"
                                style="
                                  font-family: Arial, Helvetica, sans-serif;
                                  color: #ffffff;
                                  font-size: 12px;
                                  text-align: center;
                                "
                              >
                                Agende sua revisão
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>
                      <td width="42" height="34"></td>
                      <td></td>
                    </tr>
                  </table>
                </td>
                <td width="56" height="91"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE SPACE CARD -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="57" height="17"></td>
                <td width="487" height="17" bgcolor="#CCCCCC"></td>
                <td width="56" height="17"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="12"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="FFFFFF">
              <tr>
                <td width="57" height="2" style="display: block"></td>
                <td
                  width="487"
                  height="2"
                  valign="middle"
                  bgcolor="#CCCCCC"
                ></td>
                <td width="56" height="2" style="display: block"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--DIVISOR-->

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="62" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HYUNDAISERVICOS/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="41" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HYUNDAISERVICOS/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HYUNDAISERVICOS/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HYUNDAISERVICOS/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HYUNDAISERVICOS/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HYUNDAISERVICOS/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="64" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="62">&nbsp;</td>
                <td
                  width="474"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="64">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="62">&nbsp;</td>
                <td
                  width="474"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="64">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
