<!DOCTYPE html>

<!-- 
  Peça 
    OfertaQ2ProspectSet.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: OfertaQ2CretaLimitedProspectSet] - 01 botões CTA
    [*Trackable URL: OfertaQHB20LimitedProspectSet] - 01 botões CTA
    [*Trackable URL: OfertaQHB20SLimitedProspectSet] - 01 botões CTA

    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Linkedin] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA

  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bg-hyundai-blue {
        background-color: #002c5f;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
      }
      .bg-light-grey {
        background-color: #cccccc;
      }
      .bg-dark-grey {
        background-color: #676767;
      }
      .bg-progressive-blue {
        background-color: #007fab;
      }
      .bg-active-red {
        background-color: #e63312;
      }
      .txt-normal {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
    </style>
  </head>

  <body
    class="bg-white"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--HEADER-->
        <tr class="bg-white">
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="23" height="65"></td>
                <td width="130" valign="middle">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/header-logo.png"
                      alt="Hyundai"
                      width="130"
                  /></a>
                </td>
                <td width="447" height="65">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="65"></td>
                <td width="568" height="376">
                  <img
                    width="568"
                    height="376"
                    border="0"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/header-banner.jpg"
                    alt="Garanta a melhor experiência em conforto e segurança."
                    style="display: block"
                  />
                </td>
                <td width="16" height="65"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--MAIN TEXT-->
        <tr class="bg-white">
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="63" height="208"></td>

                <td
                  width="537"
                  height="208"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                    line-height: 1.2;
                  "
                >
                  Olá, [Field: First Name].<br /><br />
                  Com a Hyundai, você pode contar com os melhores diferenciais
                  do
                  <br />mercado em termos de conforto, segurança e tecnologia,
                  para melhorar <br />ainda mais o seu dia a dia. Agora,
                  <strong
                    >chegou a sua hora de conquistar <br />o seu Hyundai 0
                    km</strong
                  >
                  e contar com diversos recursos inovadores,<strong>
                    por <br />condições imperdíveis:</strong
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--CRETA Limited IMAGE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="162"></td>
                <td width="357" height="162" class="bg-hyundai-sand-light">
                  <img
                    width="357"
                    height="162"
                    border="0"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/creta-comfort.png"
                    alt="Novo Hyundai CRETA Comfort"
                    style="display: block"
                  />
                </td>
                <td width="120" height="162"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--CRETA Limited TITLE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="28"></td>
                <td
                  width="357"
                  height="28"
                  class="bg-hyundai-sand-light"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;
                  "
                >
                  Novo Hyundai CRETA Comfort
                </td>
                <td width="120" height="28"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--CRETA Limited DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="21"></td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="130" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 130px;
                      height: 21px;
                      border-bottom: 2px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="167" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 167px;
                      height: 21px;
                      border-bottom: 1px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="120" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--CRETA Limited SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="13"></td>
                <td width="357" height="13" class="bg-hyundai-sand-light"></td>
                <td width="120" height="13"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--CRETA Limited PRICE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="73"></td>
                <td
                  width="200"
                  height="73"
                  class="bg-hyundai-sand-light"
                  style="
                    font-family: Arial, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: right;
                    line-height: 1;
                  "
                >
                  De R$ 137.190 por <br />
                  <span style="font-size: 27px; font-weight: bold"
                    >R$ 122.690</span
                  >
                  <br />
                  à vista na troca pelo <br />seu seminovo
                </td>
                <td width="7" height="73" class="bg-hyundai-sand-light"></td>
                <td
                  width="3"
                  height="73"
                  class="bg-hyundai-sand-light"
                  valign="middle"
                >
                  <div
                    style="
                      width: 1px;
                      height: 65px;
                      border-right: 1px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="7" height="73" class="bg-hyundai-sand-light"></td>
                <td
                  width="140"
                  height="73"
                  class="bg-hyundai-sand-light"
                  style="
                    font-family: Arial, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                    line-height: 1;
                  "
                >
                  e taxa de <br />
                  <span style="font-size: 27px; font-weight: bold">0%</span>
                  <br />
                  ao mês.
                </td>
                <td width="120" height="73"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--CRETA Limited DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="21"></td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="130" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 130px;
                      height: 21px;
                      border-bottom: 2px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="167" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 167px;
                      height: 21px;
                      border-bottom: 1px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="120" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--CRETA Limited SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="10"></td>
                <td width="357" height="10" class="bg-hyundai-sand-light"></td>
                <td width="120" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--CRETA Limited ICON L1-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="33"></td>
                <td width="23" height="33" class="bg-hyundai-sand-light"></td>
                <td width="35" height="33" class="bg-hyundai-sand-light">
                  <img
                    width="20"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/icon1.png"
                    alt=""
                    style="display: block; margin: 0 auto"
                  />
                </td>
                <td
                  width="299"
                  height="33"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  Motor turbo de 120cv
                </td>
                <td width="120" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--CRETA Limited ICON L2-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="33"></td>
                <td width="23" height="33" class="bg-hyundai-sand-light"></td>
                <td width="35" height="33" class="bg-hyundai-sand-light">
                  <img
                    width="19"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/icon2.png"
                    alt=""
                    style="display: block; margin: 0 auto"
                  />
                </td>
                <td
                  width="299"
                  height="33"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  Assistente de partida em rampa
                </td>
                <td width="120" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--CRETA Limited ICON L3-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="33"></td>
                <td width="23" height="33" class="bg-hyundai-sand-light"></td>
                <td width="35" height="33" class="bg-hyundai-sand-light">
                  <img
                    width="15"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/icon3.png"
                    alt=""
                    style="display: block; margin: 0 auto"
                  />
                </td>
                <td
                  width="299"
                  height="33"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  Conexão sem fio com Apple CarPlay e Android Auto
                </td>
                <td width="120" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--CRETA Limited SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="10"></td>
                <td width="357" height="10" class="bg-hyundai-sand-light"></td>
                <td width="120" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--CRETA Limited CTA -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="241" height="32"></td>
                <td
                  width="116"
                  height="32"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  <a href="[*Trackable URL: OfertaQ2CretaLimitedProspectSet]">
                    <img
                      width="116"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/cta.png"
                      alt="Quero garantir"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="243" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="42"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20 Limited IMAGE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="162"></td>
                <td width="357" height="162" class="bg-hyundai-sand-light">
                  <img
                    width="357"
                    height="162"
                    border="0"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/hb20-limited.png"
                    alt="Novo Hyundai HB20 Limited"
                    style="display: block"
                  />
                </td>
                <td width="120" height="162"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20 Limited TITLE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="28"></td>
                <td
                  width="357"
                  height="28"
                  class="bg-hyundai-sand-light"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;
                  "
                >
                  Novo Hyundai HB20 Limited
                </td>
                <td width="120" height="28"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20 Limited DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="21"></td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="130" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 130px;
                      height: 21px;
                      border-bottom: 2px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="167" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 167px;
                      height: 21px;
                      border-bottom: 1px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="120" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20 Limited SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="13"></td>
                <td width="357" height="13" class="bg-hyundai-sand-light"></td>
                <td width="120" height="13"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20 Limited PRICE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="73"></td>
                <td
                  width="200"
                  height="73"
                  class="bg-hyundai-sand-light"
                  style="
                    font-family: Arial, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: right;
                    line-height: 1;
                  "
                >
                  De R$ 90.690 por <br />
                  <span style="font-size: 27px; font-weight: bold"
                    >R$ 85.440</span
                  >
                  <br />
                  à vista
                </td>
                <td width="7" height="73" class="bg-hyundai-sand-light"></td>
                <td
                  width="3"
                  height="73"
                  class="bg-hyundai-sand-light"
                  valign="middle"
                >
                  <div
                    style="
                      width: 1px;
                      height: 65px;
                      border-right: 1px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="7" height="73" class="bg-hyundai-sand-light"></td>
                <td
                  width="140"
                  height="73"
                  class="bg-hyundai-sand-light"
                  style="
                    font-family: Arial, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                    line-height: 1;
                  "
                >
                  + taxa de <br />
                  <span style="font-size: 27px; font-weight: bold">0%</span>
                  <br />
                  ao mês e saldo <br />
                  em 18 meses.
                </td>
                <td width="120" height="73"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20 Limited DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="21"></td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="130" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 130px;
                      height: 21px;
                      border-bottom: 2px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="167" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 167px;
                      height: 21px;
                      border-bottom: 1px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="120" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20 Limited SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="10"></td>
                <td width="357" height="10" class="bg-hyundai-sand-light"></td>
                <td width="120" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20 Limited ICON L1-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="33"></td>
                <td width="23" height="33" class="bg-hyundai-sand-light"></td>
                <td width="35" height="33" class="bg-hyundai-sand-light">
                  <img
                    width="23"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/icon4.png"
                    alt=""
                    style="display: block; margin: 0 auto"
                  />
                </td>
                <td
                  width="299"
                  height="33"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  Piloto automático e limitador de velocidade
                </td>
                <td width="120" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20 Limited ICON L2-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="33"></td>
                <td width="23" height="33" class="bg-hyundai-sand-light"></td>
                <td width="35" height="33" class="bg-hyundai-sand-light">
                  <img
                    width="23"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/icon5.png"
                    alt=""
                    style="display: block; margin: 0 auto"
                  />
                </td>
                <td
                  width="299"
                  height="33"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  Câmera de ré
                </td>
                <td width="120" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20 Limited ICON L3-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="33"></td>
                <td width="23" height="33" class="bg-hyundai-sand-light"></td>
                <td width="35" height="33" class="bg-hyundai-sand-light">
                  <img
                    width="20"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/icon6.png"
                    alt=""
                    style="display: block; margin: 0 auto"
                  />
                </td>
                <td
                  width="299"
                  height="33"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  Bluelink: serviço de carro conectado
                </td>
                <td width="120" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20 Limited SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="10"></td>
                <td width="357" height="10" class="bg-hyundai-sand-light"></td>
                <td width="120" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20 Limited CTA -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="241" height="32"></td>
                <td
                  width="116"
                  height="32"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  <a href="[*Trackable URL: OfertaQHB20LimitedProspectSet]">
                    <img
                      width="116"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/cta.png"
                      alt="Quero garantir"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="243" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="42"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20S Limited IMAGE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="162"></td>
                <td width="357" height="162" class="bg-hyundai-sand-light">
                  <img
                    width="357"
                    height="162"
                    border="0"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/hb20s-limited.png"
                    alt="Novo Hyundai HB20S Limited"
                    style="display: block"
                  />
                </td>
                <td width="120" height="162"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20S Limited TITLE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="28"></td>
                <td
                  width="357"
                  height="28"
                  class="bg-hyundai-sand-light"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;
                  "
                >
                  Novo Hyundai HB20S Limited
                </td>
                <td width="120" height="28"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20S Limited DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="21"></td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="130" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 130px;
                      height: 21px;
                      border-bottom: 2px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="167" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 167px;
                      height: 21px;
                      border-bottom: 1px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="120" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20S Limited SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="13"></td>
                <td width="357" height="13" class="bg-hyundai-sand-light"></td>
                <td width="120" height="13"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20S Limited PRICE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="73"></td>
                <td
                  width="200"
                  height="73"
                  class="bg-hyundai-sand-light"
                  style="
                    font-family: Arial, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: right;
                    line-height: 1;
                  "
                >
                  De R$ 97.090 por <br />
                  <span style="font-size: 27px; font-weight: bold"
                    >R$ 91.840</span
                  >
                  <br />
                  à vista
                </td>
                <td width="7" height="73" class="bg-hyundai-sand-light"></td>
                <td
                  width="3"
                  height="73"
                  class="bg-hyundai-sand-light"
                  valign="middle"
                >
                  <div
                    style="
                      width: 1px;
                      height: 65px;
                      border-right: 1px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="7" height="73" class="bg-hyundai-sand-light"></td>
                <td
                  width="140"
                  height="73"
                  class="bg-hyundai-sand-light"
                  style="
                    font-family: Arial, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                    line-height: 1;
                  "
                >
                  + taxa de <br />
                  <span style="font-size: 27px; font-weight: bold">0%</span>
                  <br />
                  ao mês e saldo <br />
                  em 18 meses.
                </td>
                <td width="120" height="73"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20S Limited DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="21"></td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="130" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 130px;
                      height: 21px;
                      border-bottom: 2px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="167" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 167px;
                      height: 21px;
                      border-bottom: 1px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="120" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20S Limited SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="10"></td>
                <td width="357" height="10" class="bg-hyundai-sand-light"></td>
                <td width="120" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20S Limited ICON L1-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="33"></td>
                <td width="23" height="33" class="bg-hyundai-sand-light"></td>
                <td width="35" height="33" class="bg-hyundai-sand-light">
                  <img
                    width="20"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/icon6.png"
                    alt=""
                    style="display: block; margin: 0 auto"
                  />
                </td>
                <td
                  width="299"
                  height="33"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  Central multimídia de 8” e conectividade sem fio
                </td>
                <td width="120" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20S Limited ICON L2-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="33"></td>
                <td width="23" height="33" class="bg-hyundai-sand-light"></td>
                <td width="35" height="33" class="bg-hyundai-sand-light">
                  <img
                    width="23"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/icon5.png"
                    alt=""
                    style="display: block; margin: 0 auto"
                  />
                </td>
                <td
                  width="299"
                  height="33"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  Câmera de ré
                </td>
                <td width="120" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20S Limited ICON L3-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="33"></td>
                <td width="23" height="33" class="bg-hyundai-sand-light"></td>
                <td width="35" height="33" class="bg-hyundai-sand-light">
                  <img
                    width="20"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/icon6.png"
                    alt=""
                    style="display: block; margin: 0 auto"
                  />
                </td>
                <td
                  width="299"
                  height="33"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  Bluelink: serviço de carro conectado*
                </td>
                <td width="120" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20S Limited SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="10"></td>
                <td width="357" height="10" class="bg-hyundai-sand-light"></td>
                <td width="120" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20S Limited CTA -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="241" height="32"></td>
                <td
                  width="116"
                  height="32"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  <a href="[*Trackable URL: OfertaQHB20SLimitedProspectSet]">
                    <img
                      width="116"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/cta.png"
                      alt="Quero garantir"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="243" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td
                  width="600"
                  height="56"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    font-weight: bold;
                    text-align: center;
                  "
                >
                  Corra e aproveite já, as ofertas são por tempo limitado..
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="1">&nbsp;</td>
                <td width="524" height="1">
                  <div style="border-bottom: 1px solid #676767"></div>
                </td>
                <td width="38" height="1">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="91" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectSet/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="38" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38"></td>
                <td
                  width="524"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="38"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38">&nbsp;</td>
                <td
                  width="524"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
