<!DOCTYPE html>

<!-- 
  Peça 
    OfertaQ2CretaProspectOut.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: OfertaQ2CretaLimitedProspectOut] - 01 botões CTA
    [*Trackable URL: OfertaQ2CretaPlatinumProspectOut] - 01 botões CTA
    [*Trackable URL: OfertaQ2CretaTestDriveProspectOut] - 01 botões CTA

    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Linkedin] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA

  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bg-hyundai-blue {
        background-color: #002c5f;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
      }
      .bg-light-grey {
        background-color: #cccccc;
      }
      .bg-dark-grey {
        background-color: #676767;
      }
      .bg-progressive-blue {
        background-color: #007fab;
      }
      .bg-active-red {
        background-color: #e63312;
      }
      .txt-normal {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
    </style>
  </head>

  <body
    class="bg-white"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--HEADER-->
        <tr class="bg-white">
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="23" height="65"></td>
                <td width="130" valign="middle">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut/header-logo.png"
                      alt="Hyundai"
                      width="130"
                  /></a>
                </td>
                <td width="447" height="65">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="65"></td>
                <td width="568" height="376">
                  <img
                    width="568"
                    height="376"
                    border="0"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut/header-banner.jpg"
                    alt="Aproveite os últimos dias do mês de aniversário Hyundai!Muitos presentes imperdíveis te esperam."
                    style="display: block"
                  />
                </td>
                <td width="16" height="65"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--MAIN TEXT-->
        <tr class="bg-white">
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="91" height="200"></td>

                <td
                  width="509"
                  height="200"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                    line-height: 1.2;
                  "
                >
                  Olá, [Field: First Name].<br /><br />
                  <strong>O mês de aniversário Hyundai está acabando,</strong>
                  mas temos um <br />presente super especial te esperando:
                  <strong
                    >é a sua oportunidade de <br />conquistar o seu Novo Hyundai
                    CRETA 0 km,</strong
                  >
                  com os melhores <br />diferenciais do mercado e toda a
                  tecnologia inovadora que você só <br />encontra em um Hyundai:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card1 IMAGE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="162"></td>
                <td width="357" height="162" class="bg-hyundai-sand-light">
                  <img
                    width="357"
                    height="162"
                    border="0"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut/creta-limited.png"
                    alt="Novo Hyundai CRETA Limited"
                    style="display: block"
                  />
                </td>
                <td width="120" height="162"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card1 TITLE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="28"></td>
                <td
                  width="357"
                  height="28"
                  class="bg-hyundai-sand-light"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;
                  "
                >
                  Novo Hyundai CRETA Limited
                </td>
                <td width="120" height="28"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card1 DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="21"></td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="130" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 130px;
                      height: 21px;
                      border-bottom: 2px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="167" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 167px;
                      height: 21px;
                      border-bottom: 1px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="120" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card1 SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="13"></td>
                <td width="357" height="13" class="bg-hyundai-sand-light"></td>
                <td width="120" height="13"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card1 PRICE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="73"></td>
                <td width="55" height="73" class="bg-hyundai-sand-light"></td>
                <td
                  width="302"
                  height="73"
                  class="bg-hyundai-sand-light"
                  style="
                    font-family: Arial, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                    line-height: 1.2;
                  "
                >
                  <!-- Preço -->
                  R$ 000.000 <br />
                  <!-- Bônus -->
                  <span style="font-size: 27px; font-weight: bold"
                    >Bônus de R$ 10.000
                  </span>
                </td>
                <td width="120" height="73"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card1 DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="21"></td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="130" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 130px;
                      height: 21px;
                      border-bottom: 2px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="167" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 167px;
                      height: 21px;
                      border-bottom: 1px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="120" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card1 SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="10"></td>
                <td width="357" height="10" class="bg-hyundai-sand-light"></td>
                <td width="120" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card1 ICON L1-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="35"></td>
                <td width="23" height="35" class="bg-hyundai-sand-light"></td>
                <td width="35" height="35" class="bg-hyundai-sand-light">
                  <img
                    width="35"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut/icon4.png"
                    alt=""
                    style="display: block; margin: 0 auto"
                  />
                </td>
                <td width="8" height="35" class="bg-hyundai-sand-light"></td>
                <td
                  width="291"
                  height="35"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  Carregador sem fio para smartphones
                </td>
                <td width="120" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card1 ICON L2-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="35"></td>
                <td width="23" height="35" class="bg-hyundai-sand-light"></td>
                <td width="35" height="35" class="bg-hyundai-sand-light">
                  <img
                    width="35"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut/icon5.png"
                    alt=""
                    style="display: block; margin: 0 auto"
                  />
                </td>
                <td width="8" height="35" class="bg-hyundai-sand-light"></td>
                <td
                  width="291"
                  height="35"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  Central multimídia touchscreen blueMedia® de 8”
                </td>
                <td width="120" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card1 ICON L3-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="35"></td>
                <td width="23" height="35" class="bg-hyundai-sand-light"></td>
                <td width="35" height="35" class="bg-hyundai-sand-light">
                  <img
                    width="35"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut/icon6.png"
                    alt=""
                    style="display: block; margin: 0 auto"
                  />
                </td>
                <td width="8" height="35" class="bg-hyundai-sand-light"></td>
                <td
                  width="291"
                  height="35"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  Ar-condicionado automático digital
                </td>
                <td width="120" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card1 SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="10"></td>
                <td width="357" height="10" class="bg-hyundai-sand-light"></td>
                <td width="120" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card1 CTA -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="241" height="32"></td>
                <td
                  width="116"
                  height="32"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  <a href="[*Trackable URL: OfertaQ2CretaLimitedProspectOut]">
                    <img
                      width="116"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut/cta.png"
                      alt="Quero Garantir"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="243" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="42"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card2 IMAGE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="162"></td>
                <td width="357" height="162" class="bg-hyundai-sand-light">
                  <img
                    width="357"
                    height="162"
                    border="0"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut/creta-platinum.png"
                    alt="Novo Hyundai CRETA Platinum (com teto)"
                    style="display: block"
                  />
                </td>
                <td width="120" height="162"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card2 TITLE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="28"></td>
                <td
                  width="357"
                  height="28"
                  class="bg-hyundai-sand-light"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                  "
                >
                  Novo Hyundai CRETA Platinum
                  <span style="font-size: 12px; font-weight: normal"
                    >(com teto)</span
                  >
                </td>
                <td width="120" height="28"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card2 DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="21"></td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="130" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 130px;
                      height: 21px;
                      border-bottom: 2px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="167" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 167px;
                      height: 21px;
                      border-bottom: 1px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="120" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card2 SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="13"></td>
                <td width="357" height="13" class="bg-hyundai-sand-light"></td>
                <td width="120" height="13"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card2 PRICE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="73"></td>
                <td width="55" height="73" class="bg-hyundai-sand-light"></td>
                <td
                  width="302"
                  height="73"
                  class="bg-hyundai-sand-light"
                  style="
                    font-family: Arial, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                    line-height: 1.2;
                  "
                >
                  <!-- Preço -->
                  R$ 000.000 <br />
                  <!-- Bônus -->
                  <span style="font-size: 27px; font-weight: bold">
                    Bônus de R$ 5.000
                  </span>
                </td>
                <td width="120" height="73"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card2 DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="21"></td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="130" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 130px;
                      height: 21px;
                      border-bottom: 2px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="167" height="21" class="bg-hyundai-sand-light">
                  <div
                    style="
                      width: 167px;
                      height: 21px;
                      border-bottom: 1px solid #002c5f;
                    "
                  ></div>
                </td>
                <td width="30" height="21" class="bg-hyundai-sand-light"></td>
                <td width="120" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card2 SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="10"></td>
                <td width="357" height="10" class="bg-hyundai-sand-light"></td>
                <td width="120" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card2 ICON L1-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="35"></td>
                <td width="23" height="35" class="bg-hyundai-sand-light"></td>
                <td width="35" height="35" class="bg-hyundai-sand-light">
                  <img
                    width="35"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut/icon1.png"
                    alt=""
                    style="display: block; margin: 0 auto"
                  />
                </td>
                <td width="8" height="35" class="bg-hyundai-sand-light"></td>
                <td
                  width="291"
                  height="35"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  Teto solar panorâmico com comando de voz
                </td>
                <td width="120" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card2 ICON L2-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="35"></td>
                <td width="23" height="35" class="bg-hyundai-sand-light"></td>
                <td width="35" height="35" class="bg-hyundai-sand-light">
                  <img
                    width="35"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut/icon3.png"
                    alt=""
                    style="display: block; margin: 0 auto"
                  />
                </td>
                <td width="8" height="35" class="bg-hyundai-sand-light"></td>
                <td
                  width="291"
                  height="35"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  Banco do motorista com ventilação
                </td>
                <td width="120" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card2 ICON L3-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="35"></td>
                <td width="23" height="35" class="bg-hyundai-sand-light"></td>
                <td width="35" height="35" class="bg-hyundai-sand-light">
                  <img
                    width="35"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut/icon2.png"
                    alt=""
                    style="display: block; margin: 0 auto"
                  />
                </td>
                <td width="8" height="35" class="bg-hyundai-sand-light"></td>
                <td
                  width="291"
                  height="35"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  Smart Câmera 360º
                </td>
                <td width="120" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card2 SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="123" height="10"></td>
                <td width="357" height="10" class="bg-hyundai-sand-light"></td>
                <td width="120" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Card2 CTA -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="241" height="32"></td>
                <td
                  width="116"
                  height="32"
                  class="bg-hyundai-sand-light"
                  style="font-size: 12px; text-align: left; color: #000000"
                >
                  <a href="[*Trackable URL: OfertaQ2CretaPlatinumProspectOut]">
                    <img
                      width="116"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut/cta.png"
                      alt="Quero Garantir"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="243" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT 1-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td
                  width="600"
                  height="68"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: center;
                  "
                >
                  Não perca tempo e corra para aproveitar, agende já seu test
                  drive:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA TEST DRIVE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="237" height="32"></td>
                <td width="131" height="32">
                  <a href="[*Trackable URL: OfertaQ2CretaTestDriveProspectOut]">
                    <img
                      width="131"
                      height="32"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut/cta-test-drive.png"
                      alt="Agende um Test Drive"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="239" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT 2-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td
                  width="600"
                  height="51"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                  "
                >
                  <br />
                  Quem compara, compra um CRETA.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="1">&nbsp;</td>
                <td width="524" height="1">
                  <div style="border-bottom: 1px solid #676767"></div>
                </td>
                <td width="38" height="1">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="91" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2CretaProspectOut/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="38" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38"></td>
                <td
                  width="524"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="38"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38">&nbsp;</td>
                <td
                  width="524"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
