<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>

  </head>

  <!-- PROCURAR POR "LINK-HERE" E ALTERAR PARA O LINK DESEJADO" -->

  <body class="bg-white">
    <table
    class="bg-white"
    align="center"
    width="600"
    cellspacing="0"
    cellpadding="0"
    border="0"
    >
      <tbody>

        <!-- HEADER SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="44"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="429" height="21"></td>
                <td width="148" height="21">
                  <a href="https://hyundai.com.br/"
                    ><img
                      style="display: block"
                      src="./HeartInformacaoCRETATODOS/header-logo.png"
                      width="148"
                      alt="Hyundai"
                  /></a>
                </td>
                <td width="23" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="23"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="320"></td>
                <td width="556" height="320" class="bg-white">
                  <img
                    width="556" 
                    height="320"
                    src="./HeartInformacaoCRETATODOS/banner.png" 
                    alt="Hyundai CRETA. O melhor e mais vendido SUV de 2023." 
                    style="display: block;">
                </td>
                <td width="22" height="320"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="193"></td>
                <td width="22" height="193" class="bg-white"></td>
                <td
                  class="bg-white" 
                  width="534" 
                  height="13" 
                  style="
                    font-size: 18px; 
                    line-height: 1.2;
                    text-align: left;">
                    Olá, %%firstname%% <br><br>
                    Ficamos felizes com o seu interesse no CRETA @Versão. <br>
                    Conheça alguns dos motivos que fazem o melhor SUV do Brasil <br>
                    em 2023 ser um dos carros mais desejados do país: 
                </td>
                <td width="22" height="193"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="55"></td>
                <td width="22" height="55" class="bg-white"></td>
                <td
                  valign="top"
                  class="bg-white" 
                  width="534" 
                  height="55" 
                  style="
                    font-size: 18px; 
                    line-height: 1.2;
                    text-align: left;">
                    <strong style="font-size: 20px;">CRETA ACTION</strong> <br>
                    A SUV para uma vida mais completa. <br>
                  </td>
                <td width="22" height="55"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- IMAGES -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="395"></td>
                <td width="22" height="395" class="bg-white"></td>
                <td width="512" height="395" class="bg-white">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="512" height="224">
                        <img 
                          width="512" height="224"
                          src="./HeartInformacaoCRETATODOS/radio-blue-audio.png" 
                          alt="Rádio blueAudio"
                          style="display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td width="512" height="10"></td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="256" height="161">
                              <img 
                                width="256" height="161"
                                src="./HeartInformacaoCRETATODOS/saida-ar.png" 
                                alt="Saída de ar para os  bancos traseiros"
                                style="display: block;">
                            </td>
                            <td width="10" height="161"></td>
                            <td width="246" height="161">
                              <img 
                                width="246" height="161"
                                src="./HeartInformacaoCRETATODOS/piloto-automatico.png" 
                                alt="Piloto automático com controles no volante"
                                style="display: block;">                              
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="22" height="395" class="bg-white"></td>
                <td width="22" height="395"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="12"></td>
                <td width="556" height="12" class="bg-white"></td>
                <td width="22" height="12"></td>
              </tr>
            </table>
          </td>
        </tr>
                
        <!-- CTA -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="38"></td>
                <td width="22" height="38" class="bg-white"></td>
                <td width="170" height="38" class="bg-hyundai-blue">
                  <a href="LINK-HERE">
                    <img
                      style="display: block"
                      src="./HeartInformacaoCRETATODOS/cta-button.png"
                      width="170"
                      height="38"
                      alt="Saiba mais"
                  /></a>
                </td>
                <td width="364" height="38" class="bg-white"></td>
                <td width="22" height="38"></td>
              </tr>
            </table>
          </td> 
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="30"></td>
                <td width="556" height="30" class="bg-white"></td>
                <td width="22" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="1"></td>
                <td width="22" height="1" class="bg-white"></td>
                <td width="556" height="1"></td>
                <td width="22" height="1" class="bg-white"></td>
                <td width="22" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="30"></td>
                <td width="556" height="30" class="bg-white"></td>
                <td width="22" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="55"></td>
                <td width="22" height="55" class="bg-white"></td>
                <td
                  valign="top"
                  class="bg-white" 
                  width="534" 
                  height="55" 
                  style="
                    font-size: 18px; 
                    line-height: 1.2;
                    text-align: left;">
                    <strong style="font-size: 20px;">CRETA Nova Geração.</strong> <br>
                    Uma experiência única de SUV.<br>
                  </td>
                <td width="22" height="55"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- IMAGES -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="395"></td>
                <td width="22" height="395" class="bg-white"></td>
                <td width="236" height="395" class="bg-white" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="236" height="192">
                        <img 
                          width="236" height="192"
                          src="./HeartInformacaoCRETATODOS/camera-monitoramento.png" 
                          alt="Câmera para monitoramento de ponto cego"
                          style="display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td width="236" height="10"></td>
                    </tr>
                    <tr>
                      <td width="236" height="193">
                        <img 
                          width="236" height="193"
                          src="./HeartInformacaoCRETATODOS/acabamento-premium.png" 
                          alt="Novo interior com acabamento premium"
                          style="display: block;">
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="10" height="395" class="bg-white"></td>
                <td width="267" height="395" class="bg-white" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="267" height="395">
                        <img 
                          width="267" height="395"
                          src="./HeartInformacaoCRETATODOS/teto-solar.png" 
                          alt="Teto solar panorâmico"
                          style="display: block;">
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="21" height="395" class="bg-white"></td>
                <td width="22" height="395"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="12"></td>
                <td width="556" height="12" class="bg-white"></td>
                <td width="22" height="12"></td>
              </tr>
            </table>
          </td>
        </tr>
                
        <!-- CTA -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="38"></td>
                <td width="22" height="38" class="bg-white"></td>
                <td width="170" height="38" class="bg-hyundai-blue">
                  <a href="LINK-HERE">
                    <img
                      style="display: block"
                      src="./HeartInformacaoCRETATODOS/cta-button.png"
                      width="170"
                      height="38"
                      alt="Saiba mais"
                  /></a>
                </td>
                <td width="364" height="38" class="bg-white"></td>
                <td width="22" height="38"></td>
              </tr>
            </table>
          </td> 
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="30"></td>
                <td width="556" height="30" class="bg-white"></td>
                <td width="22" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="1"></td>
                <td width="22" height="1" class="bg-white"></td>
                <td width="556" height="1"></td>
                <td width="22" height="1" class="bg-white"></td>
                <td width="22" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="26"></td>
                <td width="556" height="26" class="bg-white"></td>
                <td width="22" height="26"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="57"></td>
                <td width="22" height="57" class="bg-white"></td>
                <td
                  valign="top"
                  class="bg-white" 
                  width="534" 
                  height="57" 
                  style="
                    font-size: 18px; 
                    line-height: 1.2;
                    text-align: left;">
                    <strong style="font-size: 20px;">CRETA N Line.</strong> <br>
                    N motivos para ter o seu.<br>
                  </td>
                <td width="22" height="57"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- IMAGES -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="395"></td>
                <td width="22" height="395" class="bg-white"></td>
                <td width="513" height="395" class="bg-white" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="513" height="165">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="173" height="165">
                              <img 
                                width="173" height="165"
                                src="./HeartInformacaoCRETATODOS/rodas-diamantadas.png" 
                                alt="Rodas de liga leve diamantadas de 17"
                                style="display: block;">
                            </td>
                            <td width="10" height="165"></td>
                            <td width="329" height="165">
                              <img 
                                width="329" height="165"
                                src="./HeartInformacaoCRETATODOS/alavanca-exclusiva.png" 
                                alt="Alavanca de câmbio com design exclusivo"
                                style="display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="513" height="10"></td>
                    </tr>
                    <tr>
                      <td width="513" height="220">
                        <img 
                          width="513" height="220"
                          src="./HeartInformacaoCRETATODOS/comando-voz-teto.png" 
                          alt="Comando de voz para abertura e fechamento do teto-solar"
                          style="display: block;">
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="21" height="395" class="bg-white"></td>
                <td width="22" height="395"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="10"></td>
                <td width="556" height="10" class="bg-white"></td>
                <td width="22" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
                
        <!-- CTA -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="38"></td>
                <td width="22" height="38" class="bg-white"></td>
                <td width="170" height="38" class="bg-hyundai-blue">
                  <a href="LINK-HERE">
                    <img
                      style="display: block"
                      src="./HeartInformacaoCRETATODOS/cta-button.png"
                      width="170"
                      height="38"
                      alt="Saiba mais"
                  /></a>
                </td>
                <td width="364" height="38" class="bg-white"></td>
                <td width="22" height="38"></td>
              </tr>
            </table>
          </td> 
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="23"></td>
                <td width="556" height="23" class="bg-white"></td>
                <td width="22" height="23"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="67">&nbsp;</td>

                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="351">
                        <img
                          style="display: block"
                          src="./HeartInformacaoCRETATODOS/hyundai-financiamentos.png"
                          height="28"
                          alt="Paz no trânsito, começa por você."
                        />
                        <img
                          style="display: block; margin-top: 5px;"
                          src="./HeartInformacaoCRETATODOS/footer-ibama.png"
                          height="18"
                          alt="Paz no trânsito, começa por você."
                        />
                      </td>
                    </tr>
                  </table>
                </td>

                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="205"  height="12"></td>
                    </tr>
                    <tr>
                      <td width="205"  height="20">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              width="60"
                                style="
                                font-family: Arial;
                                font-size: 10px;
                                line-height: 0.7;
                                color: #000000;
                                font-weight: bold;
                              "
                            >
                            Siga-nos:
                            </td>
                            
                            <td>
                              <a href="https://api.whatsapp.com/send?phone=5508007703355">
                                <img
                                  style="display: block"
                                  src="./HeartInformacaoCRETATODOS/footer-whats.png"
                                  width="20"
                                  alt="WhatsApp"
                              /></a>
                            </td>
            
                            <td width="6"></td>
            
                            <td>
                              <a href="https://www.facebook.com/hyundaibr/">
                                <img
                                  style="display: block"
                                  src="./HeartInformacaoCRETATODOS/footer-facebook.png"
                                  width="20"
                                  alt="Facebook"
                              /></a>
                            </td>
            
                            <td width="6"></td>
            
                            <td>
                              <a href="https://www.youtube.com/user/hyundaibr"
                                ><img
                                  style="display: block"
                                  src="./HeartInformacaoCRETATODOS/footer-youtube.png"
                                  width="20"
                                  alt="Youtube"
                              /></a>
                            </td>
            
                            <td width="6"></td>
            
                            <td>
                              <a href="https://www.instagram.com/hyundaibr/"
                                ><img
                                  style="display: block"
                                  src="./HeartInformacaoCRETATODOS/footer-instagram.png"
                                  width="20"
                                  alt="Instagram"
                              /></a>
                            </td>
            
                            <td width="6"></td>
            
                            <td>
                              <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                                ><img
                                  style="display: block"
                                  src="./HeartInformacaoCRETATODOS/footer-linkedin.png"
                                  width="20"
                                  alt="LinkedIn"
                              /></a>
                            </td>
            
                            <td width="6"></td>
            
                            <td>
                              <a href="https://www.tiktok.com/@hyundaibr"
                                ><img
                                  style="display: block"
                                  src="./HeartInformacaoCRETATODOS/footer-tiktok.png"
                                  width="20"
                                  alt="Tiktok"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="205"  height="35"></td>
                    </tr>
                  </table>
                </td>
                <td width="22" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- TEXTO LEGAL -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22">&nbsp;</td>
                <td
                  width="534"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso  prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                </td>
                <td width="22">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80">&nbsp;</td>
                <td
                  width="440"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                <br><br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br /><br />
                </td>
                <td width="80">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
