%%[
set @external_id = AttributeValue('external_id')
set @Nome = ProperCase(AttributeValue('Nome'))
set @Sobrenome = AttributeValue('Sobrenome')
set @CPF = AttributeValue('CPF')
set @Celular = AttributeValue('Celular')
if indexOf(@Nome, " ") > 0 then
  set @Nome = Substring(@Nome,1, Subtract(IndexOf(@Nome," "),1))
endif

set @hb20Limited = Concat('https://www.hyundai.com.br/solicitar-um-click.html?account-id=', @external_id, '&offer-id=57')

set @hb20Platinum = Concat('https://www.hyundai.com.br/solicitar-um-click.html?account-id=', @external_id, '&offer-id=58')

set @hb20sComfort = Concat('https://www.hyundai.com.br/solicitar-um-click.html?account-id=', @external_id, '&offer-id=59')

]%%

<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }

    </style>

  </head>

  <body>

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
 
      
    </style>

    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="52"></td>
                <td width="146" height="52">
                  <a href="htttp://www.hyundai.com.br">
                    <img
                      style="display: block"
                      src="./OfertaQ1HB20ProspectMar24/logo-hyundai.png"
                      width="147"
                      alt="Hyundai"
                    />
                  </a>
                </td>
                <td width="438" height="52"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MKV-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="424"></td>
                <td width="568" height="424">
                  <a href="%%=RedirectTo(@hb20Limited)=%%" style="text-decoration: none;">
                    <img
                      style="display: block"
                      src="./OfertaQ1HB20ProspectMar24/mkv.png"
                      width="568"
                      height="424"
                      alt="Viva a experiência Hyundai no seu dia a dia. Novo Hyundai HB20 Limited Plus de R$ 92.190 por R$ 82.190 com até R$ 10.000 de cash bônus! Quero garantir!"
                    />
                  </a>
                </td>
                <td width="16" height="424"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="67" height="216">&nbsp;</td>
                <td
                  width="466"
                  height="216"
                  style="
                    font-size: 14px;
                    text-align: left;
                    line-height: 1.3;
                  "
                >
                  <p>Olá, %%firstname_%%!</p>
                  <p>Chegou a sua hora de conhecer e viver a melhor experiência de economia e segurança do mercado, que você só encontra em um Hyundai: são 5 anos de garantia sem limite de quilometragem, assistência técnica 100% treinada pela Hyundai e valor residual. No Novo Hyundai HB20, você encontra tudo isso e muito mais. Aproveite as condições super especiais que preparamos para você conquistar o seu:</p>
                </td>
                <td width="67" height="216">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1 -->
        <tr>
          <td width="600" height="139" valign="top">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="181"></td>
                <td width="315" height="181">
                  <!-- Imagem do Carro -->
                  <img 
                    width="315" height="181" 
                    style="display: block;" 
                    src="./OfertaQ1HB20ProspectMar24/hb20-platinum.png" 
                    alt="HB20 Platinum Safety">
                </td>
                <td width="23" height="181"></td>
                <td width="230" height="181">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- Modelo -->
                    <tr>
                      <td width="230" height="48" valign="top">
                        <span style="display: block; font-size: 22px; line-height: 1.2;">
                          <strong>
                            HB20 Platinum Safety
                          </strong>
                        </span>
                      </td>
                    </tr>
                    <!-- Preço Condições -->
                    <tr>
                      <td width="230" height="99" valign="top" style="line-height: 1.2;">
                        <span style="display: block; font-size: 14px;">
                          Com valorização de até
                        </span>
                        <span style="display: block; font-size: 14px;">
                          R$ 7.500 no seu usado 
                        </span>
                        <span style="display: block; font-size: 14px;">
                          De R$ XX.XXX por  
                        </span>
                        <span style="display: block; font-size: 22px; font-weight: bold;">
                          R$ XX.XXX  
                        </span>
                      </td>
                    </tr>
                    <!-- Botão CTA -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="125" height="34">
                              <a href="%%=RedirectTo(@hb20Platinum)=%%" style="text-decoration: none;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td 
                                      width="125" height="34" 
                                      class="bg-hyundai-blue"
                                      style="border-radius: 10px; font-size: 12px; text-align: center;">
                                      Tenho interesse!
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="16" height="181"></td>
              </tr>
            </table>
          </td>
        </tr>       

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="36"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 2 -->
        <tr>
          <td width="600" height="139" valign="top">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="181"></td>
                <td width="315" height="181">
                  <!-- Imagem do Carro -->
                  <img 
                    width="315" height="181" 
                    style="display: block;" 
                    src="./OfertaQ1HB20ProspectMar24/hb20s-comfort.png" 
                    alt="HB20S Comfort Plus">
                </td>
                <td width="23" height="181"></td>
                <td width="230" height="181">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="230" height="48" valign="top" style="line-height: 1.2;">
                        <span style="display: block; font-size: 22px;">
                          <strong>
                            HB20S Comfort Plus
                          </strong>
                        </span>
                        <span style="display: block; font-size: 14px;">
                          TGDI AT
                        </span>
                      </td>
                    </tr>
                    <!-- Preço Condições -->
                    <tr>
                      <td width="230" height="99" valign="top" style="line-height: 1.2;">
                        <br>
                        <span style="display: block; font-size: 14px;">
                          Com preço reduzido
                        </span>
                        <span style="display: block; font-size: 14px;">
                          de R$ 113.390 por  
                        </span>
                        <span style="display: block; font-size: 22px; font-weight: bold;">
                          R$ 109.390  
                        </span>
                      </td>
                    </tr>
                    <!-- Botão CTA -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="125" height="34">
                              <a href="%%=RedirectTo(@hb20sComfort)=%%" style="text-decoration: none;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td 
                                      width="125" height="34" 
                                      class="bg-hyundai-blue"
                                      style="border-radius: 10px; font-size: 12px; text-align: center;">
                                      Tenho interesse!
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="16" height="181"></td>
              </tr>
            </table>
          </td>
        </tr>  

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="74"
                  style="
                    font-size: 17px;
                    font-weight: bold;
                    text-align: center;
                  "
                >
                Garanta já o seu, é por tempo limitado!
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td width="600" height="1">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="1"></td>
                <td width="568" height="1" class="bg-dark-grey"></td>
                <td width="16" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="180">
                  <img
                    style="display: block"
                    src="./OfertaQ1HB20ProspectMar24/footer-ibama.png"
                    width="180"
                    alt="Paz no trânsito, começa por você."
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="123" height="60">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./OfertaQ1HB20ProspectMar24/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./OfertaQ1HB20ProspectMar24/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./OfertaQ1HB20ProspectMar24/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./OfertaQ1HB20ProspectMar24/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./OfertaQ1HB20ProspectMar24/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./OfertaQ1HB20ProspectMar24/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                <br />
                  Valores sujeitos a alteração e não aplicáveis à Zona Franca de Manaus. Consulte concessionárias participantes. HB20 Limited Plus 1.0L com transmissão mecânica - ano de fabricação/modelo 2023/2024 preço público sugerido à vista (válido para todo o Brasil): R$ 91.090,00 com pintura preto ônix e frete incluso. Bônus de até R$ 10.000,00 na troca de VEÍCULOS SEMINOVOS DE QUALQUER MARCA E MODELO. Serão aceitos na troca somente os veículos SEMINOVOS acompanhados com o seu documento único de transferência (DUT) em nome do comprador do veículo ou em nome de parente de primeiro grau (pais, filhos, cônjuge), desde que comprovado o parentesco por meio de documentação oficial e original. Para mais informações, consulte as concessionárias Hyundai participantes. O veículo SEMINOVO deve ter obrigatoriamente chave reserva, manual do proprietário, certificado de garantia com as revisões realizadas de acordo com a recomendação do fabricante. Para que seja aplicável a presente promoção, o veículo SEMINOVO deve apresentar perfeitas condições de uso e pleno funcionamento de todos os equipamentos/acessórios, ou seja, sem a necessidade de reparo e troca de peças. Acessórios e equipamentos instalados no veículo SEMINOVO pelo proprietário não serão considerados como acréscimo ao valor a ser pago. Não participam desta promoção as vendas efetuadas para lojistas e frotistas (Vendas Diretas HMB). Não estão incluídos os preços de acessórios, documentação, manutenção ou qualquer outro produto ou serviço ofertado pelo concessionário. Condições sujeitas a análise e aprovação de crédito e demais condições do produto vigentes na data da contratação. Promoção válida no período de 01/03/2024 a 31/03/2024 enquanto durarem os estoques. Imagens meramente ilustrativas. Consulte coberturas no site www.hyundai.com.br. HB20 Platinum Safety 1.0 L TGDI com transmissão automática - ano de fabricação/modelo 2023/2024 e preço público sugerido à vista (válido para todo o Brasil): R$ 113.290,00 com pintura preto ônix e frete incluso. Bônus de até R$ 7.500,00 na troca de VEÍCULOS SEMINOVOS DE QUALQUER MARCA E MODELO. Serão aceitos na troca somente os veículos SEMINOVOS acompanhados com o seu documento único de transferência (DUT) em nome do comprador do veículo ou em nome de parente de primeiro grau (pais, filhos, cônjuge), desde que comprovado o parentesco por meio de documentação oficial e original. Para mais informações, consulte as concessionárias Hyundai participantes. O veículo SEMINOVO deve ter obrigatoriamente chave reserva, manual do proprietário, certificado de garantia com as revisões realizadas de acordo com a recomendação do fabricante. Para que seja aplicável a presente promoção, o veículo SEMINOVO deve apresentar perfeitas condições de uso e pleno funcionamento de todos os equipamentos/acessórios, ou seja, sem a necessidade de reparo e troca de peças. Acessórios e equipamentos instalados no veículo SEMINOVO pelo proprietário não serão considerados como acréscimo ao valor a ser pago. Não participam desta promoção as vendas efetuadas para lojistas e frotistas (Vendas Diretas HMB). Não estão incluídos os preços de acessórios, documentação, manutenção ou qualquer outro produto ou serviço ofertado pelo concessionário. Condições sujeitas a análise e aprovação de crédito e demais condições do produto vigentes na data da contratação. Promoção válida no período de 01/03/2024 a 31/03/2024 enquanto durarem os estoques. Imagens meramente ilustrativas. Consulte coberturas no site www.hyundai.com.br. HB20S Comfort Plus 1.0L TGDI com transmissão automática - ano de fabricação/modelo 2023/2024 preço público sugerido à vista (válido para todo o Brasil): R$ 111.890,00 por R$ 107.890 com pintura preto ônix e frete incluso. Ou Entrada de R$ 67.134,00 (60%), saldo em 12 parcelas mensais no valor de R$ 3.996,40. Preço total do veículo com os encargos é de R$ 115.090,83. Taxa de juros para o financiamento simulado é de 0,00% a.m. e 0,00% (CET: 1,08% a.m. e 13,75% a.a.). Até 30 dias de carência a contar da data de emissão da Cédula de Crédito Bancário. O valor das parcelas inclui IOF, Tarifa de Cadastro, custos de registro do contrato e CDC Protegido Vida Hyundai (1). Os custos de registro de contrato baseiam-se no valor aplicado para São Paulo e poderão variar de acordo com o DETRAN de cada Estado ou autoridade estadual competente para a realização do registro e estarão incluídos no CET – Custo Efetivo Total, que será informado ao cliente antes da contratação. O CET – Custo Efetivo Total irá variar de acordo com os valores, prazos e demais condições escolhidas pelo cliente e será informado ao cliente antes da contratação. Não estão incluídos os preços de acessórios, documentação, manutenção ou qualquer outro produto ou serviço ofertado pelo Concessionário. Condições sujeitas a análise e aprovação de crédito e demais condições do produto vigentes na data da contratação. Promoção válida no período de 01/03/2024 a 31/03/2024 ou enquanto durarem os estoques. Imagens meramente ilustrativas. (1) CDC Protegido Vida Hyundai é um produto opcional, garantido por Zurich Santander Brasil Seguros e Previdência S.A., (atual denominação social da Santander Seguros S.A.), CNPJ 87.376.109/0001-06, Reg. SUSEP 0507-0, Processo SUSEP nº 15414.901626/2017-05. O registro deste plano na SUSEP não implica, por parte dessa autarquia, incentivo ou recomendação a sua comercialização. A aceitação do seguro estará sujeita à análise do risco. O Segurado poderá consultar a situação cadastral de sua corretora de seguros Hyundai Corretora de Seguros Ltda., no site www.susep.gov.br, por meio do número de registro na SUSEP nº. 10.2054751.0, nome completo e CNPJ nº34.279.765/0001-24. Consulte coberturas no site www.hyundai.com.br.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </body>
</html>