<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>

  </head>

 <!-- PROCURAR POR "LINK-HERE" E ALTERAR PARA O LINK DESEJADO" -->

 <body class="bg-white">
  [*Response: Read Receipt] &nbsp;
  <table
  class="bg-white"
  align="center"
  width="600"
  cellspacing="0"
  cellpadding="0"
  border="0"
  >
      <tbody>
        <!-- HEADER -->
        <tr class="bg-hyundai-blue">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="28" height="73"></td>
                <td width="146" height="73">
                  <a href="https://hyundai.com.br/">
                    <img
                      src="./OfertaQ2CustomerJan24/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="426" height="73"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <!-- coluna 1 -->
                <td width="28" height="360">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="28" height="245" class="bg-hyundai-blue"></td>
                    </tr>
                  </table>
                </td>
                <!-- coluna 2 -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="543" height="360">
                        <img
                          src="./OfertaQ2CustomerJan24/banner.png"
                          alt="Seu novo Hyundai agora, com a 1ª parcela só depois da Páscoa! Nesse verão, não esquenta: vai de Hyundai."
                          width="543"
                          height="360"
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- coluna 3 -->
                <td width="29" height="360">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="29" height="245" class="bg-hyundai-blue"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="91" height="190"></td>
                <td
                  width="509"
                  height="190"
                  style="text-align: left; font-size: 14px"
                ><br><br>
                Olá, %%firstname%%<br /><br />
                  Aproveite ainda mais o verão de novo Hyundai 0 km com opções para<br>
                  começar a pagar só depois da Páscoa! São ofertas imperdíveis com <br>
                  bônus e condições incríveis para você sair já de Novo Hyundai HB20 <br>
                  ou Novo Hyundai CRETA nesse verão. <br><br>
                  Corra para garantir o seu:
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- OFERTA 1 -->
        <!-- TITLE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="262" height="62">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="5" height="62"></td>
                      <td width="257" height="62" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr><td width="257" height="23"></td></tr>
                          <tr><td width="257" height="2" class="bg-light-grey"></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="338" height="62">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="338" height="62" style="text-align: left; font-size: 14px; text-align: center; padding-bottom: 5px;" valign="bottom">
                        <strong>HB20 Platinum Safety TGDI AT</strong><br>
                        <span style="font-size: 10px;">Hyundai Blue Care com 6 revisões grátis</span><br>
                        <span style="font-size: 10px;">1ª parcela só depois da Páscoa</span><br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BODY -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <td width="244" height="130">
                        <img width="244" height="130" src="./OfertaQ2CustomerJan24/hb20-platinum.png" alt="HB20 Platinum Safety TGDI AT">
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="356" height="155" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="356" height="99"  class="bg-hyundai-blue">
                        <table cellpadding="0" cellspacing="0" border="0" class="bg-hyundai-blue">
                          <tr>
                            <td width="119" height="99" style="font-size: 12px; line-height: 1.2;">
                              Cash Bônus de até <br>
                                <strong><span style="font-size: 18px;">R$ 7.500</span></strong> <br>
                                na troca do seu usado.
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="6" height="99"></td>
                            <td width="120" height="99"
                              style="
                              font-size: 12px; line-height: 1.2;">
                              De R$ 113.290 por <br>
                              <strong><span style="font-size: 19px;">R$ 105.790.</span></strong>
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="5" height="99"></td>
                            <td width="103" height="99"
                            style="
                            font-size: 12px; line-height: 1.2;">
                            Ou taxas a <br>
                            partir de <br>
                            <strong><span style="font-size: 22px;">0%</span></strong>
                            ao mês.
                          </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- cta button -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr valign="top">
                            <td width="78" height="43"></td>
                            <td width="198" height="43">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="198" height="43" class="bg-hyundai-blue">
                                    <a href="LINK-HERE">
                                      <img width="198" height="43" 
                                      src="./OfertaQ2CustomerJan24/cta-button.png" 
                                      alt="Tenho interesse"
                                      style="display: block;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="49" height="43"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 2 -->
        <!-- TITLE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="262" height="62">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="5" height="62"></td>
                      <td width="257" height="62" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr><td width="257" height="23"></td></tr>
                          <tr><td width="257" height="2" class="bg-light-grey"></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="338" height="62">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="338" height="62" style="text-align: left; font-size: 14px; text-align: center; padding-bottom: 5px;" valign="bottom">
                        <strong>HB20S Platinum Safety TGDI AT</strong><br>
                        <span style="font-size: 10px;">Hyundai Blue Care com 6 revisões grátis</span><br>
                        <span style="font-size: 10px;">1ª parcela só depois da Páscoa</span><br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BODY -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <td width="244" height="130">
                        <img width="244" height="130" src="./OfertaQ2CustomerJan24/hb20S-platinum.png" alt="HB20 Platinum Safety TGDI AT">
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="356" height="155" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="356" height="99"  class="bg-hyundai-blue">
                        <table cellpadding="0" cellspacing="0" border="0" class="bg-hyundai-blue">
                          <tr>
                            <td width="119" height="99" style="font-size: 12px; line-height: 1.2;">
                              Cash Bônus de até <br>
                                <strong><span style="font-size: 18px;">R$ 7.500</span></strong> <br>
                                na troca do seu usado.
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="6" height="99"></td>
                            <td width="120" height="99"
                              style="
                              font-size: 12px; line-height: 1.2;">
                              De R$ 119.990 por <br>
                              <strong><span style="font-size: 19px;">R$ 122.490.</span></strong>
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="5" height="99"></td>
                            <td width="103" height="99"
                            style="
                            font-size: 12px; line-height: 1.2;">
                            Ou taxas a <br>
                            partir de <br>
                            <strong><span style="font-size: 22px;">0%</span></strong>
                            ao mês.
                          </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- cta button -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr valign="top">
                            <td width="78" height="43"></td>
                            <td width="198" height="43">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="198" height="43" class="bg-hyundai-blue">
                                    <a href="LINK-HERE">
                                      <img width="198" height="43" 
                                      src="./OfertaQ2CustomerJan24/cta-button.png" 
                                      alt="Tenho interesse"
                                      style="display: block;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="49" height="43"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="15"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- OFERTA 3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="244" height="182">
                  <img width="244" height="182" src="./OfertaQ2CustomerJan24/creta-nline.png" alt="CRETA N Line" style="display: block;">
                </td>
                <td width="356" height="182" valign="bottom" style="text-align: center; font-size: 14px;">
                  <strong>CRETA N Line</strong><br>
                  <span style="font-size: 10px; display: block; padding-bottom: 5px;">Hyundai Blue Care com 6 revisões grátis</span>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="356" height="99"  class="bg-hyundai-blue">
                        <table cellpadding="0" cellspacing="0" border="0" class="bg-hyundai-blue">
                          <tr>
                            <td width="119" height="99" style="font-size: 12px; line-height: 1.2; text-align: left;">
                              Cash Bônus de até <br>
                                <strong><span style="font-size: 18px;">R$ 12.500</span></strong> <br>
                                na troca do seu usado.
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="6" height="99"></td>
                            <td width="120" height="99"
                              style="
                              font-size: 12px; line-height: 1.2;text-align: left;">
                              De R$ 174.090 por <br>
                              <strong><span style="font-size: 19px;">R$ 161.590.</span></strong>
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="5" height="99"></td>
                            <td width="103" height="99"
                            style="
                            font-size: 12px; line-height: 1.2;text-align: left;">
                            Ou taxas a <br>
                            partir de <br>
                            <strong><span style="font-size: 22px;">0%</span></strong>
                            ao mês.
                          </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- cta button -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr valign="top">
                            <td width="78" height="43"></td>
                            <td width="198" height="43">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="198" height="43" class="bg-hyundai-blue">
                                    <a href="LINK-HERE">
                                      <img width="198" height="43" 
                                      src="./OfertaQ2CustomerJan24/cta-button.png" 
                                      alt="Tenho interesse"
                                      style="display: block;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="49" height="43"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>



        <!-- OFERTA 4 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="244" height="182">
                  <img width="244" height="182" src="./OfertaQ2CustomerJan24/creta-ultimate.png" alt="CRETA Ultimate" style="display: block;">
                </td>
                <td width="356" height="182" valign="bottom" style="text-align: center; font-size: 14px;">
                  <strong>CRETA Ultimate</strong><br>
                  <span style="font-size: 10px; display: block; padding-bottom: 5px;">1ª parcela só depois da Páscoa</span>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="356" height="99"  class="bg-hyundai-blue">
                        <table cellpadding="0" cellspacing="0" border="0" class="bg-hyundai-blue">
                          <tr>
                            <td width="119" height="99" style="font-size: 12px; line-height: 1.2; text-align: left;">
                              Cash Bônus de até <br>
                                <strong><span style="font-size: 18px;">R$ 12.500</span></strong> <br>
                                na troca do seu usado.
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="6" height="99"></td>
                            <td width="120" height="99"
                              style="
                              font-size: 12px; line-height: 1.2; text-align: left;">
                              De R$ 179.890 por <br>
                              <strong><span style="font-size: 19px;">R$ 167.390.</span></strong>
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="5" height="99"></td>
                            <td width="103" height="99"
                            style="
                            font-size: 12px; line-height: 1.2; text-align: left;">
                            Ou taxas a <br>
                            partir de <br>
                            <strong><span style="font-size: 22px;">0%</span></strong>
                            ao mês.
                          </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- cta button -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr valign="top">
                            <td width="78" height="43"></td>
                            <td width="198" height="43">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="198" height="43" class="bg-hyundai-blue">
                                    <a href="LINK-HERE">
                                      <img width="198" height="43" 
                                      src="./OfertaQ2CustomerJan24/cta-button.png" 
                                      alt="Tenho interesse"
                                      style="display: block;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="49" height="43"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="54"
                  style="text-align: center; font-size: 17px"
                >
                <strong>Aproveite já, é por tempo limitado!</strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="1"></td>
                <td
                  width="504"
                  height="1"
                  align="center"
                  class="bg-light-grey"
                ></td>
                <td width="48" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="45">&nbsp;</td>

                <td  width="223">
                  <img
                    style="display: block"
                    src="./OfertaQ2CustomerJan24/footer-ibama.png"
                    width="223"
                    alt="Paz no trânsito, começa por você."
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="15" height="45">&nbsp;</td>

                <td
                  width="60"
                  height="45"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./OfertaQ2CustomerJan24/blog.png"
                      width="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./OfertaQ2CustomerJan24/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./OfertaQ2CustomerJan24/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./OfertaQ2CustomerJan24/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./OfertaQ2CustomerJan24/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./OfertaQ2CustomerJan24/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="48" height="45">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48"></td>
                <td
                  width="504"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                    Valores sujeitos a alteração e não aplicáveis a Zona Franca de Manaus. Consulte concessionáras participantes. HB20 Platinum Safety 1.0L TGDI com transmissão automática - ano de fabricação/modelo 2023/2024 preço público sugerido à vista (válido para todo o Brasil): de R$ 113.290,00 por R$ 105.790,00 com pintura preto ônix e frete incluso. Bônus de até R$ 7.500,00 na troca de VEÍCULOS SEMINOVOS DE QUALQUER MARCA E MODELO. Entrada de R$ 52.895,00 (50%), saldo em 48 parcelas mensais no valor de R$ 1.696,63. Preço total do veículo com os encargos é de R$ 134.333,24. Taxa de juros para o financiamento simulado é de 1,45% a.m. e 18,86% (CET: 1,92% a.m. e 25,64% a.a.). Até 90 dias de carência a contar da data de emissão da Cédula de Crédito Bancário. O valor das parcelas inclui IOF, Tarifa de Cadastro, custos de registro do contrato e CDC Protegido Vida Hyundai (1). Os custos de registro de contrato baseiam-se no valor aplicado para São Paulo e poderão variar de acordo com o DETRAN de cada Estado ou autoridade estadual competente para a realização do registro e estarão incluídos no CET – Custo Efetivo Total, que será informado ao cliente antes da contratação. O CET – Custo Efetivo Total irá variar de acordo com os valores, prazos e demais condições escolhidas pelo cliente e será informado ao cliente antes da contratação. Não estão incluídos os preços de acessórios, documentação, manutenção ou qualquer outro produto ou serviço ofertado pelo Concessionário. Condições sujeitas a análise e aprovação de crédito e demais condições do produto vigentes na data da contratação. Promoção válida no período de 02/01/2024 a 08/01/2024 ou enquanto durarem os estoques. Imagens meramente ilustrativas. (1) CDC Protegido Vida Hyundai é um produto opcional, garantido por Zurich Santander Brasil Seguros e Previdência S.A., (atual denominação social da Santander Seguros S.A.), CNPJ 87.376.109/0001-06, Reg. SUSEP 0507-0, Processo SUSEP nº 15414.901626/2017-05. O registro deste plano na SUSEP não implica, por parte dessa autarquia, incentivo ou recomendação a sua comercialização. A aceitação do seguro estará sujeita à análise do risco. O Segurado poderá consultar a situação cadastral de sua corretora de seguros Hyundai Corretora de Seguros Ltda., no site www.susep.gov.br, por meio do número de registro na SUSEP nº. 10.2054751.0, nome completo e CNPJ nº34.279.765/0001-24. Consulte coberturas no site www.hyundai.com.br. HB20S Platinum Safety 1.0L TGDI com transmissão automática - ano de fabricação/modelo 2023/2024 preço público sugerido à vista (válido para todo o Brasil): de R$ 119.990,00 por R$ 112.490,00 com pintura preto ônix e frete incluso. Bônus de até R$ 7.500,00 na troca de VEÍCULOS SEMINOVOS DE QUALQUER MARCA E MODELO. Entrada de R$ 56.245,00 (50%), saldo em 48 parcelas mensais no valor de R$ 1.799,73. Preço total do veículo com os encargos é de R$ 142.632,04. Taxa de juros para o financiamento simulado é de 1,45% a.m. e 18,86% (CET: 1,91% a.m. e 25,47% a.a.). Até 90 dias de carência a contar da data de emissão da Cédula de Crédito Bancário. O valor das parcelas inclui IOF, Tarifa de Cadastro, custos de registro do contrato e CDC Protegido Vida Hyundai (1). Os custos de registro de contrato baseiam-se no valor aplicado para São Paulo e poderão variar de acordo com o DETRAN de cada Estado ou autoridade estadual competente para a realização do registro e estarão incluídos no CET – Custo Efetivo Total, que será informado ao cliente antes da contratação. O CET – Custo Efetivo Total irá variar de acordo com os valores, prazos e demais condições escolhidas pelo cliente e será informado ao cliente antes da contratação. Não estão incluídos os preços de acessórios, documentação, manutenção ou qualquer outro produto ou serviço ofertado pelo Concessionário. Condições sujeitas a análise e aprovação de crédito e demais condições do produto vigentes na data da contratação. Promoção válida no período de 02/01/2024 a 08/01/2024 ou enquanto durarem os estoques. Imagens meramente ilustrativas. (1) CDC Protegido Vida Hyundai é um produto opcional, garantido por Zurich Santander Brasil Seguros e Previdência S.A., (atual denominação social da Santander Seguros S.A.), CNPJ 87.376.109/0001-06, Reg. SUSEP 0507-0, Processo SUSEP nº 15414.901626/2017-05. O registro deste plano na SUSEP não implica, por parte dessa autarquia, incentivo ou recomendação a sua comercialização. A aceitação do seguro estará sujeita à análise do risco. O Segurado poderá consultar a situação cadastral de sua corretora de seguros Hyundai Corretora de Seguros Ltda., no site www.susep.gov.br, por meio do número de registro na SUSEP nº. 10.2054751.0, nome completo e CNPJ nº34.279.765/0001-24. Consulte coberturas no site www.hyundai.com.br. CRETA N Line 1.0L TGDI com transmissão automática 2023/2024. CRETA N Line 1.0L TGDI com transmissão automática 2023/2024, preço público sugerido à vista (válido para todo o Brasil): R$ 174.090,00 com pintura preto sólido e frete incluso. Bônus de até R$ 12.500,00 na troca do seminovo será oferecido mediante troca dos VEÍCULOS SEMINOVOS DE QUALQUER MARCA E MODELO. Serão aceitos na troca, somente os veículos SEMINOVOS acompanhados com o seu documento único de transferência (DUT) em nome do comprador do veículo Creta N Line 1.0L TGDI com transmissão automática - ano de fabricação/modelo 2023/2024 ou em nome de parentes de 1º grau (pais, filhos, cônjuges), desde que comprovado o parentesco por meio de documentação oficial e original. Para mais informações, consulte as concessionárias Hyundai participantes. O veículo SEMINOVO deve ter obrigatoriamente chave reserva, manual do proprietário, certificado de garantia com as revisões realizadas de acordo com a recomendação do fabricante. Para que seja aplicável a presente promoção, o veículo SEMINOVO deve apresentar perfeitas condições de uso e pleno funcionamento de todos os equipamentos/acessórios, ou seja, sem a necessidade de reparo e troca de peças. Acessórios e equipamentos instalados no veículo SEMINOVO pelo proprietário não serão considerados como acréscimo ao valor a ser pago. Não participam desta promoção as vendas efetuadas para lojistas e frotistas (Vendas Diretas HMB). Ou CRETA N Line 1.0L TGDI com transmissão automática 2023/2024 preço público sugerido à vista (válido para todo o Brasil): R$ 174.090,00 com pintura preta e frete incluso. Entrada de R$ 104.454,00 (60%), saldo em 12 parcelas mensais no valor de R$ 6.111,66. Preço total do veículo com os encargos é de R$ 177.793,87. Taxa de juros para o financiamento simulado é de 0,00% a.m. e 0,00% (CET: 0,81% a.m. e 10,12% a.a.). Até 30 dias de carência a contar da data de emissão da Cédula de Crédito Bancário. O valor das parcelas inclui IOF, Tarifa de Cadastro, custos de registro do contrato e CDC Protegido Vida Hyundai (1). Os custos de registro de contrato baseiam-se no valor aplicado para São Paulo e poderão variar de acordo com o DETRAN de cada Estado ou autoridade estadual competente para a realização do registro e estarão incluídos no CET – Custo Efetivo Total, que será informado ao cliente antes da contratação. O CET – Custo Efetivo Total irá variar de acordo com os valores, prazos e demais condições escolhidas pelo cliente e será informado ao cliente antes da contratação. Não estão incluídos os preços de acessórios, documentação, manutenção ou qualquer outro produto ou serviço ofertado pelo Concessionário. Condições sujeitas a análise e aprovação de crédito e demais condições do produto vigentes na data da contratação. Promoção válida no período de 01/01/2024 a 31/01/2024 ou enquanto durarem os estoques. Imagens meramente ilustrativas. (1) CDC Protegido Vida Hyundai é um produto opcional, garantido por Zurich Santander Brasil Seguros e Previdência S.A., (atual denominação social da Santander Seguros S.A.), CNPJ 87.376.109/0001-06, Reg. SUSEP 0507-0, Processo SUSEP nº 15414.901626/2017-05. O registro deste plano na SUSEP não implica, por parte dessa autarquia, incentivo ou recomendação a sua comercialização. A aceitação do seguro estará sujeita à análise do risco. O Segurado poderá consultar a situação cadastral de sua corretora de seguros Hyundai Corretora de Seguros Ltda., no site www.susep.gov.br, por meio do número de registro na SUSEP nº. 10.2054751.0, nome completo e CNPJ nº34.279.765/0001-24. Consulte coberturas no site www.hyundai.com.br. As ofertas de bônus ou taxa 0 não são cumulativas. Programa Hyundai Blue Care - esse serviço é fornecido pela Hyundai Motor Brasil Montadora de Automóveis Ltda. (CNPJ/MF 10.394.422/0001-42), sendo vinculado ao veículo 0 km adquirido (HB20 Platinum Plus, HB20 Platinum, HB20S Platinum Plus, HB20S Platinum, CRETA N Line e CRETA Ultimate) e implica exclusivamente no não pagamento dos itens previstos na Manutenção Programada Básica e mão de obra a estes relacionada realizados por concessionário autorizado da rede. Não estão cobertos pelo programa Blue Care quaisquer serviços adicionais que sejam necessários de acordo com avaliação técnica do concessionário ou que seriam cobertos em outra fase de revisão periódica e que tenham que ser antecipados. Pelos serviços não cobertos, será entregue um orçamento para os serviços que apenas serão realizados mediante autorização e pagamento. Os concessionários da rede autorizada são integralmente responsáveis pela qualidade e pelo desempenho dos serviços prestados dentro do Hyundai Blue Care. Em caso de dúvidas ou comentários sobre o Hyundai Blue Care, entre em contato com o concessionário que o atendeu ou com a Hyundai por nossa Central de Atendimento ao Consumidor, de segunda a sexta, das 8h às 20h, e aos sábados, das 9h às 15h, ou por mensagem pelo WhatsApp, ambos no telefone 0800-770-335, ou pelo site da Hyundai em www.hyundai.com.br/contato. CRETA Ultimate 2.0L, com transmissão automática 2023/2024. CRETA Ultimate 2.0L com transmissão automática 2023/2024, preço público sugerido à vista (válido para todo o Brasil): R$ 179.890,00 com pintura preto sólido e frete incluso. Bônus de até R$ 12.500,00 na troca do seminovo será oferecido mediante troca dos VEÍCULOS SEMINOVOS DE QUALQUER MARCA E MODELO. Serão aceitos na troca, somente os veículos SEMINOVOS acompanhados com o seu documento único de transferência (DUT) em nome do comprador do veículo Creta Ultimate 2.0L com transmissão automática - ano de fabricação/modelo 2023/2024 ou em nome de parentes de 1º grau (pais, filhos, cônjuges), desde que comprovado o parentesco por meio de documentação oficial e original. Para mais informações, consulte as concessionárias Hyundai participantes. O veículo SEMINOVO deve ter obrigatoriamente chave reserva, manual do proprietário, certificado de garantia com as revisões realizadas de acordo com a recomendação do fabricante. Para que seja aplicável a presente promoção, o veículo SEMINOVO deve apresentar perfeitas condições de uso e pleno funcionamento de todos os equipamentos/acessórios, ou seja, sem a necessidade de reparo e troca de peças. Acessórios e equipamentos instalados no veículo SEMINOVO pelo proprietário não serão considerados como acréscimo ao valor a ser pago. Não participam desta promoção as vendas efetuadas para lojistas e frotistas (Vendas Diretas HMB). Ou CRETA Ultimate 2.0L, com transmissão automática 2023/2024 preço público sugerido à vista (válido para todo o Brasil): de R$ 179.890,00 por R$ 167.390,00 (com bônus de R$ 12.500,00 na troca de veículo seminovo de qualquer marca e modelo) na pintura preta e frete incluso. Entrada de R$ 83.695,00 (50%), saldo em 48 parcelas mensais no valor de R$ 2.644,46. Preço total do veículo com os encargos é de R$ 210.629,08. Taxa de juros para o financiamento simulado é de 1,45% a.m. e 18,86% (CET: 1,85% a.m. e 24,56% a.a.). Até 90 dias de carência a contar da data de emissão da Cédula de Crédito Bancário. O valor das parcelas inclui IOF, Tarifa de Cadastro, custos de registro do contrato e CDC Protegido Vida Hyundai (1). Os custos de registro de contrato baseiam-se no valor aplicado para São Paulo e poderão variar de acordo com o DETRAN de cada Estado ou autoridade estadual competente para a realização do registro e estarão incluídos no CET – Custo Efetivo Total, que será informado ao cliente antes da contratação. O CET – Custo Efetivo Total irá variar de acordo com os valores, prazos e demais condições escolhidas pelo cliente e será informado ao cliente antes da contratação. Não estão incluídos os preços de acessórios, documentação, manutenção ou qualquer outro produto ou serviço ofertado pelo Concessionário. Condições sujeitas a análise e aprovação de crédito e demais condições do produto vigentes na data da contratação. Promoção válida no período de 01/01/2024 a 31/01/2024 ou enquanto durarem os estoques. Imagens meramente ilustrativas. (1) CDC Protegido Vida Hyundai é um produto opcional, garantido por Zurich Santander Brasil Seguros e Previdência S.A., (atual denominação social da Santander Seguros S.A.), CNPJ 87.376.109/0001-06, Reg. SUSEP 0507-0, Processo SUSEP nº 15414.901626/2017-05. O registro deste plano na SUSEP não implica, por parte dessa autarquia, incentivo ou recomendação a sua comercialização. A aceitação do seguro estará sujeita à análise do risco. O Segurado poderá consultar a situação cadastral de sua corretora de seguros Hyundai Corretora de Seguros Ltda., no site www.susep.gov.br, por meio do número de registro na SUSEP nº. 10.2054751.0, nome completo e CNPJ nº34.279.765/0001-24. Consulte coberturas no site www.hyundai.com.br. Programa Hyundai Blue Care - este serviço é fornecido pela Hyundai Motor Brasil Montadora de Automóveis Ltda. (CNPJ/MF 10.394.422/0001-42), sendo vinculado ao veículo 0KM adquirido (HB20 Platinum Plus, HB20 Platinum, HB20S Platinum Plus, HB20S Platinum, Creta N Line e Creta Ultimate) e contempla 6 revisões gratuitas em um período de 3 anos (o que ocorrer primeiro). Para efetuar uma revisão, a condição é que o veículo alcance 10.000 KM ou 1 ano de uso do veículo – o que acontecer primeiro – então, para o veículo efetuar 6 revisões em 3 anos o mesmo deverá alcançar 60.000 KM em 3 anos – sendo que todas as outras 5 revisões tenham acontecido na rede de concessionárias HMB, tudo conforme o manual do proprietário e implica exclusivamente no não pagamento dos itens previstos na Manutenção Programada Básica e mão-de-obra a estes relacionada realizados por Concessionário autorizado da rede. Não estão cobertos pelos Serviços Blue Care quaisquer serviços adicionais que sejam necessários de acordo com avaliação técnica do Concessionário ou que seriam cobertos em outra fase de revisão periódica e que tenham que ser antecipados. Pelos serviços não cobertos, será entregue um orçamento para os serviços que apenas serão realizados mediante autorização e pagamento. Os Concessionários da rede autorizada são integralmente responsáveis pela qualidade e desempenho dos serviços prestados dentro do Hyundai Blue Care. Em caso de dúvidas ou comentários sobre o Hyundai Blue Care, entre em contato com o Concessionário que lhe atendeu ou com a Hyundai por nossa Central de Atendimento ao Consumidor, de segunda a sexta das 8h às 20h, aos sábados das 9h às 15h, ou por mensagem pelo WhatsApp, ambos no telefone 0800-770-335, ou ainda pelo site da Hyundai em https://www.hyundai.com.br/contato.html.


                </td>
                <td width="48"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                <br><br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br /><br />
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
