<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
      .bg-pattern {
        background-image: url("./InstitucionalNorte/pattern.jpg");
        background-repeat: no-repeat;
        /* background-size: cover; */
        /* background-position: center; */
      }

    </style>
  </head>

    <!-- 
    PROCURAR POR "LINK-HERE" E ALTERAR PARA O LINK DESEJADO"  
  -->

  <body>
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-pattern"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr >
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="52"></td>
                <td width="146" height="52">
                  <a href="https://hyundai.com.br/">
                    <img
                      src="./InstitucionalNorte/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="438" height="52"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr >
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="17"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="380">
                  <img
                    width="600" 
                    src="./InstitucionalNorte/banner.png" 
                    alt="É carnaval, não esquenta! Dicas para você aproveitar o melhor do feriado."
                    style="display: block;">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DICAS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- coluna esquerda -->
                <td class="bg-white">
                  <img 
                    width="83" height="633"
                    src="./InstitucionalNorte/box-esquerda.png" 
                    alt=""
                    style="display: block;">
                </td>
                <!-- coluna central -->
                <td  width="449" height="633" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- l1 -->
                    <tr class="bg-white">
                      <td width="449" height="120" style="font-size: 14px;">
                        Olá, %%firstname%% 
                        <br><br>
                        O carnaval está chegando e a Hyundai preparou algumas dicas para <br>
                        você aproveitar o máximo do feriado, seja na folia, com os amigos,  <br>
                        ou viajando:
                      </td>
                    </tr>
                    <tr>
                      <td width="449" height="12"></td>
                    </tr>
                    <!-- l2 -->
                    <tr class="bg-white">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="56" style="font-size: 14px;">
                              Se for beber, não dirija: deixe o seu Hyundai em casa!
                            </td>
                            <td>
                              &nbsp;
                              <img 
                                width="17" 
                                src="./InstitucionalNorte/beer.png" 
                                alt="Caneca de Chopp">
                              <img 
                              width="17"
                                src="./InstitucionalNorte/proibido.png" 
                                alt="Proibido">
                              <img 
                              width="35"
                                src="./InstitucionalNorte/carro.png" 
                                alt="Carro">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="449" height="12"></td>
                    </tr>
                    <!-- l3 -->
                    <tr class="bg-white">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="57" style="font-size: 14px;">
                              Hidrate-se! Beba bastante água para evitar desidratação.
                            </td>
                            <td>
                              &nbsp;
                              <img 
                                width="23" 
                                src="./InstitucionalNorte/water.png" 
                                alt="Homem bebendo água">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="449" height="12"></td>
                    </tr>
                    <!-- l4 -->
                    <tr class="bg-white">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="57" style="font-size: 14px;">
                              Use protetor solar e reaplique a cada 2 horas.
                            </td>
                            <td>
                              &nbsp;
                              <img 
                                width="23" 
                                src="./InstitucionalNorte/sun.png" 
                                alt="Protetor Solar">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="449" height="12"></td>
                    </tr>
                    <!-- l5 -->
                    <tr class="bg-white">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="57" style="font-size: 14px;">
                              Se for viajar, planeje sua rota para evitar blocos de rua.
                            </td>
                            <td>
                              &nbsp;
                              <img 
                                width="23" 
                                src="./InstitucionalNorte/road.png" 
                                alt="Estrada">
                              <img 
                                width="35" 
                                src="./InstitucionalNorte/carro.png" 
                                alt="Carro">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="449" height="12"></td>
                    </tr>
                    <!-- l6 -->
                    <tr class="bg-white">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="55" style="font-size: 14px;">
                              Use calçados confortáveis para cada ocasião.
                            </td>
                            <td>
                              &nbsp;
                              <img 
                                width="30" 
                                src="./InstitucionalNorte/tenis.png" 
                                alt="Tênis">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="449" height="12"></td>
                    </tr>
                    <!-- l7 -->
                    <tr class="bg-white">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="56" style="font-size: 14px;">
                              Divirta-se mantendo a empatia e respeito.
                            </td>
                            <td>
                              &nbsp;
                              <img 
                                width="25" 
                                src="./InstitucionalNorte/smile.png" 
                                alt="Sorrindo">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="449" height="12"></td>
                    </tr>
                    <!-- l8 -->
                    <tr class="bg-white">
                      <td width="449" height="74" style="font-size: 14px; font-weight: bold;">
                        Seja do bloco das viagens, ou dos que vão para a rua, aproveite <br>
                        com segurança e responsabilidade.
                      </td>
                    </tr>
                    <tr>
                      <td width="449" height="16"></td>
                    </tr>
                  </table>
                </td>
                <!-- coluna direita -->
                <td class="bg-white">
                  <img 
                    width="68" height="633"
                    src="./InstitucionalNorte/box-direita.png" 
                    alt=""
                    style="display: block;">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>

                <td width="64" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="./InstitucionalNorte/footer-ibama.png"
                    width="203"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="39" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="55"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./InstitucionalNorte/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                    />
                  </a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr">
                    <img
                      style="display: block"
                      src="./InstitucionalNorte/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                    />
                  </a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./InstitucionalNorte/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/">
                    <img
                      style="display: block"
                      src="./InstitucionalNorte/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                    />
                  </a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./InstitucionalNorte/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="64" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64"></td>
                <td
                  width="472"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                <br />
                Para dúvidas, confira a nossa política de privacidade em
                www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                em conformidade com o Programa de Controle de Poluição do Ar
                por Veículos Automotores - PROCONVE. Segurança no trânsito.
                Preserve a vida. Use o cinto de segurança. Na cidade somos
                todos pedestres. Pedestre, você também faz parte do trânsito.
                Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                use sua faixa. Informações Adicionais. As imagens dos veículos
                e de seus itens são meramente ilustrativas. As informações e
                ilustrações se baseiam nos dados disponíveis no momento da
                publicação e estão sujeitas a alteração sem aviso prévio. As
                condições podem ser alteradas a qualquer momento sem aviso
                prévio. Para mais informações ligue para o Call Center Hyundai
                Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                Todos os direitos reservados – 2024.
                </td>
                <td width="64"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64">&nbsp;</td>
                <td
                  width="472"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                </td>
                <td width="64">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>