<!DOCTYPE html>

<!-- 
  Peça 
    OfertaVarejoCretaQ2Junho.html

  Caminho do servidor 
    http://m2.mkt-hyundai.com.br/mktimages/OfertaVarejoCretaQ2Junho 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CretaLimitedJunho] - 01 botão
    [*Trackable URL: CretaUltimateJunho] - 01 botão
    [*Trackable URL: CretaPlatinumJunho] - 01 botão
    [*Trackable URL: TestDriveCretaJunho] - 01 botão

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>OfertaVarejoCretaQ2Junho</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--HEADER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="22" height="65">&nbsp;</td>
                <td width="131" height="18" valign="middle">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/OfertaVarejoCretaQ2Junho/header-logo.png"
                      alt="Hyundai"
                      width="131"
                      height="18"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HEADER-->

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="15" height="376">&nbsp;</td>
                <td width="569" height="376" valign="middle">
                  <img
                    style="display: block"
                    src="http://m2.mkt-hyundai.com.br/mktimages/OfertaVarejoCretaQ2Junho/header-banner.jpg"
                    alt="Hyundai"
                    width="569"
                    height="376"
                  />
                </td>
                <td width="17" height="376">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--BANNER-->

        <!--SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="43">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--SPACE-->

        <!--HERO-TEXT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="53" height="131">&nbsp;</td>
                <td
                  width="462"
                  height="131"
                  tyle="
                  font-family: Arial, Helvetica, sans-serif; 
                  color: #000000;
                  font-size: 18px; 
                  text-align: left;"
                >
                  Olá, [Field: First Name]!<br /><br />
                  <strong
                    >A Hyundai preparou ofertas imperdíveis para a nova linha
                    CRETA</strong
                  >, especialmente para você.
                  <strong>É a sua chance de ter o SUV nº 1 do Brasil</strong>,
                  com o melhor em conforto, qualidade e tecnologia do mercado.
                </td>
                <td width="85" height="131">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HERO-TEXT-->

        <!--SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--SPACE-->

        <!--CARD-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="24" height="166">&nbsp;</td>
                <td width="275" height="166">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="275" height="118">
                        <span
                          style="
                            line-height: 1;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 14px;
                            color: #000000;
                            text-align: left;
                          "
                        >
                          <span style="font-size: 26px; font-weight: bold">
                            CRETA Limited 1.0
                          </span>
                          <br />
                          <span style="font-size: 14px">
                            Turbo 2023/2024
                            <br />
                          </span>
                          <p>
                            <strong>Bônus de até R$ 10.000</strong>
                            <br />
                            <span style="font-size: 12px">
                              na valorização do seu usado,<br />
                              <strong> ou taxas a partir de 0% ao mês. </strong>
                            </span>
                          </p>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="209" height="48" valign="top">
                              <a href="[*Trackable URL: CretaLimitedJunho]">
                                <img
                                  style="display: block"
                                  src="http://m2.mkt-hyundai.com.br/mktimages/OfertaVarejoCretaQ2Junho/cta-garantir.png"
                                  alt="Quero Garantir"
                                  width="209"
                                  height="34"
                                />
                              </a>
                            </td>
                            <td width="66" height="48" valign="bottom">
                              <img
                                style="display: block"
                                src="http://m2.mkt-hyundai.com.br/mktimages/OfertaVarejoCretaQ2Junho/creta-limited-comp.jpg"
                                alt="Creta Limited 1.0"
                                width="66"
                                height="48"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="278" height="166">
                        <img
                          style="display: block"
                          src="http://m2.mkt-hyundai.com.br/mktimages/OfertaVarejoCretaQ2Junho/creta-limited-car.jpg"
                          alt="Creta Limited 1.0"
                          width="278"
                          height="166"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="23" height="166">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--CARD-->

        <!--SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="40">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--SPACE-->

        <!--CARD-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="24" height="166">&nbsp;</td>
                <td width="275" height="166">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="275" height="118">
                        <span
                          style="
                            line-height: 1;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 14px;
                            color: #000000;
                            text-align: left;
                          "
                        >
                          <span style="font-size: 26px; font-weight: bold">
                            CRETA Ultimate 2.0
                          </span>
                          <br />
                          <span style="font-size: 14px">
                            2023/2024
                            <br />
                          </span>
                          <p>
                            <strong>Bônus de até R$ 4.500</strong>
                            <br />
                            <span style="font-size: 12px">
                              na valorização do seu usado,<br />
                              <strong> ou taxas a partir de 0% ao mês. </strong>
                            </span>
                          </p>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="209" height="48" valign="top">
                              <a href="[*Trackable URL: CretaUltimateJunho]">
                                <img
                                  style="display: block"
                                  src="http://m2.mkt-hyundai.com.br/mktimages/OfertaVarejoCretaQ2Junho/cta-garantir.png"
                                  alt="Quero Garantir"
                                  width="209"
                                  height="34"
                                />
                              </a>
                            </td>
                            <td width="66" height="48" valign="bottom">
                              <img
                                style="display: block"
                                src="http://m2.mkt-hyundai.com.br/mktimages/OfertaVarejoCretaQ2Junho/creta-ultimate-comp.jpg"
                                alt="Creta Ultimate 2.0"
                                width="66"
                                height="48"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="278" height="166">
                        <img
                          style="display: block"
                          src="http://m2.mkt-hyundai.com.br/mktimages/OfertaVarejoCretaQ2Junho/creta-ultimate-car.jpg"
                          alt="Creta Ultimate 1.0"
                          width="278"
                          height="166"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="23" height="166">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--CARD-->

        <!--SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="40">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--SPACE-->

        <!--CARD-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="24" height="166">&nbsp;</td>
                <td width="275" height="166">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="275" height="118">
                        <span
                          style="
                            line-height: 1;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 14px;
                            color: #000000;
                            text-align: left;
                          "
                        >
                          <span style="font-size: 26px; font-weight: bold">
                            CRETA Platinum 1.0
                          </span>
                          <br />
                          <span style="font-size: 12px">
                            Turbo 2023/2024 - Com teto solar panorâmico
                            <br />
                          </span>
                          <p>
                            <strong>Bônus de até R$ 4.500</strong>
                            <br />
                            <span style="font-size: 12px">
                              na valorização do seu usado,<br />
                              <strong> ou taxas a partir de 0% ao mês. </strong>
                            </span>
                          </p>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="209" height="48" valign="top">
                              <a href="[*Trackable URL: CretaPlatinumJunho]">
                                <img
                                  style="display: block"
                                  src="http://m2.mkt-hyundai.com.br/mktimages/OfertaVarejoCretaQ2Junho/cta-garantir.png"
                                  alt="Quero Garantir"
                                  width="209"
                                  height="34"
                                />
                              </a>
                            </td>
                            <td width="66" height="48" valign="bottom">
                              <img
                                style="display: block"
                                src="http://m2.mkt-hyundai.com.br/mktimages/OfertaVarejoCretaQ2Junho/creta-platinum-comp.jpg"
                                alt="Creta Platinum 1.0"
                                width="66"
                                height="48"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="278" height="166">
                        <img
                          style="display: block"
                          src="http://m2.mkt-hyundai.com.br/mktimages/OfertaVarejoCretaQ2Junho/creta-platinum-car.jpg"
                          alt="Creta Platinum 1.0"
                          width="278"
                          height="166"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="23" height="166">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--CARD-->

        <!--SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="35">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--SPACE-->

        <!--CTA-TEXT-TESTDRIVE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="43" height="94">&nbsp;</td>
                <td
                  width="462"
                  height="94"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: center;
                  "
                >
                  <strong>Você também pode agendar um test drive</strong> na
                  concessionária mais próxima para conhecer melhor os modelos
                  <strong>e encontrar a versão ideal para você:</strong>
                </td>
                <td width="73" height="94">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--CTA-TEXT-TESTDRIVE-->

        <!--CTA-TESTDRIVE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="234" height="34">&nbsp;</td>
                <td width="130" height="34" valign="middle">
                  <a href="[*Trackable URL: TestDriveCretaJunho]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/OfertaVarejoCretaQ2Junho/cta-agendar.png"
                      alt="Agende Já"
                      width="130"
                      height="34"
                  /></a>
                </td>
                <td width="236" height="34">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--CTA-TESTDRIVE-->

        <!--SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="23">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--SPACE-->

        <!-- CTA TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 14px;
                    font-weight: bold;
                    color: #000000;
                    text-align: center;
                  "
                >
                  Aproveite, é por tempo limitado!
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ CTA TEXT -->

        <!--SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="17">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--SPACE-->

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="48" height="3" style="display: block">&nbsp;</td>
                <td
                  width="504"
                  height="3"
                  valign="middle"
                  bgcolor="#A4A8AB"
                ></td>
                <td width="48" height="3" style="display: block">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--DIVISOR-->

        <!--REDES SOCIAIS-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="40">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m2.mkt-hyundai.com.br/mktimages/OfertaVarejoCretaQ2Junho/footer-ibama.png"
                    width="203"
                    height="24"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="100" height="40">&nbsp;</td>

                <td
                  width="50"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/OfertaVarejoCretaQ2Junho/footer_facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/OfertaVarejoCretaQ2Junho/footer_youtube.png"
                      width="26"
                      height="25"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/OfertaVarejoCretaQ2Junho/footer_instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/OfertaVarejoCretaQ2Junho/footer_linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/OfertaVarejoCretaQ2Junho/footer_tiktok.png"
                      width="26"
                      height="25"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="48" height="40">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/REDES SOCIAIS-->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="15">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38">&nbsp;</td>
                <td
                  width="524"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ TEXTO LEGAL -->

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38">&nbsp;</td>
                <td
                  width="524"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ OPT OUT-->
      </tbody>
    </table>
  </body>
</html>
