<!DOCTYPE html>

<!-- 
  Peça 
    PesquisaCoresCreta.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/PesquisaCoresCreta 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: PesquisaCoresCreta] - 01 botão CTA
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    &nbsp;
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="236" height="67">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/PesquisaCoresCreta/header-esq.jpg"
                    width="236"
                    height="67"
                    style="display: block"
                  />
                </td>
                <td width="121" height="67">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/PesquisaCoresCreta/header-logo.jpg"
                      alt="Hyundai"
                      width="121"
                      height="67"
                      style="display: block"
                      border="0"
                    />
                  </a>
                </td>
                <td width="243" height="67">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/PesquisaCoresCreta/header-dir.jpg"
                    width="243"
                    height="67"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BANNER -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img
                    width="600"
                    height="219"
                    border="0"
                    src="http://m1.mkt-hyundai.com.br/mktimages/PesquisaCoresCreta/banner.jpg"
                    alt="5 CRETAs em várias cores"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE 1 TEXT -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="77" height="30">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="77" height="14"></td>
                    </tr>
                    <tr>
                      <td
                        width="77"
                        height="1"
                        style="display: block"
                        bgcolor="#012C5F"
                      ></td>
                    </tr>
                    <tr>
                      <td width="77" height="15"></td>
                    </tr>
                  </table>
                </td>
                <td
                  width="445"
                  height="30"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 30px;
                    font-weight: bold;
                    text-align: center;
                    color: #012c5f;
                  "
                >
                  Pesquisa de Cores Novo
                </td>
                <td width="78" height="30">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="78" height="14"></td>
                    </tr>
                    <tr>
                      <td
                        width="78"
                        height="1"
                        style="display: block"
                        bgcolor="#012C5F"
                      ></td>
                    </tr>
                    <tr>
                      <td width="78" height="15"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE 2 TEXT -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="77" height="30">&nbsp;</td>
                <td
                  width="445"
                  height="30"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 30px;
                    font-weight: bold;
                    text-align: center;
                    color: #012c5f;
                  "
                >
                  Hyundai Creta.
                </td>
                <td width="77" height="30">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT MAIN-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="56" height="248">&nbsp;</td>
                <td
                  width="544"
                  height="248"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name]!<br /><br />
                  Gostaríamos de reiterar nossos agradecimentos pela sua
                  confiança <br />na escolha da Hyundai. <br /><br />Estamos
                  sempre atentos às necessidades de nossos clientes e para
                  <br />isso
                  <strong
                    >gostaríamos de sua opinião em uma breve pesquisa sobre
                    <br />a avaliação de nossas cores.</strong
                  >
                  Sua opinião é muito importante para <br />nos ajudar a
                  continuar oferecendo o melhor aos nossos clientes.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE CTA -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="230" height="38">&nbsp;</td>
                <td width="140" height="38">
                  <a href="[*Trackable URL: PesquisaCoresCreta]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/PesquisaCoresCreta/cta-button.png"
                      alt="Responder Agora"
                      width="140"
                      height="38"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="230" height="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--TEXT AGRADECIMENTO -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="77" height="112">&nbsp;</td>
                <td
                  width="445"
                  height="112"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    text-align: center;
                  "
                >
                  Muito obrigado. <br />

                  <strong>Hyundai Motor do Brasil.</strong>
                </td>
                <td width="77" height="112">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="30" height="1"></td>
                <td width="540" height="1" bgcolor="#000000"></td>
                <td width="30" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--DIVISOR-->

        <!--REDES SOCIAIS-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/PesquisaCoresCreta/footer-ibama.png"
                    width="203"
                    height="24"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="130" height="67">&nbsp;</td>

                <td
                  width="50"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/PesquisaCoresCreta/footer_facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/PesquisaCoresCreta/footer_youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/PesquisaCoresCreta/footer_instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/PesquisaCoresCreta/footer_linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/PesquisaCoresCreta/footer_tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="30" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30">&nbsp;</td>
                <td
                  width="540"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="30">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30">&nbsp;</td>
                <td
                  width="540"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="30">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
