<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
   
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: #000000;
        line-height: 1.2;
      }
    </style>
  </head>

  <body>
    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr>
          <td 
            style="
              background-image: url('./ConsumidorPosVendas/header.png');
              background-size: cover;
              background-repeat: no-repeat;
              max-width: 600px; 
              min-width: 600px;">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="16" height="52"></td>
                  <td width="146" height="52">
                    <a href="https://www.hyundai.com.br" style="text-decoration: none;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <td>
                          <td width="146" height="20"></td>
                        </td>
                      </table>
                    </a>
                  </td>
                  <td width="438" height="52"></td>
                </tr>
              </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#F7F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- PRINCIPAL -->
        <tr bgcolor="#F7F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="560"></td>
                <td valign="top" 
                  style="
                    background-image: url('./ConsumidorPosVendas/banner.png');
                    background-size: contain;
                    background-repeat: no-repeat;
                    max-width: 568px;
                    min-width: 568px;">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="568" height="441"></td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="37"></td>
                            <td width="494" bgcolor="#FFFFFF" valign="top" 
                              style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                              <table cellpadding="0" cellspacing="0" border="0">

                                <!-- Linha da imagem de contorno -->
                                <tr>
                                  <td width="494" height="41" style="
                                  background-image: url('./ConsumidorPosVendas/banner-comp.png');
                                  background-size: cover;
                                  background-repeat: no-repeat;
                                  max-width: 494px;
                                  min-width: 194px;">
                                  </td>
                                </tr>

                                <!-- Linha to texto principal -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="48"></td>
                                        <td width="494" style="font-size: 15px; line-height: 1.2;">
                                          <br>
                                          Olá, %%firstname_%%.
                                          <br><br>
                                          <strong>Na Hyundai, reconhecemos a importância de colocar você no centro das nossas operações.</strong> Desde a escolha do modelo ideal até a manutenção do seu veículo, <br>queremos que você tenha todas as informações <br>necessárias para tomar as melhores decisões.
                                          <br><br>
                                          <strong>Durante o mês do consumidor gostaríamos de reforçar nosso compromisso</strong> contínuo com a sua satisfação, lembrando-o <strong>Durante o mês do consumidor gostaríamos de reforçar nosso compromisso.</strong> Cada serviço foi projetado com você em mente, oferecendo conveniência, confiabilidade e qualidade para garantir que seu Hyundai receba o cuidado que merece. De <strong>Revisões Programadas até reparos inesperados, sempre com peças genuínas Hyundai Mobis.</strong> Estamos aqui para fornecer suporte especializado em cada etapa do caminho.
                                          <br><br>
                                          Além disso, estamos buscando sempre novas maneiras de aprimorar nossos serviços e proporcionar uma experiência ainda melhor. Se houver algo em que possamos melhorar, ou se você tiver alguma dúvida ou sugestão, <strong>sua opinião é fundamental para nós:</strong>
                                          <br><br>
                                        </td>
                                        <td width="47"></td>
                                      </tr>
                                    </table>
                                    </td>
                                </tr>

                                <!-- Linha do CTA -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <td>
                                        <td width="189"></td>
                                        <td width="117">
                                          <a href="https://www.hyundai.com.br/fale-com-a-hyundai.html" style="text-decoration: none;">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td width="117" height="28" bgcolor="#002C5F"
                                                  style="
                                                    font-size: 14px; 
                                                    color: #FFFFFF; 
                                                    text-align: center; 
                                                    border-radius: 12px;">
                                                  Fale conosco
                                                </td>
                                              </tr>
                                            </table>
                                          </a>
                                        </td>
                                        <td width="188"></td>
                                      </td>
                                    </table>
                                  </td>
                                </tr>

                                <!-- Espaço -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <td width="494" height="28"></td>
                                    </table>
                                  </td>
                                </tr>
                               
                              </table>
                            </td>
                            <td width="37"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="16" height="560"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#F7F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="12"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr bgcolor="#F7F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>

                <td width="30">
                  <img
                    src="./ConsumidorPosVendas/footer-ibama.png"
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="238" style="font-size: 12px;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  style="
                    font-size: 10px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./ConsumidorPosVendas/footer-blog.png"
                      width="30"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10"></td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./ConsumidorPosVendas/footer-facebook.png"
                      width="30"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10"></td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./ConsumidorPosVendas/footer-youtube.png"
                      width="30"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10"></td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./ConsumidorPosVendas/footer-instagram.png"
                      width="30"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10"></td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./ConsumidorPosVendas/footer-linkedin.png"
                      width="30"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10"></td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./ConsumidorPosVendas/footer-tiktok.png"
                      width="30"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" ></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#F7F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="12"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr bgcolor="#F7F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                Para dúvidas, confira a nossa política de privacidade em
                www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                em conformidade com o Programa de Controle de Poluição do Ar
                por Veículos Automotores - PROCONVE. Segurança no trânsito.
                Preserve a vida. Use o cinto de segurança. Na cidade somos
                todos pedestres. Pedestre, você também faz parte do trânsito.
                Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                use sua faixa. Informações Adicionais. As imagens dos veículos
                e de seus itens são meramente ilustrativas. As informações e
                ilustrações se baseiam nos dados disponíveis no momento da
                publicação e estão sujeitas a alteração sem aviso prévio. As
                condições podem ser alteradas a qualquer momento sem aviso
                prévio. Para mais informações ligue para o Call Center Hyundai
                Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                Todos os direitos reservados – 2024.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr bgcolor="#F7F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </body>
</html>