<!DOCTYPE html>

<!-- 
  Peça 
    DicasCustomerDez23.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/DicasCustomerDez23 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: DicasCustomerDez23SaibaMais] - 01 botão CTA
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>

  </head>

  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
    class="bg-white"
    align="center"
    width="600"
    cellspacing="0"
    cellpadding="0"
    border="0"
    >
      <tbody>

        <!-- HEADER SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="24" height="37"></td>
                <td width="281" height="37">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="./DicasCustomerDez23/header-logo.png"
                      width="146"
                      alt="Hyundai"
                  /></a>
                </td>
                <td width="271" height="37" bgcolor="#17406C"></td>
                <td width="24" height="37"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="305" height="15"></td>
                <td width="271" height="15" bgcolor="#17406C"></td>
                <td width="24" height="15"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="381"></td>
                <td width="568" height="381" class="bg-white">
                  <img
                    width="568" 
                    height="381"
                    src="./DicasCustomerDez23/banner.png" 
                    alt="Aproveite o melhor das férias. Dicas da Hyundai para viagens mais tranquilas." 
                    style="display: block;">
                </td>
                <td width="16" height="381"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="180"></td>
                <td 
                  width="520" 
                  height="180" 
                  style="
                    font-size: 14px; 
                    line-height: 1.2;
                    text-align: left;">
                    Olá, [*Field: First Name] <br><br>
                    Você e o seu Hyundai merecem aproveitar as férias de verão da <br>
                    melhor maneira possível. Pensando nisso, separamos algumas dicas <br>
                    para você viajar com ainda mais tranquilidade, conforto e segurança <br>
                    com o seu Hyundai:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DICA 1 -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="190"></td>
                <td width="220" height="190">
                  <img
                    style="display: block"
                    src="./DicasCustomerDez23/dica1.png"
                    width="220"
                    height="190"
                    alt="Mecânico fazendo o alinhamento e balanceamento de pneus"
                  />
                </td>
                <td width="11" height="190"></td>
                <td width="289" height="190" valign="top"> 
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="289" height="66" valign="bottom">
                        <strong style="font-size: 14px;">Alinhamento e balanceamento <br>de pneus</strong>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="25" height="124" valign="top">
                              <img
                                style="display: block; padding-top: 20px;" 
                                width="15"
                                src="./DicasCustomerDez23/icon.png" alt="Ícone de check">
                              <img
                                style="display: block; padding-top: 15px;" 
                                width="15"
                                src="./DicasCustomerDez23/icon.png" alt="Ícone de check">
                            </td>
                            <td width="264" height="124" style="font-size: 12px; line-height: 1;" valign="top">
                              <br><br>
                            Mais durabilidade e segurança
                            <br><br>
                            Contribui para a economia <br> de combustível
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DICA 2 -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="190"></td>
                <td width="220" height="190" valign="top"> 
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="289" height="66" valign="bottom" style="font-size: 14px;">
                        <strong>Use peças e acessórios <br>originais</strong>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="25" height="124" valign="top">
                              <img
                                style="display: block; padding-top: 15px;" 
                                width="15"
                                src="./DicasCustomerDez23/icon.png" alt="Ícone de check">
                                <img
                                style="display: block; padding-top: 25px;" 
                                width="15"
                                src="./DicasCustomerDez23/icon.png" alt="Ícone de check">
                            </td>
                            <td width="264" height="124" style="font-size: 12px; line-height: 1.1;" valign="top">
                              <br>
                              Testados em laboratório, <br>com durabilidade comprovada
                              <br><br>
                              Vida útil superior, sem <br>comprometer a garantia <br>do seu Hyundai
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="220" height="190">
                  <img
                    style="display: block"
                    src="./DicasCustomerDez23/dica2.png"
                    width="220"
                    height="190"
                    alt="Mulher com meninas felizes ao ao lado de um HB20S"
                  />
                </td>
                <td width="80" height="190"></td>

              </tr>
            </table>
          </td>
        </tr>

        <!-- DICA 3 -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="190"></td>
                <td width="220" height="190">
                  <img
                    style="display: block"
                    src="./DicasCustomerDez23/dica3.png"
                    width="220"
                    height="190"
                    alt="Cliente cumprimentanto a especialista com um aperto de mão"
                  />
                </td>
                <td width="11" height="190"></td>
                <td width="289" height="190" valign="top"> 
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="289" height="66" valign="bottom">
                        <strong style="font-size: 14px;">Concessionárias Hyundai</strong>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="25" height="124" valign="top">
                              <img
                                style="display: block; padding-top: 15px;" 
                                width="15"
                                src="./DicasCustomerDez23/icon.png" alt="Ícone de check">
                                <img
                                style="display: block; padding-top: 25px;" 
                                width="15"
                                src="./DicasCustomerDez23/icon.png" alt="Ícone de check">
                            </td>
                            <td width="264" height="124" style="font-size: 12px; line-height: 1.1;" valign="top">
                              <br>
                              Técnicos treinados, especialistas <br>nos carros da Hyundai
                            <br><br>
                            Atendimento diferenciado <br>e de confiança
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="120"></td>
                <td 
                  width="520" 
                  height="120" 
                  style="
                    font-size: 14px; 
                    line-height: 1.2;
                    text-align: left;">
                    Além dessas dicas, também preparamos ofertas exclusivas de <br>
                    produtos e serviços para te ajudar a cuidar e aproveitar ao máximo <br>
                    o seu Hyundai nessas férias:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARDS -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="207"></td>
                <td width="136" height="207">
                  <img
                    style="display: block"
                    src="./DicasCustomerDez23/card1.png"
                    width="136"
                    height="207"
                    alt="Shell: Troca de óleo de motor com desconto de 8% nos produtos Shell"
                  />
                </td>
                <td width="16" height="207"></td>
                <td width="136" height="207">
                  <img
                    style="display: block"
                    src="./DicasCustomerDez23/card2.png"
                    width="136"
                    height="207"
                    alt="Mobis: Descontos especiais de 10% a 20% em acessórios"
                  />
                </td>
                <td width="16" height="207"></td>
                <td width="136" height="207">
                  <img
                    style="display: block"
                    src="./DicasCustomerDez23/card3.png"
                    width="136"
                    height="207"
                    alt="Concessionárias: Desconto de 30% em alinhamento e balanceamento"
                  />
                </td>
                <td width="80" height="207"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="25"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA LINE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="248" height="30"></td>
                <td width="104" height="30">
                  <a href="[*Trackable URL: DicasCustomerDez23SaibaMais]">
                    <img
                      style="display: block"
                      src="./DicasCustomerDez23/cta-button.png"
                      width="104"
                      height="30"
                      alt="Saiba mais"
                    />
                </a>
                </td>
                <td width="248" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  style="text-align: center; font-size: 17px; font-weight: bold;" 
                  width="600" 
                  height="55">
                  Acelere e aproveite!
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIV -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="1"></td>
                <td width="440" height="1" class="bg-light-grey"></td>
                <td width="80" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="67">&nbsp;</td>

                <td width="203">
                  <img
                    style="display: block"
                    src="./DicasCustomerDez23/footer-ibama.png"
                    width="180"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="10" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="./DicasCustomerDez23/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="./DicasCustomerDez23/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="./DicasCustomerDez23/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="./DicasCustomerDez23/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="./DicasCustomerDez23/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="80" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80">&nbsp;</td>
                <td
                  width="440"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="80">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80">&nbsp;</td>
                <td
                  width="440"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br />
                </td>
                <td width="80">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
