<!DOCTYPE html>

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
    <style>
      .blueLigth {
        background-color: #007fa8;
      }
    </style>
  </head>

  <body
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr class="blueLigth">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" style="padding: 30px 0 22px 29px">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="assets/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- primeira coluna -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="28" height="245" class="blueLigth"></td>
                    </tr>
                    <tr>
                      <td width="28" height="115"></td>
                    </tr>
                  </table>
                </td>
                <!-- coluna central -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="543" height="360" bgcolor="#D9D9D9">
                        <a href="[*Trackable URL: trackable da oferta]">
                          <img
                            src="#link da oferta"
                            alt=""
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- ultima coluna -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="29" height="245" class="blueLigth"></td>
                    </tr>
                    <tr>
                      <td width="29" height="115"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="58"></td>
                <td
                  width="482"
                  style="font-size: 0.85rem; color: #000000; text-align: left"
                >
                  <br />
                  <br />
                  Olá, [Field: First Name]
                  <br /><br />
                  Se você está pensando em trocar de carro, a hora é agora. A
                  Hyundai aumentou ainda mais os incentivos com o Bônus Total
                  Hyundai. São ofertas exclusivas, por tempo limitado, para
                  garantir o seu Novo Hyundai HB20 Hatch ou HB20 Sedan 0 km e
                  continuar aproveitando o melhor do conforto e tecnologia que
                  você já conhece. Confira:
                  <br /><br />
                </td>
                <td width="60"></td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
