<!DOCTYPE html>
<!-- 

  ATENÇÃO: 
    1 -TROCAR O PLACEHOLDER "TemplateDealer" PELO NOME DA CAMPANHA EM TODOS OS LUGARES DO CÓDIGO HTML(nome da peça, caminho do servidor, nome da pasta das imagens, etc)
    2 - AJUSTAR OS TRACKABLES URLS DE ACORDO COM A CAMPANHA QUE SERÁ ENVIADA, IDENTIFICANDO O DEALER, MODELO E PERÍODO DA OFERTA. EX: OfertaDealer001MCretaLimitedNov23
  
  Peça 
    TemplateDealer.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/TemplateDealer

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: OfertaDealerXXXModeloXXXPeriodoXXX] - 01 botão CTA

    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Linkedin] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA

  -->
<html lang="en">
  <head>
    <meta charset="ANSI" />
    <title>Hyundai</title>
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /*
        NÃO ALTERAR 
        padronização de classes de cores Hyundai 
      */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>


        <!-- HEADER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="23" height="65"></td>
                <td width="146" height="65">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/TemplateDealer/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="431" height="65"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- BANNER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="376"></td>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="568" height="376">
                        <!-- EDITAR ORIENTAÇÃO
                          1- Colocar uma descrição sobre o seu banner entre as aspas da propriedade alt="" 
                        -->
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/TemplateDealer/banner.png"
                          alt="INSIRA SEU TEXTO AQUI"
                          width="568"
                          height="376"
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="16" height="376"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- MAIN TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="52" height="178"></td>
                <!-- EDITAR ORIENTAÇÕES 
                  1 - NÃO REMOVER NEM ALTERAR A LINHA DO  [Field: First Name]
                  2 - PARA COLOCAR O TEXTO EM NEGRITO UTILIZAR A TAG <strong>TEXTO</strong>
                  3 - PARA ADICIONAR QUEBRA DE LINHA UTILIZAR A TAG <br>
                -->
                <td
                  width="548"
                  height="178"
                  style="text-align: left; font-size: 14px"
                >
                  Olá, [Field: First Name]<br /><br />

                  <strong>Este é um texto em negrito.</strong> e agora estou inserindo uma quebra de linha <br>
                  mais um <strong>texto em negrito</strong> com outra quebra de linha<br>

                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- CARD 1 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="35" height="152"></td>
                <td width="237" height="152">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" width="237" height="118" 
                        style="
                          font-size: 12px; 
                          line-height: 1.1;"
                        >
                        <!-- 
                          EDITAR ORIENTAÇÕES 
                          1 - INSERIR DENTRO DA TAG "SPAN" O MODELO DO CARRO
                          2 - INSERIR APÓS A TAG SPAN MAS DENTRO DA TAG "TD" O TEXTO DA OFERTA
                          3 - USE A TAG <br> PARA QUEBRAR LINHA
                        -->
                        <span 
                          style="
                            font-size: 20px; 
                            font-weight: bold;"
                          >
                          MODELO DO CARRO
                        </span>
                        <br><br>
                        ESCREVA AQUI O TEXTO DA OFERTA<br>
                        
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="209" height="34">
                              <a
                                href="[*Trackable URL: OfertaDealerXXXModeloXXXPeriodoXXX]"
                                style="text-decoration: none"
                              >
                                <table 
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  class="bg-hyundai-blue">
                                  <tr>
                                    <!-- EDITAR ORIENTAÇÃO
                                      1 - INSERIR O TEXTO DO BOTÃO DENTRO DA TAG TD
                                    -->                
                                    <td 
                                      width="209"
                                      height="34"
                                      style="
                                        font-size: 12px; 
                                        text-align: center"
                                      >
                                      TEXTO DO BOTÃO
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                            <td width="28" height="34"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="302" height="152">
                  <!-- EDITAR ORIENTAÇÕES 
                    1 - INSERIR A IMAGEM DO CARRO DENTRO DA TAG IMG NA PROPRIEDADE SRC
                    2 - INSERIR O MODELO DO CARRO NA DESCRIÇÃO DA IMAGEM NA PROPRIEDADE ALT
                    3 - NÃO ALTERAR A PROPRIEDADE WIDTH E HEIGHT, A IMAGEM DEVE SER INSERIDA COM O TAMANHO ORIGINAL 302x152px
                  -->
                  <img 
                    width="302" 
                    height="152"
                    src="http://m1.mkt-hyundai.com.br/mktimages/TemplateDealer/creta-modelo.png" 
                    alt="INSIRA AQUI O MODELO DO CARRO">
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="34"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- CARD 2 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="35" height="152"></td>
                <td width="237" height="152">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" width="237" height="118" 
                        style="
                          font-size: 12px; 
                          line-height: 1.1;"
                        >
                        <!-- 
                          EDITAR ORIENTAÇÕES 
                          1 - INSERIR DENTRO DA TAG "SPAN" O MODELO DO CARRO
                          2 - INSERIR APÓS A TAG SPAN MAS DENTRO DA TAG "TD" O TEXTO DA OFERTA
                          3 - USE A TAG <br> PARA QUEBRAR LINHA
                        -->
                        <span 
                          style="
                            font-size: 20px; 
                            font-weight: bold;"
                          >
                          MODELO DO CARRO
                        </span>
                        <br><br>
                        ESCREVA AQUI O TEXTO DA OFERTA<br>
                        
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="209" height="34">
                              <a
                                href="[*Trackable URL: OfertaDealerXXXModeloXXXPeriodoXXX]"
                                style="text-decoration: none"
                              >
                                <table 
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  class="bg-hyundai-blue">
                                  <tr>
                                    <!-- EDITAR ORIENTAÇÃO
                                      1 - INSERIR O TEXTO DO BOTÃO DENTRO DA TAG TD
                                    -->                
                                    <td 
                                      width="209"
                                      height="34"
                                      style="
                                        font-size: 12px; 
                                        text-align: center"
                                      >
                                      TEXTO DO BOTÃO
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                            <td width="28" height="34"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="302" height="152">
                  <!-- EDITAR ORIENTAÇÕES 
                    1 - INSERIR A IMAGEM DO CARRO DENTRO DA TAG IMG NA PROPRIEDADE SRC
                    2 - INSERIR O MODELO DO CARRO NA DESCRIÇÃO DA IMAGEM NA PROPRIEDADE ALT
                    3 - NÃO ALTERAR A PROPRIEDADE WIDTH E HEIGHT, A IMAGEM DEVE SER INSERIDA COM O TAMANHO ORIGINAL 302x152px
                  -->
                  <img 
                    width="302" 
                    height="152"
                    src="http://m1.mkt-hyundai.com.br/mktimages/TemplateDealer/hb20-modelo.png" 
                    alt="INSIRA AQUI O MODELO DO CARRO">
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="34"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- FINAL TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="52" height="90"></td>
                <!-- EDITAR ORIENTAÇÕES 
                  1 - PARA COLOCAR O TEXTO EM NEGRITO UTILIZAR A TAG <strong>TEXTO</strong>
                  2 - PARA ADICIONAR QUEBRA DE LINHA UTILIZAR A TAG <br>
                -->
                <td
                  width="548"
                  height="90"
                  style="text-align: center; font-size: 14px"
                >
                <strong>Este é um texto em negrito.</strong> 
                e agora estou inserindo uma quebra de linha <br>
                mais um <strong>texto em negrito</strong> com outra quebra de linha<br>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="22" style="text-align: center; font-size: 12px;">
                 
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- DIVISOR-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="35" height="1"></td>
                <td
                  width="530"
                  height="1"
                  align="center"
                  class="bg-light-grey"
                ></td>
                <td width="35" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="35" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/TemplateDealer/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="95" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="55"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TemplateDealer/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TemplateDealer/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TemplateDealer/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TemplateDealer/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TemplateDealer/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="35" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="35"></td>
                <td
                  width="530"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="35"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="35">&nbsp;</td>
                <td
                  width="530"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="35">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </body>
</html>
