<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>

  </head>

  <body>
    <table
      class="bg-hyundai-sand"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="227" height="51"></td>
                <td width="146" height="51">
                  <a href="https://hyundai.com.br/"
                  ><img
                    style="display: block"
                    src="./InstitucionalOutono/logo-hyundai.png"
                    width="146"
                    alt="Hyundai"
                /></a>
                </td>
                <td width="227" height="51"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="52" height="402"></td>
                <td width="496" height="402"  valign="top" class="bg-hyundai-sand-light">
                  <img width="496" height="402" src="./InstitucionalOutono/banner.png" alt="">
                </td>
                <td width="52" height="402"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="80" height="146"></td>
                <td width="44" height="146" class="bg-hyundai-sand-light"></td>
                <td width="353" height="146" class="bg-hyundai-sand-light"
                  style="font-size: 14px; line-height: 1.2; color: #000000; text-align: left;">
                  Olá, %%firstname%% <br><br>
                  O outono traz algumas mudanças no clima e paisagens, com diversas possibilidades de lazer, gastronomia,    passeios e viagens. Pensando nisso, a Hyundai preparou algumas dicas para você aproveitar o melhor da estação das frutas: 
                </td>
                <td width="44" height="146" class="bg-hyundai-sand-light"></td>
                <td width="80" height="146"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- CARD 1-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="144" class="bg-hyundai-sand"></td>
                <td width="36" height="144" class="bg-hyundai-sand-light"></td>
                <td width="143" height="144" class="bg-hyundai-sand" style="border-bottom-left-radius: 58px;">
                  <img 
                    width="143" height="144" 
                    src="./InstitucionalOutono/frutas.png" 
                    alt="Frutas"
                    style="display: block;">
                </td>
                <td width="225" height="144" class="bg-hyundai-sand" 
                    style="border-top-right-radius: 58px; font-size: 14px; line-height: 1.2;">
                    <span style="
                      text-decoration: underline; 
                      font-weight: bold;
                      margin-bottom: 5px; 
                      display: block;">
                      Frutas Sazonais</span>
                      Aproveite as frutas da estação, <br>
                      como a banana, mamão e <br>
                      graviola. Desfrute de suas <br>
                      favoritas ou conheça novos sabores.
                </td>
                <td width="36" height="144" class="bg-hyundai-sand-light"></td>
                <td width="80" height="144" class="bg-hyundai-sand"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="20"></td>
                <td width="440" height="20" class="bg-hyundai-sand-light"></td>
                <td width="80" height="20"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 2-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="145" class="bg-hyundai-sand"></td>
                <td width="36" height="145" class="bg-hyundai-sand-light"></td>
                <td width="143" height="145" class="bg-hyundai-sand" style="border-bottom-left-radius: 58px;">
                  <img 
                  width="143" 
                  src="./InstitucionalOutono/sopa.png" 
                  alt="Prato de sopa"
                  style="display: block;">
                </td>
                <td width="225" height="145" class="bg-hyundai-sand" 
                    style="border-top-right-radius: 58px; font-size: 14px; line-height: 1.2;">
                    <span style="
                    text-decoration: underline; 
                    font-weight: bold;
                    margin-bottom: 5px; 
                    display: block;">
                      Gastronomia</span>
                      Ótima época para conhecer <br>
                      restaurantes. Deguste receitas <br>
                      com ingredientes da estação, <br>
                      além de aproveitar jantares <br>
                      aconchegantes em família.
                </td>
                <td width="36" height="145" class="bg-hyundai-sand-light"></td>
                <td width="80" height="145" class="bg-hyundai-sand"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="20"></td>
                <td width="440" height="20" class="bg-hyundai-sand-light"></td>
                <td width="80" height="20"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 3-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="163" class="bg-hyundai-sand"></td>
                <td width="36" height="163" class="bg-hyundai-sand-light"></td>
                <td width="143" height="163" class="bg-hyundai-sand" style="border-bottom-left-radius: 58px;">
                  <img 
                  width="143" 
                  src="./InstitucionalOutono/trilha.png" 
                  alt="Pessoa fazendo Trilha"
                  style="display: block;">
                </td>
                <td width="225" height="163" class="bg-hyundai-sand" 
                    style="border-top-right-radius: 58px; font-size: 14px; line-height: 1.2;">
                    <span style="
                    text-decoration: underline; 
                    font-weight: bold;
                    margin-bottom: 5px; 
                    display: block;">
                      Visite a natureza </span>
                      Com a queda e coloração de <br>
                      folhagens, o outono é <br>
                      responsável por belas <br>
                      paisagens, sendo um ótimo <br>
                      momento para viajar, fazer <br>
                      trilhas ou acampar.
                </td>
                <td width="36" height="163" class="bg-hyundai-sand-light"></td>
                <td width="80" height="163" class="bg-hyundai-sand"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="20"></td>
                <td width="440" height="20" class="bg-hyundai-sand-light"></td>
                <td width="80" height="20"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 4-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="143" class="bg-hyundai-sand"></td>
                <td width="36" height="143" class="bg-hyundai-sand-light"></td>
                <td width="143" height="143" class="bg-hyundai-sand" style="border-bottom-left-radius: 58px;">
                  <img 
                  width="143" 
                  src="./InstitucionalOutono/corrida.png" 
                  alt="Pessoa correndo"
                  style="display: block;">
                </td>
                <td width="225" height="143" class="bg-hyundai-sand" 
                    style="border-top-right-radius: 58px; font-size: 14px; line-height: 1.2;">
                    <span style="
                    text-decoration: underline; 
                    font-weight: bold;
                    margin-bottom: 5px; 
                    display: block;">
                      Cuide da sua saúde</span>
                      O outono também é conhecido <br>
                      pela baixa umidade do ar, por <br>
                      isso é importante se hidratar <br>
                      e praticar exercícios. 
                </td>
                <td width="36" height="143" class="bg-hyundai-sand-light"></td>
                <td width="80" height="143" class="bg-hyundai-sand"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="88"></td>
                <td width="440" height="88" class="bg-hyundai-sand-light" 
                    style="border-bottom-left-radius: 60px; font-size: 14px; text-align: center;">
                    <strong>
                      Desfrute da estação das frutas com o seu <br>
                      Hyundai e já se prepare para o inverno.
                    </strong>
                  </td>
                <td width="80" height="88"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="40"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="40">&nbsp;</td>

                <td width="30">
                  <img
                    style="display: block"
                    src="./InstitucionalOutono/footer-ibama.png"
                    width="30"
                    alt="Logotipo Ibama."
                  />
                </td>

                <td width="10" height="40"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="210" height="40" style="font-size: 12px;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./InstitucionalOutono/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="40">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./InstitucionalOutono/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="40">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./InstitucionalOutono/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="40">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./InstitucionalOutono/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="40">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./InstitucionalOutono/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="40">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./InstitucionalOutono/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="43" height="40">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44"></td>
                <td
                  width="513"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                <br />
                Para dúvidas, confira a nossa política de privacidade em
                www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                em conformidade com o Programa de Controle de Poluição do Ar
                por Veículos Automotores - PROCONVE. Segurança no trânsito.
                Preserve a vida. Use o cinto de segurança. Na cidade somos
                todos pedestres. Pedestre, você também faz parte do trânsito.
                Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                use sua faixa. Informações Adicionais. As imagens dos veículos
                e de seus itens são meramente ilustrativas. As informações e
                ilustrações se baseiam nos dados disponíveis no momento da
                publicação e estão sujeitas a alteração sem aviso prévio. As
                condições podem ser alteradas a qualquer momento sem aviso
                prévio. Para mais informações ligue para o Call Center Hyundai
                Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                Todos os direitos reservados – 2024.
                </td>
                <td width="43"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44">&nbsp;</td>
                <td
                  width="513"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="43">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </body>
</html>