<!DOCTYPE html>

<!-- 
  Peça 
    OfertaHB20AutomaticoMaio.html

  Caminho do servidor 
    http://m2.mkt-hyundai.com.br/mktimages/OfertaHB20AutomaticoMaio

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: OfertaHB20AutomaticoMaio] - 01 imagem + 01 botão

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="CCCCCC"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>

        <!--HEADER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="32">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="18" height="auto">&nbsp;</td>
                      <td width="147" height="auto">
                        <a href="[*Trackable URL: HyundaiHome]"
                          ><img
                            style="display: block"
                            src="./OfertaHB20AutomaticoMaio/HYU_Logo_Horizontal.png"
                            alt="Hyundai"
                            width="147"
                            height="21"
                        /></a>
                      </td>
                      <td width="435" height="auto">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="600" height="24">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HEADER-->

        <!-- BANNER -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img 
                    border="0"
                    width="600"
                    height="342"
                    src="./OfertaHB20AutomaticoMaio/Header.png" 
                    alt="Novo Hyunday HB20 Confort Turbo GDI 1.0 de 102.090 por R$ 96.490 à vista. Aproveite cambio automático grátis."
                    style="display: block;">
              </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BANNER -->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="44">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!--HERO TEXT-->
        <tr>
          <td width="600" height="169">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr valign="center">
                <td width="41" height="153">&nbsp;</td>
                <td 
                  width="518" 
                  height="169"
                  style="
                    font-family: Arial, Helvetica, sans-serif; 
                    color: #000000;
                    font-size: 18px; 
                    text-align: left;"
                  >
                  Olá, [Field: First Name]!
                  <br><br>
                  Estes são os últimos dias para garantir o <strong>Novo Hyundai HB20 Comfort com câmbio automático, pelo preço da versão com câmbio manual.</strong> Todo o conforto, segurança e tecnologia que você só encontra em um Hyundai, com <strong>5 anos de garantia</strong> e o melhor custo de revenda, por condições imperdíveis.
                  <br><br>
                  Acelere para aproveitar, <strong>é por tempo limitado!</strong>
                </td>
                <td width="41" height="169">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HERO TEXT-->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="44">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->
        
        <!-- GRID 1-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="328">&nbsp;</td>


                <td width="275" height="328">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="275" height="267">
                        <img 
                          border="0"
                          width="275"
                          height="267"
                          src="./OfertaHB20AutomaticoMaio/Cambio.png" 
                          alt="Cambio Automático"
                          style="display: block;"></td>
                    </tr>
                    <tr>
                      <td width="275" height="61">
                        <p
                          style="
                          font-family: Arial, Helvetica, sans-serif; 
                          color: #000000;
                          font-size: 15px; 
                          font-weight: bold;
                          text-align: left;"
                          >Câmbio automático de 6 velocidades.</p>
                        <p
                        style="
                          font-family: Arial, Helvetica, sans-serif; 
                          color: #000000;
                          font-size: 14px; 
                          text-align: left;"
                          >A comodidade que você merece.</p>
                      </td>
                    </tr>
                  </table>
                </td>


                <td width="16" height="328">&nbsp;</td>


                <td width="275" height="328">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="275" height="267">
                        <img 
                          border="0"
                          width="275"
                          height="267"
                          src="./OfertaHB20AutomaticoMaio/MotorTurbo.png" 
                          alt="Motor Turbo"
                          style="display: block;"></td>
                    </tr>
                    <tr>
                      <td width="275" height="61">
                        <p
                          style="
                          font-family: Arial, Helvetica, sans-serif; 
                          color: #000000;
                          font-size: 15px; 
                          font-weight: bold;
                          text-align: left;"
                          >Motor Turbo GDI de 120 cv.</p>
                        <p
                        style="
                          font-family: Arial, Helvetica, sans-serif; 
                          color: #000000;
                          font-size: 14px; 
                          text-align: left;"
                          >Mais eficiência e economia em cada km.</p>
                      </td>
                    </tr>
                  </table>
                </td>


                <td width="16" height="328">&nbsp;</td>
              </tr>
            </table>
          </td>
          
        </tr>
        <!-- GRID 1-->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="36">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!-- GRID 2-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="345">&nbsp;</td>


                <td width="275" height="345" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="275" height="267">
                        <img 
                          border="0"
                          width="275"
                          height="267"
                          src="./OfertaHB20AutomaticoMaio/Multimidia.png" 
                          alt="Central Multimídia Flutuante"
                          style="display: block;"></td>
                    </tr>
                    <tr>
                      <td width="275" height="78">
                        <p
                          style="
                          font-family: Arial, Helvetica, sans-serif; 
                          color: #000000;
                          font-size: 15px; 
                          font-weight: bold;
                          text-align: left;"
                          >Central multimídia flutuante com tela touchscreen.</p>
                        <p
                        style="
                          font-family: Arial, Helvetica, sans-serif; 
                          color: #000000;
                          font-size: 14px; 
                          text-align: left;"
                          >Conectividade para todos os momentos.</p>
                      </td>
                    </tr>
                  </table>
                </td>


                <td width="16" height="345">&nbsp;</td>


                <td width="275" height="345" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="275" height="267">
                        <img 
                          border="0"
                          width="275"
                          height="267"
                          src="./OfertaHB20AutomaticoMaio/Rampa.png" 
                          alt="Assistente de Partida em Rampa"
                          style="display: block;"></td>
                    </tr>
                    <tr>
                      <td width="275" height="78">
                        <p
                          style="
                          font-family: Arial, Helvetica, sans-serif; 
                          color: #000000;
                          font-size: 15px; 
                          font-weight: bold;
                          text-align: left;"
                          >Assistente de Partida em Rampa.</p>
                        <p
                        style="
                          font-family: Arial, Helvetica, sans-serif; 
                          color: #000000;
                          font-size: 14px; 
                          text-align: left;"
                          ><br>Praticidade para a cidade.</p>
                      </td>
                    </tr>
                  </table>
                </td>


                <td width="16" height="345">&nbsp;</td>
              </tr>
            </table>
          </td>
          
        </tr>
        <!-- GRID 2-->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="36">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!-- CTA + GARANTIA-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="60">&nbsp;</td>
                <td width="222" height="60">
                  <a href="[*Trackable URL: OfertaHB20AutomaticoMaio]">
                    <img 
                      border="0"
                      width="222"
                      height="60"
                      src="./OfertaHB20AutomaticoMaio/CTA.png" 
                      alt="Garanta já o seu!"
                      style="display: block;">
                    </a>
                </td>
                <td width="119" height="60">&nbsp;</td>
                <td width="183" height="60">
                  <img 
                    border="0"
                    width="183"
                    height="60"
                    src="./OfertaHB20AutomaticoMaio/Garantia_Logo.png" 
                    alt="05 anos de Garantia"
                    style="display: block;">
                </td>
                <td width="38" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- CTA + GARANTIA-->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="56">&nbsp;</td>
                <td width="568" height="56" valign="bottom">
                  <img
                    boder="0" 
                    width="568"
                    height="2"
                    src="./OfertaHB20AutomaticoMaio/Line2.png" 
                    alt=""
                    style="
                    display: block;">
                </td>
                <td width="16" height="56">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!--REDES SOCIAIS-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="40">&nbsp;</td>
                
                <td>
                  <img
                    style="display: block"
                    src="./OfertaHB20AutomaticoMaio/Ibama.png"
                    width="203"
                    height="24"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="191" height="40">&nbsp;</td>

                <td
                  width="50"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="./OfertaHB20AutomaticoMaio/footer_facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="./OfertaHB20AutomaticoMaio/footer_youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="./OfertaHB20AutomaticoMaio/footer_instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="./OfertaHB20AutomaticoMaio/footer_linkedIn.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="./OfertaHB20AutomaticoMaio/footer_tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="40">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/REDES SOCIAIS-->

        <!--OPT OUT-->
        <tr> 
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td width="568" height="40" valign="top" style="font-family: Arial; font-size: 9px; color: #000000; text-align: justify;">
                <br>
                Gostaria de cancelar o recebimento dos nossos e-mails? <a href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]">Clique aqui</a>.<br>
                Esta é uma mensagem automática. Por favor, não responda este e-mail. Caso deseje, <a href="https://www.meuhyundai.com.br/contato">fale conosco.</a>.
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>		
        <!--/ OPT OUT-->


        <!-- TEXTO LEGAL -->
        <tr> 
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td width="568" height="120" valign="top" style="font-family: Arial; font-size: 9px; color: #000000; text-align: justify;">
                <br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloremque et dolorem porro adipisci minus excepturi corrupti distinctio asperiores praesentium, nulla dolorum saepe eligendi minima, nemo eum voluptatem nisi sunt.
                  Provident vitae odio earum deleniti, voluptas nesciunt fuga atque architecto eveniet molestiae assumenda dolorem ratione magnam nobis ea consequatur. Quia iste pariatur aperiam fugiat saepe perspiciatis animi, illo voluptatibus minus.
                  Vel architecto mollitia delectus, quia incidunt atque nemo cum repellat natus ipsam laboriosam tempore ipsa molestias quasi corrupti, minus vitae fugit consectetur minima nisi culpa. Labore, id recusandae. Assumenda, sit!
                  Sit, tempore! Facere dolorum repellat necessitatibus eius dicta fuga beatae, perspiciatis suscipit, aliquid eligendi accusantium sunt dolore architecto ipsa provident distinctio nostrum adipisci. Dignissimos debitis voluptates molestias. Repudiandae, odio corporis!
                  Doloremque praesentium aut, sint velit rerum nam officia dolorem aliquam illo reprehenderit sit tempore odio earum cupiditate sunt commodi reiciendis. Cumque itaque neque ex asperiores nobis culpa maiores fugit? Quis?
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>		
        <!--/ TEXTO LEGAL -->


      </tbody>
    </table>
  </body>
</html>
