<!DOCTYPE html>

<!-- 
  Peça 
    CopaHB20GoianiaAgosto23.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/CopaHB20GoianiaAgosto23

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CopaHB20GoianiaAgosto23] - 02 botões CTA

    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Copa HB20 Goiânia</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--HEADER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="17" height="47">&nbsp;</td>
                <td width="92" height="47" valign="middle">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20GoianiaAgosto23/header-logo.png"
                      alt="Hyundai"
                      width="92"
                  /></a>
                </td>
                <td width="491" height="47">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="307">
                  <img
                    width="600"
                    height="307"
                    border="0"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20GoianiaAgosto23/header-banner.jpg"
                    alt="Veja o favorito das ruas, agora nas pistas."
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE CTA BUTTON-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="96" height="109">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="96" height="50">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20GoianiaAgosto23/header-banner-esq.jpg"
                          alt=""
                          width="96"
                          height="50"
                          border="0"
                          style="display: block"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="38" height="59">&nbsp;</td>
                            <td width="58" height="59" bgcolor="#F6F3F2">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="408" height="109">
                  <a href="[*Trackable URL: CopaHB20GoianiaAgosto23]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20GoianiaAgosto23/cta-button.png"
                      alt="Copa HB20 Velocitta"
                      width="408"
                      height="109"
                  /></a>
                </td>
                <td width="96" height="109">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="96" height="50">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20GoianiaAgosto23/header-banner-dir.jpg"
                          alt=""
                          width="96"
                          height="50"
                          style="display: block"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="58" height="59" bgcolor="#F6F3F2">
                              &nbsp;
                            </td>
                            <td width="38" height="59">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="37">&nbsp;</td>
                <td width="524" height="37" bgcolor="#F6F3F2">&nbsp;</td>
                <td width="38" height="37">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--MAIN TEXT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="109">&nbsp;</td>
                <td width="38" height="109" bgcolor="#F6F3F2">&nbsp;</td>
                <td
                  bgcolor="#F6F3F2"
                  width="448"
                  height="109"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name].<br /><br />
                  <strong>
                    A quinta etapa da Copa Hyundai HB20 2023 acontece no
                    Autódromo Internacional Ayrton Senna,
                  </strong>
                  na cidade de Goiânia, em Goiás. Venha viver toda a adrenalina
                  no circuito de uma das categorias mais acessíveis do
                  automobilismo brasileiro.
                </td>
                <td width="38" height="109" bgcolor="#F6F3F2">&nbsp;</td>
                <td width="38" height="109">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--INFO DATA TEXT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="70">&nbsp;</td>
                <td
                  width="524"
                  height="70"
                  bgcolor="#F6F3F2"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: center;
                  "
                >
                  O evento ocorrerá nos dias:
                </td>
                <td width="38" height="70">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--DATES EVENT LINE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="72">&nbsp;</td>
                <td width="27" height="72" bgcolor="#F6F3F2">&nbsp;</td>
                <td width="218" height="72" bgcolor="#F6F3F2">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td
                        width="80"
                        height="72"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #002c5f;
                          font-size: 68px;
                          font-weight: bold;
                          text-align: center;
                        "
                      >
                        26
                      </td>
                      <td width="139" height="72">
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          valign="top"
                        >
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #002c5f;
                                font-size: 32px;
                                font-weight: bold;
                                text-align: center;
                              "
                            >
                              AGOSTO
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #007fa8;
                                font-size: 20px;
                                text-align: center;
                              "
                            >
                              Início às 14h30
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="31" height="72" bgcolor="#F6F3F2">&nbsp;</td>
                <td width="248" height="72" bgcolor="#F6F3F2">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td
                        width="80"
                        height="72"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #002c5f;
                          font-size: 68px;
                          font-weight: bold;
                          text-align: center;
                        "
                      >
                        27
                      </td>
                      <td width="139" height="72">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #002c5f;
                                font-size: 32px;
                                font-weight: bold;
                                text-align: center;
                              "
                            >
                              AGOSTO
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #007fa8;
                                font-size: 20px;
                                text-align: center;
                              "
                            >
                              Início às 10h20
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="38" height="72">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="14"></td>
                <td width="524" height="14" bgcolor="#F6F3F2"></td>
                <td width="38" height="14"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--LINE TEXT SAIBA MAIS-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="46">&nbsp;</td>
                <td
                  width="524"
                  height="46"
                  bgcolor="#F6F3F2"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                  "
                >
                  Confira a classificação geral e conheça o evento:
                </td>
                <td width="38" height="46">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--LINE CTA SAIBA MAIS-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="36"></td>
                <td width="214" height="36" bgcolor="#F6F3F2"></td>
                <td width="101" height="36" bgcolor="#F6F3F2">
                  <a href="[*Trackable URL: CopaHB20GoianiaAgosto23]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20GoianiaAgosto23/cta-button-saiba-mais.png"
                      alt="Saiba mais"
                      width="101"
                      height="36"
                  /></a>
                </td>
                <td width="216" height="36" bgcolor="#F6F3F2"></td>
                <td width="38" height="36"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA TEXT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="70">&nbsp;</td>
                <td
                  width="524"
                  height="70"
                  bgcolor="#F6F3F2"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                  "
                >
                  Acelere e não perca!
                </td>
                <td width="38" height="70">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20GoianiaAgosto23/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="91" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20GoianiaAgosto23/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20GoianiaAgosto23/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20GoianiaAgosto23/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20GoianiaAgosto23/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20GoianiaAgosto23/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="38" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38"></td>
                <td
                  width="524"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="38"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38">&nbsp;</td>
                <td
                  width="524"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
