%%[
set @external_id = AttributeValue('external_id')
set @Nome = ProperCase(AttributeValue('Nome'))
set @Sobrenome = AttributeValue('Sobrenome')
set @CPF = AttributeValue('CPF')
set @Celular = AttributeValue('Celular')
if indexOf(@Nome, " ") > 0 then
  set @Nome = Substring(@Nome,1, Subtract(IndexOf(@Nome," "),1))
endif

set @link = Concat('https://www.hyundai.com.br/chequebonus.html?account-id=', @external_id, '&offer-id=337')

]%%

<!-- CRETA PLATINUM -->
<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyundai</title>
</head>

<style>
  /* reset css */
  body, tr, td, p, img, a, div, hr, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.2;
  }

</style>

<body>
  <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
    <tbody>

      <!-- HEADER -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="52">
                <a 
                  href="https://www.hyundai.com.br/" 
                  style="text-decoration: none;">
                  <img width="600" alt="Hyundai" style="display: block;"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb068a46-a162-41a0-a28f-df4bef8bcda0.png" >
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BANNER -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="485">
                <img width="600" height="485" style="display: block;"
                src="./assets/banner.gif"
                alt="Garanta um Cheque Bônus de R$ 1.000,00 adicional, válido em qualquer negociação vigente, para conquistar o seu Hyundai CRETA." >
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="32"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXT -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="40"></td>
              <td width="520" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.2; color: #000000;">
                <p>Olá, %%firstname_%%.</p>
                <br>
                <p>
                  Sabemos que você já deu os primeiros passos para comprar o seu Hyundai CRETA [versão]. Pensando nisso, <strong>preparamos um presente especial para você</strong> realizar este sonho e <strong>conquistar o seu Hyundai 0 km</strong>: aproveite um Cheque Bônus no valor de R$ 1.000,00 adicional* e garanta o melhor do conforto, segurança e tecnologia.
                </p>
              </td>
              <td width="40"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="32"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- CHECK -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="76" height="208"></td>
              <td width="448" height="208" >
               <img width="448" height="208" src="./assets/cheque.png" alt="Modelo do cheque bônus Hyundai" style="display: block;">
              </td>
              <td width="76" height="208"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="22"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXT -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="40"></td>
              <td width="560" style="font-size: 15px; color: #000000; font-family: Arial, Helvetica, sans-serif;">Veja o exemplo abaixo para utilizar o seu Cheque Bônus:</td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="14"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- ICONS -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="71" height="80"></td>
              <td width="458" height="80">
                <img width="458" height="80" src="./assets/icons.png" alt="Ícones" style="display: block;">
              </td>
              <td width="71" height="80"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="9"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXT -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="40"></td>
              <td width="142" 
                style="font-size: 14px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                CRETA Limited Safety Bônus de R$13.500
              </td>
              <td width="59"></td>
              <td width="118" 
                style="font-size: 14px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                Cheque Bônus R$1.000 adicional*
              </td>
              <td width="59"></td>
              <td width="142" 
                style="font-size: 14px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                CRETA Limited Safety Bônus de R$14.500
            </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="34"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- STEPS -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="40" ></td>
              <td width="520">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0"  style="font-size: 15px;">
                <tr>
                  <td>
                    Para resgatar o seu Cheque Bônus, é muito fácil! Basta seguir os passos:
                  </td>
                </tr>
                <!-- step 1 -->
                <tr>
                  <td height="61">
                    <table cellspacing="0" cellpadding="0" role="presentation" border="0"  style="font-size: 15px;">
                      <tr>
                        <td width="33" height="29" bgcolor="#00AAD2" style="color: #FFFFFF; text-align: center;">01
                        </td>
                        <td width="14"></td>
                        <td height="29">
                          Clique no botão no final deste e-mail para acessar o site;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- step 2 -->
                <tr>
                  <td height="61">
                    <table cellspacing="0" cellpadding="0" role="presentation" border="0"  style="font-size: 15px;">
                      <tr>
                        <td width="33" height="29" bgcolor="#00AAD2" style="color: #FFFFFF; text-align: center;">
                          02
                        </td>
                        <td width="14"></td>
                        <td height="29">
                          Confira os dados e resgate seu voucher; 
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- step 3 -->
                <tr>
                  <td height="61">
                    <table cellspacing="0" cellpadding="0" role="presentation" border="0"  style="font-size: 15px;">
                      <tr>
                        <td width="33" height="29" bgcolor="#00AAD2" style="color: #FFFFFF; text-align: center;">
                          03
                        </td>
                        <td width="14"></td>
                        <td height="29">
                          Tire um print do seu <strong>Cheque Bônus de R$ 1.000,00 adicional*</strong><br>(você pode printar a tela);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- step 4 -->
                <tr>
                  <td height="61">
                    <table cellspacing="0" cellpadding="0" role="presentation" border="0"  style="font-size: 15px;">
                      <tr>
                        <td width="33" height="29" bgcolor="#00AAD2" style="color: #FFFFFF; text-align: center;">
                          04
                        </td>
                        <td width="14"></td>
                        <td height="29">
                          Apresente na concessionária para ter o bônus adicional aplicado na negociação final.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="100">Não perca tempo para garantir o seu, são apenas <strong>100 Cheque Bônus disponíveis para resgate!</strong> Corra e aproveite, é a chance que você estava esperando para sair de Hyundai CRETA:</td>
                </tr>
               </table>
              </td>
              <td width="40"></td>
            </tr>
          </table>
        </td>

      <!-- CTA -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="186" height="44"></td>
              <td width="228" height="44">
                <a href="%%=RedirectTo(@link)=%%" style="text-decoration: none;">
                  <img width="228" height="44" src="./assets/cta.png" alt="Resgatar meu Cheque Bônus" style="display: block;">
                </a>
              </td>
              <td width="186" height="44"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="24"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BOXES -->
       <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0" style="font-size: 12px;  line-height: 1.2; color: #FFFFFF;">
            <tr>
              <td width="40" height="60"></td>
              <td width="17" height="60" bgcolor="#00AAD2"></td>
              <td width="122" height="60" bgcolor="#00AAD2">Vouchers limitados aos 100 primeiros</td>
              <td width="8" height="60"></td>
              <td width="16" height="60" bgcolor="#00AAD2"></td>
              <td width="200" height="60" bgcolor="#00AAD2">Promoção apenas para a linha CRETA 2024/2025 nas versões Comfort, Limited e Platinum</td>
              <td width="8" height="60"></td>
              <td width="17" height="60" bgcolor="#00AAD2"></td>
              <td width="132" height="60" bgcolor="#00AAD2">Cheque bônus válido até 30/Junho/2024**</td>
              <td width="40" height="60"></td>
            </tr>
          </table>
        </td>
       </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="24"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- PS TEXT -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="42"></td>
              <td width="523" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #000000;">
                <p>
                    *Valor de R$ 1.000,00 adicional válido para ser utilizado em qualquer negociação em andamento, ou nova compra com uma concessionária Hyundai.
                    <br>
                    **A nota fiscal do veículo deve ser emitida até o dia 30 de junho de 2024. .
                </p>
              </td>
              <td width="35"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="12"></td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!-- DIVISOR -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16"></td>
              <td width="568" 
                style="border-top: 1px solid #676767; height: 0; line-height: 0;">
              </td>
              <td width="16"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="12"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BANNER RS -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="26" height="231"></td>
              <td width="568" height="231">
                <a href="https://www.hyundai.com.br/concessionarias.html" style="text-decoration: none; display: inline-block;">
                  <img width="568" height="231" src="https://i.postimg.cc/5tMpC7DM/banner-rs.png" alt="Rede de Apoio ao Rio Grande do Sul. Nossas concessionárias agora são pontos de coleta de doações. Encontre a mais próxima e contribua: Saiba onde doar" style="display: block;">
                </a>
              </td>
              <td width="26" height="231"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- REDES SOCIAIS -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16" height="60">&nbsp;</td>

              <td width="30">
                <img
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                  "
                  width="30"
                  alt="Logotipo Ibama."
                  style="display: inline;"
                />
              </td>

              <td width="10" height="60"></td>

              <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
              <td width="262" height="60" style="font-size: 12px; color: #676767;">
                Paz no trânsito começa por você.
              </td>

              <td
                width="60"
                height="40"
                style="
                  font-family: Arial;
                  font-size: 10px;
                  color: #676767;
                  font-weight: bold;
                "
              >
                Siga-nos:
              </td>

              <td>
                <a href="https://www.hyundai.com.br/universo-hyundai.html">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                    "
                    width="26"
                    height="26"
                    alt="Blog"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.facebook.com/hyundaibr/">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                    "
                    width="26"
                    height="26"
                    alt="Facebook"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.youtube.com/user/hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                    "
                    width="26"
                    height="26"
                    alt="Youtube"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.instagram.com/hyundaibr/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                    "
                    width="26"
                    height="26"
                    alt="Instagram"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                    "
                    width="26"
                    height="26"
                    alt="LinkedIn"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.tiktok.com/@hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                    "
                    width="26"
                    height="26"
                    alt="Tiktok"
                /></a>
              </td>

              <td width="16" height="60">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXTO LEGAL -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16"></td>
              <td
                width="568"
                valign="top"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: justify;
                "
              >
                Na compra de um CRETA Comfort Plus 1.0L TGDI com transmissão automática 2024/2025, CRETA Limited Safety 1.0L TGDI com transmissão automática 2024/2025 e CRETA Platinum Safety 1.0L TGDI com teto solar e com transmissão automática 2024/2025, será concedido um bônus adicional, às promoções vigentes, de R$1.000,00 (hum mil reais). Para ter acesso ao benefício, o cliente deverá clicar em “Resgatar meu cheque Bônus”, confirmar os dados pessoais no site <a href="https://www.hyundai.com.br/chequebonus">https://www.hyundai.com.br/chequebonus</a>, clicar em “Quero resgatar meu voucher agora”, printar a página e apresentar ao vendedor da concessionária escolhida antes de finalizar a negociação de compra de um dos modelos participantes. Bônus pessoal e intrasferível ao cliente que recebeu o e-mail da promoção. Bônus limitado para os 100 primeiros clientes que resgatarem o voucher no site: <a href="https://www.hyundai.com.br/chequebonus">https://www.hyundai.com.br/chequebonus</a>. Promoção válida até 30 de junho de 2024 ou enquanto durarem os vouchers. A nota fiscal do veículo deve ser emitida até o dia 30 de junho de 2024. CRETA Comfort Plus 1.0L TGDI com transmissão automática 2024/2025 preço público sugerido à vista (válido para todo o Brasil): de R$ 140.090 por R$ 129.590,00 à vista com pintura preto ônix e frete incluso. Entrada de R$ 64.795,00 (50%), saldo em 36 parcelas mensais no valor de R$ 2.290,87. Preço total do veículo com os encargos é de R$ 147.266,40. Taxa de juros para o financiamento simulado é de 0,99% a.m. e 12,55% (CET: 1,37% a.m. e 17,69% a.a.). CRETA Comfort Plus 1.0L TGDI com transmissão automática 2024/2025 preço público sugerido à vista (válido para todo o Brasil): R$ 133.090,00 com pintura preto ônix e frete incluso. Entrada de R$ 66.545,00 (50%), saldo em 36 parcelas mensais no valor de R$ 2.350,68. Preço total do veículo com os encargos é de R$ 151.169,31. Taxa de juros para o financiamento simulado é de 0,99% a.m. e 12,55% (CET: 1,36% a.m. e 17,62% a.a.). CRETA Limited Safety 1.0L TGDI com transmissão automática 2024/2025 preço público sugerido à vista (válido para todo o Brasil): de R$ 154.690,00 por R$ 141.190,00 à vista com pintura preto ônix e frete incluso. Ou R$ 154.690,00 à vista com pintura preto ônix e frete incluso: entrada de R$ 92.814,00 (60%), saldo em 36 parcelas mensais no valor de R$ 1.834,49. Preço total do veículo com os encargos é de R$ 158.855,48. Taxa de juros para o financiamento simulado é de 0,00% a.m. e 0,00% (CET: 0,36% a.m. e 4,36% a.a.). CRETA Platinum Safety 1.0L TGDI com teto solar e transmissão automática 2024/2025 preço público sugerido à vista (válido para todo o Brasil): R$ 171.890,00 com pintura preto ônix e frete incluso com bônus de até R$ 9.000 de valorização na troca de VEÍCULOS SEMINOVOS DE QUALQUER MARCA E MODELO. Serão aceitos na troca somente os veículos SEMINOVOS acompanhados com o seu documento único de transferência (DUT) em nome do comprador do veículo ou em nome de parente de primeiro grau (pais, filhos, cônjuge), desde que comprovado o parentesco por meio de documentação oficial e original. Para mais informações, consulte as concessionárias Hyundai participantes. O veículo SEMINOVO deve ter obrigatoriamente chave reserva, manual do proprietário, certificado de garantia com as revisões realizadas de acordo com a recomendação do fabricante. Para que seja aplicável a presente promoção, o veículo SEMINOVO deve apresentar perfeitas condições de uso e pleno funcionamento de todos os equipamentos/acessórios, ou seja, sem a necessidade de reparo e troca de peças. Acessórios e equipamentos instalados no veículo SEMINOVO pelo proprietário não serão considerados como acréscimo ao valor a ser pago. Ou Entrada de R$ 85.945,00 (50%), saldo em 36 parcelas mensais no valor de R$ 3.013,63. Preço total do veículo com os encargos é de R$ 194.435,83. Taxa de juros para o financiamento simulado é de 0,99% a.m. e 12,55% (CET: 1,32% a.m. e 17,01% a.a.). Até 30 dias de carência a contar da data de emissão da Cédula de Crédito Bancário. O valor das parcelas inclui IOF, Tarifa de Cadastro, custos de registro do contrato e CDC Protegido Vida Hyundai (1). Os custos de registro de contrato baseiam-se no valor aplicado para São Paulo e poderão variar de acordo com o DETRAN de cada Estado ou autoridade estadual competente para a realização do registro e estarão incluídos no CET – Custo Efetivo Total, que será informado ao cliente antes da contratação. O CET – Custo Efetivo Total irá variar de acordo com os valores, prazos e demais condições escolhidas pelo cliente e será informado ao cliente antes da contratação. Não estão incluídos os preços de acessórios, documentação, manutenção ou qualquer outro produto ou serviço ofertado pelo Concessionário. Condições sujeitas a análise e aprovação de crédito e demais condições do produto vigentes na data da contratação. Promoção válida no período de 01/06/2024 a 30/06/2024 ou enquanto durarem os estoques. Imagens meramente ilustrativas. (1) CDC Protegido Vida Hyundai é um produto opcional, garantido por Zurich Santander Brasil Seguros e Previdência S.A., (atual denominação social da Santander Seguros S.A.), CNPJ 87.376.109/0001-06, Reg. SUSEP 0507-0, Processo SUSEP nº 15414.901626/2017-05. O registro deste plano na SUSEP não implica, por parte dessa autarquia, incentivo ou recomendação a sua comercialização. A aceitação do seguro estará sujeita à análise do risco. O Segurado poderá consultar a situação cadastral de sua corretora de seguros Hyundai Corretora de Seguros Ltda., no site <a href="https://www.susep.gov.br">https://www.susep.gov.br</a>, por meio do número de registro na SUSEP nº. 10.2054751.0, nome completo e CNPJ nº34.279.765/0001-24. Consulte coberturas no site <a href="https://www.hyundai.com.br">https://www.hyundai.com.br</a>.
              </td>
              <td width="16"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BUSINESS INFORMATION & OPT OUT-->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td
                width="568"
                height="60"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: center;
                "
              >
                <br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                <br><br><br>
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

    </tbody>
  </table>
</body>
</html>
