<!DOCTYPE html>

<!-- 
  Peça 
    OfertaEspecialHB20Maio.html

  Caminho do servidor 
    http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialHB20Maio

    Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: HB20SenseMaio] - 01 botão
    [*Trackable URL: HB20ComfortMaio]  - 01 botão
    [*Trackable URL: HB20SComfortMaio] - 01 botão

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>

<head>
  <title>Hyundai</title>
  <meta charset="ANSI" />
</head>

<body bgcolor="CCCCCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Arial, Helvetica, sans-serif">
  [*Response: Read Receipt] &nbsp;
  <table bgcolor="FFFFFF" align="center" width="600" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <!--HEADER-->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="16" height="66">&nbsp;</td>
              <td width="145" height="66" valign="middle">
                <a href="[*Trackable URL: HyundaiHome]">
                  <img style="display: block" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialHB20Maio/logo-hyundai.png" alt="Hyundai" width="145" height="20" />
                </a>
              </td>
              <td width="439" height="66">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--HEADER-->

      <!--BANNER-->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img width="600" height="267" border="0" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialHB20Maio/image-banner.png" alt="Aproveite os super bônus para HB20 Hatch e HB20 Sedan com o melhor custo-benefício do mercado para garantir seu 0km." style="display: block" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--BANNER-->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="36">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!--HERO TEXT-->
      <tr>
        <td width="600" height="155">
          <table cellspacing="0" cellpadding="0" border="0">
            <tr valign="middle">
              <td width="50" height="155">&nbsp;</td>
              <td width="500" height="155" style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                  ">
                Olá, [Field: First Name]!<br /><br />
                <strong>Seu estilo de vida pede pelo melhor em conforto, alta tecnologia e sofisticação.</strong>
                Os novos Hyundai HB20 e HB20S contam com tudo isso e muito mais: direção elétrica de série, motot 1.0 flex, além de 5 anos de garantia para tornar seu dia a dia ainda melhor. <strong>Aproveite essas ofertas super especiais que a Hyundai preparou só para você e saia já de Hyundai 0 km.</strong> Confira:
              </td>
              <td width="50" height="155">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--HERO TEXT-->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="36">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!-- HB20 SENSE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="54" height="36">&nbsp;</td>
                  <td width="499" height="36" style="
                       font-family: Arial, Helvetica, sans-serif;
                       color: #000000;
                       font-size: 24px;
                       font-weight: bold;
                       text-align: left;
                     ">
                    Novo Hyundai HB20 Sense
                  </td>
                  <td width="46" height="36">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="20" height="261">&nbsp;</td>
                  <td width="534" height="261">
                    <img width="534" height="261" border="0" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialHB20Maio/hb20-sense-car.png" alt="HB20 Sense" style="display: block" />
                  </td>
                  <td width="46" height="261">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="20" height="45">&nbsp;</td>
                  <td width="556" height="45">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td width="401" height="45" valign="top">
                          <img width="401" height="14" border="0" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialHB20Maio/hb20-sense-complemento.png" alt="" style="display: block" />
                        </td>
                        <td width="155" height="45" valign="top">
                          <a href="[*Trackable URL: HB20SenseMaio]">
                            <img width="155" border="0" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialHB20Maio/cta.png" alt="Garantir Agora" style="display: block" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="24" height="45">&nbsp;</td>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- HB20 SENSE -->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="36">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!-- HB20 COMFORT -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="54" height="36">&nbsp;</td>
                  <td width="499" height="36" style="
                             font-family: Arial, Helvetica, sans-serif;
                             color: #000000;
                             font-size: 24px;
                             font-weight: bold;
                             text-align: left;
                           ">
                    Novo Hyundai HB20 Comfort
                  </td>
                  <td width="46" height="36">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="20" height="261">&nbsp;</td>
                  <td width="534" height="261">
                    <img width="534" height="261" border="0" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialHB20Maio/hb20-comfort-car.png" alt="HB20 Comfort" style="display: block" />
                  </td>
                  <td width="46" height="261">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="20" height="45">&nbsp;</td>
                  <td width="556" height="45">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td width="401" height="45" valign="top">
                          <img width="401" height="14" border="0" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialHB20Maio/hb20-comfort-complemento.png" alt="" style="display: block" />
                        </td>
                        <td width="155" height="45" valign="top">
                          <a href="[*Trackable URL: HB20ComfortMaio]">
                            <img width="155" border="0" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialHB20Maio/cta.png" alt="Garantir Agora" style="display: block" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="24" height="45">&nbsp;</td>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- HB20 COMFORT -->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="36">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!-- HB20S COMFORT  -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="54" height="36">&nbsp;</td>
                  <td width="499" height="36" style="
                             font-family: Arial, Helvetica, sans-serif;
                             color: #000000;
                             font-size: 24px;
                             font-weight: bold;
                             text-align: left;
                           ">
                    Novo Hyundai HB20S Comfort
                  </td>
                  <td width="46" height="36">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="20" height="261">&nbsp;</td>
                  <td width="534" height="261">
                    <img width="534" height="261" border="0" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialHB20Maio/hb20S-comfort-car.png" alt="HB20 Sense" style="display: block" />
                  </td>
                  <td width="46" height="261">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="20" height="45">&nbsp;</td>
                  <td width="556" height="45">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td width="401" height="45" valign="top">
                          <img width="401" height="14" border="0" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialHB20Maio/hb20S-comfort-complemento.png" alt="" style="display: block" />
                        </td>
                        <td width="155" height="45" valign="top">
                          <a href="[*Trackable URL: HB20SComfortMaio]">
                            <img width="155" border="0" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialHB20Maio/cta.png" alt="Garantir Agora" style="display: block" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="24" height="45">&nbsp;</td>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- HB20S COMFORT -->


      <!--CTA TEXT-->
      <tr>
        <td width="600" height="100">
          <table cellspacing="0" cellpadding="0" border="0">
            <tr valign="middle">
              <td width="46" height="100">&nbsp;</td>
              <td width="508" height="100">
                <p style="
                  font-family: Arial, Helvetica, sans-serif;
                  color: #000000;
                  font-size: 20px;
                  font-weight: bold;
                  text-align: center;
                  padding: 0;
                  margin: 0;
                ">
                  Aproveite, é por tempo limitado.
                </p>
              </td>
              <td width="46" height="100">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--CTA TEXT-->

      <!-- LINE -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16" height="23">&nbsp;</td>
              <td width="568" height="23" valign="middle">
                <img src="http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialHB20Maio/line3.png" alt="Linha Divisória" height="3" width="568" style="display: block;">
              </td>
              <td width="16" height="23">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--LINE -->

      <!--REDES SOCIAIS-->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16" height="40">&nbsp;</td>

              <td>
                <img style="display: block" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialHB20Maio/footer-ibama.png" width="203" height="24" alt="No trânsito, escolha a vida!" />
              </td>

              <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
              <td width="179" height="40">&nbsp;</td>

              <td width="50" height="40" style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    text-align: justify;
                  ">
                Siga-nos:
              </td>

              <td>
                <a href="[*Trackable URL: Facebook]"><img style="display: block" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialHB20Maio/footer_facebook.png" width="26" height="25" alt="Facebook" /></a>
              </td>

              <td width="5" height="40">&nbsp;</td>

              <td>
                <a href="[*Trackable URL: YouTube]"><img style="display: block" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialHB20Maio/footer_youtube.png" width="26" height="25" alt="Youtube" /></a>
              </td>

              <td width="5" height="40">&nbsp;</td>

              <td>
                <a href="[*Trackable URL: Instagram]"><img style="display: block" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialHB20Maio/footer_instagram.png" width="26" height="25" alt="Instagram" /></a>
              </td>

              <td width="5" height="40">&nbsp;</td>

              <td>
                <a href="[*Trackable URL: Linkedin]"><img style="display: block" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialHB20Maio/footer_linkedin.png" width="26" height="25" alt="LinkedIn" /></a>
              </td>

              <td width="5" height="40">&nbsp;</td>

              <td>
                <a href="[*Trackable URL: Tiktok]"><img style="display: block" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialHB20Maio/footer_tiktok.png" width="26" height="25" alt="Tiktok" /></a>
              </td>

              <td width="16" height="40">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--/REDES SOCIAIS-->

      <!--OPT OUT-->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td width="568" height="40" valign="top" style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  ">
                <br />
                Gostaria de cancelar o recebimento dos nossos e-mails?
                <a href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]">Clique aqui</a>.<br />
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="https://www.meuhyundai.com.br/contato">fale conosco.</a>.
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--/ OPT OUT-->

      <!-- TEXTO LEGAL -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td width="568" height="120" valign="top" style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  ">
                <br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam doloremque et dolorem porro adipisci minus excepturi
                corrupti distinctio asperiores praesentium, nulla dolorum
                saepe eligendi minima, nemo eum voluptatem nisi sunt.
                Provident vitae odio earum deleniti, voluptas nesciunt fuga
                atque architecto eveniet molestiae assumenda dolorem ratione
                magnam nobis ea consequatur. Quia iste pariatur aperiam fugiat
                saepe perspiciatis animi, illo voluptatibus minus. Vel
                architecto mollitia delectus, quia incidunt atque nemo cum
                repellat natus ipsam laboriosam tempore ipsa molestias quasi
                corrupti, minus vitae fugit consectetur minima nisi culpa.
                Labore, id recusandae. Assumenda, sit! Sit, tempore! Facere
                dolorum repellat necessitatibus eius dicta fuga beatae,
                perspiciatis suscipit, aliquid eligendi accusantium sunt
                dolore architecto ipsa provident distinctio nostrum adipisci.
                Dignissimos debitis voluptates molestias. Repudiandae, odio
                corporis! Doloremque praesentium aut, sint velit rerum nam
                officia dolorem aliquam illo reprehenderit sit tempore odio
                earum cupiditate sunt commodi reiciendis. Cumque itaque neque
                ex asperiores nobis culpa maiores fugit? Quis?
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--/ TEXTO LEGAL -->
    </tbody>
  </table>
</body>

</html>