<!DOCTYPE html>

<!-- 
  Peça 
    CampanhaVeraoHB20ProspectClienteJan24.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoHB20ProspectClienteJan24 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CampanhaVeraoAppleStoreHB20ProspectJan24] - 01 botão
    [*Trackable URL: CampanhaVeraoPlayStoreHB20ProspectJan24] - 01 botão
    [*Trackable URL: CampanhaVeraoSaibaMaisHB20ProspectJan24] - 02 botões
    [*Trackable URL: CampanhaAssistaJaHB20ProspectJan24] - 01 botão
    [*Trackable URL: CampanhaVeraoAgendeHB20ProspectJan24] - 01 botão

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>

  </head>

  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
    class="bg-white"
    align="center"
    width="600"
    cellspacing="0"
    cellpadding="0"
    border="0"
    >
      <tbody>

        <!-- HEADER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="51"></td>
                <td width="146" height="51">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoHB20ProspectClienteJan24/header-logo.png"
                      width="146"
                      alt="Hyundai"
                  /></a>
                </td>
                <td width="438" height="51"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="339">
                  <img
                    width="600" 
                    height="339"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoHB20ProspectClienteJan24/banner.png" 
                    alt="É Hyunday, não esquenta! Aproveite as ofertas especiais verão." 
                    style="display: block;">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="34" height="357">
                  <img
                    width="34"
                    height="357"
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoHB20ProspectClienteJan24/esquerda.png"
                    alt=""
                  />
                </td>
                <td width="46" height="357" class="bg-white"></td>
                <td width="440" height="357" class="bg-white">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- primeira linha -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="440" height="108" style="font-size: 14px;">
                              Olá, [Field: First Name]
                              <br><br>
                              Confira aqui as tecnologias do Novo Hyundai HB20 para refrescar esse verão:
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- segunda linha -->
                    <tr>
                      <td width="440" height="249">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <!-- coluna esquerda -->
                            <td width="224" height="249">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="224" height="131" valign="bottom"
                                    style="
                                      font-size: 12px;
                                      line-height: 1.2;
                                      padding-bottom: 5px;">
                                      <span 
                                        style="
                                          font-size: 14px; 
                                          font-weight: bold; 
                                          text-decoration: underline;">
                                            Bluelink
                                      </span>
                                      <br /><br />
                                      Aplicativo exclusivo da Hyundai <br>
                                      que permite ligar o ar-condicionado <br>
                                      de qualquer lugar.
                                      <br><br><br>
                                      Clique aqui e baixe o aplicativo:
                                  </td>
                                </tr>
                                <tr>
                                  <td width="224" height="28">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="105" height="28">
                                          <a href="[*Trackable URL: CampanhaVeraoAppleStoreHB20ProspectJan24]">
                                            <img 
                                              width="105" 
                                              height="28"
                                              src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoHB20ProspectClienteJan24/cta-apple.png" 
                                              alt="Apple Store"
                                              style="display: block;">
                                          </a>
                                        </td>
                                        <td width="6" height="28"></td>
                                        <td width="98" height="28">
                                          <a href="[*Trackable URL: CampanhaVeraoPlayStoreHB20ProspectJan24]">
                                            <img 
                                            width="98" 
                                            height="28"
                                            src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoHB20ProspectClienteJan24/cta-play.png" 
                                            alt="Play Store"
                                            style="display: block;">
                                        </a>
                                        </td>
                                        <td width="15" height="28"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr valign="bottom">
                                  <td width="224" height="41"
                                    style="font-size: 12px; padding-bottom: 5px;">
                                    Confira todas as funcionalidades:
                                  </td>
                                </tr>
                                <tr>
                                  <td width="224" height="21">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="83" height="21">
                                          <a href="[*Trackable URL: CampanhaVeraoSaibaMaisHB20ProspectJan24]">
                                            <img 
                                              width="83" height="21"
                                              src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoHB20ProspectClienteJan24/cta-saiba-mais.png" 
                                              alt="Saiba Mais"
                                              style="display: block;">
                                          </a>
                                        </td>
                                        <td width="141" height="21"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="224" height="18"></td>
                                </tr>
                              </table>                              
                            </td>
                            <!-- coluna direita -->
                            <td width="216" height="249">
                              <img 
                                width="216" height="249"
                                src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoHB20ProspectClienteJan24/bluelink.png" 
                                alt="Bluelink"
                                style="display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="47" height="357" class="bg-white"></td>
                <td width="33" height="357">
                  <img
                  width="33"
                  height="357"
                  style="display: block"
                  src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoHB20ProspectClienteJan24/direita.png"
                  alt=""
                />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="34" height="8"></td>
                <td width="533" height="8" class="bg-white"></td>
                <td width="33" height="8"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES L1-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="34" height="123"></td>
                <td width="46" height="123" class="bg-white"></td>
                <td width="216" height="123" class="bg-white">
                  <img 
                    width="216" height="123"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoHB20ProspectClienteJan24/feature1.png" 
                    alt="Smart Key"
                    style="display: block;">
                </td>
                <td width="8" height="123" class="bg-white"></td>
                <td width="264" height="123" class="bg-white"
                  style="font-size: 12px;">
                  <p style="font-size: 14px; font-weight: bold;">
                    <u>Smart Key</u>
                  </p>
                    Aperte e segure o botão Hold da chave <br>
                    para ligar o carro a distância e acionar <br>
                    o ar-condicionado. Quando você entrar, <br>
                    o seu Novo Hyundai HB20 estará na <br>
                    temperatura ideal.
                </td>
                <td width="33" height="123"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="34" height="8"></td>
                <td width="533" height="8" class="bg-white"></td>
                <td width="33" height="8"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES L2-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="34" height="123"></td>
                <td width="46" height="123" class="bg-white"></td>
                <td width="216" height="123" class="bg-white"
                  style="font-size: 12px;">
                  <p style="font-size: 14px; font-weight: bold;">
                    <u>Ar-condicionado digital</u>
                  </p>
                    Permite que você tenha mais precisão <br>
                    ao escolher a temperatura, potência <br>
                    e direção.
                </td>
                <td width="8" height="123" class="bg-white"></td>
                <td width="216" height="123" class="bg-white">
                  <img 
                  width="216" height="123"
                  src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoHB20ProspectClienteJan24/feature2.png" 
                  alt="">
                </td>
                <td width="47" height="123" class="bg-white"></td>
                <td width="33" height="123"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT AGENDE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="34" height="35"></td>
                <td width="533" height="35" class="bg-white">
                  <p style="text-align: center; font-size: 14px;">
                    Agende agora seu test-drive e comece 2024 com essa conquista:
                  </p>
                </td>
                <td width="33" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- CTA AGENDE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="34" height="24"></td>
                <td width="227" height="24" class="bg-white"></td>
                <td width="78" height="24" class="bg-white">
                  <a href="[*Trackable URL: CampanhaVeraoAgendeHB20ProspectJan24]">
                    <img 
                      width="78" height="24"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoHB20ProspectClienteJan24/cta-agende.png" 
                      alt="Agende já"
                      style="display: block;">
                  </a>
                </td>
                <td width="228" height="24" class="bg-white"></td>
                <td width="33" height="24"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT GUIA -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="34" height="62"></td>
                <td width="533" height="62" class="bg-white">
                  <p style="text-align: center; font-size: 14px;">
                    Veja o Guia Virtual e confira todas as funcionalidades <br>
                    do seu Novo Hyundai HB20:
                  </p>
                </td>
                <td width="33" height="62"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA ASSISTA -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="34" height="24"></td>
                <td width="217" height="24" class="bg-white"></td>
                <td width="99" height="24" class="bg-white">
                  <a href="[*Trackable URL: CampanhaAssistaJaHB20ProspectJan24]">
                    <img 
                      width="99" height="24"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoHB20ProspectClienteJan24/cta-assista.png" 
                      alt="Assista já"
                      style="display: block;">
                  </a>
                </td>
                <td width="217" height="24" class="bg-white"></td>
                <td width="33" height="24"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT FINAL -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>  
                <td width="34" height="68"></td>
                <td width="533" height="68" class="bg-white">
                  <p style="font-size: 17; font-weight: bold; text-align: center;">
                    É outra categoria de carro.
                  </p>
                </td>
                <td width="33" height="68"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- REDES SOCIAIS -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="33" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoHB20ProspectClienteJan24/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="100" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoHB20ProspectClienteJan24/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoHB20ProspectClienteJan24/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoHB20ProspectClienteJan24/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoHB20ProspectClienteJan24/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CampanhaVeraoHB20ProspectClienteJan24/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="34" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="33">&nbsp;</td>
                <td
                  width="533"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="34">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="33">&nbsp;</td>
                <td
                  width="533"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br />
                </td>
                <td width="34">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
