%%[ set @fullName = AttributeValue("FirstName") if indexOf(@fullName, " ") > 0 then set @firstName = Substring(@fullName,1, Subtract(IndexOf(@fullName," "),1)) elseif indexOf(@fullName, ";") > 0 then set @firstName = Substring(@fullName, Add(IndexOf(@fullName, ";"), 2), Length(@fullName)) else set @firstName = AttributeValue("FirstName") endif ]%%

<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Hyundai</title>
</head>

<style>
  /* Compatible Old Versions */
  * {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
  
  /* reset css */
  body, tr, td, p, img, a, div, hr, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.2;
  }
</style>

<body>
  <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
    <tbody>

      <!-- VIEW EXTERNAL LINK -->
      <tr bgcolor="#FFFFFF">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="30" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: center;">
                Caso não consiga visualizar este e-mail,<a href="%%view_email_url%%" style="text-decoration: none;"> clique aqui.</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- HEADER -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="122">
                <a 
                  href="https://www.hyundai.com.br/" 
                  style="text-decoration: none;">
                  <img width="600" alt="Hyundai" style="display: block;"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/54756d39-ad2a-4e93-89a4-72eafe8eac79.png" >
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BG TABLE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="1035" valign="top" 
              style="
                background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/9f4dc4cd-f633-4869-91ed-66f48c74905e.png');
                background-repeat: no-repeat;
                background-size: 600px 1035px;">
                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:1035px;">
                <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb5c115b-e21f-4d1a-aa61-9cca06a7abc9.png" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->

                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="600" height="352"></td>
                  </tr>
                </table>

                <!-- BOX WHITE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="58" height="625"></td>
                    <td width="484" height="625" bgcolor="#FFFFFF" valign="top">

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="484" height="30"></td>
                        </tr>
                      </table>

                      <!-- TEXT -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="63" height="30"></td>
                          <td width="358" height="30" style="font-size: 18px;">
                            Olá, %%=ProperCase(@FirstName)=%%.
                            <br><br>
                            Você e seu Hyundai merecem atendimento e serviços de excelência!
                            <br><br>
                            Aproveite as vantagens* especiais que preparamos, válidas até novembro de 2024:
                          </td>
                          <td width="63" height="30"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="484" height="30"></td>
                        </tr>
                      </table>

                      <!-- ALINHAMENTO -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="55" height="100"></td>
                          <td width="374" height="100" bgcolor="#002C5F">
                            <img width="374" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/24281bb7-c6e0-4a9f-960b-a8d8ffe4e8fa.png" alt="Alinhamento e balanceamento grátis." style="display: block;">
                          </td>
                          <td width="55" height="100"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="484" height="16"></td>
                        </tr>
                      </table>

                      <!-- DESCONTO -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="55" height="100"></td>
                          <td width="374" height="100" bgcolor="#002C5F">
                            <img width="374" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/7a4fe8b5-a00a-4c54-9d8a-e6d167918e5f.png" alt="Até 50% de desconto em peças." style="display: block;">
                          </td>
                          <td width="55" height="100"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="484" height="30"></td>
                        </tr>
                      </table>

                      <!-- TEXT -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="51"></td>
                          <td width="382" style="font-size: 18px;">
                            Não perca! Confira todas as ofertas disponíveis para o seu modelo e agende já sua revisão:
                          </td>
                          <td width="51"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="484" height="30"></td>
                        </tr>
                      </table>

                      <!-- CTA -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="151" height="30"></td>
                          <td width="183" height="30">
                            <a href="https://www.muitomaishyundai.com.br/pecas" style="text-decoration: none;">
                              <img width="183" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/6af301ca-c215-453a-bace-c0fbe911b5bc.png" alt="Agendar revisão">
                            </a>
                          </td>
                          <td width="150" height="30"></td>
                        </tr>
                      </table>
                      
                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="484" height="24"></td>
                        </tr>
                      </table>
                      
                      <!-- TEXT -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="64"></td>
                          <td width="356" style="font-size: 12px; text-align: center;">
                            Campanha válida para todos os veículos Hyundai, exceto CRETA e HB20. Valor de mão-de-obra não incluso na troca de peças.
                          </td>
                          <td width="64"></td>
                        </tr>
                      </table>

                      <!-- SPACE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="484" height="13"></td>
                        </tr>
                      </table>

                    </td>
                    <td width="58" height="625"></td>
                  </tr>
                </table>

                <!--[if mso]>
                </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- REDES SOCIAIS -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16" height="60">&nbsp;</td>

              <td width="30">
                <img
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                  "
                  width="30"
                  alt="Logotipo Ibama."
                  style="display: inline;"
                />
              </td>

              <td width="10" height="60"></td>

              <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
              <td width="262" height="60" style="font-size: 12px; color: #676767;">
                Paz no trânsito começa por você.
              </td>

              <td
                width="60"
                height="40"
                style="
                  font-family: Arial;
                  font-size: 10px;
                  color: #676767;
                  font-weight: bold;
                "
              >
                Siga-nos:
              </td>

              <td>
                <a href="https://www.hyundai.com.br/universo-hyundai.html">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                    "
                    width="26"
                    height="26"
                    alt="Blog"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.facebook.com/hyundaibr/">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                    "
                    width="26"
                    height="26"
                    alt="Facebook"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.youtube.com/user/hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                    "
                    width="26"
                    height="26"
                    alt="Youtube"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.instagram.com/hyundaibr/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                    "
                    width="26"
                    height="26"
                    alt="Instagram"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                    "
                    width="26"
                    height="26"
                    alt="LinkedIn"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.tiktok.com/@hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                    "
                    width="26"
                    height="26"
                    alt="Tiktok"
                /></a>
              </td>

              <td width="16" height="60">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXTO LEGAL -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16"></td>
              <td
                width="568"
                valign="top"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: justify;
                "
              >
              Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
              </td>
              <td width="16"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BUSINESS INFORMATION & OPT OUT-->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td
                width="568"
                height="60"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: center;
                "
              >
                <br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                <br><br><br>
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

    </tbody>
  </table>
</body>
</html>
