<!DOCTYPE html>
<!-- 
  Peça 
    TesteDriveAgendamentoCRETAD2.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCRETAD2

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo

    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Linkedin] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA

  -->
<html lang="en">
  <head>
    <meta charset="ANSI" />
    <title>Hyundai</title>
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-light-grey"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr class="bg-hyundai-blue">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="220" height="69"></td>
                <td width="146" height="69">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCRETAD2/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="232" height="69"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BODY -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                
                <!-- coluna esquerda -->
                <td width="16" height="1" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="16" height="68" class="bg-hyundai-blue"></td>
                    </tr>
                  </table>
                </td>

                <!-- coluna central -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="568" height="1" valign="top" class="bg-white">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr valign="top">
                            <!-- margem esquerda -->
                            <td >
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="58" height="50" class="bg-hyundai-blue">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td 
                                          width="58" 
                                          height="50" 
                                          class="bg-white"
                                          style="
                                            border-top-left-radius: 16px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            
                            <!-- conteúdo -->
                            <td width="437" height="1164" valign="top">
                              <table cellpadding="0" cellspacing="0" border="0">
                                
                                <!-- title -->
                                <tr valign="bottom">
                                  <td width="437" height="122" 
                                    style="
                                      padding-bottom: 3px;
                                      color: #002c5f;
                                      line-height: 1.2;
                                      font-size: 37px;                                      
                                      font-weight: bold;">
                                      Quem compara, <br> 
                                      compra um CRETA.                                   
                                  </td>
                                </tr>
                                
                                <!-- divisor -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="343" height="1" class="bg-hyundai-blue"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
      
                                <!-- text main -->
                                <tr>
                                  <td width="437" height="158" style="
                                    font-size: 15px;
                                    line-height: 1.3;">
                                    <br>
                                    Olá, [Field: First Name].
                                    <br><br>
                                    Sua hora de conhecer a experiência de dirigir um Hyundai está chegando. <strong>Conheça um pouco mais sobre a linha Hyundai CRETA</strong> e um pouco do que você vai encontrar durante o seu <br>
                                    test drive com o SUV mais completo do mercado:
                                  </td>
                                </tr>
      
                                <!-- subtitle 1 -->
                                <tr>
                                  <td width="437" height="55" style="color: #002c5f;">
                                    <br>
                                    <strong>| Design premium com mais personalidade </strong>
                                  </td>
                                </tr>
      
                                <!-- features 1 -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="210" height="210">
                                          <img 
                                            width="210" 
                                            height="210" 
                                            src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCRETAD2/design-externo.png" 
                                            alt="Design Externo"
                                            style="display: block;">
                                        </td>
                                        <td width="16"></td>
                                        <td width="210" height="210">
                                          <img 
                                            width="210" 
                                            height="210" 
                                            src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCRETAD2/design-interno.png" 
                                            alt="Design Interno"
                                            style="display: block;">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
      
                                <!-- subtitle 2 -->
                                <tr>
                                  <td width="437" height="55" style="color: #002c5f;">
                                    <br>
                                    <strong>| Tecnologia para mais conforto e praticidade </strong>
                                  </td>
                                </tr>
      
                                <!-- features 2 -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="210" height="210">
                                          <img 
                                            width="210" 
                                            height="210" 
                                            src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCRETAD2/smart-key.png" 
                                            alt="Smart Key"
                                            style="display: block;">
                                        </td>
                                        <td width="16"></td>
                                        <td width="210" height="210">
                                          <img 
                                            width="210" 
                                            height="210" 
                                            src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCRETAD2/central-multimedia.png" 
                                            alt="Central multimídia blueMedia"
                                            style="display: block;">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
      
                                <!-- subtitle 3 -->
                                <tr>
                                  <td width="437" height="55" style="color: #002c5f;">
                                    <br>
                                    <strong>| Sinônimo de eficiência e segurança </strong>
                                  </td>
                                </tr>
      
                                <!-- features 3 -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="210" height="210">
                                          <img 
                                            width="210" 
                                            height="210" 
                                            src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCRETAD2/modo-direcao.png"  
                                            alt="Seleção do modo de direção"
                                            style="display: block;">
                                        </td>
                                        <td width="16"></td>
                                        <td width="210" height="210">
                                          <img 
                                            width="210" 
                                            height="210" 
                                            src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCRETAD2/controle-estabilidade.png"  
                                            alt="Controle de estabilidade eletrônica [ESC] e tração [TCS]"
                                            style="display: block;">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                
                                <!-- final text -->
                                <tr valign="bottom">
                                  <td width="437" height="100">
                                    Tudo isso e muito mais te espera no seu test drive. <br>
                                    <strong>Nos vemos em breve! </strong><br><br>
                                    <span style="font-size: 12px;">*Consulte as versões disponíveis. </span>
                                  </td>
                                </tr>
       
                              </table>
                            </td>
                            
                            <!-- margem direita -->
                            <!-- <td width="73" height="1164">
                              
                            </td> -->
                            <td >
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="73" height="50" class="bg-hyundai-blue">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td 
                                          width="73" 
                                          height="50" 
                                          class="bg-white"
                                          style="
                                            border-top-right-radius: 16px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="568" height="126" valign="top">
                        <img 
                          width="568"
                          height="126"
                          src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCRETAD2/banner.png"  
                          alt="Um Hyundai CRETA"
                          style="display: block;">
                      </td>
                    </tr>
                  </table>
                </td>
                
                <!-- coluna direita -->
                <td width="16" height="1" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="16" height="68" class="bg-hyundai-blue"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="59" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCRETAD2/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="26" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="55"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCRETAD2/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCRETAD2/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCRETAD2/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCRETAD2/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/TesteDriveAgendamentoCRETAD2/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="81" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="56"></td>
                <td
                  width="460"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="81"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
