%%[ set @fullName = AttributeValue("FirstName") if indexOf(@fullName, " ") > 0 then set @firstName = Substring(@fullName,1, Subtract(IndexOf(@fullName," "),1)) elseif indexOf(@fullName, ";") > 0 then set @firstName = Substring(@fullName, Add(IndexOf(@fullName, ";"), 2), Length(@fullName)) else set @firstName = AttributeValue("FirstName") endif ]%%
<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Hyundai</title>
</head>

<style>
  /* Compatible Old Versions */
  * {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
  
  /* reset css */
  body, tr, td, p, img, a, div, hr, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.2;
  }
</style>

<body>
  <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
    <tbody>

    <!-- MKV + LOGO -->
    <tr bgcolor="#F6F3F2">
      <td>
        <table cellspacing="0" cellpadding="0" role="presentation" border="0">
          <tr>
            <td width="44" height="649"></td>
            <td width="512" height="649" bgcolor="#FFFFFF" valign="top"
              style="
              background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/216638a1-fbb0-415a-9073-86146630bc87.png');
              background-repeat: no-repeat;
              background-size: 512px 649px;"
              >

              <!--[if mso]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:512px; height:649px;">
              <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/3dd1d6eb-633e-4020-a311-c2f27058aed8.png" />
              <v:textbox inset="0,0,0,0">
              <![endif]-->

              <!-- SPACE -->
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="512" height="16"></td>
                </tr>
              </table>

              <!-- LOGO -->
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16" height="20"></td>
                  <td width="146" height="20">
                    <a 
                      href="https://www.hyundai.com.br/" 
                      style="text-decoration: none;">
                        <img width="146" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/1d396cb0-8192-4375-9db8-2f55be2a9cd9.png" alt="Hyundai" style="display: block;">
                    </a>
                  </td>
                </tr>
              </table>

              <!--[if mso]>
              </v:textbox>
              </v:rect>
              <![endif]-->

            </td>
            <td width="44" height="649"></td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- SPACE -->
    <tr bgcolor="#F6F3F2">
      <td>
        <table cellspacing="0" cellpadding="0" role="presentation" border="0">
          <tr>
            <td width="44" height="31"></td>
            <td width="512" height="31" bgcolor="#FFFFFF"></td>
            <td width="44" height="31"></td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- TEXT -->
    <tr bgcolor="#F6F3F2">
      <td>
        <table cellspacing="0" cellpadding="0" role="presentation" border="0">
          <tr>
            <td width="44" height="31"></td>
            <td width="31" height="31" bgcolor="#FFFFFF"></td>
            <td width="450" height="31" bgcolor="#FFFFFF" style="font-size: 18px; line-height: 1.2;">
              Olá, %%=ProperCase(@FirstName)=%%.
              <br><br>
              <strong>Neste Dia do Cliente, queremos agradecer pela parceria que construímos desde que você chegou na família Hyundai.</strong> Ficamos muito felizes em ter você por aqui e esperamos continuar trilhando novos caminhos juntos no futuro.
              <br><br>
              Sua confiança é muito importante para nós e estamos sempre prontos para ajudar você e o seu Hyundai com o que for preciso.
            </td>
            <td width="31" height="31" bgcolor="#FFFFFF"></td>
            <td width="44" height="31"></td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- SPACE -->
    <tr bgcolor="#F6F3F2">
      <td>
        <table cellspacing="0" cellpadding="0" role="presentation" border="0">
          <tr>
            <td width="44" height="31"></td>
            <td width="512" height="31" bgcolor="#FFFFFF"></td>
            <td width="44" height="31"></td>
          </tr>
        </table>
      </td>
    </tr>
    
    <!-- SPACE -->
    <tr bgcolor="#F6F3F2">
      <td>
        <table cellspacing="0" cellpadding="0" role="presentation" border="0">
          <tr>
            <td width="44" height="22"></td>
            <td width="31" height="22" bgcolor="#FFFFFF"></td>
            <td width="450" height="22"></td>
            <td width="31" height="22" bgcolor="#FFFFFF"></td>
            <td width="44" height="22"></td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- TEXT -->
    <tr bgcolor="#F6F3F2">
      <td>
        <table cellspacing="0" cellpadding="0" role="presentation" border="0">
          <tr>
            <td width="44" height="31"></td>
            <td width="31" height="31" bgcolor="#FFFFFF"></td>
            <td width="22" height="31" style="font-size: 18px; line-height: 1.2;"></td>
            <td width="406" height="31" style="font-size: 18px; line-height: 1.2;">
              <strong>Para comemorar o dia de hoje</strong>, confira as ofertas especiais que preparamos para você. 
              <br><br>
              O seu próximo Hyundai pode estar te esperando:
            </td>
            <td width="22" height="31" style="font-size: 18px; line-height: 1.2;"></td>
            <td width="31" height="31" bgcolor="#FFFFFF"></td>
            <td width="44" height="31"></td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- SPACE -->
    <tr bgcolor="#F6F3F2">
      <td>
        <table cellspacing="0" cellpadding="0" role="presentation" border="0">
          <tr>
            <td width="44" height="22"></td>
            <td width="31" height="22" bgcolor="#FFFFFF"></td>
            <td width="450" height="22"></td>
            <td width="31" height="22" bgcolor="#FFFFFF"></td>
            <td width="44" height="22"></td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- CTA -->
    <tr bgcolor="#F6F3F2">
      <td>
        <table cellspacing="0" cellpadding="0" role="presentation" border="0">
          <tr>
            <td width="44" height="22"></td>
            <td width="31" height="22" bgcolor="#FFFFFF"></td>
            <td width="165" height="22"></td>
            <td width="120" height="22">
              <a href="https://www.hyundai.com.br/ofertas.html" style="text-decoration: none;">
                <img width="120" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/939b144a-1cd8-42b9-aa83-e469aa3d833f.png" alt="Saiba mais" style="display: block;">
              </a>
            </td>
            <td width="165" height="22"></td>
            <td width="31" height="22" bgcolor="#FFFFFF"></td>
            <td width="44" height="22"></td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- SPACE -->
    <tr bgcolor="#F6F3F2">
      <td>
        <table cellspacing="0" cellpadding="0" role="presentation" border="0">
          <tr>
            <td width="44" height="22"></td>
            <td width="31" height="22" bgcolor="#FFFFFF"></td>
            <td width="450" height="22"></td>
            <td width="31" height="22" bgcolor="#FFFFFF"></td>
            <td width="44" height="22"></td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- SPACE -->
    <tr bgcolor="#F6F3F2">
      <td>
        <table cellspacing="0" cellpadding="0" role="presentation" border="0">
          <tr>
            <td width="44" height="31"></td>
            <td width="512" height="31" bgcolor="#FFFFFF"></td>
            <td width="44" height="31"></td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- TEXT -->
    <tr bgcolor="#F6F3F2">
      <td>
        <table cellspacing="0" cellpadding="0" role="presentation" border="0">
          <tr>
            <td width="44" height="31"></td>
            <td width="107" height="31" bgcolor="#FFFFFF"></td>
            <td width="299" height="31" bgcolor="#FFFFFF" 
              style="font-size: 18px; line-height: 1.2; text-align: center;">
              Um abraço, e um feliz Dia do Cliente. 
              <br><br>
              <span style="font-size: 22px;"><strong>Hyundai Motor do Brasil.</strong></span>
            </td>
            <td width="106" height="31" bgcolor="#FFFFFF"></td>
            <td width="44" height="31"></td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- SPACE -->
    <tr bgcolor="#F6F3F2">
      <td>
        <table cellspacing="0" cellpadding="0" role="presentation" border="0">
          <tr>
            <td width="44" height="14"></td>
            <td width="512" height="14" bgcolor="#FFFFFF"></td>
            <td width="44" height="14"></td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- REDES SOCIAIS -->
    <tr bgcolor="#F6F3F2">
      <td>
        <table cellspacing="0" cellpadding="0" role="presentation" border="0">
          <tr>
            <td width="16" height="60">&nbsp;</td>

            <td width="30">
              <img
                src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                "
                width="30"
                alt="Logotipo Ibama."
                style="display: inline;"
              />
            </td>

            <td width="10" height="60"></td>

            <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
            <td width="262" height="60" style="font-size: 12px; color: #676767;">
              Paz no trânsito começa por você.
            </td>

            <td
              width="60"
              height="40"
              style="
                font-family: Arial;
                font-size: 10px;
                color: #676767;
                font-weight: bold;
              "
            >
              Siga-nos:
            </td>

            <td>
              <a href="https://www.hyundai.com.br/universo-hyundai.html">
                <img
                  style="display: block"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                  "
                  width="26"
                  height="26"
                  alt="Blog"
              /></a>
            </td>

            <td width="10" height="60">&nbsp;</td>

            <td>
              <a href="https://www.facebook.com/hyundaibr/">
                <img
                  style="display: block"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                  "
                  width="26"
                  height="26"
                  alt="Facebook"
              /></a>
            </td>

            <td width="10" height="60">&nbsp;</td>

            <td>
              <a href="https://www.youtube.com/user/hyundaibr"
                ><img
                  style="display: block"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                  "
                  width="26"
                  height="26"
                  alt="Youtube"
              /></a>
            </td>

            <td width="10" height="60">&nbsp;</td>

            <td>
              <a href="https://www.instagram.com/hyundaibr/"
                ><img
                  style="display: block"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                  "
                  width="26"
                  height="26"
                  alt="Instagram"
              /></a>
            </td>

            <td width="10" height="60">&nbsp;</td>

            <td>
              <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                ><img
                  style="display: block"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                  "
                  width="26"
                  height="26"
                  alt="LinkedIn"
              /></a>
            </td>

            <td width="10" height="60">&nbsp;</td>

            <td>
              <a href="https://www.tiktok.com/@hyundaibr"
                ><img
                  style="display: block"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                  "
                  width="26"
                  height="26"
                  alt="Tiktok"
              /></a>
            </td>

            <td width="16" height="60">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- TEXTO LEGAL -->
    <tr bgcolor="#F6F3F2">
      <td>
        <table cellspacing="0" cellpadding="0" role="presentation" border="0">
          <tr>
            <td width="16"></td>
            <td
              width="568"
              valign="top"
              style="
                font-family: Arial;
                font-size: 9px;
                color: #000000;
                text-align: justify;
              "
            >
            Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
            </td>
            <td width="16"></td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- BUSINESS INFORMATION & OPT OUT-->
    <tr bgcolor="#F6F3F2">
      <td>
        <table cellspacing="0" cellpadding="0" role="presentation" border="0">
          <tr>
            <td width="16">&nbsp;</td>
            <td
              width="568"
              height="60"
              style="
                font-family: Arial;
                font-size: 9px;
                color: #000000;
                text-align: center;
              "
            >
              <br>
              Se você não deseja mais receber e-mails como este,
              <a href="%%subscription_center_url%%">clique aqui</a>.
              <br><br>
              Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
              13413-900 - Piracicaba-SP
              <br><br>
              Esta é uma mensagem automática. Por favor, não responda este
              e-mail. Caso deseje,
              <a href="%%profile_center_url%%">fale conosco.</a>.
              <br><br>
              This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
              <br><br><br>
            </td>
            <td width="16">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>

    </tbody>
  </table>
</body>
</html>
