<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }
    </style>

  </head>
   <body>
    <table
    align="center"
    width="600"
    cellspacing="0"
    cellpadding="0"
    border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="134" height="81" valign="top">
                  <a href="https://hyundai.com.br/">
                    <img
                      src="./assets/logo-news.png"
                      alt="Hyundai News"
                      width="134"
                      height="81"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="336" height="81"></td>
                <td width="130" height="81">
                  <img
                    src="./assets/img-edicao.png"
                    alt="Edição 006/Fev2024"
                    width="130"
                    height="81"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="319">
                  <img
                    src="./assets/banner.png"
                    alt="Veja o que há de novo. Fique por dentro do Universo Hyundai, confira todas as novidades do último mês entre notícias, lançamentos e dicas que separamos para você."
                    width="600"
                    height="319"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="45"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1 - LINE TITLE -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="46" height="37"></td>
                <td
                  width="232"
                  height="37"
                  valign="top"
                  style="font-size: 12px; font-weight: bold"
                >
                  Dicas
                  <div
                    style="
                      width: 25px;
                      height: 4px;
                      border-bottom: 2px solid #007fab;
                    "
                  ></div>
                </td>
                <td width="22" height="37"></td>
                <td
                  width="300"
                  height="37"
                  style="font-size: 16px; font-weight: bold; line-height: 1.1"
                >
                5 tecnologias de fábrica  <br>
                presentes no Hyundai CRETA.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1 - LINE CONTENT -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="46" height="111"></td>
                <td width="10" height="111" bgcolor="#007FAB"></td>
                <td width="222" height="111">
                  <img
                    width="222"
                    height="111"
                    src="./assets/img1.png"
                    alt="Homem encostado no seu Hyndai CRETA mexendo no celular."
                    style="display: block"
                  />
                </td>
                <td width="22" height="111"></td>
                <td width="300" height="111" valign="top">
                  <span
                    style="
                      font-size: 14px;
                      display: block;
                      margin-bottom: 18px;
                      line-height: 1.1;
                    "
                    ><br>
                    Os melhores diferenciais  <br>
                    que fizeram do SUV da  <br>
                    Hyundai o melhor do país.
                  </span>
                  <!-- CTA BUTTON -->
                  <div>
                    <a
                      href="https://www.hyundai.com.br/universo-hyundai/dicas/suv-hyundai"
                      style="text-decoration: none; display: block"
                    >
                      <img
                        width="99"
                        height="29"
                        src="./assets/cta-button.png"
                        alt="Saiba mais"
                        style="display: block"
                      />
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="45"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 2 -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COLUNA ESQUERDA -->
                <td width="300" height="195" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="46" height="166"></td>
                      <!-- CONTENT TEXT -->
                      <td width="254" height="166" valign="top">
                        <span style="font-size: 12px; font-weight: bold"
                          >Veículos</span
                        >
                        <div
                          style="
                            width: 40px;
                            height: 4px;
                            border-bottom: 2px solid #007fab;
                          "
                        ></div>
                        <span
                          style="
                            display: inline-block;
                            font-size: 16px;
                            font-weight: bold;
                            margin: 10px 0;
                            line-height: 1.1;
                          ">
                          Hyundai NEXO: conheça <br>
                          o nosso SUV elétrico  <br>
                          movido a hidrogênio.
                          </span
                        >
                        <span
                          style="
                            display: inline-block;
                            font-size: 14px;
                            line-height: 1.1;
                          "
                          >
                          Modelo inovador não emite   <br>
                          poluentes e purifica o ar,<br>
                          representando o compromisso da <br>
                          Hyundai com o futuro da mobilidade.
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td width="46" height="29"></td>
                      <!-- CTA BUTTON -->
                      <td width="254" height="29">
                        <a
                          href="https://www.hyundai.com.br/universo-hyundai/veiculos/nexo"
                          style="text-decoration: none; display: block"
                        >
                          <img
                            width="99"
                            height="29"
                            src="./assets/cta-button.png"
                            alt="Saiba mais"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- COLUNA DIREITA -->
                <td width="300" height="195" valign="bottom">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="243" height="181">
                        <img
                          width="243"
                          height="181"
                          src="./assets/img2.png"
                          alt="Foto lateral do Hyundai NEXO."
                          style="display: block"
                        />
                      </td>
                      <td
                        width="10"
                        height="181"
                        bgcolor="#007FAB"
                      ></td>
                      <td width="47" height="181"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="39"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 3 -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COLUNA ESQUERDA -->
                <td width="300" height="184" valign="bottom">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="46" height="152"></td>
                      <td
                        width="10"
                        height="152"
                        bgcolor="#007FAB"
                      ></td>
                      <td width="244" height="152" valign="bottom">
                        <img
                          width="244"
                          height="152"
                          src="./assets/img3.png"
                          alt="Vista do Hyundai CRETA ciruculando pelas ruas da cidade."
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- COLUNA DIREITA -->
                <td width="300" height="184" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <!-- CONTENT TEXT -->
                      <td
                        width="254"
                        height="166"
                        valign="top"
                        style="text-align: right"
                      >
                        <span style="font-size: 12px; font-weight: bold;line-height: 1.5;"
                          ><br>Dicas</span
                        >
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="280" heigth="2"></td>
                            <td width="20" heigth="2">
                              <div
                                style="
                                  width: 25px;
                                  height: 2px;
                                  border-bottom: 2px solid #007fab;
                                "
                              ></div>
                            </td>
                          </tr>
                        </table>
                        <span
                          style="
                            display: inline-block;
                            font-size: 16px;
                            font-weight: bold;
                            margin: 10px 0;
                            line-height: 1.1;
                          "
                          >
                          Carros para PCD: fique por  <br>
                          dentro de todas as informações.</span
                        >
                        <br />
                        <span
                          style="
                            display: inline-block;
                            font-size: 14px;
                            line-height: 1.1;
                          "
                          >
                          Lei garante isenção de impostos  <br>
                          e direitos exclusivos em modelos  <br>
                          adaptados para pessoas com  <br>
                          deficiência.
                          <br><br>
                        </span>
                      </td>
                      <td width="46" height="166"></td>
                    </tr>
                    <tr>
                      <!-- CTA BUTTON -->
                      <td width="254" height="29" align="right">
                        <a
                          href="https://www.hyundai.com.br/universo-hyundai/dicas/carros-para-pcd"
                          style="text-decoration: none; display: block"
                        >
                          <img
                            width="99"
                            height="29"
                            src="./assets/cta-button.png"
                            alt="Saiba mais"
                            style="display: block"
                          />
                        </a>
                      </td>
                      <td width="46" height="29"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="37"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="2"></td>
                <td width="568" height="2">
                  <div
                    style="
                      width: 568;
                      height: 2px;
                      border-bottom: 2px solid #cccccc;
                    "
                  ></div>
                </td>
                <td width="16" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="30">
                  <img
                    src="./assets/footer-ibama.png"
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10" height="60"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="262" height="60" style="font-size: 12px; color: #676767;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #676767;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./assets/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./assets/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./assets/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./assets/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./assets/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./assets/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
