<!DOCTYPE html>

<!-- 
  Peça 
    CTBCartaoEmail.html

  Caminho do servidor 
    http://m2.mkt-hyundai.com.br/mktimages/CTBCartaoEmail 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <tr>
          <td>
            <!-- HEADER -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="600" height="27">
                      <img
                        style="display: block"
                        src="./CTBCartaoEmail/header-sup.jpg"
                        alt="Céu"
                        width="600"
                        height="27"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="228" height="27">
                            <img
                              style="display: block"
                              src="./CTBCartaoEmail/header-esq.jpg"
                              alt="Céu"
                              width="228"
                              height="27"
                            />
                          </td>
                          <td width="121" height="27" valign="middle">
                            <a href="[*Trackable URL: HyundaiHome]">
                              <img
                                style="display: block"
                                src="./CTBCartaoEmail/header-logo.jpg"
                                alt="Hyundai"
                                width="121"
                                height="27"
                              />
                            </a>
                          </td>
                          <td width="251" height="27">
                            <img
                              style="display: block"
                              src="./CTBCartaoEmail/header-dir.jpg"
                              alt="Céu"
                              width="251"
                              height="27"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="600" height="385">
                            <img
                              style="display: block"
                              src="./CTBCartaoEmail/header-banner.jpg"
                              alt="Sua reserva esta quase pronta."
                              width="600"
                              height="385"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- HEADER -->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="45" valign="middle">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!-- STATUS LINE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="52" valign="middle">
                      <img
                        style="display: block"
                        src="./CTBCartaoEmail/status-line.jpg"
                        alt="Aguardando pagamento"
                        width="600"
                        height="52"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr height="30">
                          <td width="107" height="20">&nbsp;</td>
                          <td
                            width="92"
                            height="20"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              color: #000000;
                              font-size: 12px;
                              text-align: left;
                            "
                          >
                            Pedido Recebido
                          </td>
                          <td width="33" height="20">&nbsp;</td>
                          <td
                            width="131"
                            height="20"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              color: #000000;
                              font-size: 12px;
                              text-align: left;
                            "
                          >
                            Aguardando Pagamento
                          </td>
                          <td width="31" height="20">&nbsp;</td>
                          <td
                            width="111"
                            height="20"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              color: #000000;
                              font-size: 12px;
                              text-align: left;
                            "
                          >
                            Reserva Confirmada
                          </td>
                          <td width="89" height="20">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- STATUS LINE -->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="45" valign="middle">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!-- NOME CLIENTE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="54" height="23">&nbsp;</td>
                    <td
                      width="546"
                      height="23"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 24px;
                        text-align: left;
                      "
                    >
                      Olá, [Field: First Name]!
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- NOME CLIENTE -->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="34">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!--DIVISOR-->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="214" height="3" style="display: block"></td>
                    <td
                      width="550"
                      height="3"
                      valign="middle"
                      bgcolor="#4680A6"
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--DIVISOR-->

            <!-- SECTION -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="213" height="232">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="70" height="232">&nbsp;</td>
                          <td>
                            <img
                              style="display: block"
                              src="./CTBCartaoEmail/email.jpg"
                              alt="Aguardando pagamento"
                              width="80"
                              height="61"
                            />
                          </td>
                          <td width="70" height="232">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td
                      width="387"
                      height="232"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 18px;
                        text-align: left;
                      "
                    >
                      <strong>Recebemos o seu pedido </strong>e falta pouco para
                      você encontrar com o seu novo Hyundai.<strong>
                        Sua reserva do [Field: Model] será confirmada assim que
                        o pagamento for autorizado pela operadora do seu cartão.
                      </strong>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SECTION -->

            <!--DIVISOR-->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      width="550"
                      height="3"
                      valign="middle"
                      bgcolor="#4680A6"
                    ></td>
                    <td width="214" height="3" style="display: block"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--DIVISOR-->

            <!-- SECTION -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="55">&nbsp;</td>
                    <td
                      width="400"
                      height="232"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 18px;
                        text-align: left;
                      "
                    >
                      Assim que estiver tudo certo,
                      <strong>você receberá a confirmação da reserva</strong> e
                      as informações da concessionária
                      <strong>por e-mail</strong>. Não se preocupe,
                      <strong
                        >também entraremos em contato com você pelo WhatsApp,
                        através do telefone informado, caso necessário.</strong
                      >
                    </td>
                    <td width="200" height="232">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="70" height="232">&nbsp;</td>
                          <td>
                            <img
                              style="display: block"
                              src="./CTBCartaoEmail/smartphone.jpg"
                              alt="Aguardando pagamento"
                              width="52"
                              height="82"
                            />
                          </td>
                          <td width="70" height="232">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SECTION -->

            <!--DIVISOR-->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="41" height="3" style="display: block">&nbsp;</td>
                    <td
                      width="550"
                      height="3"
                      valign="middle"
                      bgcolor="#A4A8AB"
                    ></td>
                    <td width="34" height="3" style="display: block">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--DIVISOR-->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="34">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!--REDES SOCIAIS-->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="63" height="40">&nbsp;</td>

                    <td>
                      <img
                        style="display: block"
                        src="./CTBCartaoEmail/footer-ibama.png"
                        width="203"
                        height="24"
                        alt="No trânsito, escolha a vida!"
                      />
                    </td>

                    <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                    <td width="85" height="40">&nbsp;</td>

                    <td
                      width="50"
                      height="40"
                      style="
                        font-family: Arial;
                        font-size: 10px;
                        color: #000000;
                        text-align: justify;
                      "
                    >
                      Siga-nos:
                    </td>

                    <td>
                      <a href="[*Trackable URL: Facebook]"
                        ><img
                          style="display: block"
                          src="./CTBCartaoEmail/footer_facebook.png"
                          width="26"
                          height="25"
                          alt="Facebook"
                      /></a>
                    </td>

                    <td width="5" height="40">&nbsp;</td>

                    <td>
                      <a href="[*Trackable URL: YouTube]"
                        ><img
                          style="display: block"
                          src="./CTBCartaoEmail/footer_youtube.png"
                          width="26"
                          height="25"
                          alt="Youtube"
                      /></a>
                    </td>

                    <td width="5" height="40">&nbsp;</td>

                    <td>
                      <a href="[*Trackable URL: Instagram]"
                        ><img
                          style="display: block"
                          src="./CTBCartaoEmail/footer_instagram.png"
                          width="26"
                          height="25"
                          alt="Instagram"
                      /></a>
                    </td>

                    <td width="5" height="40">&nbsp;</td>

                    <td>
                      <a href="[*Trackable URL: Linkedin]"
                        ><img
                          style="display: block"
                          src="./CTBCartaoEmail/footer_linkedin.png"
                          width="26"
                          height="25"
                          alt="LinkedIn"
                      /></a>
                    </td>

                    <td width="5" height="40">&nbsp;</td>

                    <td>
                      <a href="[*Trackable URL: Tiktok]"
                        ><img
                          style="display: block"
                          src="./CTBCartaoEmail/footer_tiktok.png"
                          width="26"
                          height="25"
                          alt="Tiktok"
                      /></a>
                    </td>

                    <td width="63" height="40">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--/REDES SOCIAIS-->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="32">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!-- TEXTO LEGAL -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="38">&nbsp;</td>
                    <td
                      width="524"
                      valign="top"
                      style="
                        font-family: Arial;
                        font-size: 9px;
                        color: #000000;
                        text-align: justify;
                      "
                    >
                      <br />
                      Para dúvidas, confira a nossa política de privacidade em
                      www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta
                      estão em conformidade com o Programa de Controle de
                      Poluição do Ar por Veículos Automotores - PROCONVE.
                      Segurança no trânsito. Preserve a vida. Use o cinto de
                      segurança. Na cidade somos todos pedestres. Pedestre, você
                      também faz parte do trânsito. Todos juntos fazem um
                      trânsito melhor. Avance no respeito. Não avance na faixa.
                      Pedestre, dê o sinal para sua vida. Pedestre, use sua
                      faixa. Informações Adicionais. As imagens dos veículos e
                      de seus itens são meramente ilustrativas. As informações e
                      ilustrações se baseiam nos dados disponíveis no momento da
                      publicação e estão sujeitas a alteração sem aviso prévio.
                      As condições podem ser alteradas a qualquer momento sem
                      aviso prévio. Para mais informações ligue para o Call
                      Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor
                      Brasil – HMB – Todos os direitos reservados – 2023.
                    </td>
                    <td width="38">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--/ TEXTO LEGAL -->

            <!--OPT OUT-->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="38">&nbsp;</td>
                    <td
                      width="524"
                      height="40"
                      valign="top"
                      style="
                        font-family: Arial;
                        font-size: 9px;
                        color: #000000;
                        text-align: justify;
                      "
                    >
                      Gostaria de cancelar o recebimento dos nossos e-mails?
                      <a
                        href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                        >Clique aqui</a
                      >.<br />
                      Esta é uma mensagem automática. Por favor, não responda
                      este e-mail. Caso deseje,
                      <a href="https://www.meuhyundai.com.br/contato"
                        >fale conosco.</a
                      >.
                    </td>
                    <td width="38">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--/ OPT OUT-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
