<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }
    </style>
  </head>

  <body>
    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr style="background-color: #f6f3f2;">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="52"></td>
                <td width="146" height="52">
                  <a href="https://www.hyundai.com.br/">
                    <img
                      src="./ConsumidorMesMulheres/logo-hyundai.png"
                      width="146"
                      alt="Hyundai."
                      style="display: block;"
                    />
                  </a>
                </td>
                <td width="438" height="52"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr style="background-color: #f6f3f2;">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="17"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CONTAINER -->
        <tr style="background-color: #f6f3f2;">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" style="
                background-image: url('./ConsumidorMesMulheres/banner.png');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: top;
                min-width: 600px;
                max-width: 600px;"
                >
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <!-- coluna esquerda -->
                      <td width="72" valign="top"></td>
                      <!-- coluna central -->
                      <td width="456" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="456" height="392"></td>
                          </tr>
                          <tr>
                            <td width="456" height="490" style="background-color: #ffffff; border-radius: 12px;" valign="top">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="59" height="490"></td>
                                  <td width="336" height="490" style="font-size: 14px; line-height: 1.2;" valign="top">
                                    <br><br>
                                    Olá, %%firstname_%%.
                                    <br><br>

                                    O trânsito é um dos lugares onde mulheres mais 
                                    sofrem violência psicológica, ou até mesmo física. 
                                    Pensando nisso, <strong> nesse Mês das Mulheres, vamos 
                                    aproveitar a estrutura de suporte 24h do Bluelink 
                                    SOS</strong> para lançar um novo canal direto de assistência 
                                    para mulheres que sofrerem violência no trânsito: 
                                    o Bluelink S♀S.  
                                    <br><br>
                                    <strong>Em uma situação de perigo ou em que precise de 
                                      ajuda, basta acionar o botão de SOS</strong> no retrovisor 
                                    e relatar o ocorrido. <strong>As atendentes irão prestar 
                                      apoio emocional e orientar sobre como proceder.</strong>
                                    <br><br>
                                    Cabe a todos nós agir para deixar as ruas mais 
                                    respeitosas e seguras. Isso inclui conscientizar e 
                                    reforçar a importância do respeito não só no trânsito, 
                                    mas em todos os lugares, assim como disponibilizar 
                                    novas plataformas de suporte, como o Bluelink S♀S. 
                                    <br><br>
                                    <strong>Nesse Dia do Consumidor, nosso compromisso, 
                                      como sempre, é com você.</strong>
                                  </td>
                                  <td width="61" height="490"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- coluna direita -->
                      <td width="72" valign="top"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="30">
                  <img
                    src="./ConsumidorMesMulheres/footer-ibama.png"
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10" height="60"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="262" height="60" style="font-size: 12px;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./ConsumidorMesMulheres/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./ConsumidorMesMulheres/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./ConsumidorMesMulheres/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./ConsumidorMesMulheres/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./ConsumidorMesMulheres/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./ConsumidorMesMulheres/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                <br />
                Para dúvidas, confira a nossa política de privacidade em
                www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                em conformidade com o Programa de Controle de Poluição do Ar
                por Veículos Automotores - PROCONVE. Segurança no trânsito.
                Preserve a vida. Use o cinto de segurança. Na cidade somos
                todos pedestres. Pedestre, você também faz parte do trânsito.
                Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                use sua faixa. Informações Adicionais. As imagens dos veículos
                e de seus itens são meramente ilustrativas. As informações e
                ilustrações se baseiam nos dados disponíveis no momento da
                publicação e estão sujeitas a alteração sem aviso prévio. As
                condições podem ser alteradas a qualquer momento sem aviso
                prévio. Para mais informações ligue para o Call Center Hyundai
                Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                Todos os direitos reservados – 2024.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>