<!DOCTYPE html>

<!-- 
  Peça 
    CTBPixAprovado.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/CTBPixAprovado 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <tr>
          <td>
            <!-- HEADER -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="600" height="27">
                      <img
                        style="display: block"
                        src="http://m1.mkt-hyundai.com.br/mktimages/CTBPixAprovado/header-sup.jpg"
                        alt=""
                        width="600"
                        height="27"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="228" height="27">
                            <img
                              style="display: block"
                              src="http://m1.mkt-hyundai.com.br/mktimages/CTBPixAprovado/header-esq.jpg"
                              alt=""
                              width="228"
                              height="27"
                            />
                          </td>
                          <td width="121" height="27" valign="middle">
                            <a href="[*Trackable URL: HyundaiHome]">
                              <img
                                style="display: block"
                                src="http://m1.mkt-hyundai.com.br/mktimages/CTBPixAprovado/logo-hyundai.jpg"
                                alt="Hyundai"
                                width="121"
                                height="27"
                              />
                            </a>
                          </td>
                          <td width="251" height="27">
                            <img
                              style="display: block"
                              src="http://m1.mkt-hyundai.com.br/mktimages/CTBPixAprovado/header-dir.jpg"
                              alt=""
                              width="251"
                              height="27"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="600" height="385">
                            <img
                              style="display: block"
                              src="http://m1.mkt-hyundai.com.br/mktimages/CTBPixAprovado/header-banner.jpg"
                              alt="Parabéns, sua reserva está confirmada!"
                              width="600"
                              height="385"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- HEADER -->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="45" valign="middle">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!-- STATUS LINE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="52" valign="middle">
                      <img
                        style="display: block"
                        src="http://m1.mkt-hyundai.com.br/mktimages/CTBPixAprovado/status-line.jpg"
                        alt="Reserva Confirmada"
                        width="600"
                        height="52"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr height="30">
                          <td width="107" height="20">&nbsp;</td>
                          <td
                            width="92"
                            height="20"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              color: #000000;
                              font-size: 12px;
                              text-align: left;
                            "
                          >
                            Pedido Recebido
                          </td>
                          <td width="33" height="20">&nbsp;</td>
                          <td
                            width="131"
                            height="20"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              color: #000000;
                              font-size: 12px;
                              text-align: left;
                            "
                          >
                            Reserva Confirmada
                          </td>
                          <td width="31" height="20">&nbsp;</td>
                          <td
                            width="111"
                            height="20"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              color: #000000;
                              font-size: 12px;
                              text-align: left;
                            "
                          >
                            Concessionária
                          </td>
                          <td width="89" height="20">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- STATUS LINE -->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="50" valign="middle">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!-- TICKET  -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="52" heigth="198"></td>
                    <td width="56" height="198">
                      <img
                        style="display: block"
                        src="http://m1.mkt-hyundai.com.br/mktimages/CTBPixAprovado/ticket-esq.jpg"
                        alt=""
                        width="56"
                        height="198"
                      />
                    </td>
                    <td width="383" height="198" bgcolor="F7F3F2">
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          font-size: 24px;
                          text-align: left;
                        "
                      >
                        Olá, [Field: First Name]!
                      </p>
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          font-size: 15px;
                          text-align: left;
                        "
                      >
                        <strong>O pagamento foi aprovado</strong> e seu novo
                        Hyundai <br />0 km já está te esperando. Agora,
                        <strong
                          >basta ir até a <br />concessionária escolhida no
                          momento do pedido <br />e informar o seu CPF.</strong
                        >
                      </p>
                    </td>
                    <td width="56" height="198">
                      <img
                        style="display: block"
                        src="http://m1.mkt-hyundai.com.br/mktimages/CTBPixAprovado/ticket-dir.jpg"
                        alt=""
                        width="56"
                        height="198"
                      />
                    </td>
                    <td width="53" heigth="198"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- TICKET -->

            <!-- FINAL TEXT  -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      width="600"
                      height="80"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 16px;
                        text-align: center;
                      "
                    >
                      <strong>Viva o melhor do conforto e tecnologia</strong>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!--DIVISOR-->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="38" height="2" style="display: block"></td>
                    <td
                      width="524"
                      height="2"
                      valign="middle"
                      bgcolor="#A4A8AB"
                    ></td>
                    <td width="38" height="2" style="display: block"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--DIVISOR-->

            <!-- REDES SOCIAIS -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="38" height="55"></td>

                    <td>
                      <img
                        style="display: block"
                        src="http://m1.mkt-hyundai.com.br/mktimages/CTBPixAprovado/footer-ibama.png"
                        width="203"
                        height="30"
                        alt="No trânsito, escolha a vida!"
                      />
                    </td>

                    <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                    <td width="91" height="55"></td>

                    <td
                      width="60"
                      height="30"
                      style="
                        font-family: Arial;
                        font-size: 11px;
                        line-height: 0.7;
                        color: #000000;
                        text-align: justify;
                        font-weight: bold;
                      "
                    >
                      <br />
                      Siga-nos:
                    </td>

                    <td>
                      <a href="[*Trackable URL: Facebook]"
                        ><img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/CTBPixAprovado/footer-facebook.png"
                          width="26"
                          height="25"
                          alt="Facebook"
                      /></a>
                    </td>

                    <td width="10" height="55"></td>

                    <td>
                      <a href="[*Trackable URL: YouTube]"
                        ><img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/CTBPixAprovado/footer-youtube.png"
                          width="26"
                          height="26"
                          alt="Youtube"
                      /></a>
                    </td>

                    <td width="10" height="55"></td>

                    <td>
                      <a href="[*Trackable URL: Instagram]"
                        ><img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/CTBPixAprovado/footer-instagram.png"
                          width="26"
                          height="25"
                          alt="Instagram"
                      /></a>
                    </td>

                    <td width="10" height="55"></td>

                    <td>
                      <a href="[*Trackable URL: Linkedin]"
                        ><img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/CTBPixAprovado/footer-linkedin.png"
                          width="26"
                          height="25"
                          alt="LinkedIn"
                      /></a>
                    </td>

                    <td width="10" height="55"></td>

                    <td>
                      <a href="[*Trackable URL: Tiktok]"
                        ><img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/CTBPixAprovado/footer-tiktok.png"
                          width="26"
                          height="26"
                          alt="Tiktok"
                      /></a>
                    </td>

                    <td width="38" height="55"></td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- TEXTO LEGAL -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="38">&nbsp;</td>
                    <td
                      width="524"
                      valign="top"
                      style="
                        font-family: Arial;
                        font-size: 9px;
                        color: #000000;
                        text-align: justify;
                      "
                    >
                      <br />
                      Para dúvidas, confira a nossa política de privacidade em
                      www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta
                      estão em conformidade com o Programa de Controle de
                      Poluição do Ar por Veículos Automotores - PROCONVE.
                      Segurança no trânsito. Preserve a vida. Use o cinto de
                      segurança. Na cidade somos todos pedestres. Pedestre, você
                      também faz parte do trânsito. Todos juntos fazem um
                      trânsito melhor. Avance no respeito. Não avance na faixa.
                      Pedestre, dê o sinal para sua vida. Pedestre, use sua
                      faixa. Informações Adicionais. As imagens dos veículos e
                      de seus itens são meramente ilustrativas. As informações e
                      ilustrações se baseiam nos dados disponíveis no momento da
                      publicação e estão sujeitas a alteração sem aviso prévio.
                      As condições podem ser alteradas a qualquer momento sem
                      aviso prévio. Para mais informações ligue para o Call
                      Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor
                      Brasil – HMB – Todos os direitos reservados – 2023.
                    </td>
                    <td width="38">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--/ TEXTO LEGAL -->

            <!--OPT OUT-->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="38">&nbsp;</td>
                    <td
                      width="524"
                      height="40"
                      valign="top"
                      style="
                        font-family: Arial;
                        font-size: 9px;
                        color: #000000;
                        text-align: justify;
                      "
                    >
                      Gostaria de cancelar o recebimento dos nossos e-mails?
                      <a
                        href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                        >Clique aqui</a
                      >.<br />
                      Esta é uma mensagem automática. Por favor, não responda
                      este e-mail. Caso deseje,
                      <a href="https://www.meuhyundai.com.br/contato"
                        >fale conosco.</a
                      >.
                    </td>
                    <td width="38">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--/ OPT OUT-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
