<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>

  </head>

  <!-- PROCURAR POR "LINK-HERE" E ALTERAR PARA O LINK DESEJADO" -->

  <body class="bg-white">
    <table
    class="bg-white"
    align="center"
    width="600"
    cellspacing="0"
    cellpadding="0"
    border="0"
    >
      <tbody>

        <!-- HEADER SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="44"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="429" height="21"></td>
                <td width="148" height="21">
                  <a href="https://hyundai.com.br/"
                    ><img
                      style="display: block"
                      src="./HeartEmailCTB/header-logo.png"
                      width="148"
                      alt="Hyundai"
                  /></a>
                </td>
                <td width="23" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="23"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="320"></td>
                <td width="556" height="320" class="bg-white">
                  <img
                    width="556" 
                    height="320"
                    src="./HeartEmailCTB/banner.png" 
                    alt="Click to buy. Uma forma de comprar o seu Hyundai sem sair de casa." 
                    style="display: block;">
                </td>
                <td width="22" height="320"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="373"></td>
                <td width="22" height="373" class="bg-white"></td>
                <td
                  class="bg-white" 
                  width="534" 
                  height="373" 
                  style="
                    font-size: 18px; 
                    line-height: 1.2;
                    text-align: left;">
                    Olá, %%firstname%% <br><br>
                    O Hyundai Click to Buy foi pensado para trazer ainda mais <br>
                    comodidade e segurança para você, se adaptando às realidades <br>
                    e tecnologias do mundo atual. <br><br>

                    Com ele, você consegue: escolher e personalizar o seu Hyundai <br>
                    no conforto da sua casa; avaliar o seu seminovo; usar seu <br>
                    seminovo como entrada; ou simular um financiamento com as <br>
                    melhores condições através da Hyundai Financiamentos, ou <br>
                    banco de sua preferência; e fazer sua reserva, que pode ser <br>
                    paga via boleto, cartão de crédito ou PIX - além de agendar um<br>
                    test drive e receber o seu Hyundai 0 km direto na porta de casa!<br>
                    Tudo isso de forma simples, prática e online:
                     
                </td>
                <td width="22" height="373"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="1"></td>
                <td width="22" height="1" class="bg-white"></td>
                <td width="556" height="1" class="bg-hyundai-sand"></td>
                <td width="22" height="1" class="bg-white"></td>
                <td width="22" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TAG -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="28"></td>
                <td width="178" height="28" class="bg-white"></td>
                <td width="200" height="28">
                  <img  
                    width="200" 
                    height="28" 
                    src="./HeartEmailCTB/tag.png" 
                    alt="Passo a passo"
                    style="display: block;">
                </td>
                <td width="178" height="28" class="bg-white"></td>
                <td width="22" height="28"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="20"></td>
                <td width="556" height="20" class="bg-white"></td>
                <td width="22" height="20"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TIMELINE SPACE-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="22" height="15"></td>
                <td width="8" height="15" class="bg-white"></td>
                <td width="540" height="15"></td>
                <td width="8" height="15" class="bg-white"></td>
                <td width="22" height="15"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TIMELINE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="22" height="100"></td>
                <td width="8" height="100" class="bg-white"></td>
                <td width="540" height="100">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="20"></td>
                      <td width="100" height="100">
                        <img 
                          width="100" height="100" 
                          src="./HeartEmailCTB/car1.png" 
                          alt="Escolha"
                          style="display: block;">
                      </td>
                      <td width="100" height="100">
                        <img 
                          width="100" height="100" 
                          src="./HeartEmailCTB/car2.png" 
                          alt="Avalie"
                          style="display: block;">
                      </td>
                      <td width="100" height="100">
                        <img 
                          width="100" height="100" 
                          src="./HeartEmailCTB/car3.png" 
                          alt="Simule"
                          style="display: block;">
                      </td>
                      <td width="100" height="100">
                        <img 
                          width="100" height="100" 
                          src="./HeartEmailCTB/car4.png" 
                          alt="Reserve"
                          style="display: block;">
                      </td>
                      <td width="100" height="100">
                        <img 
                          width="100" height="100" 
                          src="./HeartEmailCTB/car5.png" 
                          alt="Finalize"
                          style="display: block;">
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
                <td width="8" height="100" class="bg-white"></td>
                <td width="22" height="100"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TIMELINE LABELS-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="22" height="60"></td>
                <td width="8" height="60" class="bg-white"></td>
                <td width="540" height="60">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <td width="20"></td>
                      <td width="100" height="60" style="font-size: 12px; text-align: center;">
                        Escolha seu <br> Hyundai
                      </td>
                      <td width="100" height="60" style="font-size: 12px; text-align: center;">
                        Avalie seu <br> seminovo
                      </td>
                      <td width="100" height="60" style="font-size: 12px; text-align: center;">
                        Simule o <br>financiamento
                      </td>
                      <td width="100" height="60" style="font-size: 12px; text-align: center;">
                        Reserve
                      </td>
                      <td width="110" height="60" style="font-size: 12px; text-align: center;">
                        Finalize sua compra <br>na concessionária <br>escolhida
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </td>
                <td width="8" height="60" class="bg-white"></td>
                <td width="22" height="60"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="70"></td>
                <td width="22" height="70" class="bg-white"></td>
                <td width="534" height="70" class="bg-white" 
                  style="font-size: 18px;">
                  Conheça o Click to Buy e escolha já o seu Hyundai:
                </td>
                <td width="22" height="70"></td>
              </tr>
            </table>
          </td>
        </tr>
            
        <!-- CTA -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="38"></td>
                <td width="22" height="38" class="bg-white"></td>
                <td width="162" height="38" class="bg-hyundai-blue">
                  <a href="LINK-HERE">
                    <img
                      style="display: block"
                      src="./HeartEmailCTB/cta-button.png"
                      width="162"
                      height="38"
                      alt="Saiba mais"
                  /></a>
                </td>
                <td width="372" height="38" class="bg-white"></td>
                <td width="22" height="38"></td>
              </tr>
            </table>
          </td> 
        </tr>

        <!-- TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="94"></td>
                <td width="22" height="94" class="bg-white"></td>
                <td width="534" height="94" class="bg-white" 
                  style="font-size: 18px;"><br>
                  <strong>Possui alguma dúvida?</strong> <br>Entre em contato!
                </td>
                <td width="22" height="94"></td>
              </tr>
            </table>
          </td>
        </tr>
            
        <!-- CTA -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="38"></td>
                <td width="22" height="38" class="bg-white"></td>
                <td width="242" height="38" class="bg-hyundai-blue">
                  <a href="LINK-HERE">
                    <img
                      style="display: block"
                      src="./HeartEmailCTB/cta-fale.png"
                      width="242"
                      height="38"
                      alt="Fale com a Hyundai"
                  /></a>
                </td>
                <td width="292" height="38" class="bg-white"></td>
                <td width="22" height="38"></td>
              </tr>
            </table>
          </td> 
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="23"></td>
                <td width="556" height="23" class="bg-white"></td>
                <td width="22" height="23"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="67">&nbsp;</td>

                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="351">
                        <img
                          style="display: block"
                          src="./HeartEmailCTB/hyundai-financiamentos.png"
                          height="28"
                          alt="Paz no trânsito, começa por você."
                        />
                        <img
                          style="display: block; margin-top: 5px;"
                          src="./HeartEmailCTB/footer-ibama.png"
                          height="18"
                          alt="Paz no trânsito, começa por você."
                        />
                      </td>
                    </tr>
                  </table>
                </td>

                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="205"  height="12"></td>
                    </tr>
                    <tr>
                      <td width="205"  height="20">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              width="60"
                                style="
                                font-family: Arial;
                                font-size: 10px;
                                line-height: 0.7;
                                color: #000000;
                                font-weight: bold;
                              "
                            >
                            Siga-nos:
                            </td>
                            
                            <td>
                              <a href="https://api.whatsapp.com/send?phone=5508007703355">
                                <img
                                  style="display: block"
                                  src="./HeartEmailCTB/footer-whats.png"
                                  width="20"
                                  alt="WhatsApp"
                              /></a>
                            </td>
            
                            <td width="6"></td>
            
                            <td>
                              <a href="https://www.facebook.com/hyundaibr/">
                                <img
                                  style="display: block"
                                  src="./HeartEmailCTB/footer-facebook.png"
                                  width="20"
                                  alt="Facebook"
                              /></a>
                            </td>
            
                            <td width="6"></td>
            
                            <td>
                              <a href="https://www.youtube.com/user/hyundaibr"
                                ><img
                                  style="display: block"
                                  src="./HeartEmailCTB/footer-youtube.png"
                                  width="20"
                                  alt="Youtube"
                              /></a>
                            </td>
            
                            <td width="6"></td>
            
                            <td>
                              <a href="https://www.instagram.com/hyundaibr/"
                                ><img
                                  style="display: block"
                                  src="./HeartEmailCTB/footer-instagram.png"
                                  width="20"
                                  alt="Instagram"
                              /></a>
                            </td>
            
                            <td width="6"></td>
            
                            <td>
                              <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                                ><img
                                  style="display: block"
                                  src="./HeartEmailCTB/footer-linkedin.png"
                                  width="20"
                                  alt="LinkedIn"
                              /></a>
                            </td>
            
                            <td width="6"></td>
            
                            <td>
                              <a href="https://www.tiktok.com/@hyundaibr"
                                ><img
                                  style="display: block"
                                  src="./HeartEmailCTB/footer-tiktok.png"
                                  width="20"
                                  alt="Tiktok"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="205"  height="35"></td>
                    </tr>
                  </table>
                </td>
                <td width="22" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- TEXTO LEGAL -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22">&nbsp;</td>
                <td
                  width="534"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso  prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                </td>
                <td width="22">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80">&nbsp;</td>
                <td
                  width="440"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                <br><br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br /><br />
                </td>
                <td width="80">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
