<!DOCTYPE html>

<!-- 
  Peça 
    OfertaQ1HB20ProspectJulho.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: HB20ComfortPropectJulho] - 01 botão CTA
    [*Trackable URL: HB20PlatinumPlusPropectJulho] - 01 botão CTA
    [*Trackable URL: HB20SLimitedPropectJulho] - 01 botão CTA
    [*Trackable URL: HB20SPlatinumPropectJulho] - 01 botão CTA
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    &nbsp;
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--HEADER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#007FA8">
              <tr>
                <td width="33" height="72">&nbsp;</td>
                <td width="130" height="72" valign="middle">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/header-logo.png"
                      alt="Logo Hyundai"
                      width="130"
                  /></a>
                </td>
                <td width="437" height="72">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HEADER-->

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="28" height="360">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="28" height="245" bgcolor="#007FA8">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="28" height="115">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td width="543" height="360">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/header-banner.png"
                          alt="O Bônus total continua em julho. Corra para aproveitar os últimos dias."
                          width="543"
                          height="360"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="30" height="360">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="29" height="245" bgcolor="#007FA8">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="29" height="115">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--BANNER-->

        <!--HERO TEXT-->
        <tr>
          <td width="600" height="254">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr valign="center">
                <td width="58" height="265">&nbsp;</td>
                <td
                  width="484"
                  height="265"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                    line-height: 1.3;
                  "
                >
                  Olá, [Field: First Name]!<br /><br />
                  Com o Bônus Total Hyundai,
                  <strong
                    >aumentamos ainda mais os incentivos para te ajudar a
                    conquistar o seu Hyundai 0 km</strong
                  >
                  e viver tudo o que só um Hyundai tem a oferecer.
                  <strong
                    >Aproveite essas ofertas incríveis para garantir os Novos
                    Hyundai HB20 Hatch ou HB20 Sedan</strong
                  >, com condições imperdíveis e recompra garantida para modelos
                  selecionados. Confira:
                </td>
                <td width="58" height="265">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HERO TEXT-->

        <!--HB20 COMFORT CARD LINE 1-->
        <tr>
          <td width="600" height="25">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- PRIMEIRA COLUNA -->
                <td width="275" height="25">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    valign="top"
                  >
                    <tr>
                      <td width="275" height="25">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td
                              width="275"
                              height="2"
                              bgcolor="#AFAFAF"
                              style="display: block"
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- SEGUNDA COLUNA -->
                <td width="54" height="25">&nbsp;</td>
                <!-- TERCEIRA COLUNA -->
                <td
                  width="271"
                  height="25"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    text-align: left;
                  "
                >
                  <span style="font-size: 14px; font-weight: bold">
                    HB20 Comfort
                  </span>
                  <span style="font-size: 14px"> 1.0 MT 23/24</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HB20 COMFORT CARD LINE 2-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- PRIMEIRA COLUNA -->
                <td width="319" height="223">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="319" height="223">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/hb20-comfort-car.png"
                          alt="HB20 Comfort"
                          style="display: block"
                          width="319"
                          height="223"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- SEGUNDA COLUNA -->
                <td width="281" height="223" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <!-- PRIMEIRA LINHA -->
                    <tr>
                      <td width="281" height="18">&nbsp;</td>
                    </tr>
                    <!-- SEGUNDA LINHA -->
                    <tr>
                      <td width="281" height="99">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="281" height="99">
                              <img
                                src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/hb20-comfort-oferta.png"
                                alt="HB20 Comfort Oferta"
                                style="display: block"
                                width="281"
                                height="99"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- TERCEIRA LINHA -->
                    <tr>
                      <td width="281" height="43">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="33" height="43">&nbsp;</td>
                            <td width="196" height="43">
                              <a
                                href="[*Trackable URL: HB20ComfortPropectJulho]"
                              >
                                <img
                                  src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/cta-reserva.png"
                                  alt="Reserve Já"
                                  width="196"
                                  height="43"
                                  style="display: block"
                                />
                              </a>
                            </td>
                            <td width="52" height="43">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- QUARTA LINHA -->
                    <tr>
                      <td width="281" height="63">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20 PLATINUM PLUS CARD LINE 1-->
        <tr>
          <td width="600" height="25">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- PRIMEIRA COLUNA -->
                <td width="275" height="25">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    valign="top"
                  >
                    <tr>
                      <td width="275" height="25">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td
                              width="275"
                              height="2"
                              bgcolor="#AFAFAF"
                              style="display: block"
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- SEGUNDA COLUNA -->
                <td width="10" height="25">&nbsp;</td>
                <!-- TERCEIRA COLUNA -->
                <td
                  width="306"
                  height="25"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    text-align: left;
                  "
                >
                  <span style="font-size: 14px; font-weight: bold">
                    HB20 Platinum Plus
                  </span>
                  <span style="font-size: 14px"> 1.0 TGDI 12V Flex 23/24</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HB20 SENSE CARD LINE 2-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- PRIMEIRA COLUNA -->
                <td width="319" height="223">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="319" height="223">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/hb20-platinum-plus-car.png"
                          alt="HB20 Platinum Plus"
                          style="display: block"
                          width="319"
                          height="223"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- SEGUNDA COLUNA -->
                <td width="281" height="223" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <!-- PRIMEIRA LINHA -->
                    <tr>
                      <td width="281" height="18">&nbsp;</td>
                    </tr>
                    <!-- SEGUNDA LINHA -->
                    <tr>
                      <td width="281" height="99">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="281" height="99">
                              <img
                                src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/hb20-platinum-plus-oferta.png"
                                alt="HB20 Platinum Plus Oferta"
                                style="display: block"
                                width="281"
                                height="99"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- TERCEIRA LINHA -->
                    <tr>
                      <td width="281" height="43">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="33" height="43">&nbsp;</td>
                            <td width="196" height="43">
                              <a
                                href="[*Trackable URL: HB20PlatinumPlusPropectJulho]"
                              >
                                <img
                                  src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/cta-reserva.png"
                                  alt="Reserve Já"
                                  width="196"
                                  height="43"
                                  style="display: block"
                                />
                              </a>
                            </td>
                            <td width="52" height="43">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- QUARTA LINHA -->
                    <tr>
                      <td width="281" height="63">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20 LIMITED CARD LINE 1-->
        <tr>
          <td width="600" height="25">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- PRIMEIRA COLUNA -->
                <td width="275" height="25">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    valign="top"
                  >
                    <tr>
                      <td width="275" height="25">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td
                              width="275"
                              height="2"
                              bgcolor="#AFAFAF"
                              style="display: block"
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- SEGUNDA COLUNA -->
                <td width="54" height="25">&nbsp;</td>
                <!-- TERCEIRA COLUNA -->
                <td
                  width="271"
                  height="25"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    text-align: left;
                  "
                >
                  <span style="font-size: 14px; font-weight: bold">
                    HB20S Limited
                  </span>
                  <span style="font-size: 14px"> 1.0 MT 23/24</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HB20 LIMITED CARD LINE 2-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- PRIMEIRA COLUNA -->
                <td width="319" height="223">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="319" height="223">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/hb20-limited-car.png"
                          alt="HB20S Limited"
                          style="display: block"
                          width="319"
                          height="223"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- SEGUNDA COLUNA -->
                <td width="281" height="223" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <!-- PRIMEIRA LINHA -->
                    <tr>
                      <td width="281" height="18">&nbsp;</td>
                    </tr>
                    <!-- SEGUNDA LINHA -->
                    <tr>
                      <td width="281" height="99">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="281" height="99">
                              <img
                                src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/hb20-limited-oferta.png"
                                alt="HB20S Limited Oferta"
                                style="display: block"
                                width="281"
                                height="99"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- TERCEIRA LINHA -->
                    <tr>
                      <td width="281" height="43">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="33" height="43">&nbsp;</td>
                            <td width="196" height="43">
                              <a
                                href="[*Trackable URL: HB20SLimitedPropectJulho]"
                              >
                                <img
                                  src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/cta-reserva.png"
                                  alt="Reserve Já"
                                  width="196"
                                  height="43"
                                  style="display: block"
                                />
                              </a>
                            </td>
                            <td width="52" height="43">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- QUARTA LINHA -->
                    <tr>
                      <td width="281" height="63">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20 PLATINUM CARD LINE 1-->
        <tr>
          <td width="600" height="25">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- PRIMEIRA COLUNA -->
                <td width="275" height="25">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    valign="top"
                  >
                    <tr>
                      <td width="275" height="25">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td
                              width="275"
                              height="2"
                              bgcolor="#AFAFAF"
                              style="display: block"
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- SEGUNDA COLUNA -->
                <td width="10" height="25">&nbsp;</td>
                <!-- TERCEIRA COLUNA -->
                <td
                  width="306"
                  height="25"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    text-align: left;
                  "
                >
                  <span style="font-size: 14px; font-weight: bold">
                    HB20S Platinum
                  </span>
                  <span style="font-size: 14px"> 1.0 TGDI 23/24</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HB20 PLATINUM CARD LINE 2-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- PRIMEIRA COLUNA -->
                <td width="319" height="223">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="319" height="223">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/hb20-platinum-car.png"
                          alt="HB20S Platinum"
                          style="display: block"
                          width="319"
                          height="223"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- SEGUNDA COLUNA -->
                <td width="281" height="223" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <!-- PRIMEIRA LINHA -->
                    <tr>
                      <td width="281" height="18">&nbsp;</td>
                    </tr>
                    <!-- SEGUNDA LINHA -->
                    <tr>
                      <td width="281" height="99">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="281" height="99">
                              <img
                                src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/hb20-platinum-oferta.png"
                                alt="HB20 Platinum Oferta"
                                style="display: block"
                                width="281"
                                height="99"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- TERCEIRA LINHA -->
                    <tr>
                      <td width="281" height="43">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="33" height="43">&nbsp;</td>
                            <td width="196" height="43">
                              <a
                                href="[*Trackable URL: HB20SPlatinumPropectJulho]"
                              >
                                <img
                                  src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/cta-reserva.png"
                                  alt="Reserve Já"
                                  width="196"
                                  height="43"
                                  style="display: block"
                                />
                              </a>
                            </td>
                            <td width="52" height="43">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- QUARTA LINHA -->
                    <tr>
                      <td width="281" height="63">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT CTA -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr valign="top">
                <td
                  width="600"
                  height="60"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 18px;
                    text-align: center;
                    line-height: 1.2;
                  "
                >
                  <strong>Aproveite, é por tempo limitado!</strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- TEXT CTA -->

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="30" height="2"></td>
                <td width="540" height="2" bgcolor="#000000"></td>
                <td width="30" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--DIVISOR-->

        <!--REDES SOCIAIS-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/footer-ibama.png"
                    width="203"
                    height="24"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="130" height="67">&nbsp;</td>

                <td
                  width="50"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/footer_facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/footer_youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/footer_instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/footer_linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20ProspectJulho/footer_tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="30" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/REDES SOCIAIS-->

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30">&nbsp;</td>
                <td
                  width="540"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="30">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ TEXTO LEGAL -->

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30">&nbsp;</td>
                <td
                  width="540"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="30">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ OPT OUT-->
      </tbody>
    </table>
  </body>
</html>
