<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>

  <!-- 
    PROCURAR POR "LINK-HERE" E ALTERAR PARA O LINK DESEJADO"  
  -->

  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="52"></td>
                <td width="146" height="52">
                  <a href="https://hyundai.com.br/">
                    <img
                      src="./LovatProspectJan24/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="438" height="52"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="17"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="324"></td>
                <td width="568" height="324">
                  <img
                    width="568" 
                    src="./LovatProspectJan24/banner.png" 
                    alt="Hyundai Day. Condições exclusivas em 19/01 2 20/01 na Hyundai Lovat"
                    style="display: block;">
                </td>
                <td width="16" height="324"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64" height="165"></td>
                <td width="536" height="165" 
                  style="
                    font-size: 14px;
                    text-align: left;">
                    Olá, %%firstname%%
                    <br><br>
                    Nos próximos dias 19 e 20 de janeiro, acontece o Hyundai Day na Hyundai <br>
                    Lovat! É a sua chance de começar o ano conquistando o seu Hyundai 0 km. <br>
                    Aproveite:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="359" height="152">
                  <img
                    width="359" 
                    height="152"
                    src="./LovatProspectJan24/hb20.png" 
                    alt="HB20 1.0"
                    style="display: block;">
                </td>
                <td width="241" height="152">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <td width="241" height="118" style="font-size: 14px;">
                        <span style="font-size: 22px;"><strong>HB20 1.0</strong></span>
                        <br><br>
                        A partir de
                        <br>
                        <span style="font-size: 24px;"><strong>R$ 79.990.</strong></span><br>
                        <span style="font-size: 12px;">Ganhe multimídia portátil NAVPRO</span>
                      </td>
                    </tr>
                    <tr>
                      <td width="241" height="34">
                        <table table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="209" height="34" class="bg-hyundai-blue">
                              <a href="LINK-HERE">
                                <img width="209" height="34"
                                  src="./LovatProspectJan24/cta-buy.png" 
                                  alt="Tenho interesse" 
                                  style="display: block;">
                              </a>
                            </td>
                            <td width="32" height="34"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>   

        <!-- SPACE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="52"></td>
              </tr>
            </table>
          </td>
        </tr>   
        
        <!-- CARD 2 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="359" height="152">
                  <img
                    width="359" 
                    height="152"
                    src="./LovatProspectJan24/hb20-turbo.png" 
                    alt="HB20 Turbo"
                    style="display: block;">
                </td>
                <td width="241" height="152">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <td width="241" height="118" style="font-size: 14px;">
                        <span style="font-size: 22px;"><strong>HB20 Turbo</strong></span>
                        <br><br>
                        A partir de
                        <br>
                        <span style="font-size: 24px;"><strong>R$ 98.990.</strong></span><br>
                        <span style="font-size: 12px;">Câmbio automático grátis!</span>
                      </td>
                    </tr>
                    <tr>
                      <td width="241" height="34">
                        <table table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="209" height="34" class="bg-hyundai-blue">
                              <a href="LINK-HERE">
                                <img width="209" height="34"
                                  src="./LovatProspectJan24/cta-buy.png" 
                                  alt="Tenho interesse" 
                                  style="display: block;">
                              </a>
                            </td>
                            <td width="32" height="34"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>  

        <!-- SPACE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="36"></td>
              </tr>
            </table>
          </td>
        </tr> 

        <!-- CARD 3 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="359" height="168">
                  <img
                    width="359" 
                    height="168"
                    src="./LovatProspectJan24/creta.png" 
                    alt="CRETA 2024"
                    style="display: block;">
                </td>
                <td width="241" height="168">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <td width="241" height="134" style="font-size: 14px;">
                        <br>
                        <span style="font-size: 22px;"><strong>CRETA 2024</strong></span>
                        <br>
                        <span style="font-size: 12px">O SUV mais vendido de 2023</span>
                        <br>
                        Versões com bônus de até
                        <br>
                        <span style="font-size: 24px;"><strong>R$ 12.500,</strong></span>
                        <br>
                        ou taxas de 0% em até 24x <br>
                        + 6 revisões grátis
                      </td>
                    </tr>
                    <tr>
                      <td width="241" height="34">
                        <table table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="209" height="34" class="bg-hyundai-blue">
                              <a href="LINK-HERE">
                                <img width="209" height="34"
                                  src="./LovatProspectJan24/cta-buy.png" 
                                  alt="Tenho interesse" 
                                  style="display: block;">
                              </a>
                            </td>
                            <td width="32" height="34"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>  

        <!-- TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="95" 
                  style="
                    font-weight: bold;
                    font-size: 17px;
                    text-align: center">
                    Não perca essa oportunidade! <br> Garanta já o seu.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64" height="1"></td>
                <td width="472" height="1" class="bg-dark-grey"></td>
                <td width="64" height="1"></td>
              </tr>
            </table>
          </td>
        </tr> 

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>

                <td width="64" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="./LovatProspectJan24/footer-ibama.png"
                    width="203"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="39" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="55"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./LovatProspectJan24/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                    />
                  </a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr">
                    <img
                      style="display: block"
                      src="./LovatProspectJan24/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                    />
                  </a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./LovatProspectJan24/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/">
                    <img
                      style="display: block"
                      src="./LovatProspectJan24/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                    />
                  </a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./LovatProspectJan24/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="64" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64"></td>
                <td
                  width="472"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Promoção válida para Venda Direta, sujeito ao estoque de fábrica, na cor preta com preço promocional versões a partir de R$ 124.990,00, válido somente até o dia 20/01/2024. Creta na versão N Line a taxa é em até 12X com 60% de entrada. Na versão Ultimate, a taxa zero é em até 24X com 60% de entrada, sujeito a aprovação de crédito. Para cores branca e metálica acrescer R$2.000,00, mais seguro de frete R$2.000,00 e despachante de R$ 1.290,00. Acrescentar R$ 350,00 de gravame, TC de R$ 850,00 e seguro prestemista de R$ 940,00. Financiamento sujeito à aprovação de crédito no banco Hyundai. As 6 primeiras revisões são válidas para utilização em até 3 anos. Consulte condições na concessionária. Imagens meramente ilustrativas. O Hyundai CRETA é o SUV mais vendido no varejo em 2023, segundo os dados da Fenabrave (Federação Nacional da Distribuição de Veículos Automotores) totalizando 58.081 unidades. Prêmio conferido na 7ª edição do Prêmio UOL. O prêmio UOL é uma das mais importantes premiações do setor automotivo no Brasil, e conta com a participação de um júri formado por jornalistas e influenciadores digitais especializados no segmento.
                  Promoção válida até o dia 20/01/2024 ou enquanto durarem os estoques. Hyundai HB20 2023/2024 Sense 1.0 com preço promocional na Venda Direta à vista disponível, para cor preta a partir de R$79.990,00. Para cores branca e metálica acrescer R$2.000,00, mais seguro de frete R$2.000,00, seguro prestamista de R$900,00 e despachante de R$1.164,46. HB20 TURBO 2024 com preço promocional com preço promocional na cor preta à vista a partir de R$98.990,00 válido somente até o dia 20/01/2024, ou enquanto durarem os estoques. Para cores branca e metálica acrescer R$2.000,00, mais seguro de frete R$2.000,00, seguro prestamista de R$900,00 e despachante de R$1.164,46. Multimídia portátil com um ano de garantia pela Navpro. Consulte condições na concessionária. Imagens meramente ilustrativas.
                </td>
                <td width="64"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64">&nbsp;</td>
                <td
                  width="472"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                </td>
                <td width="64">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>