<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }
    </style>

  </head>

  <body>
    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="52" 
                  style="
                    background-image: url('./CopaHB20GoianiaAbr24/header.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    max-width: 600px;
                    min-width: 600px;
                    ">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="16" height="52"></td>
                          <td width="146" height="52">
                            <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                              <div width="146" height="20">&nbsp;</div>
                            </a>
                          </td>
                          <td width="438" height="52"></td>
                        </tr>
                      </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MKV-->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="307 "></td>
                <td width="568" height="307" valign="top"
                  style="
                    background-image: url('./CopaHB20GoianiaAbr24/mkv.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    max-width: 568px;
                    min-width: 568px;"
                  >
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="18" height="22"></td>
                      <td width="550" height="22"></td>
                    </tr>
                    <tr>
                      <td width="18" height="73"></td>
                      <td width="550" height="73" style="color: #FFFFFF; font-size: 32px; line-height: 1.3;">
                          <strong>O favorito das ruas, <br> agora nas pistas.</strong>
                      </td>
                    </tr>
                  </table> 
                </td>
                <td width="16" height="307"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="109 "></td>
                <td width="568" height="109" valign="top" bgcolor="#FFFFFF"
                  style="
                    background-image: url('./CopaHB20GoianiaAbr24/mkv.png');
                    background-repeat: no-repeat;
                    background-position: 0px -310px;
                    background-size: cover;
                    max-width: 568px;
                    min-width: 568px;"
                  >
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="80" height="109"></td>
                      <td width="408" height="109" bgcolor="#002C5F" style="color: #FFFFFF; font-size: 36px; line-height: 1.3; text-align: center; border-radius: 6px;">
                        <strong>COPA HYUNDAI HB20</strong>
                        <span style="display: block; font-size: 26px;">Goiânia</span>
                      </td>
                      <td width="80" height="109"></td>
                    </tr>
                  </table> 
                </td>
                <td width="16" height="109"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="246 "></td>
                <td width="568" height="246" valign="top" bgcolor="#FFFFFF">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="74" height="246"></td>
                      <td width="422" height="246" style="
                      font-size: 14px;
                      text-align: left;
                      line-height: 1.2;
                    ">
                      <p>Olá, %%firstname_%%!</p>
                      <p>A Copa Hyundai HB20 está de volta à Goiânia na temporada 2024!</p>
                      <p>Desde 2019, a competição vem ganhando mais popularidade com os adeptos da velocidade, graças ao elevado índice de resistência do conjunto mecânico e estrutural do Hyundai HB20, o que garante uma competição acirrada e cheia de emoções, tornando essa a maior e mais acessível categoria monomarca do automobilismo brasileiro.</p>
                      <p>A segunda etapa da temporada 2024 acontecerá:</p>
                    </td>
                      <td width="74" height="246"></td>
                    </tr>
                  </table>
                </td>
                <td width="16" height="246"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARDS -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="165 "></td>
                <td width="568" height="165" valign="top" bgcolor="#FFFFFF">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="74" height="165"></td>
                      <td width="204" height="165" style="border-radius: 12px; text-align: center;" bgcolor="#F6F3F2">
                        <img width="126" src="./CopaHB20GoianiaAbr24/circuito.png" alt="Imagem do circuito">
                        <span style="display: block; font-weight: bold; font-size: 14px; line-height: 1.2;">
                          <br>
                          Autódromo Internacional <br>
                          de Goiânia Ayrton Senna
                        </span>
                      </td>
                      <td width="13" height="165"></td>
                      <td width="204" height="165" style="border-radius: 12px; text-align: center;" bgcolor="#F6F3F2">
                        <img width="43px" src="./CopaHB20GoianiaAbr24/agenda.png" alt="Imagem de agenda">
                        <span style="display: block; font-weight: bold; font-size: 32px; line-height: 1; padding-top: 15px;">
                          13 e 14 <br>
                          de Abril 
                        </span>
                      </td>
                      <td width="73" height="165"></td>
                    </tr>
                  </table>
                </td>
                <td width="16" height="165"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARROS -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="253 "></td>
                <td width="568" height="253" bgcolor="#FFFFFF" style="text-align: center;">
                  <img width="421" src="./CopaHB20GoianiaAbr24/carros.png" alt="">
                </td>
                <td width="16" height="253"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="70 "></td>
                <td width="568" height="70" valign="top" bgcolor="#FFFFFF">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="74" height="70"></td>
                      <td width="422" height="70" style="
                      font-size: 14px;
                      text-align: left;
                      line-height: 1.2;
                    ">
                      Fique por dentro de tudo o que aconteceu na primeira etapa, classificação, bastidores e sobre como se tornar um piloto através do nosso site:
                    </td>
                      <td width="74" height="70"></td>
                    </tr>
                  </table>
                </td>
                <td width="16" height="70"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="28 "></td>
                <td width="568" height="28" valign="top" bgcolor="#FFFFFF">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="221" height="28"></td>
                      <td width="125" height="28" bgcolor="#002C5F" style="border-radius: 14px;">
                        <a href="https://www.hyundai.com.br/copa-hyundai-hb20-2024.html" 
                          style="text-decoration: none;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="125" height="28" 
                                style="font-size: 14px; color: #FFFFFF; text-align: center;">
                                Saiba mais
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>
                      <td width="222" height="28"></td>
                    </tr>
                  </table>
                </td>
                <td width="16" height="28"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="83 "></td>
                <td width="568" height="83" bgcolor="#FFFFFF" 
                  style="border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="74" height="83"></td>
                      <td width="422" height="83" style="
                      font-size: 14px;
                      font-weight: bold;
                      text-align: center;
                      line-height: 1.2;
                    ">
                      Marque na sua agenda e não perca esse <br>
                      fim de semana repleto de adrenalina!
                    </td>
                      <td width="74" height="83"></td>
                    </tr>
                  </table>
                </td>
                <td width="16" height="83"></td>
              </tr>
            </table>
          </td>
        </tr>             

        <!-- REDES SOCIAIS -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="30">
                  <img
                    src="./CopaHB20GoianiaAbr24/footer-ibama.png"
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10" height="60"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="262" height="60" style="font-size: 12px; color: #676767;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #676767;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./CopaHB20GoianiaAbr24/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./CopaHB20GoianiaAbr24/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./CopaHB20GoianiaAbr24/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./CopaHB20GoianiaAbr24/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./CopaHB20GoianiaAbr24/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./CopaHB20GoianiaAbr24/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </body>
</html>