%%[ set @fullName = AttributeValue("FirstName") if indexOf(@fullName, " ") > 0 then set @firstName = Substring(@fullName,1, Subtract(IndexOf(@fullName," "),1)) elseif indexOf(@fullName, ";") > 0 then set @firstName = Substring(@fullName, Add(IndexOf(@fullName, ";"), 2), Length(@fullName)) else set @firstName = AttributeValue("FirstName") endif ]%%
<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html 
  lang="en" 
  xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:v="urn:schemas-microsoft-com:vml" 
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyundai</title>
</head>

<style>
  /* reset css */
  body, table, tr, td, p, img, a, div, hr, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.2;
    /* border: none; */
  }

  table {
    border-collapse: collapse;
  }

  img {
    display: block;
    border: none;
  }

  /* Estilos adicionais */
  * {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
  }

</style>

<body>
  <table 
    width="600" 
    cellspacing="0" 
    cellpadding="0" 
    role="presentation"
    style="margin: auto !important; padding: auto !important;" 
    align="center" 
    border="0"
  >
    <tbody>
      <tr bgcolor="#F6F3F2">
        <td>

          <!-- VIEW EXTERNAL LINK -->
          <table 
            cellspacing="0" 
            cellpadding="0" 
            role="presentation"
            style="border-collapse: collapse; border:none;" 
            border="0"
            bgcolor="#FFFFFF"
          >
            <tr>
              <td width="600" height="30" 
                style="
                  border: none;
                  font-family: Arial, Helvetica, sans-serif; 
                  font-size: 10px; 
                  text-align: center;
                  ">
                Caso não consiga visualizar este e-mail,<a href="%%view_email_url%%" style="text-decoration: none;"> clique aqui.</a>
              </td>
            </tr>
          </table>
          
          <!-- HEADER -->
          <table 
            cellspacing="0" 
            cellpadding="0" 
            role="presentation"
            style="border-collapse: collapse; border:none;" 
            border="0"
          >
            <tr>
              <td width="600">
                  <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                    <img width="600"  alt="Hyundai" style="display: block;"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/82909deb-524c-4a79-b119-7ab52391f857.png">
                  </a>
              </td>
            </tr>
          </table>
          
          <!-- CONTENT -->
          <table 
            cellspacing="0" 
            cellpadding="0" 
            role="presentation"
            style="border-collapse: collapse; border:none;" 
            border="0"
          >
            <tr>
              <td width="16"></td>
              <td width="568" style="
                background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/7c72e238-93f7-45f2-a356-278714cfbc39.png');
                background-repeat: no-repeat;
                background-size: 568px 453px;
                ">
                <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:568px; height:1565px;">
                    <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a90488fe-0a21-4a17-a660-d5cd9068ee4a.png" />
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
                <table
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="border-collapse: collapse; border:none;"
                  border="0"
                >
                  <tr>
                    <td height="517">

                      <!-- space -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="border-collapse: collapse; border:none;"
                        border="0"
                      >
                        <tr>
                          <td height="395"></td>
                        </tr>
                      </table>

                      <!-- box white text -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="border-collapse: collapse; border:none;"
                        border="0"
                      >
                        <tr>
                          <td width="30"></td>
                          <td width="508" bgcolor="#FFFFFF">

                            <!-- space -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="508" height="32"></td>
                              </tr>
                            </table>

                            <!-- text -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="54"></td>
                                <td width="401" style="font-size: 16px;">
                                    Olá, %%=ProperCase(@FirstName)=%%.
                                  <br><br>
                                  <strong>Com o Novo Hyundai CRETA, você sempre estará um passo à frente dos demais.</strong>
                                  <br><br>
                                  Prepare-se para ser visto com o novo design imponente e sinta o que você nunca sentiu antes com o motor mais potente da categoria*:
                                </td>
                                <td width="53"></td>
                              </tr>
                            </table>

                            <!-- space -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="508" height="30"></td>
                              </tr>
                            </table>

                          </td>
                          <td width="30"></td>
                        </tr>
                      </table>

                      <!-- tag 1 -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="border-collapse: collapse; border:none;"
                        border="0"
                      >
                        <tr>
                          <td width="279">
                            <img width="279" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d8640de0-d1a4-477f-b893-a7ea8dd0b859.png" alt="Pacote de segurança Hyundai SmartSense" style="display: block;">
                          </td>
                          <td width="259" bgcolor="#FFFFFF"></td>
                          <td width="30"></td>
                        </tr>
                      </table>

                      <!-- box white 1 -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="border-collapse: collapse; border:none;"
                        border="0"
                      >
                        <tr>
                          <td width="30"></td>
                          <td width="508" bgcolor="#FFFFFF">

                            <!-- space -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="508" height="10"></td>
                              </tr>
                            </table>

                            <!-- features -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="20"></td>
                                <td width="229">
                                  <img width="229" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/2bbf1f57-67f4-41e2-96d6-e2e680b6b000.gif" alt="Comparação da frente do CRETA Antigo e do novo CRETA" style="display: block;">
                                </td>
                                <td width="10"></td>
                                <td width="229">
                                  <img width="229" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/8f651d8e-f8b7-4a07-8dc8-05953ebddb1f.gif" alt="Comparação da traseira do CRETA Antigo e do novo CRETA" style="display: block;">
                                </td>
                                <td width="20"></td>
                              </tr>
                            </table>

                            <!-- space -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="508" height="10"></td>
                              </tr>
                            </table>

                          </td>
                          <td width="30"></td>
                        </tr>
                      </table>

                      <!-- tag 2 -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="border-collapse: collapse; border:none;"
                        border="0"
                      >
                        <tr>
                          <td width="279">
                            <img width="279" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/215ce65b-ec9e-417d-8b3f-eada896eaf87.png" alt="Padrão elevado de sofisticação" style="display: block;">
                          </td>
                          <td width="259" bgcolor="#FFFFFF"></td>
                          <td width="30"></td>
                        </tr>
                      </table>

                      <!-- box white 2 -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="border-collapse: collapse; border:none;"
                        border="0"
                      >
                        <tr>
                          <td width="30"></td>
                          <td width="508" bgcolor="#FFFFFF">

                            <!-- space -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="508" height="10"></td>
                              </tr>
                            </table>

                            <!-- features -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="20"></td>
                                <td width="229">
                                  <img width="229" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a97415f7-6db8-48ae-ae2e-1ee75bb49c44.png" alt="Teto solar panorâmico" style="display: block;">
                                </td>
                                <td width="10"></td>
                                <td width="229">
                                  <img width="229" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/9b903063-d8f5-40ef-b289-b5fa03ae91c5.png" alt="Acabamento premium" style="display: block;">
                                </td>
                                <td width="20"></td>
                              </tr>
                            </table>

                            <!-- space -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="508" height="10"></td>
                              </tr>
                            </table>

                          </td>
                          <td width="30"></td>
                        </tr>
                      </table>

                      <!-- tag 2 -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="border-collapse: collapse; border:none;"
                        border="0"
                      >
                        <tr>
                          <td width="279">
                            <img width="279" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/9207cd85-c998-419d-aa3b-94aa049a64cb.png" alt="Mais potente e tecnológico" style="display: block;">
                          </td>
                          <td width="259" bgcolor="#FFFFFF"></td>
                          <td width="30"></td>
                        </tr>
                      </table>

                      <!-- box white 2 -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="border-collapse: collapse; border:none;"
                        border="0"
                      >
                        <tr>
                          <td width="30"></td>
                          <td width="508" bgcolor="#FFFFFF">

                            <!-- space -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="508" height="10"></td>
                              </tr>
                            </table>

                            <!-- features -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="20"></td>
                                <td width="229">
                                  <img width="229" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/c76d01db-1ae3-49d2-98f0-df3a5c7652e3.png" alt="Motor 1.6 Turbo GDI com câmbio de 7 velocidades" style="display: block;">
                                </td>
                                <td width="10"></td>
                                <td width="229">
                                  <img width="229" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/35c6675a-7c0f-4776-a821-eb1999a14962.png" alt="Central multimídia blueNav ® de 10,25” integrada ao painel digital de mesmo tamanho" style="display: block;">
                                </td>
                                <td width="20"></td>
                              </tr>
                            </table>

                            <!-- space -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="508" height="10"></td>
                              </tr>
                            </table>

                          </td>
                          <td width="30"></td>
                        </tr>
                      </table>

                      <!-- box white final -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="border-collapse: collapse; border:none;"
                        border="0"
                      >
                        <tr>
                          <td width="30"></td>
                          <td width="508" bgcolor="#FFFFFF">

                            <!-- space -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="508" height="10"></td>
                              </tr>
                            </table>

                            <!-- text -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="508" style="font-size: 16px; text-align: center;">
                                  Encontre a concessionária mais próxima e venha <br>conhecer de perto o SUV mais desejado do Brasil:
                                </td>
                              </tr>
                            </table>

                            <!-- space -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="508" height="30"></td>
                              </tr>
                            </table>

                            <!-- cta -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="166"></td>
                                <td width="176">
                                  <a href="https://www.hyundai.com.br/test-drive.html" style="text-decoration: none;">
                                    <img width="176" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/77915346-c015-4bb0-b014-b9aae6a9b762.png" alt="Agende uma visita" style="display: block;">
                                  </a>
                                </td>
                                <td width="166"></td>
                              </tr>
                            </table>

                            <!-- space -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="508" height="20"></td>
                              </tr>
                            </table>

                            <!-- text -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="508" height="25" style="font-size: 12px; text-align: center;">
                                  *Consulte as versões disponíveis.
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td width="30"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table> 
                <!--[if mso]>
                  </v:textbox>
                  </v:rect>
                <![endif]-->

              </td>
              <td width="16"></td>
            </tr>
          </table>
                           
          <!-- REDES SOCIAIS -->
          <table 
            cellspacing="0" 
            cellpadding="0"
            role="presentation"
            style="border-collapse: collapse; border: none;"
            border="0"
            bgcolor="#F6F3F2" 
            >
            <tr>
              <td width="16" height="60">&nbsp;</td>

              <td width="30">
                <img
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                  "
                  width="30"
                  alt="Logotipo Ibama."
                  style="display: inline;"
                />
              </td>

              <td width="10" height="60"></td>

              <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
              <td width="263" height="60" style="font-size: 12px; color: #535353;">
                Paz no trânsito começa por você.
              </td>

              <td
                width="60"
                height="40"
                style="
                  font-family: Arial;
                  font-size: 10px;
                  color: #535353;
                  font-weight: bold;
                "
              >
                Siga-nos:
              </td>

              <td>
                <a href="https://www.hyundai.com.br/universo-hyundai.html">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                    "
                    width="26"
                    height="26"
                    alt="Blog"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.facebook.com/hyundaibr/">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                    "
                    width="26"
                    height="26"
                    alt="Facebook"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.youtube.com/user/hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                    "
                    width="26"
                    height="26"
                    alt="Youtube"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.instagram.com/hyundaibr/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                    "
                    width="26"
                    height="26"
                    alt="Instagram"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                    "
                    width="26"
                    height="26"
                    alt="LinkedIn"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.tiktok.com/@hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                    "
                    width="26"
                    height="26"
                    alt="Tiktok"
                /></a>
              </td>

              <td width="16" height="60">&nbsp;</td>
            </tr>
          </table>

          <!-- TEXTO LEGAL -->
          <table 
            cellspacing="0" 
            cellpadding="0"
            role="presentation"
            style="border-collapse: collapse; border: none;"
            border="0"
            bgcolor="#F6F3F2" 
            >
            <tr>
              <td width="16"></td>
              <td
                width="568"
                valign="top"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: justify;
                "
              >
              Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
              </td>
              <td width="16"></td>
            </tr>
          </table>

          <!-- BUSINESS INFORMATION & OPT OUT-->
          <table 
            cellspacing="0" 
            cellpadding="0"
            role="presentation"
            style="border-collapse: collapse; border: none;"
            border="0"
            bgcolor="#F6F3F2" 
            >
            <tr>
              <td width="16">&nbsp;</td>
              <td
                width="568"
                height="60"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: center;
                "
              >
                <br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                <br><br><br>
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table> 

        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
