<!DOCTYPE html>

<!-- 
  Peça 
    SemPararSet23.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/SemPararSet23

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: SemParar] - 01 botão Logo
    [*Trackable URL: CTASemPararSet23] - 01 botão Logo

    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bg-hyundai-blue {
        background-color: #002c5f;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
      }
      .bg-light-grey {
        background-color: #cccccc;
      }
      .bg-dark-grey {
        background-color: #676767;
      }
      .bg-progressive-blue {
        background-color: #007fab;
      }
      .bg-active-red {
        background-color: #e63312;
      }
      .txt-normal {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
    </style>
  </head>

  <body
    class="bg-white"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, sans-serif; font-size: 16px"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-hyundai-sand"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="68"></td>
                <td width="146" height="68">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararSet23/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="382" height="68"></td>
                <td width="40" height="68" valign="top">
                  <a href="[*Trackable URL: SemParar]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararSet23/logo-sem-parar.png"
                      alt="Sem Parar"
                      width="40"
                      height="40"
                      style="display: block; margin: 8px"
                    />
                  </a>
                </td>
                <td width="16" height="68"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <!-- linha 01 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="357">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararSet23/banner01.png"
                    alt="O melhor em conforto também para suas viagens."
                    width="600"
                    height="357"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- linha 02 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="49" height="32">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararSet23/banner02.png"
                    alt=""
                    width="49"
                    height="32"
                    style="display: block"
                  />
                </td>
                <td width="502" height="32" class="bg-white">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararSet23/banner03.png"
                    alt=""
                    width="502"
                    height="32"
                    style="display: block"
                  />
                </td>
                <td width="49" height="32">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararSet23/banner04.png"
                    alt=""
                    width="49"
                    height="32"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="49" height="124"></td>
                <td width="54" height="124" class="bg-white"></td>
                <td
                  valign="top"
                  class="txt-normal bg-white"
                  width="448"
                  height="124"
                  style="text-align: left; padding-top: 8px; font-size: 14px"
                >
                  Olá, [Field: First Name]<br /><br />
                  Tenha ainda mais comodidade e praticidade durante suas
                  <br />viagens e passeios.
                  <strong
                    ><span style="color: #002c5f"
                      >Ative agora a TAG Sem Parar</span
                    ></strong
                  >
                  do seu <br />Hyundai e garanta
                  <strong
                    ><span style="color: #002c5f"
                      >6 mensalidades grátis*:</span
                    ></strong
                  >
                </td>
                <td width="49" height="124"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TAG -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="49" height="174"></td>
                <td width="29" height="174" class="bg-white"></td>
                <td width="40" height="174" class="bg-hyundai-blue"></td>
                <td width="366" height="174" class="bg-hyundai-blue">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararSet23/tag.png"
                    alt="TAG Hyundai & Sem Parar."
                    width="366"
                    height="100"
                    style="display: block"
                  />
                </td>
                <td width="38" height="174" class="bg-hyundai-blue"></td>
                <td width="29" height="174" class="bg-white"></td>
                <td width="49" height="174"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="49" height="130"></td>
                <td width="54" height="130" class="bg-white"></td>
                <td
                  class="txt-normal bg-white"
                  width="448"
                  height="130"
                  style="text-align: left; font-size: 14px"
                >
                  Caso seu Hyundai não possua ainda a TAG adesiva aplicada
                  <br />
                  de fábrica, não se preocupe. Por meio dos nossos canais,
                  <br />
                  você poderá adquirir seu benefício e receber a tag em casa,
                  <br />
                  ou retirar na loja mais próxima.
                </td>
                <td width="49" height="130"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE CARD -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="49" height="38"></td>
                <td width="27" height="38" class="bg-white"></td>
                <td width="123" height="38" class="bg-white" valign="bottom">
                  <div
                    style="width: 123px; height: 25px"
                    class="bg-light-grey"
                  ></div>
                </td>
                <td width="202" height="38" class="bg-hyundai-blue">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararSet23/cta-ative.png"
                    alt="TAG Hyundai & Sem Parar."
                    width="202"
                    height="38"
                    style="display: block"
                  />
                </td>
                <td width="124" height="38" class="bg-white" valign="bottom">
                  <div
                    style="width: 124px; height: 25px"
                    class="bg-light-grey"
                  ></div>
                </td>
                <td width="26" height="38" class="bg-white"></td>
                <td width="49" height="38"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE CARD -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="49" height="23"></td>
                <td width="27" height="23" class="bg-white"></td>
                <td width="449" height="23" class="bg-light-grey"></td>
                <td width="26" height="23" class="bg-white"></td>
                <td width="49" height="23"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- QR LINE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="49" height="77"></td>
                <td width="27" height="77" class="bg-white"></td>
                <td width="19" height="77" class="bg-light-grey"></td>
                <td width="147" height="77" class="bg-light-grey">
                  <a href="[*Trackable URL: CTASemPararSet23]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararSet23/cta-clique-ative.png"
                      alt="Clique e ative já"
                      width="147"
                      height="33"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="20" height="77" class="bg-light-grey"></td>
                <td width="77" height="77" class="bg-white">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararSet23/qr.png"
                    alt="QR Code"
                    width="77"
                    height="77"
                    style="display: block"
                  />
                </td>
                <td
                  width="186"
                  height="77"
                  class="bg-light-grey"
                  style="text-align: center"
                >
                  <span style="font-size: 14px">Telefone:</span>
                  <br />
                  <span style="font-size: 20px; font-weight: bold"
                    >(11) 3003-6155</span
                  >
                </td>
                <td width="26" height="77" class="bg-white"></td>
                <td width="49" height="77"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE CARD -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="49" height="23"></td>
                <td width="27" height="23" class="bg-white"></td>
                <td width="449" height="23" class="bg-light-grey"></td>
                <td width="26" height="23" class="bg-white"></td>
                <td width="49" height="23"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="49" height="63"></td>
                <td
                  class="txt-normal bg-white"
                  width="502"
                  height="63"
                  style="text-align: center; font-size: 14px; font-weight: bold"
                >
                  São diversos locais para aproveitar esse benefício:
                </td>

                <td width="49" height="63"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE ICONS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="49" height="69"></td>
                <td width="34" height="69" class="bg-white"></td>
                <td width="439" height="69" class="bg-white">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararSet23/icons.png"
                    alt=""
                    width="439"
                    height="69"
                    style="display: block"
                  />
                </td>
                <td width="29" height="69" class="bg-white"></td>
                <td width="49" height="69"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE CAPTIONS -->
        <tr>
          <td style="text-align: center; font-size: 12px; font-weight: bold">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="49" height="38"></td>
                <td width="34" height="38" class="bg-white"></td>
                <td
                  width="83"
                  height="38"
                  class="bg-white"
                  style="color: #007fab"
                >
                  Postos de Combustíveis
                </td>
                <td
                  width="77"
                  height="38"
                  class="bg-white"
                  style="color: #007fab"
                >
                  Pedágios
                </td>
                <td
                  width="106"
                  height="38"
                  class="bg-white"
                  style="color: #007fab"
                >
                  Estacionamentos
                </td>
                <td
                  width="86"
                  height="38"
                  class="bg-white"
                  style="color: #007fab"
                >
                  Drive-Thrus
                </td>
                <td
                  width="87"
                  height="38"
                  class="bg-white"
                  style="color: #007fab"
                >
                  Lava-rápidos
                </td>
                <td
                  width="29"
                  height="38"
                  class="bg-white"
                  style="color: #007fab"
                ></td>
                <td width="49" height="38"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="49" height="19"></td>
                <td width="162" height="19" class="bg-white"></td>
                <td width="178" height="19">
                  <div
                    class="bg-white"
                    style="
                      width: 178px;
                      height: 18px;
                      border-bottom: #cccccc 1px solid;
                    "
                  ></div>
                </td>
                <td width="162" height="19" class="bg-white"></td>
                <td width="49" height="19"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="margin-bottom: 10px"
            >
              <tr>
                <td width="49" height="52"></td>
                <td
                  class="txt-normal bg-white"
                  width="502"
                  height="52"
                  style="text-align: center; font-size: 17px; font-weight: bold"
                >
                  Aproveite agora.
                </td>

                <td width="49" height="52"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="45">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararSet23/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="135" height="45">&nbsp;</td>

                <td
                  width="60"
                  height="45"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararSet23/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararSet23/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararSet23/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararSet23/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararSet23/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="45">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Promoção válida apenas para os planos Em todo Lugar, o mais
                  completo do Sem Parar e Na Cidade, uso urbano para você que
                  não viaja muito. No período de 6 meses não haverá cobrança de
                  mensalidade, somente das transações realizadas com a sua tag.
                  A partir do 7° mês será cobrado o valor de R$ 38,90 para plano
                  Em Todo Lugar e R$ 22,77 para o plano Na Cidade. Sujeito a
                  análise de crédito. Confira mais informações em:
                  <a href="https://www.semparar.com.br/parceria-hyundai"
                    >Sem Parar: a melhor tag da categoria</a
                  >
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
