<!DOCTYPE html>

<!-- 
  Peça 
    LIFECYCLE_HB20_HSMS_EMAIL.html

  Caminho do servidor 
    http://m2.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HSMS_EMAIL 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: LifeCicleHB20HSMS] - 01 botão CTA

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="18" height="84">&nbsp;</td>
                <td width="91" height="84" valign="middle">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HSMS_EMAIL/header-logo.png"
                      alt="Hyundai"
                      width="91"
                      height="13"
                  /></a>
                </td>
                <td width="20" height="84">&nbsp;</td>
                <td width="471" height="84">
                  <img
                    style="display: block"
                    src="http://m2.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HSMS_EMAIL/header-line.png"
                    alt="Linha"
                    width="471"
                    height="13"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- HEADER -->

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img
                    width="600"
                    height="225"
                    border="0"
                    src="http://m2.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HSMS_EMAIL/header-banner.png"
                    alt="Aproveite o Hyundai Sempre. Descontos especiais em grandes marcas, produtos e serviços."
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--BANNER-->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="40">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!--HERO TEXT-->
        <tr>
          <td width="600">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr valign="bottom">
                <td width="61">&nbsp;</td>
                <!-- width="478" -->
                <td
                  width="478"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name]!<br /><br />
                  <strong
                    >Além dos recursos e benefícios que o seu Novo Hyundai
                    HB20</strong
                  >
                  tem <br>a oferecer,
                  <strong
                    >agora você também conta com descontos exclusivos</strong
                  >
                  em diversos produtos e serviços com o Hyundai Sempre, nosso
                  programa <br> de relacionamento para clientes. São vários parceiros
                  de diversas áreas para você e seu Hyundai aproveitarem. E o
                  melhor:
                  <strong
                    >é totalmente gratuito, basta fazer seu cadastro</strong
                  >
                  e começar a usar:
                </td>
                <td width="61">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HERO TEXT-->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="29">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!-- LINE CTA -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="65" height="37">&nbsp;</td>
                <td width="302" height="37" valign="middle">
                  <a href="[*Trackable URL: LifeCicleHB20HSMS]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HSMS_EMAIL/cta-button.png"
                      alt="Clique aqui e faça parte do Hyundai Sempre"
                      width="302"
                      height="37"
                  /></a>
                </td>
                <td width="18" height="37">&nbsp;</td>
                <td width="149" height="37">
                  <img
                    style="display: block"
                    src="http://m2.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HSMS_EMAIL/cta-line.png"
                    alt="Linha"
                    width="149"
                    height="37"
                  />
                  <td width="66" height="37">&nbsp;</td>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- LINE CTA -->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="39">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!-- CARD INFO EMAIL  -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="49" height="166">&nbsp;</td>
                <td width="186" height="166">
                  <img
                    style="display: block"
                    src="http://m2.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HSMS_EMAIL/camera.png"
                    alt="Camera Fotográfica"
                    width="186"
                    height="166"
                  />
                </td>

                <td
                  bgcolor="#007FA8"
                  width="295"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #ffffff;
                    font-size: 14px;
                    text-align: left;
                  "
                >
                  Também aproveitamos para te lembrar de um Momento Especial: a
                  retirada do seu HB20. Enviamos no seu e-mail cadastrado a foto
                  tirada no momento da compra, para que você possa compartilhar
                  essa conquista com a gente nas redes sociais. Use as hashtags
                  #HB20 e #HB20Lovers, ou marque nosso perfil: @hyundaibr.
                </td>
                <td width="21" height="166" bgcolor="#007FA8">&nbsp;</td>
                <td width="49" height="166">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- CARD INFO EMAIL  -->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="FFFFFF">
              <tr>
                <td width="49" height="3" style="display: block">&nbsp;</td>
                <td
                  width="502"
                  height="3"
                  valign="middle"
                  bgcolor="#CCCCCC"
                ></td>
                <td width="49" height="3" style="display: block">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--DIVISOR-->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="FFFFFF">
              <tr>
                <td width="600" height="17">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!--REDES SOCIAIS-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="49" height="40">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m2.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HSMS_EMAIL/footer-ibama.png"
                    width="203"
                    height="24"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="113" height="40">&nbsp;</td>

                <td
                  width="50"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HSMS_EMAIL/footer_facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HSMS_EMAIL/footer_youtube.png"
                      width="26"
                      height="25"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HSMS_EMAIL/footer_instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HSMS_EMAIL/footer_linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_HSMS_EMAIL/footer_tiktok.png"
                      width="26"
                      height="25"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="49" height="40">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/REDES SOCIAIS-->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
              <tr>
                <td width="600" height="32">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38">&nbsp;</td>
                <td
                  width="524"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ TEXTO LEGAL -->

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38">&nbsp;</td>
                <td
                  width="524"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ OPT OUT-->
      </tbody>
    </table>
  </body>
</html>
