%%[ set @fullName = AttributeValue("FirstName") if indexOf(@fullName, " ") > 0 then set @firstName = Substring(@fullName,1, Subtract(IndexOf(@fullName," "),1)) elseif indexOf(@fullName, ";") > 0 then set @firstName = Substring(@fullName, Add(IndexOf(@fullName, ";"), 2), Length(@fullName)) else set @firstName = AttributeValue("FirstName") endif ]%%
<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html 
  lang="en" 
  xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:v="urn:schemas-microsoft-com:vml" 
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyundai</title>
</head>

<style>
  /* reset css */
  body, table, tr, td, p, img, a, div, hr, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.2;
    /* border: none; */
  }

  table {
    border-collapse: collapse;
  }

  img {
    display: block;
    border: none;
  }

  /* Estilos adicionais */
  * {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
  }

</style>

<body>
  <table 
    width="600" 
    cellspacing="0" 
    cellpadding="0" 
    role="presentation"
    style="margin: auto !important; padding: auto !important;" 
    align="center" 
    border="0"
  >
    <tbody>
      <tr bgcolor="#F6F3F2">
        <td>

          <!-- VIEW EXTERNAL LINK -->
          <table 
            cellspacing="0" 
            cellpadding="0" 
            role="presentation"
            style="border-collapse: collapse; border:none;" 
            border="0"
            bgcolor="#FFFFFF"
          >
            <tr>
              <td width="600" height="30" 
                style="
                  border: none;
                  font-family: Arial, Helvetica, sans-serif; 
                  font-size: 10px; 
                  text-align: center;
                  ">
                Caso não consiga visualizar este e-mail,<a href="%%view_email_url%%" style="text-decoration: none;"> clique aqui.</a>
              </td>
            </tr>
          </table>
          
          <!-- HEADER -->
          <table 
            cellspacing="0" 
            cellpadding="0" 
            role="presentation"
            style="border-collapse: collapse; border:none;" 
            border="0"
          >
            <tr>
              <td width="600">
                  <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                    <img width="600"  alt="Hyundai" style="display: block;"
                  src="./assets/header.png">
                  </a>
              </td>
            </tr>
          </table>
          
          <!-- CONTENT -->
          <table 
            cellspacing="0" 
            cellpadding="0" 
            role="presentation"
            style="border-collapse: collapse; border:none;" 
            border="0"
          >
            <tr>

              <td width="584" style="
                background-image: url('./assets/mkv.png');
                background-repeat: no-repeat;
                background-size: 584px 453px;
                ">
                <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:584px; height:988px;">
                    <v:fill type="tile" src="h./assets/mkv-oe.png" />
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
                <table
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="border-collapse: collapse; border:none;"
                  border="0"
                >
                  <tr>
                    <td height="517">

                      <!-- space -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="border-collapse: collapse; border:none;"
                        border="0"
                      >
                        <tr>
                          <td height="395"></td>
                        </tr>
                      </table>

                      <!-- box white -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="border-collapse: collapse; border:none;"
                        border="0"
                      >
                        <tr>
                          <td width="46"></td>
                          <td width="508" bgcolor="#FFFFFF">

                            <!-- space -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="508" height="32"></td>
                              </tr>
                            </table>

                            <!-- text -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="44"></td>
                                <td width="420" style="font-size: 18px;">
                                  <p style="padding: 0; margin: 0; width: 100%;">
                                    Olá, %%=ProperCase(@FirstName)=%%.
                                  </p>
                                  <br>
                                  <p style="padding: 0; margin: 0; width: 100%;">
                                    Chegou a hora de conquistar o seu Novo Hyundai CRETA 0 km.
                                  </p>
                                  <br>
                                  <p style="padding: 0; margin: 0; width: 100%;">
                                    Preparamos uma oferta exclusiva para você garantir já o seu, com as vantagens e benefícios que só a Hyundai Financiamentos tem.
                                  </p>
                                  <br>
                                  <p style="padding: 0; margin: 0; width: 100%;">
                                    É a sua vez de sentir o que você nunca sentiu antes com o SUV mais desejado do Brasil.
                                  </p>
                                  <br>
                                  <p style="padding: 0; margin: 0; width: 100%;">
                                    Aproveite agora mesmo, é por tempo limitado:
                                  </p>
                                </td>
                                <td width="44"></td>
                              </tr>
                            </table>

                            <!-- space -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="508" height="20"></td>
                              </tr>
                            </table>

                            <!-- cta  -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="32"></td>
                                <td width="444">
                                  <a href="https://www.hyundai.com.br/monte-o-seu.html" style="text-decoration: none;">
                                    <img width="444" src="./assets/cotacao.png" alt="Entre em contato com um vendedor: Solicite uma cotação" style="display: block;">
                                  </a>
                                </td>
                                <td width="32"></td>
                              </tr>
                            </table>

                            <!-- space -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="508" height="20"></td>
                              </tr>
                            </table>

                            <!-- text -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="508" style="font-size: 12px; text-align: center;">
                                  Soluções financeiras que só o <br>banco da montadora pode oferecer.
                                </td>
                               </tr>
                            </table>

                            <!-- space -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="508" height="13"></td>
                              </tr>
                            </table>

                            <!-- cta -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="191"></td>
                                <td width="126">
                                  <img width="126" src="./assets/hyundai-financiamentos.png" alt="Hyundai Financiamentos" style="display: block;">
                                </td>
                                <td width="191"></td>
                              </tr>
                            </table>

                            <!-- space -->
                            <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border:none;" border="0">
                              <tr>
                                <td width="508" height="20"></td>
                              </tr>
                            </table>

                          </td>
                          <td width="30"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table> 
                <!--[if mso]>
                  </v:textbox>
                  </v:rect>
                <![endif]-->

              </td>
              <td width="16"></td>
            </tr>
          </table>
                           
          <!-- REDES SOCIAIS -->
          <table 
            cellspacing="0" 
            cellpadding="0"
            role="presentation"
            style="border-collapse: collapse; border: none;"
            border="0"
            bgcolor="#F6F3F2" 
            >
            <tr>
              <td width="16" height="60">&nbsp;</td>

              <td width="30">
                <img
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                  "
                  width="30"
                  alt="Logotipo Ibama."
                  style="display: inline;"
                />
              </td>

              <td width="10" height="60"></td>

              <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
              <td width="263" height="60" style="font-size: 12px; color: #535353;">
                Paz no trânsito começa por você.
              </td>

              <td
                width="60"
                height="40"
                style="
                  font-family: Arial;
                  font-size: 10px;
                  color: #535353;
                  font-weight: bold;
                "
              >
                Siga-nos:
              </td>

              <td>
                <a href="https://www.hyundai.com.br/universo-hyundai.html">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                    "
                    width="26"
                    height="26"
                    alt="Blog"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.facebook.com/hyundaibr/">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                    "
                    width="26"
                    height="26"
                    alt="Facebook"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.youtube.com/user/hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                    "
                    width="26"
                    height="26"
                    alt="Youtube"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.instagram.com/hyundaibr/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                    "
                    width="26"
                    height="26"
                    alt="Instagram"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                    "
                    width="26"
                    height="26"
                    alt="LinkedIn"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.tiktok.com/@hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                    "
                    width="26"
                    height="26"
                    alt="Tiktok"
                /></a>
              </td>

              <td width="16" height="60">&nbsp;</td>
            </tr>
          </table>

          <!-- TEXTO LEGAL -->
          <table 
            cellspacing="0" 
            cellpadding="0"
            role="presentation"
            style="border-collapse: collapse; border: none;"
            border="0"
            bgcolor="#F6F3F2" 
            >
            <tr>
              <td width="16"></td>
              <td
                width="568"
                valign="top"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: justify;
                "
              >
              Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
              </td>
              <td width="16"></td>
            </tr>
          </table>

          <!-- BUSINESS INFORMATION & OPT OUT-->
          <table 
            cellspacing="0" 
            cellpadding="0"
            role="presentation"
            style="border-collapse: collapse; border: none;"
            border="0"
            bgcolor="#F6F3F2" 
            >
            <tr>
              <td width="16">&nbsp;</td>
              <td
                width="568"
                height="60"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: center;
                "
              >
                <br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                <br><br><br>
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table> 

        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
