<!DOCTYPE html>

<!-- 
  Peça 
    OfertaProspectQ2Jul.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaProspectQ2Jul 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: HB20ComfortProspectQ2Jul] - 01 botão
    [*Trackable URL: HB20SLimitedProspectQ2Jul]- 01 botão
    [*Trackable URL: CRETALimitedProspectQ2Jul] - 01 botão
    [*Trackable URL: CRETAUltimateProspectQ2Jul] - 01 botão
    [*Trackable URL: TestDriveProspectQ2Jul] - 01 botão

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- CABEÇALHO -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="23" height="65">&nbsp;</td>

                <td width="577" height="65">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaProspectQ2Jul/logo-hyundai.png"
                      width="146"
                      height="20"
                      alt="Hyundai"
                  /></a>
                </td>
              </tr>
            </table>
          </td>

          <!-- BANNER -->
        </tr>

        <!-- BANNER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="376"></td>
                <td width="568" height="376">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaProspectQ2Jul/banner.png"
                    alt="Experiemente o que só um Hyundai pode oferecer."
                    width="568"
                    height="376"
                    style="display: block"
                  />
                </td>
                <td width="16" height="376"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="36">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO PRINCIPAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="56" height="154">&nbsp;</td>
                <td
                  width="544"
                  height="154"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name]! <br /><br />
                  Cada perfil tem suas necessidades, e a
                  <strong>Hyundai é a opção ideal</strong><br />
                  para complementar todas elas – inclusive as suas.
                  <strong
                    >Seja nas ruas <br />
                    ou nas estradas,</strong
                  >
                  você merece vivenciar diariamente
                  <strong
                    >o melhor <br />
                    do conforto e tecnologia que só um Hyundai pode
                    oferecer.</strong
                  ><br />
                  Pensando nisso, preparamos ofertas incríveis para você <br />
                  conquistar o seu Hyundai 0 km. Confira:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="59">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="34" height="152"></td>
                <td width="209" height="152">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- LINHA 1 -->
                    <tr>
                      <td
                        width="209"
                        height="109"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          text-align: left;
                          font-size: 12px;
                        "
                      >
                        <span style="font-size: 20px; font-weight: bold">
                          HB20 Comfort </span
                        ><br />
                        <span style="font-size: 12px"> 1.0 MT 23/24 </span>
                        <br /><br />
                        De R$ 85.590 por
                        <strong
                          ><span style="font-size: 16px">R$ 77.290</span>
                          <br />(à vista)</strong
                        >, ou taxas de 0% ao mês* e saldo em 24 meses.
                        <br /><br />
                      </td>
                    </tr>
                    <!-- LINHA 2 -->
                    <tr>
                      <td width="209" height="34">
                        <a href="[*Trackable URL: HB20ComfortProspectQ2Jul]">
                          <img
                            src="http://m1.mkt-hyundai.com.br/mktimages/OfertaProspectQ2Jul/cta-button.png"
                            alt="Compre agora"
                            width="209"
                            height="34"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                    <!-- LINHA 2 -->
                    <tr>
                      <td width="209" height="9"></td>
                    </tr>
                  </table>
                </td>
                <td width="45" height="152"></td>
                <td width="286" height="152">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaProspectQ2Jul/hb20-comfort.png"
                    alt="HB20 Comfort"
                    width="286"
                    height="152"
                    style="display: block"
                  />
                </td>
                <td width="26" height="152"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="34">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="34" height="152"></td>
                <td width="209" height="152">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- LINHA 1 -->
                    <tr>
                      <td
                        width="209"
                        height="109"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          text-align: left;
                          font-size: 12px;
                        "
                      >
                        <span style="font-size: 20px; font-weight: bold">
                          HB20S Limited</span
                        ><br />
                        <span style="font-size: 12px"> 1.0 MT 23/24 </span>
                        <br /><br />
                        De R$ 97.090 por
                        <strong
                          ><span style="font-size: 16px">R$ 92.090</span><br />
                          (à vista)</strong
                        >, ou taxas de 0% ao mês. <br /><br />
                      </td>
                    </tr>
                    <!-- LINHA 2 -->
                    <tr>
                      <td width="209" height="34">
                        <a href="[*Trackable URL: HB20SLimitedProspectQ2Jul]">
                          <img
                            src="http://m1.mkt-hyundai.com.br/mktimages/OfertaProspectQ2Jul/cta-button.png"
                            alt="Compre agora"
                            width="209"
                            height="34"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                    <!-- LINHA 2 -->
                    <tr>
                      <td width="209" height="9"></td>
                    </tr>
                  </table>
                </td>
                <td width="45" height="152"></td>
                <td width="286" height="152">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaProspectQ2Jul/hb20s-limited.png"
                    alt="HB20S Limited"
                    width="286"
                    height="152"
                    style="display: block"
                  />
                </td>
                <td width="26" height="152"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="34">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="34" height="152"></td>
                <td width="209" height="152">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- LINHA 1 -->
                    <tr>
                      <td
                        width="209"
                        height="109"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          text-align: left;
                          font-size: 12px;
                        "
                      >
                        <span style="font-size: 20px; font-weight: bold">
                          CRETA Limited </span
                        ><br />
                        <span style="font-size: 12px"> 1.0 TGDI 23/24 </span>
                        <br /><br />
                        Bônus de até
                        <span style="font-size: 18px; font-weight: bold"
                          >R$ 10.000</span
                        ><br />
                        na valorização do seu usado, <br />
                        ou taxas a partir de 0% ao mês.
                      </td>
                    </tr>
                    <!-- LINHA 2 -->
                    <tr>
                      <td width="209" height="34">
                        <a href="[*Trackable URL: CRETALimitedProspectQ2Jul]">
                          <img
                            src="http://m1.mkt-hyundai.com.br/mktimages/OfertaProspectQ2Jul/cta-button.png"
                            alt="Compre agora"
                            width="209"
                            height="34"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                    <!-- LINHA 2 -->
                    <tr>
                      <td width="209" height="9"></td>
                    </tr>
                  </table>
                </td>
                <td width="45" height="152"></td>
                <td width="286" height="152">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaProspectQ2Jul/creta-limited.png"
                    alt="CRETA Limited"
                    width="286"
                    height="152"
                    style="display: block"
                  />
                </td>
                <td width="26" height="152"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="34">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 4 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="34" height="152"></td>
                <td width="209" height="152">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- LINHA 1 -->
                    <tr>
                      <td
                        width="209"
                        height="109"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          text-align: left;
                          font-size: 12px;
                        "
                      >
                        <span style="font-size: 20px; font-weight: bold">
                          CRETA Ultimate </span
                        ><br />
                        <span style="font-size: 12px"
                          >2.0 23/24 (com câmbio automático)</span
                        >
                        <br /><br />
                        Bônus de até
                        <span style="font-size: 18px; font-weight: bold"
                          >R$ 4.500</span
                        ><br />
                        na valorização do seu usado. <br /><br />
                      </td>
                    </tr>
                    <!-- LINHA 2 -->
                    <tr>
                      <td width="209" height="34">
                        <a href="[*Trackable URL: CRETAUltimateProspectQ2Jul]">
                          <img
                            src="http://m1.mkt-hyundai.com.br/mktimages/OfertaProspectQ2Jul/cta-button.png"
                            alt="Compre agora"
                            width="209"
                            height="34"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                    <!-- LINHA 2 -->
                    <tr>
                      <td width="209" height="9"></td>
                    </tr>
                  </table>
                </td>
                <td width="45" height="152"></td>
                <td width="286" height="152">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaProspectQ2Jul/creta-ultimate.png"
                    alt="CRETA Ultimate"
                    width="286"
                    height="152"
                    style="display: block"
                  />
                </td>
                <td width="26" height="152"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO CTA -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="86"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  É a oportunidade ideal para agendar um test drive, conhecer
                  <br />a sensação de dirigir um Hyundai e garantir já o seu.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA AGENDE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="212" height="36"></td>
                <td width="176" height="36">
                  <a href="[*Trackable URL: TestDriveProspectQ2Jul]">
                    <img
                      width="176"
                      height="36"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaProspectQ2Jul/cta-test-drive.png"
                      alt=""
                    />
                  </a>
                </td>
                <td width="213" height="36"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="504" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE 1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="1"></td>
                <td width="504" height="1" bgcolor="#000000"></td>
                <td width="48" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaProspectQ2Jul/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="89" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaProspectQ2Jul/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaProspectQ2Jul/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaProspectQ2Jul/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaProspectQ2Jul/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaProspectQ2Jul/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="48" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
