<!DOCTYPE html>
<!-- 
  Peça 
    OfertaEspecialProspectNatal23.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaEspecialProspectNatal23

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: OfertaEspecialHB20ComfortPlusTurboProspectNatal23] - 01 botão CTA
    [*Trackable URL: OfertaEspecialShowroomProspectNatal23] - 01 botão CTA


    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Linkedin] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA

  -->
<html lang="en">
  <head>
    <meta charset="ANSI" />
    <title>Hyundai</title>
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="52"></td>
                <td width="146" height="52">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaEspecialProspectNatal23/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="438" height="52"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- coluna 1 -->
                <td width="16" height="377"></td>
                <!-- coluna 2 -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="569" height="377">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaEspecialProspectNatal23/banner.png"
                          alt="Seu presente de Natal chegou: conquiste o modelo com os melhores diferenciais do mercado."
                          width="568"
                          height="377"
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- coluna 3 -->
                <td width="15" height="377"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="91" height="189"></td>
                <td
                  width="509"
                  height="189"
                  style="text-align: left; font-size: 14px"
                >
                  Olá, [Field: First Name]<br /><br />
                  <strong>Neste Natal, a Hyundai preparou um presente super especial</strong> <br>
                  para você: <strong>Novo Hyundai HB20 0 km</strong> com uma oferta exclusiva. <br>
                  É a sua chance de conquistar os melhores diferenciais do mercado <br>
                  com o melhor em inovação e tecnologia:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="122"></td>
                <td width="357" class="bg-hyundai-sand-light" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- car image -->
                    <tr>
                      <td width="357" height="147">
                        <img
                          width="357"
                          height="147" 
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaEspecialProspectNatal23/hb20-comfort-plus.png" 
                          alt="HB20 Comfort Plus Turbo GDI AT"
                          style="display: block;">
                      </td>
                    </tr>
                    <!-- car name -->
                    <tr>
                      <td 
                        width="357" 
                        height="43"
                        style="
                        text-align: center;
                        font-size: 18px;">
                        <strong>HB20 Comfort Plus Turbo GDI AT</strong>
                      </td>
                    </tr>
                    <!-- divisor -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="30" height="2"></td>
                            <td width="130" height="2" class="bg-hyundai-blue"></td>
                            <td width="167" height="2" valign="bottom">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="167" height="1" class="bg-hyundai-blue"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="30" height="2"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- car price -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="53" height="80"></td>
                            <td 
                              width="304" 
                              height="80"
                              style="font-size: 14px;line-height: 1.3">
                              De R$ 105.590 por <br>
                              <span style="font-size: 27px;">
                                <strong>R$ 96.990</strong>
                              </span> à vista.
                          </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- divisor -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="30" height="2"></td>
                            <td width="130" height="2" class="bg-hyundai-blue"></td>
                            <td width="167" height="2" valign="bottom">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="167" height="1" class="bg-hyundai-blue"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="30" height="2"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- features -->
                    <tr>
                      <td width="357" height="160">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="31" height="40"></td>
                            <td width="31" height="40">
                              <img 
                                width="31" height="31"  
                                style="display: block;"
                                src="http://m1.mkt-hyundai.com.br/mktimages/OfertaEspecialProspectNatal23/camera.png" 
                                alt="Câmera de ré">
                            </td>
                            <td width="12" height="40"></td>
                            <td width="284" height="40" style="font-size: 12px;">
                              Câmera de ré
                            </td>
                          </tr>
                          <tr>
                            <td width="31" height="40"></td>
                            <td width="31" height="40">
                              <img 
                                width="31" height="31"  
                                style="display: block;"
                                src="http://m1.mkt-hyundai.com.br/mktimages/OfertaEspecialProspectNatal23/central.png" 
                                alt="Central multimídia">
                            </td>
                            <td width="12" height="40"></td>
                            <td width="284" height="40" style="font-size: 12px;">
                              Central multimídia flutuante <br>
                              com tela touchscreen
                            </td>
                          </tr>
                          <tr>
                            <td width="31" height="40"></td>
                            <td width="31" height="40">
                              <img 
                                width="31" height="31"  
                                style="display: block;"
                                src="http://m1.mkt-hyundai.com.br/mktimages/OfertaEspecialProspectNatal23/rodas.png" 
                                alt="Rodas">
                            </td>
                            <td width="12" height="40"></td>
                            <td width="284" height="40" style="font-size: 12px;">
                              Rodas de liga leve diamantadas de 16”
                            </td>
                          </tr>
                          <tr>
                            <td width="31" height="40"></td>
                            <td width="31" height="40">
                              <img 
                                width="31" height="31"  
                                style="display: block;"
                                src="http://m1.mkt-hyundai.com.br/mktimages/OfertaEspecialProspectNatal23/motor.png" 
                                alt="Rodas">
                            </td>
                            <td width="12" height="40"></td>
                            <td width="284" height="40" style="font-size: 12px;">
                              Motor Turbo GDI de 120cv
                            </td>
                          </tr>
                        </table>
                      </td>
                      
                    </tr>
                    <!-- cta button -->
                    <tr class="bg-white">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="121" height="32"></td>
                            <td width="116" height="32" class="bg-hyundai-sand-light">
                              <a
                                href="[*Trackable URL: OfertaEspecialHB20ComfortPlusTurboProspectNatal23]"
                                style="text-decoration: none"
                              >
                                <img
                                  width="116" height="32"
                                  src="http://m1.mkt-hyundai.com.br/mktimages/OfertaEspecialProspectNatal23/cta-button.png" alt="Quero garantir"
                                  style="display: block;">
                              </a>
                            </td>
                            <td width="121" height="32"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>                 
                  </table>
                </td>
                <td width="122"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SHOWROOM TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="79"
                  style="text-align: center; font-size: 14px"
                >
                Visite o nosso showroom virtual e conheça mais <br>
                sobre o seu próximo carro:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SHOWROOM LINE CTA -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="247" height="24"></td>
                <td width="98" height="24">
                  <a
                    href="[*Trackable URL: OfertaEspecialShowroomProspectNatal23]"
                    style="text-decoration: none"
                  >
                    <img
                      width="98" height="24" 
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaEspecialProspectNatal23/cta-acesse.png" alt="Acesse aqui">
                  </a>
                </td>
                <td width="255" height="24"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA TEXT 1 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="59"
                  style="text-align: center; font-size: 14px"
                >
                Não perca tempo, acelere para aproveitar o Especial <br>
                de Natal Hyundai e garanta já o seu! 
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA TEXT 2 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="52"
                  style="text-align: center; font-size: 17px"
                >
                <strong>É por tempo limitado.</strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="59" height="1"></td>
                <td
                  width="460"
                  height="1"
                  align="center"
                  class="bg-light-grey"
                ></td>
                <td width="81" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="59" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaEspecialProspectNatal23/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="26" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="55"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaEspecialProspectNatal23/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaEspecialProspectNatal23/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaEspecialProspectNatal23/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaEspecialProspectNatal23/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaEspecialProspectNatal23/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="81" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="56"></td>
                <td
                  width="460"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="81"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
