<!DOCTYPE html>

<!-- 
  Peça 
    LIFECYCLE_HB20_PARABENS_EMAIL.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_PARABENS_EMAIL 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: WhatsLifecicleHB20Parabens] - 01 botão CTA
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="#007FA8"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="227" height="60">&nbsp;</td>
                <td width="121" height="60" valign="middle">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_PARABENS_EMAIL/logo-header.jpg"
                      alt="Hyundai"
                      width="121"
                      height="17"
                  /></a>
                </td>
                <td width="252" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- HEADER -->

        <!-- BANNER HEADER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="157" valign="middle">
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_PARABENS_EMAIL/banner-header.png"
                    alt="Estamos felizes de te dar as boas-vindas."
                    width="600"
                    height="157"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BANNER HEADER -->

        <!-- MAIN TEXT -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="88" height="323">&nbsp;</td>
                <td width="30" height="323" bgcolor="#FFFFFF">&nbsp;</td>
                <td
                  width="367"
                  height="323"
                  bgcolor="#FFFFFF"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    text-align: left;
                    color: #000000;
                    line-height: 1.5;
                  "
                >
                  Olá, [Field: First Name]! <br /><br />
                  <strong>Parabéns pela conquista! </strong>
                  Estamos contentes em ter você com a gente.
                  <strong
                    >Com o seu Novo Hyundai HB20, você terá mais conforto e
                    conveniência no seu dia a dia,
                  </strong>
                  com a tecnologia que só a Hyundai tem a oferecer. <br /><br />
                  Estamos à disposição para te ajudar a ter uma experiência
                  ainda melhor. Se precisar, é só entrar em contato com os
                  nossos canais de atendimento:
                </td>
                <td width="30" height="323" bgcolor="#FFFFFF">&nbsp;</td>
                <td width="85" height="323">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- MAIN TEXT -->

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="88" height="1"></td>
                <td width="50" height="1" bgcolor="#FFFFFF"></td>
                <td
                  width="327"
                  height="1"
                  valign="middle"
                  bgcolor="#007FA8"
                ></td>
                <td width="50" height="1" bgcolor="#FFFFFF"></td>
                <td width="85" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--DIVISOR-->

        <!-- CARD ITEM -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="88" height="100">&nbsp;</td>
                <td width="30" height="100" bgcolor="#FFFFFF">&nbsp;</td>
                <td width="367" height="100" bgcolor="#FFFFFF">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="280" height="8">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="280" height="100">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 16px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <strong>Contatos:</strong>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td
                                    width="80"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 14px;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <strong>WhatsApp: </strong>
                                  </td>
                                  <td>
                                    <a
                                      href="[*Trackable URL: WhatsLifecicleHB20Parabens]"
                                    >
                                      <img
                                        width="129"
                                        height="29"
                                        src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_PARABENS_EMAIL/cta-whats.jpg"
                                        alt="Chama no WhatsApp"
                                        border="0"
                                        style="display: block"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 14px;
                                text-align: left;
                                color: #000000;
                                line-height: 1.5;
                              "
                            >
                              <strong>Fale Conosco:</strong> 0800 770 3355
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="87" height="100" valign="middle">
                        <img
                          width="54"
                          border="0"
                          src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_PARABENS_EMAIL/asset-ballon.png"
                          alt="Balão de interrogação"
                          style="display: block"
                        />
                      </td>
                      <td></td>
                    </tr>
                  </table>
                </td>
                <td width="30" height="100" bgcolor="#FFFFFF">&nbsp;</td>
                <td width="85" height="100">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- CARD ITEM -->

        <!-- CARD ITEM -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="88" height="100">&nbsp;</td>
                <td width="30" height="100" bgcolor="#FFFFFF">&nbsp;</td>
                <td width="367" height="100" bgcolor="#FFFFFF">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="280" height="100">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 16px;
                                text-align: left;
                                color: #000000;
                                line-height: 1.5;
                              "
                            >
                              <strong>Assistência 24h:</strong>
                            </td>
                          </tr>
                          <tr>
                            <td
                              valign="middle"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 14px;
                                text-align: left;
                                color: #000000;
                                line-height: 1.5;
                              "
                            >
                              <strong>Brasil:</strong> 0800 770 3355
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 13px;
                                text-align: left;
                                color: #000000;
                                line-height: 1.5;
                              "
                            >
                              <strong>Paises do Mercosul:</strong> 55 (11)
                              2663-5390
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="87" height="100" valign="middle">
                        <img
                          width="52"
                          border="0"
                          src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_PARABENS_EMAIL/asset-car.png"
                          alt="Carro com ferramentas"
                          style="display: block"
                        />
                      </td>
                      <td></td>
                    </tr>
                  </table>
                </td>
                <td width="30" height="100" bgcolor="#FFFFFF">&nbsp;</td>
                <td width="85" height="100">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- CARD ITEM -->

        <!--FINAL MESSAGE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="88" height="53">&nbsp;</td>
                <td width="30" height="53" bgcolor="#FFFFFF">&nbsp;</td>
                <td
                  valign="top"
                  width="163"
                  height="53"
                  bgcolor="#FFFFFF"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    text-align: left;
                    color: #000000;
                    line-height: 1.5;
                  "
                >
                  <strong>Conte com a gente.</strong>
                </td>
                <td width="204" height="53" bgcolor="#FFFFFF" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="display: block" height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="204" height="1" bgcolor="#007FA8"></td>
                    </tr>
                  </table>
                </td>
                <td width="30" height="53" bgcolor="#FFFFFF">&nbsp;</td>
                <td width="85" height="53">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- FINAL MESSAGE -->

        <!-- BANNER FOOTER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="285" valign="middle">
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_PARABENS_EMAIL/banner-footer.jpg"
                    alt="Dois carros HB20 estacionados em frente ao um parque."
                    width="600"
                    height="285"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BANNER FOOTER -->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="FFFFFF">
              <tr>
                <td width="600" height="17">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!--DIVISOR-->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="FFFFFF">
              <tr>
                <td width="49" height="2" style="display: block">&nbsp;</td>
                <td
                  width="502"
                  height="2"
                  valign="middle"
                  bgcolor="#CCCCCC"
                ></td>
                <td width="49" height="2" style="display: block">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--DIVISOR-->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="FFFFFF">
              <tr>
                <td width="600" height="17">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!-- REDES SOCIAIS -->
        <tr bgcolor="FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="FFFFFF">
              <tr>
                <td width="48" height="40">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_PARABENS_EMAIL/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="89" height="40">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_PARABENS_EMAIL/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_PARABENS_EMAIL/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_PARABENS_EMAIL/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_PARABENS_EMAIL/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_PARABENS_EMAIL/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="48" height="40">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
              <tr>
                <td width="600" height="20">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!-- TEXTO LEGAL -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
              <tr>
                <td width="38">&nbsp;</td>
                <td
                  width="524"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ TEXTO LEGAL -->

        <!--OPT OUT-->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
              <tr>
                <td width="38">&nbsp;</td>
                <td
                  width="524"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ OPT OUT-->
      </tbody>
    </table>
  </body>
</html>
