<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
      .bg-pattern {
        background-image: url("./LifecycleJornadaWelcome/bg.png");
        background-size: 100% auto;
        background-repeat: no-repeat;
      }
    </style>

  </head>

    <!-- 
    PROCURAR POR "LINK-HERE" E ALTERAR PARA O LINK DESEJADO"  
  -->

  <body>
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-pattern"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
    <tbody>
      <!-- HEADER -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="240" height="45"></td>
              <td width="106" height="45">
                <a href="https://hyundai.com.br/">
                  <img 
                    width="106" 
                    src="./LifecycleJornadaWelcome/logo-hyundai.png" 
                    alt="Hyundai" style="display: block;">
                </a>
              </td>
              <td width="254" height="45"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BANNER -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="600" height="319"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BODY -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="56" height="392"></td>
              <td width="494" height="392" valign="top" class="bg-white">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td width="44" height="336"></td>
                          <td 
                          width="450" height="336"
                          style="font-size: 14px;"
                        >
                          Olá, %%firstname%%
                          <br><br> 
                          Seja %bem-vindo/a%, ficamos muito felizes com o seu interesse <br>
                          na Hyundai! Nossa jornada no Brasil começou em setembro de <br>
                          2012 com a produção do primeiro Hyundai HB20 nacional. De lá <br>
                          para cá, trilhamos um caminho repleto de realizações, prêmios <br>
                          e reconhecimento, focando sempre na satisfação de nossos <br>
                          clientes, que são parte da nossa família. <br><br>
                          A partir de agora, você terá acesso a todas as novidades do <br>
                          Universo Hyundai, recebendo por e-mail todas as informações <br>
                          sobre lançamentos, eventos e muito mais! <br><br>

                          Acesse o nosso blog e fique por dentro dos últimos <br>
                          acontecimentos:
                        </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="155" height="27"></td>
                          <td width="179" height="27">
                            <a href="LINK-HERE">
                              <img
                                width="179" 
                                src="./LifecycleJornadaWelcome/cta.png" 
                                alt="Acesse o Universo Hyundai">
                            </a>
                          </td>
                          <td width="160" height="27"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="494" height="29"></td>
                  </tr>
                </table>
              </td>
              <td width="50" height="392"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- REDES SOCIAIS -->
      <tr class="bg-hyundai-blue">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>

              <td width="64" height="55">&nbsp;</td>

              <td>
                <img
                  style="display: block"
                  src="./LifecycleJornadaWelcome/footer-ibama.png"
                  width="203"
                  alt="No trânsito, escolha a vida!"
                />
              </td>

              <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
              <td width="39" height="55">&nbsp;</td>

              <td
                width="60"
                height="55"
                style="
                  font-family: Arial;
                  font-size: 11px;
                  line-height: 0.7;
                  color: #FFFFFF;
                  text-align: justify;
                  font-weight: bold;
                "
              >
                <br />
                Siga-nos:
              </td>

              <td>
                <a href="https://www.facebook.com/hyundaibr/">
                  <img
                    style="display: block"
                    src="./LifecycleJornadaWelcome/footer-facebook.png"
                    width="26"
                    height="25"
                    alt="Facebook"
                  />
                </a>
              </td>

              <td width="10" height="55">&nbsp;</td>

              <td>
                <a href="https://www.youtube.com/user/hyundaibr">
                  <img
                    style="display: block"
                    src="./LifecycleJornadaWelcome/footer-youtube.png"
                    width="26"
                    height="26"
                    alt="Youtube"
                  />
                </a>
              </td>

              <td width="10" height="55">&nbsp;</td>

              <td>
                <a href="https://www.instagram.com/hyundaibr/"
                  ><img
                    style="display: block"
                    src="./LifecycleJornadaWelcome/footer-instagram.png"
                    width="26"
                    height="25"
                    alt="Instagram"
                /></a>
              </td>

              <td width="10" height="55">&nbsp;</td>

              <td>
                <a href="https://www.linkedin.com/company/hyundai-motor-brasil/">
                  <img
                    style="display: block"
                    src="./LifecycleJornadaWelcome/footer-linkedin.png"
                    width="26"
                    height="25"
                    alt="LinkedIn"
                  />
                </a>
              </td>

              <td width="10" height="55">&nbsp;</td>

              <td>
                <a href="https://www.tiktok.com/@hyundaibr"
                  ><img
                    style="display: block"
                    src="./LifecycleJornadaWelcome/footer-tiktok.png"
                    width="26"
                    height="26"
                    alt="Tiktok"
                /></a>
              </td>

              <td width="64" height="55">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXTO LEGAL -->
      <tr class="bg-hyundai-blue">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="64"></td>
              <td
                width="472"
                valign="top"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #FFFFFF;
                  text-align: justify;
                "
              >
              <br />
              Para dúvidas, confira a nossa política de privacidade em
              www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
              em conformidade com o Programa de Controle de Poluição do Ar
              por Veículos Automotores - PROCONVE. Segurança no trânsito.
              Preserve a vida. Use o cinto de segurança. Na cidade somos
              todos pedestres. Pedestre, você também faz parte do trânsito.
              Todos juntos fazem um trânsito melhor. Avance no respeito. Não
              avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
              use sua faixa. Informações Adicionais. As imagens dos veículos
              e de seus itens são meramente ilustrativas. As informações e
              ilustrações se baseiam nos dados disponíveis no momento da
              publicação e estão sujeitas a alteração sem aviso prévio. As
              condições podem ser alteradas a qualquer momento sem aviso
              prévio. Para mais informações ligue para o Call Center Hyundai
              Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
              Todos os direitos reservados – 2024.
              </td>
              <td width="64"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BUSINESS INFORMATION & OPT OUT-->
      <tr class="bg-hyundai-blue">
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="64">&nbsp;</td>
              <td
                width="472"
                height="40"
                valign="top"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #FFFFFF;
                  text-align: center;
                "
              >
                <br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                <br><br><br>
              </td>
              <td width="64">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

    </tbody>
    </table>
  </body>
</html>
