<!DOCTYPE html>
<!-- 
  Peça 
    OfertaQ1CustomertOut.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomertOut

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: OfertaQ1CustomerOutPaginaProduto] - 01 imagem
    [*Trackable URL: OfertaQ1CustomerHB20Limited] - 01 botão CTA
    [*Trackable URL: OfertaQ1CustomerHB20SComfort] - 01 botão CTA
    [*Trackable URL: OfertaQ1CustomerCRETAComfort] - 01 botão CTA

    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Linkedin] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA

  -->
<html lang="en">
  <head>
    <meta charset="ANSI" />
    <title>Hyundai</title>
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr class="bg-hyundai-blue">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="70" valign="top">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="./OfertaQ1CustomerOut/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="
                        display: block;
                        padding-left: 31px;
                        padding-top: 24px;
                      "
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="28" height="360" valign="top">
                  <div
                    style="width: 28px; height: 245px"
                    class="bg-hyundai-blue"
                  ></div>
                </td>
                <td width="600" height="360">
                  <a href="[*Trackable URL: OfertaQ1CustomerOutPaginaProduto]">
                    <img
                      src="./OfertaQ1CustomerOut/banner.png"
                      alt="Bônus exclusivo para continuar de Hyundai 0km."
                      width="543"
                      height="360"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="28" height="360" valign="top">
                  <div
                    style="width: 29px; height: 245px"
                    class="bg-hyundai-blue"
                  ></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="63" height="165"></td>
                <td
                  width="537"
                  height="165"
                  style="text-align: left; font-size: 14px"
                >
                  Olá, [Field: First Name]<br /><br />
                  <strong>Não perca essa oportunidade</strong> perfeita de
                  continuar aproveitando a <br />
                  tecnologia Hyundai, agora em um novo 0 km. Garanta já os
                  recursos <br />inovadores que você já conhece e muito mais,
                  com as
                  <strong
                    >ofertas exclusivas <br />que preparamos especialmente para
                    você:</strong
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COLUNA ESQUERDA -->
                <td width="327" height="209">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="15" height="209"></td>
                      <td width="285" height="209">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="285" height="34" valign="top">
                              <div
                                style="
                                  font-size: 18px;
                                  font-weight: bold;
                                  padding-left: 5px;
                                  padding-top: 3px;
                                "
                              >
                                HB20 Limited
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td width="285" height="175">
                              <img
                                width="285"
                                height="175"
                                src="./OfertaQ1CustomerOut/hb20-limited.png"
                                alt=""
                                style="display: block"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="27" height="209"></td>
                    </tr>
                  </table>
                </td>
                <!-- COLUNA DIREITA -->
                <td width="273" height="209">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="254" height="18">
                              <div
                                style="border-bottom: solid 2px #002c5f"
                              ></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="273" height="58">
                        <div style="font-size: 12px">
                          De R$ 90.690 por
                          <strong
                            >R$ 84.690 à vista + <br />taxa de 0% ao mês</strong
                          >
                          e saldo em 18 meses.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="273" height="28">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="25" height="28">
                              <img
                                width="25"
                                src="./OfertaQ1CustomerOut/camera-re.png"
                                alt="Câmera de ré"
                              />
                            </td>
                            <td
                              width="248"
                              height="28"
                              style="font-size: 12px; padding-left: 3px"
                            >
                              Câmera de ré
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="273" height="28">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="25" height="28">
                              <img
                                width="23"
                                src="./OfertaQ1CustomerOut/freio-emergencia.png"
                                alt="Sinalização de frenagem de emergência"
                              />
                            </td>
                            <td
                              width="248"
                              height="28"
                              style="font-size: 12px; padding-left: 3px"
                            >
                              Sinalização de frenagem de emergência
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="273" height="28">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="25" height="28">
                              <img
                                width="25"
                                src="./OfertaQ1CustomerOut/bluelink.png"
                                alt="Bluelink: serviço de carro conectado"
                              />
                            </td>
                            <td
                              width="248"
                              height="28"
                              style="font-size: 12px; padding-left: 3px"
                            >
                              Bluelink: serviço de carro conectado
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="273" height="14"></td>
                    </tr>
                    <tr>
                      <td width="273" height="35">
                        <div style="padding-left: 6px">
                          <a
                            href="[*Trackable URL: OfertaQ1CustomerHB20Limited]"
                            style="
                              text-decoration: none;
                              font-family: Arial, Helvetica, sans-serif;
                              color: #ffffff;
                              font-size: 12px;
                              text-align: center;
                            "
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              class="bg-hyundai-blue"
                            >
                              <tr>
                                <td width="210" height="35">Quero Garantir</td>
                              </tr>
                            </table>
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="48"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 2-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COLUNA ESQUERDA -->
                <td width="300" height="209">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="15" height="209"></td>
                      <td width="285" height="209">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="254" height="18">
                                    <div
                                      style="border-bottom: solid 2px #002c5f"
                                    ></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="273" height="58">
                              <div style="font-size: 12px">
                                De R$ 91.890 por
                                <strong>R$ 85.890 à vista</strong> + taxa
                                <br />de 0% ao mês.
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td width="273" height="28">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="25" height="28">
                                    <img
                                      width="22"
                                      src="./OfertaQ1CustomerOut/assistente-rampa.png"
                                      alt="Assistente de partida em rampa (HAC)"
                                    />
                                  </td>
                                  <td
                                    width="248"
                                    height="28"
                                    style="font-size: 12px; padding-left: 3px"
                                  >
                                    Assistente de partida em rampa (HAC)
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="273" height="28">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="25" height="28">
                                    <img
                                      width="23"
                                      src="./OfertaQ1CustomerOut/piloto-automatico.png"
                                      alt="Piloto automático e limitador de velocidade"
                                    />
                                  </td>
                                  <td
                                    width="248"
                                    height="28"
                                    style="font-size: 12px; padding-left: 3px"
                                  >
                                    Piloto automático e limitador de velocidade
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="273" height="28">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="25" height="28">
                                    <img
                                      style="padding-left: 4px"
                                      width="20"
                                      src="./OfertaQ1CustomerOut/luzes-frenagem.png"
                                      alt="Luzes de frenagem de emergência (ESS)"
                                    />
                                  </td>
                                  <td
                                    width="248"
                                    height="28"
                                    style="font-size: 12px; padding-left: 3px"
                                  >
                                    Luzes de frenagem de emergência (ESS)
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="273" height="14"></td>
                          </tr>
                          <tr>
                            <td width="273" height="35">
                              <div style="padding-left: 6px">
                                <a
                                  href="[*Trackable URL: OfertaQ1CustomerHB20SComfort]"
                                  style="
                                    text-decoration: none;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #ffffff;
                                    font-size: 12px;
                                    text-align: center;
                                  "
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    class="bg-hyundai-blue"
                                  >
                                    <tr>
                                      <td width="210" height="35">
                                        Quero Garantir
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- COLUNA DIREITA -->
                <td width="300" height="209">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="285" height="209">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="285" height="34" valign="top">
                              <div
                                style="
                                  font-size: 18px;
                                  font-weight: bold;
                                  padding-left: 5px;
                                  padding-top: 3px;
                                "
                              >
                                HB20S Comfort 1.0 MT
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td width="285" height="175">
                              <img
                                width="285"
                                height="175"
                                src="./OfertaQ1CustomerOut/hb20s-comfort.png"
                                alt=""
                                style="display: block"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="27" height="209"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="48"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 3-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COLUNA ESQUERDA -->
                <td width="327" height="209">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="15" height="209"></td>
                      <td width="285" height="209">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="285" height="34" valign="top">
                              <div
                                style="
                                  font-size: 18px;
                                  font-weight: bold;
                                  padding-left: 5px;
                                  padding-top: 3px;
                                "
                              >
                                CRETA Comfort
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td width="285" height="175">
                              <img
                                width="285"
                                height="175"
                                src="./OfertaQ1CustomerOut/creta-comfort.png"
                                alt=""
                                style="display: block"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="27" height="209"></td>
                    </tr>
                  </table>
                </td>
                <!-- COLUNA DIREITA -->
                <td width="273" height="209">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="254" height="18">
                              <div
                                style="border-bottom: solid 2px #002c5f"
                              ></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="273" height="58">
                        <div style="font-size: 12px">
                          De R$ 137.190 por
                          <strong>R$ 119.990 à vista</strong> + taxa <br />de 0%
                          ao mês.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="273" height="28">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="25" height="28">
                              <img
                                width="20"
                                src="./OfertaQ1CustomerOut/conexao-semfio.png"
                                alt="Conexão sem fio com Apple CarPlay e Android Auto"
                              />
                            </td>
                            <td
                              width="248"
                              height="28"
                              style="font-size: 12px; padding-left: 3px"
                            >
                              Conexão sem fio com Apple CarPlay e Android Auto
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="273" height="28">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="25" height="28">
                              <img
                                width="22"
                                src="./OfertaQ1CustomerOut/assistente-rampa.png"
                                alt="Assistente de partida em rampa"
                              />
                            </td>
                            <td
                              width="248"
                              height="28"
                              style="font-size: 12px; padding-left: 3px"
                            >
                              Assistente de partida em rampa
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="273" height="28">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="25" height="28">
                              <img
                                width="20"
                                src="./OfertaQ1CustomerOut/motor-potente.png"
                                alt="Motor turbo de 120cv"
                              />
                            </td>
                            <td
                              width="248"
                              height="28"
                              style="font-size: 12px; padding-left: 3px"
                            >
                              Motor turbo de 120cv
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="273" height="14"></td>
                    </tr>
                    <tr>
                      <td width="273" height="35">
                        <div style="padding-left: 6px">
                          <a
                            href="[*Trackable URL: OfertaQ1CustomerCRETAComfort]"
                            style="
                              text-decoration: none;
                              font-family: Arial, Helvetica, sans-serif;
                              color: #ffffff;
                              font-size: 12px;
                              text-align: center;
                            "
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              class="bg-hyundai-blue"
                            >
                              <tr>
                                <td width="210" height="35">Quero Garantir</td>
                              </tr>
                            </table>
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="40"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="59"
                  style="font-size: 16px; text-align: center; font-weight: bold"
                >
                  Corra para aproveitar, é por tempo limitado.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="5" align="center">
                  <div
                    style="width: 472px; border-top: 1px solid #676767"
                  ></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64" height="45">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="./OfertaQ1CustomerOut/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="39" height="45">&nbsp;</td>

                <td
                  width="60"
                  height="45"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="./OfertaQ1CustomerOut/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="./OfertaQ1CustomerOut/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="./OfertaQ1CustomerOut/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="./OfertaQ1CustomerOut/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="./OfertaQ1CustomerOut/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="64" height="45">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64"></td>
                <td
                  width="472"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="64"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64">&nbsp;</td>
                <td
                  width="472"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="64">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
