<!DOCTYPE html>

<!-- 
  Peça 
    OfertaProspectHB20JunhoOP2.html

  Caminho do servidor 
    http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2

    Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: HB20SenseProspectJunhoOP2] - 01 botão CTA
    [*Trackable URL: HB20ComfortProspectJunhoOP2] - 01 botão CTA
    [*Trackable URL: HB20LimitedProspectJunhoOP2] - 01 botão CTA
    [*Trackable URL: HB20PlatinumProspectJunhoOP2] - 01 botão CTA
    [*Trackable URL: HB20SComfortProspectJunhoOP2] - 01 botão CTA
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>

<head>
  <title>Hyundai</title>
  <meta charset="ANSI" />
</head>

<body bgcolor="CCCCCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Arial, Helvetica, sans-serif">
  [*Response: Read Receipt] &nbsp;
  <table bgcolor="FFFFFF" align="center" width="600" cellspacing="0" cellpadding="0" border="0">
    <tbody>

      <!--HEADER-->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="379" height="68">
                <img style="display: block" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/header-decoration.png" alt="Hyundai Logo" width="379" height="68" />
              </td>
              <td width="63" height="68">&nbsp;</td>
              <td width="136" height="68" valign="middle">
                <a href="[*Trackable URL: HyundaiHome]">
                  <img style="display: block" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/header-logo.png" alt="Hyundai Logo" width="136" height="68" />
                </a>
              </td>
              <td width="22" height="68">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--HEADER-->

      <!--BANNER-->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img width="600" border="0" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/banner.png" alt="Bônus máximo Hyundai." style="display: block" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--BANNER-->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="34">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!--HERO TEXT-->
      <tr>
        <td width="600" height="143">
          <table cellspacing="0" cellpadding="0" border="0">
            <tr valign="middle">
              <td width="47" height="143">&nbsp;</td>
              <td width="506" height="143" style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                  ">
                Olá, [Field: First Name]!<br /><br />
                <strong>A Hyundai preparou ofertas imperdíveis</strong> para você conquistar o seu novo Hyundai HB20 Hatch e HB20 Sedan com o Bônus Máximo Hyundai. <strong>São condições incríveis com 100% dos incentivos,</strong> além de <strong>5 anos de garantia sem limite de quilometragem,</strong> baixo custo de manutenção e excelente valor de revenda. <br /><br />Aproveite o melhor momento do ano para comprar o Hyundai dos seus sonhos. Confira:
              </td>
              <td width="47" height="143">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--HERO TEXT-->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="34">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!-- LINE -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="50" height="6">&nbsp;</td>
              <td width="500" height="6" valign="middle">
                <img src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/line.png" alt="Linha Divisória" width="500" style="display: block;">
              </td>
              <td width="50" height="6">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--LINE -->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="34">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!-- Novo Hyundai HB20 Sense 1.0 MT 2023/2024  -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="32" height="43">&nbsp;</td>
                  <td width="519" height="43">
                    <span style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 20px;
                        font-weight: bold;
                        text-align: left;
                     ">Novo Hyundai HB20 Sense</span>
                    <span style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 16px;
                        text-align: left;
                    "> 1.0 MT 2023/2024</span>
                  </td>
                  <td width="49" height="43">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="50" height="242">&nbsp;</td>
                  <td width="507" height="242">
                    <img width="507" height="242" border="0" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/hb20-sense.png" alt="Novo Hyundai HB20 Sense 1.0 MT 2023/2024" style="display: block" />
                  </td>
                  <td width="43" height="242">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="50" height="48">&nbsp;</td>
                  <td width="507" height="48" style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 12px;
                    text-align: left;
                  "><strong>Bônus de até R$ 8.000</strong> | <strong>De R$ 82.290 por R$ 74.290 </strong> à vista.</td>
                  <td width="43" height="48">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="50" height="34">&nbsp;</td>
                  <td width="145" height="34">
                    <a href="[*Trackable URL: HB20SenseProspectJunhoOP2]">
                      <img width="145" height="34" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/cta.png" alt="Garantir Agora" border="0" style="display: block" />
                    </a>
                  </td>
                  <td width="405" height="34">&nbsp;</td>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- Novo Hyundai HB20 Sense 1.0 MT 2023/2024 -->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="34">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!-- Novo Hyundai HB20 Comfort 1.0 MT 2023/2024  -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="32" height="43">&nbsp;</td>
                  <td width="519" height="43">
                    <span style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 20px;
                        font-weight: bold;
                        text-align: left;
                      ">Novo Hyundai HB20 Comfort</span>
                    <span style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 16px;
                        text-align: left;
                    "> 1.0 MT 2023/2024</span>
                  </td>
                  <td width="49" height="43">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="50" height="242">&nbsp;</td>
                  <td width="507" height="242">
                    <img width="507" height="242" border="0" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/hb20-comfort.png" alt="Novo Hyundai HB20 Comfort 1.0 MT 2023/2024" style="display: block" />
                  </td>
                  <td width="43" height="242">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="50" height="48">&nbsp;</td>
                  <td width="507" height="48" style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 12px;
                    text-align: left;
                  "><strong>Bônus de até R$ 8.000</strong> | <strong>De R$ 85.590 por R$ 77.590</strong> à vista.</td>
                  <td width="43" height="48">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="50" height="34">&nbsp;</td>
                  <td width="145" height="34">
                    <a href="[*Trackable URL: HB20ComfortProspectJunhoOP2]">
                      <img width="145" height="34" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/cta.png" alt="Garantir Agora" border="0" style="display: block" />
                    </a>
                  </td>
                  <td width="405" height="34">&nbsp;</td>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- Novo Hyundai HB20 Comfort 1.0 MT 2023/2024 -->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="34">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!-- Novo Hyundai HB20 Limited 1.0 MT 2023/2023  -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="32" height="43">&nbsp;</td>
                  <td width="519" height="43">
                    <span style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 20px;
                        font-weight: bold;
                        text-align: left;
                      ">Novo Hyundai HB20 Limited</span>
                    <span style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 16px;
                        text-align: left;
                    "> 1.0 MT 2023/2023</span>
                  </td>
                  <td width="49" height="43">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="50" height="242">&nbsp;</td>
                  <td width="507" height="242">
                    <img width="507" height="242" border="0" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/hb20-limited.png" alt="Novo Hyundai HB20 Limited 1.0 MT 2023/2023" style="display: block" />
                  </td>
                  <td width="43" height="242">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="50" height="48">&nbsp;</td>
                  <td width="507" height="48" style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 12px;
                    text-align: left;
                  "><strong>Bônus de até R$ 4.500</strong> na valorização do seu usado<strong> ou taxas a partir de 0% ao mês</strong></td>
                  <td width="43" height="48">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="50" height="34">&nbsp;</td>
                  <td width="145" height="34">
                    <a href="[*Trackable URL: HB20LimitedProspectJunhoOP2]">
                      <img width="145" height="34" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/cta.png" alt="Garantir Agora" border="0" style="display: block" />
                    </a>
                  </td>
                  <td width="405" height="34">&nbsp;</td>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- Novo Hyundai HB20 Limited 1.0 MT 2023/2023 -->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="36">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!-- Novo Hyundai HB20 Platinum 1.0 AT Turbo GDI 2023/2023   -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="32" height="43">&nbsp;</td>
                  <td width="519" height="43">
                    <span style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 20px;
                        font-weight: bold;
                        text-align: left;
                      ">Novo Hyundai HB20 Platinum</span>
                    <span style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 16px;
                        text-align: left;
                    "> 1.0 AT Turbo GDI 2023/2023</span>
                  </td>
                  <td width="49" height="43">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="50" height="242">&nbsp;</td>
                  <td width="507" height="242">
                    <img width="507" height="242" border="0" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/hb20-platinum.png" alt="Novo Hyundai HB20 Platinum 1.0 AT Turbo GDI 2023/2023" style="display: block" />
                  </td>
                  <td width="43" height="242">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="50" height="48">&nbsp;</td>
                  <td width="507" height="48" style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 12px;
                    text-align: left;
                  "><strong>Bônus de até R$ 3.000</strong> na valorização do seu usado<strong> ou taxas a partir de 0% ao mês</strong></td>
                  <td width="43" height="48">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="50" height="34">&nbsp;</td>
                  <td width="145" height="34">
                    <a href="[*Trackable URL: HB20PlatinumProspectJunhoOP2]">
                      <img width="145" height="34" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/cta.png" alt="Garantir Agora" border="0" style="display: block" />
                    </a>
                  </td>
                  <td width="405" height="34">&nbsp;</td>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- Novo Hyundai HB20 Platinum 1.0 AT Turbo GDI 2023/2023  -->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="36">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!-- Novo Hyundai HB20S Comfort 1.0 MT 2023/2024 -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="32" height="43">&nbsp;</td>
                  <td width="519" height="43">
                    <span style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 20px;
                        font-weight: bold;
                        text-align: left;
                      ">Novo Hyundai HB20S Comfort</span>
                    <span style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 16px;
                        text-align: left;
                    "> 1.0 MT 2023/2024 </span>
                  </td>
                  <td width="49" height="43">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="50" height="242">&nbsp;</td>
                  <td width="507" height="242">
                    <img width="507" height="242" border="0" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/hb20s-comfort.png" alt="Novo Hyundai HB20S Comfort 1.0 MT 2023/2024" style="display: block" />
                  </td>
                  <td width="43" height="242">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="50" height="48">&nbsp;</td>
                  <td width="507" height="48" style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 12px;
                    text-align: left;
                  "><strong>Bônus de até R$ 8.000</strong> | <strong> De R$ 91.890 por R$ 83.890 </strong> à vista. </td>
                  <td width="43" height="48">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="50" height="34">&nbsp;</td>
                  <td width="145" height="34">
                    <a href="[*Trackable URL: HB20SComfortProspectJunhoOP2]">
                      <img width="145" height="34" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/cta.png" alt="Garantir Agora" border="0" style="display: block" />
                    </a>
                  </td>
                  <td width="405" height="34">&nbsp;</td>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- Novo Hyundai HB20S Comfort 1.0 MT 2023/2024 -->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="36">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!--CTA TEXT-->
      <tr>
        <td width="600" height="60">
          <table cellspacing="0" cellpadding="0" border="0">
            <tr valign="middle">
              <td width="46" height="60">&nbsp;</td>
              <td width="508" height="60">
                <p style="
                  font-family: Arial, Helvetica, sans-serif;
                  color: #000000;
                  font-size: 16px;
                  font-weight: bold;
                  text-align: center;
                  padding: 0;
                  margin: 0;
                ">
                  Aproveite, pois é por tempo limitado!
                </p>
              </td>
              <td width="46" height="60">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--CTA TEXT-->

      <!-- LINE -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16" height="23">&nbsp;</td>
              <td width="568" height="23" valign="middle">
                <img src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/line3.png" alt="Linha Divisória" height="3" width="568" style="display: block;">
              </td>
              <td width="16" height="23">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--LINE -->

      <!--REDES SOCIAIS-->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16" height="40">&nbsp;</td>

              <td>
                <img style="display: block" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/footer-ibama.png" width="203" height="24" alt="No trânsito, escolha a vida!" />
              </td>

              <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
              <td width="179" height="40">&nbsp;</td>

              <td width="50" height="40" style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    text-align: justify;
                  ">
                Siga-nos:
              </td>

              <td>
                <a href="[*Trackable URL: Facebook]"><img style="display: block" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/footer_facebook.png" width="26" height="25" alt="Facebook" /></a>
              </td>

              <td width="5" height="40">&nbsp;</td>

              <td>
                <a href="[*Trackable URL: YouTube]"><img style="display: block" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/footer_youtube.png" width="26" height="25" alt="Youtube" /></a>
              </td>

              <td width="5" height="40">&nbsp;</td>

              <td>
                <a href="[*Trackable URL: Instagram]"><img style="display: block" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/footer_instagram.png" width="26" height="25" alt="Instagram" /></a>
              </td>

              <td width="5" height="40">&nbsp;</td>

              <td>
                <a href="[*Trackable URL: Linkedin]"><img style="display: block" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/footer_linkedin.png" width="26" height="25" alt="LinkedIn" /></a>
              </td>

              <td width="5" height="40">&nbsp;</td>

              <td>
                <a href="[*Trackable URL: Tiktok]"><img style="display: block" src="http://m2.mkt-hyundai.com.br/mktimages/OfertaProspectHB20JunhoOP2/footer_tiktok.png" width="26" height="25" alt="Tiktok" /></a>
              </td>

              <td width="16" height="40">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--/REDES SOCIAIS-->

      <!--OPT OUT-->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td width="568" height="40" valign="top" style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  ">
                <br />
                Gostaria de cancelar o recebimento dos nossos e-mails?
                <a href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]">Clique aqui</a>.<br />
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="https://www.meuhyundai.com.br/contato">fale conosco.</a>.
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--/ OPT OUT-->

      <!-- TEXTO LEGAL -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td width="568" height="120" valign="top" style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  ">
                <br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam doloremque et dolorem porro adipisci minus excepturi
                corrupti distinctio asperiores praesentium, nulla dolorum
                saepe eligendi minima, nemo eum voluptatem nisi sunt.
                Provident vitae odio earum deleniti, voluptas nesciunt fuga
                atque architecto eveniet molestiae assumenda dolorem ratione
                magnam nobis ea consequatur. Quia iste pariatur aperiam fugiat
                saepe perspiciatis animi, illo voluptatibus minus. Vel
                architecto mollitia delectus, quia incidunt atque nemo cum
                repellat natus ipsam laboriosam tempore ipsa molestias quasi
                corrupti, minus vitae fugit consectetur minima nisi culpa.
                Labore, id recusandae. Assumenda, sit! Sit, tempore! Facere
                dolorum repellat necessitatibus eius dicta fuga beatae,
                perspiciatis suscipit, aliquid eligendi accusantium sunt
                dolore architecto ipsa provident distinctio nostrum adipisci.
                Dignissimos debitis voluptates molestias. Repudiandae, odio
                corporis! Doloremque praesentium aut, sint velit rerum nam
                officia dolorem aliquam illo reprehenderit sit tempore odio
                earum cupiditate sunt commodi reiciendis. Cumque itaque neque
                ex asperiores nobis culpa maiores fugit? Quis?
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--/ TEXTO LEGAL -->
    </tbody>
  </table>
</body>

</html>