%%[ set @fullName = AttributeValue("FirstName") if indexOf(@fullName, " ") > 0 then set @firstName = Substring(@fullName,1, Subtract(IndexOf(@fullName," "),1)) elseif indexOf(@fullName, ";") > 0 then set @firstName = Substring(@fullName, Add(IndexOf(@fullName, ";"), 2), Length(@fullName)) else set @firstName = AttributeValue("FirstName") endif ]%%
    <custom name="opencounter" type="tracking"/>
    <!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hyundai</title>
    </head>

    <style>
      /* Compatible Old Versions */
      * {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      /* reset css */
      body, tr, td, p, img, a, div, hr, ul, li {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        line-height: 1.2;
      }

    </style>

    <body>
      <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
        <tbody>

          <!-- VIEW EXTERNAL LINK -->
          <tr bgcolor="#FFFFFF">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="600" height="30" 
                    style="
                      font-family: Arial, Helvetica, sans-serif; 
                      font-size: 10px; 
                      text-align: center;">
                    Caso não consiga visualizar este e-mail,<a href="%%view_email_url%%" style="text-decoration: none;"> clique aqui.</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--HEADER -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="600">
                    <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                      <img width="600" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/69f32bf4-29fc-4486-b3f3-ad52a4abb823.png" alt="Hyundai" style="display: block;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- MKV -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="34"></td>
                  <td width="532" height="490" valign="bottom" bgcolor="#E4DBD2"
                    style="
                      background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/256d98df-c30f-4c4c-b92b-f6ae7fbb30e4.png');
                      background-repeat: no-repeat;
                      background-size: 532px 490px"
                  >
                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:532px; height:490px;">
                    <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/0660f9d1-9cdc-46ad-96e1-437f84b3e573.png" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                    <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                      <tr><td width="532" height="409"></td></tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                      <tr>
                        <td width="32" height="81"></td>
                        <td width="45" height="81" bgcolor="#FFFFFF"></td>
                        <td width="378" height="81" valign="bottom" bgcolor="#FFFFFF" 
                          style="
                            font-family: Arial, Helvetica, sans-serif ; 
                            font-size: 16px; 
                            line-height: 1.2;
                            color: #000000;">
                          Olá, %%=ProperCase(@FirstName)=%%.
                          <br><br>
                        </td> 
                        <td width="45" height="81" bgcolor="#FFFFFF" style="border-top-right-radius: 32px;"></td>
                        <td width="32" height="81"></td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->

                  </td>

                  <td width="34"></td>

                </tr>
              </table>
            </td>
          </tr>

          <!-- TEXT -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66"></td>
                  <td width="45" bgcolor="#FFFFFF"></td>
                  <td width="378" bgcolor="#FFFFFF" style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 1.2;
                    color: #000000;">
                    Com o hatch que é outra categoria de carro, você conta com a combinação perfeita entre tecnologia, eficiência e segurança.
                    <br><br>
                    Você já experimentou todas as inovações do seu Novo Hyundai HB20?
                  </td>
                  <td width="45" bgcolor="#FFFFFF"></td>
                  <td width="66"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACE -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="30"></td>
                  <td width="468" height="30" bgcolor="#FFFFFF"></td>
                  <td width="66" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- FEATURE 01 -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="156"></td>
                  <td width="41" height="156" bgcolor="#FFFFFF"></td>
                  <td width="386" height="156" bgcolor="#FFFFFF">
                    <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                      <tr>
                        <td width="217" height="156">
                          <img width="217" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bda7fec9-43ee-4382-8efa-94272ea181f9.png" alt="Sistema de frenagem Autônoma (FCA)" style="display: block;" bgcolor="#E4DBD2">
                        </td>
                        <td width="169" height="156">
                          <img width="169" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/6074d243-b0df-4ac4-be6c-efe3b032b7a1.png" alt="Condução mais segura" style="display: block;">
                        </td>
                      </tr>
                    </table>                    
                  </td>
                  <td width="41" height="156" bgcolor="#FFFFFF"></td>
                  <td width="66" height="156"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- SPACE -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="10"></td>
                  <td width="468" height="10" bgcolor="#FFFFFF"></td>
                  <td width="66" height="10"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- FEATURE 02 -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="156"></td>
                  <td width="41" height="156" bgcolor="#FFFFFF"></td>
                  <td width="386" height="156" bgcolor="#FFFFFF">
                    <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                      <tr>
                        <td width="169" height="156">
                          <img width="169" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/addd9052-5129-47be-91c9-9f3e2a72442f.png" alt="Mais conectividade" style="display: block;">
                        </td>
                        <td width="217" height="156">
                          <img width="217" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/2a76d0b0-b74e-4362-accd-985751863bd0.png" alt="Central Multimídia de 8 polegadas com conexão sem fio e Bluelink" style="display: block;" bgcolor="#E4DBD2">
                        </td>
                      </tr>
                    </table>                    
                  </td>
                  <td width="41" height="156" bgcolor="#FFFFFF"></td>
                  <td width="66" height="156"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- SPACE -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="10"></td>
                  <td width="468" height="10" bgcolor="#FFFFFF"></td>
                  <td width="66" height="10"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- FEATURE 03 -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="156"></td>
                  <td width="41" height="156" bgcolor="#FFFFFF"></td>
                  <td width="386" height="156" bgcolor="#FFFFFF">
                    <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                      <tr>
                        <td width="217" height="156">
                          <img width="217" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/6cccee6c-df6d-4015-b426-299a1d947e2c.png" alt="Motor Kappa 1.0 e 1.0 Turbo GDI" style="display: block;" bgcolor="#E4DBD2">
                        <td width="169" height="156">
                          <img width="169" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/8a00fe1e-12cd-4994-81fa-350363f6fa3f.png" alt="Desempenho eficiente e potente" style="display: block;">
                        </td>
                        </td>
                      </tr>
                    </table>                    
                  </td>
                  <td width="41" height="156" bgcolor="#FFFFFF"></td>
                  <td width="66" height="156"></td>
                </tr>
              </table>
            </td>
          </tr>  


          <!-- SPACE -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="30"></td>
                  <td width="468" height="30" bgcolor="#FFFFFF"></td>
                  <td width="66" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>  

          
          <!-- TEXT -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66"></td>
                  <td width="45" bgcolor="#FFFFFF"></td>
                  <td width="373" bgcolor="#FFFFFF" style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 1.2;
                    color: #000000;">
                    Essas são apenas algumas das tecnologias que fazem com que o seu Novo Hyundai HB20 seja outra categoria de carro.
                    <br><br>
                    Em breve, enviaremos uma pesquisa para saber como está sendo a sua experiência com ele.
                  </td>
                  <td width="50" bgcolor="#FFFFFF"></td>
                  <td width="66"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACE -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="13"></td>
                  <td width="468" height="13" bgcolor="#FFFFFF"></td>
                  <td width="66" height="13"></td>
                </tr>
              </table>
            </td>
          </tr>        

          <!-- TEXT -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66"></td>
                  <td width="468" bgcolor="#FFFFFF" style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 19px;
                    line-height: 1.2;
                    color: #000000;
                    text-align: center;">
                    <strong>Até mais</strong>
                  </td>
                  <td width="66"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACE -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="13"></td>
                  <td width="468" height="13" bgcolor="#FFFFFF"></td>
                  <td width="66" height="13"></td>
                </tr>
              </table>
            </td>
          </tr>   

          <!-- TEXT -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66"></td>
                  <td width="468" bgcolor="#FFFFFF" style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    line-height: 1.2;
                    color: #000000;
                    text-align: center;">
                    *Consulte as versões disponíveis
                  </td>
                  <td width="66"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACE -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="10"></td>
                  <td width="468" height="10" bgcolor="#FFFFFF"></td>
                  <td width="66" height="10"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- REDES SOCIAIS -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16" height="60">&nbsp;</td>

                  <td width="231">
                    <img
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/af06a0cf-9e87-42b6-9ada-a2a514a8b015.png"
                      width="231"
                      alt="Logotipo Ibama. Desacelere. Seu bem maior é a vida."
                      style="display: inline;"
                    />
                  </td>

                  <td width="10" height="60"></td>

                  <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                  <td width="76" height="60"></td>

                  <td
                    width="60"
                    height="40"
                    style="
                      font-family: Arial;
                      font-size: 10px;
                      color: #535353;
                      font-weight: bold;
                    "
                  >
                    Siga-nos:
                  </td>

                  <td>
                    <a href="https://www.hyundai.com.br/universo-hyundai.html">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                        "
                        width="26"
                        height="26"
                        alt="Blog"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.facebook.com/hyundaibr/">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                        "
                        width="26"
                        height="26"
                        alt="Facebook"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.youtube.com/user/hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                        "
                        width="26"
                        height="26"
                        alt="Youtube"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.instagram.com/hyundaibr/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                        "
                        width="26"
                        height="26"
                        alt="Instagram"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                        "
                        width="26"
                        height="26"
                        alt="LinkedIn"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.tiktok.com/@hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                        "
                        width="26"
                        height="26"
                        alt="Tiktok"
                    /></a>
                  </td>

                  <td width="16" height="60">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- TEXTO LEGAL -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16"></td>
                  <td
                    width="568"
                    valign="top"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: justify;
                    "
                  >
                  Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                  </td>
                  <td width="16"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- BUSINESS INFORMATION & OPT OUT-->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16">&nbsp;</td>
                  <td
                    width="568"
                    height="60"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: center;
                    "
                  >
                    <br>
                    Se você não deseja mais receber e-mails como este,
                    <a href="%%subscription_center_url%%">clique aqui</a>.
                    <br><br>
                    Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                    13413-900 - Piracicaba-SP
                    <br><br>
                    Esta é uma mensagem automática. Por favor, não responda este
                    e-mail. Caso deseje,
                    <a href="%%profile_center_url%%">fale conosco.</a>.
                    <br><br>
                    This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                    <br><br><br>
                  </td>
                  <td width="16">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

        </tbody>
      </table>
    </body>
    </html>
