<!DOCTYPE html>
<!-- 
  Peça 
    HeartEmailDecisaoCompra.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/HeartEmailDecisaoCompra

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: HeartEmailDecisaoCompraTestDrive] - 01 botão CTA

    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Linkedin] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA

  -->
<html lang="en">
  <head>
    <meta charset="ANSI" />
    <title>Hyundai</title>
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-hyundai-sand-light"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>

        <!-- SPACE-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="44"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="429" height="21"></td>
                <td width="148" height="21">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailDecisaoCompra/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="23" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="23"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="320"></td>
                <td width="556" height="320">
                  <img
                    style="display: block"
                    width="556" 
                    height="320" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailDecisaoCompra/banner.png" 
                    alt="Um novo sonho. Um novo carro. Uma nova escolha.">
                </td>
                <td width="22" height="320"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="279"></td>
                <td width="22" height="279" class="bg-white"></td>
                <td width="534" height="279" class="bg-white"
                  style="font-size: 17px; line-height: 1.2;">
                  Olá, [Field: First Name]. <br><br>
                  
                  Uma das coisas mais gostosas da vida é poder abrir a porta 	<br>
                  e sentir o cheiro de carro novo. Essa é uma das grandes <br>
                  realizações pessoais, porém algumas dúvidas podem surgir 	<br>
                  no caminho e uma pesquisa bem feita é fundamental antes <br>
                  de fechar um negócio e sair de carro novo.
                  <br><br>
                  Antes de tudo, é importante definir o modelo do carro que <br>
                  você quer e agendar um test drive para sentir o veículo.
                  
                </td>
                <td width="22" height="279"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="213" class="bg-hyundai-sand-light"></td>
                <td width="22" height="213"></td>
                <td width="22" height="213" class="bg-hyundai-sand-light"></td>
                <td width="491" height="213" class="bg-hyundai-sand-light"
                  style="font-size: 17px; line-height: 1.2;">
                  <strong>Outros pontos importantes que devem ser analisados <br>
                  são: </strong>design, potência do motor e o modelo do carro para <br>
                  saber se alguns itens são opcionais ou são de série. 
                  <br><br>
                  Além disso, uma boa conversa com família, amigos e <br>
                  outras pessoas que possuem o mesmo carro que você <br>
                  quer adquirir também podem ajudar no seu processo de <br>
                  decisão.
                </td>
                <td width="22" height="213"></td>
                <td width="22" height="213" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="23"></td>
                <td width="556" height="23" class="bg-white"></td>
                <td width="22" height="23"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- ICON LINE-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="53"></td>
                <td width="22" height="53" class="bg-white"></td>
                <td width="39" height="53" class="bg-white">
                  <img width="39" src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailDecisaoCompra/icon-car.png" alt="Ícone de um Carro">
                </td>
                <td width="496" height="53" class="bg-white"></td>
                <td width="22" height="53"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="22" height="92"></td>
                <td width="22" height="92" class="bg-white"></td>
                <td width="534" height="92" class="bg-white"
                  style="font-size: 17px; line-height: 1.2;">
                  Se você quer conhecer mais sobre um veículo Hyundai, venha <br>
                  na concessionária mais próxima e faça um test drive. Venha se <br>
                  surpreender com a tecnologia e conforto dos nossos modelos.
                </td>
                <td width="22" height="92"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA TEST DRIVE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
                <td width="22" height="38"></td>
                <td width="230" height="38">
                  <a href="[*Trackable URL: HeartEmailDecisaoCompraTestDrive]">
                    <img
                      style="display: block;"
                      width="230"
                      height="38" 
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailDecisaoCompra/cta-teste-drive.png" 
                      alt="Agendar Test Drive">
                  </a>
                </td>
                <td width="304" height="38"></td>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="43" class="bg-hyundai-sand-light"></td>
                <td width="556" height="43"></td>
                <td width="22" height="43" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        
        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailDecisaoCompra/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="120" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="55"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailDecisaoCompra/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailDecisaoCompra/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailDecisaoCompra/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailDecisaoCompra/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailDecisaoCompra/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="22" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22"></td>
                <td
                  width="556"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="22"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
