<!DOCTYPE html>
<!-- 
  Peça 
    OfertaQ1CustomerJan24.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: OfertaQ1HB20ComfortCustomerJan24] - 01 botão CTA
    [*Trackable URL: OfertaQ1HB20SComfortCustomerJan24] - 01 botão CTA
    [*Trackable URL: OfertaQ1CretaUltimateCustomerJan24] - 01 botão CTA
    [*Trackable URL: OfertaQ1CretaLimitedCustomerJan24] - 01 botão CTA


    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Linkedin] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA

  -->
<html lang="en">
  <head>
    <meta charset="ANSI" />
    <title>Hyundai</title>
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr class="bg-hyundai-blue">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="28" height="73"></td>
                <td width="146" height="73">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="426" height="73"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <!-- coluna 1 -->
                <td width="28" height="360">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="28" height="245" class="bg-hyundai-blue"></td>
                    </tr>
                  </table>
                </td>
                <!-- coluna 2 -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="543" height="360">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/banner.png"
                          alt="É Hyundai, não esquenta! Só Hyundai tem os melhores carros e condições para você não esquentar com nada neste verão."
                          width="543"
                          height="360"
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- coluna 3 -->
                <td width="29" height="360">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="29" height="245" class="bg-hyundai-blue"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="91" height="172"></td>
                <td
                  width="509"
                  height="172"
                  style="text-align: left; font-size: 14px"
                >
                  Olá, [Field: First Name]<br /><br />
                  Comece o ano de novo Hyundai 0 km para aproveitar ainda mais o <br>
                  verão! Preparamos condições imperdíveis para você sair já de Novo <br>
                  Hyundai HB20, ou Novo Hyundai CRETA - o mais vendido da categoria <br>
                  em 2023 - com itens exclusivos para refrescar o seu verão! Aproveite <br>
                  versões com:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES IMG -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="31" height="127"></td>
                <td width="127" height="127">
                  <img
                    width="127"
                    height="127"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/feature1.png"
                    alt="Banco do motorista"
                    style="display: block"
                  />
                </td>
                <td width="10" height="127"></td>
                <td width="127" height="127">
                  <img
                    width="127"
                    height="127"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/feature2.png"
                    alt="Teto solar panorâmico"
                    style="display: block"
                  />
                </td>
                <td width="10" height="127"></td>
                <td width="127" height="127">
                  <img
                    width="127"
                    height="127"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/feature3.png"
                    alt="Ar-condicionado por Bluelink"
                    style="display: block"
                  />
                </td>
                <td width="10" height="127"></td>
                <td width="127" height="127">
                  <img
                    width="127"
                    height="127"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/feature4.png"
                    alt="Central multimídia"
                    style="display: block"
                  />
                </td>
                <td width="31" height="127"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="31" height="62"></td>
                <td width="127" height="62" style="font-size:10px; padding-top: 6px;">
                  Banco do motorista <br>
                  com refrigeração
                </td>
                <td width="10" height="62"></td>
                <td width="127" height="62" style="font-size:10px; padding-top: 6px;">
                  Teto solar panorâmico <br>
                  com acionamento por <br>
                  comando de voz
                </td>
                <td width="10" height="62"></td>
                <td width="127" height="62" style="font-size:10px; padding-top: 6px;">
                  Ar-condicionado com <br>
                  ativação remota via <br>
                  Bluelink  
                </td>
                <td width="10" height="62"></td>
                <td width="127" height="62" style="font-size:10px; padding-top: 6px;">
                  Central multimídia blueMedia de 8” com Apple CarPlay,  
                  Android Auto e comando de voz
                </td>
                <td width="31" height="62"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="70" height="40"></td>
                <td
                  width="530"
                  height="40"
                  style="text-align: left; font-size: 14px; font-weight: bold;"
                >
                Corra para garantir o seu:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <!-- LINHA 1 -->
              <tr>
                <!-- line decor -->
                <td width="275" height="30">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="5" height="30"></td>
                      <td width="270" height="30">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="270" height="2" class="bg-light-grey"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- model car -->
                <td width="325" height="30">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="12" height="30"></td>
                      <td width="313" height="30" style="text-align: left; font-size: 14px;">
                          Novo Hyundai HB20 Comfort Plus TGDI AT
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- LINHA 2 -->
              <tr>
                <!-- image car -->
                <td width="275" height="155">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <td width="275" height="155">
                        <img width="275" height="155" src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/hb20-comfort-plus.png" alt="Novo Hyundai HB20 Comfort Plus TGDI AT">
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- price -->
                <td width="325" height="155" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="325" height="99" class="bg-hyundai-blue">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr >
                            <td width="12" height="99"></td>
                            <td width="90" height="99" 
                              style="
                                font-size: 12px; line-height: 1.2;">
                                Cash <br>
                                <strong><span style="font-size: 18px;">Bônus 4k </span></strong> <br>
                                ou entrada 60%
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="6" height="99"></td>
                            <td width="88" height="99"
                              style="
                              font-size: 12px; line-height: 1.2;">
                              + 12x parcelas <br>
                              com taxa de <br>
                              <strong><span style="font-size: 22px;">0%</span></strong>
                              ao mês.
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="5" height="99"></td>
                            <td width="120" height="99"
                            style="
                            font-size: 12px; line-height: 1.2;">
                            De R$ 105.590 por <br>
                            <strong><span style="font-size: 19px;">R$ 99.990.</span></strong>
                          </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- cta button -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr valign="top">
                            <td width="78" height="57"></td>
                            <td width="198" height="57">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="198" height="43" class="bg-hyundai-blue">
                                    <a href="[*Trackable URL: OfertaQ1HB20ComfortCustomerJan24]">
                                      <img width="198" height="43" 
                                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/cta-button.png" 
                                      alt="Tenho interesse"
                                      style="display: block;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="49" height="57"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <!-- LINHA 1 -->
              <tr>
                <!-- line decor -->
                <td width="275" height="30">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="5" height="30"></td>
                      <td width="270" height="30">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="270" height="2" class="bg-light-grey"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- model car -->
                <td width="325" height="30">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="12" height="30"></td>
                      <td width="313" height="30" style="text-align: left; font-size: 14px;">
                        Novo Hyundai HB20S Comfort Plus TGDI AT
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- LINHA 2 -->
              <tr>
                <!-- image car -->
                <td width="275" height="155">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <td width="275" height="155">
                        <img width="275" height="155" src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/hb20s-comfort-plus.png" alt="Novo Hyundai HB20S Comfort Plus TGDI AT">
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- price -->
                <td width="325" height="155" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="325" height="99" class="bg-hyundai-blue">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr >
                            <td width="12" height="99"></td>
                            <td width="90" height="99" 
                              style="
                                font-size: 12px; line-height: 1.2;">
                                Cash <br>
                                <strong><span style="font-size: 18px;">Bônus 4k </span></strong> <br>
                                ou entrada 60%
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="6" height="99"></td>
                            <td width="88" height="99"
                              style="
                              font-size: 12px; line-height: 1.2;">
                              + 12x parcelas <br>
                              com taxa de <br>
                              <strong><span style="font-size: 22px;">0%</span></strong>
                              ao mês.
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="5" height="99"></td>
                            <td width="120" height="99"
                            style="
                            font-size: 12px; line-height: 1.2;">
                            De R$ 111.890 por <br>
                            <strong><span style="font-size: 19px;">R$ 107.890.</span></strong>
                          </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- cta button -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr valign="top">
                            <td width="78" height="57"></td>
                            <td width="198" height="57">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="198" height="43" class="bg-hyundai-blue">
                                    <a href="[*Trackable URL: OfertaQ1HB20SComfortCustomerJan24]">
                                      <img width="198" height="43" 
                                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/cta-button.png" 
                                      alt="Tenho interesse"
                                      style="display: block;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="49" height="57"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <!-- LINHA 1 -->
              <tr>
                <!-- line decor -->
                <td width="275" height="30">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="5" height="30"></td>
                      <td width="270" height="30">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="270" height="2" class="bg-light-grey"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- model car -->
                <td width="325" height="30">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="12" height="30"></td>
                      <td width="313" height="30" style="text-align: left; font-size: 14px;">
                        Novo Hyundai CRETA Ultimate
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- LINHA 2 -->
              <tr>
                <!-- image car -->
                <td width="275" height="155">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <td width="275" height="155">
                        <img width="275" height="155" src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/creta-ultimate.png" alt="Novo Hyundai CRETA Ultimate">
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- price -->
                <td width="325" height="155" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="325" height="99" class="bg-hyundai-blue">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr >
                            <td width="12" height="99"></td>
                            <td width="90" height="99" 
                              style="
                                font-size: 12px; line-height: 1.2;">
                                Bônus de até <br>
                                <strong><span style="font-size: 18px;">R$ 12.500 </span></strong> <br>
                                na troca do seu usado.	
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="6" height="99"></td>
                            <td width="88" height="99"
                              style="
                              font-size: 12px; line-height: 1.2;">
                              ou taxas  <br>
                              a partir de <br>
                              <strong><span style="font-size: 22px;">0%</span></strong>
                              ao mês. <br>
                              <span style="font-size: 10px;">com as primeiras <br>
                                6 revisões grátis</span>
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="5" height="99"></td>
                            <td width="120" height="99"
                            style="
                            font-size: 12px; line-height: 1.2;">
                            De R$ 179.890 por <br>
                            <strong><span style="font-size: 19px;">R$ 167.390.</span></strong>
                          </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- cta button -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr valign="top">
                            <td width="78" height="57"></td>
                            <td width="198" height="57">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="198" height="43" class="bg-hyundai-blue">
                                    <a href="[*Trackable URL: OfertaQ1CretaUltimateCustomerJan24]">
                                      <img width="198" height="43" 
                                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/cta-button.png" 
                                      alt="Tenho interesse"
                                      style="display: block;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="49" height="57"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <!-- LINHA 1 -->
              <tr>
                <!-- line decor -->
                <td width="275" height="30">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="5" height="30"></td>
                      <td width="270" height="30">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="270" height="2" class="bg-light-grey"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- model car -->
                <td width="325" height="30">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="12" height="30"></td>
                      <td width="313" height="30" style="text-align: left; font-size: 14px;">
                        Novo Hyundai CRETA Limited Safety
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- LINHA 2 -->
              <tr>
                <!-- image car -->
                <td width="275" height="155">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <td width="275" height="155">
                        <img width="275" height="155" src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/creta-limited.png" alt="Novo Hyundai CRETA Limited Safety">
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- price -->
                <td width="325" height="155" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="325" height="99" class="bg-hyundai-blue">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr >
                            <td width="12" height="99"></td>
                            <td width="90" height="99" 
                              style="
                                font-size: 12px; line-height: 1.2;">
                                Bônus de até <br>
                                <strong><span style="font-size: 18px;">R$ 9.000 </span></strong> <br>
                                na troca do seu usado.	
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="6" height="99"></td>
                            <td width="88" height="99"
                              style="
                              font-size: 12px; line-height: 1.2;">
                              ou taxas  <br>
                              a partir de <br>
                              <strong><span style="font-size: 22px;">0%</span></strong>
                              ao mês. <br>
                              <span style="font-size: 10px;">com saldo em <br>
                                18 meses</span>
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="5" height="99"></td>
                            <td width="120" height="99"
                            style="
                            font-size: 12px; line-height: 1.2;">
                            De R$ 147.890 por <br>
                            <strong><span style="font-size: 19px;">R$ 138.890.</span></strong>
                          </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- cta button -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr valign="top">
                            <td width="78" height="57"></td>
                            <td width="198" height="57">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="198" height="43" class="bg-hyundai-blue">
                                    <a href="[*Trackable URL: OfertaQ1CretaLimitedCustomerJan24]">
                                      <img width="198" height="43" 
                                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/cta-button.png" 
                                      alt="Tenho interesse"
                                      style="display: block;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="49" height="57"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="54"
                  style="text-align: center; font-size: 17px"
                >
                Aproveite já, é por tempo limitado!
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="1"></td>
                <td
                  width="504"
                  height="1"
                  align="center"
                  class="bg-light-grey"
                ></td>
                <td width="48" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="70" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="55"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CustomerJan24/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="48" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48"></td>
                <td
                  width="504"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="48"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
