%%[
set @external_id = AttributeValue('external_id')
set @Nome = ProperCase(AttributeValue('Nome'))
set @Sobrenome = AttributeValue('Sobrenome')
set @CPF = AttributeValue('CPF')
set @Celular = AttributeValue('Celular')
if indexOf(@Nome, " ") > 0 then
  set @Nome = Substring(@Nome,1, Subtract(IndexOf(@Nome," "),1))
endif

set @hb20Comfort = Concat('https://www.hyundai.com.br/solicitar-um-click.html?account-id=', @external_id, '&offer-id=239')

set @hb20SPlatinum = Concat('https://www.hyundai.com.br/solicitar-um-click.html?account-id=', @external_id, '&offer-id=240')

set @CretaComfort = Concat('https://www.hyundai.com.br/solicitar-um-click.html?account-id=', @external_id, '&offer-id=241')

set @CretaUltimate = Concat('https://www.hyundai.com.br/solicitar-um-click.html?account-id=', @external_id, '&offer-id=242')

]%%

<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }
    </style>

  </head>

  <body>
    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="52" 
                  style="
                    background-image: url('./OfertaQ1CustomerAbr24/header.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    max-width: 600px;
                    min-width: 600px;
                    ">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="16" height="52"></td>
                          <td width="146" height="52">
                            <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                              <div width="146" height="20">&nbsp;</div>
                            </a>
                          </td>
                          <td width="438" height="52"></td>
                        </tr>
                      </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MKV-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="373 "></td>
                <td width="568" height="373" valign="top"
                  style="
                    background-image: url('./OfertaQ1CustomerAbr24/mkv.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    max-width: 568px;
                    min-width: 568px;"
                  >
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="28" height="303"></td>
                      <td width="540" height="303"></td>
                    </tr>
                    <tr>
                      <td width="28" ></td>
                      <td width="540" style="color: #FFFFFF; font-size: 18px; line-height: 1.2;">
                        <span style="font-size: 22px; display: block;">
                          <strong>Seu próximo Hyundai está te esperando!</strong>
                        </span>
                        Saia com um novo 0 km e renove sua experiência.
                      </td>
                    </tr>
                  </table> 
                </td>
                <td width="16" height="373"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="66" height="203">&nbsp;</td>
                <td
                  width="469"
                  height="203"
                  style="
                    font-size: 15px;
                    text-align: left;
                    line-height: 1.3;
                  "
                >
                  <p>Olá, %%firstname_%%!</p>
                  <p>O seu próximo Hyundai está te esperando! Chegou a hora de renovar a experiência que você já conhece, agora com ainda mais conforto e tecnologia para o seu dia a dia. Aproveite ofertas incríveis e saia já de novo Hyundai HB20, HB20S ou CRETA, com tudo o que você precisa e só encontra em um Hyundai:</p>
                </td>
                <td width="67" height="203">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1 -->
        <tr>
          <td width="600" height="139" valign="top">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="181"></td>
                <td width="315" height="181">
                  <!-- Imagem do Carro -->
                  <img 
                    width="315" height="181" 
                    style="display: block;" 
                    src="./OfertaQ1CustomerAbr24/hb20-comfort.png" 
                    alt="HB20 Comfort Plus MT">
                </td>
                <td width="21" height="181"></td>
                <td width="248" height="181">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- Modelo -->
                    <tr>
                      <td width="248" height="37" valign="top">
                        <span style="display: block; font-size: 20px; line-height: 1.2;">
                          <strong>
                            HB20 Comfort Plus MT
                          </strong>
                        </span>
                      </td>
                    </tr>
                    <!-- Preço Condições -->
                    <tr>
                      <td width="248" height="100" valign="top" style="line-height: 1.1;">
                        <span style="display: block; font-size: 14px;">
                          De R$ 87.890 por
                        </span>
                        <span style="display: block; font-size: 14px;">
                          versões a partir de
                        </span>
                        <span style="display: block; font-size: 31px;">
                          <strong>
                            R$ 75.990 
                          </strong>
                        </span>
                        <span style="display: block; font-size: 14px;">
                          Valorização de até
                        </span>
                        <span style="display: block; font-size: 14px;">
                          R$ 11.800 no seu usado
                        </span>
                       </td>
                    </tr>
                    <!-- Botão CTA -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="125" height="34">
                              <a href="%%=RedirectTo(@hb20Comfort)=%%" style="text-decoration: none;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td bgcolor="#002C5F" 
                                      width="125" height="34" 
                                      style="
                                        border-radius: 12px; 
                                        font-weight: bold;
                                        font-size: 12px; 
                                        text-align: center; 
                                        color: #FFFFFF;">
                                      Tenho interesse!
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>       

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 2 -->
        <tr>
          <td width="600" height="139" valign="top">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="181"></td>
                <td width="315" height="181">
                  <!-- Imagem do Carro -->
                  <img 
                    width="315" height="181" 
                    style="display: block;" 
                    src="./OfertaQ1CustomerAbr24/hb20s-platinum.png" 
                    alt="HB20S Platinum TGDI AT">
                </td>
                <td width="21" height="181"></td>
                <td width="248" height="181">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- Modelo -->
                    <tr>
                      <td width="248" height="37" valign="top">
                        <span style="display: block; font-size: 20px; line-height: 1.2;">
                          <strong>
                            HB20S Platinum TGDI AT
                          </strong>
                        </span>
                      </td>
                    </tr>
                    <!-- Preço Condições -->
                    <tr>
                      <td width="248" height="100" valign="top" style="line-height: 1.1;">
                        <span style="display: block; font-size: 14px;">
                          De R$ 119.290 por
                        </span>
                        <span style="display: block; font-size: 31px;">
                          <strong>
                            R$ 112.790
                          </strong>
                        </span>
                        <span style="display: block; font-size: 14px;">
                          Valorização de até
                        </span>
                        <span style="display: block; font-size: 14px;">
                          R$ 6.500 no seu usado
                        </span>
                       </td>
                    </tr>
                    <!-- Botão CTA -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="125" height="34">
                              <a href="%%=RedirectTo(@hb20SPlatinum)=%%" style="text-decoration: none;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td bgcolor="#002C5F" 
                                      width="125" height="34" 
                                      style="
                                        border-radius: 12px; 
                                        font-weight: bold;
                                        font-size: 12px; 
                                        text-align: center; 
                                        color: #FFFFFF;">
                                      Tenho interesse!
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>      

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 3 -->
        <tr>
          <td width="600" height="139" valign="top">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="181"></td>
                <td width="315" height="181">
                  <!-- Imagem do Carro -->
                  <img 
                    width="315" height="181" 
                    style="display: block;" 
                    src="./OfertaQ1CustomerAbr24/creta-comfort.png" 
                    alt="CRETA Comfort Plus">
                </td>
                <td width="21" height="181"></td>
                <td width="248" height="181">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- Modelo -->
                    <tr>
                      <td width="248" height="37" valign="top">
                        <span style="display: block; font-size: 20px; line-height: 1.2;">
                          <strong>
                            CRETA Comfort Plus
                          </strong>
                        </span>
                      </td>
                    </tr>
                    <!-- Preço Condições -->
                    <tr>
                      <td width="248" height="100" valign="top" style="line-height: 1.1;">
                        <span style="display: block; font-size: 14px;">
                          De R$ 137.990 por 
                        </span>
                        <span style="display: block; font-size: 14px;">
                          versões a partir de
                        </span>
                        <span style="display: block; font-size: 31px;">
                          <strong>
                            R$ 123.890
                          </strong>
                        </span>
                        <span style="display: block; font-size: 14px;">
                          Valorização de até 
                        </span>
                        <span style="display: block; font-size: 14px;">
                          R$ 14.100 no seu usado.
                        </span>
                       </td>
                    </tr>
                    <!-- Botão CTA -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="125" height="34">
                              <a href="%%=RedirectTo(@CretaComfort)=%%" style="text-decoration: none;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td bgcolor="#002C5F" 
                                      width="125" height="34" 
                                      style="
                                        border-radius: 12px; 
                                        font-weight: bold;
                                        font-size: 12px; 
                                        text-align: center; 
                                        color: #FFFFFF;">
                                      Tenho interesse!
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>      

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 4 -->
        <tr>
          <td width="600" height="139" valign="top">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="181"></td>
                <td width="315" height="181">
                  <!-- Imagem do Carro -->
                  <img 
                    width="315" height="181" 
                    style="display: block;" 
                    src="./OfertaQ1CustomerAbr24/creta-ultimate.png" 
                    alt="CRETA Ultimate">
                </td>
                <td width="21" height="181"></td>
                <td width="248" height="181">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- Modelo -->
                    <tr>
                      <td width="248" height="37" valign="top">
                        <span style="display: block; font-size: 20px; line-height: 1.2;">
                          <strong>
                            CRETA Ultimate
                          </strong>
                        </span>
                      </td>
                    </tr>
                    <!-- Preço Condições -->
                    <tr>
                      <td width="248" height="100" valign="top" style="line-height: 1.1;">
                        <span style="display: block; font-size: 14px;">
                          De R$ 183.790 por
                        </span>
                        <span style="display: block; font-size: 31px;">
                          <strong>
                            R$ 171.790
                          </strong>
                        </span>
                        <span style="display: block; font-size: 14px;">
                          Valorização de até
                        </span>
                        <span style="display: block; font-size: 14px;">
                          R$ 12.000 no seu usado.
                        </span>
                       </td>
                    </tr>
                    <!-- Botão CTA -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="125" height="34">
                              <a href="%%=RedirectTo(@CretaUltimate)=%%" style="text-decoration: none;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td bgcolor="#002C5F" 
                                      width="125" height="34" 
                                      style="
                                        border-radius: 12px; 
                                        font-weight: bold;
                                        font-size: 12px; 
                                        text-align: center; 
                                        color: #FFFFFF;">
                                      Tenho interesse!
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>      

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="22"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="74"
                  style="
                    font-size: 17px;
                    font-weight: bold;
                    text-align: center;
                  "
                >
                Acelere para garantir o seu, é por tempo limitado!
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="12"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td width="600" height="1">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="1"></td>
                <td width="568" height="1" bgcolor="#676767"></td>
                <td width="16" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="24"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        
        <!-- ICONES -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="51" height="40"></td>
                <td width="40" height="40">
                  <a 
                    href="https://www.hyundai.com.br/proprietarios.html?anchor=Garantia" 
                    style="text-decoration: none;">
                    <img 
                      width="40" height="40" 
                      src="./OfertaQ1CustomerAbr24/garantia.png" 
                      alt="5 anos de garantia sem limite de quilometragem.">
                  </a>  
                </td>
                <td width="124" height="40"></td>
                <td width="40" height="40">
                  <a 
                    href="https://www.hyundai.com.br/proprietarios.html?anchor=Assistencia24hrs" 
                    style="text-decoration: none;">
                    <img 
                      width="40" height="40" 
                      src="./OfertaQ1CustomerAbr24/assistencia.png" 
                      alt="Assistência 100% treinada pela própria Hyundai.">
                    </a>
                </td>
                <td width="127" height="40"></td>
                <td width="40" height="40">
                  <a 
                    href="https://www.hyundai.com.br/ofertas.html" 
                    style="text-decoration: none;">
                    <img 
                      width="40" height="40" 
                      src="./OfertaQ1CustomerAbr24/valor.png" 
                      alt="Excelente valor residual.">
                    </a>
                </td>
                <td width="96" height="40"></td>
                <td width="40" height="40">
                  <a 
                    href="https://www.hyundai.com.br/concessionarias.html" 
                    style="text-decoration: none;">
                    <img 
                      width="40" height="40" 
                      src="./OfertaQ1CustomerAbr24/concessionaria.png" 
                      alt="Concessionárias próximas a você.">
                  </a>
                </td>
                <td width="42" height="40"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- ICONES LEGENDAS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="145" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                  5 anos de garantia sem <br>
                  limite de quilometragem.
                </td>
                <td width="179" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                  Assistência 100% treinada <br>
                  pela própria Hyundai.
                </td>
                <td width="158" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                  Excelente valor residual.
                </td>
                <td width="118" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                  Concessionárias <br>próximas a você.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr >
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="30">
                  <img
                    src="./OfertaQ1CustomerAbr24/footer-ibama.png"
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10" height="60"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="262" height="60" style="font-size: 12px; color: #676767;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #676767;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./OfertaQ1CustomerAbr24/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./OfertaQ1CustomerAbr24/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./OfertaQ1CustomerAbr24/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./OfertaQ1CustomerAbr24/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./OfertaQ1CustomerAbr24/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./OfertaQ1CustomerAbr24/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                <br />
                <strong>HB20 Comfort Plus </strong>
                <br /><br />
                  HB20 Comfort Plus 1.0L com transmissão mecânica - ano de 
                  fabricação/modelo 2024/2024 preço público sugerido à vista (válido para 
                  todo o Brasil): R$ 87.790 com pintura preto ônix e frete incluso por R$ 
                  75.990 com usado na troca com bônus de até R$ 11.800,00 na troca de 
                  VEÍCULOS SEMINOVOS DE QUALQUER MARCA E MODELO na troca de 
                  VEÍCULOS SEMINOVOS DE QUALQUER MARCA E MODELO. Serão aceitos na 
                  troca somente os veículos SEMINOVOS acompanhados com o seu documento
                  único de transferência (DUT) em nome do comprador do veículo ou em nome
                  de parente de primeiro grau (pais, filhos, cônjuge), desde que comprovado o 
                  parentesco por meio de documentação oficial e original. Para mais 
                  informações, consulte as concessionárias Hyundai participantes. O veículo 
                  SEMINOVO deve ter obrigatoriamente chave reserva, manual do proprietário,
                  certificado de garantia com as revisões realizadas de acordo com a 
                  recomendação do fabricante. Para que seja aplicável a presente promoção, o
                  veículo SEMINOVO deve apresentar perfeitas condições de uso e pleno 
                  funcionamento de todos os equipamentos/acessórios, ou seja, sem a 
                  necessidade de reparo e troca de peças. Acessórios e equipamentos 
                  instalados no veículo SEMINOVO pelo proprietário não serão considerados 
                  como acréscimo ao valor a ser pago. Não participam desta promoção as 
                  vendas efetuadas para lojistas e frotistas (Vendas Diretas HMB). Não estão 
                  incluídos os preços de acessórios, documentação, manutenção ou qualquer 
                  outro produto ou serviço ofertado pelo concessionário. Condições sujeitas a 
                  análise e aprovação de crédito e demais condições do produto vigentes na 
                  data da contratação. Promoção válida no período de 01/04/2024 a 
                  30/04/2024 enquanto durarem os estoques. Condições não cumulativas com 
                  ofertas de cash bônus ou taxas especiais de financiamento. Imagens 
                  meramente ilustrativas. Consulte coberturas no site www.hyundai.com.br.
                  <br /><br />
                  <strong>HB20s PlatinumTGDI AT </strong>
                  <br /><br />
                  HB20s PlatinumTGDI 1.0L com transmissão automática - ano de 
                  fabricação/modelo 2024/2024 preço público sugerido à vista (válido para 
                  todo o Brasil): R$ 119.290 com pintura preto ônix e frete incluso por R$ 
                  112.790 com usado na troca com bônus de até R$ 6.500 na troca de 
                  VEÍCULOS SEMINOVOS DE QUALQUER MARCA E MODELO na troca de 
                  VEÍCULOS SEMINOVOS DE QUALQUER MARCA E MODELO. Serão aceitos na 
                  troca somente os veículos SEMINOVOS acompanhados com o seu documento
                  único de transferência (DUT) em nome do comprador do veículo ou em nome
                  de parente de primeiro grau (pais, filhos, cônjuge), desde que comprovado o 
                  parentesco por meio de documentação oficial e original. Para mais 
                  informações, consulte as concessionárias Hyundai participantes. O veículo 
                  SEMINOVO deve ter obrigatoriamente chave reserva, manual do proprietário,
                  certificado de garantia com as revisões realizadas de acordo com a 
                  recomendação do fabricante. Para que seja aplicável a presente promoção, o
                  veículo SEMINOVO deve apresentar perfeitas condições de uso e pleno 
                  funcionamento de todos os equipamentos/acessórios, ou seja, sem a 
                  necessidade de reparo e troca de peças. Acessórios e equipamentos 
                  instalados no veículo SEMINOVO pelo proprietário não serão considerados 
                  como acréscimo ao valor a ser pago. Não participam desta promoção as 
                  vendas efetuadas para lojistas e frotistas (Vendas Diretas HMB). Não estão 
                  incluídos os preços de acessórios, documentação, manutenção ou qualquer 
                  outro produto ou serviço ofertado pelo concessionário. Promoção válida no 
                  período de 01/04/2024 a 30/04/2024 enquanto durarem os estoques. 
                  Condições não cumulativas com ofertas de cash bônus ou taxas especiais de
                  financiamento. Imagens meramente ilustrativas. Consulte coberturas no site 
                  www.hyundai.com.br.
                  <br /><br />
                  <strong>CRETA Comfort Plus </strong>
                  <br /><br />
                  CRETA Comfort Plus 1.0 L TGDI com transmissão automática 2024/2024 e 
                  preço público sugerido à vista (válido para todo o Brasil): de R$ 137.990,00 
                  com pintura preto sólido e frete incluso. Bônus de até R$ 14.100,00 na troca 
                  do seminovo será oferecido mediante troca dos VEÍCULOS SEMINOVOS DE 
                  QUALQUER MARCA E MODELO. Serão aceitos na troca somente os veículos 
                  SEMINOVOS acompanhados com o seu documento único de transferência 
                  (DUT) em nome do comprador do veículo ou em nome de parentes de 1º 
                  grau (pais, filhos, cônjuges), desde que comprovado o parentesco por meio 
                  de documentação oficial e original. Para mais informações, consulte as 
                  concessionárias Hyundai participantes. O veículo SEMINOVO deve ter 
                  obrigatoriamente chave reserva, manual do proprietário, certificado de 
                  garantia com as revisões realizadas de acordo com a recomendação do 
                  fabricante. Para que seja aplicável a presente promoção, o veículo 
                  SEMINOVO deve apresentar perfeitas condições de uso e pleno 
                  funcionamento de todos os equipamentos/acessórios, ou seja, sem a 
                  necessidade de reparo e troca de peças. Acessórios e equipamentos 
                  instalados no veículo SEMINOVO pelo proprietário não serão considerados 
                  como acréscimo ao valor a ser pago. Não participam desta promoção as 
                  vendas efetuadas para lojistas e frotistas (Vendas Diretas HMB). Promoção 
                  válida no período de 1/4/2024 a 30/4/2024 enquanto durarem os estoques. 
                  Imagens meramente ilustrativas. Consulte coberturas no site 
                  www.hyundai.com.br.
                  <br /><br />
                  <strong>CRETA Ultimate </strong>
                  <br /><br /> 
                  CRETA Ultimate 2.0 L com transmissão automática 2023/2024 e preço 
                  público sugerido à vista (válido para todo o Brasil): de R$ 183.790,00 com 
                  pintura azul sapphire e frete incluso. Bônus de até R$ 12.000,00 na troca do 
                  seminovo será oferecido mediante troca dos VEÍCULOS SEMINOVOS DE 
                  QUALQUER MARCA E MODELO. Serão aceitos na troca somente os veículos 
                  SEMINOVOS acompanhados com o seu documento único de transferência 
                  (DUT) em nome do comprador do veículo ou em nome de parentes de 1º 
                  grau (pais, filhos, cônjuges), desde que comprovado o parentesco por meio 
                  de documentação oficial e original. Para mais informações, consulte as 
                  concessionárias Hyundai participantes. O veículo SEMINOVO deve ter 
                  obrigatoriamente chave reserva, manual do proprietário, certificado de 
                  garantia com as revisões realizadas de acordo com a recomendação do 
                  fabricante. Para que seja aplicável a presente promoção, o veículo 
                  SEMINOVO deve apresentar perfeitas condições de uso e pleno 
                  funcionamento de todos os equipamentos/acessórios, ou seja, sem a 
                  necessidade de reparo e troca de peças. Acessórios e equipamentos 
                  instalados no veículo SEMINOVO pelo proprietário não serão considerados 
                  como acréscimo ao valor a ser pago. Não participam desta promoção as 
                  vendas efetuadas para lojistas e frotistas (Vendas Diretas HMB). Promoção 
                  válida no período de 1/4/2024 a 30/4/2024 enquanto durarem os estoques. 
                  Imagens meramente ilustrativas. Consulte coberturas no site 
                  www.hyundai.com.br.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </body>
</html>