<!DOCTYPE html>

<!-- 
  Peça 
    OfertaQ1CretaCustomerSet.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerSet

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: OfertaQ2CretaCustomerSetPaginaProduto] - 01 imagem
    [*Trackable URL: OfertaQ2CretaLimitedCustomerSet] - 01 botão
    [*Trackable URL: OfertaQ2CretaPlatinumCustomerSet] - 01 botão
    [*Trackable URL: OfertaQ2CretaCustomerTestDriveSet] - 01 botão

    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bg-hyundai-blue {
        background-color: #002c5f;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
      }
      .bg-light-grey {
        background-color: #cccccc;
      }
      .bg-dark-grey {
        background-color: #676767;
      }
      .bg-progressive-blue {
        background-color: #007fab;
      }
      .bg-active-red {
        background-color: #e63312;
      }
      .txt-normal {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
    </style>
  </head>

  <body
    class="bg-white"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, sans-serif; font-size: 16px"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr class="bg-hyundai-blue">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="73" valign="top">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerSet/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="
                        display: block;
                        padding-left: 31px;
                        padding-top: 24px;
                      "
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="28" height="360" valign="top">
                  <div
                    style="width: 28px; height: 245px"
                    class="bg-hyundai-blue"
                  ></div>
                </td>
                <td width="600" height="360">
                  <a
                    href="[*Trackable URL: OfertaQ2CretaCustomerSetPaginaProduto]"
                  >
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerSet/banner.png"
                      alt="Neste mês de setembro, cliente Hyundai tem desconto especial no Novo Hyundai CRETA O Km!"
                      width="543"
                      height="360"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="28" height="360" valign="top">
                  <div
                    style="width: 29px; height: 245px"
                    class="bg-hyundai-blue"
                  ></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="73" height="220"></td>
                <td
                  valign="top"
                  class="txt-normal"
                  width="527"
                  height="220"
                  style="text-align: left; line-height: 1.2; padding-top: 39px"
                >
                  Olá, [Field: First Name]<br /><br />
                  Que Hyundai é sinônimo de conforto, isso você já sabe.
                  <br />
                  A novidade é que, nesse mês de setembro, cliente Hyundai
                  <br />
                  tem bônus especial na troca por um Novo Hyundai CRETA 0 Km.
                  <br />
                  Aproveite essa chance para renovar a experiência de
                  <br />
                  segurança, tecnologia, espaço interno e conveniência que só
                  <br />
                  um Hyundai 0 Km pode oferecer:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="73" height="198"></td>
                <td width="190" height="198">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerSet/feature01.png"
                    alt="Mais espaço interno para viagens confortáveis."
                    width="190"
                    height="160"
                    style="display: block"
                  />
                  <span
                    style="font-size: 12px; display: block; padding-top: 8px"
                  >
                    Mais espaço interno para viagens confortáveis.
                  </span>
                </td>
                <td width="74" height="198"></td>
                <td width="190" height="198">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerSet/feature02.png"
                    alt="Porta-malas amplo, o melhor da categoria."
                    width="190"
                    height="160"
                    style="display: block"
                  />
                  <span
                    style="font-size: 12px; display: block; padding-top: 8px"
                  >
                    Porta-malas amplo, o melhor da categoria..
                  </span>
                </td>
                <td width="73" height="198"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="73" height="77"></td>
                <td
                  valign="middle"
                  class="txt-normal"
                  width="527"
                  height="77"
                  style="text-align: left; line-height: 1.2"
                >
                  <strong
                    >Tudo isso e muito mais por condições imperdíveis</strong
                  >
                  para <br />continuar de Hyundai 0 km. Confira:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <!-- LINHA 1 -->
              <tr>
                <td width="330" height="30" class="txt-normal">
                  <span style="text-align: left">
                    CRETA Limited 1.0 Turbo AT 23/24
                  </span>
                </td>
                <td width="270" height="30">
                  <div
                    style="width: 270px; border-bottom: 2px solid #cccccc"
                  ></div>
                </td>
              </tr>
              <!-- LINHA 2 -->
              <tr>
                <td width="330" height="155">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr class="bg-hyundai-blue">
                            <!-- coluna bônus -->
                            <td
                              class="txt-normal"
                              width="85"
                              height="99"
                              style="
                                font-size: 12px;
                                text-align: right;
                                color: #ffffff;
                                line-height: 1;
                              "
                            >
                              <span>Bônus</span>
                              <br />
                              <span> de até</span>
                              <br />
                              <span style="font-size: 16px; font-weight: bold"
                                >R$ 11.250</span
                              >
                            </td>

                            <!-- div vertical -->
                            <td width="12" height="99">
                              <div
                                style="
                                  width: 6px;
                                  height: 61px;
                                  border-right: 2px solid #ffffff;
                                "
                              >
                                <br />
                              </div>
                            </td>

                            <!-- coluna preço -->
                            <td
                              class="txt-normal"
                              width="155"
                              height="99"
                              style="
                                font-size: 12px;
                                text-align: right;
                                color: #ffffff;
                                line-height: 1;
                              "
                            >
                              <span>Versões de R$ 148.190 por</span>
                              <br />
                              <span
                                style="
                                  font-size: 26px;
                                  font-weight: bold;
                                  letter-spacing: 1px;
                                "
                                >R$ 136.940</span
                              >
                              <br />
                              <span> à vista na troca pelo </span>
                              <br />
                              <span> seu Hyundai </span>
                            </td>

                            <!-- div vertical -->
                            <td width="12" height="99">
                              <div
                                style="
                                  width: 6px;
                                  height: 61px;
                                  border-right: 2px solid #ffffff;
                                "
                              >
                                <br />
                              </div>
                            </td>

                            <!-- coluna taxas -->
                            <td
                              class="txt-normal"
                              width="66"
                              height="99"
                              style="
                                font-size: 12px;
                                text-align: left;
                                color: #ffffff;
                                line-height: 1;
                              "
                            >
                              <span>e taxas</span>
                              <br />
                              <span>a partir de</span>
                              <br />
                              <span style="font-size: 24px; font-weight: bold"
                                >0%</span
                              >
                              <br />
                              <span>ao mês</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="66" height="56"></td>
                            <td width="198" height="56" valign="top">
                              <a
                                href="[*Trackable URL: OfertaQ2CretaLimitedCustomerSet]"
                              >
                                <img
                                  src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerSet/cta-compre.png"
                                  alt="Hyundai"
                                  width="198"
                                  height="43"
                                  style="display: block"
                                />
                              </a>
                            </td>
                            <td width="66" height="56"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="270" height="155">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerSet/creta-limited.png"
                    alt="Creta Limited 1.0 Turbo AT 23/24"
                    width="270"
                    height="155"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="45"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <!-- LINHA 1 -->
              <tr>
                <td width="330" height="30" class="txt-normal">
                  <span style="text-align: left">
                    CRETA Platinum 1.0 Turbo AT 23/24
                  </span>
                </td>
                <td width="270" height="30">
                  <div
                    style="width: 270px; border-bottom: 2px solid #cccccc"
                  ></div>
                </td>
              </tr>
              <!-- LINHA 2 -->
              <tr>
                <td width="330" height="155">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr class="bg-hyundai-blue">
                            <!-- coluna bônus -->
                            <td
                              class="txt-normal"
                              width="85"
                              height="99"
                              style="
                                font-size: 12px;
                                text-align: right;
                                color: #ffffff;
                                line-height: 1;
                              "
                            >
                              <span>Bônus</span>
                              <br />
                              <span> de até</span>
                              <br />
                              <span style="font-size: 16px; font-weight: bold"
                                >R$ 11.250</span
                              >
                            </td>

                            <!-- div vertical -->
                            <td width="12" height="99">
                              <div
                                style="
                                  width: 6px;
                                  height: 61px;
                                  border-right: 2px solid #ffffff;
                                "
                              >
                                <br />
                              </div>
                            </td>

                            <!-- coluna preço -->
                            <td
                              class="txt-normal"
                              width="155"
                              height="99"
                              style="
                                font-size: 12px;
                                text-align: right;
                                color: #ffffff;
                                line-height: 1;
                              "
                            >
                              <span>Versões de R$ 159.190 por</span>
                              <br />
                              <span
                                style="
                                  font-size: 26px;
                                  font-weight: bold;
                                  letter-spacing: 1px;
                                "
                                >R$ 147.940</span
                              >
                              <br />
                              <span> à vista na troca pelo </span>
                              <br />
                              <span> seu Hyundai </span>
                            </td>

                            <!-- div vertical -->
                            <td width="12" height="99">
                              <div
                                style="
                                  width: 6px;
                                  height: 61px;
                                  border-right: 2px solid #ffffff;
                                "
                              >
                                <br />
                              </div>
                            </td>

                            <!-- coluna taxas -->
                            <td
                              class="txt-normal"
                              width="66"
                              height="99"
                              style="
                                font-size: 12px;
                                text-align: left;
                                color: #ffffff;
                                line-height: 1;
                              "
                            >
                              <span>e taxas</span>
                              <br />
                              <span>a partir de</span>
                              <br />
                              <span style="font-size: 24px; font-weight: bold"
                                >0%</span
                              >
                              <br />
                              <span>ao mês</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="66" height="56"></td>
                            <td width="198" height="56" valign="top">
                              <a
                                href="[*Trackable URL: OfertaQ2CretaPlatinumCustomerSet]"
                              >
                                <img
                                  src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerSet/cta-compre.png"
                                  alt="Hyundai"
                                  width="198"
                                  height="43"
                                  style="display: block"
                                />
                              </a>
                            </td>
                            <td width="66" height="56"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="270" height="155">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerSet/creta-platinum.png"
                    alt="Creta Platinum 1.0 Turbo AT 23/24"
                    width="270"
                    z
                    height="155"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  valign="middle"
                  class="txt-normal"
                  width="600"
                  height="86"
                  style="text-align: center; line-height: 1.2"
                >
                  <strong>As ofertas são por tempo limitado</strong> não perca
                  <br />
                  tempo e <strong>agende já um test drive:</strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA TEST DRIVE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="43">
                  <a
                    href="[*Trackable URL: OfertaQ2CretaCustomerTestDriveSet] "
                  >
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerSet/cta-test-drive.png"
                      alt="Agende seu test drive"
                      width="164"
                      height="43"
                      style="display: block; margin: 0 auto"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="25"></td>
                <td width="568" height="25">
                  <div
                    style="
                      width: 568px;
                      height: 18px;
                      border-bottom: #cccccc 1px solid;
                    "
                  ></div>
                </td>
                <td width="16" height="25"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="45">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerSet/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="135" height="45">&nbsp;</td>

                <td
                  width="60"
                  height="45"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerSet/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerSet/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerSet/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerSet/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerSet/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="45">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
