<!DOCTYPE html>

<!-- 
  Peça 
    LIFECYCLE_HB20_LEMBRETEBL.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_LEMBRETEBL

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: SemPararHome] - 01 botão Logo
    [*Trackable URL: LIFECYCLE_HB20_LEMBRETEBL_BLUELINK] - 01 botão CTA

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="13"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="32"></td>
                <td width="164" height="32">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_LEMBRETEBL/logo-hyundai.png"
                      alt="Hyundai"
                      width="164"
                      height="32"
                  /></a>
                </td>
                <td width="420" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--BANNER TEXT HERO-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <td width="16" height="109"></td>
              <td
                width="568"
                height="109"
                style="
                  font-family: Arial, Helvetica, sans-serif;
                  color: #ffffff;
                  font-size: 24px;
                  text-align: center;
                "
                bgcolor="#002860"
              >
                Aproveite o melhor da segurança e <br />
                tecnologia que só a Hyundai pode oferecer.
              </td>
              <td width="16" height="109"></td>
            </table>
          </td>
        </tr>

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0 ">
              <!-- COL 1 -->
              <td width="54" height="302" valign="top">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="54" height="267">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td td width="16" height="267"></td>
                          <td td width="38" height="267" bgcolor="#002860"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="54" height="35"></td>
                  </tr>
                </table>
              </td>
              <!-- COL 2 -->
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="492" height="302">
                      <img
                        width="492"
                        height="302"
                        style="display: block"
                        src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_LEMBRETEBL/banner.png"
                        alt="Imagem de uma pessoa segurando o celular ativando o Bluelink com o seu carro ao fundo em frente uma cafeteria."
                      />
                    </td>
                  </tr>
                </table>
              </td>
              <!-- COL 3 -->
              <td width="54" height="302" valign="top">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="54" height="267">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td td width="38" height="267" bgcolor="#002860"></td>
                          <td td width="16" height="267"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="54" height="35"></td>
                  </tr>
                </table>
              </td>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HERO TEXT-->
        <tr>
          <td width="600">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="70" height="125">&nbsp;</td>
                <td
                  width="530"
                  height="125"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name]!<br /><br />

                  <strong
                    >Com o seu Novo Hyundai HB20, você tem acesso ao
                    Bluelink,</strong
                  ><br />
                  nosso serviço de carro conectado pensado especialmente para
                  oferecer <br />
                  mais comodidade, praticidade e segurança para você e seu
                  Hyundai. <br /><br /><br />
                  Através dele, você consegue rastrear o seu carro, controlar
                  <br />
                  funcionalidades de forma remota, solicitar assistência 24h por
                  dia, além <br />de diversos outros recursos práticos e
                  intuitivos, tudo na palma da sua <br />mão. E o melhor: com o
                  seu Hyundai, você tem direito a 3 anos de <br />gratuidade*, é
                  só baixar o aplicativo no seu smartphone Android ou iOS
                  <br />e ativar seu cadastro:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="25">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- IMAGE BLUELINK LINE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="219" height="69">&nbsp;</td>
                <td width="162" height="69">
                  <img
                    width="162"
                    height="69"
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_LEMBRETEBL/bluelink.png"
                    alt="Logo do Bluelink"
                  />
                </td>
                <td width="219" height="69">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA BLUELINK LINE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="232" height="36">&nbsp;</td>
                <td width="139" height="36">
                  <a
                    href="[*Trackable URL: LIFECYCLE_HB20_LEMBRETEBL_BLUELINK]"
                  >
                    <img
                      width="139"
                      height="36"
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_LEMBRETEBL/cta.png"
                      alt="Baixe e ative agora"
                    />
                  </a>
                </td>
                <td width="229" height="36">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="37">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT APROVEITE BLUE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#002860">
              <tr>
                <td
                  width="600"
                  height="100"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #ffffff;
                    font-size: 24px;
                    text-align: center;
                  "
                >
                  Aproveite!
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT INFOS BLUE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#002860">
              <tr valign="top">
                <td width="52" height="26"></td>
                <td
                  width="498"
                  height="26"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #ffffff;
                    font-size: 12px;
                    text-align: left;
                  "
                >
                  *: Cobrança de assinatura após os 3 anos de gratuidade
                  oferecidos pela Hyundai.
                </td>
                <td width="50" height="26"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#002860">
              <tr>
                <td width="52" height="2" style="display: block"></td>
                <td
                  width="498"
                  height="2"
                  valign="middle"
                  bgcolor="#F9F3F2"
                ></td>
                <td width="50" height="2" style="display: block"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#002860">
              <tr>
                <td width="48" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_LEMBRETEBL/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="91" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #ffffff;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_LEMBRETEBL/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_LEMBRETEBL/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_LEMBRETEBL/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_LEMBRETEBL/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_LEMBRETEBL/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="48" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#002860">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #e4dcd3;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#002860">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #e4dcd3;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
