<!DOCTYPE html>

<!-- 
  Peça 
    OfertaQ1HB20CustomerJulho.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerJulho 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: HB20ComfortCustomerJulho] - 01 botão CTA
    [*Trackable URL: HB20PlatinumPlusCustomerJulho] - 01 botão CTA
    [*Trackable URL: HB20SLimitedCustomerJulho] - 01 botão CTA
    [*Trackable URL: HB20SPlatinumCustomerJulho] - 01 botão CTA
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    &nbsp;
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--HEADER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="23" height="65">&nbsp;</td>
                <td width="130" height="65" valign="middle">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerJulho/header-logo.png"
                      alt="Logo Hyundai"
                      width="130"
                  /></a>
                </td>
                <td width="447" height="65">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HEADER-->

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="15" height="376"></td>
                <td width="568" height="376">
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerJulho/header-banner.png"
                    alt="O Bônus total continua em julho. Corra para aproveitar os ultimo dias."
                    width="568"
                    height="376"
                  />
                </td>
                <td width="17" height="376"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--BANNER-->

        <!--HERO TEXT-->
        <tr>
          <td width="600" height="254">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr valign="center">
                <td width="58" height="265">&nbsp;</td>
                <td
                  width="484"
                  height="265"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                    line-height: 1.3;
                  "
                >
                  Olá, [Field: First Name]!<br /><br />
                  <strong
                    >Se você está pensando em trocar de carro, a hora é agora. </strong
                  ><br />
                  A Hyundai aumentou ainda mais os incentivos com o Bônus Total
                  Hyundai. <strong>São ofertas exclusivas</strong>, por tempo
                  limitado,
                  <strong
                    >para garantir o seu Novo Hyundai HB20 Hatch ou HB20 Sedan 0
                    km</strong
                  >
                  e continuar aproveitando o melhor do conforto e tecnologia que
                  você já conhece. Confira:
                </td>
                <td width="58" height="265">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HERO TEXT-->

        <!--HB20 COMFORT CARD -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" valign="top">
              <tr>
                <td width="26" height="152">&nbsp;</td>
                <td width="336" height="152">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerJulho/hb20-comfort-car.png"
                    alt="HB20 Comfort"
                    style="display: block"
                  />
                </td>
                <td width="238" height="152">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    valign="top"
                  >
                    <tr>
                      <td
                        width="238"
                        height="118"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          text-align: left;
                          line-height: 1;
                        "
                      >
                        <span style="font-size: 22px; font-weight: bold"
                          >HB20 Comfort</span
                        ><br />
                        <span style="font-size: 14px"
                          >1.0 12V Flex 2023/2024</span
                        ><br /><br />
                        <span style="font-size: 12px">
                          De R$ 85.590 por
                          <strong> R$ 77.290 (à vista)</strong>,<br />
                          ou <strong>taxas de 0% ao mês*</strong> e saldo em
                          <br />
                          24 meses.</span
                        ><br /><br />
                      </td>
                    </tr>
                    <tr>
                      <td width="209" height="34">
                        <a href="[*Trackable URL: HB20ComfortCustomerJulho]">
                          <img
                            width="209"
                            height="34"
                            src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerJulho/cta-reserva.png"
                            alt="Reserve Agora"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="54">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!--HB20 PLATINUM PLUS CARD -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" valign="top">
              <tr>
                <td width="26" height="152">&nbsp;</td>
                <td width="336" height="152">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerJulho/hb20-platinum-plus-car.png"
                    alt="HB20 Platinum Plus"
                    style="display: block"
                    width="336"
                    height="152"
                  />
                </td>
                <td width="238" height="152">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    valign="top"
                  >
                    <tr>
                      <td
                        width="238"
                        height="118"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          text-align: left;
                          line-height: 1;
                        "
                      >
                        <span style="font-size: 22px; font-weight: bold"
                          >HB20 Platinum Plus</span
                        ><br />
                        <span style="font-size: 14px"
                          >1.0 TGDI 12V Flex 2023/2024</span
                        ><br /><br />
                        <span style="font-size: 12px"
                          >De R$ 119.590 por
                          <strong>R$ 115.640 (à vista)</strong><br />ou
                          <strong>taxas de 0% ao mês*.</strong></span
                        ><br /><br /><br />
                      </td>
                    </tr>
                    <tr>
                      <td width="209" height="34">
                        <a
                          href="[*Trackable URL: HB20PlatinumPlusCustomerJulho]"
                        >
                          <img
                            width="209"
                            height="34"
                            src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerJulho/cta-reserva.png"
                            alt="Reserve Agora"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="54">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!--HB20S LIMITED CARD -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" valign="top">
              <tr>
                <td width="26" height="152">&nbsp;</td>
                <td width="336" height="152">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerJulho/hb20-limited-car.png"
                    alt="HB20S Limited"
                    style="display: block"
                  />
                </td>
                <td width="238" height="152">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    valign="top"
                  >
                    <tr>
                      <td
                        width="238"
                        height="118"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          text-align: left;
                          line-height: 1;
                        "
                      >
                        <span style="font-size: 22px; font-weight: bold"
                          >HB20S Limited</span
                        ><br />
                        <span style="font-size: 14px"
                          >1.0 12V Flex 2023/2024</span
                        ><br /><br />
                        <span style="font-size: 12px"
                          >De R$ 97.090 por <strong>R$ 90.290 (à vista),</strong
                          ><br />ou <strong>taxas de 0% ao mês*.</strong></span
                        ><br /><br />
                      </td>
                    </tr>
                    <tr>
                      <td width="209" height="34">
                        <a href="[*Trackable URL: HB20SLimitedCustomerJulho]">
                          <img
                            width="209"
                            height="34"
                            src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerJulho/cta-reserva.png"
                            alt="Reserve Agora"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="54">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!--HB20S PLATINUM CARD -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" valign="top">
              <tr>
                <td width="26" height="152">&nbsp;</td>
                <td width="336" height="152">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerJulho/hb20-platinum-car.png"
                    alt="HB20S Platinum"
                    style="display: block"
                  />
                </td>
                <td width="238" height="152">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    valign="top"
                  >
                    <tr>
                      <td
                        width="238"
                        height="118"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          text-align: left;
                          line-height: 1;
                        "
                      >
                        <span style="font-size: 22px; font-weight: bold"
                          >HB20S Platinum</span
                        ><br />
                        <span style="font-size: 14px"
                          >1.0 TGDI 12V Flex 2023/2024</span
                        ><br /><br />
                        <span style="font-size: 12px"
                          >De R$ 117.390 por
                          <strong> R$ 113.440 (à vista),</strong><br />ou
                          <strong>taxas de 0% ao mês*.</strong></span
                        ><br /><br />
                      </td>
                    </tr>
                    <tr>
                      <td width="209" height="34">
                        <a href="[*Trackable URL: HB20SPlatinumCustomerJulho]">
                          <img
                            width="209"
                            height="34"
                            src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerJulho/cta-reserva.png"
                            alt="Reserve Agora"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="54">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!-- TEXT CTA -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr valign="top">
                <td
                  width="600"
                  height="60"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 18px;
                    text-align: center;
                    line-height: 1.2;
                  "
                >
                  <strong>Aproveite, é por tempo limitado.</strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- TEXT CTA -->

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="30" height="2"></td>
                <td width="540" height="2" bgcolor="#000000"></td>
                <td width="30" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--DIVISOR-->

        <!--REDES SOCIAIS-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerJulho/footer-ibama.png"
                    width="203"
                    height="24"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="130" height="67">&nbsp;</td>

                <td
                  width="50"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerJulho/footer_facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerJulho/footer_youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerJulho/footer_instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerJulho/footer_linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerJulho/footer_tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="30" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/REDES SOCIAIS-->

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30">&nbsp;</td>
                <td
                  width="540"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="30">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ TEXTO LEGAL -->

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30">&nbsp;</td>
                <td
                  width="540"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="30">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ OPT OUT-->
      </tbody>
    </table>
  </body>
</html>
