%%[
set @external_id = AttributeValue('external_id')
set @Nome = ProperCase(AttributeValue('Nome'))
set @Sobrenome = AttributeValue('Sobrenome')
set @CPF = AttributeValue('CPF')
set @Celular = AttributeValue('Celular')
if indexOf(@Nome, " ") > 0 then
  set @Nome = Substring(@Nome,1, Subtract(IndexOf(@Nome," "),1))
endif

set @cretaLimited = Concat('https://www.hyundai.com.br/solicitar-um-click.html?account-id=', @external_id, '&offer-id=80')

set @cretaNline = Concat('https://www.hyundai.com.br/solicitar-um-click.html?account-id=', @external_id, '&offer-id=81')

set @hb20limited = Concat('https://www.hyundai.com.br/solicitar-um-click.html?account-id=', @external_id, '&offer-id=82')

set @hb20sPlatinum = Concat('https://www.hyundai.com.br/solicitar-um-click.html?account-id=', @external_id, '&offer-id=83')
]%%

<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }

    </style>

  </head>

  <body>
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
 
      
    </style>
    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="52"></td>
                <td width="146" height="52">
                  <a href="htttp://www.hyundai.com.br">
                    <img
                      style="display: block"
                      src="./OfertaQ1GeralProspectMar24/logo-hyundai.png"
                      width="147"
                      alt="Hyundai"
                    />
                  </a>
                </td>
                <td width="438" height="52"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MKV-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="424"></td>
                <td width="568" height="424">
                  <a href="https://www.hyundai.com.br/ofertas.html" style="text-decoration: none;">
                    <img
                      style="display: block"
                      src="./OfertaQ1GeralProspectMar24/mkv.png"
                      width="568"
                      alt="Viva a experiência da linha Hyundai Limited no seu dia a dia. Aproveite bônus de até R$ 10.000! Quero garantir!"
                    />
                  </a>
                </td>
                <td width="16" height="424"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="67" height="185">&nbsp;</td>
                <td
                  width="468"
                  height="185"
                  style="
                    font-size: 14px;
                    text-align: left;
                    line-height: 1.3;
                  "
                >
                  <p>Olá, %%firstname_%%!</p>
                  <p>
                    Chegou a hora de ter no seu dia a dia toda a economia e segurança que você só encontra em um Hyundai, com 5 anos de garantia sem limite de quilometragem, assistência técnica 100% treinada pela Hyundai e valor residual. Conheça tudo o que a linha Limited da Hyundai tem a oferecer e aproveite condições incríveis para conquistar o seu Hyundai HB20 ou CRETA 0 km:</p>
                </td>
                <td width="65" height="185">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1 - L1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="32" height="58" valign="top"></td>
                <td width="30" height="58" valign="top" 
                  style="border-top-left-radius: 24px;"
                  class="bg-hyundai-sand-light">
                </td>
                <td width="476" height="58" valign="bottom" style="line-height: 1.2;" class="bg-hyundai-sand-light">
                  <!-- Modelo do Carro -->
                  <span style="display: block; font-size: 22px;">
                    <strong>
                      CRETA Limited Safety
                    </strong>
                  </span>
                </td>
                <td width="30" height="58" valign="top" 
                  style="border-top-right-radius: 24px;"
                  class="bg-hyundai-sand-light">
                </td>
                <td width="32" height="58" valign="top"></td>
               </tr>
            </table>
          </td>
        </tr>
        <!-- CARD 1 - L2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="32" height="160" valign="top"></td>
                <td width="30" height="160" valign="top" class="bg-hyundai-sand-light">
                </td>
                <td width="476" height="160" class="bg-hyundai-sand-light">
                  <!-- Foto do Carro -->
                  <img 
                    width="476" height="160" 
                    src="./OfertaQ1GeralProspectMar24/creta-limited.png" 
                    alt="CRETA Limited Safety">
                </td>
                <td width="30" height="160" valign="top" class="bg-hyundai-sand-light">
                </td>
                <td width="32" height="160" valign="top"></td>
               </tr>
            </table>
          </td>
        </tr>
        <!-- CARD 1 - L3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="32" height="102" valign="top"></td>
                <td width="30" height="102" valign="top" class="bg-hyundai-sand-light"></td>
                <!-- Preços e Condições Coluna 1 -->
                <td width="148" height="102" class="bg-hyundai-sand-light" style="font-size: 14px; line-height: 1.2;">
                  <span style="display: block;">Bônus de até</span>
                  <span style="display: block; font-size: 28px; font-weight: bold;">R$ 10.000.</span>
                </td>
                <td width="1" height="102" class="bg-hyundai-sand-light">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="1" height="48" class="bg-hyundai-blue"></td>
                    </tr>
                  </table>
                </td>
                <td width="11" height="102" class="bg-hyundai-sand-light"></td>
                <!-- Preços e Condições Coluna 2 -->
                <td width="173" height="102" class="bg-hyundai-sand-light" style="font-size: 14px; line-height: 1.2;">
                  <span style="display: block;">De R$ XXX.XXX por</span>
                  <span style="display: block; font-size: 28px; font-weight: bold;">R$ XXX.XXX</span>
                </td>
                <td width="1" height="102" class="bg-hyundai-sand-light">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="1" height="48" class="bg-hyundai-blue"></td>
                    </tr>
                  </table>                  
                </td>
                <td width="11" height="102" class="bg-hyundai-sand-light"></td>
                <!-- Preços e Condições Coluna 3 -->
                <td width="132" height="102" class="bg-hyundai-sand-light" style="font-size: 14px; line-height: 1.1;">
                  <span style="display: block;">ou taxas </span>
                  <span style="display: block;">a partir de</span>
                  <span style="display: block; font-size: 28px; font-weight: bold;">X%</span>
                  <span style="display: block;">ao mês</span>
                </td>
                <td width="30" height="102" valign="top" class="bg-hyundai-sand-light"></td>
                <td width="32" height="102" valign="top"></td>
                </tr>
            </table>
          </td>
        </tr>
        <!-- CARD 1 - L4 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="32" height="46"></td>
                <!-- Botão CTA -->
                <td width="536" height="46">
                  <a href="%%=RedirectTo(@cretaLimited)=%%" style="text-decoration: none;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="536" height="46" 
                          class="bg-hyundai-blue" 
                          style="
                            border-bottom-left-radius: 24px; 
                            border-bottom-right-radius: 24px;
                            font-weight: 16px; 
                            text-align: center;">
                            Tenho Interesse
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="32" height="46"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 2 - L1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="32" height="58" valign="top"></td>
                <td width="30" height="58" valign="top" 
                  style="border-top-left-radius: 24px;"
                  class="bg-hyundai-sand-light">
                </td>
                <td width="476" height="58" valign="bottom" style="line-height: 1.2;" class="bg-hyundai-sand-light">
                  <!-- Modelo do Carro -->
                  <span style="display: block; font-size: 22px;">
                    <strong>
                      CRETA N Line
                    </strong>
                  </span>
                </td>
                <td width="30" height="58" valign="top" 
                  style="border-top-right-radius: 24px;"
                  class="bg-hyundai-sand-light">
                </td>
                <td width="32" height="58" valign="top"></td>
               </tr>
            </table>
          </td>
        </tr>
        <!-- CARD 2 - L2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="32" height="160" valign="top"></td>
                <td width="30" height="160" valign="top" class="bg-hyundai-sand-light">
                </td>
                <td width="476" height="160" class="bg-hyundai-sand-light">
                  <!-- Foto do Carro -->
                  <img 
                    width="476" height="160" 
                    src="./OfertaQ1GeralProspectMar24/creta-nline.png" 
                    alt="CRETA N Line">
                </td>
                <td width="30" height="160" valign="top" class="bg-hyundai-sand-light">
                </td>
                <td width="32" height="160" valign="top"></td>
               </tr>
            </table>
          </td>
        </tr>
        <!-- CARD 2 - L3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="32" height="102" valign="top"></td>
                <td width="30" height="102" valign="top" class="bg-hyundai-sand-light"></td>
                <!-- Preços e Condições Coluna 1 -->
                <td width="148" height="102" class="bg-hyundai-sand-light" style="font-size: 14px; line-height: 1.2;">
                  <span style="display: block;">Bônus de até</span>
                  <span style="display: block; font-size: 28px; font-weight: bold;">R$ 9.000.</span>
                </td>
                <td width="1" height="102" class="bg-hyundai-sand-light">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="1" height="48" class="bg-hyundai-blue"></td>
                    </tr>
                  </table>
                </td>
                <td width="11" height="102" class="bg-hyundai-sand-light"></td>
                <!-- Preços e Condições Coluna 2 -->
                <td width="173" height="102" class="bg-hyundai-sand-light" style="font-size: 14px; line-height: 1.2;">
                  <span style="display: block;">De R$ XXX.XXX por</span>
                  <span style="display: block; font-size: 28px; font-weight: bold;">R$ XXX.XXX</span>
                </td>
                <td width="1" height="102" class="bg-hyundai-sand-light">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="1" height="48" class="bg-hyundai-blue"></td>
                    </tr>
                  </table>                  
                </td>
                <td width="11" height="102" class="bg-hyundai-sand-light"></td>
                <!-- Preços e Condições Coluna 3 -->
                <td width="132" height="102" class="bg-hyundai-sand-light" style="font-size: 14px; line-height: 1.1;">
                  <span style="display: block;">ou taxas </span>
                  <span style="display: block;">a partir de</span>
                  <span style="display: block; font-size: 28px; font-weight: bold;">X%</span>
                  <span style="display: block;">ao mês</span>
                </td>
                <td width="30" height="102" valign="top" class="bg-hyundai-sand-light"></td>
                <td width="32" height="102" valign="top"></td>
                </tr>
            </table>
          </td>
        </tr>
        <!-- CARD 2 - L4 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="32" height="46"></td>
                <!-- Botão CTA -->
                <td width="536" height="46">
                  <a href="%%=RedirectTo(@cretaNline)=%%" style="text-decoration: none;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="536" height="46" 
                          class="bg-hyundai-blue" 
                          style="
                            border-bottom-left-radius: 24px; 
                            border-bottom-right-radius: 24px;
                            font-weight: 16px; 
                            text-align: center;">
                            Tenho Interesse
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="32" height="46"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 3 - L1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="32" height="58" valign="top"></td>
                <td width="30" height="58" valign="top" 
                  style="border-top-left-radius: 24px;"
                  class="bg-hyundai-sand-light">
                </td>
                <td width="476" height="58" valign="bottom" style="line-height: 1.2;" class="bg-hyundai-sand-light">
                  <!-- Modelo do Carro -->
                  <span style="display: block; font-size: 22px;">
                    <strong>
                      HB20 Platinum Plus
                    </strong>
                  </span>
                </td>
                <td width="30" height="58" valign="top" 
                  style="border-top-right-radius: 24px;"
                  class="bg-hyundai-sand-light">
                </td>
                <td width="32" height="58" valign="top"></td>
               </tr>
            </table>
          </td>
        </tr>
        <!-- CARD 3 - L2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="32" height="160" valign="top"></td>
                <td width="30" height="160" valign="top" class="bg-hyundai-sand-light">
                </td>
                <td width="476" height="160" class="bg-hyundai-sand-light">
                  <!-- Foto do Carro -->
                  <img 
                    width="476" height="160" 
                    src="./OfertaQ1GeralProspectMar24/hb20-platinum.png" 
                    alt="HB20 Platinum Plus">
                </td>
                <td width="30" height="160" valign="top" class="bg-hyundai-sand-light">
                </td>
                <td width="32" height="160" valign="top"></td>
               </tr>
            </table>
          </td>
        </tr>
        <!-- CARD 3 - L3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="32" height="102" valign="top"></td>
                <td width="30" height="102" valign="top" class="bg-hyundai-sand-light"></td>
                <!-- Preços e Condições Coluna 1 -->
                <td width="148" height="102" class="bg-hyundai-sand-light" style="font-size: 14px; line-height: 1.2;">
                  <span style="display: block;">Bônus de até</span>
                  <span style="display: block; font-size: 28px; font-weight: bold;">R$ 10.000.</span>
                </td>
                <td width="1" height="102" class="bg-hyundai-sand-light">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="1" height="48" class="bg-hyundai-blue"></td>
                    </tr>
                  </table>
                </td>
                <td width="11" height="102" class="bg-hyundai-sand-light"></td>
                <!-- Preços e Condições Coluna 2 -->
                <td width="173" height="102" class="bg-hyundai-sand-light" style="font-size: 14px; line-height: 1.2;">
                  <span style="display: block;">De R$ XXX.XXX por</span>
                  <span style="display: block; font-size: 28px; font-weight: bold;">R$ XXX.XXX</span>
                </td>
                <td width="1" height="102" class="bg-hyundai-sand-light">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="1" height="48" class="bg-hyundai-blue"></td>
                    </tr>
                  </table>                  
                </td>
                <td width="11" height="102" class="bg-hyundai-sand-light"></td>
                <!-- Preços e Condições Coluna 3 -->
                <td width="132" height="102" class="bg-hyundai-sand-light" style="font-size: 14px; line-height: 1.1;">
                  <span style="display: block;">ou taxas </span>
                  <span style="display: block;">a partir de</span>
                  <span style="display: block; font-size: 28px; font-weight: bold;">X%</span>
                  <span style="display: block;">ao mês</span>
                </td>
                <td width="30" height="102" valign="top" class="bg-hyundai-sand-light"></td>
                <td width="32" height="102" valign="top"></td>
                </tr>
            </table>
          </td>
        </tr>
        <!-- CARD 3 - L4 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="32" height="46"></td>
                <!-- Botão CTA -->
                <td width="536" height="46">
                  <a href="%%=RedirectTo(@hb20Limited)=%%" style="text-decoration: none;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="536" height="46" 
                          class="bg-hyundai-blue" 
                          style="
                            border-bottom-left-radius: 24px; 
                            border-bottom-right-radius: 24px;
                            font-weight: 16px; 
                            text-align: center;">
                            Tenho Interesse
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="32" height="46"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 4 - L1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="32" height="58" valign="top"></td>
                <td width="30" height="58" valign="top" 
                  style="border-top-left-radius: 24px;"
                  class="bg-hyundai-sand-light">
                </td>
                <td width="476" height="58" valign="bottom" style="line-height: 1.2;" class="bg-hyundai-sand-light">
                  <!-- Modelo do Carro -->
                  <span style="display: block; font-size: 22px;">
                    <strong>
                      HB20S Platinum Safety
                    </strong>
                  </span>
                </td>
                <td width="30" height="58" valign="top" 
                  style="border-top-right-radius: 24px;"
                  class="bg-hyundai-sand-light">
                </td>
                <td width="32" height="58" valign="top"></td>
               </tr>
            </table>
          </td>
        </tr>
        <!-- CARD 4 - L2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="32" height="160" valign="top"></td>
                <td width="30" height="160" valign="top" class="bg-hyundai-sand-light">
                </td>
                <td width="476" height="160" class="bg-hyundai-sand-light">
                  <!-- Foto do Carro -->
                  <img 
                    width="476" height="160" 
                    src="./OfertaQ1GeralProspectMar24/hb20s-platinum.png" 
                    alt="HB20S Platinum Safety">
                </td>
                <td width="30" height="160" valign="top" class="bg-hyundai-sand-light">
                </td>
                <td width="32" height="160" valign="top"></td>
               </tr>
            </table>
          </td>
        </tr>
        <!-- CARD 4 - L3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="32" height="102" valign="top"></td>
                <td width="30" height="102" valign="top" class="bg-hyundai-sand-light"></td>
                <!-- Preços e Condições Coluna 1 -->
                <td width="148" height="102" class="bg-hyundai-sand-light" style="font-size: 14px; line-height: 1.1;">
                  <span style="display: block;">Valorização de até</span>
                  <span style="display: block; font-size: 28px; font-weight: bold;">R$ 7.500</span>
                  <span style="display: block;">no seu usado.</span>
                </td>
                <td width="1" height="102" class="bg-hyundai-sand-light">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="1" height="48" class="bg-hyundai-blue"></td>
                    </tr>
                  </table>
                </td>
                <td width="11" height="102" class="bg-hyundai-sand-light"></td>
                <!-- Preços e Condições Coluna 2 -->
                <td width="173" height="102" class="bg-hyundai-sand-light" style="font-size: 14px; line-height: 1.2;">
                  <span style="display: block;">De R$ XXX.XXX por</span>
                  <span style="display: block; font-size: 28px; font-weight: bold;">R$ XXX.XXX</span>
                </td>
                <td width="1" height="102" class="bg-hyundai-sand-light">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="1" height="48" class="bg-hyundai-blue"></td>
                    </tr>
                  </table>                  
                </td>
                <td width="11" height="102" class="bg-hyundai-sand-light"></td>
                <!-- Preços e Condições Coluna 3 -->
                <td width="132" height="102" class="bg-hyundai-sand-light" style="font-size: 14px; line-height: 1.1;">
                  <span style="display: block;">ou taxas </span>
                  <span style="display: block;">a partir de</span>
                  <span style="display: block; font-size: 28px; font-weight: bold;">X%</span>
                  <span style="display: block;">ao mês</span>
                </td>
                <td width="30" height="102" valign="top" class="bg-hyundai-sand-light"></td>
                <td width="32" height="102" valign="top"></td>
                </tr>
            </table>
          </td>
        </tr>
        <!-- CARD 4 - L4-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="32" height="46"></td>
                <!-- Botão CTA -->
                <td width="536" height="46">
                  <a href="%%=RedirectTo(@hb20sPlatinum)=%%" style="text-decoration: none;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="536" height="46" 
                          class="bg-hyundai-blue" 
                          style="
                            border-bottom-left-radius: 24px; 
                            border-bottom-right-radius: 24px;
                            font-weight: 16px; 
                            text-align: center;">
                            Tenho Interesse
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="32" height="46"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- FINAL TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="74"
                  style="
                    font-size: 17px;
                    font-weight: bold;
                    text-align: center;
                  "
                >
                Não perca tempo, é por tempo limitado!
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td width="600" height="1">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="1"></td>
                <td width="568" height="1" class="bg-dark-grey"></td>
                <td width="16" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="180">
                  <img
                    style="display: block"
                    src="./OfertaQ1GeralProspectMar24/footer-ibama.png"
                    width="180"
                    alt="Paz no trânsito, começa por você."
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="123" height="60">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./OfertaQ1GeralProspectMar24/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./OfertaQ1GeralProspectMar24/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./OfertaQ1GeralProspectMar24/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./OfertaQ1GeralProspectMar24/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./OfertaQ1GeralProspectMar24/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./OfertaQ1GeralProspectMar24/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                <br />
               Creta Limited Safety *Valores sujeitos a alteração e não aplicáveis a Zona Franca de Manaus. Consulte concessionáras participantes. CRETA Limited Safety 1.0L TGDI com transmissão automática 2024/2024. CRETA Limited Safety 1.0L TGDI com transmissão automática 2024/2024, preço público sugerido à vista (válido para todo o Brasil): de R$ 149.990,00 por R$ 139.990,00 com pintura preto sólido e frete incluso. Condição válida no período de 01/03/2024 a 31/03/2024 enquanto durarem os estoques. Imagens meramente ilustrativas. CRETA N Line 1.0L TGDI com transmissão automática 2024/2024. CRETA N Line 1.0L TGDI com transmissão automática 2023/2024 preço público sugerido à vista (válido para todo o Brasil): R$ 174.090,00 com pintura preto ônix e frete incluso. Bônus de até R$ 9.000,00 na troca do seminovo será oferecido mediante troca dos VEÍCULOS SEMINOVOS DE QUALQUER MARCA E MODELO. Serão aceitos na troca, somente os veículos SEMINOVOS acompanhados com o seu documento único de transferência (DUT) em nome do comprador do veículo Creta N Line 1.0L TGDI com transmissão automática - ano de fabricação/modelo 2024/2024 ou em nome de parentes de 1º grau (pais, filhos, cônjuges), desde que comprovado o parentesco por meio de documentação oficial e original. Para mais informações, consulte as concessionárias Hyundai participantes. O veículo SEMINOVO deve ter obrigatoriamente chave reserva, manual do proprietário, certificado de garantia com as revisões realizadas de acordo com a recomendação do fabricante. Para que seja aplicável a presente promoção, o veículo SEMINOVO deve apresentar perfeitas condições de uso e pleno funcionamento de todos os equipamentos/acessórios, ou seja, sem a necessidade de reparo e troca de peças. Acessórios e equipamentos instalados no veículo SEMINOVO pelo proprietário não serão considerados como acréscimo ao valor a ser pago. Não participam desta promoção as vendas efetuadas para lojistas e frotistas (Vendas Diretas HMB). Ou entrada de R$ 105.714,00 (60%), saldo em 12 parcelas mensais no valor de R$ 6.183,45. Preço total do veículo com os encargos é de R$ 179.915,43. Taxa de juros para o financiamento simulado é de 0,00% a.m. e 0,00% (CET: 0,80% a.m. e 10,05% a.a.). Até 30 dias de carência a contar da data de emissão da Cédula de Crédito Bancário. O valor das parcelas inclui IOF, Tarifa de Cadastro, custos de registro do contrato e CDC Protegido Vida Hyundai (1). Os custos de registro de contrato baseiam-se no valor aplicado para São Paulo e poderão variar de acordo com o DETRAN de cada Estado ou autoridade estadual competente para a realização do registro e estarão incluídos no CET – Custo Efetivo Total, que será informado ao cliente antes da contratação. O CET – Custo Efetivo Total irá variar de acordo com os valores, prazos e demais condições escolhidas pelo cliente e será informado ao cliente antes da contratação. Não estão incluídos os preços de acessórios, documentação, manutenção ou qualquer outro produto ou serviço ofertado pelo Concessionário. Condições sujeitas a análise e aprovação de crédito e demais condições do produto vigentes na data da contratação. Promoção válida no período de 01/03/2024 a 31/03/2024 ou enquanto durarem os estoques. Imagens meramente ilustrativas. (1) CDC Protegido Vida Hyundai é um produto opcional, garantido por Zurich Santander Brasil Seguros e Previdência S.A., (atual denominação social da Santander Seguros S.A.), CNPJ 87.376.109/0001-06, Reg. SUSEP 0507-0, Processo SUSEP nº 15414.901626/2017-05. O registro deste plano na SUSEP não implica, por parte dessa autarquia, incentivo ou recomendação a sua comercialização. A aceitação do seguro estará sujeita à análise do risco. O Segurado poderá consultar a situação cadastral de sua corretora de seguros Hyundai Corretora de Seguros Ltda., no site www.susep.gov.br, por meio do número de registro na SUSEP nº. 10.2054751.0, nome completo e CNPJ nº34.279.765/0001-24. Consulte coberturas no site www.hyundai.com.br. As ofertas de bônus e taxa 0 não são cumulativas. HB20 Limited Plus 1.0L com transmissão mecânica - ano de fabricação/modelo 2023/2024 preço público sugerido à vista (válido para todo o Brasil): R$ 91.090,00 com pintura preto ônix e frete incluso. Bônus de até R$ 10.000,00 na troca de VEÍCULOS SEMINOVOS DE QUALQUER MARCA E MODELO. Serão aceitos na troca somente os veículos SEMINOVOS acompanhados com o seu documento único de transferência (DUT) em nome do comprador do veículo ou em nome de parente de primeiro grau (pais, filhos, cônjuge), desde que comprovado o parentesco por meio de documentação oficial e original. Para mais informações, consulte as concessionárias Hyundai participantes. O veículo SEMINOVO deve ter obrigatoriamente chave reserva, manual do proprietário, certificado de garantia com as revisões realizadas de acordo com a recomendação do fabricante. Para que seja aplicável a presente promoção, o veículo SEMINOVO deve apresentar perfeitas condições de uso e pleno funcionamento de todos os equipamentos/acessórios, ou seja, sem a necessidade de reparo e troca de peças. Acessórios e equipamentos instalados no veículo SEMINOVO pelo proprietário não serão considerados como acréscimo ao valor a ser pago. Não participam desta promoção as vendas efetuadas para lojistas e frotistas (Vendas Diretas HMB). Não estão incluídos os preços de acessórios, documentação, manutenção ou qualquer outro produto ou serviço ofertado pelo concessionário. Condições sujeitas a análise e aprovação de crédito e demais condições do produto vigentes na data da contratação. Promoção válida no período de 01/03/2024 a 31/03/2024 enquanto durarem os estoques. Imagens meramente ilustrativas. Consulte coberturas no site www.hyundai.com.br. HB20S Platinum Safety 1.0 L TGDI com transmissão automática - ano de fabricação/modelo 2023/2024, preço público sugerido à vista (válido para todo o Brasil): R$ 119.990 com pintura preto ônix e frete incluso. Condição válida no período de 1/3/2024 até 31/3/2024 enquanto durarem os estoques. Imagens meramente ilustrativas. Consulte coberturas no site www.hyundai.com.br.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </body>
</html>