%%[ set @fullName = AttributeValue("FirstName") if indexOf(@fullName, " ") > 0 then set @firstName = Substring(@fullName,1, Subtract(IndexOf(@fullName," "),1)) elseif indexOf(@fullName, ";") > 0 then set @firstName = Substring(@fullName, Add(IndexOf(@fullName, ";"), 2), Length(@fullName)) else set @firstName = AttributeValue("FirstName") endif ]%%
<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Hyundai</title>
</head>

<style>
  /* Compatible Old Versions */
  * {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
  
  /* reset css */
  body, tr, td, p, img, a, div, hr, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.2;
  }
</style>

<body>
  <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
    <tbody>

      <!-- HEADER -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="122">
                <a 
                  href="https://www.hyundai.com.br/" 
                  style="text-decoration: none;">
                  <img width="600" alt="Hyundai" style="display: block;"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/49dd1c83-09c5-49fb-9f76-f5105f7f78e2.png" >
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- MKV -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600">
                  <img 
                  width="600" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/3754bd6d-0782-401e-93b8-6019723cc3f3.png" 
                  alt="Promoção Fan-Test Hyundai - O sorteio do grande prêmio esta chegando! Não perca a chance de ganhar um pacote completo para a final da CONMEBOL Libertadores na Argentina!"
                  style="display: block;">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="32"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXT -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="69"></td>
              <td width="463" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000;">
                <p>Olá, %%=ProperCase(@FirstName)=%%.</p>
                <br>
                <p>
                  Está chegando o último sorteio da promoção Fan-Test Hyundai e <strong> você ainda não se cadastrou</strong> para concorrer ao grande prêmio!
                </p>
                <br>
                <p>
                  <strong>Ainda dá tempo de se cadastrar</strong> e ter a chance de viver uma experiência inesquecível: acompanhar de perto a conquista da Glória Eterna, diretamente em um dos estádios mais icônicos da América do Sul!
                </p>
                <br>
                <p>
                  <strong>
                    Não perca essa oportunidade única:
                  </strong>                
                </p>
                </td>
              <td width="68"></td>
            </tr>
          </table>
        </td>
      </tr>   

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="30"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- CTA -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="219" height="32"></td>
              <td width="163" height="32">
                <a href="https://www.fantesthyundai.com.br/cadastro" style="text-decoration: none;">
                  <img width="163" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/463031f0-11b3-4fb7-a29d-9aa1b864fd4a.png" alt="Faça seu cadastro" style="display: block;">
                </a>
              </td>
              <td width="218" height="32"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="30"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- CRETA ULTIMATE SORTEIO -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="532">
                <img width="600" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/e5d9c247-86d4-457b-8e46-a3aa904a9753.png" 
                  alt="O último sorteio será no dia 09/10 valendo pacotes de viagem completos, com acompanhante, para a final da CONMEBOL Libertadores na Argentina." 
                  style="display: block;">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="10"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- OBS TEXT -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="33"></td>
              <td width="533" style="font-size: 14px;">
                <p>
                  <strong>Você pode continuar somando</strong> pontos para este sorteio <strong>até o dia 30 de setembro</strong>.
                </p>
              </td>
              <td width="34"></td>
            </tr>
          </table>
        </td>
      </tr>   

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="30"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TAG -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="30" height="43" valign="top" bgcolor="#F6F3F2">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="30" height="23" bgcolor="#FFFFFF"></td>
                  </tr>
                </table>
              </td>
              <td width="234" height="43">
                <img width="234" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/4325f717-9689-461c-b0b6-f1550dd3837e.png" alt="Para participar" style="display: block;">
              </td>
              <td width="336" height="43" valign="top" bgcolor="#F6F3F2">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="336" height="23" bgcolor="#FFFFFF"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="37" bgcolor="#F6F3F2"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- STEP 1 -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="101" height="55" bgcolor="#F6F3F2"></td>
              <td width="55" height="55" bgcolor="#F6F3F2">
                <img width="55" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/f010eda7-78f1-4d9f-a4f7-7c1698384419.png" alt="Pessoa ao volante com um cinto de segurança" style="display: block;">
              </td>
              <td width="14" height="55" bgcolor="#F6F3F2"></td>
              <td width="341" height="55" bgcolor="#F6F3F2">
                <p>
                  Faça um test drive em um Hyundai HB20, HB20S ou CRETA em uma concessionária participante.
                </p>
              </td>
              <td width="89" height="55" bgcolor="#F6F3F2"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="30" bgcolor="#F6F3F2"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- STEP 2 -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="101" height="55" bgcolor="#F6F3F2"></td>
              <td width="55" height="55" bgcolor="#F6F3F2">
                <img width="55" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/6bf086c3-2796-4b30-9ea5-2bcb91982247.png" alt="Um carro visto de frente" style="display: block;">
              </td>
              <td width="14" height="55" bgcolor="#F6F3F2"></td>
              <td width="324" height="55" bgcolor="#F6F3F2">
                <p>
                  Acumule ainda mais pontos com a compra de um Hyundai 0 km, ou ao realizar serviços em nossas concessionárias (manutenção ou revisão).
                </p>
              </td>
              <td width="106" height="55" bgcolor="#F6F3F2"></td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="30" bgcolor="#F6F3F2"></td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!-- STEP 3 -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="101" height="55" bgcolor="#F6F3F2"></td>
              <td width="55" height="55" bgcolor="#F6F3F2">
                <img width="55" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/60596fc1-cb63-410b-a319-7c0705a9661c.png" alt="Uma mão degurando um circulo com uma estrela" style="display: block;">
              </td>
              <td width="14" height="55" bgcolor="#F6F3F2"></td>
              <td width="329" height="55" bgcolor="#F6F3F2">
                <p>
                  Além de somar pontos, a cada participação você concorre a um vale-brinde instantâneo de R$ 300.
                </p>
              </td>
              <td width="101" height="55" bgcolor="#F6F3F2"></td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="20" bgcolor="#F6F3F2"></td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="30"></td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!-- FINAL TEXT -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46"></td>
              <td width="600">
                <p style="font-size: 16px; text-align: center;">
                  Acelere para participar e concorra a essa viagem incrível!
                </p>
              </td>
              <td width="46"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="20"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="80" height="196"></td>
              <td width="440" height="196" valign="top" 
                style="
                background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/1f716c0a-c3a0-479b-824d-6a5135ccb685.png');
                background-repeat: no-repeat;
                background-size: 440px 196px;">
                <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:440px; height:196px;">
                    <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/cfa0d44c-97bd-484a-8867-2bb712c6c1bd.png" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                      <tr>
                        <td width="440" height="85"></td>
                      </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                      <tr>
                        <td width="16" height="36"></td>
                        <td width="140" height="36">
                          <a href="http://www.fantesthyundai.com.br">
                            <img width="140" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a1492a47-b563-41c2-b21d-de7e69e772e1.png" alt="Acesse o site" style="display: block;">
                          </a>
                        </td>
                        <td width="284" height="36"></td>
                      </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                      <tr>
                        <td width="440" height="21"></td>
                      </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                      <tr>
                        <td width="16" height="36"></td>
                        <td width="209" height="36">
                          <a href="https://wa.me/551135068239">
                            <img width="209" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d26507b3-280f-45d4-92e0-31650515923e.png" alt="Acesse o site" style="display: block;">
                          </a>
                        </td>
                        <td width="215" height="36"></td>
                      </tr>
                    </table>
                <!--[if mso]>
                </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
              <td width="80" height="196"></td>
            </tr>
          </table>
        </td>
      </tr>


      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="23"></td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!-- DIVISOR -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16"></td>
              <td width="568" 
                style="border-top: 1px solid #676767; height: 0; line-height: 0;">
              </td>
              <td width="16"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- REDES SOCIAIS -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16" height="60">&nbsp;</td>

              <td width="30">
                <img
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                  "
                  width="30"
                  alt="Logotipo Ibama."
                  style="display: inline;"
                />
              </td>

              <td width="10" height="60"></td>

              <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
              <td width="262" height="60" style="font-size: 12px; color: #676767;">
                Paz no trânsito começa por você.
              </td>

              <td
                width="60"
                height="40"
                style="
                  font-family: Arial;
                  font-size: 10px;
                  color: #676767;
                  font-weight: bold;
                "
              >
                Siga-nos:
              </td>

              <td>
                <a href="https://www.hyundai.com.br/universo-hyundai.html">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                    "
                    width="26"
                    height="26"
                    alt="Blog"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.facebook.com/hyundaibr/">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                    "
                    width="26"
                    height="26"
                    alt="Facebook"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.youtube.com/user/hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                    "
                    width="26"
                    height="26"
                    alt="Youtube"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.instagram.com/hyundaibr/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                    "
                    width="26"
                    height="26"
                    alt="Instagram"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                    "
                    width="26"
                    height="26"
                    alt="LinkedIn"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.tiktok.com/@hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                    "
                    width="26"
                    height="26"
                    alt="Tiktok"
                /></a>
              </td>

              <td width="16" height="60">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXTO LEGAL -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16"></td>
              <td
                width="568"
                valign="top"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: justify;
                "
              >
              Certificados de Autorização SPA/ME nº° 04.035936/202 e nº 05.035935/2024. Período de participação: 15/08/2024 a 30/09/2024. Leia os regulamentos completos, veja as datas dos sorteios, premiações e demais informações no site <a href="www.fantesthyundai.com.br">www.fantesthyundai.com.br</a>. Imagens meramente ilustrativas.
              </td>
              <td width="16"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BUSINESS INFORMATION & OPT OUT-->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td
                width="568"
                height="60"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: center;
                "
              >
                <br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                <br><br><br>
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

    </tbody>
  </table>
</body>
</html>
