<!DOCTYPE html>
<!-- 
  Peça 
    OfertaQ1HB20CustomerDez.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: OfertaQ1HB20LimitedPlusCustomerDez] - 01 botão CTA
    [*Trackable URL: OfertaQ1HB20SLimitedPlusCustomerDez] - 01 botão CTA
    [*Trackable URL: OfertaQ1HB20PlatinumPlusCustomerDez] - 01 botão CTA


    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Linkedin] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA

  -->
<html lang="en">
  <head>
    <meta charset="ANSI" />
    <title>Hyundai</title>
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr class="bg-hyundai-blue">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="28" height="73"></td>
                <td width="146" height="73">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="426" height="73"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <!-- coluna 1 -->
                <td width="28" height="360">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="28" height="245" class="bg-hyundai-blue"></td>
                    </tr>
                  </table>
                </td>
                <!-- coluna 2 -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="543" height="360">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/banner.png"
                          alt="Especial de Natal Hyundai. Novo Hyundai HB20 Limited Plus com itens de série especiais de presente e muito mais! "
                          width="543"
                          height="360"
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- coluna 3 -->
                <td width="29" height="360">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="29" height="245" class="bg-hyundai-blue"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="91" height="150"></td>
                <td
                  width="509"
                  height="150"
                  style="text-align: left; font-size: 14px"
                >
                  Olá, [Field: First Name]<br /><br />
                  <strong>O Natal está chegando e agora é a hora de garantir o seu presente:</strong> <br>
                  renovar a experiência de dirigir um Hyundai 0 km. São ofertas incríveis <br>
                  para você sair já de <strong>Novo Hyundai HB20 0 km</strong> e aproveitar o Natal <br>
                  <strong>com o melhor da tecnologia,</strong> confira:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES IMG -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="31" height="127"></td>
                <td width="127" height="127">
                  <img
                    width="127"
                    height="127"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/feature1.png"
                    alt="Rodas de liga leve"
                    style="display: block"
                  />
                </td>
                <td width="10" height="127"></td>
                <td width="127" height="127">
                  <img
                    width="127"
                    height="127"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/feature2.png"
                    alt="Botão de partida"
                    style="display: block"
                  />
                </td>
                <td width="10" height="127"></td>
                <td width="127" height="127">
                  <img
                    width="127"
                    height="127"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/feature3.png"
                    alt="Painel de Instrumentos"
                    style="display: block"
                  />
                </td>
                <td width="10" height="127"></td>
                <td width="127" height="127">
                  <img
                    width="127"
                    height="127"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/feature4.png"
                    alt="Chave presencial"
                    style="display: block"
                  />
                </td>
                <td width="31" height="127"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="31" height="62"></td>
                <td width="127" height="62" style="font-size: 12px; padding-top: 6px;">
                  Rodas de liga leve diamantadas de 15”
                </td>
                <td width="10" height="62"></td>
                <td width="127" height="62" style="font-size: 12px; padding-top: 6px;">
                  Partida de motor por botão
                </td>
                <td width="10" height="62"></td>
                <td width="127" height="62" style="font-size: 12px; padding-top: 6px;">
                  Painel de instrumentos Supervision Cluster: totalmente digital, colorido e interativo
                </td>
                <td width="10" height="62"></td>
                <td width="127" height="62" style="font-size: 12px; padding-top: 6px;">
                  Chave presencial Smart Key
                </td>
                <td width="31" height="62"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="70" height="100"></td>
                <td
                  width="530"
                  height="100"
                  style="text-align: left; font-size: 14px"
                >
                São condições imperdíveis para você sair já de <strong>Novo Hyundai HB20</strong> <br>
                <strong>0 km</strong> e aproveitar tudo isso e muito mais:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <!-- LINHA 1 -->
              <tr>
                <!-- line decor -->
                <td width="310" height="30">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="5" height="30"></td>
                      <td width="270" height="30">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="270" height="2" class="bg-light-grey"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- model car -->
                <td width="290" height="30">
                  <span style="text-align: left; font-size: 14px;">
                    Novo Hyundai HB20 Limited Plus
                  </span>
                </td>
              </tr>
              <!-- LINHA 2 -->
              <tr>
                <!-- image car -->
                <td width="310" height="155">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <td width="275" height="155">
                        <img width="275" height="155" src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/hb20-limited-plus.png" alt="Novo Hyundai HB20 Limited Plus">
                      </td>
                      <td width="35" height="155">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="35" height="99" class="bg-hyundai-blue"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- price -->
                <td width="290" height="155" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="290" height="99" class="bg-hyundai-blue">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr >
                            <td width="20" height="99"></td>
                            <td width="150" height="99" 
                              style="
                                font-size: 14px; line-height: 1.2;">
                                De R$ 91.090 por <br>
                                <strong><span style="font-size: 26px;">R$ 87.090.</span></strong>
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="10" height="99"></td>
                            <td width="108" height="99"
                              style="
                              font-size: 12px; line-height: 1.2;">
                              Bônus de até <br>
                              <strong><span style="font-size: 18px;">R$ 4.000</span></strong> <br>
                              em itens de série
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- cta button -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr valign="top">
                            <td width="43" height="57"></td>
                            <td width="198" height="57">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="198" height="43" class="bg-hyundai-blue">
                                    <a href="[*Trackable URL: OfertaQ1HB20LimitedPlusCustomerDez]">
                                      <img width="198" height="43" 
                                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/cta-button.png" 
                                      alt="Compre já"
                                      style="display: block;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="49" height="57"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <!-- LINHA 1 -->
              <tr>
                <!-- line decor -->
                <td width="310" height="30">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="5" height="30"></td>
                      <td width="270" height="30">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="270" height="2" class="bg-light-grey"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- model car -->
                <td width="290" height="30">
                  <span style="text-align: left; font-size: 14px;">
                    Novo Hyundai HB20S Limited Plus
                  </span>
                </td>
              </tr>
              <!-- LINHA 2 -->
              <tr>
                <!-- image car -->
                <td width="310" height="155">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <td width="275" height="155">
                        <img width="275" height="155" src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/hb20s-limited-plus.png" alt="Novo Hyundai HB20S Limited Plus">
                      </td>
                      <td width="35" height="155">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="35" height="99" class="bg-hyundai-blue"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- price -->
                <td width="290" height="155" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="290" height="99" class="bg-hyundai-blue">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr >
                            <td width="130" height="99" 
                              style="
                                font-size: 14px; line-height: 1.2;">
                                De R$ 97.490 por <br>
                                <strong><span style="font-size: 26px;">R$ 93.490</span></strong><br>
                                <span style="font-size: 12px;">à vista,</span>
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="10" height="99"></td>
                            <td width="65" height="99"
                              style="
                              font-size: 12px; line-height: 1.2;">
                              ou taxas <br> a partir de <br>
                              <strong><span style="font-size: 24px;">0%</span></strong> <br>
                              ao mês
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="9" height="99"></td>
                            <td width="70" height="99"
                              style="
                              font-size: 12px; line-height: 1.2;">
                              com saldo <br> em <br>
                              <strong><span style="font-size: 24px;">18</span></strong> <br>
                              meses
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- cta button -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr valign="top">
                            <td width="43" height="57"></td>
                            <td width="198" height="57">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="198" height="43" class="bg-hyundai-blue">
                                    <a href="[*Trackable URL: OfertaQ1HB20SLimitedPlusCustomerDez]">
                                      <img width="198" height="43" 
                                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/cta-button.png" 
                                      alt="Compre já"
                                      style="display: block;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="49" height="57"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <!-- LINHA 1 -->
              <tr>
                <!-- line decor -->
                <td width="310" height="30">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="5" height="30"></td>
                      <td width="270" height="30">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="270" height="2" class="bg-light-grey"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- model car -->
                <td width="290" height="30">
                  <span style="text-align: left; font-size: 14px;">
                    Novo Hyundai HB20 Platinum Plus
                  </span>
                </td>
              </tr>
              <!-- LINHA 2 -->
              <tr>
                <!-- image car -->
                <td width="310" height="155">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr valign="top">
                      <td width="275" height="155">
                        <img width="275" height="155" src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/hb20-platinum-plus.png" alt="Novo Hyundai HB20 Platinum Plus">
                      </td>
                      <td width="35" height="155">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="35" height="99" class="bg-hyundai-blue"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- price -->
                <td width="290" height="155" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="290" height="99" class="bg-hyundai-blue">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr >
                            <td width="20" height="99"></td>
                            <td width="117" height="99" 
                              style="
                                font-size: 14px; line-height: 1.2;">
                                Entrada + 48x de <br>
                                <strong><span style="font-size: 26px;">R$ 999</span></strong>
                            </td>
                            <td width="2" height="99">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="61" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="10" height="99"></td>
                            <td width="141" height="99"
                              style="
                              font-size: 12px; line-height: 1.2;">
                              + parcela final <br>
                              + Hyundai Blue Care <br>
                              (com 6 revisões <br>
                              inclusas).
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- cta button -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr valign="top">
                            <td width="43" height="57"></td>
                            <td width="198" height="57">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="198" height="43" class="bg-hyundai-blue">
                                    <a href="[*Trackable URL: OfertaQ1HB20PlatinumPlusCustomerDez]">
                                      <img width="198" height="43" 
                                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/cta-button.png" 
                                      alt="Compre já"
                                      style="display: block;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="49" height="57"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="80"
                  style="text-align: center; font-size: 14px"
                >
                Aproveite também serviços com descontos especiais <br>
                no Especial de Natal Hyundai:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES IMG -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="137"></td>
                <td width="137" height="137">
                  <img
                    width="137"
                    height="137"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/service1.png"
                    alt="Troca de óleo"	
                    style="display: block"
                  />
                </td>
                <td width="45" height="137"></td>
                <td width="137" height="137">
                  <img
                    width="137"
                    height="137"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/service2.png"
                    alt="Acessórios"
                    style="display: block"
                  />
                </td>
                <td width="45" height="137"></td>
                <td width="137" height="137">
                  <img
                    width="137"
                    height="137"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/service3.png"
                    alt="Concessionária"
                    style="display: block"
                  />
                </td>
                <td width="51" height="137"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="48" height="62"></td>
                <td width="137" height="62" style="font-size: 12px; padding-top: 6px;">
                  Shell: 8% de desconto.
                </td>
                <td width="45" height="62"></td>
                <td width="137" height="62" style="font-size: 12px; padding-top: 6px;">
                  Mobis: Descontos especiais de 10% a 20% em diversos acessórios.
                </td>
                <td width="45" height="62"></td>
                <td width="188" height="62" style="font-size: 12px; padding-top: 6px;">
                  Rede de concessionárias: <br>
                  Desconto de 30% no <br>
                  serviço de alinhamento <br>
                  e balanceamento.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="54"
                  style="text-align: center; font-size: 17px"
                >
                Não perca tempo, é por tempo limitado.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="70" height="1"></td>
                <td
                  width="460"
                  height="1"
                  align="center"
                  class="bg-light-grey"
                ></td>
                <td width="70" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="70" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="26" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="55"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1HB20CustomerDez/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="70" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="70"></td>
                <td
                  width="460"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="70"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
