<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }
    </style>

  </head>

  <body>
    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="52" 
                  style="
                    background-image: url('./Bluelink/header.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    max-width: 600px;
                    min-width: 600px;
                    ">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="65" height="52"></td>
                          <td width="156" height="52">
                            <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                              <div width="156" height="20">&nbsp;</div>
                            </a>
                          </td>
                          <td width="379" height="52"></td>
                        </tr>
                      </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="126">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="64" height="126"></td>
                      <td width="472" height="126" style="line-height: 1;">
                        <div width="472" style="font-size: 36px; font-weight: bold; color: #00295F; line-height: 1;">
                          Aproveite o Bluelink com mais 2 anos de gratuidade.
                        </div>
                        <div width="472" style="font-size: 19px; font-weight: bold; color: #007FA8; padding-top: 7px;">
                          Ainda mais conectividade, praticidade e segurança para você e seu Hyundai.
                        </div>
                      </td>
                      <td width="64" height="126"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="28" bgcolor="#FFFFFF"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- GIF ANIMADA-->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64" height="500"></td>
                <td width="472" height="500">
                  <img
                    width="472" height="500" 
                    src="./Bluelink/Bluelink-MVK.gif" 
                    alt="Imagem de um proprietário ativando seu Bluelink">
                </td>
                <td width="64" height="500"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64" height="300"></td>
                <td width="458" height="300" style="
                  font-size: 16px;
                  text-align: left;
                  line-height: 1.2;
                ">
                  <p>Olá, %%firstname_%%!</p>
                  <p>
                    Agora você pode aproveitar ainda mais todos os benefícios do Bluelink no seu Hyundai.
                  </p>
                  <p>
                    O período de teste gratuito do nosso serviço de carro conectado foi estendido para 5 anos – um diferencial exclusivo no mercado – garantindo mais 2 anos de acesso gratuito a diversas funções de segurança, comodidade, suporte e muito mais, diretamente na palma da sua mão.
                  </p>
                  <p>
                    Conheça todas as vantagens que o Bluelink oferece para você e seu Hyundai e aproveite:
                  </p>
                </td>
                <td width="64" height="300"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="242" height="26"></td>
                <td width="117" height="26" bgcolor="#002C5F" style="border-radius: 12px;">
                  <a href="https://www.hyundai.com.br/bluelink.html" 
                    style="text-decoration: none;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="117" height="26" 
                          style="font-size: 14px; color: #FFFFFF; text-align: center;">
                          Saiba mais
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="241" height="26"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="24" bgcolor="#FFFFFF"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="1"></td>
                <td width="568" height="1" bgcolor="#676767"></td>
                <td width="16" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="30">
                  <img
                    src="./Bluelink/footer-ibama.png"
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10" height="60"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="262" height="60" style="font-size: 12px; color: #676767;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #676767;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./Bluelink/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./Bluelink/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./Bluelink/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./Bluelink/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./Bluelink/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./Bluelink/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </body>
</html>