<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyundai</title>
</head>

<style>
  /* reset css */
  body, tr, td, p, img, a, div, hr, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.2;
  }

</style>

<body>
  <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
    <tbody>
      <!-- HEADER -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="52">
                <a 
                  href="https://www.hyundai.com.br/" 
                  style="text-decoration: none;">
                  <img width="600" alt="Hyundai" style="display: block;"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/e8faf961-f476-4aec-b4c3-ead352710d10.png
                  " >
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BANNER -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="453">
                <img width="600" height="453" style="display: block;"
                src="./assets/banner.png"
                alt="Uma mensagem especial para você. Nossa homenagem a todo romance que começou dentro de um carro." >
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- MAIN -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <!-- LEFT COLUMN -->
              <td width="72" valign="top">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="72" height="69" bgcolor="#000000"></td>
                  </tr>
                  <tr>
                    <td width="72" height="538" bgcolor="#F6F3F2"></td>
                  </tr>
                </table>
              </td>
              <!-- CENTRAL COLUMN -->
              <td width="456" bgcolor="#FFFFFF" valign="top">
                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="456" height="38"></td>
                  </tr>
                </table>
                <!-- TEXT -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="22" height="126"></td>
                    <td width="412" height="126" 
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000;">
                      <p>Olá, %%firstname_%%.</p>
                      <br>
                      <p>
                        Nesse Dia dos Namorados, a nossa homenagem é para todos os romances que começaram dentro de um carro. Confira o nosso vídeo comemorativo para essa data tão especial: 
                      </p>
                    </td>
                    <td width="22" height="126"></td>
                  </tr>
                </table>
                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="456" height="30"></td>
                  </tr>
                </table>
                <!-- CTA VÍDEO -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="64" height="174"></td>
                    <td width="328" height="174">
                      <a href="https://www.instagram.com/p/C8IIFX9RS1p/" style="display: block;">
                        <img width="328" height="174" src="./assets/video.png" alt="Assista agora" style="display: block;">
                      </a>
                    </td>
                    <td width="64" height="174"></td>
                  </tr>
                </table>
                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="456" height="30"></td>
                  </tr>
                </table>
                <!-- TEXT -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="22" height="108"></td>
                    <td width="412" height="108" 
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000;">
                      <p>
                        E você, lembra onde foi o seu primeiro beijo? Foi dentro de um Hyundai? Deixe um comentário em nosso Instagram contando a sua história.
                        <br><br>
                        Feliz Dia dos Namorados.
                      </p>
                    </td>
                    <td width="22" height="108"></td>
                  </tr>
                </table>
                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="456" height="35"></td>
                  </tr>
                </table>
                <!-- FINAL TEXT -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="456" height="21" 
                      style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; line-height: 1.2; color: #000000; text-align: center;">
                      <p>Hyundai Motor do Brasil.</p>
                    </td>
                  </tr>
                </table>
                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="456" height="23"></td>
                  </tr>
                </table>
              </td>
              <!-- RIGHT COLUMN -->
              <td width="72" valign="top">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="72" height="69" bgcolor="#000000"></td>
                  </tr>
                  <tr>
                    <td width="72" height="538" bgcolor="#F6F3F2"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="12"></td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!-- SPACE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="12"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- REDES SOCIAIS -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16" height="60">&nbsp;</td>

              <td width="30">
                <img
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                  "
                  width="30"
                  alt="Logotipo Ibama."
                  style="display: inline;"
                />
              </td>

              <td width="10" height="60"></td>

              <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
              <td width="262" height="60" style="font-size: 12px; color: #676767;">
                Paz no trânsito começa por você.
              </td>

              <td
                width="60"
                height="40"
                style="
                  font-family: Arial;
                  font-size: 10px;
                  color: #676767;
                  font-weight: bold;
                "
              >
                Siga-nos:
              </td>

              <td>
                <a href="https://www.hyundai.com.br/universo-hyundai.html">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                    "
                    width="26"
                    height="26"
                    alt="Blog"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.facebook.com/hyundaibr/">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                    "
                    width="26"
                    height="26"
                    alt="Facebook"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.youtube.com/user/hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                    "
                    width="26"
                    height="26"
                    alt="Youtube"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.instagram.com/hyundaibr/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                    "
                    width="26"
                    height="26"
                    alt="Instagram"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                    "
                    width="26"
                    height="26"
                    alt="LinkedIn"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.tiktok.com/@hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                    "
                    width="26"
                    height="26"
                    alt="Tiktok"
                /></a>
              </td>

              <td width="16" height="60">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXTO LEGAL -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16"></td>
              <td
                width="568"
                valign="top"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: justify;
                "
              >
                Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
              </td>
              <td width="16"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BUSINESS INFORMATION & OPT OUT-->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td
                width="568"
                height="60"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: center;
                "
              >
                <br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                <br><br><br>
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

    </tbody>
  </table>
</body>
</html>
