%%[

set @fullName = AttributeValue("FirstName") 
if 
  indexOf(@fullName, " ") > 0 then set @firstName = Substring(@fullName,1, Subtract(IndexOf(@fullName," "),1))
elseif 
  indexOf(@fullName, ";") > 0 then set @firstName = Substring(@fullName, Add(IndexOf(@fullName, ";"), 2), Length(@fullName)) 
else 
  set @firstName = AttributeValue("FirstName") endif 

set @external_id = AttributeValue('external_id')
set @Nome = ProperCase(AttributeValue('Nome'))
set @Sobrenome = AttributeValue('Sobrenome')
set @CPF = AttributeValue('CPF')
set @Celular = AttributeValue('Celular')
if indexOf(@Nome, " ") > 0 then
  set @Nome = Substring(@Nome,1, Subtract(IndexOf(@Nome," "),1))
endif

set @cretaultimate = Concat('https://hyundai.com.br/solicitar-um-click.html?account-id=', @external_id, '&offer-id=630')

set @hb20platinum = Concat('https://hyundai.com.br/solicitar-um-click.html?account-id=', @external_id, '&offer-id=631')

]%%

<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Hyundai</title>
</head>

<style>
  /* reset css */
  body, table, tr, td, p, img, a, div, hr, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.2;
    /* border: none; */
  }

  table {
    border-collapse: collapse;
  }

  img {
    display: block;
    border: none;
  }

  /* Estilos adicionais */
  * {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
  }

</style>

<body>
  <table 
    width="600" 
    cellspacing="0" 
    cellpadding="0" 
    role="presentation"
    style="margin: auto !important; padding: auto !important;" 
    align="center" 
    border="0"
  >
      <tbody>
        <tr>
          <td>

            <!-- VIEW EXTERNAL LINK -->
            <table 
            cellspacing="0" 
            cellpadding="0" 
            role="presentation"
            style="border-collapse: collapse; border:none;" 
            border="0"
            bgcolor="#FFFFFF"
          >
            <tr>
              <td width="600" height="30" 
                style="
                  border: none;
                  font-family: Arial, Helvetica, sans-serif; 
                  font-size: 10px; 
                  text-align: center;
                  ">
                Caso não consiga visualizar este e-mail,<a href="%%view_email_url%%" style="text-decoration: none;"> clique aqui.</a>
              </td>
            </tr>
            </table>

            <!--HEADER -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="600">
                  <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                    <img width="600" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/20d08d7c-abc3-4694-be1d-0efe10750a29.png" alt="Hyundai" style="display: block;">
                  </a>
                </td>
              </tr>
            </table>    
            
            <!--SPACE -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="600">
                  <img src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/e2894b9a-c4d8-42a6-b43d-9ca3b55986f4.gif" alt="Black November Hyundai" style="display: block;">
                </td>
              </tr>
            </table>  

            <!--MKV -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="600">
                  <a href="https://www.hyundai.com.br/ofertas.html" style="text-decoration: none;">
                    <img width="600" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/828d819b-36cf-40b9-939d-46740e44b08a.png" alt="Seu próximo Hyundai com condições que você nunca viu. Supervalorização do seu usado, com 5 anos de garantia. Ver Ofertas." style="display: block;">
                  </a>
                </td>
              </tr>
            </table>     

            <!--SPACE -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="600" height="50"></td>
              </tr>
            </table>     

            <!--TEXT -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="59"></td>
                <td width="483" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 1.2; color: #000000;">
                  <p style="padding: 0; margin: 0; width: 100%;">
                    %%=ProperCase(@FirstName)=%%, a Black November Hyundai chegou!
                    <br><br>
                    Ainda dá tempo de passar o final do ano de carro novo.
                    <br><br>
                    Aproveite condições que você nunca viu antes para garantir o seu próximo Hyundai 0 km:
                  </p>
                </td>
                <td width="58"></td>
              </tr>
            </table>     

            <!--SPACE -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="600" height="50"></td>
              </tr>
            </table>     

            <!-- PRICE & CONDITIONS & FEATURES -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="49"></td>
                <td width="226" valign="top" bgcolor="#F6F3F2">
                  
                  <!-- header title -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#FFFFFF"
                  >
                    <tr>
                      <td>
                        <img width="226" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/1c651c8e-04fc-4c74-97e3-1d0fd4666ab6.png" alt="" style="display: block;">
                      </td>
                    </tr>
                  </table>
                  
                  <!-- space -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#FFFFFF"
                  >
                    <tr><td width="226" height="14" bgcolor="#F6F3F2"></td></tr>
                  </table>
                  
                  <!-- text -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr>
                      <td width="31"></td>
                      <td width="164" height="14" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 1.1;">
                        Bônus de até
                        <br>
                        <span style="font-size: 35px;">
                          <strong>R$ 15.300</strong>
                        </span>
                        <br>
                        com o seu usado na troca + taxa 0% em 24x
                      </td>
                      <td width="31"></td>
                    </tr>
                  </table>

                  <!-- space -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr><td width="226" height="16"></td></tr>
                  </table>

                  <!-- divisor -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr>
                      <td width="31"></td>
                      <td width="164" height="1" style="border-bottom: 1px solid #676767;"></td>
                      <td width="31"></td>
                    </tr>
                  </table>

                  <!-- space -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr><td width="226" height="16" ></td></tr>
                  </table>

                  <!-- text -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr>
                      <td width="31"></td>
                      <td width="164" height="14" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 1.1;">
                        De <span style="text-decoration: line-through;">R$ 123.590</span> por 
                        <br>
                        <span style="font-size: 20px;">
                          <strong>R$ 108.290</strong> 
                          <span style="font-size: 19px;">à vista</span>
                        </span>
                      </td>
                      <td width="30"></td>
                    </tr>
                  </table>

                  <!-- space -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr><td width="226" height="16"></td></tr>
                  </table>

                  <!-- divisor -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr>
                      <td width="31"></td>
                      <td width="164" height="1" style="border-bottom: 1px solid #676767;"></td>
                      <td width="31"></td>
                    </tr>
                  </table>

                  <!-- space -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr><td width="226" height="16" ></td></tr>
                  </table>

                  <!-- features -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr>
                      <td width="30"></td>
                      <td width="24">
                        <img width="24" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/8a65f958-ea75-478f-83e9-78314e27e344.png" alt="" style="display: block;">
                      </td>
                      <td width="10"></td>
                      <td width="106" style="font-size: 12px; line-height: 1;">
                        Central multimídia blueMedia de 8”
                      </td>
                      <td width="56"></td>
                    </tr>
                  </table>

                  <!-- space -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr><td width="226" height="8" ></td></tr>
                  </table>

                  <!-- features -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr>
                      <td width="30"></td>
                      <td width="24">
                        <img width="24" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a86ee4e6-7937-4346-974b-1d8ce84510cd.png" alt="" style="display: block;">
                      </td>
                      <td width="10"></td>
                      <td width="106" style="font-size: 12px; line-height: 1;">
                        Bancos de couro perfurado
                      </td>
                      <td width="56"></td>
                    </tr>
                  </table>

                  <!-- space -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr><td width="226" height="7" ></td></tr>
                  </table>

                  
                </td>
                <td width="50"></td>
                <td width="226" valign="top" bgcolor="#F6F3F2">
                  
                  <!-- header title -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#FFFFFF"
                  >
                    <tr>
                      <td>
                        <img width="226" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/9f4b3615-933e-453e-acd1-64d61f1c1ae5.png" alt="" style="display: block;">
                      </td>
                    </tr>
                  </table>
                  
                  <!-- space -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#FFFFFF"
                  >
                    <tr><td width="226" height="14" bgcolor="#F6F3F2"></td></tr>
                  </table>
                  
                  <!-- text -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr>
                      <td width="31"></td>
                      <td width="164" height="14" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 1.1;">
                        Bônus de até
                        <br>
                        <span style="font-size: 35px;">
                          <strong>R$ 20.000</strong>
                        </span>
                        <br>
                        taxa 0% em 24x
                      </td>
                      <td width="31"></td>
                    </tr>
                  </table>

                  <!-- space -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr><td width="226" height="16"></td></tr>
                  </table>

                  <!-- divisor -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr>
                      <td width="31"></td>
                      <td width="164" height="1" style="border-bottom: 1px solid #676767;"></td>
                      <td width="31"></td>
                    </tr>
                  </table>

                  <!-- space -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr><td width="226" height="16" ></td></tr>
                  </table>

                  <!-- text -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr>
                      <td width="31"></td>
                      <td width="164" height="14" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 1.1;">
                        De <span style="text-decoration: line-through;">R$ 187.890</span> por 
                        <br>
                        <span style="font-size: 20px;">
                          <strong>R$ 167.890 </strong>
                          <span style="font-size: 19px;">à vista</span> 
                        </span>
                      </td>
                      <td width="31"></td>
                    </tr>
                  </table>

                  <!-- space -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr><td width="226" height="16"></td></tr>
                  </table>

                  <!-- divisor -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr>
                      <td width="31"></td>
                      <td width="164" height="1" style="border-bottom: 1px solid #676767;"></td>
                      <td width="31"></td>
                    </tr>
                  </table>

                  <!-- space -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr><td width="226" height="16" ></td></tr>
                  </table>

                  <!-- features -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr>
                      <td width="30"></td>
                      <td width="24">
                        <img width="24" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/8a65f958-ea75-478f-83e9-78314e27e344.png" alt="" style="display: block;">
                      </td>
                      <td width="10"></td>
                      <td width="106" style="font-size: 12px; line-height: 1;">
                        Central multimídia blueMedia de 8”
                      </td>
                      <td width="56"></td>
                    </tr>
                  </table>

                  <!-- space -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr><td width="226" height="8" ></td></tr>
                  </table>

                  <!-- features -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr>
                      <td width="30"></td>
                      <td width="24">
                        <img width="24" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a86ee4e6-7937-4346-974b-1d8ce84510cd.png" alt="" style="display: block;">
                      </td>
                      <td width="10"></td>
                      <td width="122" style="font-size: 12px; line-height: 1;">
                        Teto solar panorâmico
                      </td>
                      <td width="40"></td>
                    </tr>
                  </table>

                  <!-- space -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="border-collapse: collapse; border:none;"
                    border="0"
                    bgcolor="#F6F3F2"
                  >
                    <tr><td width="226" height="22" ></td></tr>
                  </table>

                  
                </td>
                <td width="49"></td>
              </tr>
            </table>     

            <!-- CARS -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFfF"
            >
              <tr>
                <td width="35"></td>
                <td width="266" valign="top">
                  <img width="266" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/6420e163-9c83-40b5-a563-eecd67af77e6.png" alt="" style="display: block;">
                </td>
                <td width="13"></td>
                <td width="266" valign="top">
                  <img width="266" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/4dd3e830-c377-431e-a6d1-070998f6942d.png" alt="" style="display: block;">
                </td>
                <td width="20"></td>
              </tr>
            </table>   

            <!-- CTAS -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="49"></td>
                <td width="226" valign="top">
                  <a href="%%=RedirectTo(@hb20platinum)=%%" style="text-decoration: none;">
                    <img width="226" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/c9febb1d-1cb0-4bc8-a6f8-d4fe55a67d79.png" alt="Compre já" style="display: block;">
                  </a>
                </td>
                <td width="50"></td>
                <td width="226" valign="top">
                  <a href="%%=RedirectTo(@cretaultimate)=%%" style="text-decoration: none;">
                    <img width="226" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/c9febb1d-1cb0-4bc8-a6f8-d4fe55a67d79.png" alt="Compre já" style="display: block;">
                  </a>
                </td>
                <td width="49"></td>
              </tr>
            </table>   

            <!--SPACE -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="600" height="50"></td>
              </tr>
            </table>   

            <!--TEXT -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="600" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 1.2; color: #000000; text-align: center;">
                  <p style="padding: 0; margin: 0; width: 100%;">
                    <strong>Acelere para aproveitar, é por tempo limitado!</strong>
                  </p>
                </td>
              </tr>
            </table> 

            <!--SPACE -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="600" height="20"></td>
              </tr>
            </table>  

            <!--DIVISOR -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
            <tr>
              <td width="16"></td>
              <td width="568" 
                style="border-top: 1px solid #676767; height: 0; line-height: 0;">
              </td>
              <td width="16"></td>
            </tr>
            </table>  

            <!--SPACE -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>  

            <!-- ICONES -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="51" height="40"></td>
                <td width="40" height="40">
                  <a 
                    href="https://www.hyundai.com.br/proprietarios.html?anchor=Garantia" 
                    style="text-decoration: none;">
                    <img 
                      width="40" height="40" 
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/9246a410-1ee9-44bc-983d-7dc413082aa3.png" 
                      alt="5 anos de garantia sem limite de quilometragem.">
                  </a>  
                </td>
                <td width="124" height="40"></td>
                <td width="40" height="40">
                  <a 
                    href="https://www.hyundai.com.br/proprietarios.html?anchor=Assistencia24hrs" 
                    style="text-decoration: none;">
                    <img 
                      width="40" height="40" 
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/1102c71c-bbe8-4722-8c0b-968d1cdec79b.png" 
                      alt="Assistência 100% treinada pela própria Hyundai.">
                    </a>
                </td>
                <td width="127" height="40"></td>
                <td width="40" height="40">
                  <a 
                    href="https://www.hyundai.com.br/financiamentos.html" 
                    style="text-decoration: none;">
                    <img 
                      width="40" height="40" 
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/f1c88ece-db00-4bb5-a898-5d9f7bb40a68.png" 
                      alt="Opções de financiamento ideais para você.">
                    </a>
                </td>
                <td width="96" height="40"></td>
                <td width="40" height="40">
                  <a 
                    href="https://www.hyundai.com.br/concessionarias.html" 
                    style="text-decoration: none;">
                    <img 
                      width="40" height="40" 
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fc6f5cd1-44cd-4be8-950a-8dc4554773eb.png" 
                      alt="Concessionárias próximas a você.">
                  </a>
                </td>
                <td width="42" height="40"></td>
              </tr>
            </table>

            <!-- ICONES LEGENDAS -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="145" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                  5 anos de garantia sem <br>
                  limite de quilometragem.
                </td>
                <td width="179" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                  Assistência 24 horas, 100%<br>
                  treinada pela própria Hyundai.
                </td>
                <td width="158" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                  Opções de financiamento <br>
                  ideais para você.
                </td>
                <td width="118" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                  Concessionárias <br>próximas a você.
                </td>
              </tr>
            </table>

            <!--SPACE -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="600" height="15"></td>
              </tr>
            </table>  

            <!-- BANNER HYUNDAI FINANCIAMENTOS -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="16"></td>
                <td width="568">
                  <a href="https://www.hyundai.com.br/financiamentos.html" style="text-decoration: none;">
                    <img width="568" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/78c5bec8-43dd-463d-a781-f0ef7b966060.png" alt="Hyundai Financiamentos. O banco da montadora, colocando você a um passo do seu próximo Hyundai. Saiba mais sobre os produtos e condições que o banco oferece: Conheça nossas opções" style="display: block;">
                  </a>
                </td>
                <td width="16"></td>
              </tr>
            </table>

            <!-- REDES SOCIAIS -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="30">
                  <img
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                    "
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10" height="60"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="262" height="60" style="font-size: 12px; color: #676767;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #676767;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                      "
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                      "
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                      "
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                      "
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                      "
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                      "
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>

            <!-- TEXTO LEGAL -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                <br>
                <strong>
                  HB20 Platinum Safety 1.0L TGDI com transmissão automática 2024/2025 com usado na troca

                </strong>
                <br>
                HB20 Platinum Safety 1.0L TGDI com transmissão automática 2024/2025 preço público sugerido à vista (válido para todo o Brasil): de R$ 123.590 por R$ 115.290 à vista com pintura preto ônix e frete incluso. E bônus de até R$ 7.000,00 com usado na troca, com pintura preto ônix e frete incluso. O Bônus na troca do seminovo será oferecido mediante troca dos VEÍCULOS SEMINOVOS DE QUALQUER MARCA E MODELO. Serão aceitos na troca somente os veículos SEMINOVOS acompanhados com o seu documento único de transferência (DUT) em nome do comprador do veículo HB20 Platinum Safety 1.0L TGDI com transmissão automática 2024/2025 - ano de fabricação/modelo 2024/2025 ou em nome de parentes de 1º grau (pais, filhos, cônjuges), desde que comprovado o parentesco por meio de documentação oficial e original. Para mais informações, consulte as concessionárias Hyundai participantes. O veículo SEMINOVO deve ter obrigatoriamente chave reserva, manual do proprietário, certificado de garantia com as revisões realizadas de acordo com a recomendação do fabricante. Para que seja aplicável a presente promoção, o veículo SEMINOVO deve apresentar perfeitas condições de uso e pleno funcionamento de todos os equipamentos/acessórios, ou seja, sem a necessidade de reparo e troca de peças. Acessórios e equipamentos instalados no veículo SEMINOVO pelo proprietário não serão considerados como acréscimo ao valor a ser pago. Não participam desta promoção as vendas efetuadas para lojistas e frotistas (Vendas Diretas HMB). Promoções válidas no período de 07/11/2024 a 04/12/2024 ou enquanto durarem os estoques. Imagens meramente ilustrativas.
                <br><br>
                <strong>
                  CRETA Ultimate 2.0L com transmissão automática 2024/2025


                </strong>
                <br>
                CRETA Ultimate 2.0L, com transmissão automática 2024/2025 OCN G054 05 preço público sugerido à vista (válido para todo o Brasil): de R$ 187.890 por R$ 177.890 à vista com pintura preto ônix e frete incluso. E bônus de até R$ 10.000,00 na troca do seminovo será oferecido mediante troca dos VEÍCULOS SEMINOVOS DE QUALQUER MARCA E MODELO. Serão aceitos na troca somente os veículos SEMINOVOS acompanhados com o seu documento único de transferência (DUT) em nome do comprador do veículo CRETA Ultimate 2.0 com transmissão automática - ano de fabricação/modelo 2024/2025 OCN G054 05 ou em nome de parentes de 1º grau (pais, filhos, cônjuges), desde que comprovado o parentesco por meio de documentação oficial e original. Para mais informações, consulte as concessionárias Hyundai participantes. O veículo SEMINOVO deve ter obrigatoriamente chave reserva, manual do proprietário, certificado de garantia com as revisões realizadas de acordo com a recomendação do fabricante. Para que seja aplicável a presente promoção, o veículo SEMINOVO deve apresentar perfeitas condições de uso e pleno funcionamento de todos os equipamentos/acessórios, ou seja, sem a necessidade de reparo e troca de peças. Acessórios e equipamentos instalados no veículo SEMINOVO pelo proprietário não serão considerados como acréscimo ao valor a ser pago. Não participam desta promoção as vendas efetuadas para lojistas e frotistas (Vendas Diretas HMB). Entrada de R$ 100.734,00 (60%), saldo em 24 parcelas mensais no valor de R$ 2.971,34. Preço total do veículo com os encargos é de R$ 172.046,13. Taxa de juros para o financiamento simulado é de 0,00% a.m. e 0,00% (CET: 0,49% a.m. e 5,99% a.a.). Até 30 dias de carência a contar da data de emissão da Cédula de Crédito Bancário. O valor das parcelas inclui IOF, Tarifa de Cadastro, custos de registro do contrato e CDC Protegido Vida Hyundai (1). Os custos de registro de contrato baseiam-se no valor aplicado para São Paulo e poderão variar de acordo com o DETRAN de cada Estado ou autoridade estadual competente para a realização do registro e estarão incluídos no CET – Custo Efetivo Total, que será informado ao cliente antes da contratação. O CET – Custo Efetivo Total irá variar de acordo com os valores, prazos e demais condições escolhidas pelo cliente e será informado ao cliente antes da contratação. Não estão incluídos os preços de acessórios, documentação, manutenção ou qualquer outro produto ou serviço ofertado pelo Concessionário. Condições sujeitas a análise e aprovação de crédito e demais condições do produto vigentes na data da contratação. Promoção válida no período de 03/10/2024 a 06/11/2024 ou enquanto durarem os estoques. Imagens meramente ilustrativas. (1) CDC Protegido Vida Hyundai é um produto opcional, garantido por Zurich Santander Brasil Seguros e Previdência S.A., (atual denominação social da Santander Seguros S.A.), CNPJ 87.376.109/0001-06, Reg. SUSEP 0507-0, Processo SUSEP nº 15414.901626/2017-05. O registro deste plano na SUSEP não implica, por parte dessa autarquia, incentivo ou recomendação a sua comercialização. A aceitação do seguro estará sujeita à análise do risco. O Segurado poderá consultar a situação cadastral de sua corretora de seguros Hyundai Corretora de Seguros Ltda., no site <a href="www.susep.gov.br">www.susep.gov.br</a>, por meio do número de registro na SUSEP nº. 10.2054751.0, nome completo e CNPJ nº34.279.765/0001-24. Consulte coberturas no site <a href="www.hyundai.com.br">www.hyundai.com.br</a>.

                </td>
                <td width="16"></td>
              </tr>
            </table>

            <!-- BUSINESS INFORMATION & OPT OUT-->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="border-collapse: collapse; border:none;"
              border="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>


          </td>
        
        </tr>
      </tbody>
    </table>
</body>
</html>
