<!DOCTYPE html>
<!-- 
  Peça 
    OfertaSemPararMaio.html

  Caminho do servidor 
    http://m2.mkt-hyundai.com.br/mktimages/OfertaSemPararMaio 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: SemParar] - 01 botão Logo
    [*Trackable URL: WhatsApp] - 01 botão CTA

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title></title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="E4DCD3"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--HEADER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td width="568" height="64" align="right">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="63" height="40">
                        <a href="[*Trackable URL: HyundaiHome]">
                          <img
                            style="display: block"
                            src="http://m2.mkt-hyundai.com.br/mktimages/OfertaSemPararMaio/logo-hyunday.png"
                            alt="Hyundai"
                            width="51"
                            height="30"
                            border="0"
                        /></a>
                      </td>
                      <td width="2" height="40">
                        <img
                          style="display: block"
                          src="http://m2.mkt-hyundai.com.br/mktimages/OfertaSemPararMaio/v-line.png"
                          alt="Linha"
                          width="2"
                          height="32"
                          border="0"
                        />
                      </td>
                      <td width="48" height="40" align="right">
                        <a href="[*Trackable URL: SemParar]">
                          <img
                            style="display: block"
                            src="http://m2.mkt-hyundai.com.br/mktimages/OfertaSemPararMaio/logo-sem-parar.png"
                            alt="Sem Parar"
                            width="40"
                            height="40"
                            border="0"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HEADER-->

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="381">
                  <img
                    width="600"
                    height="381" 
                    src="http://m2.mkt-hyundai.com.br/mktimages/OfertaSemPararMaio/header.png" 
                    alt="O conforto que você já conhece, também em suas viagens." 
                    style="display: block;" 
                    border="0"/>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--BANNER-->

        <!-- MAIN -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="49" height="605">&nbsp;</td>
                <td width="502" height="605" bgcolor="#FFFFFF" valign="top">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <tr>
                        <td height="138" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align: center;">
                          Viaje com mais comodidade e praticidade.<br> Ative a 
                          <strong style="font-size: 20px; color: #002C5F;">TAG Sem Parar</strong> 
                          do seu Hyundai e <br> aproveite 
                          <strong style="font-size: 20px; color: #002C5F;">6 mensalidades grátis:</strong>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%"  height="174">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="29" height="174">&nbsp;</td>
                              <td width="445" height="174" bgcolor="002C5F"  align="center">
                                <img 
                                  src="http://m2.mkt-hyundai.com.br/mktimages/OfertaSemPararMaio/tag.png" 
                                  alt="Tag Sem Parar"
                                  width="366"
                                  height="100"
                                  border="0"
                                  style="display: block;">
                              </td>
                              <td width="29" height="174">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="29">&nbsp;</td>
                              <td width="445" height="94" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: center;">
                                <strong>Ative agora sua TAG Sem Parar com 6 mensalidades grátis:</strong>
                              </td>
                              <td width="29">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="130">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="29" height="130">&nbsp;</td>
                              <td width="330" height="130">
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td width="70" height="60" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: right;">
                                      Telefone:
                                    </td>
                                    <td width="100%" height="60" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; text-align: center;">
                                      <strong>(011) 3003-6155</strong>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="70" height="70" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: right;">
                                      WhatsApp:
                                    </td>
                                    <td width="225" height="55" align="center" valign="top">
                                      <a href="[*Trackable URL: WhatsApp]">
                                        <img
                                          border="0"
                                          width="225"
                                          height="55"
                                          style="display: block" 
                                          src="http://m2.mkt-hyundai.com.br/mktimages/OfertaSemPararMaio/cta.png" 
                                          alt="Chama no Whats"
                                          >
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="126" height="130">
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td >
                                      <img
                                      border="0"
                                      width="126"
                                      height="126"
                                      style="display: block" 
                                      src="http://m2.mkt-hyundai.com.br/mktimages/OfertaSemPararMaio/qrcode.png" 
                                      alt="QR Code"
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="10">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="70" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: center;">
                          * Promoção por tempo limitado, válida somente para clientes Hyundai.
                        </td>
                      </tr>
                    </tr>
                  </table>
                </td>
                <td width="49" height="605">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- MAIN -->

        <!--REDES SOCIAIS-->
        <tr>
          <td height="88">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="88">&nbsp;</td>
                
                <td>
                  <img
                    style="display: block"
                    src="http://m2.mkt-hyundai.com.br/mktimages/OfertaSemPararMaio/Ibama.png"
                    width="203"
                    height="24"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="179" height="40">&nbsp;</td>

                <td
                  width="50"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/OfertaSemPararMaio/footer_facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/OfertaSemPararMaio/footer_youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/OfertaSemPararMaio/footer_instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/OfertaSemPararMaio/footer_linkedIn.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/OfertaSemPararMaio/footer_tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="22" height="40">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/REDES SOCIAIS-->

        <!--OPT OUT-->
        <tr> 
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22">&nbsp;</td>
                <td width="556" height="40" valign="top" style="font-family: Arial; font-size: 9px; color: #000000; text-align: justify;">
                <br>
                Gostaria de cancelar o recebimento dos nossos e-mails? <a href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]">Clique aqui</a>.<br>
                Esta é uma mensagem automática. Por favor, não responda este e-mail. Caso deseje, <a href="https://www.meuhyundai.com.br/contato">fale conosco.</a>.
                </td>
                <td width="22">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>		
      <!--/ OPT OUT-->

      <!-- TEXTO LEGAL -->
      <tr> 
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="22">&nbsp;</td>
              <td width="556" height="120" valign="top" style="font-family: Arial; font-size: 9px; color: #000000; text-align: justify;">
              <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloremque et dolorem porro adipisci minus excepturi corrupti distinctio asperiores praesentium, nulla dolorum saepe eligendi minima, nemo eum voluptatem nisi sunt.
                Provident vitae odio earum deleniti, voluptas nesciunt fuga atque architecto eveniet molestiae assumenda dolorem ratione magnam nobis ea consequatur. Quia iste pariatur aperiam fugiat saepe perspiciatis animi, illo voluptatibus minus.
                Vel architecto mollitia delectus, quia incidunt atque nemo cum repellat natus ipsam laboriosam tempore ipsa molestias quasi corrupti, minus vitae fugit consectetur minima nisi culpa. Labore, id recusandae. Assumenda, sit!
                Sit, tempore! Facere dolorum repellat necessitatibus eius dicta fuga beatae, perspiciatis suscipit, aliquid eligendi accusantium sunt dolore architecto ipsa provident distinctio nostrum adipisci. Dignissimos debitis voluptates molestias. Repudiandae, odio corporis!
                Doloremque praesentium aut, sint velit rerum nam officia dolorem aliquam illo reprehenderit sit tempore odio earum cupiditate sunt commodi reiciendis. Cumque itaque neque ex asperiores nobis culpa maiores fugit? Quis?
              </td>
              <td width="22">&nbsp;</td>
            </tr>
          </table>
          </td>
        </tr>		
      <!--/ TEXTO LEGAL -->

      </tbody>
    </table>
  </body>
</html>
