<!DOCTYPE html>

<html>
  <head>
    <title>Tamanho mínimo de imagem</title>
    <meta charset="ANSI" />
  </head>

  <body
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    <table
      bgcolor="#FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
    >
      <tbody>
        <tr height="100">
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td height="10px"></td>
              </tr>

              <tr>
                <td>
                  <img
                    width="100px"
                    src="a100.png"
                    alt=""
                    style="display: block"
                  />
                </td>
              </tr>

              <tr>
                <td height="10px"></td>
              </tr>

              <tr>
                <td>
                  <img
                    width="150px"
                    src="a150.png"
                    alt=""
                    style="display: block"
                  />
                </td>
              </tr>

              <tr>
                <td height="10px"></td>
              </tr>

              <tr>
                <td>
                  <img
                    width="200px"
                    src="a200.png"
                    alt=""
                    style="display: block"
                  />
                </td>
              </tr>

              <tr>
                <td height="10px"></td>
              </tr>

              <tr>
                <td>
                  <img
                    width="250px"
                    src="a250.png"
                    alt=""
                    style="display: block"
                  />
                </td>
              </tr>

              <tr>
                <td height="10px"></td>
              </tr>

              <tr>
                <td>
                  <img
                    width="300px"
                    src="a300.png"
                    alt=""
                    style="display: block"
                  />
                </td>
              </tr>

              <tr>
                <td height="10px"></td>
              </tr>

              <tr>
                <td>
                  <img
                    width="100px"
                    src="b100.png"
                    alt=""
                    style="display: block"
                  />
                </td>
              </tr>

              <tr>
                <td height="10px"></td>
              </tr>

              <tr>
                <td>
                  <img
                    width="150px"
                    src="b150.png"
                    alt=""
                    style="display: block"
                  />
                </td>
              </tr>

              <tr>
                <td height="10px"></td>
              </tr>

              <tr>
                <td>
                  <img
                    width="200px"
                    src="b200.png"
                    alt=""
                    style="display: block"
                  />
                </td>
              </tr>

              <tr>
                <td height="10px"></td>
              </tr>

              <tr>
                <td>
                  <img
                    width="250px"
                    src="b250.png"
                    alt=""
                    style="display: block"
                  />
                </td>
              </tr>

              <tr>
                <td height="10px"></td>
              </tr>

              <tr>
                <td>
                  <img
                    width="300px"
                    src="b300.png"
                    alt=""
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
