%%[ set @fullName = AttributeValue("FirstName") if indexOf(@fullName, " ") > 0 then set @firstName = Substring(@fullName,1, Subtract(IndexOf(@fullName," "),1)) elseif indexOf(@fullName, ";") > 0 then set @firstName = Substring(@fullName, Add(IndexOf(@fullName, ";"), 2), Length(@fullName)) else set @firstName = AttributeValue("FirstName") endif ]%%
    <custom name="opencounter" type="tracking"/>
    <!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hyundai</title>
    </head>

    <style>
      /* Compatible Old Versions */
      * {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      /* reset css */
      body, tr, td, p, img, a, div, hr, ul, li {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        line-height: 1.2;
      }

    </style>

    <body>
      <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
        <tbody>

          <!-- VIEW EXTERNAL LINK -->
          <tr bgcolor="#FFFFFF">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="600" height="30" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: center;">
                    Caso não consiga visualizar este e-mail,<a href="%%view_email_url%%" style="text-decoration: none;"> clique aqui.</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- MKV -->
          <tr bgcolor="#CCCCCC">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16"></td>
                  <td width="568" height="604" valign="top" bgcolor="#FFFFFF"
                    style="
                      background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/6e18aa96-cb4b-49e0-8958-5d29b1adb205.png');
                      background-repeat: no-repeat;
                      background-size: 568px 604px"
                  >
                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:568px; height:604px;">
                    <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/e9f2f1e4-9401-4807-a277-aea02efaff5d.png" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                      <!-- LOGO TABLE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="16" height="50"></td>
                          <td width="146" height="50">
                            <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                              <img width="146" height="20" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/726b2ce8-77f3-43e7-a0c9-da2e785dcd43.png" alt="Hyundai" style="display: block;">
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- SPACE TABLE -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="568" height="525"></td>
                        </tr>
                      </table>

                    <!--[if mso]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->

                  </td>

                  <td width="16"></td>

                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACE -->
          <tr bgcolor="#CCCCCC">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16" height="30"></td>
                  <td width="568" height="30" bgcolor="#FFFFFF"></td>
                  <td width="16" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- TEXT 1 -->
          <tr bgcolor="#CCCCCC">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16" height="60"></td>
                  <td width="78" height="60" bgcolor="#FFFFFF"></td>
                  <td width="413" height="60" bgcolor="#FFFFFF">
                    Olá, %%=ProperCase(@FirstName)=%%.
                    <br><br>
                    Conheça um conceito de visual eletrificado como você nunca viu.
                    <br><br>
                    Inspirado no clássico Hyundai Pony, o Hyundai IONIQ 5 combina modernidade e tradição com um design sofisticado, esportivo e robusto:
                  </td>
                  <td width="77" height="60" bgcolor="#FFFFFF"></td>
                  <td width="16" height="60"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACE -->
          <tr bgcolor="#CCCCCC">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16" height="30"></td>
                  <td width="568" height="30" bgcolor="#FFFFFF"></td>
                  <td width="16" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- GIF -->
          <tr bgcolor="#CCCCCC">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16" height="279"></td>
                  <td width="92" height="279" bgcolor="#FFFFFF"></td>
                  <td width="384" height="279" bgcolor="#FFFFFF">
                    <img width="384" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/b8d4237e-ed47-4742-adb4-8e5e23c7fa9b.gif" alt="Cores do IONIQ 5" style="display: block;">
                  </td>
                  <td width="92" height="279" bgcolor="#FFFFFF"></td>
                  <td width="16" height="279"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACE -->
          <tr bgcolor="#CCCCCC">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16" height="30"></td>
                  <td width="568" height="30" bgcolor="#FFFFFF"></td>
                  <td width="16" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- BANNER1 -->
          <tr bgcolor="#CCCCCC">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16"></td>
                  <td width="77" bgcolor="#FFFFFF"></td>
                  <td width="413" bgcolor="#FFFFFF">
                    <img width="413" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/734bdcc1-9959-43cb-8004-87cf3c931225.png" alt="Lanternas de LED com visual pixels paramétricos" style="display: block;">
                  </td>
                  <td width="78" bgcolor="#FFFFFF"></td>
                  <td width="16"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACE -->
          <tr bgcolor="#CCCCCC">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16" height="20"></td>
                  <td width="568" height="20" bgcolor="#FFFFFF"></td>
                  <td width="16" height="20"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- BANNER2 -->
          <tr bgcolor="#CCCCCC">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16"></td>
                  <td width="100" bgcolor="#FFFFFF"></td>
                  <td width="414" bgcolor="#FFFFFF">
                    <img width="414" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/73f3e9de-26f4-4c0a-80ab-d3de4031b2fe.png" alt="Traseira que une design e tecnologia" style="display: block;">
                  </td>
                  <td width="54" bgcolor="#FFFFFF"></td>
                  <td width="16"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACE -->
          <tr bgcolor="#CCCCCC">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16" height="20"></td>
                  <td width="568" height="20" bgcolor="#FFFFFF"></td>
                  <td width="16" height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- BANNER3 -->
          <tr bgcolor="#CCCCCC">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16"></td>
                  <td width="74" bgcolor="#FFFFFF"></td>
                  <td width="416" bgcolor="#FFFFFF">
                    <img width="416" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/283ca203-6f87-48d6-88ab-036fd5fb42de.png" alt="Rodas de liga leve de 20” com design exclusivo" style="display: block;">
                  </td>
                  <td width="78" bgcolor="#FFFFFF"></td>
                  <td width="16"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACE -->
          <tr bgcolor="#CCCCCC">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16" height="28"></td>
                  <td width="568" height="28" bgcolor="#FFFFFF"></td>
                  <td width="16" height="28"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- TEXT 2 -->
          <tr bgcolor="#CCCCCC">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16" height="60"></td>
                  <td width="111" height="60" bgcolor="#FFFFFF"></td>
                  <td width="347" height="60" bgcolor="#FFFFFF" style="text-align: center;">
                    Descubra todos os detalhes do seu novo carro, que está redefinindo o futuro da eletrificação.
                  </td>
                  <td width="110" height="60" bgcolor="#FFFFFF"></td>
                  <td width="16" height="60"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACE -->
          <tr bgcolor="#CCCCCC">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16" height="20"></td>
                  <td width="568" height="20" bgcolor="#FFFFFF"></td>
                  <td width="16" height="20"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- CTA -->
          <tr bgcolor="#CCCCCC">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16"></td>
                  <td width="186" bgcolor="#FFFFFF"></td>
                  <td width="197" bgcolor="#FFFFFF">
                    <a href="https://www.hyundai.com.br/veiculos/ioniq-5.html" style="text-decoration: none;">
                      <img width="197" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/3c84ef4a-dea3-4b8f-8753-5861ff35e468.png" alt="Explore o IONIQ 5" style="display: block;">
                    </a>
                  </td>
                  <td width="185" bgcolor="#FFFFFF"></td>
                  <td width="16"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACE -->
          <tr bgcolor="#CCCCCC">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16" height="20"></td>
                  <td width="568" height="20" bgcolor="#FFFFFF"></td>
                  <td width="16" height="20"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- REDES SOCIAIS -->
          <tr bgcolor="#CCCCCC">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16" height="60">&nbsp;</td>

                  <td width="30">
                    <img
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                      "
                      width="30"
                      alt="Logotipo Ibama."
                      style="display: inline;"
                    />
                  </td>

                  <td width="10" height="60"></td>

                  <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                  <td width="262" height="60" style="font-size: 12px; color: #535353;">
                    Paz no trânsito começa por você.
                  </td>

                  <td
                    width="60"
                    height="40"
                    style="
                      font-family: Arial;
                      font-size: 10px;
                      color: #535353;
                      font-weight: bold;
                    "
                  >
                    Siga-nos:
                  </td>

                  <td>
                    <a href="https://www.hyundai.com.br/universo-hyundai.html">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                        "
                        width="26"
                        height="26"
                        alt="Blog"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.facebook.com/hyundaibr/">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                        "
                        width="26"
                        height="26"
                        alt="Facebook"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.youtube.com/user/hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                        "
                        width="26"
                        height="26"
                        alt="Youtube"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.instagram.com/hyundaibr/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                        "
                        width="26"
                        height="26"
                        alt="Instagram"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                        "
                        width="26"
                        height="26"
                        alt="LinkedIn"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.tiktok.com/@hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                        "
                        width="26"
                        height="26"
                        alt="Tiktok"
                    /></a>
                  </td>

                  <td width="16" height="60">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- TEXTO LEGAL -->
          <tr bgcolor="#CCCCCC">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16"></td>
                  <td
                    width="568"
                    valign="top"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: justify;
                    "
                  >
                  Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                  </td>
                  <td width="16"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- BUSINESS INFORMATION & OPT OUT-->
          <tr bgcolor="#CCCCCC">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16">&nbsp;</td>
                  <td
                    width="568"
                    height="60"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: center;
                    "
                  >
                    <br>
                    Se você não deseja mais receber e-mails como este,
                    <a href="%%subscription_center_url%%">clique aqui</a>.
                    <br><br>
                    Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                    13413-900 - Piracicaba-SP
                    <br><br>
                    Esta é uma mensagem automática. Por favor, não responda este
                    e-mail. Caso deseje,
                    <a href="%%profile_center_url%%">fale conosco.</a>.
                    <br><br>
                    This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                    <br><br><br>
                  </td>
                  <td width="16">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

        </tbody>
      </table>
    </body>
    </html>
