<!DOCTYPE html>

<!-- 
  Peça 
    CTBBoletoNpagDealer.html

  Caminho do servidor 
    http://m2.mkt-hyundai.com.br/mktimages/CTBBoletoNpagDealer 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <tr>
          <td>
            <!--HEADER-->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="240" height="50">
                      <img
                        style="display: block"
                        src="./CTBBoletoNpagDealer/header-esq.jpg"
                        width="240"
                        height="50"
                      />
                    </td>
                    <td width="107" height="50" valign="middle">
                      <a href="[*Trackable URL: HyundaiHome]"
                        ><img
                          style="display: block"
                          src="./CTBBoletoNpagDealer/header-logo.jpg"
                          alt="Hyundai"
                          width="107"
                          height="50"
                      /></a>
                    </td>
                    <td width="253" height="50">
                      <img
                        style="display: block"
                        src="./CTBBoletoNpagDealer/header-dir.jpg"
                        width="253"
                        height="50"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--HEADER-->

            <!--BANNER-->
            <tr>
              <td>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  bgcolor="#98FB98"
                >
                  <tr>
                    <td width="600" height="333" valign="middle">
                      <img
                        style="display: block"
                        src="./CTBBoletoNpagDealer/header-banner.jpg"
                        alt="Pagamento não realizado"
                        width="600"
                        height="333"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--BANNER-->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="30" valign="middle">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!--HERO TEXT-->
            <tr>
              <td width="600">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr height="380" valign="bottom">
                    <td width="55">&nbsp;</td>
                    <td
                      width="490"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 16px;
                        text-align: left;
                      "
                    >
                      Olá, [Field: Dealer].<br /><br />
                      A reserva do cliente não foi confirmada, pois o pagamento
                      não foi realizado. Seguem os dados do cliente:<br /><br /><br />
                      [Field: First Name]<br /><br />
                      [Field: Email]<br /><br />
                      [Field: Phone]<br /><br />
                      [Field: Modelo]<br /><br />
                      [Field: Data PG Reserva]<br /><br /><br />
                      Por favor, entre em contato com o cliente para informar
                      que o pagamento não foi realizado e ajudar com possíveis
                      dúvidas.<br /><br />
                    </td>
                    <td width="55">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--HERO TEXT-->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="17" valign="middle">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!--DIVISOR-->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="25" height="3" style="display: block">&nbsp;</td>
                    <td
                      width="550"
                      height="3"
                      valign="middle"
                      bgcolor="#A4A8AB"
                    ></td>
                    <td width="25" height="3" style="display: block">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--DIVISOR-->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="17" valign="middle" z>&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!--REDES SOCIAIS-->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="63" height="40">&nbsp;</td>

                    <td>
                      <img
                        style="display: block"
                        src="./CTBBoletoNpagDealer/footer-ibama.png"
                        width="203"
                        height="24"
                        alt="No trânsito, escolha a vida!"
                      />
                    </td>

                    <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                    <td width="85" height="40">&nbsp;</td>

                    <td
                      width="50"
                      height="40"
                      style="
                        font-family: Arial;
                        font-size: 10px;
                        color: #000000;
                        text-align: justify;
                      "
                    >
                      Siga-nos:
                    </td>

                    <td>
                      <a href="[*Trackable URL: Facebook]"
                        ><img
                          style="display: block"
                          src="./CTBBoletoNpagDealer/footer_facebook.png"
                          width="26"
                          height="25"
                          alt="Facebook"
                      /></a>
                    </td>

                    <td width="5" height="40">&nbsp;</td>

                    <td>
                      <a href="[*Trackable URL: YouTube]"
                        ><img
                          style="display: block"
                          src="./CTBBoletoNpagDealer/footer_youtube.png"
                          width="26"
                          height="25"
                          alt="Youtube"
                      /></a>
                    </td>

                    <td width="5" height="40">&nbsp;</td>

                    <td>
                      <a href="[*Trackable URL: Instagram]"
                        ><img
                          style="display: block"
                          src="./CTBBoletoNpagDealer/footer_instagram.png"
                          width="26"
                          height="25"
                          alt="Instagram"
                      /></a>
                    </td>

                    <td width="5" height="40">&nbsp;</td>

                    <td>
                      <a href="[*Trackable URL: Linkedin]"
                        ><img
                          style="display: block"
                          src="./CTBBoletoNpagDealer/footer_linkedin.png"
                          width="26"
                          height="25"
                          alt="LinkedIn"
                      /></a>
                    </td>

                    <td width="5" height="40">&nbsp;</td>

                    <td>
                      <a href="[*Trackable URL: Tiktok]"
                        ><img
                          style="display: block"
                          src="./CTBBoletoNpagDealer/footer_tiktok.png"
                          width="26"
                          height="25"
                          alt="Tiktok"
                      /></a>
                    </td>

                    <td width="63" height="40">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--/REDES SOCIAIS-->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="17" valign="middle" z>&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!-- TEXTO LEGAL -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="38">&nbsp;</td>
                    <td
                      width="524"
                      height="120"
                      valign="top"
                      style="
                        font-family: Arial;
                        font-size: 9px;
                        color: #000000;
                        text-align: justify;
                      "
                    >
                      <br />
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quisquam doloremque et dolorem porro adipisci minus
                      excepturi corrupti distinctio asperiores praesentium,
                      nulla dolorum saepe eligendi minima, nemo eum voluptatem
                      nisi sunt. Provident vitae odio earum deleniti, voluptas
                      nesciunt fuga atque architecto eveniet molestiae assumenda
                      dolorem ratione magnam nobis ea consequatur. Quia iste
                      pariatur aperiam fugiat saepe perspiciatis animi, illo
                      voluptatibus minus. Vel architecto mollitia delectus, quia
                      incidunt atque nemo cum repellat natus ipsam laboriosam
                      tempore ipsa molestias quasi corrupti, minus vitae fugit
                      consectetur minima nisi culpa. Labore, id recusandae.
                      Assumenda, sit! Sit, tempore! Facere dolorum repellat
                      necessitatibus eius dicta fuga beatae, perspiciatis
                      suscipit, aliquid eligendi accusantium sunt dolore
                      architecto ipsa provident distinctio nostrum adipisci.
                      Dignissimos debitis voluptates molestias. Repudiandae,
                      odio corporis! Doloremque praesentium aut, sint velit
                      rerum nam officia dolorem aliquam illo reprehenderit sit
                      tempore odio earum cupiditate sunt commodi reiciendis.
                      Cumque itaque neque ex asperiores nobis culpa maiores
                      fugit? Quis?
                    </td>
                    <td width="38">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--/ TEXTO LEGAL -->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
