%%[
set @external_id = AttributeValue('external_id')
set @Nome = ProperCase(AttributeValue('Nome'))
set @Sobrenome = AttributeValue('Sobrenome')
set @CPF = AttributeValue('CPF')
set @Celular = AttributeValue('Celular')
if indexOf(@Nome, " ") > 0 then
  set @Nome = Substring(@Nome,1, Subtract(IndexOf(@Nome," "),1))
endif

set @cretaLimited = Concat('https://www.hyundai.com.br/solicitar-um-click.html?account-id=', @external_id, '&offer-id=365')

set @cretaComfort = Concat('https://www.hyundai.com.br/solicitar-um-click.html?account-id=', @external_id, '&offer-id=366')

set @hb20Comfort = Concat('https://www.hyundai.com.br/solicitar-um-click.html?account-id=', @external_id, '&offer-id=367')

]%%

<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyundai</title>
</head>

<style>
  /* reset css */
  body, tr, td, p, img, a, div, hr, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.2;
  }

</style>

<body>
  <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
    <tbody>
      <!-- HEADER -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="52">
                <a 
                  href="https://www.hyundai.com.br/" 
                  style="text-decoration: none;">
                  <img width="600" alt="Hyundai" style="display: block;"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb068a46-a162-41a0-a28f-df4bef8bcda0.png" >
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BANNER -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16" height="472"></td>
              <td width="568" height="472">
                <a href="%%=RedirectTo(@cretaLimited)=%%" style="text-decoration: none;">
                  <img width="568" height="472" style="display: block;"
                  src="./assets/banner.png"
                  alt="Hyundai Day: aproveite bônus e condições imperdíveis! Não perca essa oportunidade exclusiva!Somente neste sábado, dia 22/06 - CRETA Limited Safety 24/25 com bônus de até R$ 13.500 ou taxa de 0% a.m. Garantir o meu!" >
                </a>
              </td>
              <td width="16" height="472"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="32"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXT -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="61"></td>
              <td width="478" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000;">
                <p>Olá, %%firstname_%%.</p>
                <br>
                <p>
                  <strong>O Hyundai Day está chegando!</strong>  É a melhor oportunidade do ano para garantir o seu Hyundai 0 km, com condições imperdíveis e bônus de até R$ 13.500. Você não pode perder essa chance exclusiva, aproveite:
                </p>
              </td>
              <td width="61"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="32"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- CARD 1 -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="122" height="339"><td>
              <td width="357" height="339" valign="top">
                <!-- PHOTO CAR -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="F6F3F2">
                  <tr>
                    <td width="357" height="162">
                      <img width="357" height="162" src="./assets/creta-comfort.png" alt="Creta Comfort Plus" style="display: block;">
                    </td>
                  </tr>
                </table>
                <!-- MODEL CAR -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="F6F3F2">
                  <tr>
                    <td width="357" 
                      style="text-align: center; font-size: 22px; font-weight: bold;">
                      CRETA Comfort Plus
                    </td>
                  </tr>
                </table>
                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="F6F3F2">
                  <tr>
                    <td width="357" height="23"></td>
                  </tr>
                </table>
                <!-- DIVISOR -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="F6F3F2">
                  <tr>
                    <td width="357" height="1">
                      <!-- LINE 1 -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="70" height=""></td>
                          <td width="95" height="1" bgcolor="#676767"></td>
                        </tr>
                      </table>
                      <!-- LINE 1 -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="70" height=""></td>
                          <td width="218" height="1" bgcolor="#676767"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="F6F3F2">
                  <tr>
                    <td width="357" height="19"></td>
                  </tr>
                </table>
                <!-- PRICE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="F6F3F2">
                  <tr>
                    <td width="97"></td>
                    <td width="357" 
                      style="font-size: 16px;">
                      Bônus de até <br> 
                      <span style="font-size: 32px; font-weight: bold;">R$ 10.500!</span>
                    </td>
                  </tr>
                </table>
                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="F6F3F2">
                  <tr>
                    <td width="357" height="23"></td>
                  </tr>
                </table>
                <!-- CTA -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="FFFFFF">
                  <tr>
                    <td width="120" height="32"></td>
                    <td width="116" height="32" bgcolor="002C5F">
                      <a href="%%=RedirectTo(@cretaComfort)=%%" style="text-decoration: none;">
                        <img width="116" height="32" src="./assets/cta.png" alt="Garatir o meu">
                      </a>
                    </td>
                    <td width="121" height="32"></td>
                  </tr>
                </table>
              <td>
              <td width="121" height="339"><td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="32"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- CARD 2 -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="122" height="339"><td>
              <td width="357" height="339" valign="top">
                <!-- PHOTO CAR -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="F6F3F2">
                  <tr>
                    <td width="357" height="162">
                      <img width="357" height="162" src="./assets/hb20-comfort.png" alt="HB20 Comfort Plus" style="display: block;">
                    </td>
                  </tr>
                </table>
                <!-- MODEL CAR -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="F6F3F2">
                  <tr>
                    <td width="357" 
                      style="text-align: center; font-size: 22px; font-weight: bold;">
                      HB20 Comfort Plus
                    </td>
                  </tr>
                </table>
                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="F6F3F2">
                  <tr>
                    <td width="357" height="23"></td>
                  </tr>
                </table>
                <!-- DIVISOR -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="F6F3F2">
                  <tr>
                    <td width="357" height="1">
                      <!-- LINE 1 -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="70" height=""></td>
                          <td width="95" height="1" bgcolor="#676767"></td>
                        </tr>
                      </table>
                      <!-- LINE 1 -->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="70" height=""></td>
                          <td width="218" height="1" bgcolor="#676767"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="F6F3F2">
                  <tr>
                    <td width="357" height="19"></td>
                  </tr>
                </table>
                <!-- PRICE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="F6F3F2">
                  <tr>
                    <td width="20"></td>
                    <td width="153" style="font-size: 16px; line-height: 1.1;" valign="top">
                      De <span style="text-decoration: line-through;">R$ 90.490</span> por <br> 
                      <span style="font-size: 32px; font-weight: bold;">R$ 86.490</span><br>
                      à vista.
                    </td>
                    <td width="1">
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                        <tr>
                          <td width="1" height="77" bgcolor="#676767"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="8"></td>
                    <td width="175" style="font-size: 16px; line-height: 1.1;"  valign="top">
                      ou<br> 
                      <span style="font-size: 32px; font-weight: bold;">R$ 10.000 </span><br>
                      na valorização do seu usado.
                  </td>
                  </tr>
                </table>
                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="F6F3F2">
                  <tr>
                    <td width="357" height="23"></td>
                  </tr>
                </table>
                <!-- CTA -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="FFFFFF">
                  <tr>
                    <td width="120" height="32"></td>
                    <td width="116" height="32" bgcolor="002C5F">
                      <a href="%%=RedirectTo(@hb20Comfort)=%%" style="text-decoration: none;">
                        <img width="116" height="32" src="./assets/cta.png" alt="Garatir o meu">
                      </a>
                    </td>
                    <td width="121" height="32"></td>
                  </tr>
                </table>
              <td>
              <td width="121" height="339"><td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="32"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- FINAL TEXT -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #676767;">
                <p style="padding: 0 !important; text-align: center; line-height: 1.4;">
                  Corra para aproveitar! <br>
                  <img width="450" src="./assets/info-text.gif" alt="">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="32"></td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!-- DIVISOR -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16"></td>
              <td width="568" 
                style="border-top: 1px solid #676767; height: 0; line-height: 0;">
              </td>
              <td width="16"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="24"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- ICONES -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="51" height="40"></td>
              <td width="40" height="40">
                <a 
                  href="https://www.hyundai.com.br/proprietarios.html?anchor=Garantia" 
                  style="text-decoration: none;">
                  <img 
                    width="40" height="40" 
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/9246a410-1ee9-44bc-983d-7dc413082aa3.png" 
                    alt="5 anos de garantia sem limite de quilometragem.">
                </a>  
              </td>
              <td width="124" height="40"></td>
              <td width="40" height="40">
                <a 
                  href="https://www.hyundai.com.br/proprietarios.html?anchor=Assistencia24hrs" 
                  style="text-decoration: none;">
                  <img 
                    width="40" height="40" 
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/1102c71c-bbe8-4722-8c0b-968d1cdec79b.png" 
                    alt="Assistência 100% treinada pela própria Hyundai.">
                  </a>
              </td>
              <td width="127" height="40"></td>
              <td width="40" height="40">
                <a 
                  href="https://www.hyundai.com.br/financiamentos.html" 
                  style="text-decoration: none;">
                  <img 
                    width="40" height="40" 
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/f1c88ece-db00-4bb5-a898-5d9f7bb40a68.png" 
                    alt="Opções de financiamento ideais para você.">
                  </a>
              </td>
              <td width="96" height="40"></td>
              <td width="40" height="40">
                <a 
                  href="https://www.hyundai.com.br/concessionarias.html" 
                  style="text-decoration: none;">
                  <img 
                    width="40" height="40" 
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fc6f5cd1-44cd-4be8-950a-8dc4554773eb.png" 
                    alt="Concessionárias próximas a você.">
                </a>
              </td>
              <td width="42" height="40"></td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!-- ICONES LEGENDAS -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="145" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                5 anos de garantia sem <br>
                limite de quilometragem.
              </td>
              <td width="179" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                Assistência 24 horas, 100%<br>
                treinada pela própria Hyundai.
              </td>
              <td width="158" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                Opções de financiamento <br>
                ideais para você.
              </td>
              <td width="118" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                Concessionárias <br>próximas a você.
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="16"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BANNER RS -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="26" height="231"></td>
              <td width="568" height="231">
                <a href="https://www.hyundai.com.br/concessionarias.html" style="text-decoration: none; display: inline-block;">
                  <img width="568" height="231" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/25e1e545-108f-44c5-bbf4-7d39c15e86d9.png" alt="Rede de Apoio ao Rio Grande do Sul. Nossas concessionárias agora são pontos de coleta de doações. Encontre a mais próxima e contribua: Saiba onde doar" style="display: block;">
                </a>
              </td>
              <td width="26" height="231"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- REDES SOCIAIS -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16" height="60">&nbsp;</td>

              <td width="30">
                <img
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                  "
                  width="30"
                  alt="Logotipo Ibama."
                  style="display: inline;"
                />
              </td>

              <td width="10" height="60"></td>

              <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
              <td width="262" height="60" style="font-size: 12px; color: #676767;">
                Paz no trânsito começa por você.
              </td>

              <td
                width="60"
                height="40"
                style="
                  font-family: Arial;
                  font-size: 10px;
                  color: #676767;
                  font-weight: bold;
                "
              >
                Siga-nos:
              </td>

              <td>
                <a href="https://www.hyundai.com.br/universo-hyundai.html">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                    "
                    width="26"
                    height="26"
                    alt="Blog"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.facebook.com/hyundaibr/">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                    "
                    width="26"
                    height="26"
                    alt="Facebook"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.youtube.com/user/hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                    "
                    width="26"
                    height="26"
                    alt="Youtube"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.instagram.com/hyundaibr/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                    "
                    width="26"
                    height="26"
                    alt="Instagram"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                    "
                    width="26"
                    height="26"
                    alt="LinkedIn"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.tiktok.com/@hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                    "
                    width="26"
                    height="26"
                    alt="Tiktok"
                /></a>
              </td>

              <td width="16" height="60">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXTO LEGAL -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16"></td>
              <td
                width="568"
                valign="top"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: justify;
                "
              >
              <p><strong>CRETA Limited Safety 1.0 TGDI AT 24/25 </strong></p> 
                <br>
                CRETA Limited Safety 1.0L TGDI com transmissão automática 2024/2025 preço público sugerido à vista (válido para todo o Brasil): De R$ 154.690,00 por R$ 141.190 com pintura preto ônix e frete incluso. Ou Entrada de R$ 92.814,00 (60%), saldo em 36 parcelas mensais no valor de R$ 1.834,49. Preço total do veículo com os encargos é de R$ 158.855,48. Taxa de juros para o financiamento simulado é de 0,00% a.m. e 0,00% (CET: 0,36% a.m. e 4,36% a.a.). Até 30 dias de carência a contar da data de emissão da Cédula de Crédito Bancário. O valor das parcelas inclui IOF, Tarifa de Cadastro, custos de registro do contrato e CDC Protegido Vida Hyundai (1). Os custos de registro de contrato baseiam-se no valor aplicado para São Paulo e poderão variar de acordo com o DETRAN de cada Estado ou autoridade estadual competente para a realização do registro e estarão incluídos no CET – Custo Efetivo Total, que será informado ao cliente antes da contratação. O CET – Custo Efetivo Total irá variar de acordo com os valores, prazos e demais condições escolhidas pelo cliente e será informado ao cliente antes da contratação. Não estão incluídos os preços de acessórios, documentação, manutenção ou qualquer outro produto ou serviço ofertado pelo Concessionário. Condições sujeitas a análise e aprovação de crédito e demais condições do produto vigentes na data da contratação. Promoção válida no período de 01/06/2024 a 30/06/2024 ou enquanto durarem os estoques. Imagens meramente ilustrativas. (1) CDC Protegido Vida Hyundai é um produto opcional, garantido por Zurich Santander Brasil Seguros e Previdência S.A., (atual denominação social da Santander Seguros S.A.), CNPJ 87.376.109/0001-06, Reg. SUSEP 0507-0, Processo SUSEP nº 15414.901626/2017-05. O registro deste plano na SUSEP não implica, por parte dessa autarquia, incentivo ou recomendação a sua comercialização. A aceitação do seguro estará sujeita à análise do risco. O Segurado poderá consultar a situação cadastral de sua corretora de seguros Hyundai Corretora de Seguros Ltda., no site <a href="www.susep.gov.br">www.susep.gov.br</a>, por meio do número de registro na SUSEP nº. 10.2054751.0, nome completo e CNPJ nº34.279.765/0001-24. Consulte coberturas no site <a href="www.hyundai.com.br">www.hyundai.com.br</a>.

                <br><br>
                
                <p><strong>CRETA Comfort Plus 1.0L TGDI AT6 24/25 </strong></p>
                <br>
                CRETA Comfort Plus 1.0L TGDI com transmissão automática 2024/2025 preço público sugerido à vista (válido para todo o Brasil): R$ 129.590,00 com pintura preto ônix e frete incluso. Entrada de R$ 64.795,00 (50%), saldo em 36 parcelas mensais no valor de R$ 2.290,87. Preço total do veículo com os encargos é de R$ 147.266,40. Taxa de juros para o financiamento simulado é de 0,99% a.m. e 12,55% (CET: 1,37% a.m. e 17,69% a.a.). Até 30 dias de carência a contar da data de emissão da Cédula de Crédito Bancário. O valor das parcelas inclui IOF, Tarifa de Cadastro, custos de registro do contrato e CDC Protegido Vida Hyundai (1). Os custos de registro de contrato baseiam-se no valor aplicado para São Paulo e poderão variar de acordo com o DETRAN de cada Estado ou autoridade estadual competente para a realização do registro e estarão incluídos no CET – Custo Efetivo Total, que será informado ao cliente antes da contratação. O CET – Custo Efetivo Total irá variar de acordo com os valores, prazos e demais condições escolhidas pelo cliente e será informado ao cliente antes da contratação. Não estão incluídos os preços de acessórios, documentação, manutenção ou qualquer outro produto ou serviço ofertado pelo Concessionário. Condições sujeitas a análise e aprovação de crédito e demais condições do produto vigentes na data da contratação. Promoção válida no período de 01/06/2024 a 30/06/2024 ou enquanto durarem os estoques. Imagens meramente ilustrativas. (1) CDC Protegido Vida Hyundai é um produto opcional, garantido por Zurich Santander Brasil Seguros e Previdência S.A., (atual denominação social da Santander Seguros S.A.), CNPJ 87.376.109/0001-06, Reg. SUSEP 0507-0, Processo SUSEP nº 15414.901626/2017-05. O registro deste plano na SUSEP não implica, por parte dessa autarquia, incentivo ou recomendação a sua comercialização. A aceitação do seguro estará sujeita à análise do risco. O Segurado poderá consultar a situação cadastral de sua corretora de seguros Hyundai Corretora de Seguros Ltda., no site <a href="www.susep.gov.br">www.susep.gov.br</a>, por meio do número de registro na SUSEP nº. 10.2054751.0, nome completo e CNPJ nº34.279.765/0001-24. Consulte coberturas no site <a href="www.hyundai.com.br">www.hyundai.com.br</a>.

                <br><br>
                <p><strong>HB20 Comfort Plus 1.0L </strong></p>
                <br>
                HB20 Comfort Plus 1.0L com transmissão mecânica - ano de fabricação/modelo 2024/2025 preço público sugerido à vista (válido para todo o Brasil): R$ 90.490,00 por R$ 86.490 com pintura preto ônix e frete incluso. Ou bônus de até R$ 10.000 de valorização na troca de VEÍCULOS SEMINOVOS DE QUALQUER MARCA E MODELO. Serão aceitos na troca somente os veículos SEMINOVOS acompanhados com o seu documento único de transferência (DUT) em nome do comprador do veículo ou em nome de parente de primeiro grau (pais, filhos, cônjuge), desde que comprovado o parentesco por meio de documentação oficial e original. Para mais informações, consulte as concessionárias Hyundai participantes. O veículo SEMINOVO deve ter obrigatoriamente chave reserva, manual do proprietário, certificado de garantia com as revisões realizadas de acordo com a recomendação do fabricante. Para que seja aplicável a presente promoção, o veículo SEMINOVO deve apresentar perfeitas condições de uso e pleno funcionamento de todos os equipamentos/acessórios, ou seja, sem a necessidade de reparo e troca de peças. Acessórios e equipamentos instalados no veículo SEMINOVO pelo proprietário não serão considerados como acréscimo ao valor a ser pago. Não participam desta promoção as vendas efetuadas para lojistas e frotistas (Vendas Diretas HMB). Não estão incluídos os preços de acessórios, documentação, manutenção ou qualquer outro produto ou serviço ofertado pelo concessionário. Garantia Hyundai 5 anos. O período de 5 anos já contempla a garantia legal de 90 dias. Início da garantia de 5 anos na data da entrega do veículo ao primeiro proprietário. Uso particular: garantia de 5 anos sem limite de quilometragem. Uso comercial: garantia de 5 anos ou 100.000 km, o que ocorrer primeiro. A garantia Hyundai de 5 anos está condicionada à observação pelo proprietário do plano das manutenções periódicas e demais condições determinadas no manual de garantia do veículo disponíveis no website Hyundai Motor Brasil , assim como no manual do proprietário. Condições sujeitas a análise e aprovação de crédito e demais condições do produto vigentes na data da contratação. As ofertas exclusivas do Hyundai Day estarão válidas até o dia 22/06/2024 ou enquanto durarem os estoques. Imagens meramente ilustrativas. Consulte coberturas no site <a href="www.hyundai.com.br">www.hyundai.com.br</a>

              </td>
              <td width="16"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BUSINESS INFORMATION & OPT OUT-->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td
                width="568"
                height="60"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: center;
                "
              >
                <br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                <br><br><br>
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

    </tbody>
  </table>
</body>
</html>
