<!-- 
  Peça 
    CopaHB20TarumaMaio.html

  Pasta 
    http://m2.mkt-hyundai.com.br/mktimages/CopaHB20TarumaMaio 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CopaHB20Taruma] - 02 botões CTA 
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé

  -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="ANSI" />  
  </head>

  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!-- [*Response: Read Receipt] -->

    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr height="46">
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <a href="#">
                    <img
                      width="139"
                      height="19"
                      src="./CopaHB20TarumaMaio/Logo_Horizontal.png"
                      alt="Logo Hyundai"
                      style="margin-left: 17px; display: block"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- HEADER -->

        <!-- IMG HEADER -->
        <tr height="425" valign="bottom">
          <td
            style="
              background-image: url(./CopaHB20TarumaMaio/Header.jpg);
              background-repeat: no-repeat;
            "
          >
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr valign="top">
                      <td width="96" height="109">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td width="96" height="44">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td height="65" width="16">&nbsp;</td>
                                  <td height="65" width="79" bgcolor="#F6F3F2">
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td>
                        <a href="#">
                          <img
                            width="408"
                            height="109"
                            src="./CopaHB20TarumaMaio/Card.jpg"
                            alt="Copa HB20 Tarumã"
                            style="display: block"
                            ;
                          />
                        </a>
                      </td>

                      <td width="96" height="109">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td width="96" height="44">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td height="65" width="79" bgcolor="#F6F3F2">
                                    &nbsp;
                                  </td>
                                  <td height="65" width="16">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- IMG HEADER -->

        <!-- MAIN TEXT -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td width="568" bgcolor="#F6F3F2">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                  >
                    <tr>
                      <td width="500">
                        <p>&nbsp;</p>
                        <p
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 20px;
                          "
                        >
                          Olá, @Nome.
                        </p>
                        <p
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 20px;
                            text-align: justify;
                          "
                        >
                          Sediada em Viamão, a segunda etapa da
                          <strong>Copa Hyundai HB20 2023</strong> acontece no
                          <strong>Autódromo Internacional de Tarumã.</strong> É
                          a sua chance de viver toda a adrenalina no circuito de
                          uma das categorias mais acessíveis do automobilismo
                          brasileiro.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 24px;
                            text-align: center;
                          "
                        >
                          O evento ocorrerá nos dias:
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 12px">
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          bgcolor="#F6F3F2"
                        >
                          <tr heigth="96">
                            <td>
                              <img
                                width="250"
                                height="96"
                                src="./CopaHB20TarumaMaio/20Maio.jpg"
                                alt="Data 20 Maio"
                                style="display: block"
                              />
                            </td>
                            <td>
                              <img width="250" height="96"
                              src="./CopaHB20TarumaMaio/21Maio.jpg"
                              alt="Data 21 Maio" style="display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 16px;
                            text-align: center;
                          "
                        >
                          <strong
                            >Quer saber mais sobre o evento e garantir seu
                            ingresso?</strong
                          >
                        </p>
                      </td>
                    </tr>
                    <tr>
                      
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr height="65">

                            <td>&nbsp;</td>
                            <td align="center">
                              <a href="#" width="215" height="45">
                                <img
                                  width="215"
                                  height="45"
                                  src="./CopaHB20TarumaMaio/Saiba_Mais.jpg"
                                  alt="Saiba Mais"
                                  style="
                                    display: block;
                                  "
                                  ;
                                />
                              </a>
                            </td>
                            <td>&nbsp;</td>

                          </tr>
                        </table>
                      </td>

                    </tr>
                    <tr>
                      <td>
                        <p
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 20px;
                            text-align: center;
                          "
                        >
                          Acelere e não perca!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- MAIN TEXT -->

        <!--REDES SOCIAIS-->
        <tr>
          <td>
            <table
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="padding: 14px"
            >
              <tr>
                <td width="22" height="40">&nbsp;</td>
                <td>
                  <img
                    style="display: block"
                    src="./CopaHB20TarumaMaio/Ibama.png"
                    width="203"
                    height="24"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <td width="179" height="40">&nbsp;</td>

                <td
                  width="70"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]">
                    <img
                      style="display: block"
                      src="./CopaHB20TarumaMaio/footer_facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                    />
                  </a>
                </td>

                <td width="10" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]">
                    <img
                      style="display: block"
                      src="./CopaHB20TarumaMaio/footer_youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                    />
                  </a>
                </td>

                <td width="10" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]">
                    <img
                      style="display: block"
                      src="./CopaHB20TarumaMaio/footer_instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                    />
                  </a>
                </td>

                <td width="10" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]">
                    <img
                      style="display: block"
                      src="./CopaHB20TarumaMaio/footer_linkedIn.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                    />
                  </a>
                </td>

                <td width="10" height="40">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]">
                    <img
                      style="display: block"
                      src="./CopaHB20TarumaMaio/footer_tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                    />
                  </a>
                </td>

                <td width="22" height="40">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/REDES SOCIAIS-->
      </tbody>
    </table>
  </body>
</html>
