<!DOCTYPE html>

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
    <style>
      @media (prefers-color-scheme: dark) {
        .darkLogo {
          display: none !important;
        }

        .lightLogoWrapper,
        .lightLogo {
          display: block !important;
        }
      }
    </style>
  </head>

  <body
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    <table align="center" width="600" cellspacing="0" cellpadding="0">
      <tbody>
        <!-- LOGO -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="227" height="200"></td>
                <td width="146" height="200">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      class="darkLogo"
                      src="logo-hyundai.png"
                      alt="Hyundai"
                      style="display: block"
                      width="146"
                      height="20"
                    />
                    <div
                      class="lightLogoWrapper"
                      style="mso-hide: all; display: none"
                    >
                      <image
                        src="logo-hyundai_light.png"
                        class="lightLogo"
                        style="display: none"
                      />
                    </div>
                    <td width="227" height="200"></td>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
