<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyundai</title>
</head>

<style>
  /* reset css */
  body, tr, td, p, img, a, div, hr, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.2;
  }

</style>

<body>
  <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
    <tbody>
      
      <!-- HEADER -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="122">
                <a 
                  href="https://www.hyundai.com.br/" 
                  style="text-decoration: none;">
                  <img 
                    width="600" 
                    alt="Hyundai" 
                    style="display: block;"
                    src="./assets/header.png" >
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- MKV -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="318">
                  <img 
                    width="600" 
                    style="display: block;"
                    src="./assets/mkv.png"
                    alt="Seu próximo Hyundai ainda está te esperando" >
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- MKV SUB + TEXT-->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="238" valign="top">
                <img 
                  width="46" 
                  src="./assets/mkv_sub_left.png" 
                  alt="" 
                  style="display: block;">
              </td>
              <td width="508" height="238" style="font-size: 16px; line-height: 1.2; color: #000000;" bgcolor="#FFFEFE">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="62" height="238"></td>
                    <td width="395" height="238">
                      Olá, %%firstname_%%.
                      <br><br>
                      Como parte da família Hyundai, você já está acostumado com a qualidade dos nossos veículos e serviços. O que você talvez ainda não saiba, é que muita coisa acontece por aqui, além das quatro rodas.
                      <br><br>
                      No Universo Hyundai, você acompanha todas as notícias, lançamentos e dicas sobre o seu carro favorito, e muito mais! Confira algumas novidades:
                    </td>
                    <td width="51" height="238"></td>
                  </tr>
                </table>
              </td>
              <td width="46" height="238" valign="top" bgcolor="#F6F3F2">
                <img 
                  width="46" 
                  src="./assets/mkv_sub_right.png" 
                  alt="" 
                  style="display: block;">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="26"></td>
              <td width="508" height="26" bgcolor="#FFFEFE"></td>
              <td width="46" height="26"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- NEWS1 - IMAGE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="26"></td>
              <td width="62" height="26" bgcolor="#FFFEFE"></td>
              <td width="384" height="26" bgcolor="#FFFEFE">
                <img width="384" src="./assets/news1.png" alt="Lixo Zero: Hyundai é recertificada em 2024">
              </td>
              <td width="62" height="26" bgcolor="#FFFEFE"></td>
              <td width="46" height="26"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- NEWS1 - TEXT -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="72"></td>
              <td width="62" height="72" bgcolor="#FFFEFE"></td>
              <td width="333" height="72" bgcolor="#FFFEFE" style="font-size: 14px;">
                Em 2023, fomos a primeira fabricante de automóveis certificada pelo Instituto Lixo Zero Brasil. Neste ano, tivemos o certificado renovado.
              </td>
              <td width="51" height="72" bgcolor="#FFFEFE"></td>
              <td width="62" height="72" bgcolor="#FFFEFE"></td>
              <td width="46" height="72"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- NEWS1 - CTA -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="22"></td>
              <td width="62" height="22" bgcolor="#FFFEFE"></td>
              <td width="68" height="22" bgcolor="#FFFEFE">
                <a href="https://www.hyundai.com.br/imprensa/lixo-zero-hyundai-e-recertificada-em-2024" style="text-decoration: none;">
                  <img width="68" src="./assets/leia-mais.png" alt="Leia mais">
                </a>
              </td>
              <td width="378" height="22" bgcolor="#FFFEFE"></td>
              <td width="46" height="22"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="16"></td>
              <td width="508" height="16" bgcolor="#FFFEFE"></td>
              <td width="46" height="16"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- NEWS2 - IMAGE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="26"></td>
              <td width="62" height="26" bgcolor="#FFFEFE"></td>
              <td width="384" height="26" bgcolor="#FFFEFE">
                <img width="384" src="./assets/news2.png" alt="Prêmio Mobilidade Limpa 2024: CRETA é eleito melhor SUV compacto">
              </td>
              <td width="62" height="26" bgcolor="#FFFEFE"></td>
              <td width="46" height="26"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- NEWS2 - TEXT -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="72"></td>
              <td width="62" height="72" bgcolor="#FFFEFE"></td>
              <td width="333" height="72" bgcolor="#FFFEFE" style="font-size: 14px;">
                Em premiação organizada pela Agência Autoinforme, nosso SUV foi eleito o melhor e menos poluente da categoria no Brasil.
              </td>
              <td width="51" height="72" bgcolor="#FFFEFE"></td>
              <td width="62" height="72" bgcolor="#FFFEFE"></td>
              <td width="46" height="72"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- NEWS2 - CTA -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="22"></td>
              <td width="62" height="22" bgcolor="#FFFEFE"></td>
              <td width="68" height="22" bgcolor="#FFFEFE">
                <a href="https://www.hyundai.com.br/imprensa/hyundai-creta-vence-premio-mobilidade-limpa-2024-como-melhor-suv-compacto-a-combustao" style="text-decoration: none;">
                  <img width="68" src="./assets/leia-mais.png" alt="Leia mais">
                </a>
              </td>
              <td width="378" height="22" bgcolor="#FFFEFE"></td>
              <td width="46" height="22"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="16"></td>
              <td width="508" height="16" bgcolor="#FFFEFE"></td>
              <td width="46" height="16"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- NEWS3 - IMAGE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="90"></td>
              <td width="62" height="90" bgcolor="#FFFEFE"></td>
              <td width="384" height="90" bgcolor="#FFFEFE">
                <img width="384" src="./assets/news3.png" alt="Hyundai HB20 é o veículo mais vendido do Brasil em junho">
              </td>
              <td width="62" height="90" bgcolor="#FFFEFE"></td>
              <td width="46" height="90"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- NEWS3 - TEXT -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="72"></td>
              <td width="62" height="72" bgcolor="#FFFEFE"></td>
              <td width="333" height="72" bgcolor="#FFFEFE" style="font-size: 14px;">
                Nosso hatch liderou as vendas gerais no país em junho, enquanto o CRETA seguiu na liderança geral de vendas em 2024.
              </td>
              <td width="51" height="72" bgcolor="#FFFEFE"></td>
              <td width="62" height="72" bgcolor="#FFFEFE"></td>
              <td width="46" height="72"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- NEWS3 - CTA -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="22"></td>
              <td width="62" height="22" bgcolor="#FFFEFE"></td>
              <td width="68" height="22" bgcolor="#FFFEFE">
                <a href="https://www.hyundai.com.br/imprensa/hyundai-hb20-e-o-veiculo-mais-vendido-do-brasil-em-junho">
                  <img width="68" src="./assets/leia-mais.png" alt="Leia mais">
                </a>
              </td>
              <td width="378" height="22" bgcolor="#FFFEFE"></td>
              <td width="46" height="22"></td>
            </tr>
          </table>
        </td>
      </tr>
             
      <!-- SPACE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="26"></td>
              <td width="508" height="26" bgcolor="#FFFEFE"></td>
              <td width="46" height="26"></td>
            </tr>
          </table>
        </td>
      </tr>
             
      <!-- DIVISOR -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="1"></td>
              <td width="62" height="1" bgcolor="#FFFEFE"></td>
              <td width="384" height="1" bgcolor="#676767"></td>
              <td width="62" height="1" bgcolor="#FFFEFE"></td>
              <td width="46" height="1"></td>
            </tr>
          </table>
        </td>
      </tr>
             
      <!-- SPACE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="16"></td>
              <td width="508" height="16" bgcolor="#FFFEFE"></td>
              <td width="46" height="16"></td>
            </tr>
          </table>
        </td>
      </tr>
             
      <!-- TEXT -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="16"></td>
              <td width="93" height="16" bgcolor="#FFFEFE"></td>
              <td width="323" height="16" bgcolor="#FFFEFE" style="text-align: center;">
                Visite o Universo Hyundai e fique por dentro de tudo o que há de novo:
              </td>
              <td width="92" height="16" bgcolor="#FFFEFE"></td>
              <td width="46" height="16"></td>
            </tr>
          </table>
        </td>
      </tr>
             
      <!-- SPACE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="20"></td>
              <td width="508" height="20" bgcolor="#FFFEFE"></td>
              <td width="46" height="20"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- CTA -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="32"></td>
              <td width="508" height="32" bgcolor="#FFFEFE">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="167" height="32"></td>
                    <td width="175" height="32">
                      <a href="https://www.hyundai.com.br/universo-hyundai.html" style="text-decoration: none;">
                        <img width="174" src="./assets/cta.png" alt="Garantir agora" style="display: block;">
                      </a>
                    </td>
                    <td width="166" height="32"></td>
                  </tr>
                </table>
              </td>
              <td width="46" height="32"></td>
            </tr>
          </table>
        </td>
      </tr>
       
      <!-- SPACE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="26"></td>
              <td width="508" height="26" bgcolor="#FFFEFE"></td>
              <td width="46" height="26"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- REDES SOCIAIS -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16" height="60">&nbsp;</td>

              <td width="30">
                <img
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                  "
                  width="30"
                  alt="Logotipo Ibama."
                  style="display: inline;"
                />
              </td>

              <td width="10" height="60"></td>

              <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
              <td width="262" height="60" style="font-size: 12px; color: #676767;">
                Paz no trânsito começa por você.
              </td>

              <td
                width="60"
                height="40"
                style="
                  font-family: Arial;
                  font-size: 10px;
                  color: #676767;
                  font-weight: bold;
                "
              >
                Siga-nos:
              </td>

              <td>
                <a href="https://www.hyundai.com.br/universo-hyundai.html">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                    "
                    width="26"
                    height="26"
                    alt="Blog"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.facebook.com/hyundaibr/">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                    "
                    width="26"
                    height="26"
                    alt="Facebook"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.youtube.com/user/hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                    "
                    width="26"
                    height="26"
                    alt="Youtube"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.instagram.com/hyundaibr/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                    "
                    width="26"
                    height="26"
                    alt="Instagram"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                    "
                    width="26"
                    height="26"
                    alt="LinkedIn"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.tiktok.com/@hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                    "
                    width="26"
                    height="26"
                    alt="Tiktok"
                /></a>
              </td>

              <td width="16" height="60">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXTO LEGAL -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16"></td>
              <td
                width="568"
                valign="top"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: justify;
                "
              >
              Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
              </td>
              <td width="16"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BUSINESS INFORMATION & OPT OUT-->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td
                width="568"
                height="60"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: center;
                "
              >
                <br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                <br><br><br>
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

    </tbody>
  </table>
</body>
</html>
