<!DOCTYPE html>

<!-- 
  Peça 
    CTBBoletoEmail.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/CTBBoletoEmail 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <tr>
          <td>
            <!-- HEADER -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="600" height="27">
                      <img
                        style="display: block"
                        src="http://m1.mkt-hyundai.com.br/mktimages/CTBBoletoEmail/header-sup.jpg"
                        alt=""
                        width="600"
                        height="27"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="228" height="27">
                            <img
                              style="display: block"
                              src="http://m1.mkt-hyundai.com.br/mktimages/CTBBoletoEmail/header-esq.jpg"
                              alt=""
                              width="228"
                              height="27"
                            />
                          </td>
                          <td width="121" height="27" valign="middle">
                            <a href="[*Trackable URL: HyundaiHome]">
                              <img
                                style="display: block"
                                src="http://m1.mkt-hyundai.com.br/mktimages/CTBBoletoEmail/header-logo.jpg"
                                alt="Hyundai"
                                width="121"
                                height="27"
                              />
                            </a>
                          </td>
                          <td width="251" height="27">
                            <img
                              style="display: block"
                              src="http://m1.mkt-hyundai.com.br/mktimages/CTBBoletoEmail/header-dir.jpg"
                              alt=""
                              width="251"
                              height="27"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="600" height="385">
                            <img
                              style="display: block"
                              src="http://m1.mkt-hyundai.com.br/mktimages/CTBBoletoEmail/header-banner.jpg"
                              alt="Falta pouco para reservar o seu novo Hyundai"
                              width="600"
                              height="385"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- HEADER -->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="45" valign="middle">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!-- STATUS LINE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="52" valign="middle">
                      <img
                        style="display: block"
                        src="http://m1.mkt-hyundai.com.br/mktimages/CTBBoletoEmail/status-line.jpg"
                        alt="Aguardando pagamento"
                        width="600"
                        height="52"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr height="30">
                          <td width="107" height="20">&nbsp;</td>
                          <td
                            width="92"
                            height="20"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              color: #000000;
                              font-size: 12px;
                              text-align: left;
                            "
                          >
                            Pedido Recebido
                          </td>
                          <td width="33" height="20">&nbsp;</td>
                          <td
                            width="131"
                            height="20"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              color: #000000;
                              font-size: 12px;
                              text-align: left;
                            "
                          >
                            Aguardando Pagamento
                          </td>
                          <td width="31" height="20">&nbsp;</td>
                          <td
                            width="111"
                            height="20"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              color: #000000;
                              font-size: 12px;
                              text-align: left;
                            "
                          >
                            Reserva Confirmada
                          </td>
                          <td width="89" height="20">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- STATUS LINE -->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="45" valign="middle">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!-- NOME CLIENTE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="54" height="23">&nbsp;</td>
                    <td
                      width="546"
                      height="23"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 24px;
                        text-align: left;
                      "
                    >
                      Olá, [Field: First Name]!
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- NOME CLIENTE -->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="34">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!--DIVISOR-->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="214" height="3" style="display: block">
                      &nbsp;
                    </td>
                    <td
                      width="550"
                      height="3"
                      valign="middle"
                      bgcolor="#4680A6"
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--DIVISOR-->

            <!-- SECTION -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="213" height="232">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="70" height="232">&nbsp;</td>
                          <td>
                            <img
                              style="display: block"
                              src="http://m1.mkt-hyundai.com.br/mktimages/CTBBoletoEmail/email.png"
                              alt="Email"
                              width="80"
                              height="61"
                            />
                          </td>
                          <td width="70" height="232">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td
                      width="387"
                      height="232"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 18px;
                        text-align: left;
                      "
                    >
                      <strong
                        >Recebemos o seu pedido e você está a <br />poucos
                        passos do seu novo Hyundai.</strong
                      >
                      <br />A confirmação da
                      <strong>reserva está sujeita ao <br />pagamento</strong>,
                      que pode ser feito através do <br />boleto anexo nessa
                      mensagem, até a data de <br />vencimento.
                      <strong
                        >Depois, é só aguardar o prazo <br />para compensação do
                        valor, que é de até 02 <br />dias úteis.</strong
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SECTION -->

            <!--DIVISOR-->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      width="550"
                      height="3"
                      valign="middle"
                      bgcolor="#4680A6"
                    ></td>
                    <td width="214" height="3" style="display: block"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--DIVISOR-->

            <!-- SECTION -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="55">&nbsp;</td>
                    <td
                      width="387"
                      height="232"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 18px;
                        text-align: left;
                      "
                    >
                      <strong
                        >Assim que estiver tudo certo, você receberá a
                        confirmação
                      </strong>
                      da reserva e as informações da concessionária por e-mail.
                      <strong
                        >Se necessário, também entreremos em contato com você
                        pelo WhatsApp, </strong
                      >através do telefone informado, para garantir que esteja
                      tudo certo com a sua reserva.
                    </td>
                    <td width="213" height="232">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="70" height="232">&nbsp;</td>
                          <td>
                            <img
                              style="display: block"
                              src="http://m1.mkt-hyundai.com.br/mktimages/CTBBoletoEmail/smartphone.png"
                              alt="Smartphone"
                              width="52"
                              height="82"
                            />
                          </td>
                          <td width="70" height="232">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SECTION -->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="25">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!--DIVISOR-->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="41" height="2" style="display: block">&nbsp;</td>
                    <td
                      width="550"
                      height="2"
                      valign="middle"
                      bgcolor="#A4A8AB"
                    ></td>
                    <td width="34" height="2" style="display: block">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--DIVISOR-->

            <!-- REDES SOCIAIS -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="38" height="55"></td>

                    <td>
                      <img
                        style="display: block"
                        src="http://m1.mkt-hyundai.com.br/mktimages/CTBBoletoEmail/footer-ibama.png"
                        width="203"
                        height="30"
                        alt="No trânsito, escolha a vida!"
                      />
                    </td>

                    <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                    <td width="91" height="55"></td>

                    <td
                      width="60"
                      height="30"
                      style="
                        font-family: Arial;
                        font-size: 11px;
                        line-height: 0.7;
                        color: #000000;
                        text-align: justify;
                        font-weight: bold;
                      "
                    >
                      <br />
                      Siga-nos:
                    </td>

                    <td>
                      <a href="[*Trackable URL: Facebook]"
                        ><img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/CTBBoletoEmail/footer-facebook.png"
                          width="26"
                          height="25"
                          alt="Facebook"
                      /></a>
                    </td>

                    <td width="10" height="55"></td>

                    <td>
                      <a href="[*Trackable URL: YouTube]"
                        ><img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/CTBBoletoEmail/footer-youtube.png"
                          width="26"
                          height="26"
                          alt="Youtube"
                      /></a>
                    </td>

                    <td width="10" height="55"></td>

                    <td>
                      <a href="[*Trackable URL: Instagram]"
                        ><img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/CTBBoletoEmail/footer-instagram.png"
                          width="26"
                          height="25"
                          alt="Instagram"
                      /></a>
                    </td>

                    <td width="10" height="55"></td>

                    <td>
                      <a href="[*Trackable URL: Linkedin]"
                        ><img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/CTBBoletoEmail/footer-linkedin.png"
                          width="26"
                          height="25"
                          alt="LinkedIn"
                      /></a>
                    </td>

                    <td width="10" height="55"></td>

                    <td>
                      <a href="[*Trackable URL: Tiktok]"
                        ><img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/CTBBoletoEmail/footer-tiktok.png"
                          width="26"
                          height="26"
                          alt="Tiktok"
                      /></a>
                    </td>

                    <td width="38" height="55"></td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- TEXTO LEGAL -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="38">&nbsp;</td>
                    <td
                      width="524"
                      valign="top"
                      style="
                        font-family: Arial;
                        font-size: 9px;
                        color: #000000;
                        text-align: justify;
                      "
                    >
                      <br />
                      Para dúvidas, confira a nossa política de privacidade em
                      www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta
                      estão em conformidade com o Programa de Controle de
                      Poluição do Ar por Veículos Automotores - PROCONVE.
                      Segurança no trânsito. Preserve a vida. Use o cinto de
                      segurança. Na cidade somos todos pedestres. Pedestre, você
                      também faz parte do trânsito. Todos juntos fazem um
                      trânsito melhor. Avance no respeito. Não avance na faixa.
                      Pedestre, dê o sinal para sua vida. Pedestre, use sua
                      faixa. Informações Adicionais. As imagens dos veículos e
                      de seus itens são meramente ilustrativas. As informações e
                      ilustrações se baseiam nos dados disponíveis no momento da
                      publicação e estão sujeitas a alteração sem aviso prévio.
                      As condições podem ser alteradas a qualquer momento sem
                      aviso prévio. Para mais informações ligue para o Call
                      Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor
                      Brasil – HMB – Todos os direitos reservados – 2023.
                    </td>
                    <td width="38">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--/ TEXTO LEGAL -->

            <!--OPT OUT-->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="38">&nbsp;</td>
                    <td
                      width="524"
                      height="40"
                      valign="top"
                      style="
                        font-family: Arial;
                        font-size: 9px;
                        color: #000000;
                        text-align: justify;
                      "
                    >
                      Gostaria de cancelar o recebimento dos nossos e-mails?
                      <a
                        href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                        >Clique aqui</a
                      >.<br />
                      Esta é uma mensagem automática. Por favor, não responda
                      este e-mail. Caso deseje,
                      <a href="https://www.meuhyundai.com.br/contato"
                        >fale conosco.</a
                      >.
                    </td>
                    <td width="38">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--/ OPT OUT-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
