<!DOCTYPE html>

<!-- 
  Peça 
    OfertaEspecialCretaMaio.html

  Caminho do servidor 
    http://m2.mkt-hyundai.com.br/mktimages/OfertaEspecialCretaMaio 

    Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CRETALimitedMaio] - 01 botão
    [*Trackable URL: CRETAConfortMaio] - 01 botão
    [*Trackable URL: CRETANLineMaio] - 01 botão

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>

<head>
  <title>Hyundai</title>
  <meta charset="ANSI" />
</head>

<body bgcolor="CCCCCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Arial, Helvetica, sans-serif">
  [*Response: Read Receipt] &nbsp;
  <table bgcolor="FFFFFF" align="center" width="600" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <!--HEADER-->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="18" height="66">&nbsp;</td>
              <td width="143" height="66" valign="middle">
                <a href="[*Trackable URL: HyundaiHome]"><img style="display: block" src="./OfertaEspecialCretaMaio/logo-hyundai.png" alt="Hyundai" width="143" height="20" /></a>
              </td>
              <td width="439" height="66">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--HEADER-->

      <!--BANNER-->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="16" height="363">&nbsp;</td>
              <td>
                <img width="568" height="363" border="0" src="OfertaEspecialCretaMaio/banner-header.png" alt="Vivência e qualidade do melhor automóvel da categoria." style="display: block" />
              </td>
              <td width="16" height="363">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--BANNER-->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="36">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!--HERO TEXT-->
      <tr>
        <td width="600" height="145">
          <table cellspacing="0" cellpadding="0" border="0">
            <tr valign="middle">
              <td width="56" height="145">&nbsp;</td>
              <td width="568" height="145" style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                  ">
                Olá, [Field: First Name]!<br /><br />
                <strong>Diferentes estilos de vida pedem por conveniência, conforto, alta sofisticação e tecnologia.</strong>
                Agora, <strong>chegou a sua hora de viver tudo isso e muito mais com a linha CRETA.</strong> Aproveite essas ofertas incríveis que a Hyundai preparou só para você e garanta <strong>já o SUV número 1 da categoria:</strong>
              </td>
              <td width="56" height="145">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--HERO TEXT-->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="36">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!-- CRETA COMFORT -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="16" height="45">&nbsp;</td>
              <td width="568" height="45" style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 30px;
                    font-weight: bold;
                    text-align: left;
                  ">
                CRETA Comfort
              </td>
              <td width="16" height="45">&nbsp;</td>
            </tr>
            <tr>
              <td width="16" height="246">&nbsp;</td>
              <td width="534" height="246">
                <img width="534" height="246" border="0" src="OfertaEspecialCretaMaio/creta-confort-car.png" alt="CRETA Confort" style="display: block" />
              </td>
              <td width="16" height="246">&nbsp;</td>
            </tr>
            <tr>
              <td width="16" height="45">&nbsp;</td>
              <td width="568" height="45">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="400" height="45">
                      <img width="400" height="45" border="0" src="OfertaEspecialCretaMaio/creta-complemento.png" alt="" style="display: block" />
                    </td>
                    <td width="155" height="45">
                      <a href="[*Trackable URL: CRETAConfortMaio]">
                        <img width="155" height="45" border="0" src="OfertaEspecialCretaMaio/cta.png" alt="Garantir Agora" style="display: block" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="16" height="45">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- CRETA COMFORT -->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="36">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!-- CRETA LIMITED -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="16" height="45">&nbsp;</td>
              <td width="568" height="45" style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 30px;
                    font-weight: bold;
                    text-align: left;
                  ">
                CRETA Limited
              </td>
              <td width="16" height="45">&nbsp;</td>
            </tr>
            <tr>
              <td width="16" height="246">&nbsp;</td>
              <td width="534" height="246">
                <img width="534" height="246" border="0" src="OfertaEspecialCretaMaio/creta-limited-car.png" alt="CRETA Limited" style="display: block" />
              </td>
              <td width="16" height="246">&nbsp;</td>
            </tr>
            <tr>
              <td width="16" height="45">&nbsp;</td>
              <td width="568" height="45">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="400" height="45">
                      <img width="400" height="45" border="0" src="OfertaEspecialCretaMaio/creta-complemento.png" alt="" style="display: block" />
                    </td>
                    <td width="155" height="45">
                      <a href="[*Trackable URL: CRETALimitedMaio]">
                        <img width="155" height="45" border="0" src="OfertaEspecialCretaMaio/cta.png" alt="Garantir Agora" style="display: block" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="16" height="45">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- CRETA LIMITED -->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="36">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!-- CRETA N LINE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="16" height="45">&nbsp;</td>
              <td width="568" height="45" style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 30px;
                    font-weight: bold;
                    text-align: left;
                  ">
                CRETA N Line
              </td>
              <td width="16" height="45">&nbsp;</td>
            </tr>
            <tr>
              <td width="16" height="246">&nbsp;</td>
              <td width="534" height="246">
                <img width="534" height="246" border="0" src="OfertaEspecialCretaMaio/creta-nline-car.png" alt="CRETA N Line" style="display: block" />
              </td>
              <td width="16" height="246">&nbsp;</td>
            </tr>
            <tr>
              <td width="16" height="45">&nbsp;</td>
              <td width="568" height="45">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="400" height="45">
                      <img width="400" height="45" border="0" src="OfertaEspecialCretaMaio/creta-complemento.png" alt="" style="display: block" />
                    </td>
                    <td width="155" height="45">
                      <a href="[*Trackable URL: CRETANLineMaio]">
                        <img width="155" height="45" border="0" src="OfertaEspecialCretaMaio/cta.png" alt="Garantir Agora" style="display: block" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="16" height="45">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- CRETA N LINE -->

      <!--CTA TEXT-->
      <tr>
        <td width="600" height="100">
          <table cellspacing="0" cellpadding="0" border="0">
            <tr valign="middle">
              <td width="46" height="100">&nbsp;</td>
              <td width="508" height="100">
                <p style="
                  font-family: Arial, Helvetica, sans-serif;
                  color: #000000;
                  font-size: 20px;
                  font-weight: bold;
                  text-align: center;
                  padding: 0;
                  margin: 0;
                ">
                  Aproveite, é por tempo limitado.
                </p>
              </td>
              <td width="46" height="100">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--CTA TEXT-->

      <!--OPT OUT-->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16" height="23">&nbsp;</td>
              <td width="568" height="23" valign="middle">
                <img src="OfertaEspecialCretaMaio/line3.png" alt="Linha Divisória" height="3" width="568" style="display: block;">
              </td>
              <td width="16" height="23">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--/ OPT OUT-->

      <!--REDES SOCIAIS-->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16" height="40">&nbsp;</td>

              <td>
                <img style="display: block" src="OfertaEspecialCretaMaio/footer-ibama.png" width="203" height="24" alt="No trânsito, escolha a vida!" />
              </td>

              <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
              <td width="179" height="40">&nbsp;</td>

              <td width="50" height="40" style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    text-align: justify;
                  ">
                Siga-nos:
              </td>

              <td>
                <a href="[*Trackable URL: Facebook]"><img style="display: block" src="OfertaEspecialCretaMaio/footer_facebook.png" width="26" height="25" alt="Facebook" /></a>
              </td>

              <td width="5" height="40">&nbsp;</td>

              <td>
                <a href="[*Trackable URL: YouTube]"><img style="display: block" src="OfertaEspecialCretaMaio/footer_youtube.png" width="26" height="25" alt="Youtube" /></a>
              </td>

              <td width="5" height="40">&nbsp;</td>

              <td>
                <a href="[*Trackable URL: Instagram]"><img style="display: block" src="OfertaEspecialCretaMaio/footer_instagram.png" width="26" height="25" alt="Instagram" /></a>
              </td>

              <td width="5" height="40">&nbsp;</td>

              <td>
                <a href="[*Trackable URL: Linkedin]"><img style="display: block" src="OfertaEspecialCretaMaio/footer_linkedin.png" width="26" height="25" alt="LinkedIn" /></a>
              </td>

              <td width="5" height="40">&nbsp;</td>

              <td>
                <a href="[*Trackable URL: Tiktok]"><img style="display: block" src="OfertaEspecialCretaMaio/footer_tiktok.png" width="26" height="25" alt="Tiktok" /></a>
              </td>

              <td width="16" height="40">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--/REDES SOCIAIS-->

      <!--OPT OUT-->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td width="568" height="40" valign="top" style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  ">
                <br />
                Gostaria de cancelar o recebimento dos nossos e-mails?
                <a href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]">Clique aqui</a>.<br />
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="https://www.meuhyundai.com.br/contato">fale conosco.</a>.
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--/ OPT OUT-->

      <!-- TEXTO LEGAL -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td width="568" height="120" valign="top" style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  ">
                <br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam doloremque et dolorem porro adipisci minus excepturi
                corrupti distinctio asperiores praesentium, nulla dolorum
                saepe eligendi minima, nemo eum voluptatem nisi sunt.
                Provident vitae odio earum deleniti, voluptas nesciunt fuga
                atque architecto eveniet molestiae assumenda dolorem ratione
                magnam nobis ea consequatur. Quia iste pariatur aperiam fugiat
                saepe perspiciatis animi, illo voluptatibus minus. Vel
                architecto mollitia delectus, quia incidunt atque nemo cum
                repellat natus ipsam laboriosam tempore ipsa molestias quasi
                corrupti, minus vitae fugit consectetur minima nisi culpa.
                Labore, id recusandae. Assumenda, sit! Sit, tempore! Facere
                dolorum repellat necessitatibus eius dicta fuga beatae,
                perspiciatis suscipit, aliquid eligendi accusantium sunt
                dolore architecto ipsa provident distinctio nostrum adipisci.
                Dignissimos debitis voluptates molestias. Repudiandae, odio
                corporis! Doloremque praesentium aut, sint velit rerum nam
                officia dolorem aliquam illo reprehenderit sit tempore odio
                earum cupiditate sunt commodi reiciendis. Cumque itaque neque
                ex asperiores nobis culpa maiores fugit? Quis?
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--/ TEXTO LEGAL -->
    </tbody>
  </table>
</body>

</html>