<!DOCTYPE html>

<!-- 
  Peça 
    ComunicadoHyundaiSempre.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/ComunicadoHyundaiSempre

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: ComunicadoHyundaiSempre] - 01 botão CTA

    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bg-hyundai-blue {
        background-color: #002c5f;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
      }
      .bg-light-grey {
        background-color: #cccccc;
      }
      .bg-dark-grey {
        background-color: #676767;
      }
      .bg-progressive-blue {
        background-color: #007fab;
      }
      .bg-active-red {
        background-color: #e63312;
      }
      .txt-normal {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
    </style>
  </head>

  <body
    class="bg-white"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="68" valign="top">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/ComunicadoHyundaiSempre/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="
                        display: block;
                        padding-left: 16px;
                        padding-top: 16px;
                      "
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="280">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/ComunicadoHyundaiSempre/banner.png"
                    alt="Mudando para melhor. Não é um adeus, é um até logo."
                    width="568"
                    height="280"
                    style="display: block; padding-left: 16px"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="85" height="385" valign="top">
                  <div
                    style="
                      width: 67px;
                      height: 80px;
                      border-right: #007fab 1px solid;
                    "
                  ></div>
                </td>
                <td
                  class="txt-normal"
                  width="515"
                  height="385"
                  style="text-align: left; line-height: 1.2"
                >
                  <br />Olá, [Field: First Name]<br /><br />
                  <strong>
                    Valorizamos muito o seu relacionamento com a <br />Hyundai,
                  </strong>
                  por isso, buscando melhorar ainda mais a sua <br />experiência
                  com a gente, estamos preparando algumas <br />mudanças no
                  Hyundai Sempre, nosso programa de <br />fidelidade feito
                  especialmente para você. <br /><br />
                  <strong> A partir do dia 04/09/2023, </strong> o site ficará
                  fora do ar por <br />tempo indeterminado, enquanto cuidamos
                  dessas <br />atualizações por aqui e preparamos algumas
                  novidades <br />especiais. <br /><br />Mas não se preocupe,
                  pois <strong>em breve ele estará de volta,</strong> <br />
                  de cara nova, e você será o primeiro a saber para correr e
                  <br />aproveitar todos os benefícios e novos recursos que
                  <br />
                  estamos preparando para você.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0
            "
            >
              <tr>
                <td width="80" height="17"></td>
                <td width="430" height="17">
                  <div
                    style="
                      width: 430px;
                      height: 17px;
                      border-top: #cccccc 1px solid;
                    "
                  ></div>
                </td>
                <td width="80" height="17"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="73"></td>
                <td
                  class="txt-normal bg-hyundai-sand"
                  width="515"
                  height="73"
                  style="text-align: center"
                >
                  Em caso de qualquer dúvida, ficamos à disposição <br />para te
                  ajudar, é só entrar em contato:
                </td>
                <td width="80" height="73"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="19"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA BUTTON -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="248" height="33"></td>
                <td width="93" height="33">
                  <a href="[*Trackable URL: ComunicadoHyundaiSempre]">
                    <img
                      width="93"
                      src="http://m1.mkt-hyundai.com.br/mktimages/ComunicadoHyundaiSempre/cta.png"
                      alt="Fale conosco"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="259" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="18"></td>
                <td width="568" height="18">
                  <div
                    style="
                      width: 568px;
                      height: 18px;
                      border-bottom: #cccccc 1px solid;
                    "
                  ></div>
                </td>
                <td width="16" height="18"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="45">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/ComunicadoHyundaiSempre/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="135" height="45">&nbsp;</td>

                <td
                  width="60"
                  height="45"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/ComunicadoHyundaiSempre/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/ComunicadoHyundaiSempre/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/ComunicadoHyundaiSempre/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/ComunicadoHyundaiSempre/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="45">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/ComunicadoHyundaiSempre/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="45">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
