<!DOCTYPE html>
<!-- 
  Peça 
    base.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/base

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: base] - 03 botão CTA

    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Linkedin] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA

  -->
<html lang="en">
  <head>
    <meta charset="ANSI" />
    <title>Hyundai</title>
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- BANNER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <img
                          width="600"
                          src="./gif/git_teste.gif" 
                          alt="Gif de teste">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </body>
</html>
