<!-- 
  Peça 
    Recall20230519.html

  Caminho do servidor 
    http://m2.mkt-hyundai.com.br/mktimages/Recall20230519
  
    Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo

    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  
  -->

  <!DOCTYPE html>
  <html>
    <head>
      <title>Hyundai</title>
      <meta charset="ANSI" />
    
  </head>
  
    <body
      bgcolor="#ccc"
      leftmargin="0"
      topmargin="0"
      marginwidth="0"
      marginheight="0"
    >
      <!-- [*Response: Read Receipt] -->
  
      &nbsp;
  
      <table
        align="center"
        width="600"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#FFF"
      >
        <tbody>
          <!-- HEADER -->
          <tr>
            <td height="74" valign="middle">
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table width="20" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="160" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <a href="[*Trackable URL: HyundaiHome]">
                            <img
                              width="160"
                              height="22"
                              src="https://github.com/afstudiox/innocean/blob/main/Recall20230519/Recall20230519/HYU_Logo_Horizontal.png?raw=true"
                              alt="Logo Hyundai"
                              style="display: block"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="420" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- HEADER -->

          <!-- IMAGE HEADER -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <td>
                  <table width="20" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table width="560" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <img
                          width="560"
                          height="auto"
                          src="https://github.com/afstudiox/innocean/blob/main/Recall20230519/Recall20230519/Header.png?raw=true"
                          alt="Comunicado de Recall Hyundai. Sempre vamos cuidar da sua segurança"
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table width="20" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </table>
            </td>
          </tr>
          <!-- IMAGE HEADER -->

          <!-- TEXT -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <table width="20" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="100%" >
                    <p style="font-family: Arial; font-size: 17px; text-align: justify;">
                      <strong> HYUNDAI MOTOR BRASIL MONTADORA DE AUTOMÓVEIS LTDA. (“HMB”)</strong> convoca os proprietários dos veículos CRETA, fabricados entre 10/1/2022 e 23/3/2023, de chassis número 9BHPB81BBNP025037 a 9BHPB81BBPP070935, não sequenciais, para comparecer a uma Concessionária Hyundai Motor Brasil (“Concessionária HMB”) a fim de realizar, de forma gratuita, a inspeção e eventual reparo, caso necessário, do painel do assoalho central do banco dianteiro do passageiro.
                    </p>
                  </td>
                  <td>
                    <table width="20" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- TEXT -->

          <!-- IMAGE HEADER -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <td>
                  <table width="20" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table width="560" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <img
                          width="560"
                          height="auto"
                          src="https://github.com/afstudiox/innocean/blob/main/Recall20230519/Recall20230519/modelo.png?raw=true"
                          alt="CRETA Nova Geração e N Line 2022 e 2023"
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table width="20" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </table>
            </td>
          </tr>
          <!-- IMAGE HEADER -->

          <!-- TEXT -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <table width="20" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="100%" >
                    <p style="font-family: Arial; font-size: 17px; text-align: justify;">
                      <strong>Razões técnicas:</strong> foi identificado um lote de veículos que, eventualmente, pode apresenttar falhas nos pontos de solda do assoalho central do banco dianteiro do passageiro. Em caso de colisão, existe a possibilidade de o banco dianteiro do passageiro se deslocar.<br><br> 

                      <strong>Importante:</strong> o veículo deverá ser inspecionado para identificar se há pontos de solda faltantes.
                      Riscos e implicações: deslocamento do banco dianteiro do passageiro em eventual colisão e, em casos extremos, aumento do risco de danos materiais e lesões físicas graves ou até fatais ao passageiro.<br><br> 

                      <strong>Início do atendimento:</strong> 19/5/2023. Solução: inspeção do veículo e, caso haja necessidade, reparo dos pontos de solda no assoalho central do banco dianteiro do passageiro.<br><br>

                      <strong>Contato:</strong> o agendamento para a inspeção pode ser realizado diretamente na Concessionária HMB de preferência do consumidor. Em caso de dúvidas, favor contatar a Central de Relacionamento Hyundai por meio do número 0800-770-3355, de segunda a sexta-feira, das 8h às 20h, e aos sábados, das 9h às 15h, ou pelo site: 
                      <a style="font-size: 16px;" href="www.hyundai.com.br/servicos/recalls">www.hyundai.com.br/servicos/recalls</a>.<br><br>

                      <strong>Locais de atendimento e duração:</strong> a inspeção gratuita de todos os veículos sujeitos a esta campanha será realizada na Rede de Concessionárias HMB, com duração de aproximadamente 30 (trinta) minutos.<br><br>

                      Visando resguardar a satisfação de seus clientes, a HMB destaca a importância do pronto atendimento a esta convocação.<br><br>
                    </p>
                  </td>
                  <td>
                    <table width="20" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- TEXT -->

          <!-- DIVISOR -->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr align="center">
                  <td>
                    <table width="20">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="560" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <img
                            src="https://github.com/afstudiox/innocean/blob/main/Recall20230519/Recall20230519/Line1.png?raw=true"
                            alt="Linha Divisória"
                            style="display: block"
                            height="auto"
                            width="520"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="20">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- DIVISOR -->

          <!--REDES SOCIAIS-->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table width="20">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img
                      style="display: block"
                      src="https://github.com/afstudiox/innocean/blob/main/Recall20230519/Recall20230519/Ibama.png?raw=true"
                      width="203"
                      height="24"
                      alt="No trânsito, escolha a vida!"
                    />
                  </td>
  
                  <td>
                    <table width="109">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
  
                  <td
                    width="70"
                    height="60"
                    style="
                      font-family: Arial;
                      font-size: 10px;
                      color: #000000;
                      text-align: justify;
                    "
                  >
                    Siga-nos:
                  </td>
  
                  <td>
                    <a href="[*Trackable URL: Facebook]">
                      <img
                        style="display: block"
                        src="https://github.com/afstudiox/innocean/blob/main/Recall20230519/Recall20230519/footer_facebook.png?raw=true"
                        width="26"
                        height="25"
                        alt="Facebook"
                      />
                    </a>
                  </td>
  
                  <td>
                    <table width="10">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
  
                  <td>
                    <a href="[*Trackable URL: YouTube]">
                      <img
                        style="display: block"
                        src="https://github.com/afstudiox/innocean/blob/main/Recall20230519/Recall20230519/footer_youtube.png?raw=true"
                        width="26"
                        height="26"
                        alt="Youtube"
                      />
                    </a>
                  </td>
  
                  <td>
                    <table width="10">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
  
                  <td>
                    <a href="[*Trackable URL: Instagram]">
                      <img
                        style="display: block"
                        src="https://github.com/afstudiox/innocean/blob/main/Recall20230519/Recall20230519/footer_instagram.png?raw=true"
                        width="26"
                        height="25"
                        alt="Instagram"
                      />
                    </a>
                  </td>
  
                  <td>
                    <table width="10">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
  
                  <td>
                    <a href="[*Trackable URL: Linkedin]">
                      <img
                        style="display: block"
                        src="https://github.com/afstudiox/innocean/blob/main/Recall20230519/Recall20230519/footer_linkedIn.png?raw=true"
                        width="26"
                        height="25"
                        alt="LinkedIn"
                      />
                    </a>
                  </td>
  
                  <td>
                    <table width="10">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
  
                  <td>
                    <a href="[*Trackable URL: Tiktok]">
                      <img
                        style="display: block"
                        src="https://github.com/afstudiox/innocean/blob/main/Recall20230519/Recall20230519/footer_tiktok.png?raw=true"
                        width="26"
                        height="26"
                        alt="Tiktok"
                      />
                    </a>
                  </td>
  
                  <td>
                    <table width="20">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--/REDES SOCIAIS-->
          

           <!--OPT OUT-->
          <tr> 
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <table width="20">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="556" height="" valign="top" style="font-family: Arial; font-size: 9px; color: #000000; text-align: justify;">
                  <br>
                  Gostaria de cancelar o recebimento dos nossos e-mails? <a href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]">Clique aqui</a>.<br>
                  Esta é uma mensagem automática. Por favor, não responda este e-mail. Caso deseje, <a href="https://www.meuhyundai.com.br/contato">fale conosco.</a>.
                  </td>
                  <td>
                    <table width="20">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              </td>
            </tr>		
        <!--/ OPT OUT-->

        </tbody>
      </table>
    </body>
  </html>
  