<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyundai</title>
</head>

<style>
  /* reset css */
  body, tr, td, p, img, a, div, hr, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.2;
  }

</style>

<body>
  <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
    <tbody>
      
      <!-- HEADER -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="122">
                <a 
                  href="https://www.hyundai.com.br/" 
                  style="text-decoration: none;">
                  <img 
                    width="600" 
                    alt="Hyundai" 
                    style="display: block;"
                    src="./assets/header.png" >
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- MKV -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="318">
                  <img 
                    width="600" 
                    style="display: block;"
                    src="./assets/mkv.png"
                    alt="Obrigado por participar da nossa pesquisa.Conheça o seu próximo carro." >
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- MKV SUB + TEXT-->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="166" valign="top">
                <img 
                  width="46" 
                  src="./assets/mkv_sub_left.png" 
                  alt="" 
                  style="display: block;">
              </td>
              <td width="508" height="166" style="font-size: 16px; line-height: 1.2; color: #000000;" bgcolor="#FFFEFE">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="62" height="166"></td>
                    <td width="384" height="166">
                      Olá, %%firstname_%%.
                      <br><br>
                      Agora sabemos que o Hyundai que mais combina com o seu momento é o CRETA, uma ótima escolha!
                      <br><br>
                      <strong>Veja o que te espera* no seu próximo 0 km:</strong>
                    </td>
                    <td width="62" height="166"></td>
                  </tr>
                </table>
              </td>
              <td width="46" height="166" valign="top" bgcolor="#F6F3F2">
                <img 
                  width="46" 
                  src="./assets/mkv_sub_right.png" 
                  alt="" 
                  style="display: block;">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- CAR -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="202"></td>
              <td width="62" height="202" bgcolor="#FFFEFE">
                <img width="62" src="./assets/tag-left.png" alt="" style="display: block;">
              </td>
              <td width="384" height="202" bgcolor="#F6F3F2">
                <img width="384" src="./assets/car-photo.png" alt="Novo Hyundai HB20" style="display: block;">
              </td>
              <td width="62" height="202" bgcolor="#FFFEFE"></td>
              <td width="46" height="202"></td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!-- FEATURES -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" ></td>
              <td width="62"  bgcolor="#FFFEFE"></td>
              <td width="54" ></td>
              <td width="30" >
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="40"><img width="30" src="./assets/feature1.png" 
                      alt="Câmera de ré de alta qualidade."></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="40"><img width="30" src="./assets/feature2.png" 
                      alt="Chave presencial Smart Key."></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="40"><img width="30" src="./assets/feature3.png" 
                      alt="Rodas de liga leve diamantada de 17”."></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="40"><img width="30" src="./assets/feature4.png" 
                      alt="Central multimídia blueMedia® de 10,25”, com conexão sem fio."></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="40"><img width="30" src="./assets/feature5.png" 
                      alt="Smart Camera 360º."></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="40"><img width="30" src="./assets/feature6.png" 
                      alt="Teto solar panorâmico."></td>
                  </tr>
                </table>
              </td>
              <td width="10" ></td>
              <td width="242">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="40" style="font-size: 14px; color: #000000;">
                      Câmera de ré de alta qualidade.
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="40" style="font-size: 14px; color: #000000;">
                      Chave presencial Smart Key.
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="40" style="font-size: 14px; color: #000000;">
                      Rodas de liga leve diamantada de 17”.
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="40" style="font-size: 14px; color: #000000;">
                      Central multimídia blueMedia® de 10,25”, com conexão sem fio.
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="40" style="font-size: 14px; color: #000000;">
                      Smart Camera 360º.
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="40" style="font-size: 14px; color: #000000;">
                      Teto solar panorâmico.
                    </td>
                  </tr>
                </table>
              </td>
              <td width="48" ></td>
              <td width="62"  bgcolor="#FFFEFE"></td>
              <td width="46" ></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXT -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="106"></td>
              <td width="62" height="106" bgcolor="#FFFEFE"></td>
              <td width="384" height="106" bgcolor="#FFFEFE" style="font-size: 16px; line-height: 1.2; color: #000000;">
                Além de características que garantem o que há de melhor em conforto e tecnologia, você ainda conta com nossos diferenciais exclusivos:
              </td>
              <td width="62" height="106" bgcolor="#FFFEFE"></td>
              <td width="46" height="106"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- PRÊMIO UOL -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="92"></td>
              <td width="62" height="92" bgcolor="#FFFEFE"></td>
              <td width="362" height="92" bgcolor="#FFFEFE">
                <img width="362" src="./assets/premio-uol.png" 
                alt="CRETA: Eleito o melhor da categoria em 2023 pelo Prêmio UOL Carros">
              </td>
              <td width="84" height="92" bgcolor="#FFFEFE"></td>
              <td width="46" height="92"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- PRÊMIO MOBILIDADE LIMPA -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="105"></td>
              <td width="62" height="105" bgcolor="#FFFEFE"></td>
              <td width="362" height="105" bgcolor="#FFFEFE">
                <img width="362" src="./assets/premio-mobilidade-limpa.png" 
                alt="CRETA: Eleito o melhor da categoria em 2024 pelo Prêmio Mobilidade Limpa">
              </td>
              <td width="84" height="105" bgcolor="#FFFEFE"></td>
              <td width="46" height="105"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- ADVANTAGES -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="84"></td>
              <td width="44" height="84" bgcolor="#FFFEFE"></td>
              <td width="132" height="84" bgcolor="#FFFEFE">
                <img width="132" src="./assets/warranty.png" alt="5 anos de garantia sem limite de quilomentragem" style="display: block;">
              </td>
              <td width="16" height="84" bgcolor="#FFFEFE"></td>
              <td width="1" height="84" bgcolor="#FFFEFE">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="1" height="55" bgcolor="#676767"></td>
                  </tr>
                </table>
              </td>
              <td width="140" height="84" bgcolor="#FFFEFE" style="text-align: center;">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="58"></td>
                    <td>
                      <img width="24" src="./assets/icon1.png" alt="Check List" style="display: block;">
                    </td>
                    <td width="59"></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="35" style="font-size: 12px; text-align: center; line-height: 1;">
                      100% dos veículos testados em fábrica.
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1" height="84" bgcolor="#FFFEFE">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="1" height="55" bgcolor="#676767"></td>
                  </tr>
                </table>
              </td>
              <td width="140" height="84" bgcolor="#FFFEFE">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="58"></td>
                    <td>
                      <img width="18" src="./assets/icon2.png" alt="Check List" style="display: block;">
                    </td>
                    <td width="59"></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="35" style="font-size: 12px; text-align: center; line-height: 1;">
                      Assistência 24 horas, 100% treinada.
                    </td>
                  </tr>
                </table>                
              </td>
              <td width="34" height="84" bgcolor="#FFFEFE"></td>
              <td width="46" height="84"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXT -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="92"></td>
              <td width="62" height="92" bgcolor="#FFFEFE"></td>
              <td width="384" height="92" bgcolor="#FFFEFE" style="font-size: 16px; line-height: 1.2; color: #000000;">
                E tem mais: o seu carro atual ainda tem uma ótima valorização, que você pode consultar com a concessionária mais próxima.
              </td>
              <td width="62" height="92" bgcolor="#FFFEFE"></td>
              <td width="46" height="92"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- FINAL TEXT -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="92"></td>
              <td width="108" height="92" bgcolor="#FFFEFE"></td>
              <td width="294" height="92" bgcolor="#FFFEFE" style="font-size: 16px; line-height: 1.2; color: #000000; text-align: center;">
                <strong>Não perca tempo e aproveite nossas ofertas imperdíveis:</strong>
                <br><br>
              </td>
              <td width="106" height="92" bgcolor="#FFFEFE"></td>
              <td width="46" height="92"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- CTA -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="32"></td>
              <td width="508" height="32" bgcolor="#FFFEFE">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="167" height="32"></td>
                    <td width="175" height="32">
                      <a href="https://www.hyundai.com.br/ofertas.html" 
                      style="text-decoration: none;">
                        <img width="174" src="./assets/cta.png" alt="Garantir agora" style="display: block;">
                      </a>
                    </td>
                    <td width="166" height="32"></td>
                  </tr>
                </table>
              </td>
              <td width="46" height="32"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- FINAL TEXT -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="50"></td>
              <td width="508" height="50" bgcolor="#FFFEFE" style="font-size: 12px; line-height: 1.2; color: #000000; text-align: center;">
                <br>
                *Consulte as versões disponíveis.
              </td>
              <td width="46" height="50"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- REDES SOCIAIS -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16" height="60">&nbsp;</td>

              <td width="30">
                <img
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                  "
                  width="30"
                  alt="Logotipo Ibama."
                  style="display: inline;"
                />
              </td>

              <td width="10" height="60"></td>

              <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
              <td width="262" height="60" style="font-size: 12px; color: #676767;">
                Paz no trânsito começa por você.
              </td>

              <td
                width="60"
                height="40"
                style="
                  font-family: Arial;
                  font-size: 10px;
                  color: #676767;
                  font-weight: bold;
                "
              >
                Siga-nos:
              </td>

              <td>
                <a href="https://www.hyundai.com.br/universo-hyundai.html">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                    "
                    width="26"
                    height="26"
                    alt="Blog"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.facebook.com/hyundaibr/">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                    "
                    width="26"
                    height="26"
                    alt="Facebook"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.youtube.com/user/hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                    "
                    width="26"
                    height="26"
                    alt="Youtube"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.instagram.com/hyundaibr/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                    "
                    width="26"
                    height="26"
                    alt="Instagram"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                    "
                    width="26"
                    height="26"
                    alt="LinkedIn"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.tiktok.com/@hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                    "
                    width="26"
                    height="26"
                    alt="Tiktok"
                /></a>
              </td>

              <td width="16" height="60">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXTO LEGAL -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16"></td>
              <td
                width="568"
                valign="top"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: justify;
                "
              >
              Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
              </td>
              <td width="16"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BUSINESS INFORMATION & OPT OUT-->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td
                width="568"
                height="60"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: center;
                "
              >
                <br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                <br><br><br>
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

    </tbody>
  </table>
</body>
</html>
