<!DOCTYPE html>

<!-- 
  Peça 
    LIFECYCLE_AGRADECIMENTO.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_AGRADECIMENTO

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: LIFECYCLE_AGRADECIMENTO_SHOWROOM] - 01 botão Logo
  
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
    [*Trackable URL: Whatsapp] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr>
          <td>
            <table 
              cellspacing="0" 
              cellpadding="0" 
              border="0" 
              bgcolor="#002860">
              <tr>
                <td width="26" height="59"></td>
                <td width="148" height="59">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_AGRADECIMENTO/logo-hyundai.png"
                      alt="Hyundai"
                      width="148"
                    />
                  </a>
                </td>
                <td width="426" height="59"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER TEXT -->
        <tr>
          <td>
            <table
              cellspacing="0" 
              cellpadding="0" 
              border="0" 
              bgcolor="#002860"
              >
              <tr>
                <td width="26" height="132"></td>
                <td 
                  width="574" 
                  height="132"
                  style="
                    color: #ffffff;
                    font-size: 30px;
                    text-align: left;
                    line-height: 1.1;
                  "
                  >
                  <strong>Obrigado pela cotação.</strong>
                  <br>
                  <span
                    style="
                      font-size: 20px;
                      text-align: left;
                    "
                  >
                  Conheça alguns detalhes do que 
                  <br>
                  você encontra em nossos modelos.</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--BANNER-->
        <tr>
          <td>
            <table
              cellspacing="0" 
              cellpadding="0" 
              border="0" 
              bgcolor="#002860"
              >
              <tr>
                <td width="26" height="288">
                  <table
                  cellspacing="0" 
                  cellpadding="0" 
                  border="0" 
                  bgcolor="#002860"
                  >
                  <tr>
                    <td width="26" height="169"></td>
                  </tr>
                  <tr>
                    <td width="26" height="119" bgcolor="#ffffff"></td>
                  </tr>
                </table>
                </td>
                <td width="548" height="288" bgcolor="#002860">
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_AGRADECIMENTO/banner.png"
                    width="548"
                    height="288"
                    alt="Foto de um Creta e um HB20 Azul"
                  />
                </td>
                <td width="26" height="288">
                  <table
                  cellspacing="0" 
                  cellpadding="0" 
                  border="0" 
                  bgcolor="#002860"
                  >
                  <tr>
                    <td width="26" height="169"></td>
                  </tr>
                  <tr>
                    <td width="26" height="119" bgcolor="#ffffff"></td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="37"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HERO TEXT-->
        <tr>
          <td width="600">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="73" height="186"></td>
                <td
                  valign="top"
                  width="530"
                  height="186"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name]!<br /><br />
                  <strong>
                    Ficamos muito felizes em saber que você tem interesse
                    <br>
                    em um Hyundai
                  </strong>
                  Nossa tecnologia está em constante 
                  <br>
                  evolução, buscando trazer mais conforto, inovação e
                  <br>
                  segurança ao volante para todos os nossos clientes. 
                  <br><br>
                  Confira alguns dos itens que estão presentes em todas as 
                  <br>
                  versões:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="22"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES L1 -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="74" height="35"></td>
                <td width="35" height="35" bgcolor="#002860">
                  <img 
                    width="35"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_AGRADECIMENTO/air-bag.png" 
                    alt="ícone air rbag"
                    >
                </td>
                <td width="9" height="35"></td>
                <td width="183" height="35">
                  <span
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      color: #000000;
                      font-size: 14px;
                      text-align: left;
                    "
                  >
                  6 Airbags
                  </span>
                </td>
                <td width="35" height="35" bgcolor="#002860">
                  <img 
                    width="35"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_AGRADECIMENTO/painel.png" 
                    alt="ícone painel de instrumentos"
                  >
                </td>
                <td width="9" height="35"></td>
                <td width="255" height="35">
                  <span
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      color: #000000;
                      font-size: 14px;
                      text-align: left;
                    "
                  >
                  Painel de instrumentos
                  </span>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="17"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES L2 -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="74" height="35"></td>
                <td width="35" height="35" bgcolor="#002860">
                  <img 
                    width="35"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_AGRADECIMENTO/farois.png" 
                    alt="ícone faróis"
                    >
                </td>
                <td width="9" height="35"></td>
                <td width="183" height="35">
                  <span
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      color: #000000;
                      font-size: 14px;
                      text-align: left;
                    "
                  >
                  Faróis de rodagem <br>diurna (DRL)
                  </span>
                </td>
                <td width="35" height="35" bgcolor="#002860">
                  <img 
                    width="35"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_AGRADECIMENTO/estabilidade.png" 
                    alt="ícone controle de estabilidade"
                  >
                </td>
                <td width="9" height="35"></td>
                <td width="255" height="35">
                  <span
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      color: #000000;
                      font-size: 14px;
                      text-align: left;
                    "
                  >
                  Controle de estabilidade
                  </span>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="17"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES L3 -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="74" height="35"></td>
                <td width="35" height="35" bgcolor="#002860">
                  <img 
                    width="35"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_AGRADECIMENTO/painel.png" 
                    alt="ícone computador de bordo"
                    >
                </td>
                <td width="9" height="35"></td>
                <td width="183" height="35">
                  <span
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      color: #000000;
                      font-size: 14px;
                      text-align: left;
                    "
                  >
                  Computador de bordo
                  </span>
                </td>
                <td height="35">
                  <img 
                    height="35"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_AGRADECIMENTO/garantia.png" 
                    alt="05 anos de garantia sem limite de quilometragem"
                  >
                </td>
                <td width="161" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT-->
        <tr>
          <td width="600">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="73" height="140"></td>
                <td
                  width="530"
                  height="140"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                  "
                >
                <strong>Você também pode conhecer</strong> em detalhes toda 
                <strong>
                  a 
                  <br>
                  conectividade, segurança, tecnologia e inovação 
                </strong>
                presentes 
                <br>
                nos modelos Hyundai, diretamente do conforto da sua casa, 
                <br>
                <strong>
                  através do nosso showroom virtual
                </strong> 
                no YouTube:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- IMAGES -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="74" height="80"></td>
                <td width="136" height="80">
                  <img 
                    style="display: block;"
                    width="136" height="80"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_AGRADECIMENTO/img1.png" 
                    alt=""
                    >
                </td>
                <td width="22" height="80"></td>
                <td width="136" height="80">
                  <img 
                    style="display: block;"
                    width="136" height="80"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_AGRADECIMENTO/img2.png" 
                    alt=""
                  >
                </td>
                <td width="22" height="80"></td>
                <td width="136" height="80">
                  <img 
                    style="display: block;"
                    width="136" height="80"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_AGRADECIMENTO/img3.png" 
                    alt=""
                  >
                </td>
                <td width="74" height="80"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="26"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- CTA SHOWROOM -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="232" height="35"></td>
                <td width="136" height="35" bgcolor="#002860">
                  <a 
                    href="[*Trackable URL: LIFECYCLE_AGRADECIMENTO_SHOWROOM]" style="text-decoration: none;">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td 
                          width="136" height="35"
                          style="
                            color: #ffffff;
                            font-size: 14px;
                            text-align: center;
                          ">
                          Visite o showroom
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="232" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="24"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#002860">
              <tr>
                <td width="48" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_AGRADECIMENTO/footer-ibama.png"
                    width="170"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="48" height="67">&nbsp;</td>

                <td
                  width="80"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 8px;
                    line-height: 0.7;
                    color: #ffffff;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Acompanhe-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_AGRADECIMENTO/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_AGRADECIMENTO/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_AGRADECIMENTO/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_AGRADECIMENTO/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_AGRADECIMENTO/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Whatsapp]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_AGRADECIMENTO/footer-whatsapp.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="48" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#002860">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #e4dcd3;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#002860">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #e4dcd3;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
