<!DOCTYPE html>
<!-- 
  Peça 
    OfertaQ2ProspectNov.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: OfertaQ2HB20ComfortPlusProspectNov] - 01 botão CTA
    [*Trackable URL: OfertaQ2CretaActionProspectNov] - 01 botão CTA
    [*Trackable URL: OfertaQ2CretaComfortProspectNov] - 01 botão CTA
    [*Trackable URL: OfertaQ2CretaNlineProspectNov] - 01 botão CTA
    [*Trackable URL: OfertaQ2BlueCareProspectNov] - 01 botão CTA


    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Linkedin] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA

  -->
<html lang="en">
  <head>
    <meta charset="ANSI" />
    <title>Hyundai</title>
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="52"></td>
                <td width="146" height="52">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="438" height="52"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- coluna 1 -->
                <td width="16" height="376"></td>
                <!-- coluna 2 -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="568" height="376">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/banner.png"
                          alt="Últimos dias para aproveitar ofertas imbatíveis e conquistar seu 0 km durante as comemorações de 2 milhões de carros produzidos."
                          width="568"
                          height="376"
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- coluna 3 -->
                <td width="16" height="376"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="91" height="189"></td>
                <td
                  width="509"
                  height="189"
                  style="text-align: left; font-size: 14px"
                >
                  Olá, [Field: First Name]<br /><br />
                  Não perca as condições imperdíveis que preparamos para você no <br>
                  Black November Hyundai. Aproveite essas ofertas exclusivas para <br> conquistar o seu Hyundai 0 km, com o melhor da tecnologia e <br> sofisticação, além de descontos especiais para cuidar do seu <br> 
                  Hyundai:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="122" height="496"></td>
                <td width="357" height="496" class="bg-hyundai-sand-light" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- car image -->
                    <tr>
                      <td width="357" height="147">
                        <img
                          width="357"
                          height="147" 
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/hb20-comfort-plus.png" 
                          alt="HB20 Comfort Plus"
                          style="display: block;">
                      </td>
                    </tr>
                    <!-- car name -->
                    <tr>
                      <td 
                        width="357" 
                        height="43"
                        style="
                        text-align: center;
                        font-size: 18px;">
                        <strong>HB20 Comfort Plus 1.0 MT</strong>
                      </td>
                    </tr>
                    <!-- divisor -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="30" height="2"></td>
                            <td width="130" height="2" class="bg-hyundai-blue"></td>
                            <td width="167" height="2" valign="bottom">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="167" height="1" class="bg-hyundai-blue"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="30" height="2"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- car price -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="53" height="112"></td>
                            <td 
                              width="304" 
                              height="112"
                              style="font-size: 14px; line-height: 1.3;">
                              A partir de <br>
                              <span style="font-size: 27px;">
                                <strong>R$ 86.490.</strong> <br>
                              </span>
                              <span style="font-size: 12px;">
                                Por mais R$ 2,00*, você faz o upgrade para <br>
                                o HB20 Limited Plus, com:
                              </span>
                          </td>
                          </tr>
                        </table>
                      </td>
                      
                    </tr>
                    <!-- divisor -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="30" height="2"></td>
                            <td width="130" height="2" class="bg-hyundai-blue"></td>
                            <td width="167" height="2" valign="bottom">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="167" height="1" class="bg-hyundai-blue"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="30" height="2"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- features -->
                    <tr>
                      <td width="357" height="140">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="31" height="40"></td>
                            <td width="31" height="40">
                              <img 
                                width="31" height="31"  
                                style="display: block;"
                                src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/rampa.png" 
                                alt="">
                            </td>
                            <td width="12" height="40"></td>
                            <td width="284" height="40" style="font-size: 12px;">
                              Assistente de partida em rampa (HAC)
                            </td>
                          </tr>
                          <tr>
                            <td width="31" height="40"></td>
                            <td width="31" height="40">
                              <img 
                                width="31" height="31"  
                                style="display: block;"
                                src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/farol.png" 
                                alt="">
                            </td>
                            <td width="12" height="40"></td>
                            <td width="284" height="40" style="font-size: 12px;">
                              Acendimento automático dos faróis
                            </td>
                          </tr>
                          <tr>
                            <td width="31" height="40"></td>
                            <td width="31" height="40">
                              <img 
                                width="31" height="31"  
                                style="display: block;"
                                src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/camera.png" 
                                alt="">
                            </td>
                            <td width="12" height="40"></td>
                            <td width="284" height="40" style="font-size: 12px;">
                              Câmera de ré
                            </td>
                          </tr>
                        </table>
                      </td>
                      
                    </tr>
                    <!-- final text -->
                    <tr>
                      <td style="text-align: center; font-size: 12px;">
                        e muito mais <br><br><br>
                      </td>
                    </tr>
                    <!-- cta button -->
                    <tr class="bg-white">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="121" height="32"></td>
                            <td width="116" height="32" class="bg-hyundai-sand-light">
                              <a
                                href="[*Trackable URL: OfertaQ2HB20ComfortPlusProspectNov]"
                                style="text-decoration: none"
                              >
                                <img
                                  width="116" height="32"
                                  src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/cta-button.png" alt="Quero garantir"
                                  style="display: block;">
                              </a>
                            </td>
                            <td width="121" height="32"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>                 
                  </table>
                </td>
                <td width="122" height="496"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="48"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 2 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="122"></td>
                <td width="357" class="bg-hyundai-sand-light" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- car image -->
                    <tr>
                      <td width="357" height="147">
                        <img
                          width="357"
                          height="147" 
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/creta-action.png" 
                          alt="Creta Action"
                          style="display: block;">
                      </td>
                    </tr>
                    <!-- car name -->
                    <tr>
                      <td 
                        width="357" 
                        height="43"
                        style="
                        text-align: center;
                        font-size: 18px;">
                        <strong>CRETA Action</strong>
                      </td>
                    </tr>
                    <!-- divisor -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="30" height="2"></td>
                            <td width="130" height="2" class="bg-hyundai-blue"></td>
                            <td width="167" height="2" valign="bottom">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="167" height="1" class="bg-hyundai-blue"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="30" height="2"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- car price -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="53" height="112"></td>
                            <td 
                              width="304" 
                              height="112"
                              style="font-size: 14px; line-height: 1.3;">
                              De 116.990 por <br>
                              <span style="font-size: 27px;">
                                <strong>R$ 103.990.</strong> <br>
                              </span>
                              <span style="font-size: 12px;">
                                Oferta exclusiva com bônus de R$ 13.000!
                              </span>
                          </td>
                          </tr>
                        </table>
                      </td>                    
                    </tr>

                    <!-- cta button -->
                    <tr class="bg-white">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="121" height="32"></td>
                            <td width="116" height="32" class="bg-hyundai-sand-light">
                              <a
                                href="[*Trackable URL: OfertaQ2CretaActionProspectNov]"
                                style="text-decoration: none"
                              >
                                <img
                                  width="116" height="32"
                                  src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/cta-button.png" alt="Quero garantir"
                                  style="display: block;">
                              </a>
                            </td>
                            <td width="121" height="32"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>                 
                  </table>
                </td>
                <td width="122"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="48"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 3 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="122"></td>
                <td width="357" class="bg-hyundai-sand-light" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- car image -->
                    <tr>
                      <td width="357" height="147">
                        <img
                          width="357"
                          height="147" 
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/creta-comfort.png" 
                          alt="Creta Comfort"
                          style="display: block;">
                      </td>
                    </tr>
                    <!-- car name -->
                    <tr>
                      <td 
                        width="357" 
                        height="43"
                        style="
                        text-align: center;
                        font-size: 18px;">
                        <strong>CRETA Comfort</strong>
                      </td>
                    </tr>
                    <!-- divisor -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="30" height="2"></td>
                            <td width="130" height="2" class="bg-hyundai-blue"></td>
                            <td width="167" height="2" valign="bottom">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="167" height="1" class="bg-hyundai-blue"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="30" height="2"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- car price -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="53" height="90"></td>
                            <td 
                              width="304" 
                              height="90"
                              style="font-size: 14px; line-height: 1.3;">
                              De R$ 135.390 por <br>
                              <span style="font-size: 27px;">
                                <strong>R$ 119.990.</strong> <br>
                              </span>
                          </td>
                          </tr>
                        </table>
                      </td>                    
                    </tr>

                    <!-- cta button -->
                    <tr class="bg-white">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="121" height="32"></td>
                            <td width="116" height="32" class="bg-hyundai-sand-light">
                              <a
                                href="[*Trackable URL: OfertaQ2CretaComfortProspectNov]"
                                style="text-decoration: none"
                              >
                                <img
                                  width="116" height="32"
                                  src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/cta-button.png" alt="Quero garantir"
                                  style="display: block;">
                              </a>
                            </td>
                            <td width="121" height="32"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>                 
                  </table>
                </td>
                <td width="122"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="48"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 4 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="122"></td>
                <td width="357" class="bg-hyundai-sand-light" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- car image -->
                    <tr>
                      <td width="357" height="147">
                        <img
                          width="357"
                          height="147" 
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/creta-nline.png" 
                          alt="CRETA N Line"
                          style="display: block;">
                      </td>
                    </tr>
                    <!-- car name -->
                    <tr>
                      <td 
                        width="357" 
                        height="43"
                        style="
                        text-align: center;
                        font-size: 18px;">
                        <strong>CRETA N Line</strong>
                      </td>
                    </tr>
                    <!-- divisor -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="30" height="2"></td>
                            <td width="130" height="2" class="bg-hyundai-blue"></td>
                            <td width="167" height="2" valign="bottom">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="167" height="1" class="bg-hyundai-blue"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="30" height="2"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- car price -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="53" height="90"></td>
                            <td 
                              width="304" 
                              height="90"
                              style="font-size: 14px; line-height: 1.3;">
                              De R$ 174.090 por <br>
                              <span style="font-size: 27px;">
                                <strong>R$ 167.090.</strong> <br>
                              </span>
                              <span style="font-size: 12px;">
                                Com bônus de R$ 7.000!
                              </span>
                          </td>
                          </tr>
                        </table>
                      </td>                    
                    </tr>

                    <!-- cta button -->
                    <tr class="bg-white">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="121" height="32"></td>
                            <td width="116" height="32" class="bg-hyundai-sand-light">
                              <a
                                href="[*Trackable URL: OfertaQ2CretaNlineProspectNov]"
                                style="text-decoration: none"
                              >
                                <img
                                  width="116" height="32"
                                  src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/cta-button.png" alt="Quero garantir"
                                  style="display: block;">
                              </a>
                            </td>
                            <td width="121" height="32"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>                 
                  </table>
                </td>
                <td width="122"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SECOND TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="90"
                  style="text-align: center; font-size: 14px"
                >
                Aproveite também descontos especiais em serviços <br> e peças nesse Black November: 
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- IMG´S -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="52" height="127"></td>
                <td width="127" height="127">
                  <img
                    width="127"
                    height="127"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/asset1.png"
                    alt="Pessoa  abrindo o vidro acionando o módulo"
                    style="display: block"
                  />
                </td>
                <td width="55" height="127"></td>
                <td width="127" height="127">
                  <img
                    width="127"
                    height="127"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/asset2.png"
                    alt="Mecânico realizando a troca de óleo do carro"
                    style="display: block"
                  />
                </td>
                <td width="55" height="127"></td>
                <td width="127" height="127">
                  <img
                    width="127"
                    height="127"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/asset3.png"
                    alt="Mecânico realizando a troca de óleo do carro"
                    style="display: block"
                  />
                </td>
                <td width="57" height="127"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- IMG´S -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="55" height="45"></td>
                <td width="127" height="45" style="font-size: 12px;">
                  15% de desconto em módulo de vidro.
                </td>
                <td width="55" height="45"></td>
                <td width="127" height="45" style="font-size: 12px;">
                  20% de desconto no protetor de cárter.
                </td>
                <td width="55" height="45"></td>
                <td width="134" height="45" style="font-size: 12px;">
                  15% de desconto para alarme, soleiras e frisos.
                </td>
                <td width="50" height="45"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- THIRD TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="91" height="110"></td>
                <td
                  width="509"
                  height="110"
                  style="text-align: left; font-size: 14px"
                >
                Conheça mais sobre o Hyundai Blue Care, nosso novo programa <br> de revisões programadas, e as versões dos modelos que contam <br> com o serviço:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LINE CTA Blue Care-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="219" height="38"></td>
                <td width="139" height="38">
                  <a
                    href="[*Trackable URL: OfertaQ2BlueCareProspectNov]"
                    style="text-decoration: none"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      class="bg-hyundai-blue"
                    >
                      <tr>
                        <td
                          width="139"
                          height="38"
                          style="font-size: 12px; text-align: center"
                        >
                          Conheça o Blue Care
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="242" height="38"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="70"
                  style="text-align: center; font-size: 14px"
                >
                <br>
                <strong>Acelere, é por tempo limitado!</strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="59" height="1"></td>
                <td
                  width="460"
                  height="1"
                  align="center"
                  class="bg-light-grey"
                ></td>
                <td width="81" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="59" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="26" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="55"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ2ProspectNov/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="81" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="56"></td>
                <td
                  width="460"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="81"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
