%%[ set @fullName = AttributeValue("FirstName") if indexOf(@fullName, " ") > 0 then set @firstName = Substring(@fullName,1, Subtract(IndexOf(@fullName," "),1)) elseif indexOf(@fullName, ";") > 0 then set @firstName = Substring(@fullName, Add(IndexOf(@fullName, ";"), 2), Length(@fullName)) else set @firstName = AttributeValue("FirstName") endif ]%%
    <custom name="opencounter" type="tracking"/>
    <!DOCTYPE html>
    <html 
      lang="en" 
      xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:v="urn:schemas-microsoft-com:vml" 
      xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hyundai</title>
    </head>

    <style>
      /* reset css */
      body, table, tr, td, p, img, a, div, hr, ul, li {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        line-height: 1.2;
        /* border: none; */
      }

      table {
        border-collapse: collapse;
      }
 
      img {
        display: block;
        border: none;
      }

      /* Estilos adicionais */
      * {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

    </style>

    <body>
      <table 
        width="600" 
        cellspacing="0" 
        cellpadding="0" 
        role="presentation"
        style="margin: auto !important; padding: auto !important;" 
        align="center" 
        border="0"
      >
        <tbody>
          <tr bgcolor="#E4DCD3">
            <td>

              <!-- VIEW EXTERNAL LINK -->
              <table 
                cellspacing="0" 
                cellpadding="0" 
                role="presentation"
                style="border-collapse: collapse; border:none;" 
                border="0"
                bgcolor="#FFFFFF"
              >
                <tr>
                  <td width="600" height="30" 
                    style="
                      border: none;
                      font-family: Arial, Helvetica, sans-serif; 
                      font-size: 10px; 
                      text-align: center;
                      ">
                    Caso não consiga visualizar este e-mail,<a href="%%view_email_url%%" style="text-decoration: none;"> clique aqui.</a>
                  </td>
                </tr>
              </table>

              <!-- HEADER -->
              <table 
                cellspacing="0" 
                cellpadding="0" 
                role="presentation" border="0" style="border-collapse: collapse; border: none;">
                <tr>
                  <td width="600" height="94" valign="top" bgcolor="#E4DBD2" style="
                    background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/edde4537-2ab4-4b16-aada-831510a4aacc.png');
                    background-repeat: no-repeat;
                    background-size: 600px 94px;">
                    
                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:94px;">
                    <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/6e59b3e2-737d-4f63-906e-f3c5875c3132.png" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                    <!-- logos -->
                    <table 
                      cellspacing="0" 
                      cellpadding="0" 
                      role="presentation" border="0" style="border-collapse: collapse; border: none;">
                      <tr>
                        <td width="16" height="73"></td>
                        <td width="87" height="73" valign="bottom">
                          <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                            <img width="87" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/58075498-9daa-4358-9028-f2e2ca3205d9.png" alt="Hyundai" style="display: block;">
                          </a>
                        </td>
                        <td width="22" height="73"></td>
                        <td width="62" height="73" valign="bottom">
                          <a href="https://www.semparar.com.br/" style="text-decoration: none;">
                            <img width="62" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/97bdc596-2115-4ab7-b6ee-a54d74e0618d.png" alt="Sem Parar" style="display: block;">
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->

                  </td>
                </tr>
              </table>
            

              <!-- CONTENT -->
              <table 
                cellspacing="0" 
                cellpadding="0"
                role="presentation"
                style="border-collapse: collapse; border: none;"
                border="0"
                bgcolor="#E4DBD2" 
                >
                <tr>
                  <td width="30"></td>
                  <td width="540" height="1450" 
                    valign="top" bgcolor="#E4DBD2"  
                    style="
                      background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/12854848-fb5b-49f6-8d60-1f16b03373a2.png');
                      background-repeat: no-repeat;
                      background-size: 540px 490px;"
                  >
                  <!--[if mso]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:540px; height:1490px;">
                  <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/5899c3cd-2b2b-4814-8f08-6379b1fd9e81.png" />
                  <v:textbox inset="0,0,0,0">
                  <![endif]-->

                  <!-- space -->
                  <table 
                    cellspacing="0" 
                    cellpadding="0" 
                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                    <tr>
                       <td width="540" height="410"></td>
                    </tr>
                  </table>

                  <!-- box white central -->
                  <table 
                    cellspacing="0" 
                    cellpadding="0" 
                    role="presentation" border="0" style="
                      border-collapse: collapse; border: none;">
                      <tr>
                        <!-- margin left -->
                        <td width="30"></td>
                        
                        <!-- center content -->
                        <td width="480" bgcolor="#FFFFFF" 
                          style="border-top-right-radius: 32px; border-bottom-left-radius: 32px;" >

                          <!-- space -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none;" >
                            <tr>
                              <td width="480" height="46" style="border-top-right-radius: 32px;" bgcolor="#FFFFFF"></td>
                            </tr>
                          </table>
                                                 
                          <!-- text -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                            <tr>
                              <td width="42"></td>
                              <td width="396" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000;">
                                <p style="padding: 0; margin: 0; width: 100%;">
                                  Olá, %%=ProperCase(@FirstName)=%%.
                                </p>
                                <br>
                                <p style="padding: 0; margin: 0; width: 100%;">
                                  <strong>Estar dentro do Novo Hyundai CRETA é sentir o máximo de conforto como você nunca sentiu antes.</strong> Cada passeio, viagem ou momento do dia a dia se transforma em uma experiência única.
                                </p>
                              </td>
                              <td width="42"></td>
                            </tr>
                          </table>

                          <!-- space -->
                          <table 
                          cellspacing="0" 
                          cellpadding="0" 
                          role="presentation" border="0" style="border-collapse: collapse; border: none;">
                          <tr>
                            <td width="480" height="22"></td>
                          </tr>
                          </table>

                          <!-- qr code -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                              <tr>
                                <td width="39" height="245" valign="top"></td>
                                <td width="402" height="245" valign="top" bgcolor="#F6F3F2">
                                  
                                  <!-- space -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                                    <tr>
                                      <td width="402" height="20"></td>
                                    </tr>
                                  </table>

                                  <!-- text -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                                    <tr>
                                      <td width="21" ></td>
                                      <td width="360" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000;">
                                        <p>
                                          Além disso, com o seu carro novo, <strong>
                                            você conta com ainda mais comodidade e praticidade para qualquer destino, com 1 ano de mensalidade grátis da TAG Sem Parar
                                          </strong> do SUV que é tão poderoso quanto você:
                                        </p>
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- space -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                                    <tr>
                                      <td width="402" height="20"></td>
                                    </tr>
                                  </table>

                                  <!-- qrcode image -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                                    <tr>
                                      <td width="140" height="119"></td>
                                      <td width="119" height="119" valign="top">
                                        <img width="119" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/cb95de7a-8d65-408a-a71d-4619d55068c9.png" alt="QR Code" style="display: block;">
                                      </td>
                                      <td width="143" height="119"></td>
                                    </tr>
                                  </table>

                                  <!-- space -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                                    <tr>
                                      <td width="402" height="20"></td>
                                    </tr>
                                  </table>

                                </td>
                                <td width="39" height="245" valign="top"></td>
                              </tr>
                          </table>

                          <!-- text -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                            <tr>
                              <td width="42"></td>
                              <td width="396" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000;">

                                <br>
                                <p style="padding: 0; margin: 0; width: 100%;">
                                  Caso a TAG adesiva ainda não esteja aplicada de fábrica, não se preocupe. Através de nossos canais de atendimento, você pode solicitar e receber a sua TAG em casa, ou retirar na concessionária mais próxima.
                                </p>
                                <br>

                                <!--[if mso]> <br> <br> <![endif]-->
                              </td>
                              <td width="42"></td>
                            </tr>
                          </table>

                          <!-- tag ative -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                              <tr>
                                <td width="16"></td>
                                <td width="182">
                                  <img width="182" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/cba32138-d4ec-4ae7-b7bc-c64fdb5107a3.png" alt="Ative e comece a usar" style="display: block;">
                                </td>
                              </tr>
                          </table>

                          <!-- space -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none;">
                            <tr>
                              <td width="480" height="20"></td>
                            </tr>
                          </table>

                          <!-- box ative -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                              <tr>
                                <td width="39" height="160"></td>
                                <td width="402" height="160" bgcolor="#F6F3F2">
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                                    <tr>
                                      <!-- text -->
                                      <td width="201" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000; text-align: center;">
                                        <p style="padding: 0; margin: 0; width: 100%; font-size: 12px;">
                                          Ligue para o número:
                                        </p>
                                        <br>
                                        <p>
                                          <strong>(11) 3003-6155</strong>
                                        </p>
                                      </td>
                                      <!-- line -->
                                      <td width="1" >
                                        <img width="1" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/c716977a-9a19-426b-9535-96ee58adaf62.png" alt="" style="display: block;">
                                      </td>
                                      <!-- text + cta -->
                                      <td width="201" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000; text-align: center;">
                                        <p style="padding: 0; margin: 0; width: 100%; font-size: 12px;">
                                          Ative pelo WhatsApp:
                                        </p>

                                        <a href="https://api.whatsapp.com/send?phone=555511993158147">
                                          <img width="149" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/e7e0d9cb-82e0-4398-bf7d-a9022c47e3e5.png" alt="Clique e ative já" style="display: block; margin-left: 26px; margin-top:8px">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  
                                  <!-- line -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                                    <tr>
                                      <td width="39" height="15"></td>
                                      <td width="324" height="15" valign="bottom">
                                        <img width="324" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/27046b32-9d14-46ee-bcf0-3e7628705d73.png" alt="" style="display: block;">
                                      </td>
                                      <td width="39" height="15"></td>
                                    </tr>
                                  </table>
                                  
                                  <!-- text -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                                    <tr>
                                      <td width="402" height="35" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #000000; text-align: center;">
                                        <p style="padding: 0; margin: 0; width: 100%;">
                                          <br>
                                          O código para ativação é: <strong>Lançamento Palisade</strong>
                                        </p>
                                      </td>

                                    </tr>
                                  </table>


                                </td>
                                <td width="36" height="160"></td>
                              </tr>
                          </table>

                          <!-- # text -->
                          <table 
                          cellspacing="0" 
                          cellpadding="0" 
                          role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                          <tr>
                            <td width="42"></td>
                            <td width="453" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000;">
                              <br>
                              <p style="padding: 0; margin: 0; width: 100%;">
                                <strong>Viva no #ModoLivre em:</strong>
                                <br><br>
                              </p>
                            </td>
                          </tr>
                          </table>

                          <!-- icons -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                              <tr>
                                <td width="69"></td>
                                <td width="110" height="54" valign="top">
                                  <img width="110" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/549e41e3-b37d-45e5-8dcf-1497c31fc882.png" alt="Pedágios" style="display: block;">
                                </td>
                                <td width="66"></td>
                                <td width="157" height="54" valign="top">
                                  <img width="157" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/2ca15082-aee8-43b0-a0e1-12c473117de8.png" alt="Abastecimentos" style="display: block;">
                                </td>
                              </tr>
                          </table>

                          <!-- icons -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                              <tr>
                                <td width="69"></td>
                                <td width="127" height="54" valign="top">
                                  <img width="127" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/38b2723b-2a1a-4df8-898f-ed9f678467a1.png" alt="Drive-Thrus" style="display: block;">
                                </td>
                                <td width="49"></td>
                                <td width="166" height="54" valign="top">
                                  <img width="166" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fbfcc895-b034-4bcc-aeb1-2e34b2b47571.png" alt="Estacionamentos" style="display: block;">
                                </td>
                              </tr>
                          </table>

                          <!-- divisor -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                              <tr>
                                <td width="61"></td>
                                <td width="358" height="26" valign="top">
                                  <img width="358" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fa5b84db-c396-4225-b32a-6e1b36a77f61.png" alt="Linha divisória" style="display: block;">
                                </td>
                              </tr>
                          </table>

                          <!-- # text -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                            <tr>
                              <td width="504" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000; text-align: center; border-bottom-left-radius: 32px;">
                                <p style="padding: 0; margin: 0; width: 100%;">
                                  <strong>
                                    Aproveite mais cada momento com a TAG <br>Sem Parar do seu Novo Hyundai CRETA.
                                  </strong>
                                  <br><br>
                                  <span style="font-size: 12px; line-height: 1.1; padding-bottom: 10px; display: block;">
                                    *Oferta de 1 ano de mensalidade grátis válida apenas para os <br>planos completos: Plano Em Todo Lugar e Plano Protegido.
                                  </span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        
                        <!-- margin right -->
                        <td width="30"></td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->

                  </td>
                  <td width="30"></td>
                </tr>
              </table>

              <!-- REDES SOCIAIS -->
              <table 
                cellspacing="0" 
                cellpadding="0" 
                role="presentation" 
                style="border-collapse: collapse; border: none;"
                border="0"
                bgcolor="#E4DBD2" 
              >
                <tr>
                  <td width="16" height="60">&nbsp;</td>

                  <td width="30">
                    <img
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                      "
                      width="30"
                      alt="Logotipo Ibama."
                      style="display: inline;"
                    />
                  </td>

                  <td width="10" height="60"></td>

                  <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                  <td width="262" height="60" style="font-size: 12px; color: #535353;">
                    Paz no trânsito começa por você.
                  </td>

                  <td
                    width="60"
                    height="40"
                    style="
                      font-family: Arial;
                      font-size: 10px;
                      color: #535353;
                      font-weight: bold;
                    "
                  >
                    Siga-nos:
                  </td>

                  <td>
                    <a href="https://www.hyundai.com.br/universo-hyundai.html">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                        "
                        width="26"
                        height="26"
                        alt="Blog"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.facebook.com/hyundaibr/">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                        "
                        width="26"
                        height="26"
                        alt="Facebook"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.youtube.com/user/hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                        "
                        width="26"
                        height="26"
                        alt="Youtube"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.instagram.com/hyundaibr/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                        "
                        width="26"
                        height="26"
                        alt="Instagram"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                        "
                        width="26"
                        height="26"
                        alt="LinkedIn"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.tiktok.com/@hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                        "
                        width="26"
                        height="26"
                        alt="Tiktok"
                    /></a>
                  </td>

                  <td width="16" height="60">&nbsp;</td>
                </tr>
              </table>

              <!-- TEXTO LEGAL -->
              <table 
                cellspacing="0" 
                cellpadding="0" 
                role="presentation" 
                style="border-collapse: collapse; border: none;"
                border="0" 
                bgcolor="#E4DBD2"
                >
                <tr>
                  <td width="16"></td>
                  <td
                    width="568"
                    valign="top"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: justify;
                    "
                  >
                  Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                  </td>
                  <td width="16"></td>
                </tr>
              </table>

              <!-- BUSINESS INFORMATION & OPT OUT-->
              <table 
                cellspacing="0" 
                cellpadding="0" 
                role="presentation" 
                style="border-collapse: collapse; border: none;"
                border="0"
                bgcolor="#E4DBD2"
                >
                <tr>
                  <td width="16">&nbsp;</td>
                  <td
                    width="568"
                    height="60"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: center;
                    "
                  >
                    <br>
                    Se você não deseja mais receber e-mails como este,
                    <a href="%%subscription_center_url%%">clique aqui</a>.
                    <br><br>
                    Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                    13413-900 - Piracicaba-SP
                    <br><br>
                    Esta é uma mensagem automática. Por favor, não responda este
                    e-mail. Caso deseje,
                    <a href="%%profile_center_url%%">fale conosco.</a>.
                    <br><br>
                    This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                    <br><br><br>
                  </td>
                  <td width="16">&nbsp;</td>
                </tr>
              </table> 

            </td>
          </tr>
        </tbody>
      </table>
    </body>
    </html>
