<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }
    </style>
  </head>

  <body>
    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr bgcolor="#002C5F">
          <td style="
            background-image: url('./HyundaiDayAgradecimento/header.png');
            background-size: cover;
            max-width: 600px;
            min-width: 600px;
            ">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30" height="52"></td>
                <td width="151" height="52">
                  <a href="https://www.hyundai.com.br/">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="146" height="20"></td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="420" height="52"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT-->
        <tr bgcolor="#002C5F">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="30"></td>
                <td width="570" style="font-size: 18px; color: #FFFFFF; line-height: 1.1;">
                  <span 
                    style="display: block; font-size: 40px; font-weight: bold; color: #FFFFFF; line-height: 1.5;">
                      Obrigado pela cotação.
                  </span>
                  Conheça alguns detalhes do que você <br>
                  encontra em nossos modelos.
                  <br><br>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER-->
        <tr bgcolor="#FFFFFF" >
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="26" height="288">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr bgcolor="#002C5F">
                      <td width="26" height="169"></td>
                    </tr>
                  </table>
                </td>
                <td width="548" height="288">
                  <img 
                    style="display: block;"
                    width="548" 
                    height="288" 
                    src="./HyundaiDayAgradecimento/banner.png" 
                    alt="Um Hyundai HB20S Azul e um Hyudai CRETA Azul estacionados com a cidade ao fundo.">
                </td>
                <td width="26" height="288">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr bgcolor="#002C5F">
                      <td width="26" height="169"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="86" height="230"></td>
                <td width="427" height="230" style="font-size: 14px;">
                  Olá, %%firstname_%%.
                  <br><br>
                  Ficamos muito felizes em saber que você tem interesse em um Hyundai. Nossa tecnologia está em constante evolução, buscando trazer mais conforto, inovação e segurança ao volante para todos os nossos clientes.
                  <br><br>
                  Confira alguns dos itens que estão presentes em todas as versões:
                </td>
                <td width="87" height="230"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES LINE1-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="87" height="35"></td>
                <td width="35" height="35">
                  <img width="35" src="./HyundaiDayAgradecimento/icon1.png" alt="Air Bags" style="display: block;">
                </td>
                <td width="8" height="35"></td>
                <td width="205" height="35" style="font-size: 12px;">
                  6 airbags, sendo lateral, <br> frontal e de cortina
                </td>
                <td width="35" height="35">
                  <img width="35" src="./HyundaiDayAgradecimento/icon2.png" alt="Painel digital" style="display: block;">
                </td>
                <td width="8" height="35"></td>
                <td width="135" height="35" style="font-size: 12px;">
                  Painel digital
                </td>
                <td width="87" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="18"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES LINE2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="87" height="35"></td>
                <td width="35" height="35">
                  <img width="35" src="./HyundaiDayAgradecimento/icon3.png" alt="Faróis" style="display: block;">
                </td>
                <td width="8" height="35"></td>
                <td width="205" height="35" style="font-size: 12px;">
                  Faróis de rodagem <br>diurna (DRL)
                </td>
                <td width="35" height="35">
                  <img width="35" src="./HyundaiDayAgradecimento/icon4.png" alt="Controle de estabilidade" style="display: block;">
                </td>
                <td width="8" height="35"></td>
                <td width="135" height="35" style="font-size: 12px;">
                  Controle de estabilidade
                </td>
                <td width="87" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>    

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="18"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES LINE3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="87" height="35"></td>
                <td width="35" height="35">
                  <img width="35" src="./HyundaiDayAgradecimento/icon5.png" alt="Computador de bordo" style="display: block;">
                </td>
                <td width="8" height="35"></td>
                <td width="205" height="35" style="font-size: 12px;">
                  Computador de bordo
                </td>
                <td width="151" height="35">
                  <img width="151" src="./HyundaiDayAgradecimento/selo_garantia.png" alt="5 anos de garantia sem limite de quilometragem" style="display: block;">
                </td>
                <td width="114" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>         

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="43"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="86" height="68"></td>
                <td width="400" height="68" valign="top" style="font-size: 14px;">
                  Você também pode conhecer todos os detalhes dos modelos Hyundai através do nosso Guia Virtual, diretamente do conforto da sua casa:
                </td>
                <td width="114" height="68"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA LINE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="227" height="34"></td>
                <td width="146" height="34">
                  <a href="https://www.hyundai.com.br/guia-virtual.html" style="text-decoration: none;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr valign="middle">
                        <td width="146" height="34" 
                          style="
                            background-color: #002C5F; 
                            color: #ffffff;
                            font-size: 12px;
                            text-align: center;">
                          Visite o Guia Virtual
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="227" height="34"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="20"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td style="background-color: #002C5F">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="30">
                  <img
                    src="./HyundaiDayAgradecimento/footer-ibama.png"
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10" height="60"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="226" height="60" style="font-size: 12px; color: #FFFFFF;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #FFFFFF;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./HyundaiDayAgradecimento/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./HyundaiDayAgradecimento/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./HyundaiDayAgradecimento/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./HyundaiDayAgradecimento/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./HyundaiDayAgradecimento/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./HyundaiDayAgradecimento/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://api.whatsapp.com/send?phone=5508007703355"
                    ><img
                      style="display: block"
                      src="./HyundaiDayAgradecimento/footer-whatsapp.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- ICONES -->
        <tr>
          <td style="background-color: #002C5F">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="150" height="45"></td>
                <td width="33" height="45" valign="middle">
                  <img width="33"  src="./HyundaiDayAgradecimento/garantia.png" alt="Garantia">
                </td>
                <td width="101" height="45"></td>
                <td width="33" height="45" valign="middle">
                  <img width="33" src="./HyundaiDayAgradecimento/assistencia.png" alt="Assistência">
                </td>
                <td width="102" height="45"></td>
                <td width="33" height="45" valign="middle">
                  <img width="33" src="./HyundaiDayAgradecimento/valor.png" alt="Valor">
                </td>
                <td width="148" height="45"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LEGENDAS -->
        <tr>
          <td style="background-color: #002C5F; color: #FFFFFF;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr style="font-size: 10px;" valign="top">
                <td width="220" height="29" style="text-align: right; color: #FFFFFF;">
                  5 anos de garantia sem <br>limite de quilometragem.
                </td>
                <td width="160" height="29" style="text-align: center; color: #FFFFFF;">
                  Assistência 100% treinada <br>pela própria Hyundai.
                </td>
                <td width="220" height="29" style="text-align: left; color: #FFFFFF;">
                  Excelente valor residual.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td style="background-color: #002C5F;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #FFFFFF;
                    text-align: justify;
                  "
                >
                <br />
                Para dúvidas, confira a nossa política de privacidade em
                www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                em conformidade com o Programa de Controle de Poluição do Ar
                por Veículos Automotores - PROCONVE. Segurança no trânsito.
                Preserve a vida. Use o cinto de segurança. Na cidade somos
                todos pedestres. Pedestre, você também faz parte do trânsito.
                Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                use sua faixa. Informações Adicionais. As imagens dos veículos
                e de seus itens são meramente ilustrativas. As informações e
                ilustrações se baseiam nos dados disponíveis no momento da
                publicação e estão sujeitas a alteração sem aviso prévio. As
                condições podem ser alteradas a qualquer momento sem aviso
                prévio. Para mais informações ligue para o Call Center Hyundai
                Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                Todos os direitos reservados – 2024.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td style="background-color: #002C5F;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #FFFFFF;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        
      </tbody>
    </table>
  </body>
</html>