<!DOCTYPE html>

<!-- 
  Peça 
    CopaHB20VelocittaAgostoBMS.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VelocittaAgostoBMS

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CopaHB20VelocittaAgostoBMS] - 02 botões CTA

    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--HEADER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F3F2">
              <tr>
                <td width="16" height="52">&nbsp;</td>
                <td width="146" height="52" valign="middle">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VelocittaAgostoBMS/header-logo.png"
                      alt="Hyundai"
                      width="146"
                  /></a>
                </td>
                <td width="438" height="52">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F3F2">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--BANNER-->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F3F2">
              <tr>
                <td width="16" height="357"></td>
                <td width="568" height="357">
                  <img
                    width="568"
                    height="357"
                    border="0"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VelocittaAgostoBMS/header-banner.jpg"
                    alt="Acompanhe o favorito das ruas agora nas pistas"
                    style="display: block"
                  />
                </td>
                <td width="16" height="357"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="27"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--TITLE TEXT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="35">&nbsp;</td>
                <td
                  width="584"
                  height="35"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 36px;
                    font-weight: bold;
                    text-align: left;
                  "
                >
                  COPA HB20
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--SUBTITLE TEXT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="35">&nbsp;</td>
                <td
                  width="584"
                  height="35"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 20px;
                    text-align: left;
                  "
                >
                  Autódromo Velocitta
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="22"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--MAIN TEXT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr valign="top">
                <td width="16" height="221">&nbsp;</td>
                <td
                  width="584"
                  height="221"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name].<br /><br />
                  <strong
                    >A quarta etapa da Copa Hyundai HB20 2023 acontece no
                    Autódromo Velocitta,</strong
                  ><br />
                  na cidade de Mogi Guaçu, em São Paulo. Venha sentir toda a
                  adrenalina no circuito <br />de uma das categorias mais
                  acessíveis do automobilismo brasileiro. <br /><br />
                  O evento ocorrerá nos dias:

                  <br /><br />
                  <strong>05/08 - Início às 14h10;</strong><br />
                  <strong>06/08 - Início às 13h45.</strong>
                  <br /><br />
                  Confira a classificação atual e conheça o evento:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--LINE CTA SAIBA MAIS-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="261" height="33"></td>
                <td width="79" height="33">
                  <a href="[*Trackable URL: CopaHB20VelocittaAgostoBMS]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VelocittaAgostoBMS/cta-button-saiba-mais.png"
                      alt="Saiba mais"
                      width="79"
                      height="33"
                  /></a>
                </td>
                <td width="260" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA TEXT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="73">&nbsp;</td>
                <td
                  width="584"
                  height="73"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    font-weight: bold;
                    text-align: left;
                  "
                >
                  Acelere e não perca!
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="1"></td>
                <td width="568" height="1" bgcolor="#CCCCCC"></td>
                <td width="16" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VelocittaAgostoBMS/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="135" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VelocittaAgostoBMS/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VelocittaAgostoBMS/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VelocittaAgostoBMS/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VelocittaAgostoBMS/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/CopaHB20VelocittaAgostoBMS/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="564"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="38">&nbsp;</td>
                <td
                  width="524"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                </td>
                <td width="38">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
