<!DOCTYPE html>

<!-- 
  Peça 
    LIFECYCLE_HB20_BLUELINKSEMPARAR.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_BLUELINKSEMPARAR 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: SemPararHome] - 01 botão Logo
    [*Trackable URL: LIFECYCLE_HB20_BLUELINKSEMPARAR_BLUELINK] - 01 botão CTA
    [*Trackable URL: LIFECYCLE_HB20_BLUELINKSEMPARAR] - 01 botão CTA

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="7"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="164" height="48">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_BLUELINKSEMPARAR/logo-hyundai.png"
                      alt="Hyundai"
                      width="164"
                      height="48"
                  /></a>
                </td>
                <td width="371" height="48"></td>
                <td width="65" height="48">
                  <a href="[*Trackable URL: SemPararHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_BLUELINKSEMPARAR/logo-sem-parar.png"
                      alt="Hyundai"
                      width="65"
                      height="48"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="12"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <!-- COL 1 -->
              <td width="54" height="302" valign="top">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="54" height="42"></td>
                  </tr>
                  <tr>
                    <td width="54" height="260">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td td width="16" height="260"></td>
                          <td td width="38" height="260" bgcolor="#002860"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <!-- COL 2 -->
              <td width="492" height="302">
                <img
                  width="492"
                  height="302"
                  style="display: block"
                  src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_BLUELINKSEMPARAR/banner.png"
                  alt="Imagem de um HB20 na estrada"
                />
              </td>
              <!-- COL 3 -->
              <td width="54" height="302" valign="top">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="54" height="42"></td>
                  </tr>
                  <tr>
                    <td width="54" height="260">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td td width="38" height="260" bgcolor="#002860"></td>
                          <td td width="16" height="260"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </table>
          </td>
        </tr>

        <!--BANNER TEXT HERO-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <td width="16" height="121"></td>
              <td
                width="568"
                height="121"
                style="
                  font-family: Arial, Helvetica, sans-serif;
                  color: #ffffff;
                  font-size: 24px;
                  text-align: center;
                "
                bgcolor="#002860"
              >
                Mais segurança com o Bluelink. <br />Mais praticidade com a TAG
                Sem Parar.
              </td>
              <td width="16" height="121"></td>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="54">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HERO TEXT-->
        <tr>
          <td width="600">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="90" height="159">&nbsp;</td>
                <td
                  width="510"
                  height="159"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name]!<br /><br />

                  Além dos diversos benefícios que você já conheceu com seu Novo
                  <br />
                  Hyundai HB20,
                  <strong>agora você também conta com o Bluelink,</strong> nosso
                  <br />
                  serviço de carro conectado.
                  <strong
                    >Com ele, você tem acesso a <br />diversas funções de
                    segurança, comodidade e suporte,</strong
                  >
                  tudo na <br />palma da sua mão através do seu smartphone
                  Android ou iOS. <br />Baixe o aplicativo e
                  <strong>ative já para garantir 3 anos de gratuidade:</strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BLUELINK LINE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="219" height="69">&nbsp;</td>
                <td width="162" height="69">
                  <img
                    width="162"
                    height="69"
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_BLUELINKSEMPARAR/bluelink.png"
                    alt="Tag Sem Parar"
                  />
                </td>
                <td width="219" height="69">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA BLUELINK LINE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="232" height="36">&nbsp;</td>
                <td width="139" height="36">
                  <a
                    href="[*Trackable URL: LIFECYCLE_HB20_BLUELINKSEMPARAR_BLUELINK]"
                  >
                    <img
                      width="139"
                      height="36"
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_BLUELINKSEMPARAR/cta.png"
                      alt="Baixe e ative agora"
                    />
                  </a>
                </td>
                <td width="229" height="36">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="19">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="90" height="1" style="display: block"></td>
                <td
                  width="421"
                  height="1"
                  valign="middle"
                  bgcolor="#002860"
                ></td>
                <td width="89" height="1" style="display: block"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--SEM PARAR TEXT-->
        <tr>
          <td width="600">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="90" height="118">&nbsp;</td>
                <td
                  width="510"
                  height="118"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: left;
                  "
                >
                  <strong
                    >Com o seu HB20, você também tem mais praticidade no seu
                    <br />dia a dia com a TAG Sem Parar,</strong
                  >
                  presente em todas as nossas <br />linhas. Ative agora mesmo e
                  aproveite:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SEM PARAR TAG -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="223" height="45">&nbsp;</td>
                <td width="154" height="45">
                  <img
                    width="154"
                    height="45"
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_BLUELINKSEMPARAR/tag.png"
                    alt="Tag Sem Parar"
                  />
                </td>
                <td width="223" height="45">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="23">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA SEM PARAR LINE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="267" height="31">&nbsp;</td>
                <td width="66" height="31">
                  <a href="[*Trackable URL: LIFECYCLE_HB20_BLUELINKSEMPARAR]">
                    <img
                      width="66"
                      height="31"
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_BLUELINKSEMPARAR/cta-sem-parar.png"
                      alt="Ative Já"
                    />
                  </a>
                </td>
                <td width="267" height="31">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="29">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE BLUE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#002860">
              <tr>
                <td width="600" height="37">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT CTA BLUE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#002860">
              <tr valign="top">
                <td
                  width="600"
                  height="60"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #ffffff;
                    font-size: 24px;
                    text-align: center;
                  "
                >
                  Aproveite!
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#002860">
              <tr>
                <td width="52" height="2" style="display: block"></td>
                <td
                  width="498"
                  height="2"
                  valign="middle"
                  bgcolor="#F9F3F2"
                ></td>
                <td width="50" height="2" style="display: block"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE BLUE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#002860">
              <tr>
                <td width="600" height="23">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr bgcolor="#002860">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_BLUELINKSEMPARAR/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="71" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #ffffff;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_BLUELINKSEMPARAR/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_BLUELINKSEMPARAR/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_BLUELINKSEMPARAR/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_BLUELINKSEMPARAR/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/LIFECYCLE_HB20_BLUELINKSEMPARAR/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="48" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#002860">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #e4dcd3;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#002860">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #e4dcd3;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
