<!-- 
  Peça 
    VarejoMassivas2QMaio.html

  Caminho do servidor 
    http://m2.mkt-hyundai.com.br/mktimages/VarejoMassivas2QMaio

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: HB20PlatinumPlusMaio] - 01 imagem + 01 botão
    [*Trackable URL: HB20SPlatinumPlusMaio] - 01 imagem + 01 botão
    [*Trackable URL: CretaPlatinumSemTetoMaio] - 01 imagem + 01 botão
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

  <!DOCTYPE html>
  <html>
    <head>
      <title>Hyundai</title>
      <meta charset="ANSI" />
    
  </head>
  
    <body
      bgcolor="#FFF"
      leftmargin="0"
      topmargin="0"
      marginwidth="0"
      marginheight="0"
    >
      <!-- [*Response: Read Receipt] -->
  
      &nbsp;
  
      <table
        align="center"
        width="600"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#FFF"
      >
        <tbody>
          <!-- HEADER -->
          <tr>
            <td height="61" valign="middle">
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table width="24">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="140">
                      <tr>
                        <td>
                          <a href="[*Trackable URL: HyundaiHome]">
                            <img
                              width="140"
                              height="19"
                              src="http://m2.mkt-hyundai.com.br/mktimages/VarejoMassivas2QMaio/HYU_Logo_Horizontal.png"
                              alt="Logo Hyundai"
                              style="display: block"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="436">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- HEADER -->
  
          <!-- HERO -->
          <!-- IMAGE HERO -->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table width="16">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table  width="568" border="0">
                      <tr>
                        <td>
                          <img
                            style="display: block;"
                            src="http://m2.mkt-hyundai.com.br/mktimages/VarejoMassivas2QMaio/Header.jpg"
                            width="568"
                            alt="Ofertas incríveis para continuar com o melhor do conforto e tecnologia."
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="16">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- IMAGE HERO -->
          <!-- TEXT HERO -->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table width="65">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="100%">
                      <tr>
                        <td
                          style="
                            font-family: Arial;
                            font-size: 18px;
                            color: #000000;
                            text-align: left;
                          "
                          height="233"
                          valign="middle"
                        >
                          Olá, [Field: First Name]!
                          <br /><br />
                          <strong>Pensando na sua experiência com o melhor do conforto e segurança,</strong> que só a Hyundai pode oferecer, <strong>preparamos ofertas super especiais</strong> para que você continue com os melhores automóveis da categoria. É a sua chance de garantir um novo Hyundai 0 km. Confira:
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="65">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- TEXT HERO --->
          <!-- HERO -->
  
          <!-- DIVISOR -->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr align="center">
                  <td>
                    <table width="46">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="502" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top">
                          <img
                            src="http://m2.mkt-hyundai.com.br/mktimages/VarejoMassivas2QMaio/Line1.png"
                            alt="Linha Divisória"
                            style="display: block"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="46">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- DIVISOR -->
  
  
  
  
          <!-- OFERTAS HB20 PLATINUM PLUS-->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table width="16">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="568px">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <table width="20">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table width="548" height="65" valign="middle">
                                  <tr>
                                    <td height="65" valign="middle"
                                      style="
                                        font-family: Arial;
                                        font-size: 24px;
                                        font-weight: bold;
                                        color: #000000;
                                        text-align: left;
                                      "
                                    >
                                      HB20 Platinum Plus
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <table width="36">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table width="502" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td>
                                      <a
                                        href="[*Trackable URL: HB20PlatinumPlusMaio]"
                                      >
                                        <img
                                          style="display: block"
                                          src="http://m2.mkt-hyundai.com.br/mktimages/VarejoMassivas2QMaio/HB20.jpg"
                                          alt="HB20 Platinum Plus"
                                          width="502"
                                          height="265"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table width="30">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0"  width="36">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table cellspacing="0" cellpadding="0" width="502">
                                  <tr>
                                    <td
                                      width="502px"
                                      height="42"
                                      style="
                                        font-family: Arial;
                                        font-size: 12px;
                                        color: #000000;
                                        text-align: left;
                                      "
                                    >
                                      <strong>Bônus de até R$ 3.000</strong> na
                                      valorização do seu usado, ou
                                      <strong
                                        >taxas a partir de 0% ao mês.</strong
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table cellspacing="0" cellpadding="0"  width="30">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
  
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0"  width="36">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table cellspacing="0" cellpadding="0"  width="156">
                                  <tr>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" border="0"
                                      >
                                        <tr>
                                          <td>
                                            <a
                                              href="[*Trackable URL: HB20PlatinumPlusMaio]"
                                            >
                                              <img
                                                src="http://m2.mkt-hyundai.com.br/mktimages/VarejoMassivas2QMaio/cta_button.png"
                                                alt="Botão Quero aproveitar"
                                                width="156"
                                                height="44"
                                                style="display: block"
                                                ;
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" width="346">
                                        <tr>
                                          <td>&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table width="30">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="16">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- OFERTAS HB20 PLATINUM PLUS-->
  
          <!-- SPACE -->
          <tr>
            <td>
              <table width="600" height="36" cellspacing="0" cellpadding="0">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </td>
          <!-- SPACE -->
  
  
  
  
          <!-- OFERTAS HB20S PLATINUM PLUS-->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table width="16">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="568px">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <table width="20">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table width="548" height="65" valign="middle">
                                  <tr>
                                    <td height="65" valign="middle"
                                      style="
                                        font-family: Arial;
                                        font-size: 24px;
                                        font-weight: bold;
                                        color: #000000;
                                        text-align: left;
                                      "
                                    >
                                      HB20S Platinum Plus
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <table width="36">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table width="502" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td>
                                      <a
                                        href="[*Trackable URL: HB20SPlatinumPlusMaio]">
                                        <img
                                          style="display: block"
                                          src="http://m2.mkt-hyundai.com.br/mktimages/VarejoMassivas2QMaio/HB20S.jpg"
                                          alt="HB20S Platinum Plus"
                                          width="502"
                                          height="265"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table width="30">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0"  width="36">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table cellspacing="0" cellpadding="0" width="502">
                                  <tr>
                                    <td
                                      width="502px"
                                      height="42"
                                      style="
                                        font-family: Arial;
                                        font-size: 12px;
                                        color: #000000;
                                        text-align: left;
                                      "
                                    >
                                      <strong>Bônus de até R$ 3.000</strong> na
                                      valorização do seu usado, ou
                                      <strong
                                        >taxas a partir de 0% ao mês.</strong
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table cellspacing="0" cellpadding="0"  width="30">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
  
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0"  width="36">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table cellspacing="0" cellpadding="0"  width="156">
                                  <tr>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" border="0"
                                      >
                                        <tr>
                                          <td>
                                            <a
                                              href="[*Trackable URL: HB20SPlatinumPlusMaio]"
                                            >
                                              <img
                                                src="http://m2.mkt-hyundai.com.br/mktimages/VarejoMassivas2QMaio/cta_button.png"
                                                alt="Botão Quero aproveitar"
                                                width="156"
                                                height="44"
                                                style="display: block"
                                                ;
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" width="346">
                                        <tr>
                                          <td>&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table width="30">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="16">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- OFERTAS HB20S PLATINUM PLUS-->
  
          <!-- SPACE -->
          <tr>
            <td>
              <table width="600" height="36" cellspacing="0" cellpadding="0">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </td>
          <!-- SPACE -->
  
  
  
  
          <!-- OFERTAS CRETA PLATINUM SEM TETO-->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table width="16">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="568px">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="20">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="548" height="65" valign="middle">
                                    <tr>
                                      <td height="65" valign="middle"
                                        style="
                                          font-family: Arial;
                                          font-size: 24px;
                                          font-weight: bold;
                                          color: #000000;
                                          text-align: left;
                                        "
                                      >
                                      Creta Platinum s/ Teto
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="36">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="502" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <a
                                          href="[*Trackable URL: CretaPlatinumSemTetoMaio]">
                                          <img
                                            style="display: block"
                                            src="http://m2.mkt-hyundai.com.br/mktimages/VarejoMassivas2QMaio/CRETA.jpg"
                                            alt=" Creta Platinum Sem Teto"
                                            width="502"
                                            height="265"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="30">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0"  width="36">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" width="502">
                                    <tr>
                                      <td
                                        width="502px"
                                        height="42"
                                        style="
                                          font-family: Arial;
                                          font-size: 12px;
                                          color: #000000;
                                          text-align: left;
                                        "
                                      >
                                        <strong>Bônus de até R$ 4.500</strong> na
                                        valorização do seu usado, ou
                                        <strong
                                          >taxas a partir de 0% ao mês.</strong
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table cellspacing="0" cellpadding="0"  width="30">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
  
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0"  width="36">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table cellspacing="0" cellpadding="0"  width="156">
                                    <tr>
                                      <td>
                                        <table cellspacing="0" cellpadding="0" border="0"
                                        >
                                          <tr>
                                            <td>
                                              <a
                                                href="[*Trackable URL: CretaPlatinumSemTetoMaio]"
                                              >
                                                <img
                                                  src="http://m2.mkt-hyundai.com.br/mktimages/VarejoMassivas2QMaio/cta_button.png"
                                                  alt="Botão Quero aproveitar"
                                                  width="156"
                                                  height="44"
                                                  style="display: block"
                                                  ;
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td>
                                        <table cellspacing="0" cellpadding="0" width="346">
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="30">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table width="16">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          <!-- OFERTAS CRETA PLATINUM SEM TETO-->
  
          <!-- TEXT CTA FINAL -->
          <tr>
            <td>
              <table height="120" cellspacing="0" cellpadding="0" valign="middle" border="0">
                <tr>
                  <td>
                    <table width="79" height="36" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td
                    style="
                      font-family: Arial;
                      font-size: 18px;
                      color: #000000;
                      text-align: center;
                    "
                    width="444"
                    height="100"
                    valign="center"
                  >
                    Garanta seu <strong>novo Hyundai</strong> com as
                    <strong>melhores ofertas.</strong>
                    Vá até uma concessionária mais próxima e aproveite!
                  </td>
                  <td>
                    <table width="79" height="36" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- TEXT CTA FINAL -->
  
          <!-- DIVISOR -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr align="center">
                    <td>
                      <table width="46">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table width="502" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <img
                              src="http://m2.mkt-hyundai.com.br/mktimages/VarejoMassivas2QMaio/Line3.png"
                              alt="Linha Divisória"
                              height="3"
                              style="display: block"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table width="46">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          <!-- DIVISOR -->
  
          <!-- SPACE -->
          <tr>
            <td>
              <table width="600" height="36" cellspacing="0" cellpadding="0">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </td>
          <!-- SPACE -->
          
          <!--REDES SOCIAIS-->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table width="46">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/VarejoMassivas2QMaio/Ibama.png"
                      width="203"
                      height="24"
                      alt="No trânsito, escolha a vida!"
                    />
                  </td>
  
                  <td>
                    <table width="65">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
  
                  <td
                    width="70"
                    height="60"
                    style="
                      font-family: Arial;
                      font-size: 10px;
                      color: #000000;
                      text-align: justify;
                    "
                  >
                    Siga-nos:
                  </td>
  
                  <td>
                    <a href="[*Trackable URL: Facebook]">
                      <img
                        style="display: block"
                        src="http://m2.mkt-hyundai.com.br/mktimages/VarejoMassivas2QMaio/footer_facebook.png"
                        width="26"
                        height="25"
                        alt="Facebook"
                      />
                    </a>
                  </td>
  
                  <td>
                    <table width="10">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
  
                  <td>
                    <a href="[*Trackable URL: YouTube]">
                      <img
                        style="display: block"
                        src="http://m2.mkt-hyundai.com.br/mktimages/VarejoMassivas2QMaio/footer_youtube.png"
                        width="26"
                        height="26"
                        alt="Youtube"
                      />
                    </a>
                  </td>
  
                  <td>
                    <table width="10">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
  
                  <td>
                    <a href="[*Trackable URL: Instagram]">
                      <img
                        style="display: block"
                        src="http://m2.mkt-hyundai.com.br/mktimages/VarejoMassivas2QMaio/footer_instagram.png"
                        width="26"
                        height="25"
                        alt="Instagram"
                      />
                    </a>
                  </td>
  
                  <td>
                    <table width="10">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
  
                  <td>
                    <a href="[*Trackable URL: Linkedin]">
                      <img
                        style="display: block"
                        src="http://m2.mkt-hyundai.com.br/mktimages/VarejoMassivas2QMaio/footer_linkedIn.png"
                        width="26"
                        height="25"
                        alt="LinkedIn"
                      />
                    </a>
                  </td>
  
                  <td>
                    <table width="10">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
  
                  <td>
                    <a href="[*Trackable URL: Tiktok]">
                      <img
                        style="display: block"
                        src="http://m2.mkt-hyundai.com.br/mktimages/VarejoMassivas2QMaio/footer_tiktok.png"
                        width="26"
                        height="26"
                        alt="Tiktok"
                      />
                    </a>
                  </td>
  
                  <td>
                    <table width="46">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--/REDES SOCIAIS-->
        
          <!--OPT OUT-->
          <tr> 
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <table width="46">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="556" height="" valign="top" style="font-family: Arial; font-size: 9px; color: #000000; text-align: justify;">
                  <br>
                  Gostaria de cancelar o recebimento dos nossos e-mails? <a href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]">Clique aqui</a>.<br>
                  Esta é uma mensagem automática. Por favor, não responda este e-mail. Caso deseje, <a href="https://www.meuhyundai.com.br/contato">fale conosco.</a>.
                  </td>
                  <td>
                    <table width="46">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              </td>
            </tr>		
        <!--/ OPT OUT-->

        
        <!-- TEXTO LEGAL -->
          <tr> 
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <table width="46">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="556" height="" valign="top" style="font-family: Arial; font-size: 9px; color: #000000; text-align: justify;">
                  <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloremque et dolorem porro adipisci minus excepturi corrupti distinctio asperiores praesentium, nulla dolorum saepe eligendi minima, nemo eum voluptatem nisi sunt.
                    Provident vitae odio earum deleniti, voluptas nesciunt fuga atque architecto eveniet molestiae assumenda dolorem ratione magnam nobis ea consequatur. Quia iste pariatur aperiam fugiat saepe perspiciatis animi, illo voluptatibus minus.
                    Vel architecto mollitia delectus, quia incidunt atque nemo cum repellat natus ipsam laboriosam tempore ipsa molestias quasi corrupti, minus vitae fugit consectetur minima nisi culpa. Labore, id recusandae. Assumenda, sit!
                    Sit, tempore! Facere dolorum repellat necessitatibus eius dicta fuga beatae, perspiciatis suscipit, aliquid eligendi accusantium sunt dolore architecto ipsa provident distinctio nostrum adipisci. Dignissimos debitis voluptates molestias. Repudiandae, odio corporis!
                    Doloremque praesentium aut, sint velit rerum nam officia dolorem aliquam illo reprehenderit sit tempore odio earum cupiditate sunt commodi reiciendis. Cumque itaque neque ex asperiores nobis culpa maiores fugit? Quis?
                  </td>
                  <td>
                    <table width="46">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              </td>
            </tr>		
          <!--/ TEXTO LEGAL -->
      </tbody>
      </table>
    </body>
  </html>
  