<!DOCTYPE html>

<!-- 
  Peça 
    OfertaQ1CretaCustomerJulho.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerJulho 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CRETAComfortCustomerJulho] - 01 botão CTA
    [*Trackable URL: CRETALimitedCustomerJulho] - 01 botão CTA
    [*Trackable URL: CRETAPlatinumCustomerJulho] - 01 botão CTA
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--HEADER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#007FA8">
              <tr>
                <td width="33" height="72">&nbsp;</td>
                <td width="130" height="72" valign="middle">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerJulho/header-logo.png"
                      alt="Logo Hyundai"
                      width="130"
                  /></a>
                </td>
                <td width="437" height="72">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HEADER-->

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="27" height="360">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="27" height="246" bgcolor="#007FA8">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="27" height="114">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td width="543" height="360">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerJulho/banner-creta.jpg"
                          alt="Encante-se com o que só o SUV nº 1 do mercado pode oferecer."
                          width="543"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="30" height="360">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="30" height="246" bgcolor="#007FA8">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="30" height="114">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--BANNER-->

        <!--HERO TEXT-->
        <tr>
          <td width="600" height="254">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr valign="center">
                <td width="61" height="254">&nbsp;</td>
                <td
                  width="568"
                  height="254"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                    line-height: 1.3;
                  "
                >
                  Olá, [Field: First Name]!<br /><br />
                  <strong
                    >A Hyundai preparou ofertas super especiais para
                    você</strong
                  >, que está pensando em trocar de carro,
                  <strong
                    >continuar aproveitando toda a qualidade que você só
                    encontra em um Hyundai</strong
                  >. Encante-se pelos novos modelos da linha Hyundai CRETA, o
                  melhor da categoria, e aproveite tudo o que ele tem a
                  oferecer. São condições imperdíveis, por tempo limitado, para
                  sair já de novo Hyundai 0 km. Confira:
                </td>
                <td width="52" height="254">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HERO TEXT-->

        <!--CRETA COMFORT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- BORDA ESQUERDA -->
                <td width="35" height="180">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="35" height="180"></td>
                    </tr>
                  </table>
                </td>

                <!-- TEXTO OFERTA -->
                <td width="263" height="180">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td
                        width="263"
                        height="61"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          text-align: left;
                        "
                      >
                        <span style="font-size: 28px; font-weight: bold">
                          Hyundai CRETA
                        </span>
                        <span style="font-size: 14px">
                          <strong>Comfort</strong>
                          1.0 Turbo AT 2023/2024
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td width="263" height="119" bgcolor="#007FA8">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="17" height="65"></td>
                            <td
                              width="130"
                              height="65"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                text-align: left;
                                color: #ffffff;
                              "
                            >
                              <span style="font-size: 14px; line-height: 1.5"
                                >Bônus de até</span
                              ><br />
                              <span style="font-size: 26px; font-weight: bold"
                                >R$ 10.000</span
                              ><br />
                              <span style="font-size: 14px">no seu usado</span>
                            </td>
                            <td width="2" height="65" bgcolor="#FFFFFF"></td>
                            <td width="14" height="65"></td>
                            <td
                              width="100"
                              height="65"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                text-align: left;
                                color: #ffffff;
                                line-height: 1;
                              "
                            >
                              <span style="font-size: 12px"
                                >ou taxas <br />
                                a partir de <br
                              /></span>
                              <span style="font-size: 26px; font-weight: bold"
                                >0%</span
                              >
                              <br />
                              <span style="font-size: 12px">ao mês</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>

                <!-- FOTO + CTA -->
                <td width="274" height="180">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="274" height="135">
                        <img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerJulho/creta-confort.jpg"
                          alt="Hyundai CRETA Comfort."
                          width="274"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td width="274" height="45">
                        <a href="[*Trackable URL: CRETAComfortCustomerJulho]">
                          <img
                            style="display: block"
                            src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerJulho/cta-reserva.png"
                            alt="Reserve Já."
                            width="274"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>

                <!-- BORDA DIREITA -->
                <td width="28" height="180">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="28" height="180"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--CRETA COMFORT-->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="74">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!--CRETA LIMITED-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- BORDA ESQUERDA -->
                <td width="35" height="180">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="35" height="180"></td>
                    </tr>
                  </table>
                </td>

                <!-- FOTO + CTA -->
                <td width="274" height="180">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="274" height="135">
                        <img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerJulho/creta-limited.jpg"
                          alt="Hyundai CRETA Limited."
                          width="274"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td width="274" height="45" bgcolor="#012C5F">
                        <a href="[*Trackable URL: CRETALimitedCustomerJulho]">
                          <img
                            style="display: block"
                            src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerJulho/cta-reserva.png"
                            alt="Reserve Já."
                            width="274"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>

                <!-- TEXTO OFERTA -->
                <td width="263" height="180">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="13" height="61">&nbsp;</td>
                            <td
                              width="250"
                              height="61"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                text-align: left;
                              "
                            >
                              <span style="font-size: 28px; font-weight: bold">
                                Hyundai CRETA
                              </span>
                              <span style="font-size: 14px">
                                <strong>Limited</strong>
                                1.0 Turbo AT 2023/2024
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- <td
                        width="263"
                        height="61"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          text-align: left;
                        "
                      >
                        <span style="font-size: 28px; font-weight: bold">
                          Hyundai CRETA
                        </span>
                        <span style="font-size: 14px">
                          <strong>Limited</strong>
                          1.0 Turbo AT 2023/2024
                        </span>
                      </td> -->
                    </tr>
                    <tr>
                      <td width="263" height="119" bgcolor="#007FA8">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="17" height="65"></td>
                            <td
                              width="130"
                              height="65"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                text-align: left;
                                color: #ffffff;
                              "
                            >
                              <span style="font-size: 14px; line-height: 1.5"
                                >Bônus de até</span
                              ><br />
                              <span style="font-size: 26px; font-weight: bold"
                                >R$ 4.500</span
                              ><br />
                              <span style="font-size: 14px">no seu usado</span>
                            </td>
                            <td width="2" height="65" bgcolor="#FFFFFF"></td>
                            <td width="14" height="65"></td>
                            <td
                              width="100"
                              height="65"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                text-align: left;
                                color: #ffffff;
                                line-height: 1;
                              "
                            >
                              <span style="font-size: 12px"
                                >ou taxas <br />
                                a partir de <br
                              /></span>
                              <span style="font-size: 26px; font-weight: bold"
                                >0%</span
                              >
                              <br />
                              <span style="font-size: 12px">ao mês</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>

                <!-- BORDA DIREITA -->
                <td width="28" height="180">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="28" height="180"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--CRETA LIMITED-->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="74">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!-- CRETA PLATINUM-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- BORDA ESQUERDA -->
                <td width="35" height="180">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="35" height="180"></td>
                    </tr>
                  </table>
                </td>

                <!-- TEXTO OFERTA -->
                <td width="263" height="180">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td
                        width="263"
                        height="61"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          text-align: left;
                        "
                      >
                        <span style="font-size: 28px; font-weight: bold">
                          Hyundai CRETA
                        </span>
                        <span style="font-size: 11px">
                          <strong>Platinum</strong>
                          1.0 Turbo AT 2023/2024 (c/ teto solar)
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td width="263" height="119" bgcolor="#007FA8">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="17" height="65"></td>
                            <td
                              width="130"
                              height="65"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                text-align: left;
                                color: #ffffff;
                              "
                            >
                              <span style="font-size: 14px; line-height: 1.5"
                                >Bônus de até</span
                              ><br />
                              <span style="font-size: 26px; font-weight: bold"
                                >R$ 4.500</span
                              ><br />
                              <span style="font-size: 14px">no seu usado</span>
                            </td>
                            <td width="2" height="65" bgcolor="#FFFFFF"></td>
                            <td width="14" height="65"></td>
                            <td
                              width="100"
                              height="65"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                text-align: left;
                                color: #ffffff;
                                line-height: 1;
                              "
                            >
                              <span style="font-size: 12px"
                                >ou taxas <br />
                                a partir de <br
                              /></span>
                              <span style="font-size: 26px; font-weight: bold"
                                >0%</span
                              >
                              <br />
                              <span style="font-size: 12px">ao mês</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>

                <!-- FOTO + CTA -->
                <td width="274" height="180">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="274" height="135">
                        <img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerJulho/creta-platinum.jpg"
                          alt="Hyundai CRETA Platinum."
                          width="274"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td width="274" height="45" bgcolor="#012C5F">
                        <a href="[*Trackable URL: CRETAPlatinumCustomerJulho]">
                          <img
                            style="display: block"
                            src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerJulho/cta-reserva.png"
                            alt="Reserve Já."
                            width="274"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>

                <!-- BORDA DIREITA -->
                <td width="28" height="180">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="28" height="180"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--CRETA PLATINUM-->

        <!-- TEXT CTA -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td
                  width="600"
                  height="105"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 18px;
                    text-align: center;
                    line-height: 1.2;
                  "
                >
                  <strong>Agende já um test drive</strong> e aproveite, as
                  <strong>ofertas</strong> são <br /><strong
                    >válidas até o dia 10/07/2023</strong
                  >.
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- TEXT CTA -->

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="48" height="2"></td>
                <td width="504" height="2" bgcolor="#000000"></td>
                <td width="48" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--DIVISOR-->

        <!--REDES SOCIAIS-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerJulho/footer-ibama.png"
                    width="203"
                    height="24"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="130" height="67">&nbsp;</td>

                <td
                  width="50"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerJulho/footer_facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerJulho/footer_youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerJulho/footer_instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerJulho/footer_linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaCustomerJulho/footer_tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="30" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/REDES SOCIAIS-->

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30">&nbsp;</td>
                <td
                  width="540"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="30">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ TEXTO LEGAL -->

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30">&nbsp;</td>
                <td
                  width="540"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="30">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ OPT OUT-->
      </tbody>
    </table>
  </body>
</html>
