<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyundai</title>
</head>

<style>
  /* reset css */
  body, tr, td, p, img, a, div, hr, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.2;
  }

</style>

<body>
  <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
    <tbody>
      
      <!-- HEADER -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="122">
                <a 
                  href="https://www.hyundai.com.br/" 
                  style="text-decoration: none;">
                  <img 
                    width="600" 
                    alt="Hyundai" 
                    style="display: block;"
                    src="./assets/header.png" >
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- MKV -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="298">
                  <img 
                    width="600" 
                    style="display: block;"
                    src="./assets/mkv.png"
                    alt="Obrigado por participar da nossa pesquisa. Descubra o seu próximo passo." >
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- MKV SUB + TEXT-->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="232" valign="top">
                <img 
                  width="46" 
                  src="./assets/mkv_sub_left.png" 
                  alt="" 
                  style="display: block;">
              </td>
              <td width="508" height="232" style="font-size: 16px; line-height: 1.2;    color: #000000;" bgcolor="#FFFEFE">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="30" height="232"></td>
                    <td width="444" height="232">
                      Olá, %%firstname_%%.
                      <br><br>
                      Agora que conhecemos ainda mais sobre você e o seu momento, queremos te apresentar opções de financiamento feitas para te ajudar a garantir o seu próximo 0 km, aproveitando uma ótima avaliação do seu carro atual.
                      <br><br>
                      Além disso, no final deste e-mail, você também encontra uma condição imperdível que preparamos especialmente para você:
                    </td>
                    <td width="32" height="232"></td>
                  </tr>
                </table>
              </td>
              <td width="46" height="232" valign="top" bgcolor="#F6F3F2">
                <img 
                  width="46" 
                  src="./assets/mkv_sub_right.png" 
                  alt="" 
                  style="display: block;">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="10"></td>
              <td width="32" height="10" bgcolor="#FFFEFE"></td>
              <td width="444" height="10"></td>
              <td width="32" height="10" bgcolor="#FFFEFE"></td>
              <td width="46" height="10"></td>
            </tr>
          </table>
        </td>
      </tr>   

      <!-- COMPRA CERTA TITLE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16" height="38"></td>
              <td width="256" height="38" bgcolor="#007FA8">
                <img width="256" src="./assets/compra-certa.png" alt="Compra certa Hyundai" style="display: block;">
              </td>
              <td width="250" height="38"></td>
              <td width="32" height="38" bgcolor="#FFFEFE"></td>
              <td width="46" height="38"></td>
            </tr>
          </table>
        </td>
      </tr>   

      <!-- SUB TITLE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="40"></td>
              <td width="32" height="40" bgcolor="#FFFEFE"></td>
              <td width="20" height="40"></td>
              <td width="424" height="40" style="font-size: 14px;">
                <strong>
                  O jeito mais fácil de conquistar o seu próximo carro.
                </strong>
              </td>
              <td width="32" height="40" bgcolor="#FFFEFE"></td>
              <td width="46" height="40"></td>
            </tr>
          </table>
        </td>
      </tr>   

      <!-- STEP 1 -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="30"></td>
              <td width="32" height="30" bgcolor="#FFFEFE"></td>
              <td width="20" height="30"></td>
              <td width="30" height="30">
                <img width="30" src="./assets/icon1.png" alt="moedas">
              </td>
              <td width="12" height="30"></td>
              <td width="358" height="30" style="font-size: 14px;">
                Entrada a partir de 20% do valor total, ou seu usado como forma de pagamento.
              </td>
              <td width="24" height="30"></td>
              <td width="32" height="30" bgcolor="#FFFEFE"></td>
              <td width="46" height="30"></td>
            </tr>
          </table>
        </td>
      </tr>   

      <!-- SPACE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="12"></td>
              <td width="32" height="12" bgcolor="#FFFEFE"></td>
              <td width="444" height="12"></td>
              <td width="32" height="12" bgcolor="#FFFEFE"></td>
              <td width="46" height="12"></td>
            </tr>
          </table>
        </td>
      </tr>  
      
      <!-- STEP 2 -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="30"></td>
              <td width="32" height="30" bgcolor="#FFFEFE"></td>
              <td width="20" height="30"></td>
              <td width="30" height="30">
                <img width="30" src="./assets/icon2.png" alt="Calendario com moeda">
              </td>
              <td width="12" height="30"></td>
              <td width="358" height="30" style="font-size: 14px;">
                Parcelas até 50% menores que em um financiamento tradicional.
              </td>
              <td width="24" height="30"></td>
              <td width="32" height="30" bgcolor="#FFFEFE"></td>
              <td width="46" height="30"></td>
            </tr>
          </table>
        </td>
      </tr>   

      <!-- SPACE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="12"></td>
              <td width="32" height="12" bgcolor="#FFFEFE"></td>
              <td width="444" height="12"></td>
              <td width="32" height="12" bgcolor="#FFFEFE"></td>
              <td width="46" height="12"></td>
            </tr>
          </table>
        </td>
      </tr>  
      
      <!-- STEP 3 -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="30"></td>
              <td width="32" height="30" bgcolor="#FFFEFE"></td>
              <td width="20" height="30"></td>
              <td width="30" height="30">
                <img width="30" src="./assets/icon3.png" alt="Mão segurando notas de dinheiro">
              </td>
              <td width="12" height="30"></td>
              <td width="358" height="30" style="font-size: 14px;">
                Parcela final de 20% a 40% do valor do veículo, com recompra garantida!
              </td>
              <td width="24" height="30"></td>
              <td width="32" height="30" bgcolor="#FFFEFE"></td>
              <td width="46" height="30"></td>
            </tr>
          </table>
        </td>
      </tr>   
     
      <!-- SPACE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="20"></td>
              <td width="32" height="20" bgcolor="#FFFEFE"></td>
              <td width="444" height="20"></td>
              <td width="32" height="20" bgcolor="#FFFEFE"></td>
              <td width="46" height="20"></td>
            </tr>
          </table>
        </td>
      </tr>  

      <!-- SPACE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="20"></td>
              <td width="508" height="20" bgcolor="#FFFEFE"></td>
              <td width="46" height="20"></td>
            </tr>
          </table>
        </td>
      </tr>  

      <!-- SPACE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="10"></td>
              <td width="32" height="10" bgcolor="#FFFEFE"></td>
              <td width="444" height="10"></td>
              <td width="32" height="10" bgcolor="#FFFEFE"></td>
              <td width="46" height="10"></td>
            </tr>
          </table>
        </td>
      </tr>  

      <!-- FINANCIAMENTO CDC TITLE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16" height="38"></td>
              <td width="230" height="38" bgcolor="#007FA8">
                <img width="230" src="./assets/financiamento-cdc.png" alt="Financiamento CDC" style="display: block;">
              </td>
              <td width="276" height="38"></td>
              <td width="32" height="38" bgcolor="#FFFEFE"></td>
              <td width="46" height="38"></td>
            </tr>
          </table>
        </td>
      </tr>   

      <!-- SUB TITLE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="55"></td>
              <td width="32" height="55" bgcolor="#FFFEFE"></td>
              <td width="20" height="55"></td>
              <td width="424" height="55" style="font-size: 14px;">
                <strong>
                  Parcelas mensais com taxas flexíveis que cabem no 
                  <br>
                  seu bolso.
                </strong>
              </td>
              <td width="32" height="55" bgcolor="#FFFEFE"></td>
              <td width="46" height="55"></td>
            </tr>
          </table>
        </td>
      </tr>   

      <!-- STEP 1 -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="30"></td>
              <td width="32" height="30" bgcolor="#FFFEFE"></td>
              <td width="20" height="30"></td>
              <td width="30" height="30">
                <img width="30" src="./assets/icon1.png" alt="moedas">
              </td>
              <td width="12" height="30"></td>
              <td width="358" height="30" style="font-size: 14px;">
                Entrada a partir de 20% do valor do veículo.
              </td>
              <td width="24" height="30"></td>
              <td width="32" height="30" bgcolor="#FFFEFE"></td>
              <td width="46" height="30"></td>
            </tr>
          </table>
        </td>
      </tr>   

      <!-- SPACE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="12"></td>
              <td width="32" height="12" bgcolor="#FFFEFE"></td>
              <td width="444" height="12"></td>
              <td width="32" height="12" bgcolor="#FFFEFE"></td>
              <td width="46" height="12"></td>
            </tr>
          </table>
        </td>
      </tr>  
      
      <!-- STEP 2 -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="30"></td>
              <td width="32" height="30" bgcolor="#FFFEFE"></td>
              <td width="20" height="30"></td>
              <td width="30" height="30">
                <img width="30" src="./assets/icon2.png" alt="Calendario com moeda">
              </td>
              <td width="12" height="30"></td>
              <td width="358" height="30" style="font-size: 14px;">
                Parcelas fixas de 48, 36 ou 24 meses.
              </td>
              <td width="24" height="30"></td>
              <td width="32" height="30" bgcolor="#FFFEFE"></td>
              <td width="46" height="30"></td>
            </tr>
          </table>
        </td>
      </tr>   

      <!-- SPACE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="12"></td>
              <td width="32" height="12" bgcolor="#FFFEFE"></td>
              <td width="444" height="12"></td>
              <td width="32" height="12" bgcolor="#FFFEFE"></td>
              <td width="46" height="12"></td>
            </tr>
          </table>
        </td>
      </tr>  
      
      <!-- STEP 3 -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="30"></td>
              <td width="32" height="30" bgcolor="#FFFEFE"></td>
              <td width="20" height="30"></td>
              <td width="30" height="30">
                <img width="30" src="./assets/icon4.png" alt="Mão segurando notas de dinheiro">
              </td>
              <td width="12" height="30"></td>
              <td width="358" height="30" style="font-size: 14px;">
                Escolha a data do vencimento das parcelas.
              </td>
              <td width="24" height="30"></td>
              <td width="32" height="30" bgcolor="#FFFEFE"></td>
              <td width="46" height="30"></td>
            </tr>
          </table>
        </td>
      </tr>   
     
      <!-- SPACE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="20"></td>
              <td width="32" height="20" bgcolor="#FFFEFE"></td>
              <td width="444" height="20"></td>
              <td width="32" height="20" bgcolor="#FFFEFE"></td>
              <td width="46" height="20"></td>
            </tr>
          </table>
        </td>
      </tr> 
   
      <!-- FINAL TEXT -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="60"></td>
              <td width="508" height="60" bgcolor="#FFFEFE" style="font-size: 16px; line-height: 1.2; color: #000000; text-align: center;">
                <strong>
                  Aproveite essa condição exclusiva e garanta já o seu:
                </strong>
              </td>

              <td width="46" height="60"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- INFO TEXT -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="80"></td>
              <td width="32" height="80" bgcolor="#FFFEFE"></td>
              <td width="20" height="80" bgcolor="#AACAE6"></td>
              <td width="392" height="80" bgcolor="#AACAE6" style="font-size: 16px; line-height: 1.2; color: #000000; text-align: center;">
                <strong>%Modelo%</strong> por <strong>%prazo%</strong> parcelas de R$ <strong>%parcela%</strong> e taxa <strong>%taxa%</strong> ao mês, + bônus de até <strong>%bônus%</strong>.
              </td>
              <td width="32" height="80" bgcolor="#AACAE6"></td>
              <td width="32" height="80" bgcolor="#FFFEFE"></td>
              <td width="46" height="80"></td>
            </tr>
          </table>
        </td>
      </tr>
         
      <!-- FINAL TEXT -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="60"></td>
              <td width="508" height="60" bgcolor="#FFFEFE" style="font-size: 16px; line-height: 1.2; color: #000000; text-align: center;">
                Escolha a melhor opção para você:
              </td>
              <td width="46" height="60"></td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!-- CTA -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="32"></td>
              <td width="508" height="32" bgcolor="#FFFEFE">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="157" height="32"></td>
                    <td width="194" height="32">
                      <a href="https://www.hyundai.com.br/financiamentos.html" 
                      style="text-decoration: none;">
                        <img width="194" src="./assets/cta.png" alt="Falar com consultor" style="display: block;">
                      </a>
                    </td>
                    <td width="157" height="32"></td>
                  </tr>
                </table>
              </td>
              <td width="46" height="32"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="46" height="24"></td>
              <td width="508" height="24" bgcolor="#FFFEFE"></td>
              <td width="46" height="24"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- REDES SOCIAIS -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16" height="60">&nbsp;</td>

              <td width="30">
                <img
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                  "
                  width="30"
                  alt="Logotipo Ibama."
                  style="display: inline;"
                />
              </td>

              <td width="10" height="60"></td>

              <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
              <td width="262" height="60" style="font-size: 12px; color: #676767;">
                Paz no trânsito começa por você.
              </td>

              <td
                width="60"
                height="40"
                style="
                  font-family: Arial;
                  font-size: 10px;
                  color: #676767;
                  font-weight: bold;
                "
              >
                Siga-nos:
              </td>

              <td>
                <a href="https://www.hyundai.com.br/universo-hyundai.html">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                    "
                    width="26"
                    height="26"
                    alt="Blog"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.facebook.com/hyundaibr/">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                    "
                    width="26"
                    height="26"
                    alt="Facebook"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.youtube.com/user/hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                    "
                    width="26"
                    height="26"
                    alt="Youtube"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.instagram.com/hyundaibr/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                    "
                    width="26"
                    height="26"
                    alt="Instagram"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                    "
                    width="26"
                    height="26"
                    alt="LinkedIn"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.tiktok.com/@hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                    "
                    width="26"
                    height="26"
                    alt="Tiktok"
                /></a>
              </td>

              <td width="16" height="60">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXTO LEGAL -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16"></td>
              <td
                width="568"
                valign="top"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: justify;
                "
              >
              Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
              </td>
              <td width="16"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BUSINESS INFORMATION & OPT OUT-->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td
                width="568"
                height="60"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: center;
                "
              >
                <br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                <br><br><br>
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

    </tbody>
  </table>
</body>
</html>
