<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

			td {
				text-align: center;
				font-size: 24px;
			}

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>

  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--  -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="1">
              <tr>
                 <td width="100" height="500" class="bg-hyundai-blue">A</td>
                 <td width="10" height="100"></td>
                 <td width="100" height="100" class="bg-progressive-blue">A</td>
                 <td width="10" height="100"></td>
                 <td width="100" height="100" class="bg-hyundai-sand">A</td>
                 <td width="10" height="100"></td>
                 <td width="100" height="100" class="bg-hyundai-sand-light">A</td>
                 <td width="10" height="100"></td>
                 <td width="100" height="100" class="bg-white">A</td>
                 <td width="10" height="100"></td>
                 <td width="100" height="100" class="bg-light-grey">A</td>
                 <td width="10" height="100"></td>
                 <td width="100" height="100" class="bg-dark-grey">A</td>
                 <td width="10" height="100"></td>
                 <td width="100" height="100" class="bg-active-red">A</td>
              </tr>
            </table>
          </td>
        </tr>



      </tbody>
    </table>
  </body>
</html>