%%[ set @fullName = AttributeValue("FirstName") if indexOf(@fullName, " ") > 0 then set @firstName = Substring(@fullName,1, Subtract(IndexOf(@fullName," "),1)) elseif indexOf(@fullName, ";") > 0 then set @firstName = Substring(@fullName, Add(IndexOf(@fullName, ";"), 2), Length(@fullName)) else set @firstName = AttributeValue("FirstName") endif ]%%
    <custom name="opencounter" type="tracking"/>
    <!DOCTYPE html>
    <html 
      lang="en" 
      xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:v="urn:schemas-microsoft-com:vml" 
      xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hyundai</title>
    </head>

    <style>
      /* reset css */
      body, table, tr, td, p, img, a, div, hr, ul, li {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        line-height: 1.2;
        /* border: none; */
      }

      table {
        border-collapse: collapse;
      }
 
      img {
        display: block;
        border: none;
      }

      /* Estilos adicionais */
      * {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

    </style>

    <body>
      <table 
        width="600" 
        cellspacing="0" 
        cellpadding="0" 
        role="presentation"
        style="margin: auto !important; padding: auto !important;" 
        align="center" 
        border="0"
      >
        <tbody>
          <tr bgcolor="#E4DCD3">
            <td>

              <!-- VIEW EXTERNAL LINK -->
              <table 
                cellspacing="0" 
                cellpadding="0" 
                role="presentation"
                style="border-collapse: collapse; border:none;" 
                border="0"
                bgcolor="#FFFFFF"
              >
                <tr>
                  <td width="600" height="30" 
                    style="
                      border: none;
                      font-family: Arial, Helvetica, sans-serif; 
                      font-size: 10px; 
                      text-align: center;
                      ">
                    Caso não consiga visualizar este e-mail,<a href="%%view_email_url%%" style="text-decoration: none;"> clique aqui.</a>
                  </td>
                </tr>
              </table>

              <!-- CONTENT -->
              <table 
                cellspacing="0" 
                cellpadding="0"
                role="presentation"
                style="border-collapse: collapse; border: none;"
                border="0"
                bgcolor="#E4DBD2" 
                >
                <tr>
                  <td width="16"></td>
                  <td width="568" height="1604" 
                    valign="top" bgcolor="#E4DBD2"  
                    style="
                      background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/47e7f2a7-5f5b-44ff-9059-f126b3ed29dc.png');
                      background-repeat: no-repeat;
                      background-size: 568px 731px;"
                  >
                  <!--[if mso]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:568px; height:1717px;">
                  <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bc4bb436-2ad2-4ed3-987e-6772227a6714.png" />
                  <v:textbox inset="0,0,0,0">
                  <![endif]-->

                  <!-- logo -->
                  <table 
                    cellspacing="0" 
                    cellpadding="0" 
                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                    <tr>
                      <td width="14" height="73"></td>
                      <td width="87" height="73" valign="bottom">
                        <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                          <img width="87" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/7e8146e6-d969-40cb-a839-e9671faff34d.png" alt="Hyundai" style="display: block;">
                        </a>
                      </td>
                      <td width="26" height="73"></td>
                      <td width="62" height="73" valign="bottom">
                        <a href="https://www.semparar.com.br/" style="text-decoration: none;">
                          <img width="62" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/88e15cf0-f0bf-4b1a-9d2a-a2b703a3260b.png" alt="Sem Parar" style="display: block;">
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!-- space -->
                  <table 
                    cellspacing="0" 
                    cellpadding="0" 
                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                    <tr>
                       <td width="568" height="525"></td>
                    </tr>
                  </table>

                  <!-- space curve-->
                  <table 
                    cellspacing="0" 
                    cellpadding="0" 
                    role="presentation" 
                    style="border-collapse: collapse; border: none; border-spacing: 0;" 
                    border="0">
                    <tr>
                       <td width="32" style="border: none;"></td>
                       <td width="504" height="40" style="border: none; border-radius: 100% 100% 0 0;" bgcolor="#FFFFFF"></td>
                       <td width="32" style="border: none;"></td>
                    </tr>
                  </table>

                  <table 
                    cellspacing="0" 
                    cellpadding="0" 
                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                      <tr>
                        <!-- margin left -->
                        <td width="32"></td>
                        
                        <!-- center content -->
                        <td width="504" bgcolor="#FFFFFF" >
                                                 
                          <!-- text -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                            <tr>
                              <td width="51"></td>
                              <td width="402" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000;">
                                <p style="padding: 0; margin: 0; width: 100%;">
                                  Olá, %%=ProperCase(@FirstName)=%%.
                                </p>
                                <br>
                                <p style="padding: 0; margin: 0; width: 100%;">
                                  O seu Hyundai PALISADE foi pensado para oferecer uma experiência única de conforto para todos os seus destinos. Mas além do conforto incomparável, agora você também conta com mais comodidade e praticidade na sua rotina, passeios e viagens.
                                </p>
                                <br>
                                <!--[if mso]> <br> <br> <![endif]-->
                              </td>
                              <td width="51"></td>
                            </tr>
                          </table>

                          <!-- qr code -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                              <tr>
                                <td width="51" height="245" valign="top"></td>
                                <td width="402" height="245" valign="top" bgcolor="#F6F3F2">
                                  <!-- text -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                                    <tr>
                                      <td width="21" ></td>
                                      <td width="360" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000;">
                                        <p>
                                          <br>
                                          Com a primeira classe dos SUVs, você aproveita <strong>1 ano de mensalidade grátis na TAG Sem Parar do seu novo Hyundai:</strong>
                                          <br><br>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- qrcode image -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                                    <tr>
                                      <td width="134" height="151"></td>
                                      <td width="131" height="151" valign="top">
                                        <img width="131" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/0562e1a7-e788-43e7-96ee-7c1bfbdfa215.png" alt="QR Code" style="display: block;">
                                      </td>
                                      <td width="137" height="151"></td>
                                    </tr>
                                  </table>

                                </td>
                                <td width="51" height="245" valign="top"></td>
                              </tr>
                        </table>

                          <!-- text -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                            <tr>
                              <td width="51"></td>
                              <td width="402" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000;">

                                <br>
                                <p style="padding: 0; margin: 0; width: 100%;">
                                  Caso a TAG adesiva ainda não esteja aplicada de fábrica, não se preocupe. Através de nossos canais de atendimento, você pode solicitar e receber a sua TAG em casa, ou retirar na concessionária mais próxima.
                                </p>
                                <br>
                                <br>
                                <!--[if mso]> <br> <br> <![endif]-->
                              </td>
                              <td width="51"></td>
                            </tr>
                          </table>

                          <!-- tag ative -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                              <tr>
                                <td width="16"></td>
                                <td width="259" height="57" valign="top">
                                  <img width="259" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/f163d2ac-aa6d-4613-b5be-9b7854d401dd.png" alt="Ative e comece a usar" style="display: block;">
                                </td>
                              </tr>
                          </table>

                          <!-- box ative -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                              <tr>
                                <td width="51" height="160"></td>
                                <td width="402" height="160" bgcolor="#F6F3F2">
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                                    <tr>
                                      <!-- text -->
                                      <td width="201" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000; text-align: center;">
                                        <p style="padding: 0; margin: 0; width: 100%; font-size: 12px;">
                                          Ligue para o número:
                                        </p>
                                        <br>
                                        <p>
                                          <strong>(11) 3003-6155</strong>
                                        </p>
                                      </td>
                                      <!-- line -->
                                      <td width="1" >
                                        <img width="1" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/57920e92-88a8-40ec-bd19-25e54889b7bf.png" alt="" style="display: block;">
                                      </td>
                                      <!-- text + cta -->
                                      <td width="201" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000; text-align: center;">
                                        <p style="padding: 0; margin: 0; width: 100%; font-size: 12px;">
                                          Ative pelo WhatsApp:
                                        </p>

                                        <a href="https://api.whatsapp.com/send?phone=555511993158147">
                                          <img width="149" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/dd6c9c24-7cc4-4a16-9392-b2927e6af2be.png" alt="" style="display: block; margin-left: 26px; margin-top:8px">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  
                                  <!-- line -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                                    <tr>
                                      <td width="39" height="15"></td>
                                      <td width="324" height="15" valign="bottom">
                                        <img width="324" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/1961a21b-bda4-4723-8a34-f399bf45fa32.png" alt="" style="display: block;">
                                      </td>
                                      <td width="39" height="15"></td>
                                    </tr>
                                  </table>
                                  
                                  <!-- text -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                                    <tr>
                                      <td width="402" height="35" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #000000; text-align: center;">
                                        <p style="padding: 0; margin: 0; width: 100%;">
                                          <br>
                                          O código para ativação é: <strong>Lançamento Palisade</strong>
                                        </p>
                                      </td>

                                    </tr>
                                  </table>


                                </td>
                                <td width="51" height="160"></td>
                              </tr>
                          </table>

                          <!-- # text -->
                          <table 
                          cellspacing="0" 
                          cellpadding="0" 
                          role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                          <tr>
                            <td width="51"></td>
                            <td width="453" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000;">
                              <br>
                              <p style="padding: 0; margin: 0; width: 100%;">
                                <strong>Viva no #ModoLivre em:</strong>
                                <br><br>
                              </p>
                            </td>
                          </tr>
                          </table>

                          <!-- icons -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                              <tr>
                                <td width="81"></td>
                                <td width="110" height="54" valign="top">
                                  <img width="110" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/45d45c92-92f7-439b-bd5e-85f14dbc4246.png" alt="Pedágios" style="display: block;">
                                </td>
                                <td width="66"></td>
                                <td width="157" height="54" valign="top">
                                  <img width="157" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/7adc07ac-f0b1-49dc-9d1a-ebe5c5a62852.png" alt="Abastecimentos" style="display: block;">
                                </td>
                              </tr>
                          </table>

                          <!-- icons -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                              <tr>
                                <td width="81"></td>
                                <td width="127" height="54" valign="top">
                                  <img width="127" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/577d271e-a3df-454b-b8e1-6496cb0b60a6.png" alt="Drive-Thrus" style="display: block;">
                                </td>
                                <td width="49"></td>
                                <td width="166" height="54" valign="top">
                                  <img width="166" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/147bc2c0-a69f-4167-97ab-ed027b747bcb.png" alt="Estacionamentos" style="display: block;">
                                </td>
                              </tr>
                          </table>

                          <!-- divisor -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                              <tr>
                                <td width="73"></td>
                                <td width="358" height="26" valign="top">
                                  <img width="358" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/95585a44-3773-42c3-9646-ae5b37d20c09.png" alt="Linha divisória" style="display: block;">
                                </td>
                              </tr>
                          </table>

                          <!-- # text -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none; border-spacing: 0;">
                            <tr>
                              <td width="504" style="font-family: Arial, Helvetica,     sans-serif; font-size: 16px; line-height: 1.2; color: #000000; text-align: center;">
                                <p style="padding: 0; margin: 0; width: 100%;">
                                  <strong>
                                    Aproveite mais cada segundo com a TAG <br>Sem Parar do seu Hyundai PALISADE.
                                  </strong>
                                  <br><br>
                                  <span style="font-size: 12px; line-height: 1.1; padding-bottom: 10px; display: block;">
                                    *Oferta de 1 ano de mensalidade grátis válida apenas para os 
                                    <br>
                                    planos completos: Plano Em Todo Lugar e Plano Protegido.
                                  </span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        
                        <!-- margin right -->
                        <td width="32"></td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->

                  </td>
                  <td width="16"></td>
                </tr>
              </table>

              <!-- REDES SOCIAIS -->
              <table 
                cellspacing="0" 
                cellpadding="0" 
                role="presentation" 
                style="border-collapse: collapse; border: none;"
                border="0"
                bgcolor="#E4DBD2" 
              >
                <tr>
                  <td width="16" height="60">&nbsp;</td>

                  <td width="30">
                    <img
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                      "
                      width="30"
                      alt="Logotipo Ibama."
                      style="display: inline;"
                    />
                  </td>

                  <td width="10" height="60"></td>

                  <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                  <td width="262" height="60" style="font-size: 12px; color: #535353;">
                    Paz no trânsito começa por você.
                  </td>

                  <td
                    width="60"
                    height="40"
                    style="
                      font-family: Arial;
                      font-size: 10px;
                      color: #535353;
                      font-weight: bold;
                    "
                  >
                    Siga-nos:
                  </td>

                  <td>
                    <a href="https://www.hyundai.com.br/universo-hyundai.html">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                        "
                        width="26"
                        height="26"
                        alt="Blog"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.facebook.com/hyundaibr/">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                        "
                        width="26"
                        height="26"
                        alt="Facebook"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.youtube.com/user/hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                        "
                        width="26"
                        height="26"
                        alt="Youtube"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.instagram.com/hyundaibr/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                        "
                        width="26"
                        height="26"
                        alt="Instagram"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                        "
                        width="26"
                        height="26"
                        alt="LinkedIn"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.tiktok.com/@hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                        "
                        width="26"
                        height="26"
                        alt="Tiktok"
                    /></a>
                  </td>

                  <td width="16" height="60">&nbsp;</td>
                </tr>
              </table>

              <!-- TEXTO LEGAL -->
              <table 
                cellspacing="0" 
                cellpadding="0" 
                role="presentation" 
                style="border-collapse: collapse; border: none;"
                border="0" 
                bgcolor="#E4DBD2"
                >
                <tr>
                  <td width="16"></td>
                  <td
                    width="568"
                    valign="top"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: justify;
                    "
                  >
                  Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                  </td>
                  <td width="16"></td>
                </tr>
              </table>

              <!-- BUSINESS INFORMATION & OPT OUT-->
              <table 
                cellspacing="0" 
                cellpadding="0" 
                role="presentation" 
                style="border-collapse: collapse; border: none;"
                border="0"
                bgcolor="#E4DBD2"
                >
                <tr>
                  <td width="16">&nbsp;</td>
                  <td
                    width="568"
                    height="60"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: center;
                    "
                  >
                    <br>
                    Se você não deseja mais receber e-mails como este,
                    <a href="%%subscription_center_url%%">clique aqui</a>.
                    <br><br>
                    Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                    13413-900 - Piracicaba-SP
                    <br><br>
                    Esta é uma mensagem automática. Por favor, não responda este
                    e-mail. Caso deseje,
                    <a href="%%profile_center_url%%">fale conosco.</a>.
                    <br><br>
                    This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                    <br><br><br>
                  </td>
                  <td width="16">&nbsp;</td>
                </tr>
              </table> 

            </td>
          </tr>
        </tbody>
      </table>
    </body>
    </html>
