<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
      .bg-header-bg {
        background-image: url("./teste_img_bg/banner.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bg-header-bg2 {
        background-image: url("./teste_img_bg/banner2.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>

  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-white"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--  -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="1">
              <tr>
                 <td width="600" height="410" class="bg-header-bg">
                 </td>
                 <td>Imagem Fundo Normal</td>
              </tr>
              <tr>
                <td width="600" height="410" class="bg-header-bg2">
                </td>
                <td>Imagem Fundo x2</td>
             </tr>
             <tr>
              <td width="600" height="410">
                <img width="600" src="./teste_img_bg/banner.png" alt="" style="display: block;">
              </td>
              <td>Imagem Simples Normal</td>
           </tr>
           <tr>
            <td width="600" height="410">
              <img width="600" src="./teste_img_bg/banner2.png" alt="" style="display: block;">
            </td>
            <td>Imagem Simples x2</td>
         </tr>
            </table>
          </td>
        </tr>



      </tbody>
    </table>
  </body>
</html>