%%[
set @external_id = AttributeValue('external_id')
set @Nome = ProperCase(AttributeValue('Nome'))
set @Sobrenome = AttributeValue('Sobrenome')
set @CPF = AttributeValue('CPF')
set @Celular = AttributeValue('Celular')
if indexOf(@Nome, " ") > 0 then
  set @Nome = Substring(@Nome,1, Subtract(IndexOf(@Nome," "),1))
endif

set @cretaLimited = Concat('
https://hyundai.com.br/solicitar-um-click.html?account-id='
, @external_id, '&offer-id=434')

set @hb20Limited = Concat('
https://hyundai.com.br/solicitar-um-click.html?account-id='
, @external_id, '&offer-id=435')

set @cretaPlatinum = Concat('
https://hyundai.com.br/solicitar-um-click.html?account-id='
, @external_id, '&offer-id=436')

]%%

<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyundai</title>
</head>

<style>
  /* reset css */
  body, tr, td, p, img, a, div, hr, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.2;
  }
</style>

<body>
  <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
    <tbody>
      <!-- HEADER -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="122">
                <a 
                  href="https://www.hyundai.com.br/" 
                  style="text-decoration: none;">
                  <img width="600" alt="Hyundai" style="display: block;"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/db5a499d-fcd8-4707-86cb-ab873719345c.png" >
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BANNER -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600">
                <a href="%%=RedirectTo(@cretaLimited)=%%" style="text-decoration: none;">
                  <img 
                  width="600" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/459fb1c4-1304-42f5-904c-7dadd6280608.png" 
                  alt="Seu carro ideal está entre os mais desejados do país. Aproveite bônus inédito para conquistar o seu Hyundai. CRETA Limited Safety com bônus de R$ 10.000. De: R$ 156.490 por R$ 146.490. Central multimídia blueMedia® de 8” e Câmera de ré de alta qualidade e sensor de estacionamento. Quero o meu!" 
                  style="display: block;">
                </a>
              </td>
            </tr> 
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="37"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXT -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="68"></td>
              <td width="465" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #000000;">
                <p>Olá, %%firstname_%%.</p>
                <br>
                <p>
                  Chegou a hora de realizar o sonho de conquistar o seu Hyundai 0 km, com os modelos mais desejados do país. Aproveite bônus imperdíveis para conquistar o seu Hyundai CRETA, ou Novo Hyundai HB20, e conheça a experiência incomparável de dirigir um Hyundai:
                </p>
              </td>
              <td width="67"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="37"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- CARD 1 -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>

              <td width="414" valign="top">
                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="414" height="24"></td>
                  </tr>
                </table>
                <!-- PHOTO CAR -->  
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="414" height="165">
                      <img width="414" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/32f43862-e7b2-493f-808b-fc4d9f8542b0.png" alt="HB20 Limited Plus" style="display: block;">
                    </td>
                  </tr>
                </table>
                  <!-- FEATURES -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="32"></td>
                    <td style="font-size: 12px; color: #676767;">Confira alguns itens de série:</td>
                  </tr>
                </table>  
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="8"></td>
                  </tr>
                </table>  
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="32"></td>
                    <td width="351" height="1" bgcolor="#676767"></td>
                  </tr>
                </table>  
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="8"></td>
                  </tr>
                </table>  
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="32"></td>
                    <td width="30" >
                      <img width="30" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/950ceb05-844d-48c2-8d7e-8d59eb307e89.png" alt="Central multimídia blueMedia® de 8”" style="display: block;">
                    </td>
                    <td width="143"></td>
                    <td width="30">
                      <img width="30" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/57b3011f-e640-4a4c-bb37-bd3d5f695fd9.png" alt="Chave Smart Key" style="display: block;">
                    </td>
                  </tr>
                </table>  
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="8"></td>
                  </tr>
                </table>  
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="32"></td>
                    <td width="123" style="font-size: 12px; color: #000000;">
                      Central multimídia blueMedia® de 8”
                    </td>
                    <td width="50"></td>
                    <td width="97" style="font-size: 12px; color: #000000;" valign="top">
                      Chave Smart Key
                    </td>
                 </tr>
                </table>  
              </td>
              
              <td width="170" valign="top">
                <!-- MODEL / PRICE / CONDITIONS -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="170" height="211" bgcolor="#002C5F">
                      <img width="170" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/844fe430-86e8-4f59-b59d-f05ef180492a.png" alt="HB20 Limited Plus. É outra categoria de carro. Bônus de R$ 6.000. De R$96.390 por R$ 90.390" style="display: block;">
                    </td>
                  </tr>
                </table>  
                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="170" height="16"></td>
                  </tr>
                </table>  
                <!-- CTA -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="170" height="40" bgcolor="#007FA8">
                      <a href="%%=RedirectTo(@hb20Limited)=%%" style="text-decoration: none;">
                        <img width="170" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/120cc34e-0c3c-485f-997d-fb6ccaff6c1d.png" alt="Quero o meu!" style="display: block;">
                      </a>
                    </td>
                  </tr>
                </table>  
                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="170" height="16"></td>
                  </tr>
                </table>  
              </td>

              <td width="16" valign="top">
                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="16" height="24"></td>
                  </tr>
                </table>  
                <!-- DETAIL -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="16" height="121" bgcolor="#F6F3F2"></td>
                  </tr>
                </table>  
              </td>
              
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="42"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- CARD 2 -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>

              <td width="414" valign="top">
                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="414" height="24"></td>
                  </tr>
                </table>
                <!-- PHOTO CAR -->  
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="414" height="165">
                      <img width="414" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/8ade52be-f608-4917-8ed1-d7642a3c4eee.png" alt="CRETA Platinum" style="display: block;">
                    </td>
                  </tr>
                </table>
                  <!-- FEATURES -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="32"></td>
                    <td style="font-size: 12px; color: #676767;">Confira alguns itens de série:</td>
                  </tr>
                </table>  
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="8"></td>
                  </tr>
                </table>  
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="32"></td>
                    <td width="351" height="1" bgcolor="#676767"></td>
                  </tr>
                </table>  
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="8"></td>
                  </tr>
                </table>  
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="32"></td>
                    <td width="30" >
                      <img width="30" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/26670e85-16c4-430e-b7d3-8ec7ab04ec47.png" alt="Bancos de couro sintético" style="display: block;">
                    </td>
                    <td width="143"></td>
                    <td width="30">
                      <img width="30" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/86ef93d8-053c-481a-92d0-047374edb42c.png" alt="Teto solar panorâmico" style="display: block;">
                    </td>
                  </tr>
                </table>  
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td height="8"></td>
                  </tr>
                </table>  
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="32"></td>
                    <td width="138" style="font-size: 12px; color: #000000;">
                      Bancos de couro sintético
                    </td>
                    <td width="35"></td>
                    <td width="119" style="font-size: 12px; color: #000000;" valign="top">
                      Teto solar panorâmico
                    </td>
                 </tr>
                </table>  
              </td>
              
              <td width="170" valign="top">
                <!-- MODEL / PRICE / CONDITIONS -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="170" height="211" bgcolor="#002C5F">
                      <img width="170" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/f2d9b26f-3dc6-40c6-b024-237319c37d50.png" alt="CRETA Platinum. O líder em vendas no Brasil em 2024*. Com bônus de R$ 10.000. De R$172.690 por R$162.690" style="display: block;">
                    </td>
                  </tr>
                </table>  
                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="170" height="16"></td>
                  </tr>
                </table>  
                <!-- CTA -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="170" height="40" bgcolor="#007FA8">
                      <a href="%%=RedirectTo(@cretaPlatinum)=%%" style="text-decoration: none;">
                        <img width="170" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/120cc34e-0c3c-485f-997d-fb6ccaff6c1d.png" alt="Quero o meu!" style="display: block;">
                      </a>
                    </td>
                  </tr>
                </table>  
                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="170" height="16"></td>
                  </tr>
                </table>  
              </td>

              <td width="16" valign="top">
                <!-- SPACE -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="16" height="24"></td>
                  </tr>
                </table>  
                <!-- DETAIL -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="16" height="121" bgcolor="#F6F3F2"></td>
                  </tr>
                </table>  
              </td>
              
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="40"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXT -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.1; color: #000000; text-align: center;">
                <p>
                  Não perca essa oportunidade de garantir o seu novo Hyundai 0 km!
                </p>
                <br>
                <p>
                  <strong>É por tempo limitado.</strong>
                </p>
                <br>
                <p style="font-size: 12px;">
                  *Conforme dados do Fenabrave de janeiro a junho de 2024.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>        
      
      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="16"></td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!-- DIVISOR -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16"></td>
              <td width="568" 
                style="border-top: 1px solid #676767; height: 0; line-height: 0;">
              </td>
              <td width="16"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="24"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- ICONES -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="51" height="40"></td>
              <td width="40" height="40">
                <a 
                  href="https://www.hyundai.com.br/proprietarios.html?anchor=Garantia" 
                  style="text-decoration: none;">
                  <img 
                    width="40" height="40" 
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/9246a410-1ee9-44bc-983d-7dc413082aa3.png" 
                    alt="5 anos de garantia sem limite de quilometragem.">
                </a>  
              </td>
              <td width="124" height="40"></td>
              <td width="40" height="40">
                <a 
                  href="https://www.hyundai.com.br/proprietarios.html?anchor=Assistencia24hrs" 
                  style="text-decoration: none;">
                  <img 
                    width="40" height="40" 
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/1102c71c-bbe8-4722-8c0b-968d1cdec79b.png" 
                    alt="Assistência 100% treinada pela própria Hyundai.">
                  </a>
              </td>
              <td width="127" height="40"></td>
              <td width="40" height="40">
                <a 
                  href="https://www.hyundai.com.br/financiamentos.html" 
                  style="text-decoration: none;">
                  <img 
                    width="40" height="40" 
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/f1c88ece-db00-4bb5-a898-5d9f7bb40a68.png" 
                    alt="Opções de financiamento ideais para você.">
                  </a>
              </td>
              <td width="96" height="40"></td>
              <td width="40" height="40">
                <a 
                  href="https://www.hyundai.com.br/concessionarias.html" 
                  style="text-decoration: none;">
                  <img 
                    width="40" height="40" 
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fc6f5cd1-44cd-4be8-950a-8dc4554773eb.png" 
                    alt="Concessionárias próximas a você.">
                </a>
              </td>
              <td width="42" height="40"></td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!-- ICONES LEGENDAS -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="145" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                5 anos de garantia sem <br>
                limite de quilometragem.
              </td>
              <td width="179" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                Assistência 24 horas, 100%<br>
                treinada pela própria Hyundai.
              </td>
              <td width="158" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                Opções de financiamento <br>
                ideais para você.
              </td>
              <td width="118" height="54" style="font-size: 10px; color: #676767; text-align: center;">
                Concessionárias <br>próximas a você.
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="16"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BANNER RS -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="26" height="231"></td>
              <td width="568" height="231">
                <a href="https://www.hyundai.com.br/concessionarias.html" style="text-decoration: none; display: inline-block;">
                  <img width="568" height="231" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/25e1e545-108f-44c5-bbf4-7d39c15e86d9.png" alt="Rede de Apoio ao Rio Grande do Sul. Nossas concessionárias agora são pontos de coleta de doações. Encontre a mais próxima e contribua: Saiba onde doar" style="display: block;">
                </a>
              </td>
              <td width="26" height="231"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- REDES SOCIAIS -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16" height="60">&nbsp;</td>

              <td width="30">
                <img
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                  "
                  width="30"
                  alt="Logotipo Ibama."
                  style="display: inline;"
                />
              </td>

              <td width="10" height="60"></td>

              <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
              <td width="262" height="60" style="font-size: 12px; color: #676767;">
                Paz no trânsito começa por você.
              </td>

              <td
                width="60"
                height="40"
                style="
                  font-family: Arial;
                  font-size: 10px;
                  color: #676767;
                  font-weight: bold;
                "
              >
                Siga-nos:
              </td>

              <td>
                <a href="https://www.hyundai.com.br/universo-hyundai.html">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                    "
                    width="26"
                    height="26"
                    alt="Blog"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.facebook.com/hyundaibr/">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                    "
                    width="26"
                    height="26"
                    alt="Facebook"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.youtube.com/user/hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                    "
                    width="26"
                    height="26"
                    alt="Youtube"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.instagram.com/hyundaibr/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                    "
                    width="26"
                    height="26"
                    alt="Instagram"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                    "
                    width="26"
                    height="26"
                    alt="LinkedIn"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.tiktok.com/@hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                    "
                    width="26"
                    height="26"
                    alt="Tiktok"
                /></a>
              </td>

              <td width="16" height="60">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXTO LEGAL -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16"></td>
              <td
                width="568"
                valign="top"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: justify;
                "
              >
              <br>
              <strong>
                CRETA Limited Safety 1.0L TGDI com transmissão automática 2024/2025
              </strong>
              <br>
              CRETA Limitedy Safety 1.0L TGDI com transmissão automática 2024/2025 preço público sugerido à vista (válido para todo o Brasil): de R$ 156.490 por R$ 146.490 à vista com pintura preto ônix e frete incluso. Promoção válida no período de 01/08/2024 a 01/09/2024 ou enquanto durarem os estoques. Imagens meramente ilustrativas.
              <br><br>
              <strong>
                HB20 Limited Plus 1.0L com transmissão manual 2024/2025
              </strong>
              <br>
              HB20 Limited Plus 1.0L com transmissão manual 2024/2025 preço público sugerido à vista (válido para todo o Brasil): de R$ 96.390 por R$ 90.390 à vista com pintura preto ônix e frete incluso. Promoção válida no período de 01/08/2024 a 01/09/2024 ou enquanto durarem os estoques. Imagens meramente ilustrativas.
              <br><br>
              <strong>
                CRETA Platinum Safety com teto solar 1.0L TGDI com transmissão automática 2024/2025
              </strong>
              <br>
              CRETA Platinum Safety com teto solar 1.0L TGDI com transmissão automática 2024/2025 preço público sugerido à vista (válido para todo o Brasil): de R$ 172.690 por R$ 162.690,00 à vista com pintura preto ônix e frete incluso. Promoção válida no período de 01/08/2024 a 01/09/2024 ou enquanto durarem os estoques. Imagens meramente ilustrativas.
              <br><br>
              </td>
              <td width="16"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BUSINESS INFORMATION & OPT OUT-->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td
                width="568"
                height="60"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: center;
                "
              >
                <br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                <br><br><br>
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

    </tbody>
  </table>
</body>
</html>
