<!-- 
  Peça 
    VarejoCustomer2QMaio.html

  Caminho do servidor 
    http://m2.mkt-hyundai.com.br/mktimages/VarejoCustomer2QMaio 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: HB20PlatinumPlusMaio] - 01 imagem + 01 botão
    [*Trackable URL: HB20SPlatinumPlusMaio] - 01 imagem + 01 botão
    [*Trackable URL: CretaPlatinumSemTetoMaio] - 01 imagem + 01 botão
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

  <!DOCTYPE html>
  <html>
    <head>
      <title>Hyundai</title>
      <meta charset="ANSI" />
  <!--     
      <style>
        table {
          border-collapse: collapse;
        }
      </style> -->
    
  </head>
  
    <body
      bgcolor="#FFF"
      leftmargin="0"
      topmargin="0"
      marginwidth="0"
      marginheight="0"
    >
      <!-- [*Response: Read Receipt] -->
  
      &nbsp;
  
      <table
        align="center"
        width="600"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#FFF"
      >
        <tbody>
          <!-- HEADER -->
          <tr>
            <td height="61" valign="middle">
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table width="24">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="140">
                      <tr>
                        <td>
                          <a href="[*Trackable URL: HyundaiHome]">
                            <img
                              width="140"
                              height="19"
                              src="https://github.com/afstudiox/innocean/blob/main/VarejoCustomer2QMaio/VarejoCustomer2QMaio/HYU_Logo_Horizontal.png?raw=true"
                              alt="Logo Hyundai"
                              style="display: block"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="436">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- HEADER -->
  
          <!-- HERO -->
          <!-- IMAGE HERO -->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table width="16">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table  width="568" border="0">
                      <tr>
                        <td>
                          <img
                            style="display: block;"
                            src="https://github.com/afstudiox/innocean/blob/main/VarejoCustomer2QMaio/VarejoCustomer2QMaio/Header.jpg?raw=true"
                            width="568"
                            alt="Ofertas incríveis para continuar com o melhor do conforto e tecnologia."
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="16">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- IMAGE HERO -->
          <!-- TEXT HERO -->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table width="79">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="100%">
                      <tr>
                        <td
                          style="
                            font-family: Arial;
                            font-size: 18px;
                            color: #000000;
                            text-align: left;
                          "
                          height="233"
                          valign="middle"
                        >
                          Olá, [Field: First Name]!
                          <br /><br />
                          Se você está pensando em trocar de carro, a hora é
                          agora. A Hyundai preparou
                          <strong>ofertas imperdíveis</strong> para você, com
                          condições super especiais para você garantir
                          <strong>um novo Hyundai 0 km,</strong> com o conforto e
                          inovação que você já conhece. Confira:
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="79">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- TEXT HERO --->
          <!-- HERO -->
  
          <!-- DIVISOR -->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr align="center">
                  <td>
                    <table width="46">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="502" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top">
                          <img
                            src="https://github.com/afstudiox/innocean/blob/main/VarejoCustomer2QMaio/VarejoCustomer2QMaio/Line1.png?raw=true"
                            alt="Linha Divisória"
                            style="display: block"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="46">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- DIVISOR -->
  
  
  
  
          <!-- OFERTAS HB20 PLATINUM PLUS-->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table width="16">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="568px">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <table width="20">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table width="548" height="65" valign="middle">
                                  <tr>
                                    <td height="65" valign="middle"
                                      style="
                                        font-family: Arial;
                                        font-size: 24px;
                                        font-weight: bold;
                                        color: #000000;
                                        text-align: left;
                                      "
                                    >
                                      HB20 Platinum Plus
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <table width="36">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table width="502" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td>
                                      <a
                                        href="[*Trackable URL: HB20PlatinumPlusMaio]"
                                      >
                                        <img
                                          style="display: block"
                                          src="https://github.com/afstudiox/innocean/blob/main/VarejoCustomer2QMaio/VarejoCustomer2QMaio/HB20.jpg?raw=true"
                                          alt="HB20 Platinum Plus"
                                          width="502"
                                          height="265"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table width="30">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0"  width="36">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table cellspacing="0" cellpadding="0" width="502">
                                  <tr>
                                    <td
                                      width="502px"
                                      height="42"
                                      style="
                                        font-family: Arial;
                                        font-size: 12px;
                                        color: #000000;
                                        text-align: left;
                                      "
                                    >
                                      <strong>Bônus de até R$ 3.000</strong> na
                                      valorização do seu usado, ou
                                      <strong
                                        >taxas a partir de 0% ao mês.</strong
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table cellspacing="0" cellpadding="0"  width="30">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
  
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0"  width="36">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table cellspacing="0" cellpadding="0"  width="156">
                                  <tr>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" border="0"
                                      >
                                        <tr>
                                          <td>
                                            <a
                                              href="[*Trackable URL: HB20PlatinumPlusMaio]"
                                            >
                                              <img
                                                src="https://github.com/afstudiox/innocean/blob/main/VarejoCustomer2QMaio/VarejoCustomer2QMaio/cta_button.png?raw=true"
                                                alt="Botão Quero aproveitar"
                                                width="156"
                                                height="44"
                                                style="display: block"
                                                ;
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" width="346">
                                        <tr>
                                          <td>&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table width="30">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="16">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- OFERTAS HB20 PLATINUM PLUS-->
  
          <!-- SPACE -->
          <tr>
            <td>
              <table width="600" height="36" cellspacing="0" cellpadding="0">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </td>
          <!-- SPACE -->
  
  
  
  
          <!-- OFERTAS HB20S PLATINUM PLUS-->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table width="16">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="568px">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <table width="20">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table width="548" height="65" valign="middle">
                                  <tr>
                                    <td height="65" valign="middle"
                                      style="
                                        font-family: Arial;
                                        font-size: 24px;
                                        font-weight: bold;
                                        color: #000000;
                                        text-align: left;
                                      "
                                    >
                                      HB20S Platinum Plus
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <table width="36">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table width="502" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td>
                                      <a
                                        href="[*Trackable URL: HB20SPlatinumPlusMaio]">
                                        <img
                                          style="display: block"
                                          src="https://github.com/afstudiox/innocean/blob/main/VarejoCustomer2QMaio/VarejoCustomer2QMaio/HB20S.jpg?raw=true"
                                          alt="HB20S Platinum Plus"
                                          width="502"
                                          height="265"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table width="30">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0"  width="36">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table cellspacing="0" cellpadding="0" width="502">
                                  <tr>
                                    <td
                                      width="502px"
                                      height="42"
                                      style="
                                        font-family: Arial;
                                        font-size: 12px;
                                        color: #000000;
                                        text-align: left;
                                      "
                                    >
                                      <strong>Bônus de até R$ 3.000</strong> na
                                      valorização do seu usado, ou
                                      <strong
                                        >taxas a partir de 0% ao mês.</strong
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table cellspacing="0" cellpadding="0"  width="30">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
  
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0"  width="36">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table cellspacing="0" cellpadding="0"  width="156">
                                  <tr>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" border="0"
                                      >
                                        <tr>
                                          <td>
                                            <a
                                              href="[*Trackable URL: HB20SPlatinumPlusMaio]"
                                            >
                                              <img
                                                src="https://github.com/afstudiox/innocean/blob/main/VarejoCustomer2QMaio/VarejoCustomer2QMaio/cta_button.png?raw=true"
                                                alt="Botão Quero aproveitar"
                                                width="156"
                                                height="44"
                                                style="display: block"
                                                ;
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" width="346">
                                        <tr>
                                          <td>&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table width="30">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table width="16">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- OFERTAS HB20S PLATINUM PLUS-->
  
          <!-- SPACE -->
          <tr>
            <td>
              <table width="600" height="36" cellspacing="0" cellpadding="0">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </td>
          <!-- SPACE -->
  
  
  
  
          <!-- OFERTAS CRETA PLATINUM SEM TETO-->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table width="16">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="568px">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="20">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="548" height="65" valign="middle">
                                    <tr>
                                      <td height="65" valign="middle"
                                        style="
                                          font-family: Arial;
                                          font-size: 24px;
                                          font-weight: bold;
                                          color: #000000;
                                          text-align: left;
                                        "
                                      >
                                      Creta Platinum s/ Teto
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="36">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="502" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <a
                                          href="[*Trackable URL: CretaPlatinumSemTetoMaio]">
                                          <img
                                            style="display: block"
                                            src="https://github.com/afstudiox/innocean/blob/main/VarejoCustomer2QMaio/VarejoCustomer2QMaio/CRETA.jpg?raw=true"
                                            alt=" Creta Platinum Sem Teto"
                                            width="502"
                                            height="265"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="30">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0"  width="36">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" width="502">
                                    <tr>
                                      <td
                                        width="502px"
                                        height="42"
                                        style="
                                          font-family: Arial;
                                          font-size: 12px;
                                          color: #000000;
                                          text-align: left;
                                        "
                                      >
                                        <strong>Bônus de até R$ 4.500</strong> na
                                        valorização do seu usado, ou
                                        <strong
                                          >taxas a partir de 0% ao mês.</strong
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table cellspacing="0" cellpadding="0"  width="30">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
  
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0"  width="36">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table cellspacing="0" cellpadding="0"  width="156">
                                    <tr>
                                      <td>
                                        <table cellspacing="0" cellpadding="0" border="0"
                                        >
                                          <tr>
                                            <td>
                                              <a
                                                href="[*Trackable URL: CretaPlatinumSemTetoMaio]"
                                              >
                                                <img
                                                  src="https://github.com/afstudiox/innocean/blob/main/VarejoCustomer2QMaio/VarejoCustomer2QMaio/cta_button.png?raw=true"
                                                  alt="Botão Quero aproveitar"
                                                  width="156"
                                                  height="44"
                                                  style="display: block"
                                                  ;
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td>
                                        <table cellspacing="0" cellpadding="0" width="346">
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="30">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table width="16">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          <!-- OFERTAS CRETA PLATINUM SEM TETO-->
  
          <!-- TEXT CTA FINAL -->
          <tr>
            <td>
              <table height="120" cellspacing="0" cellpadding="0" valign="middle" border="0">
                <tr>
                  <td>
                    <table width="79" height="36" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td
                    style="
                      font-family: Arial;
                      font-size: 18px;
                      color: #000000;
                      text-align: center;
                    "
                    width="444"
                    height="100"
                    valign="center"
                  >
                    Garanta seu <strong>novo Hyundai</strong> com as
                    <strong>melhores ofertas.</strong>
                    Vá até uma concessionária mais próxima e aproveite!
                  </td>
                  <td>
                    <table width="79" height="36" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- TEXT CTA FINAL -->
  
          <!-- DIVISOR -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr align="center">
                    <td>
                      <table width="46">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table width="502" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <img
                              src="https://github.com/afstudiox/innocean/blob/main/VarejoCustomer2QMaio/VarejoCustomer2QMaio/Line3.png?raw=true"
                              alt="Linha Divisória"
                              height="3"
                              style="display: block"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table width="46">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          <!-- DIVISOR -->
  
          <!-- SPACE -->
          <tr>
            <td>
              <table width="600" height="36" cellspacing="0" cellpadding="0">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </td>
          <!-- SPACE -->
          
          <!--REDES SOCIAIS-->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table width="46">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img
                      style="display: block"
                      src="https://github.com/afstudiox/innocean/blob/main/VarejoCustomer2QMaio/VarejoCustomer2QMaio/Ibama.png?raw=true"
                      width="203"
                      height="24"
                      alt="No trânsito, escolha a vida!"
                    />
                  </td>
  
                  <td>
                    <table width="65">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
  
                  <td
                    width="70"
                    height="60"
                    style="
                      font-family: Arial;
                      font-size: 10px;
                      color: #000000;
                      text-align: justify;
                    "
                  >
                    Siga-nos:
                  </td>
  
                  <td>
                    <a href="[*Trackable URL: Facebook]">
                      <img
                        style="display: block"
                        src="https://github.com/afstudiox/innocean/blob/main/VarejoCustomer2QMaio/VarejoCustomer2QMaio/footer_facebook.png?raw=true"
                        width="26"
                        height="25"
                        alt="Facebook"
                      />
                    </a>
                  </td>
  
                  <td>
                    <table width="10">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
  
                  <td>
                    <a href="[*Trackable URL: YouTube]">
                      <img
                        style="display: block"
                        src="https://github.com/afstudiox/innocean/blob/main/VarejoCustomer2QMaio/VarejoCustomer2QMaio/footer_youtube.png?raw=true"
                        width="26"
                        height="26"
                        alt="Youtube"
                      />
                    </a>
                  </td>
  
                  <td>
                    <table width="10">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
  
                  <td>
                    <a href="[*Trackable URL: Instagram]">
                      <img
                        style="display: block"
                        src="https://github.com/afstudiox/innocean/blob/main/VarejoCustomer2QMaio/VarejoCustomer2QMaio/footer_instagram.png?raw=true"
                        width="26"
                        height="25"
                        alt="Instagram"
                      />
                    </a>
                  </td>
  
                  <td>
                    <table width="10">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
  
                  <td>
                    <a href="[*Trackable URL: Linkedin]">
                      <img
                        style="display: block"
                        src="https://github.com/afstudiox/innocean/blob/main/VarejoCustomer2QMaio/VarejoCustomer2QMaio/footer_linkedIn.png?raw=true"
                        width="26"
                        height="25"
                        alt="LinkedIn"
                      />
                    </a>
                  </td>
  
                  <td>
                    <table width="10">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
  
                  <td>
                    <a href="[*Trackable URL: Tiktok]">
                      <img
                        style="display: block"
                        src="https://github.com/afstudiox/innocean/blob/main/VarejoCustomer2QMaio/VarejoCustomer2QMaio/footer_tiktok.png?raw=true"
                        width="26"
                        height="26"
                        alt="Tiktok"
                      />
                    </a>
                  </td>
  
                  <td>
                    <table width="46">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--/REDES SOCIAIS-->
        </tbody>
      </table>
    </body>
  </html>
  