<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>

  </head>

   <!-- PROCURAR POR "LINK-HERE" E ALTERAR PARA O LINK DESEJADO" -->

   <body class="bg-white">
    <table
    class="bg-white"
    align="center"
    width="600"
    cellspacing="0"
    cellpadding="0"
    border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="81"></td>
                <td width="134" height="81" valign="top">
                  <a href="https://hyundai.com.br/">
                    <img
                      src="./NewsletterFev24/logo-news.png"
                      alt="Hyundai News"
                      width="134"
                      height="81"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="320" height="81"></td>
                <td width="130" height="81">
                  <img
                    src="./NewsletterFev24/img-edicao.png"
                    alt="Edição 006/Fev2024"
                    width="130"
                    height="81"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="319">
                  <img
                    src="./NewsletterFev24/banner.png"
                    alt="Veja o que há de novo."
                    width="600"
                    height="319"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="45"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1 - LINE TITLE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="46" height="37"></td>
                <td
                  width="232"
                  height="37"
                  valign="top"
                  style="font-size: 12px; font-weight: bold"
                >
                  Institucional
                  <div
                    style="
                      width: 60px;
                      height: 4px;
                      border-bottom: 2px solid #007fab;
                    "
                  ></div>
                </td>
                <td width="22" height="37"></td>
                <td
                  width="300"
                  height="37"
                  style="font-size: 17px; font-weight: bold; line-height: 1.1"
                >
                Hyundai apresenta metaverso <br>
                interativo no Roblox.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 1 - LINE CONTENT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="46" height="111"></td>
                <td width="10" height="111" class="bg-progressive-blue"></td>
                <td width="222" height="111">
                  <img
                    width="222"
                    height="111"
                    src="./NewsletterFev24/img1.png"
                    alt="Imagem de personagens Hyundai no jogo Roblox"
                    style="display: block"
                  />
                </td>
                <td width="22" height="111"></td>
                <td width="300" height="111" valign="top">
                  <span
                    style="
                      font-size: 14px;
                      display: block;
                      margin-bottom: 18px;
                      line-height: 1.1;
                    "
                    ><br>
                    Projeto Hyundai Mobility Adventure, <br>
                    busca apresentar nossa visão de futuro <br>
                    da mobilidade para a próxima geração.
                  </span>
                  <!-- CTA BUTTON -->
                  <div>
                    <a
                      href="https://www.hyundai.com.br/universo-hyundai/institucional/hyundai-mobility-adventure"
                      style="text-decoration: none; display: block"
                    >
                      <img
                        class="bg-progressive-blue"
                        width="88"
                        height="29"
                        src="./NewsletterFev24/cta-button.png"
                        alt="Saiba mais"
                        style="display: block"
                      />
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="45"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="33"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 2 -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COLUNA ESQUERDA -->
                <td width="300" height="195" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="46" height="166"></td>
                      <!-- CONTENT TEXT -->
                      <td width="254" height="166" valign="top">
                        <span style="font-size: 12px; font-weight: bold"
                          >Dicas</span
                        >
                        <div
                          style="
                            width: 25px;
                            height: 4px;
                            border-bottom: 2px solid #007fab;
                          "
                        ></div>
                        <span
                          style="
                            display: inline-block;
                            font-size: 17px;
                            font-weight: bold;
                            margin: 10px 0;
                            line-height: 1.1;
                          "
                          >Carros SUV consomem <br>
                          mais combustível? <br>
                          </span
                        >
                        <span
                          style="
                            display: inline-block;
                            font-size: 14px;
                            line-height: 1.1;
                          "
                          >Mito ou verdade? Entenda  <br>
                          melhor como analisar o <br>
                          consumo da categoria. <br><br>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td width="46" height="29"></td>
                      <!-- CTA BUTTON -->
                      <td width="254" height="29">
                        <a
                          href="https://www.hyundai.com.br/universo-hyundai/dicas/carros-suv-consumo.html"
                          style="text-decoration: none; display: block"
                        >
                          <img
                            class="bg-progressive-blue"
                            width="88"
                            height="29"
                            src="./NewsletterFev24/cta-button.png"
                            alt="Saiba mais"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- COLUNA DIREITA -->
                <td width="300" height="195" valign="bottom">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="243" height="181">
                        <img
                          width="243"
                          height="181"
                          src="./NewsletterFev24/img2.png"
                          alt="Foto de uma SUV Creta Azul estacionada"
                          style="display: block"
                        />
                      </td>
                      <td
                        width="10"
                        height="181"
                        class="bg-progressive-blue"
                      ></td>
                      <td width="47" height="181"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="39"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD 3 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COLUNA ESQUERDA -->
                <td width="300" height="184" valign="bottom">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="46" height="152"></td>
                      <td
                        width="10"
                        height="152"
                        class="bg-progressive-blue"
                      ></td>
                      <td width="244" height="152" valign="bottom">
                        <img
                          width="244"
                          height="152"
                          src="./NewsletterFev24/img3.png"
                          alt="Foto de uma mulher realizando um pagamento pelo celular."
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- COLUNA DIREITA -->
                <td width="300" height="184" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <!-- CONTENT TEXT -->
                      <td
                        width="254"
                        height="166"
                        valign="top"
                        style="text-align: right"
                      >
                        <span style="font-size: 12px; font-weight: bold;line-height: 1.5;"
                          ><br>Dicas</span
                        >
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="280" heigth="2"></td>
                            <td width="20" heigth="2">
                              <div
                                style="
                                  width: 25px;
                                  height: 2px;
                                  border-bottom: 2px solid #007fab;
                                "
                              ></div>
                            </td>
                          </tr>
                        </table>
                        <span
                          style="
                            display: inline-block;
                            font-size: 17px;
                            font-weight: bold;
                            margin: 10px 0;
                            line-height: 1.1;
                          "
                          >
                          IPVA 2024: fique por dentro <br>
                          de todas as informações.</span
                        >
                        <br />
                        <span
                          style="
                            display: inline-block;
                            font-size: 14px;
                            line-height: 1.1;
                          "
                          >
                          Imposto anual começou a ser <br>
                          cobrado em janeiro. Saiba mais <br>
                          sobre o cálculo, pagamento e <br>
                          calendário por estados.
                          <br><br>
                        </span>
                      </td>
                      <td width="46" height="166"></td>
                    </tr>
                    <tr>
                      <!-- CTA BUTTON -->
                      <td width="254" height="29" align="right">
                        <a
                          href="https://www.hyundai.com.br/universo-hyundai/dicas/ipva-2024"
                          style="text-decoration: none; display: block"
                        >
                          <img
                            class="bg-progressive-blue"
                            width="88"
                            height="29"
                            src="./NewsletterFev24/cta-button.png"
                            alt="Saiba mais"
                            style="display: block"
                          />
                        </a>
                      </td>
                      <td width="46" height="29"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="37"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="2"></td>
                <td width="568" height="2">
                  <div
                    style="
                      width: 568;
                      height: 2px;
                      border-bottom: 2px solid #cccccc;
                    "
                  ></div>
                </td>
                <td width="16" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="40">&nbsp;</td>

                <td width="30">
                  <img
                    style="display: block"
                    src="./NewsletterFev24/footer-ibama.png"
                    width="30"
                    alt="Logotipo Ibama."
                  />
                </td>

                <td width="10" height="40"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="260" height="40" style="font-size: 12px;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./NewsletterFev24/blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="40">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./NewsletterFev24/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="40">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./NewsletterFev24/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="40">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./NewsletterFev24/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="40">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./NewsletterFev24/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="40">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./NewsletterFev24/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="45">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso  prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                <br><br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
