<!DOCTYPE html>

<!-- 
  Peça 
    CopaHB20InterlagosJulho.html

  Caminho do servidor 
    http://m2.mkt-hyundai.com.br/mktimages/CopaHB20InterlagosJulho

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CopaHB20InterlagosJulho] - 02 botões CTA

    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--HEADER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="17" height="47">&nbsp;</td>
                <td width="92" height="47" valign="middle">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/CopaHB20InterlagosJulho/header-logo.png"
                      alt="Hyundai"
                      width="92"
                  /></a>
                </td>
                <td width="491" height="47">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HEADER-->

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img
                    width="600"
                    height="338"
                    border="0"
                    src="http://m2.mkt-hyundai.com.br/mktimages/CopaHB20InterlagosJulho/header-banner.jpg"
                    alt="O favorito das ruas agora nas pistas"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--BANNER-->

        <!-- LINE CTA BUTTON-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="96" height="109">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="96" height="19">
                        <img
                          src="http://m2.mkt-hyundai.com.br/mktimages/CopaHB20InterlagosJulho/header-banner-esq.jpg"
                          alt=""
                          width="96"
                          height="19"
                          border="0"
                          style="display: block"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="38" height="90">&nbsp;</td>
                            <td width="58" height="90" bgcolor="#F6F3F2">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="408" height="109">
                  <a href="[*Trackable URL: CopaHB20InterlagosJulho]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/CopaHB20InterlagosJulho/cta-button.png"
                      alt="Copa HB20 Interlagos"
                      width="408"
                      height="109"
                  /></a>
                </td>
                <td width="96" height="109">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="96" height="19">
                        <img
                          src="http://m2.mkt-hyundai.com.br/mktimages/CopaHB20InterlagosJulho/header-banner-dir.jpg"
                          alt=""
                          width="96"
                          height="19"
                          style="display: block"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="58" height="90" bgcolor="#F6F3F2">
                              &nbsp;
                            </td>
                            <td width="38" height="90">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--LINE CTA BUTTON-->

        <!--SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="37">&nbsp;</td>
                <td width="524" height="37" bgcolor="#F6F3F2">&nbsp;</td>
                <td width="38" height="37">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--SPACE-->

        <!--MAIN TEXT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="109">&nbsp;</td>
                <td width="38" height="109" bgcolor="#F6F3F2">&nbsp;</td>
                <td
                  bgcolor="#F6F3F2"
                  width="448"
                  height="109"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                  "
                >
                  Olá, @Nome. A terceira etapa da Copa Hyundai HB20 2023
                  acontece no Autódromo de Interlagos, em São Paulo. Venha
                  presenciar toda a adrenalina no circuito de uma das categorias
                  mais acessíveis do automobilismo brasileiro.
                </td>
                <td width="38" height="109" bgcolor="#F6F3F2">&nbsp;</td>
                <td width="38" height="109">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--MAIN TEXT-->

        <!--INFO DATA TEXT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="70">&nbsp;</td>
                <td
                  width="524"
                  height="70"
                  bgcolor="#F6F3F2"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: center;
                  "
                >
                  O evento ocorrerá no dia:
                </td>
                <td width="38" height="70">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--INFO DATA TEXT-->

        <!--DATA IMAGE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="81">&nbsp;</td>
                <td width="88" height="81" bgcolor="#F6F3F2">&nbsp;</td>
                <td width="332" height="81" bgcolor="#F6F3F2">
                  <img
                    style="display: block"
                    src="http://m2.mkt-hyundai.com.br/mktimages/CopaHB20InterlagosJulho/date-image.png"
                    alt="Copa HB20 Interlagos"
                    width="331"
                  />
                </td>
                <td width="104" height="81" bgcolor="#F6F3F2">&nbsp;</td>
                <td width="38" height="81">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--DATA IMAGE-->

        <!--LINE CTA SAIBA MAIS-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="77">&nbsp;</td>
                <td width="88" height="77" bgcolor="#F6F3F2">&nbsp;</td>
                <td width="332" height="77" bgcolor="#F6F3F2">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td
                        width="257"
                        height="77"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          font-size: 12px;
                          font-weight: bold;
                          text-align: left;
                        "
                      >
                        Conheça o evento e garanta seu ingresso:
                      </td>
                      <td width="75" height="77">
                        <a href="[*Trackable URL: CopaHB20InterlagosJulho]
                          ><img
                            style="display: block"
                            src="http://m2.mkt-hyundai.com.br/mktimages/CopaHB20InterlagosJulho/saiba-mais-button.png"
                            alt="Saiba Mais"
                            width="75"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="104" height="77" bgcolor="#F6F3F2">&nbsp;</td>
                <td width="38" height="77">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--LINE CTA SAIBA MAIS-->

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="2"></td>
                <td width="88" height="2" bgcolor="#F6F3F2"></td>
                <td width="332" height="2" bgcolor="#002C5F"></td>
                <td width="104" height="2" bgcolor="#F6F3F2"></td>
                <td width="38" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--DIVISOR-->

        <!--SPACE-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="10"></td>
                <td width="88" height="10" bgcolor="#F6F3F2"></td>
                <td width="332" height="10" bgcolor="#F6F3F2"></td>
                <td width="104" height="10" bgcolor="#F6F3F2"></td>
                <td width="38" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--SPACE-->

        <!--INFO TEXT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="77">&nbsp;</td>
                <td width="88" height="77" bgcolor="#F6F3F2">&nbsp;</td>
                <td
                  width="332"
                  height="77"
                  bgcolor="#F6F3F2"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-align: center;
                    letter-spacing: -0.4px;
                  "
                >
                  Acompanhe todas as etapas em nossas redes sociais.
                </td>
                <td width="104" height="77" bgcolor="#F6F3F2">&nbsp;</td>
                <td width="38" height="77">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--INFO TEXT-->

        <!--SOCIAL BUTTONS-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="26">&nbsp;</td>
                <td width="179" height="26" bgcolor="#F6F3F2">&nbsp;</td>
                <td width="25" height="26" bgcolor="#F6F3F2">
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/CopaHB20InterlagosJulho/footer_facebook.png"
                      width="25"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>
                <td width="22" height="26" bgcolor="#F6F3F2"></td>
                <td width="25" height="26" bgcolor="#F6F3F2">
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/CopaHB20InterlagosJulho/footer_youtube.png"
                      width="25"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>
                <td width="22" height="26" bgcolor="#F6F3F2"></td>
                <td width="25" height="26" bgcolor="#F6F3F2">
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/CopaHB20InterlagosJulho/footer_instagram.png"
                      width="25"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>
                <td width="22" height="26" bgcolor="#F6F3F2"></td>
                <td width="25" height="26" bgcolor="#F6F3F2">
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/CopaHB20InterlagosJulho/footer_tiktok.png"
                      width="25"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>
                <td width="179" height="26" bgcolor="#F6F3F2">&nbsp;</td>
                <td width="38" height="26">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--SOCIAL BUTTONS-->

        <!--INFO DATA TEXT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="38" height="70">&nbsp;</td>
                <td
                  width="524"
                  height="70"
                  bgcolor="#F6F3F2"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    font-weight: bold;
                    text-align: center;
                  "
                >
                  Acelere e não perca!
                </td>
                <td width="38" height="70">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--INFO DATA TEXT-->

        <!--REDES SOCIAIS-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m2.mkt-hyundai.com.br/mktimages/CopaHB20InterlagosJulho/footer-ibama.png"
                    width="203"
                    height="24"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="130" height="67">&nbsp;</td>

                <td
                  width="50"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/CopaHB20InterlagosJulho/footer_facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/CopaHB20InterlagosJulho/footer_youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/CopaHB20InterlagosJulho/footer_instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/CopaHB20InterlagosJulho/footer_linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m2.mkt-hyundai.com.br/mktimages/CopaHB20InterlagosJulho/footer_tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="30" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/REDES SOCIAIS-->

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30">&nbsp;</td>
                <td
                  width="540"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="30">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ TEXTO LEGAL -->

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30">&nbsp;</td>
                <td
                  width="540"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="30">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ OPT OUT-->
      </tbody>
    </table>
  </body>
</html>
