<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
      .bg-pattern {
        background-image: url("./DiaDoConsumidor/bg.png");
        background-repeat: no-repeat;
        /* background-size: cover; */
        /* background-position: center; */
        z-index: 1;
      }
    </style>
  </head>

    <!-- 
    PROCURAR POR "LINK-HERE" E ALTERAR PARA O LINK DESEJADO"  
  -->

  <body>
    <table
      class="bg-hyundai-sand-light"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody class="bg-pattern">
        <!-- GENERAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <!-- COLUNA ESQUERDA -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="52" height="850"></td>
                    </tr>
                  </table>
                </td>
              <!-- COLUNA CENTRAL -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="495" height="850">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <!-- HEADER -->
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="168" height="49"></td>
                                  <td width="146" height="49">
                                    <a href="https://hyundai.com.br/">
                                      <img
                                        src="./DiaDoConsumidor/logo-hyundai.png"
                                        alt="Hyundai"
                                        width="146"
                                        height="20"
                                        style="display: block"
                                      />
                                    </a>
                                  </td>
                                  <td width="234" height="49"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- SPACE BANNER -->
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="495" height="367"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- ARCO BANNER -->
                          <tr class="bg-white">
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="495">
                                    <img 
                                      width="495" height="58" 
                                      src="./DiaDoConsumidor/arco.png" 
                                      alt="" style="display: block;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- TEXT MAIN -->
                          <tr class="bg-white">
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="42" height="318"></td>
                                        <td  width="453" height="318" style="font-size: 16px;">
                                          Olá, %%firstname%% <br><br>
                                          Nesse Dia do Consumidor, queremos agradecer a sua <br>
                                          confiança, que nos permitiu trilhar tantos caminhos e <br>
                                          construir diversas memórias desde o início dessa <br>
                                          parceria. <br><br>
                        
                                          Seja para ir trabalhar, viajar com a família e amigos,<br>
                                          ou passear com o pet, ficamos felizes por fazer parte <br>
                                          do  seu dia a dia. Nossa prioridade máxima é seguir <br>
                                          pensando nas suas necessidades e garantir sua <br>
                                          satisfação,  pois você é o principal motivo de termos <br>
                                          chegado aonde estamos hoje – e ainda tem muito mais <br>
                                          por vir. <br><br>
                                          Um abraço, e um feliz Dia do Consumidor. 
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="495" height="58" 
                                          style=
                                          "font-size: 18px;
                                          font-weight: bold;
                                          text-align: center;">
                                         Hyundai Motor do Brasil.
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              <!-- COLUNA ESQUERDA -->
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="53" height="850"></td>
                    </tr>
                  </table>
                </td>
            </table>
          </td>
        </tr>  

        <!-- REDES SOCIAIS -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="52" height="60">&nbsp;</td>

                <td width="180">
                  <img
                    style="display: block"
                    src="./DiaDoConsumidor/footer-ibama.png"
                    width="180"
                    alt="Paz no trânsito, começa por você."
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="49" height="60">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./DiaDoConsumidor/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./DiaDoConsumidor/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./DiaDoConsumidor/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./DiaDoConsumidor/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./DiaDoConsumidor/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./DiaDoConsumidor/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="53" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="52"></td>
                <td
                  width="495"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                <br />
                Para dúvidas, confira a nossa política de privacidade em
                www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                em conformidade com o Programa de Controle de Poluição do Ar
                por Veículos Automotores - PROCONVE. Segurança no trânsito.
                Preserve a vida. Use o cinto de segurança. Na cidade somos
                todos pedestres. Pedestre, você também faz parte do trânsito.
                Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                use sua faixa. Informações Adicionais. As imagens dos veículos
                e de seus itens são meramente ilustrativas. As informações e
                ilustrações se baseiam nos dados disponíveis no momento da
                publicação e estão sujeitas a alteração sem aviso prévio. As
                condições podem ser alteradas a qualquer momento sem aviso
                prévio. Para mais informações ligue para o Call Center Hyundai
                Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                Todos os direitos reservados – 2024.
                </td>
                <td width="53"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="52">&nbsp;</td>
                <td
                  width="495"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="53">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>