  <custom name="opencounter" type="tracking"/>
  <!DOCTYPE html>
  <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyundai</title>
  </head>

  <style>
    /* Compatible Old Versions */
    * {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    /* reset css */
    body, tr, td, p, img, a, div, hr, ul, li {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      line-height: 1.2;
    }

  </style>

  <body>
    <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
      <tbody>
        
        <!-- CONTENT -->
        <tr bgcolor="#E4DCD3">
          <td>
            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
              <tr>
                <td width="16">
                  <!--[if mso]>
                  <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:16px;height:1px;">  
                  </v:shape>
                  <![endif]-->
                </td>
                <td width="568" valign="top"
                  style="
                    background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/db28f0d7-869f-47d3-8f68-2d0fff619eff.png');
                    background-repeat: no-repeat;
                    background-size: 568px 731px"
                >

                  <!--[if mso]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:568px; height:731px;">
                  <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/db28f0d7-869f-47d3-8f68-2d0fff619eff.png" />
                  <v:textbox inset="0,0,0,0">
                  <![endif]-->

                    <!-- LOGO TABLE -->
                    <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                      <tr>
                        <td width="179" height="50">
                        <!--[if mso]>
                        <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" 
                        style="width:179px;height:50px;">  
                        </v:shape>
                        <![endif]-->
                        </td>
                      </tr>
                    </table>

                    <!-- SPACE TABLE -->
                    <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                      <tr>
                        <td width="568" height="533">
                        <!--[if mso]>
                        <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" 
                        style="width:568px;height:533px;">  
                        </v:shape>
                        <![endif]-->                          
                        </td>
                      </tr>
                    </table>
                    
                    <!-- CONTENT TABLE -->
                    <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                      <tr>
                        <td width="37" height="1028">
                        <!--[if mso]>
                        <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" 
                        style="width:37px;height:1028px;">  
                        </v:shape>
                        <![endif]-->
                        </td>
                        <td width="494" height="1028" valign="top" 
                          style="
                            background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/44b2d750-ff29-4867-b1b2-d6b2114abab6.png');
                            background-repeat: no-repeat;
                            background-size: 494px 1028px"
                        >
                          <!-- [if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:494px; height:1028px;">
                          <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/44b2d750-ff29-4867-b1b2-d6b2114abab6.png" />
                          <v:textbox inset="0,0,0,0">
                          <![endif] -->

                            <!-- SPACE TABLE -->
                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr>
                                <td width="568" height="47">
                                  <!--[if mso]>
                                  <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" 
                                  style="width:568px;height:47px;">  
                                  </v:shape>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                            
                            <!-- TEXT TABLE -->
                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr>
                                <td width="55" height="210">
                                <!--[if mso]>
                                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape"
                                style="width:55px;height:210px;">
                                </v:shape>
                                <![endif]-->
                                </td>
                                <td width="389" height="210" style="font-size: 16px; line-height: 1.2; color: #535353 !important;" valign="top">
                                  Olá, %%firstname_%%.
                                  <br><br>
                                  A experiência exclusiva oferecida pela primeira classe dos SUVs vai muito além do que você conheceu sobre o interior do seu novo carro.
                                  <br><br>
                                  Com sua presença imponente, o Hyundai PALISADE será o centro das atenções, atraindo olhares de todos os lados graças ao seu design premium, que impressiona com detalhes únicos:
                                </td>
                                <td width="50" height="210">
                                <!--[if mso]>
                                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape"
                                style="width:50px;height:210px;">
                                </v:shape>
                                <![endif]-->
                                </td>
                              </tr>
                            </table>
                            
                            <!-- GIF TABLE -->
                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr>
                                <td width="55" height="279">
                                <!--[if mso]>
                                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape"
                                style="width:55px;height:279px;">
                                </v:shape>
                                <![endif]-->
                                </td>
                                <td width="384" height="279" 
                                  style="
                                    background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/c822c236-dbe7-42d8-848f-9834f4a09d3e.png');
                                    background-repeat: no-repeat;
                                    background-size: 384px 279px;
                                  ">

                                  <!-- [if mso]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:384px; height:279px;">
                                  <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/c822c236-dbe7-42d8-848f-9834f4a09d3e.png" />
                                  <v:textbox inset="0,0,0,0">
                                  <![endif] -->

                                    <img width="384" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d6bff820-477c-44af-86ff-8530d7c111ca.gif" alt="Palisade trocando de cores" style="display: block;">

                                  <!--[if mso]>
                                  </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>
                                <td width="55" height="279">
                                <!--[if mso]>
                                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape"
                                style="width:55px;height:279px;">
                                </v:shape>
                                <![endif]-->
                                </td>
                              </tr>
                            </table>
                          
                            <!-- CARD1 -->
                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr>
                                <td width="55" height="106">
                                <!--[if mso]>
                                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape"
                                style="width:55px;height:106px;">
                                </v:shape>
                                <![endif]-->
                                </td>
                                <td width="384" height="106" valign="top">
                                  <img width="384" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/c11efb6b-6d30-4ed9-bc9a-36fce16d4451.png" alt="Roda de liga leve diamantada de 20”" style="display: block;">
                                </td>
                                <td width="55" height="106">
                                <!--[if mso]>
                                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape"
                                style="width:55px;height:106px;">
                                </v:shape>
                                <![endif]-->
                                </td>
                              </tr>
                            </table>

                            <!-- CARD2 -->
                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr>
                                <td width="55" height="106">
                                <!--[if mso]>
                                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape"
                                style="width:55px;height:106px;">
                                </v:shape>
                                <![endif]-->
                                </td>
                                <td width="384" height="106" valign="top">
                                  <img width="384" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/2ae6fc69-9fd0-43f3-b82e-8845608db588.png" alt="Grade frontal elegante, com acabamento premium" style="display: block;">
                                </td>
                                <td width="55" height="106">
                                <!--[if mso]>
                                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape"
                                style="width:55px;height:106px;">
                                </v:shape>
                                <![endif]-->
                                </td>
                              </tr>
                            </table>

                            <!-- CARD3 -->
                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr>
                                <td width="55" height="106">
                                <!--[if mso]>
                                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape"
                                style="width:55px;height:106px;">
                                </v:shape>
                                <![endif]-->
                                </td>
                                <td width="384" height="106" valign="top">
                                  <img width="384" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/8fa8407e-c707-4384-9347-2ece3e85b8f3.png" alt="Faróis de neblina traseiros" style="display: block;">
                                </td>
                                <td width="55" height="106">
                                <!--[if mso]>
                                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape"
                                style="width:55px;height:106px;">
                                </v:shape>
                                <![endif]-->
                                </td>
                              </tr>
                            </table>
                            
                            <!-- TEXT TABLE -->
                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr>
                                <td width="55" height="117">
                                <!--[if mso]>
                                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape"
                                style="width:55px;height:117px;">
                                </v:shape>
                                <![endif]-->
                                </td>
                                <td width="389" height="117" style="font-size: 16px; line-height: 1.2; color: #535353;">
                                  Em breve, você receberá ainda mais informações sobre o que te espera no seu Hyundai PALISADE.
                                  <br><br>
                                  Saiba mais sobre a primeira classe dos SUVs:
                                </td>
                                <td width="50" height="117">
                                <!--[if mso]>
                                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape"
                                style="width:50px;height:117px;">
                                </v:shape>
                                <![endif]-->
                                </td>
                              </tr>
                            </table>   
                            
                            <!-- CTA TABLE -->
                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr>
                                <td width="178" height="36">
                                <!--[if mso]>
                                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape"
                                style="width:178px;height:36px;">
                                </v:shape>
                                <![endif]-->
                                </td>
                                <td width="151" height="36">
                                  <a href="https://www.hyundai.com.br/veiculos/palisade.html" style="text-decoration: none;">
                                    <img width="151" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/075f4338-9a59-4ce5-b2d4-4ff6c952dd50.png" alt="Ver detalhes" style="display: block;">
                                  </a>
                                </td>
                                <td width="165" height="36">
                                <!--[if mso]>
                                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape"
                                style="width:165px;height:36px;">
                                </v:shape>
                                <![endif]-->
                                </td>
                              </tr>
                            </table>

                          <!--[if mso]>
                          </v:textbox>
                          </v:rect>
                          <![endif]-->
                          
                        </td>
                        <td width="37" height="1028">
                        <!--[if mso]>
                        <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape"
                        style="width:37px;height:1028px;">
                        </v:shape>
                        <![endif]-->
                        </td>
                      </tr>
                    </table>

                  <!--[if mso]>
                  </v:textbox>
                  </v:rect>
                  <![endif]-->

                </td>
                <td width="16">
                  <!--[if mso]>
                  <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theShape" style="width:16px;height:1px;">  
                  </v:shape>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr bgcolor="#E4DCD3">
          <td>
            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="30">
                  <img
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                    "
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10" height="60"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="262" height="60" style="font-size: 12px; color: #535353;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #535353;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                      "
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                      "
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                      "
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                      "
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                      "
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                      "
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr bgcolor="#E4DCD3">
          <td>
            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr bgcolor="#E4DCD3">
          <td>
            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </body>
  </html>
