<!-- <custom name="opencounter" type="tracking"/> -->
<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />

    <title>Hyundai</title>

    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
        text-decoration: none;
      }

      .container {
        width: 100% !important;
      }

      @media screen and (max-width: 480px) {
        table {
          width: 480px !important;
        }
      }

      @media screen and (min-width: 480px) {
        table {
          width: 600px !important;
          margin: 0 auto !important;
        }
      }

  </style>

</head>

  <body>
      <table align="center" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <!-- HEADER NEW -->
          <tr>
            <td width="600" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
              <div
                bgcolor="#FFFFFF" 
                class="container" 
                background="https://i.postimg.cc/jq1TwjXP/px-white.png" style="background-image: url('https://i.postimg.cc/jq1TwjXP/px-white.png')">
                <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                <img width="146" src="https://i.postimg.cc/Fz5jCmBg/logo-azul.png" alt="Hyundai" style="width: 146px; padding: 16px; display: block;">
                </a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
  </body>

  
</html>