<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
>

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
  <![endif]-->

  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
  <![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .container-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  
  <style media="screen and (min-width:480px)">
    .moz-text-html .container-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>

</head>

<body style="word-spacing:normal;">
  <div style="" lang="und" dir="auto">
    <!-- HEADER -->
    <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i.postimg.cc/DzhMph1d/hyundai-blue-px.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
    <![endif]-->
    <div 
      style="
        background:url('https://i.postimg.cc/fLqRcHmh/hyundai-blue-px.png') center top / auto repeat;
        background-position:center top;
        background-repeat:repeat;
        background-size:auto;
        margin:0px auto;
        max-width:600px;">
      <div 
        style="
          line-height:0;
          font-size:0;">
            <table 
              align="center" 
              border="0"
              background="https://i.postimg.cc/fLqRcHmh/hyundai-blue-px.png" 
              cellpadding="0" cellspacing="0" role="presentation" 
              style="
                background:url('https://i.postimg.cc/DzhMph1d/hyundai-blue-px.png') center top / auto repeat;
                background-position:center top;
                background-repeat:repeat;
                background-size:auto;
                width:100%;">
              <tbody>
                <tr>
                  <td style="
                    direction:ltr;
                    font-size:0px;
                    padding:0px;
                    text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" >
                    <![endif]-->
                    <div class="container-100 mj-outlook-group-fix" 
                      style="
                        font-size:0px;
                        text-align:left;
                        direction:ltr;
                        display:inline-block;
                        vertical-align:top;
                        width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" 
                        style="
                        background-color:#002C5F;
                        vertical-align:top;" 
                        width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="font-size:0px;padding:16px 16px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:146px;">
                                      <img alt="Hyundai Motors do Brasil" src="https://i.postimg.cc/W314JRDn/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="146" height="auto" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
      </div>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>

