<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />

  <title>Hyundai</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.2;
      text-decoration: none;
    }

    a {
      text-decoration: none;
    }

    img {
      display: block;
    }

    /* DESKTOP */
    @media screen and (min-width: 480px) {
      table {
        width: 600px !important;
        max-width: 600px !important;
        margin: 0 auto !important;
      } 

      .container-cell {
        padding: 0;
        margin:0;
      }

      .container {
        display: table;
        width: 100% !important;
      }

      .item {
        display: table-cell;
        width: auto; 
        text-align: center;
        vertical-align: middle;
      }
    }

    /* MOBILE */
    @media screen and (max-width: 480px) {
      table {
          width: 480px !important;
          max-width: 480px !important;
        }

      .container {
        display: block;
        width: 100% !important;
      }

      .container-cell {
        padding: 0;
        margin:0;
      }

      .item {
        display: block;
        width: 100% !important;
      }

      .banner {
        background-size: 100%;
        width: 480px;
        height: 376px;
      }
    }

  </style>
</head>

<body>
  <table width="600" cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <!-- HEADER -->
      <tr>
        <td class="container-cell" width="600">
          <div class="container" background="https://i.postimg.cc/jq1TwjXP/px-white.png" 
            style="
            background: url('https://i.postimg.cc/Y2WR6Dsz/px-white.png'); width: 100% !important">
            <div class="item" style="width: 146px; padding: 16px;">
              <a href="http://www.hyundai.com.br">
                <img width="146" src="https://i.postimg.cc/Fz5jCmBg/logo-azul.png" alt="Hyundai" style="width: 146px;">
              </a>
            </div>
            <div class="item"></div>
          </div>
        </td>
      </tr>

      <!-- BANNER -->
      <tr>
        <td class="container-cell">
          <div class="container" style="width: 100% !important;">
            <div class="item banner" 
              style="
                background-image: url('https://i.postimg.cc/PJbtwLsC/banner.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: 568px;
                width: 568px;
                height: 376px;
                ">
            </div>
          </div>
        </td>
    </tbody>
  </table>
</body>
</html>
