<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyundai</title>
</head>

<style>
  /* reset css */
  body, tr, td, p, img, a, div, hr, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.2;
  }

</style>

<body>
  <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
    <tbody>
      
      <!-- HEADER -->
      <tr bgcolor="#E4DCD3">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0" style="border-spacing: 0;">
            <tr>
              <td width="600" height="50" style="font-size: 0; line-height: 0;">
                <a 
                  href="https://www.hyundai.com.br/" 
                  style="text-decoration: none;">
                  <img 
                    width="600" 
                    height="50"
                    alt="Hyundai" 
                    style="display: block;"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/810b31a3-0998-4b16-87e6-35385243ea18.png">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- MKV -->
      <tr bgcolor="#E4DCD3">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="53" height="834" valign="top">
                <img width="53" height="834" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/7b210a1e-f0f9-4d16-a400-bb1017d9bffb.png" alt="" style="display: block;">
              </td>
              <td width="494" height="834" bgcolor="#FFFFFF" valign="top">
                <!-- MKV CENTER -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;">
                      <img width="494" height="574" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fe6feab1-d106-4a88-a0ea-660cfaf8be14.png" alt="Hyundai PALISADE A primeira classe dos SUVs.">
                    </td>
                  </tr>
                </table>
                <!-- TEXT -->
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td width="55"></td>
                    <td width="398" style="font-size: 16px; line-height: 1.2; color: #000000;">
                      Olá, %%firstname_%%.
                      <br><br>
                      <strong>
                        Tenha o privilégio de ser um dos poucos a conquistar a primeira classe dos SUVs no Brasil.
                      </strong>
                      <br><br>
                        A pré-venda exclusiva do novo Hyundai PALISADE já começou, com unidades limitadas, e as primeiras reservas estão sendo feitas. Não perca a oportunidade de ser um dos primeiros a contar com um dos SUVs mais luxuosos do país.
                      <br><br>
                        Veja alguns detalhes do design premium e sofisticado do seu próximo carro:
                    </td>
                    <td width="41"></td>
                  </tr>
                </table>
              </td>
              <td width="53" height="834" valign="top">
                <img width="53" height="834" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ecac2832-ee34-4ea6-a24a-d23cab876422.png" alt="" style="display: block;">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE-->
       <tr bgcolor="#E4DCD3">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="53" height="6"></td>
              <td width="494" height="6"  bgcolor="#FFFFFF"></td>
              <td width="53" height="6"></td>
            </tr>
          </table>
        </td>
       </tr>

      <!-- CARD GIF-->
       <tr bgcolor="#E4DCD3">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="53" height="205"></td>
              <td width="55" height="205" bgcolor="#FFFFFF"></td>
              <td width="384" height="205" bgcolor="#FFFFFF" valign="top" 
                style="
                  background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/15c7a04d-dd02-4f14-bab7-88aeef49f48c.png');
                  background-repeat: no-repeat;
                  background-size: 384px 205px;
                  ">
                  <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                    <tr>
                      <td width="384" height="30">
                        <!--[if mso]>
                          <img width="384" height="30" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/73ac5168-4932-4cb7-be07-0827052b6081.png" alt="" style="display: block;">
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                    <tr>
                      <td width="384">
                        <img width="384" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/13c6ad7b-3c08-4fdc-9cd6-5373d388be44.gif" alt="" style="display: block;">
                      </td>
                    </tr>
                  </table>
                  <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                    <tr>
                      <td width="384" height="15" style="background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/23305317-355f-4a9c-946e-30aa6ad7288b.png'); background-repeat: repeat; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;"></td>
                      <!--[if mso]>
                        <img width="384" height="15" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/97c9c9d9-25b8-4acf-a1fd-63a92ae1388c.png" alt="" style="display: block;">
                      <![endif]-->
                    </tr>
                  </table>
              </td>
              <td width="55" height="205" bgcolor="#FFFFFF"></td>
              <td width="53" height="205"></td>
            </tr>
          </table>
        </td>
       </tr>

      <!-- SPACE-->
      <tr bgcolor="#E4DCD3">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="53" height="6"></td>
              <td width="494" height="6"  bgcolor="#FFFFFF"></td>
              <td width="53" height="6"></td>
            </tr>
          </table>
        </td>
        </tr>

      <!-- CARD1-->
       <tr bgcolor="#E4DCD3">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="53" height="15"></td>
              <td width="55" height="15" bgcolor="#FFFFFF"></td>
              <td width="384" height="15" bgcolor="#FFFFFF">
                <img 
                  width="384" 
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d3f4a6c4-3538-45fc-90ec-ec73a1cbca93.png" 
                  alt="Teto Solar Duplo"
                  style="display: block;">
              </td>
              <td width="55" height="15" bgcolor="#FFFFFF"></td>
              <td width="53" height="15"></td>
            </tr>
          </table>
        </td>
       </tr>

      <!-- SPACE-->
       <tr bgcolor="#E4DCD3">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="53" height="6"></td>
              <td width="494" height="6"  bgcolor="#FFFFFF"></td>
              <td width="53" height="6"></td>
            </tr>
          </table>
        </td>
       </tr>

      <!-- CARD2-->
       <tr bgcolor="#E4DCD3">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="53" height="15"></td>
              <td width="55" height="15" bgcolor="#FFFFFF"></td>
              <td width="384" height="15" bgcolor="#FFFFFF">
                <img 
                  width="384" 
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/2180cc57-2e0c-4555-a0c7-23a64ba1d501.png" 
                  alt="Roda de liga leve diamantada de 20”"
                  style="display: block;">
              </td>
              <td width="55" height="15" bgcolor="#FFFFFF"></td>
              <td width="53" height="15"></td>
            </tr>
          </table>
        </td>
       </tr>

      <!-- SPACE-->
       <tr bgcolor="#E4DCD3">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="53" height="6"></td>
              <td width="494" height="6"  bgcolor="#FFFFFF"></td>
              <td width="53" height="6"></td>
            </tr>
          </table>
        </td>
       </tr>

      <!-- CARD3-->
       <tr bgcolor="#E4DCD3">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="53" height="15"></td>
              <td width="55" height="15" bgcolor="#FFFFFF"></td>
              <td width="384" height="15" bgcolor="#FFFFFF">
                <img 
                  width="384" 
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/7f6ce2c9-e12c-4eb5-bd3e-9f5fd46daf3e.png" 
                  alt="Visual robusto e imponente"
                  style="display: block;">
              </td>
              <td width="55" height="15" bgcolor="#FFFFFF"></td>
              <td width="53" height="15"></td>
            </tr>
          </table>
        </td>
       </tr>

      <!-- SPACE-->
      <tr bgcolor="#E4DCD3">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="53" height="20"></td>
              <td width="494" height="20"  bgcolor="#FFFFFF"></td>
              <td width="53" height="20"></td>
            </tr>
          </table>
        </td>
       </tr>       
       
      <!-- FINAL TEXT -->
      <tr bgcolor="#E4DCD3">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="53"></td>
              <td width="494" bgcolor="#FFFFFF" style="
              font-size: 16px; line-height: 1.2; color: #000000; text-align: center;">
                <strong>Venha para a primeira classe dos SUVs.</strong>
              </td>
              <td width="53"></td>
            </tr>
          </table>
        </td>
        </tr>

      <!-- SPACE-->
      <tr bgcolor="#E4DCD3">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="53" height="25"></td>
              <td width="494" height="25" bgcolor="#FFFFFF"></td>
              <td width="53" height="25"></td>
            </tr>
          </table>
        </td>
       </tr>

      <!-- CTA -->
      <tr bgcolor="#E4DCD3">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="53" height="36"></td>
              <td width="172" height="36" bgcolor="#FFFFFF"></td>
              <td width="151" height="36" bgcolor="#FFFFFF">
                <a href="https://www.hyundai.com.br/veiculos/palisade.html" style="text-decoration: none;">
                  <img width="151" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d4370e8e-2f80-4140-a6bf-c0d49400aebe.png" alt="Fazer Reserva" style="display: block;">
                </a>
              </td>
              <td width="171" height="36" bgcolor="#FFFFFF"></td>
              <td width="53" height="36"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SPACE-->
      <tr bgcolor="#E4DCD3">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="53" height="25"></td>
              <td width="494" height="25" bgcolor="#FFFFFF" style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"></td>
              <td width="53" height="25"></td>
            </tr>
          </table>
        </td>
       </tr>

      <!-- REDES SOCIAIS -->
      <tr bgcolor="#E4DCD3">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16" height="60">&nbsp;</td>

              <td width="30">
                <img
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                  "
                  width="30"
                  alt="Logotipo Ibama."
                  style="display: inline;"
                />
              </td>

              <td width="10" height="60"></td>

              <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
              <td width="262" height="60" style="font-size: 12px; color: #676767;">
                Paz no trânsito começa por você.
              </td>

              <td
                width="60"
                height="40"
                style="
                  font-family: Arial;
                  font-size: 10px;
                  color: #676767;
                  font-weight: bold;
                "
              >
                Siga-nos:
              </td>

              <td>
                <a href="https://www.hyundai.com.br/universo-hyundai.html">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                    "
                    width="26"
                    height="26"
                    alt="Blog"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.facebook.com/hyundaibr/">
                  <img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                    "
                    width="26"
                    height="26"
                    alt="Facebook"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.youtube.com/user/hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                    "
                    width="26"
                    height="26"
                    alt="Youtube"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.instagram.com/hyundaibr/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                    "
                    width="26"
                    height="26"
                    alt="Instagram"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                    "
                    width="26"
                    height="26"
                    alt="LinkedIn"
                /></a>
              </td>

              <td width="10" height="60">&nbsp;</td>

              <td>
                <a href="https://www.tiktok.com/@hyundaibr"
                  ><img
                    style="display: block"
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                    "
                    width="26"
                    height="26"
                    alt="Tiktok"
                /></a>
              </td>

              <td width="16" height="60">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TEXTO LEGAL -->
      <tr bgcolor="#E4DCD3">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16"></td>
              <td
                width="568"
                valign="top"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: justify;
                "
              >
              Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
              </td>
              <td width="16"></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BUSINESS INFORMATION & OPT OUT-->
      <tr bgcolor="#E4DCD3">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td
                width="568"
                height="60"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: center;
                "
              >
                <br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                <br><br><br>
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

    </tbody>
  </table>
</body>
</html>
