%%[ set @fullName = AttributeValue("FirstName") if indexOf(@fullName, " ") > 0 then set @firstName = Substring(@fullName,1, Subtract(IndexOf(@fullName," "),1)) elseif indexOf(@fullName, ";") > 0 then set @firstName = Substring(@fullName, Add(IndexOf(@fullName, ";"), 2), Length(@fullName)) else set @firstName = AttributeValue("FirstName") endif ]%%
    <custom name="opencounter" type="tracking"/>
    <!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hyundai</title>
    </head>

    <style>
      /* Compatible Old Versions */
      * {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      /* reset css */
      body, tr, td, p, img, a, div, hr, ul, li {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        line-height: 1.2;
      }

    </style>

    <body>
      <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
        <tbody>

          <!-- VIEW EXTERNAL LINK -->
          <tr bgcolor="#FFFFFF">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="600" height="30" 
                    style="
                      font-family: Arial, Helvetica, sans-serif; 
                      font-size: 10px; 
                      text-align: center;">
                    Caso não consiga visualizar este e-mail,<a href="%%view_email_url%%" style="text-decoration: none;"> clique aqui.</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--HEADER -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="600">
                    <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                      <img width="600" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/519d8430-da0c-4040-9d3f-9b9571d46485.png" alt="Hyundai" style="display: block;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- MKV -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="34"></td>
                  <td width="532" height="490" valign="bottom" bgcolor="#E4DBD2"
                    style="
                      background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/671c77d2-0554-48f6-b5d5-4853171d9859.png');
                      background-repeat: no-repeat;
                      background-size: 532px 490px"
                  >
                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:532px; height:490px;">
                    <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/c69d7f3e-2975-419b-a2e0-c22ec07f779e.png" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                    <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                      <tr><td width="532" height="409"></td></tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                      <tr>
                        <td width="32" height="81"></td>
                        <td width="41" height="81" bgcolor="#FFFFFF"></td>
                        <td width="386" height="81" valign="bottom" bgcolor="#FFFFFF" 
                          style="
                            font-family: Arial, Helvetica, sans-serif ; 
                            font-size: 15px; 
                            line-height: 1.2;
                            color: #000000;">
                          Olá, %%=ProperCase(@FirstName)=%%.
                          <br><br>
                        </td> 
                        <td width="41" height="81" bgcolor="#FFFFFF" style="border-top-right-radius: 32px;"></td>
                        <td width="32" height="81"></td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->

                  </td>

                  <td width="34"></td>

                </tr>
              </table>
            </td>
          </tr>

          <!-- TEXT -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66"></td>
                  <td width="41" bgcolor="#FFFFFF"></td>
                  <td width="386" bgcolor="#FFFFFF" style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 15px;
                    line-height: 1.2;
                    color: #000000;">
                    Com o seu Novo Hyundai CRETA, você irá sentir tudo o que nunca sentiu antes. Afinal, um SUV tão poderoso quanto você precisa de toda a atenção e suporte necessários para garantir a sua segurança e cuidado completos a qualquer momento.
                    <br><br>
                    <strong>Com 5 anos de garantia sem limite de quilometragem,</strong> você pode aproveitar tudo o que o seu novo carro tem a oferecer, sem preocupações. Para isso, é importante manter em dia as revisões periódicas do seu Novo Hyundai CRETA:
                  </td>
                  <td width="41" bgcolor="#FFFFFF"></td>
                  <td width="66"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACE -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="30"></td>
                  <td width="468" height="30" bgcolor="#FFFFFF"></td>
                  <td width="66" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- TAG REVISOES -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="30"></td>
                  <td width="468" height="30" bgcolor="#FFFFFF">
                    <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                      <tr>
                        <td width="16" bgcolor="#FFFFFF"></td>
                        <td width="176" bgcolor="#FFFFFF">
                          <img width="176" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ca3e14ae-b5b1-4637-b16a-46e6e083bbf3.png" alt="Revisões Periódicas" style="display: block;">
                        </td>
                        <td width="280" bgcolor="#FFFFFF"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="66" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- SPACE -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="16"></td>
                  <td width="468" height="16" bgcolor="#FFFFFF"></td>
                  <td width="66" height="16"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- ITENS REVISOES -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="16"></td>
                  <td width="468" height="16" bgcolor="#FFFFFF">
                    <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                      <tr>
                        <td width="29" bgcolor="#FFFFFF"></td>
                        <td width="410" bgcolor="#F6F3F2" style="border-top-right-radius: 32px; border-bottom-left-radius: 32px;">

                          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                            <tr width="410" height="21"><td></td></tr>
                          </table>

                          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                            <tr>
                              <td width="21"></td>
                              <td width="30"><img width="30" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/c2cf042e-e182-4255-b19e-48abbf9d4de1.png" alt="" style="display: block;"></td>
                              <td width="10"></td>
                              <td width="328" style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 1;
                                color: #000000;">
                                As revisões devem ser realizadas a cada 10.000 km ou 1 ano, prevalecendo o que ocorrer primeiro.
                              </td>
                              <td width="21"></td>
                            </tr>
                          </table>

                          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                            <tr width="410" height="30"><td></td></tr>
                          </table>   

                          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                            <tr>
                              <td width="21"></td>
                              <td width="30"><img width="30" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/63ee6062-aa2b-4b69-921b-76e09df2ebb3.png" alt="" style="display: block;"></td>
                              <td width="10"></td>
                              <td width="328" style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 1;
                                color: #000000;">
                                A tolerância para a realização das revisões é de 1.000 km ou 1 mês, para mais ou para menos.
                              </td>
                              <td width="21"></td>
                            </tr>
                          </table>

                          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                            <tr width="410" height="30"><td></td></tr>
                          </table>   

                          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                            <tr>
                              <td width="21"></td>
                              <td width="30"><img width="30" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a0dbba3f-7f05-4123-b0fe-ccd53f9d9f4a.png" alt="" style="display: block;"></td>
                              <td width="10"></td>
                              <td width="318" style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 1;
                                color: #000000;">
                                Nossas concessionárias são preparadas com toda a tecnologia necessária para cuidar da revisão do seu Hyundai. Não manter as revisões em dia pode causar a perda da garantia.
                              </td>
                              <td width="21"></td>
                            </tr>
                          </table>

                          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                            <tr width="410" height="21"><td></td></tr>
                          </table>   

                        </td>
                        <td width="29" bgcolor="#FFFFFF"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="66" height="16"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- SPACE -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="30"></td>
                  <td width="468" height="30" bgcolor="#FFFFFF"></td>
                  <td width="66" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- TAG GARANTIA -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="30"></td>
                  <td width="468" height="30" bgcolor="#FFFFFF">
                    <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                      <tr>
                        <td width="16" bgcolor="#FFFFFF"></td>
                        <td width="163" bgcolor="#FFFFFF">
                          <img width="163" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/31e1f8bd-7d5d-4c7e-841b-80a9c9685fe2.png" alt="Revisões Periódicas" style="display: block;">
                        </td>
                        <td width="293" bgcolor="#FFFFFF"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="66" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- SPACE -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="16"></td>
                  <td width="468" height="16" bgcolor="#FFFFFF"></td>
                  <td width="66" height="16"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- TEXT GARANTIA -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="16"></td>
                  <td width="468" height="16" bgcolor="#FFFFFF">
                    <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0" bgcolor="#FFFFFF">
                      <tr>
                        <td width="41"></td>
                        <td width="379" style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 15px; 
                          line-height: 1.2; 
                          color: #000000;">
                          Saiba mais sobre como funciona a garantia Hyundai:
                        </td>
                        <td width="48"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="66" height="16"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- SPACE -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="16"></td>
                  <td width="468" height="16" bgcolor="#FFFFFF"></td>
                  <td width="66" height="16"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- ITEMS GARANTIA-->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66"></td>
                  <td width="468" bgcolor="#FFFFFF">
                    <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                      <tr>
                        <td width="42" bgcolor="#FFFFFF"></td>
                        <td width="163" bgcolor="#FFFFFF">
                          <img width="163" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/6b0af474-766b-4e59-b639-3729d7456e1f.png" alt="Mecânico mexendo no motor do carro" style="display: block; border-bottom-left-radius: 32px;">
                        </td>
                        <td width="20" bgcolor="#FFFFFF"></td>
                        <td width="227" bgcolor="#FFFFFF" valign="top">

                          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                            <tr>
                              <td width="227">
                                <a href="https://www.hyundai.com.br/universo-hyundai/dicas/garantia-hyundai.html#mantenhaGarantiaAtiva" style="text-decoration: none;">
                                  <img width="227" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/7f91f6c8-28a7-4876-89e7-aa15fe7e267f.png" alt="Como manter sua garantia ativa" style="display: block;">
                                </a>
                              </td>
                            </tr>
                          </table>

                          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                            <tr><td width="227" height="20"></td></tr>
                          </table>

                          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                            <tr>
                              <td width="183">
                                <a href="https://www.hyundai.com.br/universo-hyundai/dicas/garantia-hyundai.html#modificacaoVeiculo" style="text-decoration: none;">
                                  <img width="183" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/97fbcc1b-7429-4462-95ec-798af82708e8.png" alt="Modificações no veículo" style="display: block;">
                                </a>
                              </td>
                            </tr>
                          </table>

                          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                            <tr><td width="227" height="20"></td></tr>
                          </table>

                          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                            <tr>
                              <td width="163">
                                <a href="https://www.hyundai.com.br/universo-hyundai/dicas/garantia-hyundai.html#exclusaoGarantia" style="text-decoration: none;">
                                  <img width="163" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/b788fe7c-4b4b-4754-9494-3b9d52321262.png" alt="Exclusão da garantia" style="display: block;">
                                </a>
                              </td>
                            </tr>
                          </table>

                        </td>
                        <td width="42" bgcolor="#FFFFFF"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="66"></td>
                </tr>
              </table>
            </td>
          </tr>  
          
          <!-- SPACE -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="30"></td>
                  <td width="468" height="30" bgcolor="#FFFFFF"></td>
                  <td width="66" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- TAG ASSISTENCIA -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="30"></td>
                  <td width="468" height="30" bgcolor="#FFFFFF">
                    <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                      <tr>
                        <td width="12" bgcolor="#FFFFFF"></td>
                        <td width="148" bgcolor="#FFFFFF">
                          <img width="148" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/15eac7ae-0af6-455d-97c0-77ca2058bbbe.png" alt="Revisões Periódicas" style="display: block;">
                        </td>
                        <td width="308" bgcolor="#FFFFFF"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="66" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- SPACE -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="16"></td>
                  <td width="468" height="16" bgcolor="#FFFFFF"></td>
                  <td width="66" height="16"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- TEXT GARANTIA -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="16"></td>
                  <td width="468" height="16" bgcolor="#FFFFFF">
                    <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0" bgcolor="#FFFFFF">
                      <tr>
                        <td width="41"></td>
                        <td width="379" style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 15px; 
                          line-height: 1.2; 
                          color: #000000;">
                          Além disso, você ainda conta com o benefício da nossa assistência 24h:
                        </td>
                        <td width="48"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="66" height="16"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- SPACE -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="16"></td>
                  <td width="468" height="16" bgcolor="#FFFFFF"></td>
                  <td width="66" height="16"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- ITENS ASSISTENCIA -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="16"></td>
                  <td width="468" height="16" bgcolor="#FFFFFF">
                    <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                      <tr>
                        <td width="42" bgcolor="#FFFFFF"></td>
                        <td width="410" bgcolor="#F6F3F2" style="border-top-right-radius: 32px; border-bottom-left-radius: 32px;">

                          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                            <tr width="410" height="30"><td></td></tr>
                          </table>

                          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                            <tr>
                              <td width="32"></td>
                              <td width="347" style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 13px;
                                line-height: 1.2;
                                color: #000000;">
                                • Válida por 1 ano, ela pode ser acionada gratuitamente através do telefone: 0800 770 3355.
                                <br><br>
                                • Os serviços disponíveis incluem: socorro mecânico, reboque para pane e acidente, carro reserva, troca de pneu, chaveiro, dentre outros.
                                <br><br>
                                • Cobertura em todo o território nacional, além de Argentina, Paraguai e Uruguai (nestes países, através do telefone 55 11 4126 6609).
                                <br><br>
                                • A validade de 1 ano está vinculada ao veículo, assim, mesmo que ele seja vendido, os futuros proprietários também poderão utilizar o benefício, dentro do prazo.
                              </td>
                              <td width="31"></td>
                            </tr>
                          </table>

                          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                            <tr width="410" height="30"><td></td></tr>
                          </table>   

                        </td>
                        <td width="42" bgcolor="#FFFFFF"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="66" height="16"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- SPACE -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="30"></td>
                  <td width="468" height="30" bgcolor="#FFFFFF"></td>
                  <td width="66" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- FINAL TEXT -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="30"></td>
                  <td width="468" height="30" bgcolor="#FFFFFF">
                    <table cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
                      <tr>
                        <td width="494" bgcolor="#FFFFFF" style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 15px;
                          line-height: 1.2;
                          color: #000000;
                          text-align: center;">
                          <strong>
                            Aproveite cada viagem, estamos <br>sempre por aqui para te ajudar.
                          </strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="66" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>  
          
          <!-- SPACE -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="66" height="30"></td>
                  <td width="468" height="30" bgcolor="#FFFFFF"></td>
                  <td width="66" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>  

          <!-- REDES SOCIAIS -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16" height="60">&nbsp;</td>

                  <td width="30">
                    <img
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                      "
                      width="30"
                      alt="Logotipo Ibama."
                      style="display: inline;"
                    />
                  </td>

                  <td width="10" height="60"></td>

                  <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                  <td width="262" height="60" style="font-size: 12px; color: #535353;">
                    Paz no trânsito começa por você.
                  </td>

                  <td
                    width="60"
                    height="40"
                    style="
                      font-family: Arial;
                      font-size: 10px;
                      color: #535353;
                      font-weight: bold;
                    "
                  >
                    Siga-nos:
                  </td>

                  <td>
                    <a href="https://www.hyundai.com.br/universo-hyundai.html">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                        "
                        width="26"
                        height="26"
                        alt="Blog"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.facebook.com/hyundaibr/">
                      <img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                        "
                        width="26"
                        height="26"
                        alt="Facebook"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.youtube.com/user/hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                        "
                        width="26"
                        height="26"
                        alt="Youtube"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.instagram.com/hyundaibr/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                        "
                        width="26"
                        height="26"
                        alt="Instagram"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                        "
                        width="26"
                        height="26"
                        alt="LinkedIn"
                    /></a>
                  </td>

                  <td width="10" height="60">&nbsp;</td>

                  <td>
                    <a href="https://www.tiktok.com/@hyundaibr"
                      ><img
                        style="display: block"
                        src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                        "
                        width="26"
                        height="26"
                        alt="Tiktok"
                    /></a>
                  </td>

                  <td width="16" height="60">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- TEXTO LEGAL -->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16"></td>
                  <td
                    width="568"
                    valign="top"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: justify;
                    "
                  >
                  Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                  </td>
                  <td width="16"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- BUSINESS INFORMATION & OPT OUT-->
          <tr bgcolor="#E4DBD2">
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td width="16">&nbsp;</td>
                  <td
                    width="568"
                    height="60"
                    style="
                      font-family: Arial;
                      font-size: 9px;
                      color: #000000;
                      text-align: center;
                    "
                  >
                    <br>
                    Se você não deseja mais receber e-mails como este,
                    <a href="%%subscription_center_url%%">clique aqui</a>.
                    <br><br>
                    Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                    13413-900 - Piracicaba-SP
                    <br><br>
                    Esta é uma mensagem automática. Por favor, não responda este
                    e-mail. Caso deseje,
                    <a href="%%profile_center_url%%">fale conosco.</a>.
                    <br><br>
                    This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                    <br><br><br>
                  </td>
                  <td width="16">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

        </tbody>
      </table>
    </body>
    </html>
