%%[
set @external_id = AttributeValue('external_id')
set @Nome = ProperCase(AttributeValue('Nome'))
set @Sobrenome = AttributeValue('Sobrenome')
set @CPF = AttributeValue('CPF')
set @Celular = AttributeValue('Celular')
if indexOf(@Nome, " ") > 0 then
  set @Nome = Substring(@Nome,1, Subtract(IndexOf(@Nome," "),1))
endif

set @creta = Concat('https://hyundai.com.br/solicitar-um-click.html?account-id=', @external_id, '&offer-id=123') 
set @hb20 = Concat('https://hyundai.com.br/solicitar-um-click.html?account-id=', @external_id, '&offer-id=124') 
set @hb20s = Concat('https://hyundai.com.br/solicitar-um-click.html?account-id=', @external_id, '&offer-id=125') 



]%%

<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }
    </style>
  </head>

  <body>
    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <tr style="background-color: #f6f3f2;">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="52"></td>
                <td width="146" height="52">
                  <a href="https://www.hyundai.com.br/">
                    <img
                      src="./HyundaiDayPrevia/logo-hyundai.png"
                      width="146"
                      alt="Hyundai."
                      style="display: block;"
                    />
                  </a>
                </td>
                <td width="438" height="52"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr style="background-color: #f6f3f2;">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="17"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CONTAINER -->
        <tr style="background-color: #f6f3f2;">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" style="
                  background-image: url('./HyundaiDayPrevia/banner.png');
                  background-repeat: no-repeat;
                  background-size: contain;
                  background-position: top;
                  min-width: 600px;
                  max-width: 600px;"
                >
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>

                      <!-- coluna esquerda -->
                      <td width="64" valign="top"></td>

                      <!-- coluna central -->
                      <td width="472" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">

                          <!-- espaço do banner -->
                          <tr>
                            <td width="472" height="381"></td>
                          </tr>

                          <!-- card central branco -->
                          <tr>
                            <td width="472" height="719" valign="top"
                              style="background-color: #ffffff; border-radius: 24px;" >
                              <table cellpadding="0" cellspacing="0" border="0">

                                <!-- texto principal -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="46" height="232"></td>
                                        <td width="380" height="232" style="font-size: 14px; line-height: 1.2;" valign="top">
                                          <br><br>
                                          Olá, %%firstname_%%.
                                          <br><br>
      
                                          <strong>Falta pouco para o Hyundai Day 2024!</strong>
                                          <br><br>
                                          No próximo sábado, dia 23, venha viver a experiência desse evento repleto de oportunidades históricas para você sair de Hyundai 0 km. Além dos novos Hyundai HB20 e CRETA, conheça também os detalhes do Hyundai HB20S e aproveite ofertas imbatíveis, como você nunca viu antes, para garantir o seu:
                                        </td>
                                        <td width="46" height="232"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- card 1 -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="32" height="184"></td>
                                        <td width="408" height="184" valign="top">
                                          <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="408" height="150" style="
                                                background-color: #002C5F; 
                                                border-top-left-radius: 8px;
                                                border-top-right-radius: 8px;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>

                                                    <!-- foto do carro -->
                                                    <td width="217" height="150">
                                                      <img width="217" height="150" 
                                                        src="./HyundaiDayPrevia/hb20.png" alt="HB20" 
                                                        style="display: block;">
                                                    </td>
                                                    
                                                    <!-- texto das ofertas -->
                                                    <td width="191" height="150" 
                                                      style="color: #ffffff; line-height: 1;">
                                                      <span style="display: block; font-size: 17px; font-weight: bold;">
                                                        HB20 Comfort Plus 
                                                      </span>
                                                      <span style="font-size: 10px; display: block;">
                                                        1.0 MT
                                                      </span>
                                                      <br>
                                                      <span style="font-size: 12px; display: block;">
                                                        Versões a partir de
                                                      </span>                                              
                                                      <span style="font-size: 24px; display: block;">
                                                        <strong>R$ 75.990</strong> 
                                                      </span>
                                                      <span style="font-size: 12px; display: block;">
                                                        com a valorização <br> do seu usado.*
                                                      </span> 
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>

                                            <!-- botão de CTA -->
                                            <tr>
                                              <td width="408" height="34" style="
                                                background-color: #007FAA; 
                                                border-bottom-left-radius: 8px;
                                                border-bottom-right-radius: 8px;
                                                ">
                                                <a href="%%=RedirectTo(@hb20)=%%" style="text-decoration: none;">
                                                  <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td width="408" height="34" 
                                                        style="color: #ffffff; font-size: 12px; text-align: center; font-weight: bold;">
                                                        Tenho Interesse!
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </a>
                                                </td>
                                            </tr>

                                          </table>
                                        </td>
                                        <td width="32" height="184"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>                             
                                
                                <!-- espaço -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="472" height="32"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- card 2 -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="32" height="184"></td>
                                        <td width="408" height="184" valign="top">
                                          <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="408" height="150" style="
                                                background-color: #002C5F; 
                                                border-top-left-radius: 8px;
                                                border-top-right-radius: 8px;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>

                                                    <!-- foto do carro -->
                                                    <td width="217" height="150">
                                                      <img width="217" height="150" 
                                                        src="./HyundaiDayPrevia/creta.png" alt="CRETA" 
                                                        style="display: block;">
                                                    </td>
                                                    
                                                    <!-- texto das ofertas -->
                                                    <td width="191" height="150" 
                                                    style="color: #ffffff; line-height: 1;">
                                                    <span style="display: block; font-size: 17px; font-weight: bold;">
                                                      CRETA Limited Safety 
                                                    </span>
                                                    <span style="font-size: 10px; display: block;">
                                                      1.0 TGDI
                                                    </span>
                                                    <br><br>
                                                    <span style="font-size: 12px; display: block;">
                                                      Versões a partir de
                                                    </span>                                              
                                                    <span style="font-size: 24px; display: block;">
                                                      <strong>R$ 139.990.</strong> 
                                                    </span>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>

                                            <!-- botão de CTA -->
                                            <tr>
                                              <td width="408" height="34" style="
                                                background-color: #007FAA; 
                                                border-bottom-left-radius: 8px;
                                                border-bottom-right-radius: 8px;
                                                ">
                                                <a href="%%=RedirectTo(@creta)=%%" style="text-decoration: none;">
                                                  <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td width="408" height="34" 
                                                        style="color: #ffffff; font-size: 12px; text-align: center; font-weight: bold;">
                                                        Tenho Interesse!
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </a>
                                                </td>
                                            </tr>

                                          </table>
                                        </td>
                                        <td width="32" height="184"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- espaço -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="472" height="32"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- card 3 -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="32" height="184"></td>
                                        <td width="408" height="184" valign="top">
                                          <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="408" height="150" style="
                                                background-color: #002C5F; 
                                                border-top-left-radius: 8px;
                                                border-top-right-radius: 8px;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                  <tr>

                                                    <!-- foto do carro -->
                                                    <td width="217" height="150">
                                                      <img width="217" height="150" 
                                                        src="./HyundaiDayPrevia/hb20s.png" alt="HB20S" 
                                                        style="display: block;">
                                                    </td>
                                                    
                                                    <!-- texto das ofertas -->
                                                    <td width="191" height="150" 
                                                    style="color: #ffffff; line-height: 1; font-size: 12px;">
                                                    <span style="display: block; font-size: 17px; font-weight: bold;">
                                                      HB20S Comfort Plus 
                                                    </span>
                                                    <span style="font-size: 10px; display: block;">
                                                      Motor Kappa 1.0 TGDI AT - 24/24
                                                    </span>
                                                    <br>
                                                    <span style="display: block;">
                                                      De R$ 111.890 por
                                                    </span>                                              
                                                    <span style="font-size: 24px;">
                                                      <strong>R$ 107.890</strong>
                                                    </span> à vista
                                                    <span style="display: block;">
                                                      ou taxas a partir de 0% ao mês. 
                                                    </span>
                                                    <span style="display: block;">
                                                      Bônus de R$ 4.000. 
                                                    </span>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>

                                            <!-- botão de CTA -->
                                            <tr>
                                              <td width="408" height="34" style="
                                                background-color: #007FAA; 
                                                border-bottom-left-radius: 8px;
                                                border-bottom-right-radius: 8px;
                                                ">
                                                <a href="%%=RedirectTo(@hb20s)=%%" style="text-decoration: none;">
                                                  <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td width="408" height="34" 
                                                        style="color: #ffffff; font-size: 12px; text-align: center; font-weight: bold;">
                                                        Tenho Interesse!
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </a>
                                                </td>
                                            </tr>

                                          </table>
                                        </td>
                                        <td width="32" height="184"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- chamada -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="472" height="110"
                                          style="font-size: 17px; text-align: center; line-height: 1;">
                                          <strong>Aproveite essa chance imperdível!</strong>
                                          <span style="display: block; font-size: 10px; text-align: center; margin-top: 10px;">
                                            *Oferta válida somente até 27/03/2024.
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>


                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- coluna direita -->
                      <td width="64" valign="top"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="30">
                  <img
                    src="./HyundaiDayPrevia/footer-ibama.png"
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10" height="60"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="262" height="60" style="font-size: 12px;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./HyundaiDayPrevia/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./HyundaiDayPrevia/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./HyundaiDayPrevia/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./HyundaiDayPrevia/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./HyundaiDayPrevia/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./HyundaiDayPrevia/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- ICONES -->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="150" height="45"></td>
                <td width="33" height="45" valign="middle">
                  <img src="./HyundaiDayPrevia/garantia.png" alt="Garantia">
                </td>
                <td width="101" height="45"></td>
                <td width="33" height="45" valign="middle">
                  <img src="./HyundaiDayPrevia/assistencia.png" alt="Assistência">
                </td>
                <td width="102" height="45"></td>
                <td width="33" height="45" valign="middle">
                  <img src="./HyundaiDayPrevia/valor.png" alt="Valor">
                </td>
                <td width="148" height="45"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LEGENDAS -->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr style="font-size: 10px;" valign="top">
                <td width="220" height="29" style="text-align: right;">
                  5 anos de garantia sem <br>limite de quilometragem.
                </td>
                <td width="160" height="29" style="text-align: center;">
                  Assistência 100% treinada <br>pela própria Hyundai.
                </td>
                <td width="220" height="29" style="text-align: left;">
                  Excelente valor residual.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                <br />
                  HB20 Comfort Plus 1.0L com transmissão mecânica - ano de fabricação/modelo 2024/2024 preço público sugerido à vista (válido para todo o Brasil): R$ 87.790,00 por R$75.990,00 com usado na troca e com pintura preto ônix e frete incluso. Bônus de até R$ 11.800,00 na troca de VEÍCULOS SEMINOVOS DE QUALQUER MARCA E MODELO. Serão aceitos na troca somente os veículos SEMINOVOS acompanhados com o seu documento único de transferência (DUT) em nome do comprador do veículo ou em nome de parente de primeiro grau (pais, filhos, cônjuge), desde que comprovado o parentesco por meio de documentação oficial e original. Para mais informações, consulte as concessionárias Hyundai participantes. O veículo SEMINOVO deve ter obrigatoriamente chave reserva, manual do proprietário, certificado de garantia com as revisões realizadas de acordo com a recomendação do fabricante. Para que seja aplicável a presente promoção, o veículo SEMINOVO deve apresentar perfeitas condições de uso e pleno funcionamento de todos os equipamentos/acessórios, ou seja, sem a necessidade de reparo e troca de peças. Acessórios e equipamentos instalados no veículo SEMINOVO pelo proprietário não serão considerados como acréscimo ao valor a ser pago. Não participam desta promoção as vendas efetuadas para lojistas e frotistas (Vendas Diretas HMB). Não estão incluídos os preços de acessórios, documentação, manutenção ou qualquer outro produto ou serviço ofertado pelo concessionário. Condições sujeitas a análise e aprovação de crédito e demais condições do produto vigentes na data da contratação. Promoção válida no período de 16/3/2024 a 27/3/2024 enquanto durarem os estoques. Imagens meramente ilustrativas. Consulte coberturas no site www.hyundai.com.br. CRETA Limited Safety 1.0 L TGDI com transmissão automática 2024/2024 e preço público sugerido à vista (válido para todo o Brasil): de R$ 149.990,00 por R$ 139.990,00 com pintura preto sólido e frete incluso. Condição válida no período de 1/3/2024 a 31/3/2024 enquanto durarem os estoques. Imagens meramente ilustrativas. Garantia Hyundai 5 anos. O período de 5 anos já contempla a garantia legal de 90 dias. Início da garantia de 5 anos na data da entrega do veículo ao primeiro proprietário. Uso particular: garantia de 5 anos sem limite de quilometragem. Uso comercial: garantia de 5 anos ou 100.000 km, o que ocorrer primeiro. A garantia Hyundai de 5 anos está condicionada à observação pelo proprietário do plano das manutenções periódicas e demais condições determinadas no manual de garantia do veículo disponíveis no website hyundai.com.br, assim como no manual do proprietário.  Consulte coberturas no site www.hyundai.com.br. HB20S Comfort Plus 1.0L TGDI com transmissão automática - ano de fabricação/modelo 2023/2024 preço público sugerido à vista (válido para todo o Brasil): R$ 111.890,00 por R$ 107.890 com pintura preto ônix e frete incluso. Ou Entrada de R$ 67.134,00 (60%), saldo em 12 parcelas mensais no valor de R$ 3.996,40. Preço total do veículo com os encargos é de R$ 115.090,83. Taxa de juros para o financiamento simulado é de 0,00% a.m. e 0,00% (CET: 1,08% a.m. e 13,75% a.a.). Até 30 dias de carência a contar da data de emissão da Cédula de Crédito Bancário. O valor das parcelas inclui IOF, Tarifa de Cadastro, custos de registro do contrato e CDC Protegido Vida Hyundai (1). Os custos de registro de contrato baseiam-se no valor aplicado para São Paulo e poderão variar de acordo com o DETRAN de cada Estado ou autoridade estadual competente para a realização do registro e estarão incluídos no CET – Custo Efetivo Total, que será informado ao cliente antes da contratação. O CET – Custo Efetivo Total irá variar de acordo com os valores, prazos e demais condições escolhidas pelo cliente e será informado ao cliente antes da contratação. Não estão incluídos os preços de acessórios, documentação, manutenção ou qualquer outro produto ou serviço ofertado pelo Concessionário. Condições sujeitas a análise e aprovação de crédito e demais condições do produto vigentes na data da contratação. Promoção válida no período de 01/03/2024 a 31/03/2024 ou enquanto durarem os estoques. Imagens meramente ilustrativas. (1) CDC Protegido Vida Hyundai é um produto opcional, garantido por Zurich Santander Brasil Seguros e Previdência S.A., (atual denominação social da Santander Seguros S.A.), CNPJ 87.376.109/0001-06, Reg. SUSEP 0507-0, Processo SUSEP nº 15414.901626/2017-05. O registro deste plano na SUSEP não implica, por parte dessa autarquia, incentivo ou recomendação a sua comercialização. A aceitação do seguro estará sujeita à análise do risco. O Segurado poderá consultar a situação cadastral de sua corretora de seguros Hyundai Corretora de Seguros Ltda., no site www.susep.gov.br, por meio do número de registro na SUSEP nº. 10.2054751.0, nome completo e CNPJ nº34.279.765/0001-24. Consulte coberturas no site www.hyundai.com.br.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td style="background-color: #f6f3f2;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        
      </tbody>
    </table>
  </body>
</html>