<!DOCTYPE html>
<!-- 
  Peça 
    HeartEmailClickToBuy.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: HeartEmailClickToBuySaibaMais] - 01 botão CTA
    [*Trackable URL: HeartEmailClickToBuyQueroEncontrar] - 01 botão CTA
    [*Trackable URL: HeartEmailClickToBuyFaleAgora] - 01 botão CTA

    [*Trackable URL: Facebook] - 02 botões CTA
    [*Trackable URL: YouTube] - 02 botões CTA
    [*Trackable URL: Instagram] - 02 botões CTA
    [*Trackable URL: Linkedin] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA

  -->
<html lang="en">
  <head>
    <meta charset="ANSI" />
    <title>Hyundai</title>
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-hyundai-sand-light"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>

        <!-- SPACE-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="44"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="429" height="21"></td>
                <td width="148" height="21">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="23" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="23"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="320"></td>
                <td width="556" height="320">
                  <img
                    style="display: block"
                    width="556" 
                    height="320" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/banner.png" 
                    alt="Click to buy. Mudamos a forma de vender automóveis para você conseguir comprar até sem sair de casa.">
                </td>
                <td width="22" height="320"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="343"></td>
                <td width="22" height="343" class="bg-white"></td>
                <td width="534" height="343" class="bg-white"
                  style="font-size: 17px; line-height: 1.2;">
                  Olá, [Field: First Name].
                  <br><br>
                  Preocupados com a máxima satisfação e segurança dos <br>
                  clientes, há pouco mais de um ano, mudamos o nosso jeito de <br>
                  vender carros, se adaptando às novas realidades na velocidade <br>
                  que o mundo exigiu. 
                  <br><br>
                  Foi para garantir a máxima comodidade e proteção a todos 	<br>
                  que desenvolvemos o Hyundai Click to Buy, que oferece a <br>
                  possibilidade de <strong>negociar e avaliar usados online, realizar um <br>
                  test drive na porta de casa e receber um Hyundai 0 km direto <br>
                  na garagem.</strong> Milhares de clientes já utilizaram o serviço e se <br>
                  encantaram com a facilidade, não deixe de conhecer.
                  
                </td>
                <td width="22" height="343"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA CLICK TO BUY -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
                <td width="22" height="38"></td>
                <td width="410" height="38">
                  <a href="[*Trackable URL: HeartEmailClickToBuySaibaMais]">
                    <img
                      style="display: block;"
                      width="410"
                      height="38" 
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/cta-clicktobuy.png" 
                      alt="Saiba mais sobre o Hyundai Click to buy">
                  </a>
                </td>
                <td width="124" height="38"></td>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="50" class="bg-hyundai-sand-light"></td>
                <td width="556" height="50"></td>
                <td width="22" height="50" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE PASSO A PASSO -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="28" class="bg-hyundai-sand-light"></td>
                <td width="22" height="28" ></td>
                <td width="156" height="28" 
                  style="border-top: solid 1px #e4dcd3;">
                </td>
                <td width="200" height="28"
                  style="border-top: solid 1px #e4dcd3;">
                  <img
                    width="200"
                    height="28" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/passo-passo.png"
                    alt="Passo a passo"
                    style="display: block;">
              </td>
                <td width="156" height="28" style="border-top: solid 1px #e4dcd3
                ;"></td>
                <td width="22" height="28"></td>
                <td width="22" height="28" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="31" class="bg-hyundai-sand-light"></td>
                <td width="556" height="31"></td>
                <td width="22" height="31" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- STEP L1 IMAGE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="185" class="bg-hyundai-sand-light"></td>
                <td width="22" height="185"></td>
                <td width="235" height="185">
                  <img 
                    style="display: block;"
                    width="235"
                    height="185"
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/step1.png" 
                    alt="Homem olhando o celular">
                </td>
                <td width="42" height="185"></td>
                <td width="235" height="185">
                  <img 
                    style="display: block;"
                    width="235"
                    height="185"
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/step2.png" 
                    alt="Mulher em pé mostrando algo na tela do notebook para um homem que está sentado">
                </td>
                <td width="22" height="185"></td>
                <td width="22" height="185" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="15" class="bg-hyundai-sand-light"></td>
                <td width="556" height="15"></td>
                <td width="22" height="15" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- STEP L1 DESCRIPTION -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="100" class="bg-hyundai-sand-light"></td>
                <td width="22" height="100"></td>
                <td width="277" height="100" style="font-size: 13px; line-height: 1.3;">
                  <span style="font-size: 16px; font-weight: bold;">
                    1. Encontre o seu Hyundai
                  </span>
                  <br>
                  Navegue pelos modelos, compare as <br>
                  ofertas ou avalie seu seminovo e escolha <br>
                  a sua cor preferida.
                </td>
                <td width="257" height="100" style="font-size: 13px; line-height: 1.3;">
                  <span style="font-size: 16px; font-weight: bold;">
                    2. Reserve online
                  </span>
                  <br>
                  Depois de montar o seu carro ideal, é só <br>
                  reservar e começar a negociação com a <br>
                  equipe de vendas. 
                </td>
                <td width="22" height="100" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- STEP L2 IMAGE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="185" class="bg-hyundai-sand-light"></td>
                <td width="22" height="185"></td>
                <td width="235" height="185">
                  <img 
                    style="display: block;"
                    width="235"
                    height="185"
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/step3.png" 
                    alt="Casal sorrindo sentados no chão da casa olhando para o celular">
                </td>
                <td width="42" height="185"></td>
                <td width="235" height="185">
                  <img 
                    style="display: block;"
                    width="235"
                    height="185"
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/step4.png" 
                    alt="Mulher fazendo carinho no cachorro no porta malas do carro">
                </td>
                <td width="22" height="185"></td>
                <td width="22" height="185" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="15" class="bg-hyundai-sand-light"></td>
                <td width="556" height="15"></td>
                <td width="22" height="15" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- STEP L2 DESCRIPTION -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="116" class="bg-hyundai-sand-light"></td>
                <td width="22" height="116"></td>
                <td width="277" height="116" style="font-size: 13px; line-height: 1.3;">
                  <span style="font-size: 16px; font-weight: bold;">
                    3. Finalize a compra
                  </span>
                  <br>
                  Reveja a sua proposta final de compra <br>
                  para a assinatura do contrato. Você <br>
                  ainda pode solicitar um test drive.
                </td>
                <td width="257" height="116" style="font-size: 13px; line-height: 1.3;">
                  <span style="font-size: 16px; font-weight: bold;">
                    4. Curta sem preocupações
                  </span>
                  <br>
                  Agora é só esperar o seu Hyundai zero <br>
                  chegar na sua casa e aproveitar! <br><br>
                </td>
                <td width="22" height="116" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA QUERO ENCONTRAR -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
                <td width="22" height="38"></td>
                <td width="320" height="38">
                  <a href="[*Trackable URL: HeartEmailClickToBuyQueroEncontrar]">
                    <img
                      style="display: block;"
                      width="320"
                      height="38" 
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/cta-encontrar.png" 
                      alt="Quero encontrar meu Hyundai">
                  </a>
                </td>
                <td width="214" height="38"></td>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT QUERO ENCONTRAR-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="94" class="bg-hyundai-sand-light"></td>
                <td width="22" height="94"></td>
                <td width="534" height="94"
                  style="font-size: 17px; line-height: 1.2;">
                  <strong>Possui alguma dúvida?</strong><br>  
                  Não deixe de nos contatar.
                </td>
                <td width="22" height="94" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA FALE AGORA -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
                <td width="22" height="38"></td>
                <td width="310" height="38">
                  <a href="[*Trackable URL: HeartEmailClickToBuyFaleAgora]">
                    <img
                      style="display: block;"
                      width="310"
                      height="38" 
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/cta-fale.png" 
                      alt="Fale agora com a Hyundai">
                  </a>
                </td>
                <td width="224" height="38"></td>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="41" class="bg-hyundai-sand-light"></td>
                <td width="556" height="41"></td>
                <td width="22" height="41" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE SIGA HYUNDAI-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="28" class="bg-hyundai-sand-light"></td>
                <td width="22" height="28"></td>
                <td width="156" height="28" style="border-top: solid 1px #e4dcd3;"></td>
                <td width="200" height="28" style="border-top: solid 1px #e4dcd3;">
                  <img
                    style="display: block;"
                    width="200"
                    height="28" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/siga.png" 
                    alt="Siga a Hyundai">
                </td>
                <td width="156" height="28" style="border-top: solid 1px #e4dcd3;"></td>
                <td width="22" height="28"></td>
                <td width="22" height="28" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT SIGA -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="118" class="bg-hyundai-sand-light"></td>
                <td width="22" height="118"></td>
                <td width="534" height="118"
                  style="font-size: 16px; line-height: 1.2;">
                  Conheça mais sobre a Hyundai no site <a href="https://hyundai.com.br/">hyundai.com.br</a> e não <br>
                  deixe de nos seguir nas redes sociais para ficar por dentro de <br>
                  todas as novidades e promoções:
                </td>
                <td width="22" height="118" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- ICONS SOCIALS -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="30" class="bg-hyundai-sand-light"></td>
                <td width="22" height="30"></td>
                <td width="30" height="30">
                  <a href="[*Trackable URL: Instagram]">
                    <img
                    width="30" height="30" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/ic-insta.png" 
                    alt="Instagram">
                  </a>
                </td>
                <td width="9" height="30"></td>
                <td width="30" height="30">
                  <a href="[*Trackable URL: Facebook]">
                    <img
                    width="30" height="30" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/ic-face.png" 
                    alt="Facebook">
                  </a>
                </td>
                <td width="10" height="30"></td>
                <td width="34" height="30">
                  <a href="[*Trackable URL: Youtube]">
                    <img
                    width="30" height="30" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/ic-yout.png" 
                    alt="Youtube">
                  </a>
                </td>
                <td width="421" height="30"></td>
                <td width="22" height="30" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT FINAL-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="118" class="bg-hyundai-sand-light"></td>
                <td width="22" height="118"></td>
                <td width="534" height="118"
                  style="font-size: 16px; line-height: 1.2;">
                  Um grande abraço e até breve,<br><br>
                  Hyundai Motor Brasil.
                </td>
                <td width="22" height="118" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="120" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="55"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailClickToBuy/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="22" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22"></td>
                <td
                  width="556"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="22"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
