<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>

  </head>

  <!-- PROCURAR POR "LINK-HERE" E ALTERAR PARA O LINK DESEJADO" -->

  <body class="bg-white">
    <table
    class="bg-white"
    align="center"
    width="600"
    cellspacing="0"
    cellpadding="0"
    border="0"
    >
      <tbody>

        <!-- HEADER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="28" height="73"></td>
                <td width="146" height="73">
                  <a href="https://hyundai.com.br/"
                    ><img
                      style="display: block"
                      src="./OfertaQ1ProspectFev24/header-logo.png"
                      width="146"
                      alt="Hyundai"
                  /></a>
                </td>
                <td width="426" height="73"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="362" class="bg-white">
                  <img
                    width="600" 
                    height="362"
                    src="./OfertaQ1ProspectFev24/banner.png" 
                    alt="Conheça a experiência de dirigir um Hyundai e conquiste o seu." 
                    style="display: block;">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="54" height="186"></td>
                <td
                  class="bg-white" 
                  width="546" 
                  height="186" 
                  style="
                    font-size: 14px; 
                    line-height: 1.2;
                    text-align: left;">
                    Olá, %%firstname%% <br><br>
                    <strong>Chegou a hora de tirar o sonho do seu Hyundai 0 km do papel!</strong> Conheça <br>
                    a experiência que só um Hyundai pode oferecer e aproveite as condições <br>
                    imperdíveis que preparamos para você começar o ano com essa conquista:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA1 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="31" height="180"></td>
                <td width="264" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10" height="60"></td>
                            <td width="254" height="60" valign="top" style="font-size: 16px;">
                              <span style="font-size: 32;">
                                <strong>HB20</strong>
                              </span>
                              Platinum Plus
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr class="bg-hyundai-blue">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="9" height="120"></td>
                            <td width="77" height="120" class="bg-hyundai-blue" 
                              style="font-size: 11px; line-height: 1.2;">
                              Bônus de até<br>
                              <span style="font-size: 16px;"><strong>R$ x.xxx.</strong></span>
                            </td>
                            <td width="1" height="120">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="1" height="50" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="9" height="120"></td>
                            <td width="95" height="120" class="bg-hyundai-blue" 
                              style="font-size: 11px; line-height: 1.2;">
                              De R$ xx.xxx por<br>
                              <span style="font-size: 16px;"><strong>R$ xx.xxx.</strong></span>
                            </td>
                            <td width="1" height="120">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="1" height="50" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="8" height="120"></td>
                            <td width="64" height="120" class="bg-hyundai-blue" 
                              style="font-size: 11px; line-height: 1.2;">
                              ou taxas <br>
                              a partir de <br>
                              <span style="font-size: 16px;"><strong>0%</strong></span><br>
                              ao mês<br>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>                   
                  </table>
                </td>
                <td width="274" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="274" height="135">
                        <img
                          width="274"
                          src="./OfertaQ1ProspectFev24/hb20-platinum.png"
                          alt="HB20 Platinum Plus"
                          style="display: block;"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td width="274" height="45" class="bg-progressive-blue">
                        <a href="LINK-HERE" style="text-decoration: none;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="274" height="45" class="bg-progressive-blue"
                                  style="font-size: 14px; font-weight: bold; text-align: center;">Tenho interesse!</td>
                            </tr>
                          </table>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="31" height="180"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="50"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA2 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="31" height="180"></td>
                <td width="274" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="274" height="135">
                        <img
                          width="274"
                          src="./OfertaQ1ProspectFev24/hb20s-platinum.png"
                          alt="HB20S Platinum Safety"
                          style="display: block;"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td width="274" height="45" class="bg-progressive-blue">
                        <a href="LINK-HERE" style="text-decoration: none;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="274" height="45" class="bg-progressive-blue"
                                  style="font-size: 14px; font-weight: bold; text-align: center;">Tenho interesse!</td>
                            </tr>
                          </table>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="264" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="37" height="60"></td>
                            <td width="227" height="60" valign="top" style="font-size: 16px;">
                              <span style="font-size: 32;">
                                <strong>HB20S</strong>
                              </span>
                              Platinum Safety
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr class="bg-hyundai-blue">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="6" height="120"></td>
                            <td width="80" height="120" class="bg-hyundai-blue" 
                              style="font-size: 11px; line-height: 1.2;">
                              Bônus de até<br>
                              <span style="font-size: 16px;"><strong>R$ x.xxx.</strong></span><br>
                              <span style="font-size: 9px;">
                                + Blue Care com <br>
                                6 revisões grátis!
                              </span>

                            </td>
                            <td width="1" height="120">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="1" height="50" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="9" height="120"></td>
                            <td width="100" height="120" class="bg-hyundai-blue" 
                              style="font-size: 11px; line-height: 1.2;">
                              De R$ xxx.xxx por<br>
                              <span style="font-size: 16px;"><strong>R$ xxx.xxx.</strong></span>
                            </td>
                            <td width="1" height="120">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="1" height="50" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="8" height="120"></td>
                            <td width="59" height="120" class="bg-hyundai-blue" 
                              style="font-size: 11px; line-height: 1.2;">
                              ou taxas <br>
                              a partir de <br>
                              <span style="font-size: 16px;"><strong>0%</strong></span><br>
                              ao mês<br>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>                   
                  </table>
                </td>
                <td width="31" height="180"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="50"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA3 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="31" height="180"></td>
                <td width="264" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10" height="60"></td>
                            <td width="254" height="60" valign="top" style="font-size: 16px;">
                              <span style="font-size: 32;">
                                <strong>CRETA</strong>
                              </span>
                              N Line
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr class="bg-hyundai-blue">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="9" height="120"></td>
                            <td width="77" height="120" class="bg-hyundai-blue" 
                              style="font-size: 11px; line-height: 1.2;">
                              Bônus de até<br>
                              <span style="font-size: 16px;"><strong>R$ x.xxx.</strong></span>
                              <span style="font-size: 9px;">
                                + Blue Care com <br>
                                6 revisões grátis!
                              </span>
                            </td>
                            <td width="1" height="120">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="1" height="50" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="9" height="120"></td>
                            <td width="102" height="120" class="bg-hyundai-blue" 
                              style="font-size: 11px; line-height: 1.2;">
                              De R$ xxx.xxx por<br>
                              <span style="font-size: 16px;"><strong>R$ xxx.xxx.</strong></span>
                            </td>
                            <td width="1" height="120">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="1" height="50" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="8" height="120"></td>
                            <td width="57" height="120" class="bg-hyundai-blue" 
                              style="font-size: 11px; line-height: 1.2;">
                              ou taxas <br>
                              a partir de <br>
                              <span style="font-size: 16px;"><strong>0%</strong></span><br>
                              ao mês<br>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>                   
                  </table>
                </td>
                <td width="274" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="274" height="135">
                        <img
                          width="274"
                          src="./OfertaQ1ProspectFev24/creta-nline.png"
                          alt="Creta N Line"
                          style="display: block;"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td width="274" height="45" class="bg-progressive-blue">
                        <a href="LINK-HERE" style="text-decoration: none;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="274" height="45" class="bg-progressive-blue"
                                  style="font-size: 14px; font-weight: bold; text-align: center;">Tenho interesse!</td>
                            </tr>
                          </table>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="31" height="180"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="50"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA4 -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="31" height="180"></td>
                <td width="274" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="274" height="135">
                        <img
                          width="274"
                          src="./OfertaQ1ProspectFev24/creta-ultimate.png"
                          alt="CRETA Ultimate"
                          style="display: block;"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td width="274" height="45" class="bg-progressive-blue">
                        <a href="LINK-HERE" style="text-decoration: none;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="274" height="45" class="bg-progressive-blue"
                                  style="font-size: 14px; font-weight: bold; text-align: center;">Tenho interesse!</td>
                            </tr>
                          </table>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="264" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="80" height="60"></td>
                            <td width="184" height="60" valign="top" style="font-size: 16px;">
                              <span style="font-size: 32;">
                                <strong>CRETA </strong>
                              </span>
                              Ultimate
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr class="bg-hyundai-blue">
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="6" height="120"></td>
                            <td width="80" height="120" class="bg-hyundai-blue" 
                              style="font-size: 11px; line-height: 1.2;">
                              Bônus de até<br>
                              <span style="font-size: 16px;"><strong>R$ xx.xxx</strong></span><br>
                              <span style="font-size: 9px;">
                                + Blue Care com <br>
                                6 revisões grátis!
                              </span>

                            </td>
                            <td width="1" height="120">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="1" height="50" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="9" height="120"></td>
                            <td width="101" height="120" class="bg-hyundai-blue" 
                              style="font-size: 11px; line-height: 1.2;">
                              De R$ xxx.xxx por<br>
                              <span style="font-size: 16px;"><strong>R$ xxx.xxx</strong></span>
                            </td>
                            <td width="1" height="120">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="1" height="50" class="bg-white"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="7" height="120"></td>
                            <td width="59" height="120" class="bg-hyundai-blue" 
                              style="font-size: 11px; line-height: 1.2;">
                              ou taxas <br>
                              a partir de <br>
                              <span style="font-size: 16px;"><strong>0%</strong></span><br>
                              ao mês<br>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>                   
                  </table>
                </td>
                <td width="31" height="180"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  class="bg-white" 
                  width="600" 
                  height="68" 
                  style="
                    font-size: 14px; 
                    line-height: 1.2;
                    text-align: center">
                    Acesse nosso Guia Virtual e conheça o seu próximo Hyundai em detalhes:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA LINE BUTTON -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="249" height="32"></td>
                <td width="102" height="32" class="bg-progressive-blue">
                  <a href="LINK-HERE" style="text-decoration: none;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="102" height="32" class="bg-progressive-blue"
                            style="font-size: 14px; font-weight: bold; text-align: center;">Saiba mais</td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="249" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  class="bg-white" 
                  width="600" 
                  height="60" 
                  style="
                    font-size: 18px; 
                    line-height: 1.2;
                    text-align: center">
                    <strong>Acelere para aproveitar, é por tempo limitado!</strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="27" height="1"></td>
                <td width="544" height="1" bgcolor="676767"></td>
                <td width="29" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="27" height="67">&nbsp;</td>

                <td width="223">
                  <img
                    style="display: block"
                    src="./OfertaQ1ProspectFev24/footer-ibama.png"
                    width="223"
                    alt="Paz no trânsito, começa por você."
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="59" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>
                
                <td>
                  <a href="https://hyundai.com.br/esg.html">
                    <img
                      style="display: block"
                      src="./OfertaQ1ProspectFev24/footer-esg.png"
                      width="26"
                      height="26"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./OfertaQ1ProspectFev24/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./OfertaQ1ProspectFev24/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./OfertaQ1ProspectFev24/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./OfertaQ1ProspectFev24/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./OfertaQ1ProspectFev24/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="29" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="27">&nbsp;</td>
                <td
                  width="544"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2024.
                </td>
                <td width="29">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="27">&nbsp;</td>
                <td
                  width="544"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                <br><br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br /><br />
                </td>
                <td width="29">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
