<!DOCTYPE html>
<!-- 
  Peça 
    BlackNovemberRenner23.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/BlackNovemberRenner23

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: RennerHome] - 01 botão CTA
    [*Trackable URL: AqueceBlackFridayRenner] - 01 botão CTA

    [*Trackable URL: Facebook] - 01 botão CTA
    [*Trackable URL: YouTube] - 01 botão CTA
    [*Trackable URL: Instagram] - 01 botão CTA
    [*Trackable URL: Linkedin] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA

  -->
<html lang="en">
  <head>
    <meta charset="ANSI" />
    <title>Hyundai</title>
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-hyundai-sand"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>


        <!-- HEADER -->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="17" height="51"></td>
                <td width="146" height="51">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/BlackNovemberRenner23/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="308" height="51"></td>
                <td width="114" height="51">
                  <a href="[*Trackable URL: RennerHome]">
                    <img 
                      src="http://m1.mkt-hyundai.com.br/mktimages/BlackNovemberRenner23/logo-renner.png" 
                      alt="Renner"
                      width="114"
                      height="23"
                      style="display: block;">
                  </a>
                </td>
                <td width="15" height="51"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- SPACE-->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="22"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- BANNER L1-->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="299"></td>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="568" height="299">
                        <img
                          src="http://m1.mkt-hyundai.com.br/mktimages/BlackNovemberRenner23/banner.png"
                          alt="Aproveite o Aquece Black Friday Renner com a Hyundai."
                          width="568"
                          height="299"
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="16" height="299"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- BANNER L2-->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="46"></td>
                <td width="19" height="46">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/BlackNovemberRenner23/img-left.png"
                    alt=""
                    width="19"
                    height="46"
                    style="display: block"
                  />
                </td>
                <td width="53" height="46" class="bg-white"></td>
                <td
                  valign="bottom" 
                  width="476" 
                  height="46" 
                  class="bg-white"
                  style="text-align: left; font-size: 14px">
                  Olá, [Field: First Name]
                </td>
                <td width="20" height="46">
                  <img
                  src="http://m1.mkt-hyundai.com.br/mktimages/BlackNovemberRenner23/img-right.png"
                  alt=""
                  width="20"
                  height="46"
                  style="display: block"
                />
                </td>
                <td width="16" height="46"></td>
              </tr>
            </table>
          </td>
        </tr>

        
        <!-- MAIN TEXT -->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="35" height="137"></td>
                <td width="53" height="137" class="bg-white"></td>
                <td
                width="476"
                height="137"
                style="text-align: left; font-size: 14px"
                  class="bg-white"
                >
                O Hyundai Sempre ainda não está de volta, mas enquanto isso, <br>
                continuamos preparando novidades e parcerias super especiais <br> 
                para você. Nessa Black Friday, você conta com descontos <br>
                exclusivos no Aquece Black Friday Renner para aproveitar ainda <br>
                mais as suas compras:
                </td>
                <td width="36" height="137"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- CARD L1 IMG -->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="35" height="294"></td>
                <td width="33" height="294" class="bg-white"></td>
                <td width="214" height="294" class="bg-white">
                  <img 
                    src="http://m1.mkt-hyundai.com.br/mktimages/BlackNovemberRenner23/oferta1.png" 
                    alt="De 30/10 a 12/11 15% off em compras acima de R$ 249" 
                    style="display: block;">
                </td>
                <td width="34" height="294" class="bg-white"></td>
                <td width="214" height="294" class="bg-white">
                  <img 
                  src="http://m1.mkt-hyundai.com.br/mktimages/BlackNovemberRenner23/oferta2.png" 
                  alt="De 13/11 a 19/11 10% off" 
                  style="display: block;">
                </td>
                <td width="34" height="294" class="bg-white"></td>
                <td width="36" height="294"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD L1 LABELS -->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="35" height="36"></td>
                <td width="33" height="36" class="bg-white"></td>
                <td
                  valign="top" 
                  width="248" 
                  height="36" 
                  class="bg-white" 
                  style="font-size: 12px; padding-top: 5px;">
                  Válido para todos os produtos do hotsite, exceto itens de PERFUMARIA.
                </td>
                <td
                  valign="top" 
                  width="248" 
                  height="36" 
                  class="bg-white" 
                  style="font-size: 12px; padding-top: 5px;">
                  Válido apenas para produtos <br>selecionados.
                </td>
                <td width="36" height="36"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- SPACE-->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="35" height="25"></td>
                <td width="529" height="25" class="bg-white"></td>
                <td width="36" height="25"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- CARD L2 IMG -->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="35" height="294"></td>
                <td width="33" height="294" class="bg-white"></td>
                <td width="214" height="294" class="bg-white">
                  <img 
                    src="http://m1.mkt-hyundai.com.br/mktimages/BlackNovemberRenner23/oferta3.png" 
                    alt="De 20/11 a 27/11 5% off" 
                    style="display: block;">
                </td>
                <td width="34" height="294" class="bg-white"></td>
                <td width="214" height="294" class="bg-white">
                  <img 
                  src="http://m1.mkt-hyundai.com.br/mktimages/BlackNovemberRenner23/oferta4.png" 
                  alt="24/11 5% off em compras acima de R$ 199" 
                  style="display: block;">
                </td>
                <td width="34" height="294" class="bg-white"></td>
                <td width="36" height="294"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CARD L2 LABELS -->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="35" height="51"></td>
                <td width="33" height="51" class="bg-white"></td>
                <td
                  valign="top" 
                  width="248" 
                  height="51" 
                  class="bg-white" 
                  style="font-size: 12px; padding-top: 5px;">
                  Exceto 24/11. Válido para todos os <br>
                  produtos do hotsite, exceto itens de <br>
                  PERFUMARIA.
                </td>
                <td
                  valign="top" 
                  width="248" 
                  height="51" 
                  class="bg-white" 
                  style="font-size: 12px; padding-top: 5px;">
                  Válido para todos os produtos do hotsite, <br>
                  exceto itens de PERFUMARIA.
                </td>
                <td width="36" height="51"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- SECOND TEXT -->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="35" height="99"></td>
                <td width="50" height="99" class="bg-white"></td>
                <td
                  width="479"
                  height="99"
                  class="bg-white"
                  style="text-align: left; font-size: 14px"
                >
                  Marque no seu calendário e não perca! Visite o Aquece Black <br>
                  Friday Renner e <strong>aproveite os benefícios exclusivos que <br>
                  você tem com a Hyundai:</strong>
                </td>
                <td width="36" height="99"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- LINE CTA -->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="35" height="29"></td>
                <td width="200" height="29" class="bg-white"></td>
                <td width="131" height="29">
                  <a
                    href="[*Trackable URL: AqueceBlackFridayRenner]"
                    style="text-decoration: none"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      class="bg-hyundai-blue"
                    >
                      <tr>
                        <td
                          width="131"
                          height="29"
                          style="font-size: 12px; text-align: center"
                        >
                          Clique aqui e acessse
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="198" height="29" class="bg-white"></td>
                <td width="36" height="29"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- SPACE-->
        <tr class="bg-hyundai-sand">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="35" height="23"></td>
                <td width="529" height="23" class="bg-white"></td>
                <td width="36" height="23"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="59" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/BlackNovemberRenner23/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="26" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="55"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/BlackNovemberRenner23/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/BlackNovemberRenner23/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/BlackNovemberRenner23/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/BlackNovemberRenner23/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/BlackNovemberRenner23/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="81" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="56"></td>
                <td
                  width="460"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="81"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
