<!DOCTYPE html>

<!-- 
  Peça 
    CTBBoletoEmail.html

  Caminho do servidor 
    http://m2.mkt-hyundai.com.br/mktimages/CTBBoletoEmail 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <tr>
          <td>
            <!-- HEADER -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="600" height="27">
                      <img
                        style="display: block"
                        src="./CTBBoletoEmail/header-sup.jpg"
                        alt="Céu"
                        width="600"
                        height="27"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="228" height="27">
                            <img
                              style="display: block"
                              src="./CTBBoletoEmail/header-esq.jpg"
                              alt="Céu"
                              width="228"
                              height="27"
                            />
                          </td>
                          <td width="121" height="27" valign="middle">
                            <a href="[*Trackable URL: HyundaiHome]">
                              <img
                                style="display: block"
                                src="./CTBBoletoEmail/header-logo.jpg"
                                alt="Hyundai"
                                width="121"
                                height="27"
                              />
                            </a>
                          </td>
                          <td width="251" height="27">
                            <img
                              style="display: block"
                              src="./CTBBoletoEmail/header-dir.jpg"
                              alt="Céu"
                              width="251"
                              height="27"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="600" height="385">
                            <img
                              style="display: block"
                              src="./CTBBoletoEmail/header-banner.jpg"
                              alt="Céu"
                              width="600"
                              height="385"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- HEADER -->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="45" valign="middle">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!-- STATUS LINE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="52" valign="middle">
                      <img
                        style="display: block"
                        src="./CTBBoletoEmail/status-line.jpg"
                        alt="Aguardando pagamento"
                        width="600"
                        height="52"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr height="30">
                          <td width="107" height="20">&nbsp;</td>
                          <td
                            width="92"
                            height="20"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              color: #000000;
                              font-size: 12px;
                              text-align: left;
                            "
                          >
                            Pedido Recebido
                          </td>
                          <td width="33" height="20">&nbsp;</td>
                          <td
                            width="131"
                            height="20"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              color: #000000;
                              font-size: 12px;
                              text-align: left;
                            "
                          >
                            Aguardando Pagamento
                          </td>
                          <td width="31" height="20">&nbsp;</td>
                          <td
                            width="111"
                            height="20"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              color: #000000;
                              font-size: 12px;
                              text-align: left;
                            "
                          >
                            Reserva Confirmada
                          </td>
                          <td width="89" height="20">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- STATUS LINE -->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="45" valign="middle">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!-- NOME CLIENTE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="54" height="23">&nbsp;</td>
                    <td
                      width="546"
                      height="23"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 24px;
                        text-align: left;
                      "
                    >
                      Olá, [Field: First Name]!
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- NOME CLIENTE -->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="34">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!--DIVISOR-->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="214" height="3" style="display: block">
                      &nbsp;
                    </td>
                    <td
                      width="550"
                      height="3"
                      valign="middle"
                      bgcolor="#4680A6"
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--DIVISOR-->

            <!-- SECTION -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="213" height="232">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="70" height="232">&nbsp;</td>
                          <td>
                            <img
                              style="display: block"
                              src="./CTBBoletoEmail/email.jpg"
                              alt="Aguardando pagamento"
                              width="80"
                              height="61"
                            />
                          </td>
                          <td width="70" height="232">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td
                      width="387"
                      height="232"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 18px;
                        text-align: left;
                      "
                    >
                      <strong>Recebemos o seu pedido </strong>e você está a
                      poucos passsos do seu novo Hyundai.
                      <strong
                        >A confirmação da reserva do [Field: Model] está sujeita
                        ao pagamento, </strong
                      >que pode ser feito através do boleto anexo nessa
                      mensagem, até a data de vencimento.
                      <strong
                        >Depois, é só aguardar o prazo para compensação do
                        valor, que é de até 02 dias úteis.</strong
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SECTION -->

            <!--DIVISOR-->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      width="550"
                      height="3"
                      valign="middle"
                      bgcolor="#4680A6"
                    ></td>
                    <td width="214" height="3" style="display: block"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--DIVISOR-->

            <!-- SECTION -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="55">&nbsp;</td>
                    <td
                      width="387"
                      height="232"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 18px;
                        text-align: left;
                      "
                    >
                      <strong
                        >Assim que estiver tudo certo, você receberá a
                        confirmação
                      </strong>
                      da reserva e as informações da concessionária por e-mail.
                      <strong
                        >Se necessário, também entreremos em contato com você
                        pelo WhatsApp, </strong
                      >através do telefone informado, para garantir que esteja
                      tudo certo com a sua reserva.
                    </td>
                    <td width="213" height="232">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="70" height="232">&nbsp;</td>
                          <td>
                            <img
                              style="display: block"
                              src="./CTBBoletoEmail/smartphone.jpg"
                              alt="Aguardando pagamento"
                              width="52"
                              height="82"
                            />
                          </td>
                          <td width="70" height="232">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SECTION -->

            <!--DIVISOR-->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="41" height="3" style="display: block">&nbsp;</td>
                    <td
                      width="550"
                      height="3"
                      valign="middle"
                      bgcolor="#A4A8AB"
                    ></td>
                    <td width="34" height="3" style="display: block">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--DIVISOR-->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="34">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!--REDES SOCIAIS-->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="63" height="40">&nbsp;</td>

                    <td>
                      <img
                        style="display: block"
                        src="./CTBBoletoEmail/footer-ibama.png"
                        width="203"
                        height="24"
                        alt="No trânsito, escolha a vida!"
                      />
                    </td>

                    <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                    <td width="85" height="40">&nbsp;</td>

                    <td
                      width="50"
                      height="40"
                      style="
                        font-family: Arial;
                        font-size: 10px;
                        color: #000000;
                        text-align: justify;
                      "
                    >
                      Siga-nos:
                    </td>

                    <td>
                      <a href="[*Trackable URL: Facebook]"
                        ><img
                          style="display: block"
                          src="./CTBBoletoEmail/footer_facebook.png"
                          width="26"
                          height="25"
                          alt="Facebook"
                      /></a>
                    </td>

                    <td width="5" height="40">&nbsp;</td>

                    <td>
                      <a href="[*Trackable URL: YouTube]"
                        ><img
                          style="display: block"
                          src="./CTBBoletoEmail/footer_youtube.png"
                          width="26"
                          height="25"
                          alt="Youtube"
                      /></a>
                    </td>

                    <td width="5" height="40">&nbsp;</td>

                    <td>
                      <a href="[*Trackable URL: Instagram]"
                        ><img
                          style="display: block"
                          src="./CTBBoletoEmail/footer_instagram.png"
                          width="26"
                          height="25"
                          alt="Instagram"
                      /></a>
                    </td>

                    <td width="5" height="40">&nbsp;</td>

                    <td>
                      <a href="[*Trackable URL: Linkedin]"
                        ><img
                          style="display: block"
                          src="./CTBBoletoEmail/footer_linkedin.png"
                          width="26"
                          height="25"
                          alt="LinkedIn"
                      /></a>
                    </td>

                    <td width="5" height="40">&nbsp;</td>

                    <td>
                      <a href="[*Trackable URL: Tiktok]"
                        ><img
                          style="display: block"
                          src="./CTBBoletoEmail/footer_tiktok.png"
                          width="26"
                          height="25"
                          alt="Tiktok"
                      /></a>
                    </td>

                    <td width="63" height="40">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--/REDES SOCIAIS-->

            <!-- SPACE -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="600" height="32">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->

            <!--OPT OUT-->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="38">&nbsp;</td>
                    <td
                      width="524"
                      height="40"
                      valign="top"
                      style="
                        font-family: Arial;
                        font-size: 9px;
                        color: #000000;
                        text-align: justify;
                      "
                    >
                      <br />
                      Gostaria de cancelar o recebimento dos nossos e-mails?
                      <a
                        href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                        >Clique aqui</a
                      >.<br />
                      Esta é uma mensagem automática. Por favor, não responda
                      este e-mail. Caso deseje,
                      <a href="https://www.meuhyundai.com.br/contato"
                        >fale conosco.</a
                      >.
                    </td>
                    <td width="38">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--/ OPT OUT-->
          </td>

          <!-- TEXTO LEGAL -->
            <tr> 
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="38">&nbsp;</td>
                    <td width="524" height="120" valign="top" style="font-family: Arial; font-size: 9px; color: #000000; text-align: justify;">
                    <br>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloremque et dolorem porro adipisci minus excepturi corrupti distinctio asperiores praesentium, nulla dolorum saepe eligendi minima, nemo eum voluptatem nisi sunt.
                      Provident vitae odio earum deleniti, voluptas nesciunt fuga atque architecto eveniet molestiae assumenda dolorem ratione magnam nobis ea consequatur. Quia iste pariatur aperiam fugiat saepe perspiciatis animi, illo voluptatibus minus.
                      Vel architecto mollitia delectus, quia incidunt atque nemo cum repellat natus ipsam laboriosam tempore ipsa molestias quasi corrupti, minus vitae fugit consectetur minima nisi culpa. Labore, id recusandae. Assumenda, sit!
                      Sit, tempore! Facere dolorum repellat necessitatibus eius dicta fuga beatae, perspiciatis suscipit, aliquid eligendi accusantium sunt dolore architecto ipsa provident distinctio nostrum adipisci. Dignissimos debitis voluptates molestias. Repudiandae, odio corporis!
                      Doloremque praesentium aut, sint velit rerum nam officia dolorem aliquam illo reprehenderit sit tempore odio earum cupiditate sunt commodi reiciendis. Cumque itaque neque ex asperiores nobis culpa maiores fugit? Quis?
                    </td>
                    <td width="38">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>		
          <!--/ TEXTO LEGAL -->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
