%%[ set @fullName = AttributeValue("FirstName") if indexOf(@fullName, " ") > 0 then set @firstName = Substring(@fullName,1, Subtract(IndexOf(@fullName," "),1)) elseif indexOf(@fullName, ";") > 0 then set @firstName = Substring(@fullName, Add(IndexOf(@fullName, ";"), 2), Length(@fullName)) else set @firstName = AttributeValue("FirstName") endif ]%%

<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html 
  lang="en" 
  xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:v="urn:schemas-microsoft-com:vml" 
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyundai</title>
</head>

<style>
  /* reset css */
  body, table, tr, td, p, img, a, div, hr, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.2;
    /* border: none; */
  }

  table {
    border-collapse: collapse;
  }

  img {
    display: block;
    border: none;
  }

  /* Estilos adicionais */
  * {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
  }

</style>

  <body>
    <table 
      width="600" 
      cellspacing="0" 
      cellpadding="0" 
      role="presentation"
      style="margin: auto !important; padding: auto !important;" 
      align="center" 
      border="0"
    >
      <tbody>
        <tr bgcolor="#FFFFFF">
          <td>

          <!-- VIEW EXTERNAL LINK -->
          <table 
          cellspacing="0" 
          cellpadding="0" 
          role="presentation"
          style="border-collapse: collapse; border:none;" 
          border="0"
          bgcolor="#FFFFFF"
        >
          <tr>
            <td width="600" height="30" 
              style="
                border: none;
                font-family: Arial, Helvetica, sans-serif; 
                font-size: 10px; 
                text-align: center;
                ">
              Caso não consiga visualizar este e-mail,<a href="%%view_email_url%%" style="text-decoration: none;"> clique aqui.</a>
            </td>
          </tr>
          </table>

          <!--HEADER -->
          <table
            cellspacing="0"
            cellpadding="0"
            role="presentation"
            style="border-collapse: collapse; border:none;"
            border="0"
            bgcolor="#FFFFFF"
          >
            <tr>
              <td width="600">
                <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                  <img width="600" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ce6564fb-c778-4b90-9d1b-74151c4ae148.png" alt="Hyundai" style="display: block;">
                </a>
              </td>
            </tr>
          </table> 

          <!-- CONTENT -->
          <table 
            cellspacing="0" 
            cellpadding="0" 
            role="presentation"
            style="border-collapse: collapse; border:none;" 
            border="0"
            bgcolor="#E4DBD2"
          >
            <tr>
              <td width="600" valign="top" bgcolor="#E4DBD2" style="
                background-image: url('https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/f42e46a0-ab46-4a68-b551-79c3831ea0bc.png');
                background-repeat: no-repeat;
                background-size: 600px">
                <!--[if mso]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:1347px;">
                  <v:fill type="tile" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/98377a93-0517-4018-9abe-0255f93b924d.png" />
                  <v:textbox inset="0,0,0,0">
                  <![endif]-->

                  <!-- space -->
                  <table 
                    cellspacing="0" 
                    cellpadding="0" 
                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                    <tr>
                        <td width="568" height="584"></td>
                    </tr>
                  </table>

                  <!-- box-white -->
                  <table 
                    cellspacing="0" 
                    cellpadding="0" 
                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                    <tr>
                        <td width="30"></td>
                        <td width="540" bgcolor="#FFFFFF" 
                          style="border-top-right-radius: 32px; border-bottom-left-radius: 32px;">
                          <!-- central content -->
                          <table 
                            cellspacing="0" 
                            cellpadding="0" 
                            role="presentation" border="0" style="border-collapse: collapse; border: none;">
                            <tr>
                                <td width="67"></td>
                                <td width="407">

                                  <!-- space -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                                    <tr>
                                        <td height="36"></td>
                                    </tr>
                                  </table>

                                  <!-- text -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                                    <tr>
                                        <td width="407" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; color: #000000;">
                                          <p style="padding: 0; margin: 0; width: 100%;">
                                            Olá, %%=ProperCase(@FirstName)=%%.
                                          </p>
                                          <br>
                                          <p style="padding: 0; margin: 0; width: 100%;">
                                            <strong>A presença marcante do Novo Hyundai CRETA vai além do imponente design externo.</strong>
                                          </p>
                                          <br>
                                          <p style="padding: 0; margin: 0; width: 100%;">
                                            Por dentro*, o SUV mais desejado do Brasil combina acabamento premium com amplo espaço interno, para que tanto motoristas quanto passageiros sintam o que nunca sentiram antes:
                                          </p>
                                        </td>
                                    </tr>
                                  </table>

                                  <!-- space -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                  </table>

                                  <!-- gifs -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                                    <tr>
                                        <td width="406">
                                          <img width="406" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/b9d888fe-319f-487a-871d-e8932983cc76.gif" alt="" style="display: block;">
                                        </td>
                                    </tr>
                                  </table>

                                  <!-- space -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                  </table>

                                  <!-- text -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                                    <tr>
                                        <td width="407" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; color: #000000;">
                                          <p style="padding: 0; margin: 0; width: 100%;">
                                            Fique por dentro dos novos detalhes do SUV que é tão poderoso quanto você e reserve o seu nas primeiras unidades:
                                          </p>
                                        </td>
                                    </tr>
                                  </table>

                                  <!-- space -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                  </table>

                                  <!-- cta -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                                    <tr>
                                        <td width="153" height="42"></td>
                                        <td width="235" height="42" valign="top">
                                          <a href="https://www.hyundai.com.br/veiculos/novo-hyundai-creta.html" style="text-decoration: none;">
                                            <img width="235" src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/3682328e-d5e5-4e7e-ba23-7fb97a2d96f1.png" alt="Exploreo o novo CRETA" style="display: block;">
                                          </a>
                                        </td>
                                        <td width="152" height="42"></td>
                                    </tr>
                                  </table>

                                  <!-- text -->
                                  <table 
                                    cellspacing="0" 
                                    cellpadding="0" 
                                    role="presentation" border="0" style="border-collapse: collapse; border: none;">
                                    <tr>
                                        <td width="468" height="45" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #000000; text-align: center;">
                                          <p style="padding: 0; margin: 0; width: 100%;">
                                            <br>
                                            *Consulte as versões disponíveis.
                                          </p>
                                        </td>
                                    </tr>
                                  </table>
                                  
                                </td>
                                <td width="66"></td>
                            </tr>
                          </table>
                        </td>
                        <td width="30"></td>
                    </tr>
                  </table>
                
                  <!--[if mso]>
                  </v:textbox>
                  </v:rect>
                <![endif]-->

              </td>
            </tr>
          </table>

          <!-- REDES SOCIAIS -->
          <table 
          cellspacing="0" 
          cellpadding="0"
          role="presentation"
          style="border-collapse: collapse; border: none;"
          border="0"
          bgcolor="#E4DBD2" 
          >
          <tr>
            <td width="16" height="60">&nbsp;</td>

            <td width="30">
              <img
                src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png
                "
                width="30"
                alt="Logotipo Ibama."
                style="display: inline;"
              />
            </td>

            <td width="10" height="60"></td>

            <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
            <td width="263" height="60" style="font-size: 12px; color: #535353;">
              Paz no trânsito começa por você.
            </td>

            <td
              width="60"
              height="40"
              style="
                font-family: Arial;
                font-size: 10px;
                color: #535353;
                font-weight: bold;
              "
            >
              Siga-nos:
            </td>

            <td>
              <a href="https://www.hyundai.com.br/universo-hyundai.html">
                <img
                  style="display: block"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png
                  "
                  width="26"
                  height="26"
                  alt="Blog"
              /></a>
            </td>

            <td width="10" height="60">&nbsp;</td>

            <td>
              <a href="https://www.facebook.com/hyundaibr/">
                <img
                  style="display: block"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png
                  "
                  width="26"
                  height="26"
                  alt="Facebook"
              /></a>
            </td>

            <td width="10" height="60">&nbsp;</td>

            <td>
              <a href="https://www.youtube.com/user/hyundaibr"
                ><img
                  style="display: block"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png
                  "
                  width="26"
                  height="26"
                  alt="Youtube"
              /></a>
            </td>

            <td width="10" height="60">&nbsp;</td>

            <td>
              <a href="https://www.instagram.com/hyundaibr/"
                ><img
                  style="display: block"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png
                  "
                  width="26"
                  height="26"
                  alt="Instagram"
              /></a>
            </td>

            <td width="10" height="60">&nbsp;</td>

            <td>
              <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                ><img
                  style="display: block"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png
                  "
                  width="26"
                  height="26"
                  alt="LinkedIn"
              /></a>
            </td>

            <td width="10" height="60">&nbsp;</td>

            <td>
              <a href="https://www.tiktok.com/@hyundaibr"
                ><img
                  style="display: block"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png
                  "
                  width="26"
                  height="26"
                  alt="Tiktok"
              /></a>
            </td>

            <td width="16" height="60">&nbsp;</td>
          </tr>
          </table>

          <!-- TEXTO LEGAL -->
          <table 
            cellspacing="0" 
            cellpadding="0"
            role="presentation"
            style="border-collapse: collapse; border: none;"
            border="0"
            bgcolor="#E4DBD2" 
            >
            <tr>
              <td width="16"></td>
              <td
                width="568"
                valign="top"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: justify;
                "
              >
              Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
              </td>
              <td width="16"></td>
            </tr>
          </table>

          <!-- BUSINESS INFORMATION & OPT OUT-->
          <table 
            cellspacing="0" 
            cellpadding="0"
            role="presentation"
            style="border-collapse: collapse; border: none;"
            border="0"
            bgcolor="#E4DBD2" 
            >
            <tr>
              <td width="16">&nbsp;</td>
              <td
                width="568"
                height="60"
                style="
                  font-family: Arial;
                  font-size: 9px;
                  color: #000000;
                  text-align: center;
                "
              >
                <br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                <br><br><br>
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table> 

          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>