<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>
<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>

  </head>

  <!-- PROCURAR POR "LINK-HERE" E ALTERAR PARA O LINK DESEJADO" -->

  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
    class="bg-white"
    align="center"
    width="600"
    cellspacing="0"
    cellpadding="0"
    border="0"
    >
      <tbody>

        <!-- HEADER SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="24" height="37"></td>
                <td width="281" height="37">
                  <a href="https://hyundai.com.br/"
                    ><img
                      style="display: block"
                      src="./DicasCustomerJan24/header-logo.png"
                      width="146"
                      alt="Hyundai"
                  /></a>
                </td>
                <td width="271" height="37" bgcolor="#17406C"></td>
                <td width="24" height="37"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER SPACE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="305" height="15"></td>
                <td width="271" height="15" bgcolor="#17406C"></td>
                <td width="24" height="15"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="381"></td>
                <td width="568" height="381" class="bg-white">
                  <img
                    width="568" 
                    height="381"
                    src="./DicasCustomerJan24/banner.png" 
                    alt="Aproveite o melhor das férias. Dicas da Hyundai para viagens mais tranquilas." 
                    style="display: block;">
                </td>
                <td width="16" height="381"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="133"></td>
                <td 
                  width="520" 
                  height="133" 
                  style="
                    font-size: 14px; 
                    line-height: 1.2;
                    text-align: left;">
                    Olá, %%firstname%% <br><br>
                    Que 2024 seja um ano de muitas viagens, né? <br>
                    Por isso, veja algumas dicas para aproveitar com segurança:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DICA 1 -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="190"></td>
                <td width="220" height="190">
                  <img
                    style="display: block"
                    src="./DicasCustomerJan24/dica1.png"
                    width="220"
                    height="190"
                    alt="Painel Hyundai"
                  />
                </td>
                <td width="11" height="190"></td>
                <td width="289" height="190" valign="top"> 
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="289" height="190" style="font-size: 14px;">
                        Opte pelo horário em que <br>
                        estiver mais disposto para <br>
                        viajar.
                        <br><br>
                        Se precisar de uma pausa, seu <br>
                        Hyundai estará lá para sugerir!
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DICA 2 -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="190"></td>
                <td width="220" height="190" valign="top"> 
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="289" height="190" style="font-size: 14px;">
                        Antes de pegar a estrada, <br>
                        sempre abasteça com <br>
                        combustível de qualidade e <br>
                        verifique a pressão dos pneus.
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="220" height="190">
                  <img
                    style="display: block"
                    src="./DicasCustomerJan24/dica2.png"
                    width="220"
                    height="190"
                    alt="HB20 estrada com destaque nos pneus"
                  />
                </td>
                <td width="80" height="190"></td>

              </tr>
            </table>
          </td>
        </tr>

        <!-- DICA 3 -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="190"></td>
                <td width="220" height="190">
                  <img
                    style="display: block"
                    src="./DicasCustomerJan24/dica3.png"
                    width="220"
                    height="190"
                    alt="HB20 preto na estrada"
                  />
                </td>
                <td width="11" height="190"></td>
                <td width="289" height="190" valign="top"> 
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="289" height="190" style="font-size: 14px;">
                        Verifique o nível de óleo do <br>
                        carro e opte pelo de melhor <br>
                        qualidade. Recomendamos  <br>
                        utilizar os produtos Shell.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DICA 4 -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="190"></td>
                <td width="220" height="190" valign="top"> 
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="289" height="190" style="font-size: 14px;">
                        Aproveite e faça todos os <br>
                        reparos na concessionária <br>
                        mais próxima em 90 minutos, <br>
                        com nosso Quick Service!
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="220" height="190">
                  <img
                    style="display: block"
                    src="./DicasCustomerJan24/dica4.png"
                    width="220"
                    height="190"
                    alt="Cliente na concessionária aperta a mão do consultor"
                  />
                </td>
                <td width="80" height="190"></td>

              </tr>
            </table>
          </td>
        </tr>
        <!-- TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="57"></td>
                <td 
                  width="520" 
                  height="57" 
                  style="
                    font-size: 14px; 
                    line-height: 1.2;
                    text-align: left;">
                    Pronto! Agora acesse nossa playlist especial para viagens e aproveite:
                </td>
              </tr>
            </table>
          </td>
        </tr>
      

        <!-- CTA LINE -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="248" height="30"></td>
                <td width="115" height="25">
                  <a href="LINK-HERE">
                    <img
                      style="display: block"
                      src="./DicasCustomerJan24/cta-button.png"
                      width="115"
                      height="25"
                      alt="Saiba mais"
                    />
                </a>
                </td>
                <td width="248" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  style="text-align: center; font-size: 17px; font-weight: bold;" 
                  width="600" 
                  height="55">
                  Desejamos uma boa viagem!
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIV -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="1"></td>
                <td width="440" height="1" class="bg-light-grey"></td>
                <td width="80" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80" height="67">&nbsp;</td>

                <td width="203">
                  <img
                    style="display: block"
                    src="./DicasCustomerJan24/footer-ibama.png"
                    width="180"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="10" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./DicasCustomerJan24/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./DicasCustomerJan24/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./DicasCustomerJan24/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./DicasCustomerJan24/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="67">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./DicasCustomerJan24/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="80" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80">&nbsp;</td>
                <td
                  width="440"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2024.
                </td>
                <td width="80">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="80">&nbsp;</td>
                <td
                  width="440"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                <br>
                Se você não deseja mais receber e-mails como este,
                <a href="%%subscription_center_url%%">clique aqui</a>.
                <br><br>
                Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                13413-900 - Piracicaba-SP
                <br><br>
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="%%profile_center_url%%">fale conosco.</a>.
                <br><br>
                This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br /><br />
                </td>
                <td width="80">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
