<!DOCTYPE html>

<!-- 
  Peça 
    OfertaQ1CretaProspectJulho.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaProspectJulho 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CRETAComfortProspectJulho] - 01 botão CTA
    [*Trackable URL: CRETALimitedProspectJulho] - 01 botão CTA
    [*Trackable URL: CRETAPlatinumProspectJulho] - 01 botão CTA
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!--HEADER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="23" height="65">&nbsp;</td>
                <td width="130" height="65" valign="middle">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaProspectJulho/header-logo.png"
                      alt="Logo Hyundai"
                      width="130"
                  /></a>
                </td>
                <td width="447" height="65">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HEADER-->

        <!--BANNER-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="16" height="376"></td>
                <td width="568" height="376">
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaProspectJulho/banner-creta.png"
                    alt="Encante-se com o que só o SUV nº 1 do mercado pode oferecer."
                    width="568"
                  />
                </td>
                <td width="16" height="376"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--BANNER-->

        <!--HERO TEXT-->
        <tr>
          <td width="600" height="241">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr valign="center">
                <td width="48" height="241">&nbsp;</td>
                <td
                  width="504"
                  height="241"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                    line-height: 1.3;
                  "
                >
                  Olá, [Field: First Name]!<br /><br />
                  <strong
                    >Chegou a sua hora de conquistar o Novo Hyundai CRETA 0
                    km.</strong
                  >
                  A Hyundai preparou ofertas super especiais para você sair com
                  o SUV nº 1 do mercado e se encantar com o melhor do conforto,
                  sofisticação e tecnologia que só a Hyundai tem a oferecer.
                  <strong>São condições imperdíveis</strong>, pensadas
                  especialmente para você alcançar essa conquista. Confira:
                </td>
                <td width="48" height="241">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HERO TEXT-->

        <!--CRETA COMFORT-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <!-- PRIMEIRA LINHA -->
              <tr>
                <td width="600" height="47" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="16" height="47">&nbsp;</td>
                      <td
                        width="258"
                        height="47"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          text-align: left;
                          font-weight: bold;
                        "
                      >
                        <span style="font-size: 40px">CRETA</span>
                        <span style="font-size: 24px">Comfort</span>
                      </td>
                      <td width="308" height="47" valign="bottom">
                        <img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaProspectJulho/creta-comfort-car-comp.png"
                          alt="CRETA Comfort"
                          width="308"
                          height="47"
                        />
                      </td>
                      <td width="18" height="47">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- SEGUNDA LINHA -->
              <tr>
                <td width="600" height="181" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="16" height="181">&nbsp;</td>
                      <td width="195" height="181">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td
                              valign="top"
                              width="195"
                              height="135"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                text-align: left;
                              "
                            >
                              <span style="font-size: 14px">
                                1.0 Turbo AT 2023/2024</span
                              >
                              <br /><br /><br />
                              <span style="font-size: 14px">Bônus de até</span
                              ><br />
                              <span style="font-size: 18px; font-weight: bold"
                                >R$ 10.000</span
                              >
                              <span style="font-size: 14px"
                                >no seu usado ou taxas de até 0% ao mês</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td width="195" height="46">
                              <a
                                href="[*Trackable URL: CRETAComfortProspectJulho]"
                                ><img
                                  style="display: block"
                                  src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaProspectJulho/cta-reserva.png"
                                  alt="Reserve Já"
                                  width="195"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="372" height="181" valign="top">
                        <img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaProspectJulho/creta-comfort-car.png"
                          alt="CRETA Comfort"
                          width="372"
                          height="181"
                        />
                      </td>
                      <td width="18" height="181">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- CRETA COMFORT -->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="63">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!--CRETA LIMITED-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <!-- PRIMEIRA LINHA -->
              <tr>
                <td width="600" height="45" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="19" height="45">&nbsp;</td>
                      <td width="267" height="45" valign="bottom">
                        <img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaProspectJulho/creta-limited-car-comp.png"
                          alt="CRETA Limited"
                          width="267"
                          height="45"
                        />
                      </td>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="25" height="45">&nbsp;</td>
                            <td
                              width="258"
                              height="47"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                text-align: left;
                                font-weight: bold;
                              "
                            >
                              <span style="font-size: 40px">CRETA</span>
                              <span style="font-size: 24px">Limited</span>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td width="16" height="45">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- SEGUNDA LINHA -->
              <tr>
                <td width="600" height="181" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="19" height="181">&nbsp;</td>
                      <td width="370" height="182" valign="top">
                        <img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaProspectJulho/creta-limited-car.png"
                          alt="CRETA Limited"
                        />
                      </td>
                      <td width="194" height="181">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td
                              valign="top"
                              width="194"
                              height="135"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                text-align: left;
                              "
                            >
                              <span style="font-size: 14px"
                                >1.0 Turbo AT 2023/2024</span
                              >
                              <br /><br /><br />
                              <span style="font-size: 14px">Bônus de até</span
                              ><br />
                              <span style="font-size: 18px; font-weight: bold"
                                >R$ 4.500</span
                              >
                              <span style="font-size: 14px"
                                >no seu usado ou taxas de até 0% ao mês</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td width="194" height="46">
                              <a
                                href="[*Trackable URL: CRETALimitedProspectJulho]"
                                ><img
                                  style="display: block"
                                  src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaProspectJulho/cta-reserva.png"
                                  alt="Reserve Já"
                                  width="194"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="16" height="181">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- CRETA LIMITED -->

        <!-- SPACE -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="600" height="63">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SPACE -->

        <!--CRETA PLATINUM-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <!-- PRIMEIRA LINHA -->
              <tr>
                <td width="600" height="74" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="16" height="74">&nbsp;</td>
                      <td
                        valign="top"
                        width="257"
                        height="74"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000000;
                          text-align: left;
                          font-weight: bold;
                        "
                      >
                        <span style="font-size: 40px">CRETA</span>
                        <span style="font-size: 24px">Platinum</span>
                        <span style="font-size: 14px; font-weight: 400"
                          >1.0 Turbo AT 2023/2024 (c/ teto solar)</span
                        ><br />
                      </td>
                      <td width="309" height="74" valign="bottom">
                        <img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaProspectJulho/creta-platinum-car-comp.png"
                          alt="CRETA Platinum"
                          width="309"
                          height="74"
                        />
                      </td>
                      <td width="18" height="74">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- SEGUNDA LINHA -->
              <tr>
                <td width="600" height="153" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="16" height="153">&nbsp;</td>
                      <td width="195" height="153">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td
                              valign="top"
                              width="195"
                              height="107"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                text-align: left;
                              "
                            >
                              <br />
                              <span style="font-size: 14px">Bônus de até</span
                              ><br />
                              <span style="font-size: 18px; font-weight: bold"
                                >R$ 4.500</span
                              >
                              <span style="font-size: 14px"
                                >no seu usado ou taxas de até 0% ao mês</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td width="195" height="46">
                              <a
                                href="[*Trackable URL: CRETAPlatinumProspectJulho]"
                                ><img
                                  style="display: block"
                                  src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaProspectJulho/cta-reserva.png"
                                  alt="Reserve Já"
                                  width="195"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="371" height="153" valign="top">
                        <img
                          style="display: block"
                          src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaProspectJulho/creta-platinum-car.png"
                          alt="CRETA Platinum"
                          width="371"
                          height="153"
                        />
                      </td>
                      <td width="18" height="153">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- CRETA PLATINUM -->

        <!-- TEXT CTA -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td
                  width="600"
                  height="130"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 18px;
                    text-align: center;
                    line-height: 1.2;
                  "
                >
                  <strong>Agende já um test drive</strong> para conhecer e
                  aproveite <br />para consquistar o seu. As
                  <strong
                    >ofertas são válidas até o <br />
                    dia 10/07/2023</strong
                  >.
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- TEXT CTA -->

        <!--DIVISOR-->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="48" height="2"></td>
                <td width="504" height="2" bgcolor="#000000"></td>
                <td width="48" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--DIVISOR-->

        <!--REDES SOCIAIS-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaProspectJulho/footer-ibama.png"
                    width="203"
                    height="24"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="130" height="67">&nbsp;</td>

                <td
                  width="50"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaProspectJulho/footer_facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaProspectJulho/footer_youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaProspectJulho/footer_instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaProspectJulho/footer_linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/OfertaQ1CretaProspectJulho/footer_tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="30" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/REDES SOCIAIS-->

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30">&nbsp;</td>
                <td
                  width="540"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="30">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ TEXTO LEGAL -->

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30">&nbsp;</td>
                <td
                  width="540"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="30">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/ OPT OUT-->
      </tbody>
    </table>
  </body>
</html>
