<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />

    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }
    </style>

  </head>

  <body>
    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="52"></td>
                <td width="513" height="52" 
                  style="
                    background-image: url('./HyundaiFacilita/header.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    max-width: 513px;
                    min-width: 513px;
                    ">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="16" height="52"></td>
                          <td width="146" height="52">
                            <a href="https://www.hyundai.com.br/" style="text-decoration: none;">
                              <div width="146" height="20">&nbsp;</div>
                            </a>
                          </td>
                          <td width="351" height="52"></td>
                        </tr>
                      </table>
                </td>
                <td width="44" height="52"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="22" bgcolor="#FFFFFF"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MKV-->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="44" height="348"></td>
                <td width="568" height="348" valign="top"
                  style="
                    background-image: url('./HyundaiFacilita/mkv.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    max-width: 513px;
                    min-width: 513px;"
                  >
                  <div style="
                    width: 366px;
                    margin-left: 20px;
                    margin-top: 20px;
                    display: block; 
                    font-size: 24px; 
                    font-weight: bold; 
                    color: #FFFFFF;">
                    Toda documentação de isenção grátis, somente neste mês.
                </div>
                <div style="
                    width: 279px;
                    margin-left: 20px;
                    display: block; 
                    font-size: 16px; 
                    color: #FFFFFF;">
                  Garanta o seu novo Hyundai 0 km com o programa que é pensado para você.
                </div>
                </td>
                <td width="43" height="348"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="64" height="273"></td>
                <td width="473" height="273" style="
                  font-size: 16px;
                  text-align: left;
                  line-height: 1.2;
                ">
                  <p>Olá, %%firstname_%%!</p>
                  <p>O Hyundai Facilita é o nosso programa pensado para facilitar todo o processo de compra do seu novo Hyundai. Com ele, você conta com todo o auxílio necessário desde a documentação até a indicação do modelo mais adequado para você, além da isenção de impostos para PCD, como ICMS, IPI, IPVA, IOF e rodízio.
                  </p>
                  <p>Nossos modelos também contam com características e tecnologias que irão proporcionar mais conforto, facilidade e praticidade para o seu dia a dia:</p>
                </td>
                <td width="63" height="273"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="66" height="426"></td>
                <td width="468" height="426">
                  <img
                    style="margin-bottom: 10px;"
                    width="468" height="224" 
                    src="./HyundaiFacilita/piloto-automatico.png" 
                    alt="Piloto Automático">
                  <img
                    style="margin-right: 5px;"
                    width="234" height="192" 
                    src="./HyundaiFacilita/porta-malas.png" 
                    alt="Porta-Malas de 431L">
                  <img
                    width="224" height="192" 
                    src="./HyundaiFacilita/cambio-automatico.png" 
                    alt="Câmbio Automático">
                </td>
                <td width="66" height="426"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="82" style="
                  font-size: 16px;
                  text-align: center;
                  line-height: 1.2;
                ">
                  Encontre já o seu próximo Hyundai 0 km com o Hyundai Facilita:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="191" height="40"></td>
                <td width="186" height="40" bgcolor="#002C5F">
                  <a href="https://www.hyundai.com.br/vendas-diretas.html#get-book-your-hyundai
                  " 
                    style="text-decoration: none;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="186" height="40" 
                          style="font-size: 18px; color: #FFFFFF; text-align: center;">
                          Faça sua cotação
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td width="223" height="40"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="90" style="
                  font-size: 20px;
                  text-align: center;
                  line-height: 1.4;
                ">
                  <strong>Hyundai Facilita – pensado em você.</strong>
                  <br>
                  <span style="font-size: 12px;">*Consulte condições no site. </span>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="1"></td>
                <td width="568" height="1" bgcolor="#676767"></td>
                <td width="16" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="30">
                  <img
                    src="./HyundaiFacilita/footer-ibama.png"
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10" height="60"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="262" height="60" style="font-size: 12px; color: #676767;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #676767;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./HyundaiFacilita/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./HyundaiFacilita/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./HyundaiFacilita/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./HyundaiFacilita/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./HyundaiFacilita/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./HyundaiFacilita/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr bgcolor="#FFFFFF">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </body>
</html>