<custom name="opencounter" type="tracking"/>

<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <table
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody class="bg-pattern">
        <!-- HEADER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="52"></td>
                <td width="146" height="52">
                  <a href="https://www.hyundai.com.br/">
                    <img
                      style="display: block"
                      src="./Barigui/logo-hyundai.png"
                      width="146"
                      alt="Hyundai"
                  /></a>
                </td>
                <td width="438" height="52"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="376"></td>
                <td width="568" height="376">
                  <img
                      style="display: block"
                      src="./Barigui/banner.png"
                      width="568"
                      alt="Feirão de Fábrica - Lote especial de fábrica exclusivo para as lojas Hyundai Barigui!"
                  />
                </td>
                <td width="16" height="376"></td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- MAIN TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="91" height="172"></td>
                <td
                  class="bg-white" 
                  width="388" 
                  height="172" 
                  style="
                    font-size: 14px; 
                    line-height: 1.2;
                    text-align: left;">
                    Olá, %%firstname%% <br><br>
                    <strong>Começou o Feirão de Fábrica nas lojas da rede Hyundai Barigui!</strong> Até o próximo dia 29 de fevereiro, aproveite um lote especial de fábrica com condições exclusivas e garanta o seu novo Hyundai HB20, ou Hyundai CRETA 0 km:
                </td>
                <td width="121" height="172"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="89" height="274"></td>
                  <td width="422" height="274">
                      <img width="422" height="274" style="display: block;" src="./Barigui/hb20.png" alt="Toda a linha HB20 com preço de nota fiscal de fábrica!">
                  </td>
                <td width="89" height="274"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="40"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="89" height="274"></td>
                  <td width="422" height="274">
                    <img width="422" height="274" style="display: block;" src="./Barigui/creta.png" alt="Toda a linha CRETA com bônus de até R$12.500 ou taxa zero!">
                  </td>
                <td width="89" height="274"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="31"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA LINE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="214" height="32"></td>
                <td width="173" height="32">
                  <a href="https://www.hyundaibarigui.com.br/">
                    <img
                        style="display: block"
                        src="./Barigui/cta.png"
                        width="173"
                        alt="Tenho interesse"
                    />
                </a>
                </td>
                <td width="213" height="32"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="31"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINAL TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="53" valign="top" style="font-size: 14px; text-align: center; line-height: 1.1;">
                  <strong>Não perca tempo, corra para aproveitar <br>
                    e sair de Hyundai novo!</strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="1"></td>
                <td width="504" height="1" class="bg-dark-grey"></td>
                <td width="48" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="60">&nbsp;</td>

                <td width="180">
                  <img
                    style="display: block"
                    src="./Barigui/footer-ibama.png"
                    width="180"
                    alt="Paz no trânsito, começa por você."
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="59" height="60">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./Barigui/footer-blog.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./Barigui/footer-facebook.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./Barigui/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./Barigui/footer-instagram.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./Barigui/footer-linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./Barigui/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="48" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48"></td>
                <td
                  width="504"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                <br />
                Consulte condições na concessionária, condição para HB20 com preço de nota fiscal de fábrica na condição do financiamento realizado pelo Banco Hyundai e Linha Creta Taxa 0% com 60% de entrada e saldo em 18x. Oferta válida até 29/02/2024.
                </td>
                <td width="48"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </body>
</html>