<!DOCTYPE html>

<!-- 
  Peça 
    NomeDaPeça.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/NomeDaPeca 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: XXX] - 01 imagem + 01 botão

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="CCCCCC"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="1"
    >
      <tbody>
        <!-- CABEÇALHO -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#007FA8">
              <tr>
                <td width="28" height="73">&nbsp;</td>

                <td width="572" height="73">
                  <a href="[*Trackable URL: HyundaiHome]"
                    ><img
                      style="display: block"
                      src="./assets/logo-hyundai.png"
                      width="146"
                      height="20"
                      alt="Hyundai"
                  /></a>
                </td>
              </tr>
            </table>
          </td>

          <!-- BANNER -->
        </tr>

        <!-- BANNER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COL ESQUERDA -->
                <td width="28" height="360">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    valign="top"
                  >
                    <tr>
                      <td width="28" height="245" bgcolor="#007FA8"></td>
                    </tr>
                    <tr>
                      <td width="28" height="115"></td>
                    </tr>
                  </table>
                </td>
                <!-- COL CENTRO -->
                <td width="543" height="360">
                  <img
                    src=""
                    alt="XXX"
                    width="543"
                    height="360"
                    style="display: block"
                  />
                </td>
                <!-- COL DIREITA -->
                <td width="29" height="360">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    valign="top"
                  >
                    <tr>
                      <td width="29" height="245" bgcolor="#007FA8"></td>
                    </tr>
                    <tr>
                      <td width="29" height="115"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="44">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO PRINCIPAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="56" height="154">&nbsp;</td>
                <td
                  width="544"
                  height="154"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    color: #000000;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name]! <br /><br />Se você está pensando em
                  trocar de carro, a hora é agora. <br />A Hyundai aumentou
                  ainda mais os incentivos com o Bônus Total <br />Hyundai. São
                  ofertas exclusivas, por tempo limitado, para <br />garantir o
                  seu Novo Hyundai HB20 Hatch ou HB20 Sedan 0 km <br />e
                  continuar aproveitando o melhor do conforto e tecnologia que
                  <br />
                  você já conhece. Confira:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="92">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COL TEXTO-->
                <td width="295" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- LINE 1 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="35" height="45">&nbsp;</td>
                            <td
                              width="260"
                              height="10"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                font-size: 40px;
                                font-weight: bold;
                                text-align: left;
                              "
                            >
                              HB20
                              <span style="font-size: 18px">
                                Platinum Plus
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- LINE 2 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="295" height="16"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- LINE 3 -->
                    <tr>
                      <td>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#007FA8"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                            color: #ffffff;
                            text-align: left;
                          "
                        >
                          <tr>
                            <td width="32" heigth="119" bgcolor="#ffffff"></td>
                            <td
                              width="113"
                              height="119"
                              style="text-align: right"
                            >
                              <span
                                style="font-size: 12px; letter-spacing: 0.5px"
                              >
                                De R$ 85.590 por
                              </span>
                              <br />
                              <span style="font-size: 22px; font-weight: bold">
                                R$ 77.290
                              </span>
                              <br />
                              (à vista)
                            </td>
                            <td width="9" height="119"></td>
                            <td width="2" height="119">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="19"></td>
                                  <td
                                    width="2"
                                    height="61"
                                    bgcolor="#FFFFFF"
                                  ></td>
                                  <td width="2" height="19"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="9" height="119"></td>
                            <td width="64" height="119">
                              ou taxas a <br />partir de <br /><span
                                style="font-size: 24px; font-weight: bold"
                                >0%</span
                              >
                              <br />ao mês
                            </td>
                            <td width="2" height="119">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="19"></td>
                                  <td
                                    width="2"
                                    height="61"
                                    bgcolor="#FFFFFF"
                                  ></td>
                                  <td width="2" height="19"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="7" height="119"></td>
                            <td width="57" height="119">
                              e saldo <br />
                              em <br />
                              <span style="font-size: 24px; font-weight: bold"
                                >24</span
                              >
                              <br />
                              meses
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- COL CARRO -->
                <td width="274" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="274" height="135">
                        <img
                          src=""
                          alt="XXX"
                          width="274"
                          height="135"
                          style="display: block"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td width="274" height="45">
                        <a href="[*Trackable URL: XXX]">
                          <img
                            src=""
                            alt="XXX"
                            width="274"
                            height="45"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="31" height="180">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="50">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="32" height="180"></td>
                <!-- COL CARRO -->
                <td width="274" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="274" height="135">
                        <img
                          src=""
                          alt="XXX"
                          width="274"
                          height="135"
                          style="display: block"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td width="274" height="45">
                        <a href="[*Trackable URL: XXX]">
                          <img
                            src=""
                            alt="XXX"
                            width="274"
                            height="45"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- COL TEXTO-->
                <td width="295" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- LINE 1 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="35" height="45">&nbsp;</td>
                            <td
                              width="260"
                              height="10"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                font-size: 40px;
                                font-weight: bold;
                                text-align: left;
                              "
                            >
                              HB20
                              <span style="font-size: 18px">
                                Platinum Plus
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- LINE 2 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="295" height="16"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- LINE 3 -->
                    <tr>
                      <td>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#007FA8"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                            color: #ffffff;
                            text-align: left;
                          "
                        >
                          <tr>
                            <td
                              width="117"
                              height="119"
                              style="text-align: right"
                            >
                              <span
                                style="font-size: 12px; letter-spacing: 0.5px"
                              >
                                De R$ 85.590 por
                              </span>
                              <br />
                              <span style="font-size: 22px; font-weight: bold">
                                R$ 77.290
                              </span>
                              <br />
                              (à vista)
                            </td>
                            <td width="12" height="119"></td>
                            <td width="2" height="119">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="19"></td>
                                  <td
                                    width="2"
                                    height="61"
                                    bgcolor="#FFFFFF"
                                  ></td>
                                  <td width="2" height="19"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="12" height="119"></td>
                            <td width="121" height="119">
                              ou entrada + 48x de <br />
                              <span
                                style="
                                  font-size: 18px;
                                  font-weight: bold;
                                  letter-spacing: 1.9px;
                                "
                              >
                                R$ 699,00</span
                              >
                              <br />(+ parcela final com recompra garantida).
                            </td>
                            <td width="30" height="119" bgcolor="#FFFFFF"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="50">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- OFERTA 3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- COL TEXTO-->
                <td width="295" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <!-- LINE 1 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="35" height="45">&nbsp;</td>
                            <td
                              width="260"
                              height="10"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                font-size: 40px;
                                font-weight: bold;
                                text-align: left;
                              "
                            >
                              HB20
                              <span style="font-size: 18px">
                                Platinum Plus
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- LINE 2 -->
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="295" height="16"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- LINE 3 -->
                    <tr>
                      <td>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#007FA8"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                            color: #ffffff;
                            text-align: left;
                          "
                        >
                          <tr>
                            <td width="32" heigth="119" bgcolor="#ffffff"></td>
                            <td
                              width="151"
                              height="119"
                              style="text-align: right"
                            >
                              <span
                                style="font-size: 12px; letter-spacing: 0.5px"
                              >
                                De R$ 85.590 por
                              </span>
                              <br />
                              <span style="font-size: 22px; font-weight: bold">
                                R$ 77.290
                              </span>
                              <br />
                              (à vista)
                            </td>
                            <td width="11" height="119"></td>
                            <td width="2" height="119">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="2" height="19"></td>
                                  <td
                                    width="2"
                                    height="61"
                                    bgcolor="#FFFFFF"
                                  ></td>
                                  <td width="2" height="19"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="11" height="119"></td>
                            <td width="88" height="119">
                              ou taxas a <br />partir de <br /><span
                                style="font-size: 20px; font-weight: bold"
                                >0%</span
                              >
                              <br />ao mês
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- COL CARRO -->
                <td width="274" height="180" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="274" height="135">
                        <img
                          src=""
                          alt="XXX"
                          width="274"
                          height="135"
                          style="display: block"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td width="274" height="45">
                        <a href="[*Trackable URL: XXX]">
                          <img
                            src=""
                            alt="XXX"
                            width="274"
                            height="45"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="31" height="180">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO CTA -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="122"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 26px;
                    font-weight: bold;
                    color: #000000;
                    text-align: center;
                  "
                >
                  Aproveite, é por tempo limitado!
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="19">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="./assets/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="89" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="./assets/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="./assets/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="./assets/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="./assets/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="./assets/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="48" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="48">&nbsp;</td>
                <td
                  width="504"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="48">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
