<!DOCTYPE html>

<!-- 
  Peça 
    SemPararFerias.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/SemPararFerias 

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: SemPararHome] - 01 botão Logo
    [*Trackable URL: SemPararFerias] - 01 imagem + 01 botão

    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>
  <head>
    <title>Estrutura</title>
    <meta charset="ANSI" />
  </head>

  <body
    bgcolor="FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    [*Response: Read Receipt] &nbsp;
    <table
      bgcolor="FFFFFF"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <!-- HEADER -->
        <!-- LINE 1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="20">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararFerias/header-sup.png"
                    alt="Céu"
                    width="600"
                    height="20"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- LINE 2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="215" height="46">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararFerias/header-left.png"
                    alt="Céu"
                    width="215"
                    height="46"
                    style="display: block"
                  />
                </td>
                <td width="75" height="46">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararFerias/header-logo-hyundai.png"
                      alt="Hyundai"
                      width="75"
                      height="46"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="26" height="46">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararFerias/header-div.png"
                    alt="Divisor"
                    width="26"
                    height="46"
                    style="display: block"
                  />
                </td>
                <td width="53" height="46">
                  <a href="[*Trackable URL: SemPararHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararFerias/header-logo-sem-parar.png"
                      alt="Sem Parar"
                      width="53"
                      height="46"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="231" height="46">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararFerias/header-rigth.png"
                    alt="Céu"
                    width="231"
                    height="46"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- LINE 3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="410">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararFerias/banner.png"
                    alt="Suas férias com mais conforto e praticidade."
                    width="600"
                    height="410"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="41" height="167" bgcolor="#E8DCD3">&nbsp;</td>
                <td width="52" height="167">&nbsp;</td>
                <td
                  width="466"
                  height="167"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    text-align: left;
                  "
                >
                  Olá, [Field: First Name]!<br /><br />
                  Para curtir o melhor das férias, sem estresse e sem filas
                  <br />em suas viagens e diversões na cidade, a Hyundai <br />
                  preparou uma oferta imperdível para você que ainda não
                  <br />ativou a sua TAG Sem Parar:
                  <strong>6 mensalidades grátis.</strong>
                </td>
                <td width="41" height="167" bgcolor="#E8DCD3">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="41" height="1" bgcolor="#E8DCD3"></td>
                <td width="141" height="1"></td>
                <td width="227" height="1" bgcolor="#002860"></td>
                <td width="150" height="1"></td>
                <td width="41" height="1" bgcolor="#E8DCD3"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SECONDARY TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="41" height="74" bgcolor="#E8DCD3">&nbsp;</td>
                <td
                  width="518"
                  height="74"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    text-align: center;
                  "
                >
                  <strong
                    >São diversos locais para curtir esse momento tão
                    especial.</strong
                  >
                </td>
                <td width="41" height="74" bgcolor="#E8DCD3">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TAG SECTION -->
        <!-- LINE 1 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="41" height="58" bgcolor="#E8DCD3">&nbsp;</td>
                <td width="34" height="58">&nbsp;</td>
                <td width="116" height="58" bgcolor="#CDCDCD">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="116" height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr>
                      <td width="116" height="48"></td>
                    </tr>
                  </table>
                </td>
                <td width="202" height="58" bgcolor="#CDCDCD">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td
                        width="202"
                        height="38"
                        bgcolor="#0080AB"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          font-weight: bold;
                          color: #ffffff;
                          text-align: center;
                        "
                      >
                        Ative e comece a usar:
                      </td>
                    </tr>
                    <tr>
                      <td width="202" height="20" bgcolor="#CDCDCD"></td>
                    </tr>
                  </table>
                </td>
                <td width="131" height="58" bgcolor="#CDCDCD">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="131" height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr>
                      <td width="131" height="48"></td>
                    </tr>
                  </table>
                </td>
                <td width="35" height="58">&nbsp;</td>
                <td width="41" height="58" bgcolor="#E8DCD3">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- LINE 2 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="41" height="77" bgcolor="#E8DCD3">&nbsp;</td>
                <td width="34" height="77">&nbsp;</td>
                <td width="23" height="77" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="131" height="77" bgcolor="#CDCDCD">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="131" height="26"></td>
                    </tr>
                    <tr>
                      <td width="131" height="29">
                        <a href="[*Trackable URL: SemPararFerias]">
                          <img
                            src="http://m1.mkt-hyundai.com.br/mktimages/SemPararFerias/cta-button.png"
                            alt="Clique aqui e  ative já"
                            width="131"
                            height="29"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td width="131" height="22"></td>
                    </tr>
                  </table>
                </td>
                <td width="27" height="77" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="77" height="77" bgcolor="#CDCDCD">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararFerias/qr-code.png"
                    alt="QR CODE"
                    width="77"
                    height="77"
                    style="display: block"
                  />
                </td>
                <td width="27" height="77" bgcolor="#CDCDCD">&nbsp;</td>
                <td
                  width="164"
                  height="77"
                  bgcolor="#CDCDCD"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    color: #000000;
                    line-height: 0.2;
                  "
                >
                  <p style="text-align: center">Telefone:</p>
                  <p style="font-size: 21px"><strong>(11) 3003-6155</strong></p>
                </td>
                <td width="35" height="77">&nbsp;</td>
                <td width="41" height="77" bgcolor="#E8DCD3">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- LINE 3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="41" height="23" bgcolor="#E8DCD3">&nbsp;</td>
                <td width="34" height="23">&nbsp;</td>
                <td width="449" height="23" bgcolor="#CDCDCD">&nbsp;</td>
                <td width="35" height="23">&nbsp;</td>
                <td width="41" height="23" bgcolor="#E8DCD3">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="41" height="36" bgcolor="#E8DCD3">&nbsp;</td>
                <td width="518" height="36">&nbsp;</td>
                <td width="41" height="36" bgcolor="#E8DCD3">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CATEGORIES -->
        <!-- ICONS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="41" height="63" bgcolor="#E8DCD3">&nbsp;</td>
                <td width="518" height="63">
                  <img
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararFerias/icons.png"
                    alt="Icones dos serviços"
                    style="display: block"
                    width="518"
                    height="63"
                  />
                </td>
                <td width="41" height="63" bgcolor="#E8DCD3">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- DESCRIPTION -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr
                style="
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 12px;
                  color: #0080ab;
                  font-weight: bold;
                "
              >
                <td width="41" height="43" bgcolor="#E8DCD3">&nbsp;</td>
                <td width="45" height="43">&nbsp;</td>
                <td width="93" height="43">
                  &nbsp;&nbsp;&nbsp;Postos de Combustíveis
                </td>
                <td width="69" height="43">Pedágios</td>
                <td width="112" height="43">Estacionamentos</td>
                <td width="83" height="43">Drive-Thrus</td>
                <td width="116" height="43">Lava-rápidos</td>
                <td width="41" height="43" bgcolor="#E8DCD3">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="41" height="16" bgcolor="#E8DCD3">&nbsp;</td>
                <td width="518" height="16">&nbsp;</td>
                <td width="41" height="16" bgcolor="#E8DCD3">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA TEXT -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  width="600"
                  height="73"
                  bgcolor="#E8DCD3"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <strong>Remova barreiras</strong> e tenha mais tempo para
                  <br />
                  aproveitar as férias,
                  <strong>ative sua TAG Sem Parar.</strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="52" height="1" bgcolor="#E8DCD3"></td>
                <td width="498" height="1" bgcolor="#676767"></td>
                <td width="50" height="1" bgcolor="#E8DCD3"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--REDES SOCIAIS-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#E8DCD3">
              <tr>
                <td width="52" height="67">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/SemPararFerias/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="85" height="67">&nbsp;</td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararFerias/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararFerias/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararFerias/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararFerias/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="67">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/SemPararFerias/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="50" height="67">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#E8DCD3">
              <tr>
                <td width="52">&nbsp;</td>
                <td
                  width="498"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="51">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#E8DCD3">
              <tr>
                <td width="52">&nbsp;</td>
                <td
                  width="498"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >.
                </td>
                <td width="51">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
