<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />

    <style>
      /* reset css */
      body, tr, td, p, img, a, div, hr, ul, li {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        line-height: 1.2;
      }

      p {padding: 10px 0};
    </style>

  </head>

  <body>
    <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" border="0">
      <tbody>
      <!-- HEADER -->
      <tr bgcolor="#F6F3F2">
        <td>
          <table cellspacing="0" cellpadding="0" role="presentation" border="0">
            <tr>
              <td width="600" height="52">
                <a 
                  href="https://www.hyundai.com.br/" 
                  style="text-decoration: none; display: block;">
                  <img width="600" alt="Hyundai" style="display: inline-block;"
                  src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/9d154db9-f41f-4ca1-8187-8a98e2219fa6.png">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

        <!-- BANNER -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
              <tr>
                <td width="16"></td>
                <td width="568" bgcolor="#FFFFFF">
                  <img 
                    width="568" src="https://i.postimg.cc/9FTKDnfc/banner.png" 
                    alt="O favorito das ruas, agora nas pistas. Em uma nova largada para a terceira etapa. Copa Hyundai HB20 - Autódromo Potenza" 
                    style="display: block;">
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
              <tr>
                <td width="16" height="30"></td>
                <td width="568" height="30" bgcolor="#FFFFFF"></td>
                <td width="16" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
              <tr>
                <td width="16"></td>
                <td width="61" bgcolor="#FFFFFF"></td>
                <td width="446" bgcolor="#FFFFFF" 
                style="font-size: 15px; line-height: 1.2;">
                  <p>
                    Olá, %%firstname_%%.
                  </p>
                  <!--[if true]><br><![endif]-->
                  <p><strong>
                    A terceira etapa da Copa Hyundai HB20 2024 está chegando com um novo destino.
                  </strong></p>
                  <!--[if true]><br><![endif]-->
                  <p>
                    Devido às fortes chuvas e enchentes que atingem o Rio Grande do Sul, a próxima etapa da competição acontecerá <strong>no Autódromo Internacional Potenza, na cidade de Lima Duarte, em Minas Gerais, nos dias 15 e 16 de junho.</strong> Em solidariedade às vítimas das chuvas, a organização do evento irá doar toda a renda da bilheteria do evento para ações de apoio à região.
                  </p>
                  <!--[if true]><br><![endif]-->
                  <p>
                    As demais informações serão divulgadas nos próximos dias.
                  </p>
                  <!--[if true]><br><![endif]-->
                  <p>
                    Fique por dentro de tudo o que aconteceu nas etapas passadas, classificação e bastidores através do nosso site:
                  </p>
                </td>
                <td width="60" bgcolor="#FFFFFF"></td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
              <tr>
                <td width="16" height="20"></td>
                <td width="568" height="20" bgcolor="#FFFFFF"></td>
                <td width="16" height="20"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
              <tr>
                <td width="16"></td>
                <td width="568" bgcolor="#FFFFFF">
                  <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                    <tr>
                      <td width="221"></td>
                      <td width="125">
                        <a href="https://www.hyundai.com.br/copa-hyundai-hb20-2024.html" style="text-decoration: none; display: inline-block;">
                          <img 
                            width="125" src="https://i.postimg.cc/Kj37swWj/cta.png" alt="Saiba mais" style="display: block;">
                        </a>
                      </td>
                      <td width="222"></td>
                    </tr>
                  </table>
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
              <tr>
                <td width="16" height="20"></td>
                <td width="568" height="20" bgcolor="#FFFFFF"></td>
                <td width="16" height="20"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA TEXT -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td width="133" bgcolor="#FFFFFF"></td>
                <td width="303" bgcolor="#FFFFFF" style="font-size: 16px; line-height: 1.2; text-align: center;">
                  <p><strong>Marque na sua agenda e não perca esse fim de semana cheio de emoção!</strong></p>
                </td>
                <td width="132" bgcolor="#FFFFFF"></td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
              <tr>
                <td width="16" height="20"></td>
                <td width="568" height="20" bgcolor="#FFFFFF"></td>
                <td width="16" height="20"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
              <tr>
                <td width="600" height="12"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER RS -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
              <tr>
                <td width="26" height="231"></td>
                <td width="568" height="231">
                  <a href="https://www.hyundai.com.br/concessionarias.html" style="text-decoration: none; display: inline-block;">
                    <img width="568" height="231" src="https://i.postimg.cc/5tMpC7DM/banner-rs.png" alt="Rede de Apoio ao Rio Grande do Sul. Nossas concessionárias agora são pontos de coleta de doações. Encontre a mais próxima e contribua: Saiba onde doar" style="display: block;">
                  </a>
                </td>
                <td width="26" height="231"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
              <tr>
                <td width="600" height="12"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- REDES SOCIAIS -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16" height="60">&nbsp;</td>

                <td width="30">
                  <img
                    src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/776445fd-d4a3-4b29-8fce-4906f0474fc2.png"
                    width="30"
                    alt="Logotipo Ibama."
                    style="display: inline;"
                  />
                </td>

                <td width="10" height="60"></td>

                <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
                <td width="262" height="60" style="font-size: 12px; color: #676767;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  width="60"
                  height="40"
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #676767;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td>
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/d74634bc-1375-47d3-973a-63b23c088549.png"
                      width="26"
                      height="26"
                      alt="Blog"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/59fad6d6-2fd8-4a66-9c8f-27d75a92c2df.png"
                      width="26"
                      height="26"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/bb7a922c-bbbf-456d-93d8-3e173b0f5919.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/fec28cbd-4579-4348-bc6c-b635f20e496c.png"
                      width="26"
                      height="26"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/ba9868d2-ff0d-40ee-936e-bfe36c96dafa.png"
                      width="26"
                      height="26"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="60">&nbsp;</td>

                <td>
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="https://image.mc.mkt-hyundai.com.br/lib/fe2911747364047c7c1d74/m/1/a6146d22-275d-4e7e-90cc-2c583bcb5866.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="16" height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16"></td>
                <td
                  width="568"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                Para dúvidas, confira a nossa política de privacidade em www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão em conformidade com o Programa de Controle de Poluição do Ar por Veículos Automotores - PROCONVE. Segurança no trânsito. Preserve a vida. Use o cinto de segurança. Na cidade somos todos pedestres. Pedestre, você também faz parte do trânsito. Todos juntos fazem um trânsito melhor. Avance no respeito. Não avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre, use sua faixa. Informações Adicionais. As imagens dos veículos e de seus itens são meramente ilustrativas. As informações e ilustrações se baseiam nos dados disponíveis no momento da publicação e estão sujeitas a alteração sem aviso prévio. As condições podem ser alteradas a qualquer momento sem aviso prévio. Para mais informações ligue para o Call Center Hyundai Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB – Todos os direitos reservados – 2024.
                </td>
                <td width="16"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr bgcolor="#F6F3F2">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </body>

  
</html>