<!DOCTYPE html>
<!-- 
  Peça 
    HeartEmailInstitucional.html

  Caminho do servidor 
    http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInstitucional

  Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: HeartEmailInstitucionalQueroConhecer] - 01 botão CTA

    [*Trackable URL: Facebook] - 02 botões CTA
    [*Trackable URL: YouTube] - 02 botões CTA
    [*Trackable URL: Instagram] - 02 botões CTA
    [*Trackable URL: Linkedin] - 01 botão CTA
    [*Trackable URL: Tiktok] - 01 botão CTA

  -->
<html lang="en">
  <head>
    <meta charset="ANSI" />
    <title>Hyundai</title>
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="bg-white">
    [*Response: Read Receipt] &nbsp;
    <table
      class="bg-hyundai-sand-light"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>

        <!-- SPACE-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="44"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="429" height="21"></td>
                <td width="148" height="21">
                  <a href="[*Trackable URL: HyundaiHome]">
                    <img
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInstitucional/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="23" height="21"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="23"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="320"></td>
                <td width="556" height="320">
                  <img
                    style="display: block"
                    width="556" 
                    height="320" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInstitucional/banner.png" 
                    alt="Muito prazer, nós somos a Hyundai Motors do Brasil.">
                </td>
                <td width="22" height="320"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN TEXT -->
        <tr class="bg-hyundai-sand-light">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="320"></td>
                <td width="22" height="320" class="bg-white"></td>
                <td width="534" height="320" class="bg-white"
                  style="font-size: 16px; line-height: 1.2;">
                  Olá, [Field: First Name]. <br><br>
                  <strong>Ficamos muito felizes em saber que você tem interesse em um <br>
                  dos nossos modelos.</strong> Temos como prioridade a excelência nos <br>
                  produtos e serviços, do início da produção ao pós-venda, <br>
                  buscando estabelecer uma relação de parceria com nossos <br>
                  clientes, a quem consideramos como parte da família. <br><br>
                  
                  Neste ano, <strong>a Hyundai está celebrando 10 anos no Brasil.</strong><br>
                  E, desde que chegamos aqui, não paramos de crescer. Nos <br>
                  tornamos uma das maiores montadoras do país, conquistando <br>
                  cada vez mais o público e a mídia especializada, acumulando <br>
                  dezenas de premiações, vitórias em inúmeros comparativos <br>
                  e os mais altos índices de satisfação entre os proprietários. 
                  
                </td>
                <td width="22" height="320"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE FINONLINE -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="28" class="bg-hyundai-sand-light"></td>
                <td width="22" height="28" ></td>
                <td width="171" height="28" 
                  style="border-top: solid 1px #e4dcd3;">
                </td>
                <td width="170" height="28"
                  style="border-top: solid 1px #e4dcd3;">
                  <img
                    width="170"
                    height="28" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInstitucional/finonline.png"
                    alt="FinOnline"
                    style="display: block;">
              </td>
                <td width="171" height="28" style="border-top: solid 1px #e4dcd3
                ;"></td>
                <td width="22" height="28"></td>
                <td width="22" height="28" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="29" class="bg-hyundai-sand-light"></td>
                <td width="556" height="29"></td>
                <td width="22" height="29" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FINONLINE CAR PHOTO-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="200" class="bg-hyundai-sand-light"></td>
                <td width="22" height="200"></td>
                <td width="512" height="200">
                  <img 
                    style="display: block;"
                    width="512"
                    height="200"
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInstitucional/finonline-car.png" 
                    alt="HB20S Azul estacionado com vista lateral">
                </td>
                <td width="22" height="200"></td>
                <td width="22" height="200" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="200" class="bg-hyundai-sand-light"></td>
                <td width="22" height="200"></td>
                <td width="534" height="200"
                  style="font-size: 16px; line-height: 1.2;">
                  <strong>Você sabia que dá para fazer financiamento online de forma <br>
                    rápida e prática </strong> Conheça o FinOnline, que além de realizar 	<br>
                    o seu financiamento veicular, é possível consultar seu crédito <br>
                    e já conseguir aprovação. O FinOnline é um serviço exclusivo <br>
                    do Banco Hyundai para você. 
                </td>
                <td width="22" height="200" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA QUERO CONHECER -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
                <td width="22" height="38"></td>
                <td width="210" height="38">
                  <a href="[*Trackable URL: HeartEmailInstitucionalQueroConhecer]">
                    <img
                      style="display: block;"
                      width="210"
                      height="38" 
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInstitucional/cta-conhecer.png" 
                      alt="Quero conhecer">
                  </a>
                </td>
                <td width="324" height="38"></td>
                <td width="22" height="38" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="49" class="bg-hyundai-sand-light"></td>
                <td width="556" height="49"></td>
                <td width="22" height="49" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE SIGA HYUNDAI-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="28" class="bg-hyundai-sand-light"></td>
                <td width="22" height="28"></td>
                <td width="156" height="28" style="border-top: solid 1px #e4dcd3;"></td>
                <td width="200" height="28" style="border-top: solid 1px #e4dcd3;">
                  <img
                    style="display: block;"
                    width="200"
                    height="28" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInstitucional/siga.png" 
                    alt="Siga a Hyundai">
                </td>
                <td width="156" height="28" style="border-top: solid 1px #e4dcd3;"></td>
                <td width="22" height="28"></td>
                <td width="22" height="28" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="118" class="bg-hyundai-sand-light"></td>
                <td width="22" height="118"></td>
                <td width="534" height="118"
                  style="font-size: 16px; line-height: 1.2;">
                  Conheça mais sobre a Hyundai no site <a href="https://hyundai.com.br/">hyundai.com.br</a> e não <br>
                  deixe de nos seguir nas redes sociais para ficar por dentro de <br>
                  todas as novidades e promoções:
                </td>
                <td width="22" height="118" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- ICONS SOCIALS -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="30" class="bg-hyundai-sand-light"></td>
                <td width="22" height="30"></td>
                <td width="30" height="30">
                  <a href="[*Trackable URL: Instagram]">
                    <img
                    width="30" height="30" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInstitucional/ic-insta.png" 
                    alt="Instagram">
                  </a>
                </td>
                <td width="9" height="30"></td>
                <td width="30" height="30">
                  <a href="[*Trackable URL: Facebook]">
                    <img
                    width="30" height="30" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInstitucional/ic-face.png" 
                    alt="Facebook">
                  </a>
                </td>
                <td width="10" height="30"></td>
                <td width="34" height="30">
                  <a href="[*Trackable URL: Youtube]">
                    <img
                    width="30" height="30" 
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInstitucional/ic-yout.png" 
                    alt="Youtube">
                  </a>
                </td>
                <td width="421" height="30"></td>
                <td width="22" height="30" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACE-->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="31" class="bg-hyundai-sand-light"></td>
                <td width="556" height="31"></td>
                <td width="22" height="31" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FEATURES -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="331" class="bg-hyundai-sand-light"></td>
                <td width="22" height="331"></td>
                <td width="512" height="331">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="256" height="166">
                              <img 
                                style="display: block;"
                                width="256" height="166"
                                src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInstitucional/features01.png" 
                                alt="AR-CONDICIONADO ANGULADO">
                            </td>
                            <td width="256" height="166">
                              <img 
                              style="display: block;"
                              width="256" height="166"
                              src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInstitucional/features02.png" 
                              alt="CÂMERA 360">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="512" height="166">
                              <img 
                              style="display: block;"
                              width="512" height="166"
                              src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInstitucional/features03.png" 
                              alt="ASSISTENTE DE FAROL ALTO">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="22" height="331"></td>
                <td width="22" height="331" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXT -->
        <tr class="bg-white">
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="118" class="bg-hyundai-sand-light"></td>
                <td width="22" height="118"></td>
                <td width="534" height="118"
                  style="font-size: 16px; line-height: 1.2;">
                  Um grande abraço e até breve,<br><br>
                  Hyundai Motor Brasil.
                </td>
                <td width="22" height="118" class="bg-hyundai-sand-light"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22" height="55">&nbsp;</td>

                <td>
                  <img
                    style="display: block"
                    src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInstitucional/footer-ibama.png"
                    width="203"
                    height="30"
                    alt="No trânsito, escolha a vida!"
                  />
                </td>

                <!-- ALTERAR ESSE ESPAÇAMENTO QUANDO NECESSÁRIO -->
                <td width="120" height="55">&nbsp;</td>

                <td
                  width="60"
                  height="55"
                  style="
                    font-family: Arial;
                    font-size: 11px;
                    line-height: 0.7;
                    color: #000000;
                    text-align: justify;
                    font-weight: bold;
                  "
                >
                  <br />
                  Siga-nos:
                </td>

                <td>
                  <a href="[*Trackable URL: Facebook]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInstitucional/footer-facebook.png"
                      width="26"
                      height="25"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: YouTube]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInstitucional/footer-youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Instagram]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInstitucional/footer-instagram.png"
                      width="26"
                      height="25"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Linkedin]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInstitucional/footer-linkedin.png"
                      width="26"
                      height="25"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="10" height="55">&nbsp;</td>

                <td>
                  <a href="[*Trackable URL: Tiktok]"
                    ><img
                      style="display: block"
                      src="http://m1.mkt-hyundai.com.br/mktimages/HeartEmailInstitucional/footer-tiktok.png"
                      width="26"
                      height="26"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="22" height="55">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="22"></td>
                <td
                  width="556"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  "
                >
                  <br />
                  Para dúvidas, confira a nossa política de privacidade em
                  www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                  em conformidade com o Programa de Controle de Poluição do Ar
                  por Veículos Automotores - PROCONVE. Segurança no trânsito.
                  Preserve a vida. Use o cinto de segurança. Na cidade somos
                  todos pedestres. Pedestre, você também faz parte do trânsito.
                  Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                  avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                  use sua faixa. Informações Adicionais. As imagens dos veículos
                  e de seus itens são meramente ilustrativas. As informações e
                  ilustrações se baseiam nos dados disponíveis no momento da
                  publicação e estão sujeitas a alteração sem aviso prévio. As
                  condições podem ser alteradas a qualquer momento sem aviso
                  prévio. Para mais informações ligue para o Call Center Hyundai
                  Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                  Todos os direitos reservados – 2023.
                </td>
                <td width="22"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!--OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td
                  width="568"
                  height="40"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <br />
                  Gostaria de cancelar o recebimento dos nossos e-mails?
                  <a
                    href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]"
                    >Clique aqui</a
                  >.<br />
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="https://www.meuhyundai.com.br/contato"
                    >fale conosco.</a
                  >
                  <br />
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br /><br /><br />
                </td>
                <td width="16">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
