<custom name="opencounter" type="tracking"/>
<!DOCTYPE html>

<html>
  <head>
    <title>Hyundai</title>
    <meta charset="utf-8" />
    <style>
      /* reset css */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
      }

      /* padronização de classes de cores Hyundai */
      .bg-hyundai-blue {
        background-color: #002c5f;
        color: #ffffff;
      }
      .bg-progressive-blue {
        background-color: #007fab;
        color: #ffffff;
      }
      .bg-hyundai-sand {
        background-color: #e4dcd3;
        color: #000000;
      }
      .bg-hyundai-sand-light {
        background-color: #f6f3f2;
        color: #000000;
      }
      .bg-white {
        background-color: #ffffff;
        color: #000000;
      }
      .bg-black {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-light-grey {
        background-color: #cccccc;
        color: #000000;
      }
      .bg-dark-grey {
        background-color: #676767;
        color: #ffffff;
      }
      .bg-active-red {
        background-color: #e63312;
        color: #ffffff;
      }
      .bg-pattern {
        background-image: url("./PascoaCustomer/bg.png");
        background-repeat: no-repeat;
        /* background-size: cover; */
        /* background-position: center; */
        z-index: 1;
      }
    </style>
  </head>

    <!-- 
    PROCURAR POR "LINK-HERE" E ALTERAR PARA O LINK DESEJADO"  
  -->

  <body>
    <table
      class="bg-pattern"
      align="center"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>

        <!-- HEADER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="224" height="49"></td>
                <td width="146" height="49">
                  <a href="https://hyundai.com.br/">
                    <img
                      src="./PascoaCustomer/logo-hyundai.png"
                      alt="Hyundai"
                      width="146"
                      height="20"
                      style="display: block"
                    />
                  </a>
                </td>
                <td width="230" height="49"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER SPACE -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="600" height="355"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- MAIN AREA -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <td width="106" height="365"></td>
                <td 
                  class="bg-white"
                  width="37" 
                  height="365"
                  style="border-top-left-radius: 30px">
                </td>
                <td 
                  class="bg-white"
                  width="314" 
                  height="365">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="314" height="34"></td>
                    </tr>
                    <tr>
                      <td width="314" height="50" style="font-size: 18px;" valign="top">
                        <strong>
                          Desejamos uma Páscoa <br> recheada de novos caminhos.
                        </strong>
                      </td>
                    </tr>
                    <tr>
                      <td width="314" height="1">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="242" height="1" class="bg-black"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="314" height="283" style="font-size: 12px; line-height: 1.3;">
                        Olá, %%firstname%% <br><br>
                        Desde que você chegou à família Hyundai, construímos <br>
                        muitas memórias juntos. Hoje, celebramos essas <br>
                        lembranças e as histórias   que ainda estão por vir.
                        <br><br>
                        Nesse momento que representa alegria, renovação e <br>
                        transformação, a Hyundai deseja uma feliz Páscoa, <br>
                        recheada de doces momentos em família, com amigos <br>
                        e entes queridos.
                        <br><br>
                        Esperamos continuar renovando e transformando <br>
                        os caminhos do futuro com você.
                        <br><br>
                        <strong style="font-size: 14px;">
                          Hyundai Motor do Brasil.
                        </strong>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="bg-white"
                  width="37" 
                  height="365"
                  style="border-top-right-radius: 30px">
                </td>
                <td width="106" height="365"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- DIVISOR -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="106" height="1"></td>
                <td width="37" height="1" class="bg-white"></td>
                <td width="314" height="1" class="bg-light-grey"></td>
                <td width="37" height="1" class="bg-white"></td>
                <td width="106" height="1"></td>
              </tr>
            </table>
          </td>

        <!-- REDES SOCIAIS -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="106" height="30"></td>
                <td width="37" height="30" class="bg-white"></td>

                <td width="14" class="bg-white">
                  <img
                    style="display: block; padding-right: 3px;"
                    src="./PascoaCustomer/footer-ibama.png"
                    width="14"
                    alt="Paz no trânsito, começa por você."
                  />
                </td>

                <td 
                  width="145" 
                  height="30" 
                  class="bg-white" 
                  style="
                    font-family: Arial;
                    font-size: 8px;
                    color: #000000;
                    font-weight: bold;">
                  Paz no trânsito começa por você.
                </td>

                <td
                  class="bg-white"
                  width="45"
                  style="
                    font-family: Arial;
                    font-size: 8px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  Siga-nos:
                </td>

                <td class="bg-white">
                  <a href="https://www.hyundai.com.br/universo-hyundai.html">
                    <img
                      style="display: block"
                      src="./PascoaCustomer/footer-blog.png"
                      width="14"
                      height="14"
                      alt="Blog"
                  /></a>
                </td>

                <td width="5" height="30" class="bg-white"></td>

                <td class="bg-white">
                  <a href="https://www.facebook.com/hyundaibr/">
                    <img
                      style="display: block"
                      src="./PascoaCustomer/footer-facebook.png"
                      width="14"
                      height="14"
                      alt="Facebook"
                  /></a>
                </td>

                <td width="5" height="30" class="bg-white"></td>

                <td class="bg-white">
                  <a href="https://www.youtube.com/user/hyundaibr"
                    ><img
                      style="display: block"
                      src="./PascoaCustomer/footer-youtube.png"
                      width="14"
                      height="14"
                      alt="Youtube"
                  /></a>
                </td>

                <td width="5" height="30" class="bg-white"></td>

                <td class="bg-white">
                  <a href="https://www.instagram.com/hyundaibr/"
                    ><img
                      style="display: block"
                      src="./PascoaCustomer/footer-instagram.png"
                      width="14"
                      height="14"
                      alt="Instagram"
                  /></a>
                </td>

                <td width="5" height="30" class="bg-white"></td>

                <td class="bg-white">
                  <a href="https://www.linkedin.com/company/hyundai-motor-brasil/"
                    ><img
                      style="display: block"
                      src="./PascoaCustomer/footer-linkedin.png"
                      width="14"
                      height="14"
                      alt="LinkedIn"
                  /></a>
                </td>

                <td width="5" height="30" class="bg-white"></td>

                <td class="bg-white">
                  <a href="https://www.tiktok.com/@hyundaibr"
                    ><img
                      style="display: block"
                      src="./PascoaCustomer/footer-tiktok.png"
                      width="14"
                      height="14"
                      alt="Tiktok"
                  /></a>
                </td>

                <td width="37" height="30" class="bg-white"></td>
                <td width="106" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TEXTO LEGAL -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="106" height="60"></td>
                <td width="37" height="60" class="bg-white"></td>
                <td
                  class="bg-white"
                  width="314"
                  valign="top"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #676767;
                    text-align: justify;
                  "
                >
                <br />
                Para dúvidas, confira a nossa política de privacidade em
                www.hyundai.com.br/privacidade. O Hyundai HB20 e Creta estão
                em conformidade com o Programa de Controle de Poluição do Ar
                por Veículos Automotores - PROCONVE. Segurança no trânsito.
                Preserve a vida. Use o cinto de segurança. Na cidade somos
                todos pedestres. Pedestre, você também faz parte do trânsito.
                Todos juntos fazem um trânsito melhor. Avance no respeito. Não
                avance na faixa. Pedestre, dê o sinal para sua vida. Pedestre,
                use sua faixa. Informações Adicionais. As imagens dos veículos
                e de seus itens são meramente ilustrativas. As informações e
                ilustrações se baseiam nos dados disponíveis no momento da
                publicação e estão sujeitas a alteração sem aviso prévio. As
                condições podem ser alteradas a qualquer momento sem aviso
                prévio. Para mais informações ligue para o Call Center Hyundai
                Motor Brasil: 0800 770 3355. Hyundai Motor Brasil – HMB –
                Todos os direitos reservados – 2024.
                </td>
                <td width="37" height="60" class="bg-white"></td>
                <td width="106" height="60"></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BUSINESS INFORMATION & OPT OUT-->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="106" height="60"></td>
                <td width="37" height="60" class="bg-white"></td>
                <td
                  class="bg-white"
                  width="314"
                  height="60"
                  style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #676767;
                    text-align: center;
                  "
                >
                  <br>
                  Se você não deseja mais receber e-mails como este,
                  <a href="%%subscription_center_url%%">clique aqui</a>.
                  <br><br>
                  Hyundai Motor Brasil: Avenida Hyundai, 777 - Água Santa -
                  13413-900 - Piracicaba-SP
                  <br><br>
                  Esta é uma mensagem automática. Por favor, não responda este
                  e-mail. Caso deseje,
                  <a href="%%profile_center_url%%">fale conosco.</a>.
                  <br><br>
                  This email was sent to: %%emailaddr%% This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
                  <br><br><br>
                </td>
                <td width="37" height="60" class="bg-white"></td>
                <td width="106" height="60"></td>
              </tr>
            </table>
          </td>
        </tr>


      </tbody>
    </table>
  </body>
</html>