<!DOCTYPE html>

<!-- 
  Peça 
    OfertaCustomerCRETAJunho.html

  Caminho do servidor 
    http://m2.mkt-hyundai.com.br/mktimages/OfertaCustomerCRETAJunho

    Trackables
    [*Trackable URL: HyundaiHome] - 01 botão Logo
    [*Trackable URL: CRETAPlatinumCustomerJunho] - 01 botão CTA
    [*Trackable URL: CRETALimitedCustomerJunho] - 01 botão CTA
    [*Trackable URL: CRETANLineCustomerJunho] - 01 botão CTA
    [*Trackable URL: CRETAUltimateCustomerJunho] - 01 botão CTA
    
    [*Trackable URL: Facebook] - 01 botão Rodapé
    [*Trackable URL: YouTube] - 01 botão Rodapé
    [*Trackable URL: Instagram] - 01 botão Rodapé
    [*Trackable URL: Linkedin] - 01 botão Rodapé
    [*Trackable URL: Tiktok] - 01 botão Rodapé
  -->

<html>

<head>
  <title>Hyundai</title>
  <meta charset="ANSI" />
</head>

<body bgcolor="CCCCCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Arial, Helvetica, sans-serif">
  [*Response: Read Receipt] &nbsp;
  <table bgcolor="FFFFFF" align="center" width="600" cellspacing="0" cellpadding="0" border="0">
    <tbody>

      <!--HEADER-->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="139" height="88">
                <img style="display: block" src="./OfertaCustomerCRETAJunho/header-esq.png" alt="Hyundai Logo" width="139" height="88" />
              </td>
              <td width="322" height="88" valign="middle">
                <a href="[*Trackable URL: HyundaiHome]">
                  <img style="display: block" src="./OfertaCustomerCRETAJunho/header-logo.png" alt="Hyundai Logo" width="322" height="88" />
                </a>
              </td>
              <td width="139" height="88">
                <img style="display: block" src="./OfertaCustomerCRETAJunho/header-dir.png" alt="Hyundai Logo" width="139" height="88" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--HEADER-->

      <!--BANNER-->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img width="600" border="0" src="./OfertaCustomerCRETAJunho/banner.png" alt="Conquiste o conforto, sofisticação e tecnologia. Só o SUV nº1 do Brasil pode oferecer." style="display: block" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--BANNER-->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="34">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!--HERO TEXT-->
      <tr>
        <td width="600" height="143">
          <table cellspacing="0" cellpadding="0" border="0">
            <tr valign="middle">
              <td width="47" height="143">&nbsp;</td>
              <td width="506" height="143" style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                  ">
                Olá, [Field: First Name]!<br /><br />
                <strong>Pensando especialmente em você, a Hyundai aproveitou</strong> esse Dia dos Namorados <strong>e preparou condições super especiais para você conhecer e se apaixonar pela nova linha Hyundai CRETA.</strong> É a sua chance de conquistar o melhor da conveniência, design e sofisticação do mercado. Confira:
              </td>
              <td width="47" height="143">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--HERO TEXT-->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="34">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!-- LINE -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="50" height="14">&nbsp;</td>
              <td width="500" height="14" valign="middle">
                <img src="./OfertaCustomerCRETAJunho/line.png" alt="Linha Divisória" width="500" style="display: block;">
              </td>
              <td width="50" height="14">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--LINE -->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="34">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!-- CRETA Platinum Turbo GDI AT 2023/2023 Com Teto Solar -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="32" height="43">&nbsp;</td>
                  <td width="519" height="43">
                    <span style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 20px;
                        font-weight: bold;
                        text-align: left;
                     ">CRETA Platinum</span>
                    <span style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 16px;
                        text-align: left;
                    "> Turbo GDI AT 2023/2023 Com Teto Solar</span>
                  </td>
                  <td width="49" height="43">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="49" height="242">&nbsp;</td>
                  <td width="502" height="242">
                    <img width="502" height="242" border="0" src="./OfertaCustomerCRETAJunho/creta-platinum.png" alt="Creta Platinum Turbo GDI AT 2023/2023 Com Teto Solar" style="display: block" />
                  </td>
                  <td width="49" height="242">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="49" height="48">&nbsp;</td>
                  <td width="502" height="48" style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 12px;
                    text-align: left;
                  "><strong>Bônus de até R$ 4.500</strong> na valorização do seu usado, ou <strong>taxas a partir de 0% ao mês.</strong> </td>
                  <td width="49" height="48">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="49" height="34">&nbsp;</td>
                  <td width="145" height="34">
                    <a href="[*Trackable URL: CRETAPlatinumCustomerJunho]">
                      <img width="145" height="34" src="./OfertaCustomerCRETAJunho/cta.png" alt="Garantir Agora" border="0" style="display: block" />
                    </a>
                  </td>
                  <td width="406" height="34">&nbsp;</td>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- CRETA Platinum Turbo GDI AT 2023/2023 Com Teto Solar -->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="34">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!-- CRETA Limited Turbo GDI AT 2023/2023 -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="32" height="43">&nbsp;</td>
                  <td width="519" height="43">
                    <span style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 20px;
                        font-weight: bold;
                        text-align: left;
                     ">CRETA Limited</span>
                    <span style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 16px;
                        text-align: left;
                    "> Turbo GDI AT 2023/2023</span>
                  </td>
                  <td width="49" height="43">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="49" height="242">&nbsp;</td>
                  <td width="502" height="242">
                    <img width="502" height="242" border="0" src="./OfertaCustomerCRETAJunho/creta-limited.png" alt="CRETA Limited Turbo GDI AT 2023/2023" style="display: block" />
                  </td>
                  <td width="49" height="242">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="49" height="48">&nbsp;</td>
                  <td width="502" height="48" style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 12px;
                    text-align: left;
                  "><strong>Bônus de até R$ 10.000</strong> na valorização do seu usado. </td>
                  <td width="49" height="48">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="49" height="34">&nbsp;</td>
                  <td width="145" height="34">
                    <a href="[*Trackable URL: CRETALimitedCustomerJunho]">
                      <img width="145" height="34" src="./OfertaCustomerCRETAJunho/cta.png" alt="Garantir Agora" border="0" style="display: block" />
                    </a>
                  </td>
                  <td width="406" height="34">&nbsp;</td>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- CRETA Limited Turbo GDI AT 2023/2023 -->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="34">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!-- CRETA N Line Turbo GDI AT 2023/2024 -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="32" height="43">&nbsp;</td>
                  <td width="519" height="43">
                    <span style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 20px;
                        font-weight: bold;
                        text-align: left;
                     ">CRETA N Line</span>
                    <span style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 16px;
                        text-align: left;
                    "> Turbo GDI AT 2023/2024</span>
                  </td>
                  <td width="49" height="43">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="49" height="242">&nbsp;</td>
                  <td width="502" height="242">
                    <img width="502" height="242" border="0" src="./OfertaCustomerCRETAJunho/creta-nline.png" alt="CRETA N Line Turbo GDI AT 2023/2024" style="display: block" />
                  </td>
                  <td width="49" height="242">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="49" height="48">&nbsp;</td>
                  <td width="502" height="48" style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 12px;
                    text-align: left;
                  "><strong>Bônus de até R$ 4.500</strong> na valorização do seu usado. </td>
                  <td width="49" height="48">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="49" height="34">&nbsp;</td>
                  <td width="145" height="34">
                    <a href="[*Trackable URL: CRETANLineCustomerJunho]">
                      <img width="145" height="34" src="./OfertaCustomerCRETAJunho/cta.png" alt="Garantir Agora" border="0" style="display: block" />
                    </a>
                  </td>
                  <td width="406" height="34">&nbsp;</td>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- CRETA N Line Turbo GDI AT 2023/2024 -->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="34">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->

      <!-- CRETA Ultimate 2.0 AT 2023/2024 -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="32" height="43">&nbsp;</td>
                  <td width="519" height="43">
                    <span style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 20px;
                        font-weight: bold;
                        text-align: left;
                     ">CRETA Ultimate</span>
                    <span style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        font-size: 16px;
                        text-align: left;
                    "> 2.0 AT 2023/2024</span>
                  </td>
                  <td width="49" height="43">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="49" height="242">&nbsp;</td>
                  <td width="502" height="242">
                    <img width="502" height="242" border="0" src="./OfertaCustomerCRETAJunho/creta-ultimate.png" alt="CRETA Ultimate 2.0 AT 2023/2024" style="display: block" />
                  </td>
                  <td width="49" height="242">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="49" height="48">&nbsp;</td>
                  <td width="502" height="48" style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 12px;
                    text-align: left;
                  "><strong>Bônus de até R$ 4.500</strong> na valorização do seu usado, ou <strong>taxas a partir de 0% ao mês.</strong> </td>
                  <td width="49" height="48">&nbsp;</td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <td width="49" height="34">&nbsp;</td>
                  <td width="145" height="34">
                    <a href="[*Trackable URL: CRETAUltimateCustomerJunho]">
                      <img width="145" height="34" src="./OfertaCustomerCRETAJunho/cta.png" alt="Garantir Agora" border="0" style="display: block" />
                    </a>
                  </td>
                  <td width="406" height="34">&nbsp;</td>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- CRETA Ultimate 2.0 AT 2023/2024 -->

      <!-- SPACE -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="600" height="36">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- SPACE -->


      <!--CTA TEXT-->
      <tr>
        <td width="600" height="60">
          <table cellspacing="0" cellpadding="0" border="0">
            <tr valign="middle">
              <td width="46" height="60">&nbsp;</td>
              <td width="508" height="60">
                <p style="
                  font-family: Arial, Helvetica, sans-serif;
                  color: #000000;
                  font-size: 16px;
                  font-weight: bold;
                  text-align: center;
                  padding: 0;
                  margin: 0;
                ">
                  Aproveite, pois é por tempo limitado!
                </p>
              </td>
              <td width="46" height="60">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--CTA TEXT-->

      <!-- LINE -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16" height="23">&nbsp;</td>
              <td width="568" height="23" valign="middle">
                <img src="./OfertaCustomerCRETAJunho/line3.png" alt="Linha Divisória" height="3" width="568" style="display: block;">
              </td>
              <td width="16" height="23">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--LINE -->

      <!--REDES SOCIAIS-->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16" height="40">&nbsp;</td>

              <td>
                <img style="display: block" src="./OfertaCustomerCRETAJunho/footer-ibama.png" width="203" height="24" alt="No trânsito, escolha a vida!" />
              </td>

              <!-- ALTERAR ESSE ESPAÇCAMENTO QUANDO NECESSÁRIO -->
              <td width="179" height="40">&nbsp;</td>

              <td width="50" height="40" style="
                    font-family: Arial;
                    font-size: 10px;
                    color: #000000;
                    text-align: justify;
                  ">
                Siga-nos:
              </td>

              <td>
                <a href="[*Trackable URL: Facebook]"><img style="display: block" src="./OfertaCustomerCRETAJunho/footer_facebook.png" width="26" height="25" alt="Facebook" /></a>
              </td>

              <td width="5" height="40">&nbsp;</td>

              <td>
                <a href="[*Trackable URL: YouTube]"><img style="display: block" src="./OfertaCustomerCRETAJunho/footer_youtube.png" width="26" height="25" alt="Youtube" /></a>
              </td>

              <td width="5" height="40">&nbsp;</td>

              <td>
                <a href="[*Trackable URL: Instagram]"><img style="display: block" src="./OfertaCustomerCRETAJunho/footer_instagram.png" width="26" height="25" alt="Instagram" /></a>
              </td>

              <td width="5" height="40">&nbsp;</td>

              <td>
                <a href="[*Trackable URL: Linkedin]"><img style="display: block" src="./OfertaCustomerCRETAJunho/footer_linkedin.png" width="26" height="25" alt="LinkedIn" /></a>
              </td>

              <td width="5" height="40">&nbsp;</td>

              <td>
                <a href="[*Trackable URL: Tiktok]"><img style="display: block" src="./OfertaCustomerCRETAJunho/footer_tiktok.png" width="26" height="25" alt="Tiktok" /></a>
              </td>

              <td width="16" height="40">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--/REDES SOCIAIS-->

      <!--OPT OUT-->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td width="568" height="40" valign="top" style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  ">
                <br />
                Gostaria de cancelar o recebimento dos nossos e-mails?
                <a href="https://www.hyundai.com.br/opt-out.html?idSiebel=[Field: Contact Id]">Clique aqui</a>.<br />
                Esta é uma mensagem automática. Por favor, não responda este
                e-mail. Caso deseje,
                <a href="https://www.meuhyundai.com.br/contato">fale conosco.</a>.
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--/ OPT OUT-->

      <!-- TEXTO LEGAL -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="16">&nbsp;</td>
              <td width="568" height="120" valign="top" style="
                    font-family: Arial;
                    font-size: 9px;
                    color: #000000;
                    text-align: justify;
                  ">
                <br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam doloremque et dolorem porro adipisci minus excepturi
                corrupti distinctio asperiores praesentium, nulla dolorum
                saepe eligendi minima, nemo eum voluptatem nisi sunt.
                Provident vitae odio earum deleniti, voluptas nesciunt fuga
                atque architecto eveniet molestiae assumenda dolorem ratione
                magnam nobis ea consequatur. Quia iste pariatur aperiam fugiat
                saepe perspiciatis animi, illo voluptatibus minus. Vel
                architecto mollitia delectus, quia incidunt atque nemo cum
                repellat natus ipsam laboriosam tempore ipsa molestias quasi
                corrupti, minus vitae fugit consectetur minima nisi culpa.
                Labore, id recusandae. Assumenda, sit! Sit, tempore! Facere
                dolorum repellat necessitatibus eius dicta fuga beatae,
                perspiciatis suscipit, aliquid eligendi accusantium sunt
                dolore architecto ipsa provident distinctio nostrum adipisci.
                Dignissimos debitis voluptates molestias. Repudiandae, odio
                corporis! Doloremque praesentium aut, sint velit rerum nam
                officia dolorem aliquam illo reprehenderit sit tempore odio
                earum cupiditate sunt commodi reiciendis. Cumque itaque neque
                ex asperiores nobis culpa maiores fugit? Quis?
              </td>
              <td width="16">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--/ TEXTO LEGAL -->
    </tbody>
  </table>
</body>

</html>